                                                   File: D421_D.93A 
UN/EDIFACT DRAFT DIRECTORY

PART 4, UNITED NATIONS RULES FOR ELECTRONIC DATA INTERCHANGE FOR
        ADMINISTRATION, COMMERCE AND TRANSPORT

Chapter 2.1 Establishment of United Nations
            Standard Message types (UNSMs)

* The United Nations Economic Commission for Europe (UN/ECE) embraces
Western, Eastern and Central Europe as well as Canada and the United States. 
It comprises 53 member states; in addition, any member country of the 
United Nations may participate in UN/ECE meetings on a subject in which 
they have an interest (Article 11 of the ECE terms of reference). Approved
inter-governmental and non-governmental organizations may participate
in certain committees.

The UN/ECE Working Party on Facilitation of International Trade
Procedures (WP.4) is a subsidiary body of the Committee on the
development of trade (TRADE). It is comprised of experts on data
elements and automatic data interchange (GE.1) and experts on
procedures and documentation (GE.2) which are appointed by their
governments or by organizations recognized by UN/ECE.

UN/EDIFACT Rapporteurs are nominated by a government and appointed by
WP.4. They are requested to implement an agreed common mandate:

(i)   to set up a consultative machinery,

(ii)  to establish the facilities required to develop, maintain and
implement the UN/ECE Recommendations on standards as they relate to
syntax, data elements, segments, message design guidelines and
message types.

(iii) to develop and offer technical assessment facilities where
appropriate

(iv)  to develop any other appropriate documentation and procedures
to assist in the implementation of the UN/ECE Recommendations on EDI.

(v)   to provide co-ordination facilities between the Rapporteurs and
the WP.4 Secretariat.

A Rapporteur has the agreed mandate for an area of jurisdiction and
establishes a supporting Rapporteur's Team (RT) with Working Groups
(WG) for specific areas.

Normally, items of work in the UN/EDIFACT programme are joint RT
activities but in some cases an item can be studied by one RT only.
For joint RT activities, Joint Working Groups (JWG) must be
established. The RT through which an item is first approved for
development is referred to as the originating RT.

The following procedures have been agreed for the development of UN
Standard Message types (UNSMs) and related documentation. For more
detailed information see document UN/ECE/TRADE/WP.4/R.785.

Requests for a new UNSM or for changes to an existing UNSM.

      Requests for a new UNSM or for changes to existing UNSMs and
      for those in formal trial, including their supporting material
      may originate from any national or international organization
      or association or from an RT or its WG and should be based on
      identified, common business requirements. Such requests should
      be submitted to the secretariat of the relevant RT or to the
      UN/ECE/TRADE/WP.4 secretariat.

Draft document, Status 0

      When a RT or JWG has processed a request for a new message type
      and has prepared a draft according to its procedures which must
      include technical assessment, the originating RT can give it
      status 0 and submit it to WP.4 as soon as possible for
      information only.

Draft proposal for formal trial

      When all RTs formally agree that a draft document has reached a
      level of stability such that it can be considered by WP.4 as a
      draft for formal trial, the Rapporteurs will submit it to WP.4 
      with a recommendation for formal trial status (Status 1). If a
      recommendation for status 1 is not accepted by WP.4, the status
      of the message type remains 0.

Draft Recommendation for formal trial, Status 1

      WP.4 approves draft proposals for formal trial, Status 1. Such 
      message types are given a trial period of normally 6 months to 
      one year and users interested in taking part in the trial can get 
      the message type specifications and supporting documentation from 
      the WP.4 and RT secretariats or through national WP.4 member 
      secretariats.

Recommendation, Status 2

      When the results of the trial have been agreed and processed by
      the responsible JWG and the RTs, the Rapporteurs will submit a
      proposal to WP.4 for approval as a UNSM.

Within each document status 0 to status 2 there may be revisions. In
order to ensure precise identification, the type, version, release,
controlling agency, status and date are indicated on the cover sheet
for each message type and correspondingly in the message header
segment (UNH), the type, version, release and controlling agency.

Message types and their supporting material are published as follows:

  Status 0 (Draft documents) as WP.4 information documents
* Status 1 (UNSM for formal trial) in UN/EDIFACT DRAFT Directories
* Status 2 (UNSM) in Trade Data Interchange Directories (UNTDID) also
           known as STANDARD directories. Status 2 messages, in their 
           latest form (which may or may not include revisions) are also
           included in each new edition of the DRAFT directories.

  
