  3192  ACCOUNT HOLDER NAME
  3194  ACCOUNT HOLDER NUMBER
  1229  ACTION REQUEST/NOTIFICATION, CODED
  4465  ADJUSTMENT REASON, CODED
  7434  AGREEMENT TYPE DESCRIPTION
  7431  AGREEMENT TYPE QUALIFIER
  7433  AGREEMENT TYPE, CODED
  1230  ALLOWANCE OR CHARGE NUMBER
  5463  ALLOWANCE OR CHARGE QUALIFIER
  9321  APPLICATION ERROR, CODED
  7011  ARTICLE AVAILABILITY, CODED
  9018  ATTRIBUTE
  9017  ATTRIBUTE FUNCTION QUALIFIER
  9021  ATTRIBUTE TYPE, CODED
  9019  ATTRIBUTE, CODED
  4455  BACK ORDER, CODED
  4383  BANK OPERATION, CODED
  4022  BUSINESS DESCRIPTION
  4027  BUSINESS FUNCTION QUALIFIER
  4025  BUSINESS FUNCTION, CODED
  1227  CALCULATION SEQUENCE INDICATOR, CODED
  3127  CARRIER IDENTIFICATION
  3128  CARRIER NAME
  8325  CATEGORY OF MEANS OF TRANSPORT, CODED
  4294  CHANGE REASON
  4295  CHANGE REASON, CODED
  7036  CHARACTERISTIC
  7037  CHARACTERISTIC IDENTIFICATION
  5237  CHARGE CATEGORY, CODED
  5189  CHARGE/ALLOWANCE DESCRIPTION, CODED
  3164  CITY NAME
  4043  CLASS OF TRADE, CODED
  1131  CODE LIST QUALIFIER
  3055  CODE LIST RESPONSIBLE AGENCY, CODED
  7357  COMMODITY/RATE IDENTIFICATION
  3153  COMMUNICATION CHANNEL IDENTIFIER, CODED
  3155  COMMUNICATION CHANNEL QUALIFIER
  3148  COMMUNICATION NUMBER
  6074  CONFIDENCE LIMIT
  1222  CONFIGURATION LEVEL
  7083  CONFIGURATION, CODED
  1312  CONSIGNMENT LOAD SEQUENCE NUMBER
  1490  CONSOLIDATION ITEM NUMBER
  3139  CONTACT FUNCTION, CODED
  8275  CONTAINER/PACKAGE STATUS, CODED
  4065  CONTRACT AND CARRIAGE CONDITION, CODED
  5047  CONTRIBUTION QUALIFIER
  5048  CONTRIBUTION TYPE
  5049  CONTRIBUTION TYPE, CODED
  6069  CONTROL QUALIFIER
  6066  CONTROL VALUE
  8028  CONVEYANCE REFERENCE NUMBER
  3239  COUNTRY OF ORIGIN, CODED
  3229  COUNTRY SUB-ENTITY IDENTIFICATION
  3207  COUNTRY, CODED
  6347  CURRENCY DETAILS QUALIFIER
  6341  CURRENCY MARKET EXCHANGE, CODED
  6343  CURRENCY QUALIFIER
  6348  CURRENCY RATE BASE
  6345  CURRENCY, CODED
  7130  CUSTOMER AUTHORIZATION NUMBER
  7361  CUSTOMS CODE IDENTIFICATION
  7088  DANGEROUS GOODS FLASHPOINT
  8246  DANGEROUS GOODS LABEL MARKING
  8273  DANGEROUS GOODS REGULATIONS, CODED
  2380  DATE/TIME/PERIOD
  2379  DATE/TIME/PERIOD FORMAT QUALIFIER
  2005  DATE/TIME/PERIOD QUALIFIER
  4017  DELIVERY PLAN STATUS INDICATOR, CODED
  4493  DELIVERY REQUIREMENTS, CODED
  3412  DEPARTMENT OR EMPLOYEE
  3413  DEPARTMENT OR EMPLOYEE IDENTIFICATION
  2017  DESPATCH PATTERN TIMING, CODED
  2015  DESPATCH PATTERN, CODED
  6145  DIMENSION QUALIFIER
  4221  DISCREPANCY, CODED
  1073  DOCUMENT LINE INDICATOR, CODED
  1000  DOCUMENT/MESSAGE NAME
  1001  DOCUMENT/MESSAGE NAME, CODED
  1004  DOCUMENT/MESSAGE NUMBER
  1366  DOCUMENT/MESSAGE SOURCE
  1373  DOCUMENT/MESSAGE STATUS, CODED
  5289  DUTY/TAX/FEE ACCOUNT IDENTIFICATION
  5286  DUTY/TAX/FEE ASSESSMENT BASIS
  5305  DUTY/TAX/FEE CATEGORY, CODED
  5283  DUTY/TAX/FEE FUNCTION QUALIFIER
  5278  DUTY/TAX/FEE RATE
  5273  DUTY/TAX/FEE RATE BASIS IDENTIFICATION
  5279  DUTY/TAX/FEE RATE IDENTIFICATION
  5152  DUTY/TAX/FEE TYPE
  5153  DUTY/TAX/FEE TYPE, CODED
  9004  EMPLOYMENT CATEGORY
  9005  EMPLOYMENT CATEGORY, CODED
  9003  EMPLOYMENT QUALIFIER
  8364  EMS NUMBER
  8260  EQUIPMENT IDENTIFICATION NUMBER
  8332  EQUIPMENT PLAN
  8053  EQUIPMENT QUALIFIER
  8154  EQUIPMENT SIZE AND TYPE
  8155  EQUIPMENT SIZE AND TYPE IDENTIFICATION
  8249  EQUIPMENT STATUS, CODED
  8077  EQUIPMENT SUPPLIER, CODED
  8457  EXCESS TRANSPORTATION REASON, CODED
  8459  EXCESS TRANSPORTATION RESPONSIBILITY, CODED
  4440  FREE TEXT
  4441  FREE TEXT, CODED
  8022  FREIGHT AND CHARGES
  8023  FREIGHT AND CHARGES IDENTIFICATION
  6071  FREQUENCY QUALIFIER
  6072  FREQUENCY VALUE
  2013  FREQUENCY, CODED
  8169  FULL/EMPTY INDICATOR, CODED
  3279  GEOGRAPHIC ENVIRONMENT, CODED
  1496  GOODS ITEM NUMBER
  9417  GOVERNMENT ACTION, CODED
  9415  GOVERNMENT AGENCY, CODED
  9411  GOVERNMENT INVOLVEMENT, CODED
  9353  GOVERNMENT PROCEDURE, CODED
  4078  HANDLING INSTRUCTIONS
  4079  HANDLING INSTRUCTIONS, CODED
  8341  HAULAGE ARRANGEMENTS, CODED
  8351  HAZARD CODE IDENTIFICATION
  8092  HAZARD CODE VERSION NUMBER
  8158  HAZARD IDENTIFICATION NUMBER, UPPER PART
  8078  HAZARD SUBSTANCE/ITEM/PAGE NUMBER
  7419  HAZARDOUS MATERIAL CLASS CODE, IDENTIFICATION
  6008  HEIGHT DIMENSION
  7164  HIERARCHICAL ID NUMBER
  7166  HIERARCHICAL PARENT ID
  8213  ID OF MEANS OF TRANSPORT IDENTIFICATION
  8212  ID OF THE MEANS OF TRANSPORT
  7402  IDENTITY NUMBER
  7405  IDENTITY NUMBER QUALIFIER
  5013  INDEX QUALIFIER
  5027  INDEX TYPE, CODED
  5030  INDEX VALUE
  5039  INDEX VALUE REPRESENTATION, CODED
  7429  INDEXING STRUCTURE QUALIFIER
  3434  INSTITUTION BRANCH NUMBER
  3436  INSTITUTION BRANCH PLACE
  3432  INSTITUTION NAME
  3433  INSTITUTION NAME IDENTIFICATION
  4400  INSTRUCTION
  4403  INSTRUCTION QUALIFIER
  4401  INSTRUCTION, CODED
  4463  INTRA-COMPANY PAYMENT, CODED
  7081  ITEM CHARACTERISTIC, CODED
  7008  ITEM DESCRIPTION
  7009  ITEM DESCRIPTION IDENTIFICATION
  7077  ITEM DESCRIPTION TYPE, CODED
  7140  ITEM NUMBER
  7143  ITEM NUMBER TYPE, CODED
  3494  JOB TITLE
  3453  LANGUAGE, CODED
  6168  LENGTH DIMENSION
  7444  LEVEL FIVE ID
  7442  LEVEL FOUR ID
  7436  LEVEL ONE ID
  7446  LEVEL SIX ID
  7440  LEVEL THREE ID
  7438  LEVEL TWO ID
  1082  LINE ITEM NUMBER
  1156  LINE NUMBER
  4233  MARKING INSTRUCTIONS, CODED
  6411  MEASURE UNIT QUALIFIER
  6311  MEASUREMENT APPLICATION QUALIFIER
  6155  MEASUREMENT ATTRIBUTE, CODED
  6313  MEASUREMENT DIMENSION, CODED
  6321  MEASUREMENT SIGNIFICANCE, CODED
  6314  MEASUREMENT VALUE
  7450  MEMBERSHIP CATEGORY
  7451  MEMBERSHIP CATEGORY IDENTIFICATION
  7456  MEMBERSHIP LEVEL
  7457  MEMBERSHIP LEVEL IDENTIFICATION
  7455  MEMBERSHIP LEVEL QUALIFIER
  7449  MEMBERSHIP QUALIFIER
  7452  MEMBERSHIP STATUS
  7453  MEMBERSHIP STATUS, CODED
  1225  MESSAGE FUNCTION, CODED
  1052  MESSAGE ITEM NUMBER
  1049  MESSAGE SECTION, CODED
  1054  MESSAGE SUB-ITEM NUMBER
  8410  MFAG
  8066  MODE OF TRANSPORT
  8067  MODE OF TRANSPORT, CODED
  5004  MONETARY AMOUNT
  5025  MONETARY AMOUNT TYPE QUALIFIER
  5007  MONETARY FUNCTION, CODED
  8334  MOVEMENT TYPE
  8335  MOVEMENT TYPE, CODED
  3124  NAME AND ADDRESS LINE
  8453  NATIONALITY OF MEANS OF TRANSPORT, CODED
  7085  NATURE OF CARGO, CODED
  1220  NUMBER OF COPIES OF DOCUMENT REQUIRED
  1218  NUMBER OF ORIGINALS OF DOCUMENT REQUIRED
  7224  NUMBER OF PACKAGES
  2152  NUMBER OF PERIODS
  6350  NUMBER OF UNITS
  6353  NUMBER OF UNITS QUALIFIER
  9008  OCCUPATION
  9009  OCCUPATION, CODED
  7075  PACKAGING LEVEL, CODED
  7233  PACKAGING RELATED INFORMATION, CODED
  7073  PACKAGING TERMS AND CONDITIONS, CODED
  8339  PACKING GROUP, CODED
  8255  PACKING INSTRUCTION, CODED
  3301  PARTY ENACTING INSTRUCTION IDENTIFICATION
  3039  PARTY ID IDENTIFICATION
  3036  PARTY NAME
  3045  PARTY NAME FORMAT, CODED
  3035  PARTY QUALIFIER
  3446  PARTY TAX IDENTIFICATION NUMBER
  4435  PAYMENT CHANNEL, CODED
  4439  PAYMENT CONDITIONS, CODED
  4431  PAYMENT GUARANTEE, CODED
  4461  PAYMENT MEANS, CODED
  4279  PAYMENT TERMS TYPE QUALIFIER
  2475  PAYMENT TIME REFERENCE, CODED
  5482  PERCENTAGE
  5249  PERCENTAGE BASIS, CODED
  5245  PERCENTAGE QUALIFIER
  8211  PERMISSION FOR TRANSPORT, CODED
  3224  PLACE/LOCATION
  3225  PLACE/LOCATION IDENTIFICATION
  3227  PLACE/LOCATION QUALIFIER
  3251  POSTCODE IDENTIFICATION
  4237  PREPAID/COLLECT INDICATOR, CODED
  5118  PRICE
  5377  PRICE CHANGE INDICATOR, CODED
  5394  PRICE MULTIPLIER
  5393  PRICE MULTIPLIER QUALIFIER
  5125  PRICE QUALIFIER
  5387  PRICE TYPE QUALIFIER
  5375  PRICE TYPE, CODED
  5379  PRICE/TARIFF TYPE, CODED
  5388  PRICING GROUP
  5389  PRICING GROUP, CODED
  7186  PROCESS TYPE
  7187  PROCESS TYPE IDENTIFICATION
  7365  PROCESSING INDICATOR, CODED
  4347  PRODUCT ID FUNCTION QUALIFIER
  4457  PRODUCT/SERVICE SUBSTITUTION, CODED
  7059  PROPERTY CLASS, CODED
  9006  QUALIFICATION CLASSIFICATION
  9007  QUALIFICATION CLASSIFICATION, CODED
  6060  QUANTITY
  6064  QUANTITY DIFFERENCE
  6063  QUANTITY QUALIFIER
  6152  RANGE MAXIMUM
  6162  RANGE MINIMUM
  6167  RANGE TYPE QUALIFIER
  5402  RATE OF EXCHANGE
  5420  RATE PER UNIT
  5419  RATE TYPE QUALIFIER
  5242  RATE/TARIFF CLASS
  5243  RATE/TARIFF CLASS IDENTIFICATION
  3285  RECIPIENT OF THE INSTRUCTION IDENTIFICATION
  1154  REFERENCE NUMBER
  1153  REFERENCE QUALIFIER
  4000  REFERENCE VERSION NUMBER
  3222  RELATED PLACE/LOCATION ONE
  3223  RELATED PLACE/LOCATION ONE IDENTIFICATION
  3232  RELATED PLACE/LOCATION TWO
  3233  RELATED PLACE/LOCATION TWO IDENTIFICATION
  5479  RELATION, CODED
  9142  RELATIONSHIP
  9141  RELATIONSHIP QUALIFIER
  9143  RELATIONSHIP, CODED
  7295  REQUIREMENT/CONDITION IDENTIFICATION
  4343  RESPONSE TYPE, CODED
  8395  RETURNABLE PACKAGE FREIGHT PAYMENT RESPONSIBILITY, CODED
  8393  RETURNABLE PACKAGE LOAD CONTENTS, CODED
  7045  SAMPLE DESCRIPTION, CODED
  7047  SAMPLE DIRECTION, CODED
  3236  SAMPLE LOCATION
  3237  SAMPLE LOCATION, CODED
  4407  SAMPLE PROCESS STATUS, CODED
  7039  SAMPLE SELECTION METHOD, CODED
  9308  SEAL NUMBER
  9302  SEALING PARTY
  9303  SEALING PARTY, CODED
  7293  SECTOR/SUBJECT IDENTIFICATION QUALIFIER
  1050  SEQUENCE NUMBER
  1159  SEQUENCE NUMBER SOURCE, CODED
  9419  SERVICE LAYER, CODED
  7273  SERVICE REQUIREMENT, CODED
  7297  SET IDENTIFICATION QUALIFIER
  4471  SETTLEMENT, CODED
  7106  SHIPMENT FLASHPOINT
  7102  SHIPPING MARKS
  6174  SIZE
  6173  SIZE QUALIFIER
  4183  SPECIAL CONDITIONS, CODED
+ 7160  SPECIAL SERVICES
  7161  SPECIAL SERVICES, CODED
  6331  STATISTIC TYPE, CODED
  9011  STATUS EVENT, CODED
  1245  STATUS INDICATOR, CODED
  9012  STATUS REASON
  9013  STATUS REASON, CODED
  9015  STATUS TYPE, CODED
  4405  STATUS, CODED
  3042  STREET AND NUMBER/P.O. BOX
  5495  SUB-LINE INDICATOR, CODED
  5213  SUB-LINE PRICE CHANGE, CODED
  8186  SUBSTANCE IDENTIFICATION NUMBER, LOWER PART
  5275  SUPPLEMENTARY RATE/TARIFF BASIS IDENTIFICATION
  7383  SURFACE/LAYER INDICATOR, CODED
  6245  TEMPERATURE QUALIFIER
  6246  TEMPERATURE SETTING
  4052  TERMS OF DELIVERY
  4055  TERMS OF DELIVERY FUNCTION, CODED
  4053  TERMS OF DELIVERY, CODED
  4276  TERMS OF PAYMENT
  4277  TERMS OF PAYMENT IDENTIFICATION
  4416  TEST DESCRIPTION
  3077  TEST MEDIA, CODED
  4415  TEST METHOD IDENTIFICATION
  4424  TEST REASON
  4425  TEST REASON IDENTIFICATION
  7188  TEST REVISION NUMBER
  4419  TEST ROUTE OF ADMINISTERING, CODED
  4453  TEXT FUNCTION, CODED
  4451  TEXT SUBJECT QUALIFIER
  2009  TIME RELATION, CODED
  7240  TOTAL NUMBER OF ITEMS
  8101  TRANSIT DIRECTION, CODED
  4215  TRANSPORT CHARGES METHOD OF PAYMENT, CODED
  8323  TRANSPORT MOVEMENT, CODED
  4219  TRANSPORT PRIORITY, CODED
  8051  TRANSPORT STAGE QUALIFIER
  8126  TREM CARD NUMBER
  9213  TYPE OF DUTY REGIME, CODED
  4487  TYPE OF FINANCIAL TRANSACTION, CODED
  8178  TYPE OF MEANS OF TRANSPORT
  8179  TYPE OF MEANS OF TRANSPORT IDENTIFICATION
  7064  TYPE OF PACKAGES
  7065  TYPE OF PACKAGES IDENTIFICATION
  2151  TYPE OF PERIOD, CODED
  7124  UNDG NUMBER
  5284  UNIT PRICE BASIS
  9282  VALIDATION KEY IDENTIFICATION
  9280  VALIDATION RESULT
  6140  WIDTH DIMENSION
