
 C002     BGM
 C002     DOC
 C040     TDT
 C045     BII
 C056     CTA
 C058     NAD
 C059     NAD
 C076     COM
 C078     FII
 C080     NAD
 C082     NAD
 C088     FII
 C100     TOD
 C107     FTX
 C108     FTX
 C110     PAT
 C112     PAT
 C128     RTE
 C138     API
 C138     APR
 C174     MEA
 C186     QTY
 C200     TCC
 C202     PAC
 C203     COT
 C203     MEM
 C203     TCC
 C205     DGS
 C206     GIR
 C208     GIN
 C210     PCI
 C211     DIM
 C212     LIN
 C212     PIA
 C213     GID
 C214     ALC
 C214     DLM
 C215     SEL
 C218     HAN
 C219     TMD
 C220     TDT
 C222     TDT
 C222     TPL
 C223     DGS
 C224     EQD
 C228     TDT
 C229     CPI
 C231     CPI
 C232     GOR
 C233     TSR
 C234     DGS
 C235     DGS
 C236     DGS
 C237     EQA
 C237     EQD
 C237     SGP
 C239     TMP
 C240     CCI
 C241     TAX
 C242     PRC
 C243     TAX
 C244     TEM
 C246     CST
 C262     API
 C262     QVA
 C270     CNT
 C273     IMD
 C279     QVA
 C279     QVR
 C280     RNG
 C286     SEQ
 C288     PGI
 C292     PIT
 C329     SCC
 C401     TDT
 C402     PAC
 C501     PCD
 C502     CCI
 C502     MEA
 C503     CNI
 C503     DOC
 C504     CUX
 C506     RFF
 C507     DTM
 C509     PRI
 C512     SPS
 C514     PSD
 C515     TEM
 C516     MOA
 C517     LOC
 C519     LOC
 C521     BUS
 C522     COT
 C522     DLM
 C522     INP
 C523     EQN
 C524     HAN
 C526     PSD
 C526     SPS
 C527     STA
 C528     TCC
 C529     GIS
 C531     PAC
 C532     PAC
 C533     TAX
 C534     PAI
 C536     TSR
 C537     TSR
 C543     AGR
 C545     IND
 C546     IND
 C549     ARD
 C550     RCS
 C551     BUS
 C552     ALC
 C553     LOC
 C554     TCC
 C555     STS
 C556     STS
 C601     STS
 C701     ERP
 C703     GDS
 C703     TSR
 C849     INP
 C850     INP
 C878     FCA
 C901     ERC
 C941     REL
 C942     MEM
 C944     MEM
 C945     MEM
 C948     EMP
 C950     EMP
 C951     EMP
 C953     COT
 C955     ATT
 C956     ATT
 C960     APR
 C960     COT
 C960     MEM
 C960     QVR
