
 AGR     CONEST
 AGR     CONITT
 AGR     CONTEN
 AGR     DOCADV
 AGR     DOCAPP
 AGR     DOCINF
 AJT     CREEXT
 AJT     DIRDEB
 AJT     PAYDUC
 AJT     PAYEXT
 AJT     PAYMUL
 AJT     REMADV
 ALC     CONEST
 ALC     CONITT
 ALC     CONPVA
 ALC     CONTEN
 ALC     CREADV
 ALC     CREEXT
 ALC     CUSDEC
 ALC     DEBADV
 ALC     DOCADV
 ALC     DOCAPP
 ALC     DOCINF
 ALC     INVOIC
 ALC     ORDCHG
 ALC     ORDERS
 ALC     ORDRSP
 ALC     PRICAT
 ALC     QUOTES
 ALC     REQOTE
 ALI     CONEST
 ALI     CONITT
 ALI     CONPVA
 ALI     CONTEN
 ALI     DELFOR
 ALI     DELJIT
 ALI     DESADV
 ALI     DOCADV
 ALI     DOCAPP
 ALI     DOCINF
 ALI     INVOIC
 ALI     ORDCHG
 ALI     ORDERS
 ALI     ORDRSP
 ALI     PRICAT
 ALI     QUOTES
 ALI     REQOTE
 ALI     SLSRPT
 API     CONDPV
 API     CONEST
 API     CONITT
 API     CONPVA
 API     CONTEN
 API     INVOIC
 API     ORDCHG
 API     ORDERS
 API     ORDRSP
 API     PRICAT
 API     QUOTES
 API     REQOTE
 ARD     CONDPV
 ARD     CONEST
 ARD     CONITT
 ARD     CONPVA
 ARD     CONTEN
 ATT     PAXLST
 ATT     SUPCOT
 ATT     SUPMAN
 AUT     BANSTA
 AUT     CONDPV
 AUT     CONEST
 AUT     CONITT
 AUT     CONPVA
 AUT     CONQVA
 AUT     CONTEN
 AUT     CREADV
 AUT     CREEXT
 AUT     CUSCAR
 AUT     CUSDEC
 AUT     CUSREP
 AUT     CUSRES
 AUT     DEBADV
 AUT     DIRDEB
 AUT     DOCADV
 AUT     DOCAPP
 AUT     DOCINF
 AUT     PAXLST
 AUT     PAYDUC
 AUT     PAYEXT
 AUT     PAYMUL
 AUT     PAYORD
 AUT     SUPCOT
 AUT     SUPMAN
 BGM     BANSTA
 BGM     BAPLIE
 BGM     BAPLTE
 BGM     CONDPV
 BGM     CONEST
 BGM     CONITT
 BGM     CONPVA
 BGM     CONQVA
 BGM     CONTEN
 BGM     CREADV
 BGM     CREEXT
 BGM     CUSCAR
 BGM     CUSDEC
 BGM     CUSREP
 BGM     CUSRES
 BGM     DEBADV
 BGM     DELFOR
 BGM     DELJIT
 BGM     DESADV
 BGM     DIRDEB
 BGM     DOCADV
 BGM     DOCAPP
 BGM     DOCINF
 BGM     IFCSUM
 BGM     IFTCCA
 BGM     IFTMAN
 BGM     IFTMBC
 BGM     IFTMBF
 BGM     IFTMBP
 BGM     IFTMCS
 BGM     IFTMIN
 BGM     IFTRIN
 BGM     IFTSAI
 BGM     IFTSTA
 BGM     INVOIC
 BGM     INVRPT
 BGM     ORDCHG
 BGM     ORDERS
 BGM     ORDRSP
 BGM     PARTIN
 BGM     PAXLST
 BGM     PAYDUC
 BGM     PAYEXT
 BGM     PAYMUL
 BGM     PAYORD
 BGM     PRICAT
 BGM     QALITY
 BGM     QUOTES
 BGM     REMADV
 BGM     REQOTE
 BGM     SLSRPT
 BGM     STATAC
 BGM     SUPCOT
 BGM     SUPMAN
 BII     CONDPV
 BII     CONEST
 BII     CONITT
 BII     CONPVA
 BII     CONQVA
 BII     CONTEN
 BUS     CREADV
 BUS     CREEXT
 BUS     DEBADV
 BUS     DIRDEB
 BUS     DOCADV
 BUS     DOCAPP
 BUS     DOCINF
 BUS     PAYDUC
 BUS     PAYEXT
 BUS     PAYMUL
 BUS     PAYORD
 CCI     QALITY
 CNI     IFCSUM
 CNI  +  IFTSTA
 CNT     CONEST
 CNT     CONITT
 CNT     CONPVA
 CNT     CONQVA
 CNT     CONTEN
 CNT     CUSCAR
 CNT     CUSDEC
 CNT     DELFOR
 CNT     DESADV
 CNT     IFCSUM
 CNT     IFTCCA
 CNT     IFTMAN
 CNT     IFTMBC
 CNT     IFTMBF
 CNT     IFTMBP
 CNT     IFTMCS
 CNT     IFTMIN
 CNT     IFTSTA
 CNT     INVOIC
 CNT     ORDCHG
 CNT     ORDERS
 CNT     ORDRSP
 CNT     PAXLST
 CNT     PAYDUC
 CNT     PAYMUL
 CNT     QUOTES
 CNT     REQOTE
 CNT     SUPCOT
 CNT     SUPMAN
 COM     BANSTA
 COM     CONDPV
 COM     CONEST
 COM     CONITT
 COM     CONPVA
 COM     CONQVA
 COM     CONTEN
 COM     CREADV
 COM     CREEXT
 COM     CUSCAR
 COM     CUSDEC
 COM     CUSREP
 COM     DEBADV
 COM     DELFOR
 COM     DELJIT
 COM     DESADV
 COM     DIRDEB
 COM     DOCADV
 COM     DOCAPP
 COM     DOCINF
 COM     IFCSUM
 COM     IFTCCA
 COM     IFTMAN
 COM     IFTMBC
 COM     IFTMBF
 COM     IFTMBP
 COM     IFTMCS
 COM     IFTMIN
 COM     IFTSAI
 COM     INVOIC
 COM     INVRPT
 COM     ORDCHG
 COM     ORDERS
 COM     ORDRSP
 COM     PARTIN
 COM     PAXLST
 COM     PAYDUC
 COM     PAYEXT
 COM     PAYMUL
 COM     PAYORD
 COM     PRICAT
 COM     QALITY
 COM     QUOTES
 COM     REMADV
 COM     REQOTE
 COM     SLSRPT
 COM     STATAC
 COM     SUPCOT
 COM     SUPMAN
 COT     SUPCOT
 COT     SUPMAN
 CPI     CUSCAR
 CPI     IFCSUM
 CPI     IFTCCA
 CPI     IFTMAN
 CPI     IFTMBF
 CPI     IFTMBP
 CPI     IFTMCS
 CPI     IFTMIN
 CPS     DESADV
 CPS     INVRPT
 CST     CUSDEC
 CTA     BANSTA
 CTA     CONDPV
 CTA     CONEST
 CTA     CONITT
 CTA     CONPVA
 CTA     CONQVA
 CTA     CONTEN
 CTA     CREADV
 CTA     CREEXT
 CTA     CUSCAR
 CTA     CUSDEC
 CTA     CUSREP
 CTA     DEBADV
 CTA     DELFOR
 CTA     DELJIT
 CTA     DESADV
 CTA     DIRDEB
 CTA     DOCADV
 CTA     DOCAPP
 CTA     DOCINF
 CTA     IFCSUM
 CTA     IFTCCA
 CTA     IFTMAN
 CTA     IFTMBC
 CTA     IFTMBF
 CTA     IFTMBP
 CTA     IFTMCS
 CTA     IFTMIN
 CTA     IFTSAI
 CTA     INVOIC
 CTA     INVRPT
 CTA     ORDCHG
 CTA     ORDERS
 CTA     ORDRSP
 CTA     PARTIN
 CTA     PAXLST
 CTA     PAYDUC
 CTA     PAYEXT
 CTA     PAYMUL
 CTA     PAYORD
 CTA     PRICAT
 CTA     QALITY
 CTA     QUOTES
 CTA     REMADV
 CTA     REQOTE
 CTA     SLSRPT
 CTA     STATAC
 CTA     SUPCOT
 CTA     SUPMAN
 CUX     CONDPV
 CUX     CONEST
 CUX     CONITT
 CUX     CONPVA
 CUX     CONTEN
 CUX     CREADV
 CUX     CREEXT
 CUX     CUSCAR
 CUX     CUSDEC
 CUX     CUSRES
 CUX     DEBADV
 CUX     DIRDEB
 CUX     DOCADV
 CUX     DOCINF
 CUX     IFCSUM
 CUX     IFTCCA
 CUX     IFTMAN
 CUX     IFTMBF
 CUX     IFTMBP
 CUX     IFTMCS
 CUX     IFTMIN
 CUX     IFTRIN
 CUX     INVOIC
 CUX     INVRPT
 CUX     ORDCHG
 CUX     ORDERS
 CUX     ORDRSP
 CUX     PAYDUC
 CUX     PAYEXT
 CUX     PAYMUL
 CUX     PAYORD
 CUX     PRICAT
 CUX     QUOTES
 CUX     REMADV
 CUX     REQOTE
 CUX     SLSRPT
 CUX     STATAC
 CUX     SUPCOT
 CUX     SUPMAN
 DGS     BAPLIE
 DGS     CUSCAR
 DGS     DESADV
 DGS     IFCSUM
 DGS     IFTCCA
 DGS     IFTMAN
 DGS     IFTMBC
 DGS     IFTMBF
 DGS     IFTMBP
 DGS     IFTMCS
 DGS     IFTMIN
 DGS     IFTSAI
 DIM     BAPLIE
 DIM     CONEST
 DIM     CONITT
 DIM     CONTEN
 DIM     CUSCAR
 DIM     IFCSUM
 DIM     IFTCCA
 DIM     IFTMAN
 DIM     IFTMBC
 DIM     IFTMBF
 DIM     IFTMBP
 DIM     IFTMCS
 DIM     IFTMIN
 DIM     IFTSAI
 DIM     IFTSTA
 DLI     CREEXT
 DLI     DIRDEB
 DLI     PAYEXT
 DLI     PAYMUL
 DLI     REMADV
 DLM     DESADV
 DLM     QUOTES
 DLM     REQOTE
 DMS     CUSDEC
 DOC     BANSTA
 DOC     CONDPV
 DOC     CONEST
 DOC     CONITT
 DOC     CONPVA
 DOC     CONQVA
 DOC     CONTEN
 DOC     CREADV
 DOC     CREEXT
 DOC     CUSCAR
 DOC     CUSDEC
 DOC     CUSREP
 DOC     CUSRES
 DOC     DEBADV
 DOC     DELFOR
 DOC     DIRDEB
 DOC     DOCADV
 DOC     DOCAPP
 DOC     DOCINF
 DOC     IFCSUM
 DOC     IFTMAN
 DOC     IFTMBC
 DOC     IFTMBF
 DOC     IFTMBP
 DOC     IFTMCS
 DOC     IFTMIN
 DOC     INVOIC
 DOC     ORDCHG
 DOC     ORDERS
 DOC     ORDRSP
 DOC     PAXLST
 DOC     PAYEXT
 DOC     PAYMUL
 DOC     PAYORD
 DOC     QUOTES
 DOC     REMADV
 DOC     REQOTE
 DOC     SLSRPT
 DOC     STATAC
 DTM     BANSTA
 DTM     BAPLIE
 DTM     BAPLTE
 DTM     CONDPV
 DTM     CONEST
 DTM     CONITT
 DTM     CONPVA
 DTM     CONQVA
 DTM     CONTEN
 DTM     CREADV
 DTM     CREEXT
 DTM     CUSCAR
 DTM     CUSDEC
 DTM     CUSREP
 DTM     CUSRES
 DTM     DEBADV
 DTM  *  DELFOR
 DTM     DELJIT
 DTM     DESADV
 DTM     DIRDEB
 DTM     DOCADV
 DTM     DOCAPP
 DTM     DOCINF
 DTM     IFCSUM
 DTM     IFTCCA
 DTM     IFTMAN
 DTM     IFTMBC
 DTM     IFTMBF
 DTM     IFTMBP
 DTM     IFTMCS
 DTM     IFTMIN
 DTM     IFTRIN
 DTM     IFTSAI
 DTM  *  IFTSTA
 DTM     INVOIC
 DTM     INVRPT
 DTM     ORDCHG
 DTM     ORDERS
 DTM     ORDRSP
 DTM     PARTIN
 DTM     PAXLST
 DTM     PAYDUC
 DTM     PAYEXT
 DTM     PAYMUL
 DTM     PAYORD
 DTM     PRICAT
 DTM     QALITY
 DTM     QUOTES
 DTM     REMADV
 DTM     REQOTE
 DTM     SLSRPT
 DTM     STATAC
 DTM     SUPCOT
 DTM     SUPMAN
 EMP     SUPCOT
 EMP     SUPMAN
 EQA     BAPLIE
 EQA     DESADV
 EQA     IFCSUM
 EQA     IFTMAN
 EQA     IFTMCS
 EQA     IFTMIN
 EQA     IFTSTA
 EQD     BAPLIE
 EQD     BAPLTE
 EQD     CUSCAR
 EQD     CUSDEC
 EQD     CUSREP
 EQD     CUSRES
 EQD     DESADV
 EQD     IFCSUM
 EQD     IFTCCA
 EQD     IFTMAN
 EQD     IFTMBC
 EQD     IFTMBF
 EQD     IFTMBP
 EQD     IFTMCS
 EQD     IFTMIN
 EQD     IFTSAI
 EQD     IFTSTA
 EQD     ORDCHG
 EQD     ORDERS
 EQD     ORDRSP
 EQD     QUOTES
 EQD     REQOTE
 EQN     BAPLTE
 EQN     CUSREP
 EQN     IFCSUM
 EQN     IFTCCA
 EQN     IFTMAN
 EQN     IFTMBC
 EQN     IFTMBF
 EQN     IFTMBP
 EQN     IFTMCS
 EQN     IFTMIN
 EQN     IFTRIN
 EQN     IFTSAI
 EQN     IFTSTA
 ERC     BANSTA
 ERC     CUSRES
 ERP     CUSRES
 FCA     CREADV
 FCA     CREEXT
 FCA     DEBADV
 FCA     DIRDEB
 FCA     DOCADV
 FCA     DOCAPP
 FCA     DOCINF
 FCA     PAYEXT
 FCA     PAYMUL
 FCA     PAYORD
 FII     CONDPV
 FII     CONEST
 FII     CONITT
 FII     CONPVA
 FII     CONQVA
 FII     CONTEN
 FII     CREADV
 FII     CREEXT
 FII     CUSDEC
 FII     DEBADV
 FII     DIRDEB
 FII     DOCADV
 FII     DOCAPP
 FII     DOCINF
 FII     INVOIC
 FII     ORDCHG
 FII     ORDERS
 FII     ORDRSP
 FII     PARTIN
 FII     PAYDUC
 FII     PAYEXT
 FII     PAYMUL
 FII     PAYORD
 FII     QUOTES
 FII     REMADV
 FII     REQOTE
 FII     SUPCOT
 FTX     BANSTA
 FTX     BAPLIE
 FTX     BAPLTE
 FTX     CONDPV
 FTX     CONEST
 FTX     CONITT
 FTX     CONPVA
 FTX     CONQVA
 FTX     CONTEN
 FTX     CREADV
 FTX     CREEXT
 FTX     CUSCAR
 FTX     CUSDEC
 FTX     CUSREP
 FTX     CUSRES
 FTX     DEBADV
 FTX     DELFOR
 FTX     DELJIT
 FTX     DESADV
 FTX     DIRDEB
 FTX     DOCADV
 FTX     DOCAPP
 FTX     DOCINF
 FTX     IFCSUM
 FTX     IFTCCA
 FTX     IFTMAN
 FTX     IFTMBC
 FTX     IFTMBF
 FTX     IFTMBP
 FTX     IFTMCS
 FTX     IFTMIN
 FTX     IFTRIN
 FTX     IFTSAI
 FTX     IFTSTA
 FTX     INVOIC
 FTX     ORDCHG
 FTX     ORDERS
 FTX     ORDRSP
 FTX     PARTIN
 FTX     PAXLST
 FTX     PAYDUC
 FTX     PAYEXT
 FTX     PAYMUL
 FTX     PAYORD
 FTX     PRICAT
 FTX     QALITY
 FTX     QUOTES
 FTX     REMADV
 FTX     REQOTE
 FTX     STATAC
 FTX     SUPCOT
 FTX     SUPMAN
 GDS     BAPLIE
 GDS     CUSDEC
 GDS     IFCSUM
 GDS     IFTCCA
 GDS     IFTMAN
 GDS     IFTMBC
 GDS     IFTMBF
 GDS     IFTMBP
 GDS     IFTMCS
 GDS     IFTMIN
 GDS     IFTSAI
 GID     BAPLIE
 GID     BAPLTE
 GID     CUSCAR
 GID     IFCSUM
 GID     IFTCCA
 GID     IFTMAN
 GID     IFTMBC
 GID     IFTMBF
 GID     IFTMBP
 GID     IFTMCS
 GID     IFTMIN
 GID     IFTSAI
 GID     IFTSTA
 GIN     CUSDEC
 GIN     DELFOR
 GIN     DESADV
 GIN     INVOIC
 GIN     INVRPT
 GIN     ORDCHG
 GIN     ORDERS
 GIN     ORDRSP
 GIN     QALITY
 GIN     QUOTES
 GIN     REQOTE
 GIR     CUSDEC
 GIR     DELFOR
 GIR     DELJIT
 GIR     DESADV
 GIR     INVOIC
 GIR     ORDCHG
 GIR     ORDERS
 GIR     ORDRSP
 GIR     QUOTES
 GIR     REQOTE
 GIS     BANSTA
 GIS     CONEST
 GIS     CONITT
 GIS     CONPVA
 GIS     CONQVA
 GIS     CONTEN
 GIS     CREADV
 GIS     CREEXT
 GIS     CUSCAR
 GIS     CUSDEC
 GIS     CUSREP
 GIS     CUSRES
 GIS     DEBADV
 GIS     DIRDEB
 GIS     DOCAPP
 GIS     DOCINF
 GIS     PAXLST
 GIS     PAYDUC
 GIS     PAYEXT
 GIS     PAYMUL
 GIS     PAYORD
 GIS     SUPMAN
 GOR     IFCSUM
 GOR     IFTMAN
 GOR     IFTMBF
 GOR     IFTMBP
 GOR     IFTMCS
 GOR     IFTMIN
 HAN     CUSCAR
 HAN     DESADV
 HAN     IFCSUM
 HAN     IFTCCA
 HAN     IFTMAN
 HAN     IFTMBC
 HAN     IFTMBF
 HAN     IFTMBP
 HAN     IFTMCS
 HAN     IFTMIN
 HAN     IFTSAI
 HAN     IFTSTA
 HAN     ORDCHG
 HAN     ORDERS
 HAN     ORDRSP
 HAN     PRICAT
 HAN     QUOTES
 HAN     REQOTE
 IMD     CONEST
 IMD     CONITT
 IMD     CONPVA
 IMD     CONQVA
 IMD     CONTEN
 IMD     CUSDEC
 IMD     DELFOR
 IMD     DELJIT
 IMD     DESADV
 IMD     DOCADV
 IMD     DOCAPP
 IMD     DOCINF
 IMD     INVOIC
 IMD     INVRPT
 IMD     ORDCHG
 IMD     ORDERS
 IMD     ORDRSP
 IMD     PRICAT
 IMD     QALITY
 IMD     QUOTES
 IMD     REQOTE
 IMD     SLSRPT
 IND     CONDPV
 IND     CONEST
 IND     CONITT
 IND     CONPVA
 IND     CONTEN
 INP     CREADV
 INP     CREEXT
 INP     DEBADV
 INP     DIRDEB
 INP     DOCADV
 INP     DOCAPP
 INP     DOCINF
 INP     PAYEXT
 INP     PAYMUL
 INP     PAYORD
 LIN     CONEST
 LIN     CONITT
 LIN     CONPVA
 LIN     CONQVA
 LIN     CONTEN
 LIN     CUSDEC
 LIN     DELFOR
 LIN     DELJIT
 LIN     DESADV
 LIN     DOCADV
 LIN     DOCAPP
 LIN     DOCINF
 LIN     INVOIC
 LIN     INVRPT
 LIN     ORDCHG
 LIN     ORDERS
 LIN     ORDRSP
 LIN     PAYMUL
 LIN     QALITY
 LIN     QUOTES
 LIN     REQOTE
 LIN     SLSRPT
 LOC     BAPLIE
 LOC     BAPLTE
 LOC     CONDPV
 LOC     CONEST
 LOC     CONITT
 LOC     CONPVA
 LOC     CONQVA
 LOC     CONTEN
 LOC     CUSCAR
 LOC     CUSDEC
 LOC     CUSREP
 LOC     CUSRES
 LOC     DELFOR
 LOC     DELJIT
 LOC     DESADV
 LOC     DOCADV
 LOC     DOCAPP
 LOC     DOCINF
 LOC     IFCSUM
 LOC     IFTCCA
 LOC     IFTMAN
 LOC     IFTMBC
 LOC     IFTMBF
 LOC     IFTMBP
 LOC     IFTMCS
 LOC     IFTMIN
 LOC     IFTRIN
 LOC     IFTSAI
 LOC     IFTSTA
 LOC     INVOIC
 LOC     INVRPT
 LOC     ORDCHG
 LOC     ORDERS
 LOC     ORDRSP
 LOC     PARTIN
 LOC     PAXLST
 LOC     PRICAT
 LOC     QALITY
 LOC     QUOTES
 LOC     REQOTE
 LOC     SLSRPT
 MEA     BAPLIE
 MEA     CUSCAR
 MEA     CUSDEC
 MEA     CUSREP
 MEA     CUSRES
 MEA     DELFOR
 MEA     DESADV
 MEA     DOCADV
 MEA     DOCAPP
 MEA     DOCINF
 MEA     IFCSUM
 MEA     IFTCCA
 MEA     IFTMAN
 MEA     IFTMBC
 MEA     IFTMBF
 MEA     IFTMBP
 MEA     IFTMCS
 MEA     IFTMIN
 MEA     IFTRIN
 MEA     IFTSAI
 MEA     IFTSTA
 MEA     INVOIC
 MEA     INVRPT
 MEA     ORDCHG
 MEA     ORDERS
 MEA     ORDRSP
 MEA     PAXLST
 MEA     PRICAT
 MEA     QALITY
 MEA     QUOTES
 MEA     REQOTE
 MEM     SUPMAN
 MOA     CONDPV
 MOA     CONEST
 MOA     CONITT
 MOA     CONPVA
 MOA     CONQVA
 MOA     CONTEN
 MOA     CREADV
 MOA     CREEXT
 MOA     CUSCAR
 MOA     CUSDEC
 MOA     CUSREP
 MOA     CUSRES
 MOA     DEBADV
 MOA     DIRDEB
 MOA     DOCADV
 MOA     DOCAPP
 MOA     DOCINF
 MOA     IFCSUM
 MOA     IFTCCA
 MOA     IFTMAN
 MOA     IFTMBF
 MOA     IFTMBP
 MOA     IFTMCS
 MOA     IFTMIN
 MOA     IFTRIN
 MOA     INVOIC
 MOA     ORDCHG
 MOA     ORDERS
 MOA     ORDRSP
 MOA     PAYDUC
 MOA     PAYEXT
 MOA     PAYMUL
 MOA     PAYORD
 MOA     PRICAT
 MOA     QUOTES
 MOA     REMADV
 MOA     REQOTE
 MOA     SLSRPT
 MOA     STATAC
 MOA     SUPCOT
 MOA     SUPMAN
 NAD     BANSTA
 NAD     BAPLIE
 NAD     BAPLTE
 NAD     CONDPV
 NAD     CONEST
 NAD     CONITT
 NAD     CONPVA
 NAD     CONQVA
 NAD     CONTEN
 NAD     CREADV
 NAD     CREEXT
 NAD     CUSCAR
 NAD     CUSDEC
 NAD     CUSREP
 NAD     CUSRES
 NAD     DEBADV
 NAD     DELFOR
 NAD     DELJIT
 NAD     DESADV
 NAD     DIRDEB
 NAD     DOCADV
 NAD     DOCAPP
 NAD     DOCINF
 NAD     IFCSUM
 NAD     IFTCCA
 NAD     IFTMAN
 NAD     IFTMBC
 NAD     IFTMBF
 NAD     IFTMBP
 NAD     IFTMCS
 NAD     IFTMIN
 NAD     IFTSAI
 NAD     IFTSTA
 NAD     INVOIC
 NAD     INVRPT
 NAD     ORDCHG
 NAD     ORDERS
 NAD     ORDRSP
 NAD     PARTIN
 NAD     PAXLST
 NAD     PAYDUC
 NAD     PAYEXT
 NAD     PAYMUL
 NAD     PAYORD
 NAD     PRICAT
 NAD     QALITY
 NAD     QUOTES
 NAD     REMADV
 NAD     REQOTE
 NAD     SLSRPT
 NAD     STATAC
 NAD     SUPCOT
 NAD     SUPMAN
 PAC     CUSCAR
 PAC     CUSDEC
 PAC     CUSRES
 PAC     DELFOR
 PAC     DESADV
 PAC     DOCADV
 PAC     DOCAPP
 PAC     DOCINF
 PAC     INVOIC
 PAC     INVRPT
 PAC     ORDCHG
 PAC     ORDERS
 PAC     ORDRSP
 PAC     PRICAT
 PAC     QUOTES
 PAC     REQOTE
 PAC     SLSRPT
 PAI     CONDPV
 PAI     CONPVA
 PAI     DEBADV
 PAI     DIRDEB
 PAI     DOCADV
 PAI     DOCAPP
 PAI     DOCINF
 PAI     INVOIC
 PAI     ORDCHG
 PAI     ORDERS
 PAI     ORDRSP
 PAI     PAYDUC
 PAI     PAYEXT
 PAI     PAYMUL
 PAI     PAYORD
 PAI     QUOTES
 PAI     REMADV
 PAI     REQOTE
 PAI     SUPCOT
 PAT     CONDPV
 PAT     CONPVA
 PAT     CUSDEC
 PAT     DOCADV
 PAT     DOCAPP
 PAT     DOCINF
 PAT     INVOIC
 PAT     ORDCHG
 PAT     ORDERS
 PAT     ORDRSP
 PAT     PRICAT
 PAT     QUOTES
 PAT     REQOTE
 PAT     SUPCOT
 PAT     SUPMAN
 PCD     CONEST
 PCD     CONITT
 PCD     CONPVA
 PCD     CONTEN
 PCD     CREADV
 PCD     CREEXT
 PCD     CUSDEC
 PCD     DEBADV
 PCD     DESADV
 PCD     DOCADV
 PCD     DOCAPP
 PCD     DOCINF
 PCD     IFCSUM
 PCD     IFTCCA
 PCD     IFTMAN
 PCD     IFTMBF
 PCD     IFTMCS
 PCD     IFTMIN
 PCD     IFTRIN
 PCD     INVOIC
 PCD     ORDCHG
 PCD     ORDERS
 PCD     ORDRSP
 PCD     PRICAT
 PCD     QUOTES
 PCD     REQOTE
 PCD     SUPMAN
 PCI     CUSCAR
 PCI     CUSDEC
 PCI     CUSRES
 PCI     DELFOR
 PCI     DESADV
 PCI     DOCADV
 PCI     DOCAPP
 PCI     DOCINF
 PCI     IFCSUM
 PCI     IFTMAN
 PCI     IFTMBF
 PCI     IFTMCS
 PCI     IFTMIN
 PCI  *  IFTSTA
 PCI     INVOIC
 PCI     INVRPT
 PCI     ORDCHG
 PCI     ORDERS
 PCI     ORDRSP
 PCI     QUOTES
 PCI     REQOTE
 PGI     PRICAT
 PIA     CREEXT
 PIA     CUSDEC
 PIA     DELFOR
 PIA     DELJIT
 PIA     DESADV
 PIA     DIRDEB
 PIA     IFCSUM
 PIA     IFTMAN
 PIA  +  IFTMBF
 PIA     IFTMCS
 PIA     IFTMIN
 PIA     INVOIC
 PIA     ORDCHG
 PIA     ORDERS
 PIA     ORDRSP
 PIA     PAYEXT
 PIA     PAYMUL
 PIA     PRICAT
 PIA     QALITY
 PIA     QUOTES
 PIA     REMADV
 PIA     REQOTE
 PIA     SLSRPT
 PIT     PRICAT
 PRC     PAYMUL
 PRC     QALITY
 PRI     CONEST
 PRI     CONITT
 PRI     CONPVA
 PRI     CONQVA
 PRI     CONTEN
 PRI     CUSDEC
 PRI     DOCADV
 PRI     DOCAPP
 PRI     DOCINF
 PRI     IFCSUM
 PRI     IFTCCA
 PRI     IFTMAN
 PRI     IFTMBF
 PRI     IFTMCS
 PRI     IFTMIN
 PRI     IFTRIN
 PRI     INVOIC
 PRI     INVRPT
 PRI     ORDCHG
 PRI     ORDERS
 PRI     ORDRSP
 PRI     PRICAT
 PRI     QUOTES
 PRI     REQOTE
 PRI     SLSRPT
 PSD     QALITY
 QTY     CONEST
 QTY     CONITT
 QTY     CONPVA
 QTY     CONQVA
 QTY     CONTEN
 QTY     CUSCAR
 QTY     CUSDEC
 QTY     CUSREP
 QTY     DELFOR
 QTY     DELJIT
 QTY     DESADV
 QTY     DOCADV
 QTY     DOCAPP
 QTY     DOCINF
 QTY     IFCSUM
 QTY     IFTCCA
 QTY     IFTMAN
 QTY     IFTMBF
 QTY     IFTMCS
 QTY     IFTMIN
 QTY     IFTRIN
 QTY     IFTSAI
 QTY     INVOIC
 QTY     INVRPT
 QTY     ORDCHG
 QTY     ORDERS
 QTY     ORDRSP
 QTY     PRICAT
 QTY     QALITY
 QTY     QUOTES
 QTY     REQOTE
 QTY     SLSRPT
 QVA     CUSDEC
 QVA     DELFOR
 QVA     DESADV
 QVA     INVOIC
 QVA     ORDCHG
 QVA     ORDERS
 QVA     ORDRSP
 QVA     QUOTES
 QVA     REQOTE
 RCS     CONDPV
 RCS     CONEST
 RCS     CONITT
 RCS     CONPVA
 RCS     CONQVA
 RCS     CONTEN
 RCS     INVOIC
 RCS     ORDCHG
 RCS     ORDERS
 RCS     ORDRSP
 RCS     QUOTES
 RCS     REQOTE
 REL     SUPMAN
 RFF     BANSTA
 RFF     BAPLIE
 RFF     BAPLTE
 RFF     CONDPV
 RFF     CONEST
 RFF     CONITT
 RFF     CONPVA
 RFF     CONQVA
 RFF     CONTEN
 RFF  -  CREADV
 RFF  -  CREEXT
 RFF     CUSCAR
 RFF     CUSDEC
 RFF     CUSREP
 RFF     CUSRES
 RFF  -  DEBADV
 RFF     DELFOR
 RFF     DELJIT
 RFF     DESADV
 RFF     DIRDEB
 RFF     DOCADV
 RFF     DOCAPP
 RFF     DOCINF
 RFF     IFCSUM
 RFF     IFTCCA
 RFF     IFTMAN
 RFF     IFTMBC
 RFF     IFTMBF
 RFF     IFTMBP
 RFF     IFTMCS
 RFF     IFTMIN
 RFF     IFTRIN
 RFF     IFTSAI
 RFF     IFTSTA
 RFF     INVOIC
 RFF     INVRPT
 RFF     ORDCHG
 RFF     ORDERS
 RFF     ORDRSP
 RFF     PARTIN
 RFF     PAXLST
 RFF     PAYDUC
 RFF  -  PAYEXT
 RFF     PAYMUL
 RFF  -  PAYORD
 RFF     PRICAT
 RFF     QALITY
 RFF     QUOTES
 RFF     REMADV
 RFF     REQOTE
 RFF     SLSRPT
 RFF     STATAC
 RFF     SUPCOT
 RFF     SUPMAN
 RNG     BAPLIE
 RNG     CONEST
 RNG     CONITT
 RNG     CONPVA
 RNG     CONTEN
 RNG     CUSCAR
 RNG     IFCSUM
 RNG     IFTCCA
 RNG     IFTMAN
 RNG     IFTMBC
 RNG     IFTMBF
 RNG     IFTMBP
 RNG     IFTMCS
 RNG     IFTMIN
 RNG     INVOIC
 RNG     ORDCHG
 RNG     ORDERS
 RNG     ORDRSP
 RNG     PRICAT
 RNG     QUOTES
 RNG     REQOTE
 RTE     CONEST
 RTE     CONITT
 RTE     CONPVA
 RTE     CONTEN
 RTE     CUSDEC
 RTE     INVOIC
 RTE     ORDCHG
 RTE     ORDERS
 RTE     ORDRSP
 RTE     PRICAT
 RTE     QUOTES
 RTE     REQOTE
 SCC     DELFOR
 SCC     DELJIT
 SCC     ORDCHG
 SCC     ORDERS
 SCC     ORDRSP
 SCC     PARTIN
 SCC     QUOTES
 SCC     REQOTE
 SEL     CUSCAR
 SEL     CUSDEC
 SEL     DESADV
 SEL     IFCSUM
 SEL     IFTMAN
 SEL     IFTMCS
 SEL     IFTMIN
 SEL     IFTSTA
 SEQ     BANSTA
 SEQ     DELJIT
 SEQ     PAYMUL
 SGP     CUSCAR
 SGP     DESADV
 SGP     IFCSUM
 SGP     IFTCCA
 SGP     IFTMAN
 SGP     IFTMBF
 SGP     IFTMBP
 SGP     IFTMCS
 SGP     IFTMIN
 SPS     QALITY
 STA     QALITY
 STS     IFTSTA
 TAX     CONDPV
 TAX     CONEST
 TAX     CONITT
 TAX     CONPVA
 TAX     CONQVA
 TAX     CONTEN
 TAX     CREADV
 TAX     CREEXT
 TAX     CUSDEC
 TAX     CUSREP
 TAX     CUSRES
 TAX     DEBADV
 TAX     DOCADV
 TAX     DOCINF
 TAX     INVOIC
 TAX     ORDCHG
 TAX     ORDERS
 TAX     ORDRSP
 TAX     PRICAT
 TAX     QUOTES
 TAX     REQOTE
 TCC     IFCSUM
 TCC     IFTCCA
 TCC     IFTMAN
 TCC     IFTMBF
 TCC     IFTMCS
 TCC     IFTMIN
 TCC     IFTRIN
 TDT     BAPLIE
 TDT     BAPLTE
 TDT     CUSCAR
 TDT     CUSDEC
 TDT     CUSREP
 TDT     DELFOR
 TDT     DELJIT
 TDT     DESADV
 TDT     DOCADV
 TDT     DOCAPP
 TDT     DOCINF
 TDT     IFCSUM
 TDT     IFTCCA
 TDT     IFTMAN
 TDT     IFTMBC
 TDT     IFTMBF
 TDT     IFTMBP
 TDT     IFTMCS
 TDT     IFTMIN
 TDT     IFTRIN
 TDT     IFTSAI
 TDT     IFTSTA
 TDT     INVOIC
 TDT     ORDCHG
 TDT     ORDERS
 TDT     ORDRSP
 TDT     PAXLST
 TDT     PRICAT
 TDT     QUOTES
 TDT     REQOTE
 TEM     QALITY
 TMD     IFCSUM
 TMD     IFTMAN
 TMD     IFTMBC
 TMD     IFTMBF
 TMD     IFTMBP
 TMD     IFTMCS
 TMD     IFTMIN
 TMP     BAPLIE
 TMP     CUSCAR
 TMP     IFCSUM
 TMP     IFTCCA
 TMP     IFTMAN
 TMP     IFTMBC
 TMP     IFTMBF
 TMP     IFTMBP
 TMP     IFTMCS
 TMP     IFTMIN
 TOD     CUSDEC
 TOD     DESADV
 TOD     DOCADV
 TOD     DOCAPP
 TOD     DOCINF
 TOD     IFCSUM
 TOD     IFTMAN
 TOD     IFTMBF
 TOD     IFTMCS
 TOD     IFTMIN
 TOD     INVOIC
 TOD     ORDCHG
 TOD     ORDERS
 TOD     ORDRSP
 TOD     PRICAT
 TOD     QUOTES
 TOD     REQOTE
 TPL     CUSCAR
 TPL     CUSDEC
 TPL     CUSREP
 TPL  +  IFCSUM
 TPL     IFTCCA
 TPL     IFTMAN
 TPL     IFTMBF
 TPL     IFTMBP
 TPL     IFTMCS
 TPL     IFTMIN
 TSR     DOCADV
 TSR     DOCAPP
 TSR     DOCINF
 TSR     IFCSUM
 TSR     IFTCCA
 TSR     IFTMAN
 TSR     IFTMBC
 TSR     IFTMBF
 TSR     IFTMBP
 TSR     IFTMCS
 TSR     IFTMIN
 TSR     IFTSAI
 TSR     IFTSTA
 UNH     BANSTA
 UNH     BAPLIE
 UNH     BAPLTE
 UNH     CONDPV
 UNH     CONEST
 UNH     CONITT
 UNH     CONPVA
 UNH     CONQVA
 UNH     CONTEN
 UNH     CREADV
 UNH     CREEXT
 UNH     CUSCAR
 UNH     CUSDEC
 UNH     CUSREP
 UNH     CUSRES
 UNH     DEBADV
 UNH     DELFOR
 UNH     DELJIT
 UNH     DESADV
 UNH     DIRDEB
 UNH     DOCADV
 UNH     DOCAPP
 UNH     DOCINF
 UNH     IFCSUM
 UNH     IFTCCA
 UNH     IFTMAN
 UNH     IFTMBC
 UNH     IFTMBF
 UNH     IFTMBP
 UNH     IFTMCS
 UNH     IFTMIN
 UNH     IFTRIN
 UNH     IFTSAI
 UNH     IFTSTA
 UNH     INVOIC
 UNH     INVRPT
 UNH     ORDCHG
 UNH     ORDERS
 UNH     ORDRSP
 UNH     PARTIN
 UNH     PAXLST
 UNH     PAYDUC
 UNH     PAYEXT
 UNH     PAYMUL
 UNH     PAYORD
 UNH     PRICAT
 UNH     QALITY
 UNH     QUOTES
 UNH     REMADV
 UNH     REQOTE
 UNH     SLSRPT
 UNH     STATAC
 UNH     SUPCOT
 UNH     SUPMAN
 UNS     CONPVA
 UNS     CONTEN
 UNS     CREEXT
 UNS     CUSDEC
 UNS     DELFOR
 UNS     DIRDEB
 UNS     INVOIC
 UNS     ORDCHG
 UNS     ORDERS
 UNS     ORDRSP
 UNS     PARTIN
 UNS     PAYDUC
 UNS     PAYEXT
 UNS     QUOTES
 UNS     REMADV
 UNS     REQOTE
 UNS     STATAC
 UNS     SUPCOT
 UNS     SUPMAN
 UNT     BANSTA
 UNT     BAPLIE
 UNT     BAPLTE
 UNT     CONDPV
 UNT     CONEST
 UNT     CONITT
 UNT     CONPVA
 UNT     CONQVA
 UNT     CONTEN
 UNT     CREADV
 UNT     CREEXT
 UNT     CUSCAR
 UNT     CUSDEC
 UNT     CUSREP
 UNT     CUSRES
 UNT     DEBADV
 UNT     DELFOR
 UNT     DELJIT
 UNT     DESADV
 UNT     DIRDEB
 UNT     DOCADV
 UNT     DOCAPP
 UNT     DOCINF
 UNT     IFCSUM
 UNT     IFTCCA
 UNT     IFTMAN
 UNT     IFTMBC
 UNT     IFTMBF
 UNT     IFTMBP
 UNT     IFTMCS
 UNT     IFTMIN
 UNT     IFTRIN
 UNT     IFTSAI
 UNT     IFTSTA
 UNT     INVOIC
 UNT     INVRPT
 UNT     ORDCHG
 UNT     ORDERS
 UNT     ORDRSP
 UNT     PARTIN
 UNT     PAXLST
 UNT     PAYDUC
 UNT     PAYEXT
 UNT     PAYMUL
 UNT     PAYORD
 UNT     PRICAT
 UNT     QALITY
 UNT     QUOTES
 UNT     REMADV
 UNT     REQOTE
 UNT     SLSRPT
 UNT     STATAC
 UNT     SUPCOT
 UNT     SUPMAN
