                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

BANKING STATUS MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :BANSTA
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :1 
                                     Date          :92-09






SOURCE:  WESTERN EUROPEAN EDIFACT BOARD - MD4 


                          CONTENTS 

BANKING STATUS MESSAGE MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction

This specification provides the definition of the Banking Status      
Message (BANSTA) to be used in electronic data interchange (EDI)      
between partners involved in administration, commerce and transport.  

1.  Scope

1.1 Functional Definition

A BANSTA  message is  sent by  the receiver  of a previously
sent message  to report  on the status of processing of this
original message.  It indicates,  at the  application level,
the acceptance  or rejection  of the  message or the ability
for the  receiver of  the message  to  execute  or  not  the
instructions received.

Throughout this document the term 'Originator' refers to the
sender of  the original  message to which the BANSTA message
is responding;  likewise, the term 'Recipient' refers to the
sender of the Status message sent in response to the message
generated by the 'Originator'.

1.2 Field of Application

This message  type may  be applied  for  both  national  and
international settlements. It is based on universal practice
and is not dependent on the type of business or industry.

This message  type may  be used to respond to any previously
sent message.

It is  a multi-purpose response providing status information
based on universal practice and is not dependent of the type
of business or industry.

1.3 Principles

-   A BANSTA  message may  cover the  response given  to any
    previously sent message, such as a commercial or payment
    instruction,  a   request  for  information,  etc.  This
    message  provides  a  means  to  report  on  errors  and
    inconsistencies  found   in  the   original  message  at
    application level.

 -  It is not intended to report on syntax errors or to
    provide a non-repudiation response.

 -  This  message   may  provide  status  information  about
    execution   on original  multi-instruction messages such
    as the Multiple Payment Order message (PAYMUL) or Direct
    Debit message (DIRDEB).

 -  This  message  does not only apply to responses given to
    payment instructions. This message could be used for any
    response to a previously sent message when such response
    is needed and/or requested.


2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A service  segment starting  and  uniquely  identifying  the
message.

The message type code for the UN Status message is BANSTA.

Note: BANSTA  messages  conforming  to  this  document  must
      contain the  following data  in segment UNH, composite
      S009:

      Data element  0065 BANSTA
                    0052 D
                    0054 93A
                    0051 UN


Segment Group 1: BGM-DTM
A group  of segments for unique identification of the BANSTA
message, the date and time, the type of BANSTA message (e.g.
response to  an original  instruction, to a query, etc.) and
its function.

  BGM, Beginning of message
  A segment  identifying the  BANSTA message,  its type  and
  function.

  DTM, Date/time/period
  A segment  specifying the  date and  time  of  the  status
  message.


Segment Group 2: RFF-DTM
A group  of segments  identifying the  original  message  to
which the  Status message is referring. It may also refer to
the query  to which  this Status  information applies.  When
several queries  have been  sent, the  date/time information
identifies the specific query concerned.

  RFF, Reference
  A segment  identifying a  previously sent  message  and/or
  query.

  DTM, Date/time/period
  A segment identifying the date/time of the previously sent
  message and/or query.



Segment Group 3: NAD-CTA-COM
A group  of segments identifying the parties involved in the
exchange of the message, and their contacts.

  NAD, Name and address
  its function.

  CTA, Contact information
  A segment identifying a person or department for the party
  specified in  the NAD  segment and  to whom  communication
  should be directed.

  COM, Communication contact
  A segment  providing communication  numbers for  the party
  identified in  the NAD  segment and,  optionally, for  the
  contact identified in the associated CTA segment.


Segment Group 4: SEQ-SG5-SG6
A group  of segments identifying the original message and/or
part thereof.  It indicates  the acceptance  or rejection of
the original  message and  may provide  a means to report on
application errors, inconsistencies and queries.

  SEQ, Sequence details
  A segment  referring to  the original  message. and one or
  more  specific   line(s)  or  party(ies)  of  the  original
  message.


  Segment Group 5: RFF-DTM
  A group  of segments  identifying the  original message or
  part thereof.

    RFF, Reference
    A segment  identifying the  reference  of  the  original
    message or part thereof (i.e. LIN, SEQ,...).

    DTM, Date/time/period
    A  segment   identifying  the  date/time  at  which  the
    reference was created.


  Segment Group 6: GIS-DTM-SG7
  A  group  of  segments  indicating  the  response  of  the
  receiving application  and if  relevant, an  error. It can
  also indicate the purpose of a query.

    GIS, General indicator
    A segment  indicating if  the original  message has been
    accepted or rejected with or without error.

    DTM, Date/time/period
    A segment identifying the date/time of the status of the
    processing at a given moment.


    Segment Group 7: ERC-FTX-DOC
    A group  of segments  identifying an  error, providing a
    standard description  of this  error, and,  if relevant,
    one to many documents related to this error.

      ERC, Application error information
      A segment  identifying the  type of  error detected in
      the original message.

      FTX, Free text
      A segment  giving additional  information to the error
      or information coded in the ERC segment.

      DOC, Document/message details
      A segment  to indicate a related document or a request
      from the  recipient of  the message, to receive one or
      more specific document(s).


Segment Group 8: AUT-DTM
A   group    of   segments   specifying   the   details   of
authentication.

  AUT, Authentication result
  A segment  specifying the  details of  any  authentication
  (validation) procedure applied to the BANSTA message.

  DTM, Date/time/period
  A segment  identifying the date and if necessary, the time
  of validation.

UNT, Message trailer
A service  segment ending a message, giving the total number
of segments  in the message and the control reference number
of the message.


4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table


                                 HEADER SECTION

  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
                                                                      
  ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M      1 ÄÄÄÄÄÄ¿
  BGM  Beginning of message                 M      1                 ³
  DTM  Date/time/period                     M      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M      2 ÄÄÄÄÄÄ¿
  RFF  Reference                            M      1                 ³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄÄ¿
  NAD  Name and address                     M      1                 ³
  CTA  Contact information                  C      1                 ³
  COM  Communication contact                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                 DETAIL SECTION

  TAG  NAME                                 S   REPT  S   REPT

                                                                      
  ÄÄÄ Segment Group 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄÄ¿
  SEQ  Sequence details                     M      1                 ³
                                                                     ³
  ÄÄÄ Segment Group 5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M      5 ÄÄÄÄÄ¿³
  RFF  Reference                            M      1                ³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 6 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄÄ¿³
  GIS  General indicator                    M      1                ³³
  DTM  Date/time/period                     C      1                ³³
                                                                    ³³
  ÄÄÄ Segment Group 7 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄ¿³³
  ERC  Application error information        M      1               ³³³
  FTX  Free text                            C      5               ³³³
  DOC  Document/message details             C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÙ

                                 SUMMARY SECTION

  TAG  NAME                                 S   REPT  S   REPT

                                                                      
  ÄÄÄ Segment Group 8 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄÄÄ¿
  AUT  Authentication result                M      1                 ³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

AUT  Authentication result
BGM  Beginning of message
COM  Communication contact
CTA  Contact information
DOC  Document/message details
DTM  Date/time/period
ERC  Application error information
FTX  Free text
GIS  General indicator
NAD  Name and address
RFF  Reference
SEQ  Sequence details
UNH  Message header
UNT  Message trailer
