                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

BAYPLAN/STOWAGE PLAN TOTAL NUMBERS MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :BAPLTE
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :2 
                                     Date          :93-07






SOURCE:  WESTERN EUROPEAN EDIFACT BOARD 


                          CONTENTS 

BAYPLAN/STOWAGE PLAN TOTAL NUMBERS MESSAGE MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction

This specification provides the definition of the Bayplan/Stowage Plan
Total  Numbers   Message  (BAPLTE)  to  be  used  in  Electronic  Data 
Interchange (EDI) between partners involved in Administration,        
Commerce and Transport.

1.  Scope

1.1 Functional Definition

A message to transmit information about the total numbers of equipment
and quantity of goods on a means of transport. The message can be
exchanged between (liner's) agents, tonnage centers, stevedores and
ships masters/operators (see section 1.3 for more details).

1.2 Field of Application

This message may be applied for both national and international trade.
It is based on universal practice and is not dependent on the type of
business or industry.

1.3 Principles

In the shipping industry the BAPLTE message can be used between
partners as indicated below:

ships/liner ==================1================== ships/liner
agents      ==========2=====     =====13========= agents
|    |                     |     |
|    3                     |     |
|    |                     |     |
|    |                     |     |
I   tonnage ====5========  |     |   ======11==== tonnage
I   center  ============|==|=====|===|==6======== center
|    |                  |  |     |   |               |
|    |                  |  |     |   |               |
|    7                  |  |     |   |               |
4    |                  |  |     |   |               |
|    |  ================|==|==8==|===|================
|    |  |               |  |     |   |
|    |  |               |  |     |   |
|    |  |               |  |     |   |
stevedore===============|==|==9==|===|=========== stevedore
        |               |  |     |   |               |
        |               |  |     |   |               |
        ======10==== ships master/operator ====12=====

PORT OF DEPARTURE(PD)             NEXT PORT OF CALL(NC)











1) Agent (PD) to agent (NC)
2) Agent (PD) to ships master/operator (PD)
3) Agent (PD) to tonnage centre (PD)
4) Agent (PD) to stevedore (PD)
5) Tonnage centre (PD) to ships master/operator (PD)
6) Tonnage centre (PD) to tonnage centre (NC)
7) Tonnage centre (PD) to stevedore (PD)
8) Stevedore (PD) to tonnage centre
9) Stevedore (PD) to stevedore (NC)
10) Stevedore (PD) to ships master/operator (PD)
11) Ships master/operator to tonnage centre (NC)
12) Ships master/operator to stevedore (NC)
13) Ships master/operator to agent (NC)

The above gives only one set of communication channels per
organisation but in practice there will be a combination of one or
more channels per organisation from or to port of departure/next port
of call.

- The message will contain only one vessel/voyage combination, giving
details regarding carrier, mode of transport, means of transport and
total numbers of equipment or packages by location (i.e., port) and:or
by type or equipment or packages.

- The bayplan message BAPLIE must be used to transmit detailed
information about equipment, location on the means of transport, goods
descriptions and properties of equipment and/or goods.

2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A service segment starting and uniquely identifying the message. The
message type code for the UN Bayplan/Stowage Plan Total Numbers
message is BAPLTE.
Note: Bayplan/Stowage Plan Total Numbers messages conforming to this
document must contain the following data in segment UNH, composite
S009:
Data element   0065 BAPLTE
               0052 D
               0054 93A
               0051 UN

BGM, Beginning of message
A segment to indicate the beginning of the message and to transmit
function, type and number of the message.

DTM, Date/time/period
A segment to indicate date and time of the preparation of the message.

RFF, Reference
A segment to indicate a message reference number.

NAD, Name and address
A segment to identify the liner service operating or responsible for a
particular vessel/voyage.


Segment Group 1: TDT-LOC-DTM-RFF-FTX
A group of segments identifying the means of transport and related
details.

  TDT, Details of transport
  A segment to identify a means of transport and discharge voyage
  number.

  LOC, Place/location identification
  A segment to identify the locations to which the following
  information applies.

  DTM, Date/time/period
  A segment to indicate date and time of events in local time, else
  the time zone specifier is to be used.

  RFF, Reference
  A segment to identify the loading voyage number.

  FTX, Free text
  A segment to transmit general information about vessel/voyage














Segment Group 2: LOC-GID-SG3
A group of segments containing information about the total numbers of
equipment and/or goods by location.

  LOC, Place/location identification
  A segment to identify locations (ports) relevant to the equipment or
  goods carried.

  GID, Goods item details
  A segment to identify the number of packages of the goods.


  Segment Group 3: EQD-EQN
  A group of segments containing information about the type of
  equipment and the number of units.

    EQD, Equipment details
    A segment to identify the type of equipment to which the following
    totals apply. Only transport equipment size/type coded or plain
    language is used here further to identify the type of equipment.

    EQN, Number of units
    A segment to specify the number of equipment units.

UNT, Message trailer
A service segment ending the message giving the total number of
segments in the message and the control reference of the message.


































4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table



  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
  BGM  Beginning of message                 M      1                  
  DTM  Date/time/period                     M      1                  
  RFF  Reference                            C      1                  
  NAD  Name and address                     C      3                  
                                                                      
  ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M      3 ÄÄÄÄÄÄ¿
  TDT  Details of transport                 M      1                 ³
  LOC  Place/location identification        M      1                 ³
  DTM  Date/time/period                     M     99                 ³
  RFF  Reference                            C      1                 ³
  FTX  Free text                            C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    999 ÄÄÄÄÄÄ¿
  LOC  Place/location identification        M      1                 ³
  GID  Goods item details                   C      1                 ³
                                                                     ³
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9999 ÄÄÄÄÄ¿³
  EQD  Equipment details                    M      1                ³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

BGM  Beginning of message
DTM  Date/time/period
EQD  Equipment details
EQN  Number of units
FTX  Free text
GID  Goods item details
LOC  Place/location identification
NAD  Name and address
RFF  Reference
TDT  Details of transport
UNH  Message header
UNT  Message trailer
