                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

BAYPLAN/STOWAGE PLAN OCCUPIED AND EMPTY LOCATIONS MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :BAPLIE
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :2 
                                     Date          :93-07






SOURCE:  WESTERN EUROPEAN EDIFACT BOARD 


                          CONTENTS 

BAYPLAN/STOWAGE PLAN OCCUPIED AND EMPTY LOCATIONS MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction

This specification provides the definition of the Bayplan/Stowage Plan
Occupied and Empty Locations Message (BAPLIE) to be used in Electronic
Data  Interchange (EDI) between  partners  involved in Administration,
Commerce and Transport.

1.  Scope

1.1 Functional Definition

A message to transmit information about equipment and goods on a
means of transport, including their location on the means of
transport. The message can be exchanged between (liner's) agents,
tonnage  centers,  stevedores  and  ships masters/operators (see
section 1.3 for more details).

1.2 Field of Application

This  message   may  be   applied  for   both  national  and
international trade.  It is  based on universal practice and
is not dependent on the type of business or industry.

1.3 Principles

In the  shipping industry  the BAPLIE  message can  be  used
between partners as indicated below:

    ships/liner ==================1================== ships/liner
    agents      ==========2=====     =====13========= agents
    |    |                     |     |
    |    3                     |     |
    |    |                     |     |
    |    |                     |     |
    I   tonnage ====5========  |     |   ======11==== tonnage
    I   center  ============|==|=====|===|==6======== center
    |    |                  |  |     |   |               |
    |    7                  |  |     |   |               |
    4    |                  |  |     |   |               |
    |    |  ================|==|==8==|===|================
    |    |  |               |  |     |   |
    |    |  |               |  |     |   |
    |    |  |               |  |     |   |
    |    |  |               |  |     |   |
    stevedore===============|==|==9==|===|=========== stevedore
            |               |  |     |   |               |
            |               |  |     |   |               |
            ======10==== ships master/operator ====12=====

    PORT OF DEPARTURE(PD)                 NEXT PORT OF CALL(NC)











     1)  Agent(PD) to agent (NC)
     2)  Agent(PD) to ships master/operator(PD)
     3)  Agent(PD) to tonnage centre (PD)
     4)  Agent(PD) to stevedore (PD)
     5)  Tonnage centre(PD) to ships master/operator (PD)
     6)  Tonnage centre(PD) to tonnage centre (NC)
     7)  Tonnage centre(PD) to stevedore (PD)
     8)  Stevedore (PD) to tonnage centre (NC)
     9)  Stevedore (PD) to stevedore (NC)
     10) Stevedore (PD) to ships master/operator (PD)
     11) Ships master/operator to tonnage centre (NC)
     12) Ships master/operator to stevedore (NC)
     13) Ships master/operator to agent (NC)

The above  gives only  one set of communication channels per
organisation but in practice there will be a combination of
one or more channels per organisation from or to port of
departure/next port of call.

- The   message  will   contain   only   one   vessel/voyage
  combination, giving  details regarding  carrier,  mode  of
  transport, means  of transport, equipment, location on the
  means of  transport, goods  descriptions and properties of
  equipment and/or goods.

- The  message can  be used  to transmit  information  about
  occupied locations  on the  means  of  transport,  however
  information about empty locations may be added.

- The  bayplan message  BAPLTE  must  be  used  to  transmit
  information about  total numbers of equipment and quantity
  of goods on a means of transport.

2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A service  segment starting  and  uniquely  identifying  the
message. The  message type  code for  the UN Bayplan/Stowage
Plan Occupied and Empty Locations message is BAPLIE.

Note: Bayplan/Stowage  Plan  Occupied  and  Empty  Locations
      messages conforming  to this document must contain the
      following data in segment UNH, composite S009:

      Data element  0065  BAPLIE
                    0052  D
                    0054  93A
                    0051  UN

BGM, Beginning of message
A segment  to indicate  the beginning  of the message and to
transmit function, type and number of the message.

DTM, Date/time/period
A segment  to indicate  date and  time of the preparation of
the message.

RFF, Reference
A segment to indicate a message reference number.

NAD, Name and address
A  segment  to  identify  the  liner  service  operating  or
responsible for a particular vessel/voyage.


Segment Group 1: TDT-LOC-DTM-RFF-FTX
A group  of segments  identifying the means of transport and
related details.

  TDT, Details of transport
  A segment  to identify  a means of transport and discharge
  voyage number.

  LOC, Place/location identification
  A segment to identify the locations to which the following
  information applies.













  DTM, Date/time/period
  A segment  to indicate  date and  time of  events in local
  time, else the time zone specifier is to be used.

  RFF, Reference
  A segment to identify the loading voyage number.

  FTX, Free text
  A segment to transmit general information about
  vessel/voyage


Segment Group 2: LOC-GID-GDS-FTX-MEA-DIM-TMP-RNG-LOC-RFF-SG3-SG4
A  group   of  segments  containing  information  about  the
equipment and/or  goods and  its stowage  location onboard a
vessel.

  LOC, Place/location identification
  A segment  to identify locations relevant to the equipment
  or goods carried.

  GID, Goods item details
  A segment to identify the number of packages of the goods.

  GDS, Nature of cargo
  A segment to identify or specify the goods carried.

  FTX, Free text
  A  segment  to  transmit  goods  descriptions,  additional
  equipment details or other relevant free text.

  MEA, Measurements
  A  segment  specifying  physical  weights  related  to  an
  equipment detail or a goods item detail.

  DIM, Dimensions
  A segment  to identify  off  standard  measurements  (e.g.
  overheight, overlength etc.).

  TMP, Temperature
  A segment  to indicate the temperature setting in relation
  to an equipment detail.

  RNG, Range details
  A segment  to transmit  a temperature range in relation to
  an equipment detail.

  LOC, Place/location identification
  A segment  to identify  the locations (ports) to which the
  given information applies.











  RFF, Reference
  A segment  to give  additional information on equipment or
  goods carried  (i.e. equipment  expected to  be shifted at
  the next port).


  Segment Group 3: EQD-EQA-NAD
  A group  of segments containing information about the type
  of equipment.

    EQD, Equipment details
    A segment  to identify  a single  piece of  equipment to
    which the  following information applies. Only transport
    equipment size/type coded or plain language is used here
    further to identify the equipment.

    EQA, Attached equipment
    A segment  to identify  details of equipment attached to
    the main piece of equipment.

    NAD, Name and address
    A segment to identify the owner/operator of a particular
    piece of equipment.


  Segment Group 4: DGS-FTX
  A group of segments containing information about dangerous
  cargo.

    DGS, Dangerous goods
    A segment  to identify  dangerous goods  related  to  an
    equipment detail.

    FTX, Free text
    A segment  to  give  additional  information  concerning
    dangerous goods.

UNT, Message trailer
A service segment ending the message giving the total number
of segments  in the message and the control reference of the
message.





















4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table



  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
  BGM  Beginning of message                 M      1                  
  DTM  Date/time/period                     M      1                  
  RFF  Reference                            C      1                  
  NAD  Name and address                     C      3                  
                                                                      
  ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M      3 ÄÄÄÄÄÄ¿
  TDT  Details of transport                 M      1                 ³
  LOC  Place/location identification        M      1                 ³
  DTM  Date/time/period                     M     99                 ³
  RFF  Reference                            C      1                 ³
  FTX  Free text                            C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9999 ÄÄÄÄÄÄ¿
  LOC  Place/location identification        M      1                 ³
  GID  Goods item details                   C      1                 ³
  GDS  Nature of cargo                      C      1                 ³
  FTX  Free text                            C      9                 ³
  MEA  Measurements                         M      9                 ³
  DIM  Dimensions                           C      9                 ³
  TMP  Temperature                          C      1                 ³
  RNG  Range details                        C      1                 ³
  LOC  Place/location identification        C      9                 ³
  RFF  Reference                            M      1                 ³
                                                                     ³
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      3 ÄÄÄÄÄ¿³
  EQD  Equipment details                    M      1                ³³
  EQA  Attached equipment                   C      9                ³³
  NAD  Name and address                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    999 ÄÄÄÄÄ¿³
  DGS  Dangerous goods                      M      1                ³³
  FTX  Free text                            C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

BGM  Beginning of message
DGS  Dangerous goods
DIM  Dimensions
DTM  Date/time/period
EQA  Attached equipment
EQD  Equipment details
FTX  Free text
GDS  Nature of cargo
GID  Goods item details
LOC  Place/location identification
MEA  Measurements
NAD  Name and address
RFF  Reference
RNG  Range details
TDT  Details of transport
TMP  Temperature
UNH  Message header
UNT  Message trailer
