                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

DIRECT PAYMENT VALUATION MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :CONDPV
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :2 
                                     Date          :93-07






SOURCE:  Western European EDIFACT Board - MD5 


                          CONTENTS 

DIRECT PAYMENT VALUATION MESSAGE MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction

This specification provides the definition of the Direct Payment      
Valuation message (CONDPV) to be used in Electronic Data Interchange  
(EDI) between partners involved in Administration, Commerce and       
Transport.                                                            

1.  Scope

1.1 Functional Definition

This message is the instruction by the contractor to the party
responsible for payments, to pay the subcontractors for work
completed.

1.2 Field of Application

This message type may be applied for both national and international
trade. It is based on universal practice and is not dependent on the
type of business or industry.
The following descriptions refer to the  construction industry as an
example, but do not exclude other business sectors' implementation.

1.3 Principles

This message is designed to be used to support the business process of
communicating the value of progress against groups of work items which
make up a construction project.
Within the construction industry, it  is common practice to
subcontract "packages" of work to other parties. It is also common
practice for this type of work to be paid for on a "phased" basis.
This message will be raised by the party responsible for overseeing
the subcontracted work. It will contain the identity of the
subcontractor and the value of payment approved for the current
payment period. The recipient of this message, typically the client,
will treat this as an instruction to pay.
The identity of the various  subcontracted parties and details of
their bank accounts, etc, will have been established at the start of
the project in an appropriate message.
As it is possible for new  subcontractors to be nominated during the
life of a project provision has been made within this message to
record the basic details about such a subcontractor. The payments made
to subcontractors are subject to similar price fluctuation indices as
apply to the CONPVA message.

2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A service segment starting and uniquely identifying a message. The
service type code for the UN Direct Payment Valuation Message is
'CONDPV'.
Note: Direct Payment Valuation Message conforming to  this document
must contain the following data in UNH, composite S009: Data element
               0065 CONDPV
               0052 D
               0054 93A
               0051 UN

BGM, Beginning of message
A segment for unique identification of the Direct Payment Valuation
document name, number and function.

DTM, Date/time/period
A segment specifying the dates that apply, e.g. date of direct payment
valuation, date of submission, acceptance date, etc.

AUT, Authentication result
A segment used to authenticate the message by exchanging a password or
some other form of identification agreed between the trading partners.

FTX, Free text
A segment with free text information, in coded or clear form, used for
any textual qualification. In computer to computer exchanges, such
text will require the receiver to process this segment manually.


Segment Group 1: RFF-DTM
A group of segments for quoting references and their relevant dates
that are applicable to the message.

  RFF, Reference
  A segment for quoting references that are applicable to this
  message. e.g. contract identity, operational references, former
  valuation reference number.











  DTM, Date/time/period
  Date of references quoted in the previous RFF segment.


Segment Group 2: NAD-LOC-FII-SG3-SG4-SG5
A group of segments identifying the parties with associated
information.

  NAD, Name and address
  A segment identifying names and addresses of the parties, in coded
  or clear form, and their functions relevant to the direct payment
  valuation. Identification of the contractor, subcontractor and
  client parties is mandatory for the direct payment valuation
  message. It is recommended that where possible only the coded form
  of the party ID should be specified.

  LOC, Place/location identification
  A segment giving more specific location information of the party
  specified in the NAD segment e.g. internal site/building number.

  FII, Financial institution information
  A segment identifying the financial institution (e.g. bank) and
  relevant account numbers for the contractor, client and where
  necessary other parties.


  Segment Group 3: RFF-DTM
  A group of segments for giving references only relevant to the
  specified party rather than the whole direct payment valuation.

    RFF, Reference
    A segment identifying the reference by its number and where
    appropriate a line number within a document.

    DTM, Date/time/period
    A segment specifying the date and/or time related to the
    reference.


  Segment Group 4: DOC-DTM
  A group of segments identifying the documentary requirements of the
  specified party.

    DOC, Document/message details
    A segment identifying and providing information relating to the
    documents required by the party specified by the NAD.

    DTM, Date/time/period
    A segment specifying the date and/or time of the document.


  Segment Group 5: CTA-COM
  A group of segments giving contact details of the specific person or
  department within the party identified in the NAD segment.










    CTA, Contact information
    A segment to identify a person or department, and their function,
    to whom communications should be directed.

    COM, Communication contact
    A segment to identify a communications type and number for the
    contact specified in the CTA segment.


Segment Group 6: CUX-DTM
A group of segments specifying the currencies and related
dates/periods valid for the whole direct payment valuation. Currency
data may be omitted in national applications but will be required for
international transactions.

  CUX, Currencies
  A segment identifying the currencies required in the direct payment
  valuation e.g. the valuation currency. A rate of exchange may be
  given to convert a reference currency into a target currency.

  DTM, Date/time/period
  A segment specifying the date/time/period related to the rate of
  exchange.


Segment Group 7: IND-RFF-DTM
A group of segments to convey the new fluctuation indices values.

  IND, Index details
  A segment to provide a new value of the quoted index.

  RFF, Reference
  A segment to indicate the reference of the index.

  DTM, Date/time/period
  A segment to convey the new date of value of the quoted index.


Segment Group 8: BII-RCS-PAI-PAT-SG9-SG10-SG12
A group of segments to indicate: - the total amounts to be paid
directly to subcontractors (request or confirmation) - conditions of
payments - conditions of tax where necessary

  BII, Bill item identification
  A segment to identify the group of items to which the direct payment
  valuation amounts stated in the group of segments apply. The
  identification of the groups of items referred to here has already
  been conveyed through another appropriate EDI message.

  RCS, Requirements and conditions
  A segment to provide requirements that are applicable to the whole
  group of items referred to in BII.











  PAI, Payment instructions
  A segment indicating conditions of payment, guarantee and method of
  payment for the whole group of items referred to in BII.

  PAT, Payment terms basis
  A segment indicating the payment terms, date/time basis, and
  additional terms valid for the whole group of items referred to in
  BII.


  Segment Group 9: API-DTM
  A group of segments to convey the results of the computation of the
  fluctuation formulas and the relevant dates/periods.

    API, Additional price information
    A segment to indicate the price fluctuation computation.

    DTM, Date/time/period
    A segment to indicate the date or period of application of the
    factor quoted in API.


  Segment Group 10: ARD-MOA-FTX-SG11
  A group of segments to convey the financial amounts related to the
  group of items referred to in BII and their relevant taxes and if
  necessary the details of their computation.

    ARD, Amounts relationship details
    A segment to convey a financial status of the following
    information.

    MOA, Monetary amount
    A segment to convey monetary amounts related to the group of items
    referred to in BII and to the financial nature quoted in ARD.

    FTX, Free text
    A segment with free text information, in coded or clear form, used
    for any textual qualification. In computer to computer exchanges,
    such text will require the receiver to process this segment
    manually.


    Segment Group 11: TAX-MOA-LOC
    A group of segments specifying tax related information, and when
    necessary, the location(s) to which that tax information relates.

      TAX, Duty/tax/fee details
      A segment specifying a tax type, category and rate, or
      exemption, relating to the payment to be done to subcontractor.

      MOA, Monetary amount
      A segment specifying the amount for the identified tax/fee.











      LOC, Place/location identification
      A segment indicating the location to which the tax or exemption
      specified in the TAX segment applies, e.g. city or state or
      country tax.


  Segment Group 12: NAD-LOC-FII-SG13-SG14-SG15
  A group of segments identifying the parties with associated
  information for the group of items referred to in BII.

    NAD, Name and address
    A segment identifying names and addresses of the parties, in coded
    or clear form, and their functions relevant to the direct payment
    valuation. Identification of the contractor, subcontractor and
    client parties is mandatory for the direct payment valuation
    message. It is recommended that where possible only the coded form
    of the party ID should be specified.

    LOC, Place/location identification
    A segment giving more specific location information of the party
    specified in the NAD segment e.g. internal site/building number.

    FII, Financial institution information
    A segment identifying the financial institution (e.g. bank) and
    relevant account numbers for the contractor, client and where
    necessary other parties.


    Segment Group 13: RFF-DTM
    A group of segments for giving references only relevant to the
    specified party rather than the whole direct payment valuation.

      RFF, Reference
      A segment identifying the reference by its number and where
      appropriate a line number within a document.

      DTM, Date/time/period
      A segment specifying the date and/or time related to the
      reference.


    Segment Group 14: DOC-DTM
    A group of segments identifying the documentary requirements of
    the specified party.

      DOC, Document/message details
      A segment identifying and providing information relating to the
      documents required by the party specified by the NAD.

      DTM, Date/time/period
      A segment specifying the date and/or time of the document.













    Segment Group 15: CTA-COM
    A group of segments giving contact details of the specific person
    or department within the party identified in the NAD segment.

      CTA, Contact information
      A segment to identify a person or department, and their
      function, to whom communications should be directed.

      COM, Communication contact
      A segment to identify a communications type and number for the
      contact specified in the CTA segment.

UNT, Message trailer
A service segment ending a message, giving the total number of
segments in the message, and the control reference number of the
message.












































4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table



  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
  BGM  Beginning of message                 M      1                  
  DTM  Date/time/period                     M      9                  
  AUT  Authentication result                C      2                  
  FTX  Free text                            C      5                  
                                                                      
  ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄÄ¿
  RFF  Reference                            M      1                 ³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M      9 ÄÄÄÄÄÄ¿
  NAD  Name and address                     M      1                 ³
  LOC  Place/location identification        C     25                 ³
  FII  Financial institution information    C      5                 ³
                                                                     ³
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  RFF  Reference                            M      1                ³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  DOC  Document/message details             M      1                ³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  CTA  Contact information                  M      1                ³³
  COM  Communication contact                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 6 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄÄ¿
  CUX  Currencies                           M      1                 ³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 7 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    100 ÄÄÄÄÄÄ¿
  IND  Index details                        M      1                 ³
  RFF  Reference                            M      1                 ³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 8 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   1000 ÄÄÄÄÄÄ¿
  BII  Bill item identification             M      1                 ³
  RCS  Requirements and conditions          C      1                 ³
  PAI  Payment instructions                 C      1                 ³
  PAT  Payment terms basis                  C      1                 ³
                                                                     ³
  ÄÄÄ Segment Group 9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      2 ÄÄÄÄÄ¿³
  API  Additional price information         M      1                ³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M    100 ÄÄÄÄÄ¿³
  ARD  Amounts relationship details         M      1                ³³
  MOA  Monetary amount                      M      6                ³³
  FTX  Free text                            C     10                ³³
                                                                    ³³
  ÄÄÄ Segment Group 11 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄ¿³³
  TAX  Duty/tax/fee details                 M      1               ³³³
  MOA  Monetary amount                      C      1               ³³³
  LOC  Place/location identification        C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
  ÄÄÄ Segment Group 12 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     20 ÄÄÄÄÄ¿³
  NAD  Name and address                     M      1                ³³
  LOC  Place/location identification        C     25                ³³
  FII  Financial institution information    C      5                ³³
                                                                    ³³
  ÄÄÄ Segment Group 13 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄ¿³³
  RFF  Reference                            M      1               ³³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 14 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄ¿³³
  DOC  Document/message details             M      1               ³³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 15 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄ¿³³
  CTA  Contact information                  M      1               ³³³
  COM  Communication contact                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÙ
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

API  Additional price information
ARD  Amounts relationship details
AUT  Authentication result
BGM  Beginning of message
BII  Bill item identification
COM  Communication contact
CTA  Contact information
CUX  Currencies
DOC  Document/message details
DTM  Date/time/period
FII  Financial institution information
FTX  Free text
IND  Index details
LOC  Place/location identification
MOA  Monetary amount
NAD  Name and address
PAI  Payment instructions
PAT  Payment terms basis
RCS  Requirements and conditions
RFF  Reference
TAX  Duty/tax/fee details
UNH  Message header
UNT  Message trailer
