                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

QUANTITY VALUATION MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :CONQVA
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :2 
                                     Date          :93-07






SOURCE:  Western European EDIFACT Board - MD5 


                          CONTENTS 

QUANTITY VALUATION MESSAGE MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction



This specification provides the definition of the Quantity Valuation
message (CONQVA) to be used in Electronic Data Interchange (EDI)
between partners involved in Administration, Commerce and Transport.

1.  Scope

1.1 Functional Definition

Typically this message will be used for a contractor to submit
progress details to a client or his representative. The message will
be used also for subsets of the project where work has been contracted
out to other parties. In these cases the exchange would be between the
subcontractor and the party that subcontracted the work.

1.2 Field of Application

This message type may be applied for both national and international
trade. It is based on universal practice and is not dependent on the
type of business or industry.
The following descriptions refer to the  construction industry as an
example, but do not exclude other business sectors' implementation.

1.3 Principles

This message is to be used to support the business of exchanging
progress information for groups of work items which make up a
construction project.
There are several examples within the  construction process where one
party is required to advise another party about the quantity of work
performed for a specific time period or since the start of the
project.
A project may be subdivided into individual groupings of work
referred to as items and it is against these items that progress
quantities are reported.
During the design of this message every  effort has been made to adopt
a "generic" approach and it seems possible that other industries may
find this a suitable message to adopt.
This is only one of a number of messages being designed for the
Construction industry. This particular message refers to already
established items of work, these items will be defined at the start of
a project. Work is well advanced on suitable EDI messages to address
this part of the process.
Allowance has been made within the CONQVA  message for "new" items of
work. There are a number of reasons why additional items of work will
occur once a project has started.
Each work item may contain more than one quantity and this has been
accommodated. An example of this would be the quoting of both a
cumulative and a "this period" quantity.










2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A service segment starting and uniquely identifying a message. The
message type identifier for the UN Quantity Valuation Message is
'CONQVA'.
Note: Quantity Valuation Message conforming to this document must
contain the following data in UNH, composite S009:
Data element   0065 CONQVA
               0052 D
               0054 93A
               0051 UN

BGM, Beginning of message
A segment for unique identification of the Quantity Valuation document
name, number and function.

DTM, Date/time/period
A segment specifying the dates that apply, e.g. date of valuation,
date of submission, acceptance date, etc.

AUT, Authentication result
A segment used to authenticate the message by exchanging a password or
some other form of identification agreed between the trading partners.

FTX, Free text
A segment with free text information, in coded or clear form, used for
any textual qualification. In computer to computer exchanges, such
text will require the receiver to process this segment manually.


Segment Group 1: RFF-DTM
A group of segments for quoting references and their relevant dates
that are applicable to the message.

  RFF, Reference
  A segment for quoting references that are applicable to this
  message, e.g. contract identity, operational references, former
  valuation reference number.










  DTM, Date/time/period
  Date of references quoted in the previous RFF segment.


Segment Group 2: NAD-LOC-FII-SG3-SG4-SG5
A group of segments identifying the parties with associated
information.

  NAD, Name and address
  A segment identifying names and addresses of the parties, in coded
  or clear form, and their functions relevant to the valuation. It is
  recommended that where possible only the coded form of the party ID
  should be specified. e.g. The contractor and client are known to
  each other, thus only the coded ID is required, but the
  subcontractors addresses may vary and would have to be clearly
  specified, preferably in structured format.

  LOC, Place/location identification
  A segment giving more specific location information of the party
  specified in the NAD segment e.g. internal site/building number.

  FII, Financial institution information
  A segment identifying the financial institution (e.g. bank) and
  relevant account numbers for the contractor, client and where
  necessary other parties.


  Segment Group 3: RFF-DTM
  A group of segments for giving references only relevant to the
  specified party rather than the whole valuation.

    RFF, Reference
    A segment identifying the reference by its number and where
    appropriate a line number within a document.

    DTM, Date/time/period
    A segment specifying the date and/or time related to the
    reference.


  Segment Group 4: DOC-DTM
  A group of segments identifying the documentary requirements of the
  specified party.

    DOC, Document/message details
    A segment identifying and providing information relating to the
    documents required by the party specified by the NAD.

    DTM, Date/time/period
    A segment specifying the date and/or time of the document.














  Segment Group 5: CTA-COM
  A group of segments giving contact details of the specific person or
  department within the party identified in the NAD segment.

    CTA, Contact information
    A segment to identify a person or department, and their function,
    to whom communications should be directed.

    COM, Communication contact
    A segment to identify a communications type and number for the
    contact specified in the CTA segment.


Segment Group 6: BII-RCS-QTY-PRI-SG7-SG9
A group of segments providing the quantities and the corresponding
prices of the works performed for each item, or group of items.

  BII, Bill item identification
  A segment to identify the item of work (or group of items) to which
  the quantities apply.

  RCS, Requirements and conditions
  A segment to provide requirements that are applicable to the whole
  group of segments: financial status (when an item is added to the
  BOQ, day works for example), and an action request.

  QTY, Quantity
  A segment giving the quantity of works performed, in cumulative,
  last period cumulative, quantity of the period, and other forms as
  required.

  PRI, Price details
  A segment used to indicate the unit price of the items. This segment
  is to be used in conjunction with SG7 and SG9 when an item is
  created in the quantity valuation e.g. day works.


  Segment Group 7: LIN-SG8
  A group of segments to record descriptive text for items that are
  added into existing groups during the completion of the works, e.g.
  day works.

    LIN, Line item
    A segment to record a qualifier specifying that we are at item
    level.


    Segment Group 8: IMD-RFF-GIS
    A group of segments to record the description line details
    together with text reference numbers and change action codes used
    to identify who is authorised to apply changes.












      IMD, Item description
      This segment is used to convey any descriptive material to be
      recorded for the item. This descriptive material can apply to
      the item description and item heading information.

      RFF, Reference
      A segment used to record up to two text reference numbers per
      item description line.

      GIS, General indicator
      A segment used to record up to two text change action codes per
      item description line. In this context suppression is not
      allowed.


  Segment Group 9: TAX-MOA-LOC
  A group of segments specifying tax related information for this item
  when it is specific to this item or different from the group to
  which it belongs, and when necessary, the location(s) to which that
  tax information relates. This group is to be used only when the item
  is created in the quantity valuation, e.g. day works and the relevant
  tax is different to the one described to group referred to in BII.

    TAX, Duty/tax/fee details
    A segment specifying a tax type, category and rate, or exemption,
    relating to the group of items referred to in BII, e.g. Value
    Added Tax at the standard rate is applicable for all items.

    MOA, Monetary amount
    A segment specifying the amount for the identified tax/fee.

    LOC, Place/location identification
    A segment indicating the location to which the tax or exemption
    specified in the TAX segment applies, e.g. city or state or
    country tax.

CNT, Control total
A segment by which control totals may be provided by the sender for
checking by the receiver.

UNT, Message trailer
A service segment ending a message, giving the total number of
segments in the message, and the control reference number of the
message.

















4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table



  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
  BGM  Beginning of message                 M      1                  
  DTM  Date/time/period                     M      9                  
  AUT  Authentication result                C      2                  
  FTX  Free text                            C      5                  
                                                                      
  ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄÄ¿
  RFF  Reference                            M      1                 ³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M      9 ÄÄÄÄÄÄ¿
  NAD  Name and address                     M      1                 ³
  LOC  Place/location identification        C     25                 ³
  FII  Financial institution information    C      5                 ³
                                                                     ³
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  RFF  Reference                            M      1                ³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  DOC  Document/message details             M      1                ³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  CTA  Contact information                  M      1                ³³
  COM  Communication contact                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 6 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C 100000 ÄÄÄÄÄÄ¿
  BII  Bill item identification             M      1                 ³
  RCS  Requirements and conditions          C      1                 ³
  QTY  Quantity                             M      6                 ³
  PRI  Price details                        C      1                 ³
                                                                     ³
  ÄÄÄ Segment Group 7 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M    100 ÄÄÄÄÄ¿³
  LIN  Line item                            M      1                ³³
                                                                    ³³
  ÄÄÄ Segment Group 8 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   1000 ÄÄÄÄ¿³³
  IMD  Item description                     M      1               ³³³
  RFF  Reference                            C      5               ³³³
  GIS  General indicator                    C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
  ÄÄÄ Segment Group 9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  TAX  Duty/tax/fee details                 M      1                ³³
  MOA  Monetary amount                      C      1                ³³
  LOC  Place/location identification        C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
  CNT  Control total                        C      5                  
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

AUT  Authentication result
BGM  Beginning of message
BII  Bill item identification
CNT  Control total
COM  Communication contact
CTA  Contact information
DOC  Document/message details
DTM  Date/time/period
FII  Financial institution information
FTX  Free text
GIS  General indicator
IMD  Item description
LIN  Line item
LOC  Place/location identification
MOA  Monetary amount
NAD  Name and address
PRI  Price details
QTY  Quantity
RCS  Requirements and conditions
RFF  Reference
TAX  Duty/tax/fee details
UNH  Message header
UNT  Message trailer
