                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

CUSTOMS CARGO REPORT MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :CUSCAR
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :2 
                                     Date          :93-07






SOURCE: 


                          CONTENTS 

CUSTOMS CARGO REPORT MESSAGE MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction



This specification  provides the  definition of  the  Customs
Cargo Report  Message (CUSCAR)  to be used in Electronic Data
Interchange    (EDI)    between    partners    involved    in
administration, commerce and transport.


1.  Scope

1.1 Functional Definition

This message permits the transfer of data from a carrier to a
Customs administration  for the  purpose of  meeting  Customs
cargo reporting requirements.

1.2 Field of Application

This  message   may  be   applied  for   both  national   and
international trade. It is based on universal practice and is
not independent on the type of business or industry.

1.3 Principles

It is  envisaged that  the  Customs  Cargo  Inventory  Report
Message may  be initiated by the carrier to report individual
consignments  to  a  Customs  administration.The  message  is
transmitted upon  arrival of  the goods,  or  where  national
legislation permits,  prior to  arrival.  The  data  provides
Customs with a means of "writing off" or acquitting the cargo
report against  Goods declarations. It also allows Customs to
undertake selectivity processing in order to select high risk
shipments requiring examination.

The message may be used for reporting:

 (a) onward transit/transhipment;
 (b) short and part shipped goods;
 (c) empty containers;
 (d) import/export cargo;
 (e) house and masterbill relationships.


2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A  service   segment  starting  and  uniquely  identifying  a
message. The  message type  code for  the UN  Customs  Report
Message is "CUSCAR".

Note: Customs   Cargo   Report  message  conforming  to  this
      document  must  contain  the  following  data  in  UNH,
      (composite S009):

      Data element  0065  CUSCAR
                    0052  D
                    0054  93A
                    0051  UN

BGM, Beginning of message
A segment to indicate the message name, type and number

DTM, Date/time/period
A segment  to indicate  the date/time of message creation and
the date and time of cargo report to Customs.

MOA, Monetary amount
A segment  to specify  the onward  carriage  shipment  value,
amount of  insurance,  value  of  Customs  in-bond  movement,
declared value  for Customs,  declared value for carriage, no
Customs  value,  transport  charge  amount,  freight  payment
amount.

FTX, Free text
A segment to provide reason for change in report.

LOC, Place/location identification
A segment  to specify  the  Customs  clearance  office/place,
place of origin of carriage, place of acceptance by importing
carrier, place  of ultimate  destination of  goods, place  of
transhipment.

GIS, General indicator
A  segment   to  specify   processing  indicators   such   as
import/export/transit   indicator,    container    quarantine
indicator and onward movement type indicator.


Segment Group 1: CUX-DTM
A group  of segments to indicate default currency details for
the message.

  CUX, Currencies
  A segment  to specify  the default  currency  used  in  the
  message,   e.g. air waybill currency.

  DTM, Date/time/period
  A segment  to indicate  the date and time the exchange rate
  was set.


Segment Group 2: RFF-DTM
A group of segments specifying control numbers used by
Customs related to the shipment, and related dates/times.

  RFF, Reference
  A segment  specifying the  bill of  lading or  air  waybill
  number at the master or house level, empty container report
  number,  Customs  control  number  (e.g.  export  clearance
  number),  guarantee/bond  number  of  onward  or  importing
  carrier, and other consignment reference numbers.

  DTM, Date/time/period
  A segment  to specify  the date, and when relevant the time
  of an activity identified by the date/time qualifier.


Segment Group 3: CPI-SG4
A group of segments specifying payment instructions and
currencies related to the whole message.

  CPI, Charge payment instructions
  A segment  to specify  the cargo category type, e.g. weight
  valuation, prepaid/collect and method of payment.


  Segment Group 4: CUX-DTM
  A group  of segments  to indicate  currency where different
  from   the default currency.

    CUX, Currencies
    A segment to indicate currencies

    DTM, Date/time/period
    A segment to indicate the date and time the exchange rate
    was set.


Segment Group 5: TDT-TPL-RFF-LOC-DTM
A  group  of  segments  to  identify  details  of  transport,
references, locations and associated dates/times.

  TDT, Details of transport
  A  segment   to  identify   the  primary  identity  of  the
  conveyance e.g. voyage/flight number, vehicle licence plate
  number, railway  car initials  and numbers,  name of vessel
  reference number and the carrier/onward carrier.

  TPL, Transport placement
  A segment  to indicate  the identification  of the means of
  transport

  RFF, Reference
  A segment to specify onward carriage control number, onward
  carriage   bond    number    and    secondary    conveyance
  identification numbers.

  LOC, Place/location identification
  A segment  to indicate  locations relevant to the transport
  of the goods.

  DTM, Date/time/period
  A segment  to specify  dates/times related  to  details  of
  transport.


Segment Group 6: NAD-SG7-SG8
A group  of segments  to identify  the parties,  contacts and
related references.

  NAD, Name and address
  A segment specifying the name and address of the consignor,
  consignee, empty  container  responsible  party,  nominated
  reporting agent,  railway issuing  waybill,  and  reporting
  party.


  Segment Group 7: CTA-COM
  A  group   of  segments   identifying  a  contact  and  its
  communications related to the party.

    CTA, Contact information
    A segment  to identify  a person  or department  within a
    party.

    COM, Communication contact
    A  segment  to  identify  the  communication  numbers  of
    persons or  department to  whom communication  should  be
    directed.


  Segment Group 8: RFF-DTM
  A group  of  segments  to  identify  references  and  dates
  associated with a party.

    RFF, Reference
    A segment  to identify  a reference  used by a party e.g.
    reporting party's reference number.

    DTM, Date/time/period
    A  segment   to  indicate  dates  etc.  relevant  to  the
    reference quoted.


Segment Group 9: GID-PAC-HAN-FTX-MEA-SGP-DGS-SG10-SG11-SG12-SG13
A group  of segments  specifying goods item details including
number and  type of packages, handling instructions, quantity
variances,  package  identification,  goods  description  and
related references,  measurements, references, indicators for
split goods placement and indicator for dangerous goods.

  GID, Goods item details
  A segment  identifying the  line item  number, as  well  as
  number and type of packages.

  PAC, Package
  A segment identifying the levels of packaging.

  HAN, Handling instructions
  A segment identifying handling instructions.

  FTX, Free text
  A segment to identify the description of goods.

  MEA, Measurements
  A segment to identify the goods item gross/net weight.

  SGP, Split goods placement
  A segment to indicate the placement of goods in one or more
  containers

  DGS, Dangerous goods
  A segment to identify dangerous goods.


  Segment Group 10: RFF-DTM
  A group  of segments  to indicate  references applicable to
  each goods item.

    RFF, Reference
    A segment  to identify  Harmonized System codes and other
    references related to each goods item.

    DTM, Date/time/period
    A segment  to identify dates, etc. relating to each goods
    item.


  Segment Group 11: PCI-RFF-DTM
  A segment group to identify package information.

    PCI, Package identification
    A segment identifying the levels of packaging.

    RFF, Reference
    A segment  to indicate  any references  applicable to the
    packaging to the goods.

    DTM, Date/time/period
    A segment  indicating any  dates etc.  applicable to  the
    packaging of the goods.


  Segment Group 12: QTY-FTX
  A group  of segments  to specify  the quantity  manifested,
  quantity landed and reason for change.

    QTY, Quantity
    A segment  identifying quantity  manifested and  quantity
    landed.

    FTX, Free text
    A   segment   to   indicate   the   reason   for   change
    E.G.part/short/over shipped cargo.


  Segment Group 13: GIS-DOC
  A group  of  segments  specifying  general  indicators  and
  documentary requirements.

    GIS, General indicator
    A segment to indicate other government requirements (e.g.
    government quarantine  indicator)  to  be  met  prior  to
    onward movement.

    DOC, Document/message details
    A segment to indicate other government agency documentary
    requirements which must be met prior to onward movement.


Segment Group 14: EQD-MEA-DIM-SEL-NAD-GIS-SG15
A group  of segments  to specify  details  of  the  equipment
including information  related to  measurements,  dimensions,
seals,   empty   container   responsible   party,   container
quarantine indicator,  as well  as temperature/range  and use
indicator.

  EQD, Equipment details
  A segment to specify the type of equipment, empty container
  indicator, and container number.

  MEA, Measurements
  A segment  to specify  the  measurements  details  for  the
  equipment.

  DIM, Dimensions
  A segment to specify the dimensions.

  SEL, Seal number
  A segment to specify the seal number.

  NAD, Name and address
  A segment  to specify  the name  and address  of the  empty
  container responsible party.

  GIS, General indicator
  A segment to specify the container quarantine indicator.


  Segment Group 15: TMP-RNG
  A group of segments to indicate temperature information

    TMP, Temperature
    A  segment   to  specify  temperature  settings  and  are
    indicator that refrigeration is in use.

    RNG, Range details
    A segment  to specify  a  range  of  temperatures  to  be
    maintained on refrigeration equipment.

CNT, Control total
A segment to specify total consignment quantity and weight.


Segment Group 16: AUT-DTM

  AUT, Authentication result
  A segment  to specify  the results of the application of an
  authentication procedure,  including  the  authenticity  of
  sender to ensure integrity of data.

  DTM, Date/time/period
  A segment  to specify  the date, etc. or which a message is
  authenticated.

UNT, Message trailer
A  service   segment  to   end  the  message  and  check  the
completeness  of  the  message  (i.e.  the  total  number  of
segments in  the message  and the control reference number of
the message).


4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table



  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
  BGM  Beginning of message                 M      1                  
  DTM  Date/time/period                     C      3                  
  MOA  Monetary amount                      C      9                  
  FTX  Free text                            C      9                  
  LOC  Place/location identification        C     99                  
  GIS  General indicator                    C      9                  
                                                                      
  ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄÄÄ¿
  CUX  Currencies                           M      1                 ³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄÄ¿
  RFF  Reference                            M      1                 ³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄÄ¿
  CPI  Charge payment instructions          M      1                 ³
                                                                     ³
  ÄÄÄ Segment Group 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄÄ¿³
  CUX  Currencies                           M      1                ³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄÄ¿
  TDT  Details of transport                 M      1                 ³
  TPL  Transport placement                  C      1                 ³
  RFF  Reference                            C      9                 ³
  LOC  Place/location identification        C      9                 ³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 6 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄÄ¿
  NAD  Name and address                     M      1                 ³
                                                                     ³
  ÄÄÄ Segment Group 7 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  CTA  Contact information                  M      1                ³³
  COM  Communication contact                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 8 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  RFF  Reference                            M      1                ³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄÄ¿
  GID  Goods item details                   M      1                 ³
  PAC  Package                              C      3                 ³
  HAN  Handling instructions                C      5                 ³
  FTX  Free text                            C      9                 ³
  MEA  Measurements                         C     99                 ³
  SGP  Split goods placement                C     99                 ³
  DGS  Dangerous goods                      C      9                 ³
                                                                     ³
  ÄÄÄ Segment Group 10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  RFF  Reference                            M      1                ³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 11 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  PCI  Package identification               M      1                ³³
  RFF  Reference                            C      1                ³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 12 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      2 ÄÄÄÄÄ¿³
  QTY  Quantity                             M      1                ³³
  FTX  Free text                            C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 13 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  GIS  General indicator                    M      1                ³³
  DOC  Document/message details             C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 14 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    999 ÄÄÄÄÄÄ¿
  EQD  Equipment details                    M      1                 ³
  MEA  Measurements                         C      9                 ³
  DIM  Dimensions                           C      9                 ³
  SEL  Seal number                          C      9                 ³
  NAD  Name and address                     C      9                 ³
  GIS  General indicator                    C      9                 ³
                                                                     ³
  ÄÄÄ Segment Group 15 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄÄ¿³
  TMP  Temperature                          M      1                ³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
  CNT  Control total                        C      5                  
                                                                      
  ÄÄÄ Segment Group 16 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄÄÄ¿
  AUT  Authentication result                M      1                 ³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

AUT  Authentication result
BGM  Beginning of message
CNT  Control total
COM  Communication contact
CPI  Charge payment instructions
CTA  Contact information
CUX  Currencies
DGS  Dangerous goods
DIM  Dimensions
DOC  Document/message details
DTM  Date/time/period
EQD  Equipment details
FTX  Free text
GID  Goods item details
GIS  General indicator
HAN  Handling instructions
LOC  Place/location identification
MEA  Measurements
MOA  Monetary amount
NAD  Name and address
PAC  Package
PCI  Package identification
QTY  Quantity
RFF  Reference
RNG  Range details
SEL  Seal number
SGP  Split goods placement
TDT  Details of transport
TMP  Temperature
TPL  Transport placement
UNH  Message header
UNT  Message trailer
