                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

CUSTOMS CONVEYANCE REPORT MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :CUSREP
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :2 
                                     Date          :93-07






SOURCE: 


                          CONTENTS 

CUSTOMS CONVEYANCE REPORT MESSAGE MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction


This specification  provides the  definition of  the  Customs
Conveyance Report  Message (CUSREP)  to be used in Electronic
Data  Interchange   (EDI)  between   partners   involved   in
administration, commerce and transport.


1.  Scope

1.1 Functional Definition

This Customs  Conveyance Report  Message (CUSREP) permits the
transfer of  data from  a carrier to a Customs administration
for the  purpose of meeting Customs reporting requirements in
respect of the means of transport on which cargo is carried.

1.2 Field of Application

This  message   may  be   applied  for   both  national   and
international trade. It is based on universal practice and is
not dependent on the type of business or industry.

1.3 Principles

It is  envisaged that  the Customs  Conveyance Report Message
may be  initiated by  the carrier  to report  details of  the
means of  transport on  which cargo  is conveyed to a Customs
administration. The  message is  transmitted upon  arrival of
the vessel,  flight,  etc.,  or  where  national  legislation
permits, prior  to arrival.  The data  provides  a  means  of
establishing the  basis of  a cargo  inventory report for the
conveyance in  question. Details  of individual  consignments
carried on the conveyance will be subsequently transmitted to
Customs using  a CUSCAR message or a series of such messages.
It also allows Customs to undertake selectivity processing in
order to select high risk conveyances and shipments requiring
examination.

The message  embodies reporting  requirements of all modes of
transport. Each  message covers the data requirements for one
conveyance. The  message may  be  used  for  reporting  empty
containers as well as numbers of passengers and crew.


2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A  service   segment  starting  and  uniquely  identifying  a
message.

Note: Customs Conveyance Report message conforming to this
      document must contain the following data in UNH,
      composite S009:

      Data element  0065  CUSREP
                    0052  D
                    0054  93A
                    0051  UN

BGM, Beginning of message
A segment  to identify  the  report/voyage  number,  type  of
message  (e.g.   amendment)  and   date/time  of  message  of
creation.

DTM, Date/time/period
A segment  to indicate  date/time  of  conveyance  report  to
Customs.

QTY, Quantity
A segment  to identify  the number  of passengers,  number of
crew, number of bills.

FTX, Free text
A segment  to provide  observations, remarks  and reason  for
change.

MEA, Measurements
A segment  to specify  the conveyance's  gross  tonnage,  net
tonnage,  summer   dead  weight  tonnage,  containerized/non-
containerized tonnage and overall length.

GIS, General indicator
A segment  to specify  the  import/export/transit  indicator,
prohibited/restricted goods indicator and unregistered spaces
indicator.


Segment Group 1: RFF-DTM
A group  of segments  to specify  references and  dates/times
related to the conveyance.

  RFF, Reference
  A segment  to specify reference numbers associated with the
  conveyance.

  DTM, Date/time/period
  A  segment  to  specify  dates/times  associated  with  the
  conveyance's reference numbers.


Segment Group 2: LOC-DTM
A group of segments to identify voyage itinerary.

  LOC, Place/location identification
  A segment  to specify  the conveyance's  voyage itinerary -
  ports of call/places.

  DTM, Date/time/period
  A  segment   to  specify  dates/time  associated  with  the
  itinerary.


Segment Group 3: DOC-RFF-DTM-LOC
A  group   of  segments  to  specify  supporting  documentary
requirements and  associated reference  numbers,  dates/times
and locations.

  DOC, Document/message details
  A segment  to specify  supporting documentary requirements,
  including Certificate  of Registry,  Safety of  Life at Sea
  Certificate, Maritime  Health  Declaration,  Ship's  Stores
  Declaration (FAL  3), Crew's  Effects Declaration  (FAL 4),
  Crew's List Declaration (FAL 5), Passenger List (FAL 6).

  RFF, Reference
  A segment  to specify  reference numbers  associated with a
  supporting documentary requirement.

  DTM, Date/time/period
  A segment  to specify dates/times/periods associated with a
  supporting documentary requirement.

  LOC, Place/location identification
  A segment to specify locations associated with a supporting
  documentary requirement.


Segment Group 4: TAX-MOA-GIS
A group  of segments  to indicate  duty/tax/fee  details  and
monetary amounts payable related to the conveyance

  TAX, Duty/tax/fee details
  A segment to specify relevant duty/tax/fee information.

  MOA, Monetary amount
  A segment to specify monetary amount.

  GIS, General indicator
  A segment to transmit a processing indicator.


Segment Group 5: NAD-SG6-SG7
A group  of segments  to identify  names, addresses, contacts
and references relating to the message.

  NAD, Name and address
  A segment  to specify  declarant's name and address, ship's
  agent name and address, and master's name.


  Segment Group 6: CTA-COM
  A group  of  segments  specifying  persons/departments  and
  communication numbers  associated with the party identified
  in NAD, group 5.

    CTA, Contact information
    A segment  to identify  the person  or department to whom
    communication should be directed.

    COM, Communication contact
    A  segment   to  identify   communication  numbers  (i.e.
    telephone/ fax numbers) of departments or persons to whom
    communication should be directed.


  Segment Group 7: RFF-DTM
  A group  of segments  specifying reference  or  transaction
  numbers and  dates associated  with the party identified
  in NAD, group 5.

    RFF, Reference
    A segment  to identify  numbers associated with the named
    party or transaction.

    DTM, Date/time/period
    A  segment   to  specify   dates/times  associated   with
    references.


Segment Group 8: TDT-TPL-DTM-SG9
A group  of segments  to indicate details related to each leg
of transport.

  TDT, Details of transport
  A segment  to specify  details of transport related to each
  leg,  including   name/number   of   vessel/vehicle/flight,
  nationality of  ship, conveyance  reference number, type of
  service identifier and carrier.

  TPL, Transport placement
  A segment  to specify  placement of  goods or  equipment in
  relation to the transport used.

  DTM, Date/time/period
  A segment  to specify  associated dates/times  as  required
  related to details of transport.


  Segment Group 9: LOC-DTM-QTY
  A group  of segments  to specify  locations related to each
  leg  of  transport,  associated  dates/times  and  quantity
  (tonnage) of cargo loaded/unloaded at each port.

    LOC, Place/location identification
    A  segment   to  specify   port   of   initial   arrival,
    place/station  of   last  foreign   port  of  call  (last
    departure),  place/port   of   loading,   place/port   of
    discharge, quay location/position of ship in port.

    DTM, Date/time/period
    A segment  to specify  associated dates/times as required
    related to locations.

    QTY, Quantity
    A segment  to specify tonnage of cargo loaded/unloaded at
    each port.


Segment Group 10: EQD-EQN
A group  of segments to identify equipment details and number
of equipment units.

  EQD, Equipment details
  A segment  to identify  the size  of containers and whether
  empty/loaded.

  EQN, Number of units
  A segment to identify number of containers.


Segment Group 11: AUT-DTM
A group  of segments  to specify results and date/time of the
application of an authentication procedure.

  AUT, Authentication result
  A segment  to specify  results of  the  application  of  an
  authentication procedure.

  DTM, Date/time/period
  A segment  to specify  associated dates/times  as  required
  related to an authentication procedure.

UNT, Message trailer
A  service   segment  to   end  the  message  and  check  the
completeness  of  the  message  (i.e.  the  total  number  of
segments in  the message  and the control reference number of
the message).


4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table



  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
  BGM  Beginning of message                 M      1                  
  DTM  Date/time/period                     C      9                  
  QTY  Quantity                             C      9                  
  FTX  Free text                            C      9                  
  MEA  Measurements                         C      9                  
  GIS  General indicator                    C      9                  
                                                                      
  ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄÄ¿
  RFF  Reference                            M      1                 ³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄÄ¿
  LOC  Place/location identification        M      1                 ³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄÄ¿
  DOC  Document/message details             M      1                 ³
  RFF  Reference                            C      1                 ³
  DTM  Date/time/period                     C      1                 ³
  LOC  Place/location identification        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄÄ¿
  TAX  Duty/tax/fee details                 M      1                 ³
  MOA  Monetary amount                      C      1                 ³
  GIS  General indicator                    C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄÄ¿
  NAD  Name and address                     M      1                 ³
                                                                     ³
  ÄÄÄ Segment Group 6 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  CTA  Contact information                  M      1                ³³
  COM  Communication contact                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 7 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  RFF  Reference                            M      1                ³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 8 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄÄ¿
  TDT  Details of transport                 M      1                 ³
  TPL  Transport placement                  C      1                 ³
  DTM  Date/time/period                     C      1                 ³
                                                                     ³
  ÄÄÄ Segment Group 9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄ¿³
  LOC  Place/location identification        M      1                ³³
  DTM  Date/time/period                     C      9                ³³
  QTY  Quantity                             C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    999 ÄÄÄÄÄÄ¿
  EQD  Equipment details                    M      1                 ³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 11 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄÄÄ¿
  AUT  Authentication result                M      1                 ³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

AUT  Authentication result
BGM  Beginning of message
COM  Communication contact
CTA  Contact information
DOC  Document/message details
DTM  Date/time/period
EQD  Equipment details
EQN  Number of units
FTX  Free text
GIS  General indicator
LOC  Place/location identification
MEA  Measurements
MOA  Monetary amount
NAD  Name and address
QTY  Quantity
RFF  Reference
TAX  Duty/tax/fee details
TDT  Details of transport
TPL  Transport placement
UNH  Message header
UNT  Message trailer
