                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

JUST IN TIME MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :DELJIT
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :2 
                                     Date          :93-07






SOURCE:  Submitted by WEEB-MD1 on behalf of PAEB 


                          CONTENTS 

JUST IN TIME MESSAGE MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction



This specification provides the definition of Delivery Just In Time
Message (DELJIT) to be used in Electronic Data Interchange (EDI)
between partners involved in administration, commerce and transport.

1.  Scope

1.1 Functional Definition

A message provides the ability for a customer to convey precise
delivery sequence and Just In Time schedule requirements to a
supplier, and is intended to supplement the Delivery Schedule Message
(DELFOR).

1.2 Field of Application

The UN Standard Delivery Just In Time Message may be applied to
national and international trade. It is based on universal commercial
practice and is not dependent on the type of business or industry.

1.3 Principles

The use of this message will facilitate the practice of Just In Time
(JIT) delivery by providing the customer with a mechanism to issue
precise shipping schedule requirements in terms of a 24 hour clock and
on a more frequent basis than with the instance of a delivery schedule
message, e.g. daily shipping schedules versus weekly planning
schedules.

2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A service segment starting and uniquely identifying a message. The
message type code for the UN Delivery Just In Time Message is
'DELJIT'.
Note: Delivery Just In Time messages conforming to this document must
contain the following data in UNH, composite S009:
Data element   0065 DELJIT
               0052 D
               0054 93A
               0051 UN

BGM, Beginning of message
A segment for unique identification of the document name and its
number.

DTM, Date/time/period
A segment specifying the date and, when relevant, the time/period for
delivery of that sequence, relating to the whole message. The DTM
segment must be specified at least once to identify the Delivery Just
In Time document date.












The date/time/period segment within other Segment group should be used
whenever the date/time/period requires to be logically related to
another specified data item.


Segment Group 1: RFF-DTM
A group of segments giving references only relevant to the specified
party rather than the whole message, e.g. contract number.

  RFF, Reference
  A segment for referencing documents to the whole message, e.g.
  contract, import/export license.

  DTM, Date/time/period
  date/time/period as applied the referred document.


Segment Group 2: NAD-LOC-FTX-SG3
A group of segments identifying names and addresses and their
functions relevant for the whole Delivery Just In Time Message.

  NAD, Name and address
  A segment for identifying names and addresses and their functions
  relevant for the whole Delivery Just In Time Message. Identification
  of the seller and buyer parties is recommended for the Delivery Just
  In Time. They are to be given in the NAD segment.

  It is recommended that where possible only the coded form of the
  party ID should be specified. e.g. The Buyer and Seller are known to
  each other, thus only the coded ID is required, but the Consignee or
  Delivery address may vary and would have to be clearly specified,
  preferably in structured format.

  LOC, Place/location identification
  A segment indicating more details regarding specific place/locations
  related to the party specified in the NAD segment, e.g. internal
  site/building number.

  FTX, Free text
  A segment with free text in coded or clear form, to give further
  clarification, when required, about the party. In computer to
  computer exchanges such text will normally require the receiver to
  process this segment manually.


  Segment Group 3: CTA-COM
  A group of segments to identify person, function, department and
  appropriate numbers to whom communication should be directed.

    CTA, Contact information
    A segment to identify person, function, department to whom
    communication should be directed.











    COM, Communication contact
    Identify communication types and numbers for person, function,
    department identified in CTA.


Segment Group 4: SEQ-DTM-LOC-GIR-SG5
A group of segments providing details related to the delivery
sequence. All other segments in this Segment Group 4 following the SEQ
segment refer to that sequence.

  SEQ, Sequence details
  A segment providing specific details related to the delivery
  sequence requested by the buyer or recipient of the product.

  DTM, Date/time/period
  A segment specifying the date, and when relevant, the time/period
  for delivery of that sequence.

  LOC, Place/location identification
  A segment identifying a general location to which products, as

  Segment Group 5: LIN-PIA-IMD-ALI-GIR-TDT-FTX-PAC-DTM-SG6-SG7-SG9
  A group of segments providing details of the individual line items
  to be delivered.

    LIN, Line item
    A segment identifying the details of the product/service being
    delivered e.g. product identification. All other segments in the
    detail section following the LIN segment refer to the line item.

    PIA, Additional product id
    A segment providing additional product identification.

    IMD, Item description
    A segment for describing the product to be delivered. This segment
    should be used for products that cannot be identified by a product
    code or article number.

    ALI, Additional information
    A segment indicating that the line item is subject to special
    conditions owing to origin, customs preference, or commercial
    factors.

    GIR, Related identification numbers
    A segment providing sets of related identification numbers for the
    line item.










    TDT, Details of transport
    A segment specifying the carriage, and the mode and means of
    transport of the goods to be delivered.

    FTX, Free text
    A segment with free text in coded or clear form, to give further
    clarification, when required, to the line group. In computer to
    computer exchanges such text will normally require the receiver to
    process this segment manually.

    DTM, Date/time/period
    A segment specifying the date, and when relevant, the time/period
    for delivery of line item.


    Segment Group 6: RFF-DTM
    A group of segments giving references and where necessary, their
    dates, relating to the line item.

      RFF, Reference
      A segment for referencing document and other numbers related to
      the line item as specified in the LIN segment.

      DTM, Date/time/period
      Date/time/period as applied to the referred document.


    Segment Group 7: LOC-SG8
    A group of segments providing delivery location information and
    where relevant contacts.

      LOC, Place/location identification
      A segment indicating more details regarding specific locations
      related to the line item.


      Segment Group 8: CTA-COM
      A group of segments to identify person, function, department and
      appropriate numbers to whom communication should be directed.

        CTA, Contact information
        A segment to identify person, function, department to whom
        communication should be directed.

        COM, Communication contact
        Identify communication types and numbers for person, function,
        department identified in CTA.













    Segment Group 9: QTY-SCC-DTM-SG10
    A group of segments specifying quantity related information for
    actual delivery.

      QTY, Quantity
      A segment to specify pertinent quantities relating to the line
      item.

      SCC, Scheduling conditions
      A segment indicating the scheduling conditions.

      DTM, Date/time/period
      A segment indicating the date/time/period details relating to
      the quantity and schedule details in the line item.


      Segment Group 10: RFF-DTM
      A group of segments giving references relating to the
      quantities.

        RFF, Reference
        A segment for referencing the specific product release
        information e.g. appointment.

        DTM, Date/time/period
        Date/time/period as applied to the referred document.

UNT, Message trailer
A service segment ending a message, giving the total number of
segments in the message and the control reference number of the
message.






























4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table



  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
  BGM  Beginning of message                 M      1                  
  DTM  Date/time/period                     C     10                  
                                                                      
  ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  RFF  Reference                            M      1                 ³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     20 ÄÄÄÄÄÄ¿
  NAD  Name and address                     M      1                 ³
  LOC  Place/location identification        C     10                 ³
  FTX  Free text                            C      5                 ³
                                                                     ³
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  CTA  Contact information                  M      1                ³³
  COM  Communication contact                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M   9999 ÄÄÄÄÄÄ¿
  SEQ  Sequence details                     M      1                 ³
  DTM  Date/time/period                     C      5                 ³
  LOC  Place/location identification        C      5                 ³
                                                                     ³
  ÄÄÄ Segment Group 5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M   9999 ÄÄÄÄÄ¿³
  LIN  Line item                            M      1                ³³
  PIA  Additional product id                C     10                ³³
  IMD  Item description                     C     10                ³³
  ALI  Additional information               C      5                ³³
  GIR  Related identification numbers       C      5                ³³
  TDT  Details of transport                 C      5                ³³
  FTX  Free text                            C      5                ³³
  DTM  Date/time/period                     C      5                ³³
                                                                    ³³
  ÄÄÄ Segment Group 6 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄ¿³³
  RFF  Reference                            M      1               ³³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 7 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄ¿³³
  LOC  Place/location identification        M      1               ³³³
                                                                   ³³³
  ÄÄÄ Segment Group 8 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄ¿³³³
  CTA  Contact information                  M      1              ³³³³
  COM  Communication contact                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    100 ÄÄÄÄ¿³³
  QTY  Quantity                             M      1               ³³³
  SCC  Scheduling conditions                C      1               ³³³
  DTM  Date/time/period                     C      2               ³³³
                                                                   ³³³
  ÄÄÄ Segment Group 10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄ¿³³³
  RFF  Reference                            M      1              ³³³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÁÙ
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

ALI  Additional information
BGM  Beginning of message
COM  Communication contact
CTA  Contact information
DTM  Date/time/period
FTX  Free text
GIR  Related identification numbers
IMD  Item description
LIN  Line item
LOC  Place/location identification
NAD  Name and address
PIA  Additional product id
QTY  Quantity
RFF  Reference
SCC  Scheduling conditions
SEQ  Sequence details
TDT  Details of transport
UNH  Message header
UNT  Message trailer
