                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

DESPATCH ADVICE MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :DESADV
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :2 
                                     Date          :93-07






SOURCE:  Submitted by WEEB-MD1 


                          CONTENTS 

DESPATCH ADVICE MESSAGE MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction



This specification provides the definition of the Despatch Advice
Message (DESADV) to be used in Electronic Data Interchange (EDI)
between partners involved in administration, commerce and
transportation.

1.  Scope


This paper provides the definition of the United Nations Standard
Despatch Advice message to be used in Electronic Data Interchange
(EDI) between trading partners.

1.1 Functional Definition

A message specifying details for goods despatched or ready for
despatch under agreed conditions.

1.2 Field of Application

The UN Standard Despatch Advice Message may be applied for both
national and international trade. It is based on universal commercial
practice and is not dependent on the type of business or industry.

1.3 Principles

The message intent is to advise of the detailed contents of a
consignment.

The message relates to one seller and one buyer or their respective
agents.

The message relates to a single despatch point and single or multiple
destination points. It may cover a number of different items or
packages.

It allows the recipient to:

- know when the material has been despatched or will be ready for
despatch

- have the precise details of the consignment

- take initial steps towards Customs clearance in the case of
international consignments.

- enable matching between despatched goods and the following invoice.













2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A service segment starting and uniquely identifying a message. The
message type code for the UN Despatch Advice Message is 'DESADV'.
Note: Despatch Advice messages conforming to this document must
contain the following data in UNH, composite S009:










Data element   0065 DESADV
               0052 D
               0054 93A
               0051 UN

BGM, Beginning of message
A segment for unique identification of the Despatch Advice document,
by means of its name and its number.

DTM, Date/time/period
Date/time/period related to the whole message. The DTM segment must be
specified at least once to identify the Despatch Advice date.

ALI, Additional information
A segment indicating that the message is subject to special conditions
due to origin, customs preference or commercial factors.

MEA, Measurements
A segment specifying the weight and volume of the consignment.


Segment Group 1: RFF-DTM
A group of segments giving references where necessary, their dates
relating to the whole message, e.g. contract number.

  RFF, Reference
  A segment for referencing documents relating to the whole despatch
  advice message, e.g. purchase orders, delivery instructions,
  import/export license.

  DTM, Date/time/period
  Date/time/period from the referred document.


Segment Group 2: NAD-LOC-SG3-SG4
A group of segments identifying names, addresses, locations, and
required supporting documents relevant to the whole Despatch Advice.

  NAD, Name and address
  A segment for identifying names, addresses, and their functions
  relevant to the whole Despatch Advice. Identification of the parties
  involved is recommended for the Despatch Advice message, and is to
  be given in the NAD segment.

  It is recommended that where possible, only the coded form of the
  party ID should be specified, e.g. the buyer and seller are known to
  each other, thus only the coded ID is required. The consignee or
  delivery address may vary and would have to be clearly specified,










  preferably in structured format.

  LOC, Place/location identification
  A segment indicating more details regarding specific
  places/locations related to the party specified in the NAD segment,
  e.g. internal site/building number.


  Segment Group 3: RFF-DTM
  A group of segments giving references relevant only to the specified
  party rather than the whole message.

    RFF, Reference
    A segment for referencing documents relating to the party
    specified by the NAD segment.

    DTM, Date/time/period
    A segment for specifying Date/time/period of the referred
    document.


  Segment Group 4: CTA-COM
  A group of segments to identify the people, functions, departments
  and appropriate numbers to whom communication should be directed.

    CTA, Contact information
    A segment to identify the person, function or department to whom
    communication should be directed.

    COM, Communication contact
    A segment to identify communication types and numbers for the
    person, function or department identified in the CTA.


Segment Group 5: TOD-LOC-FTX
A group of segments indicating terms of delivery.

  TOD, Terms of delivery
  A segment indicating the terms of delivery and transfer for the
  whole despatch advice.

  LOC, Place/location identification
  A segment indicating locations relevant to the TOD segment.

  FTX, Free text
  Additional free text pertinent to terms of delivery. In computer to
  computer exchanges such text will normally require the receiver to
  process this segment manually.


Segment Group 6: TDT-PCD-SG7
A group of segments specifying details of the mode and means of
transport and date/time of departure and destination relevant to the
whole despatch advice.










  TDT, Details of transport
  A segment specifying the carriage, and the mode and means of
  transport of the goods being despatched.

  PCD, Percentage details
  A segment specifying the percentage of utilization of the capacity
  of the means of transport.


  Segment Group 7: LOC-DTM
  A group of segments giving the location and date/time information
  relative to the transportation.

    LOC, Place/location identification
    A segment indicating locations relevant to the transport specified
    in the TDT segment.

    DTM, Date/time/period
    A segment giving the date/time/period information of departure
    and/or arrival of the transported goods for the specified
    location.


Segment Group 8: EQD-MEA-SEL-EQA-SG9
A group of segments providing information relative to the equipment
used for the transportation of goods relevant to the whole despatch
advice.

  EQD, Equipment details
  A segment to define fixed information regarding equipment used in
  conjunction with the whole despatch advice, and if required, to
  indicate responsibility for supply of the equipment.

  MEA, Measurements
  A segment specifying physical measurements of equipment described in
  the EQD segment.

  SEL, Seal number
  A segment specifying a seal number connected to a specific equipment
  named in the EQD.

  EQA, Attached equipment
  A segment identifying equipment either attached to the equipment
  described in the EQD segment above, or equipment related to that
  described in the EQD segment, and which is further defined in a
  subsequent EQD segment.


  Segment Group 9: HAN-FTX
  A group of segments providing information on hazardous goods and
  their handling.












    HAN, Handling instructions
    A segment providing information on handling and notification of
    hazardous materials in the specified equipment.

    FTX, Free text
    A segment with free text information in coded or clear form to
    give further clarification, when required, for hazardous material.


Segment Group 10: CPS-FTX-SG11-SG15
A group of segments providing details of all package levels and of the
individual despatched items contained in the consignment. This segment
group provides the capability to give the hierarchical packing
relationships. The group defines a logical top-down order structure.
The lowest level package information of the hierarchy is followed by
the detail product information.

  CPS, Consignment packing sequence
  A segment identifying the sequence in which packing of the
  consignment occurs, e.g. boxes loaded onto a pallet.

  FTX, Free text
  A segment with free text information in coded or clear form to give
  further clarification, when required, as to the packing sequence.

  In computer to computer exchanges such text will normally require
  the receiver to process this segment manually.


  Segment Group 11: PAC-MEA-QTY-SG12-SG13
  A group of segments identifying packaging, physical dimensions,
  marks and numbers, quantities, date and time information, handling
  information and information about packing at this level.

    PAC, Package
    A segment specifying the number and type of the packages/physical
    units and the physical type of packaging for the despatched goods.

    MEA, Measurements
    A segment specifying physical measurements of the
    packages/physical units described in the PAC segment.

    QTY, Quantity
    A segment to specify the quantity per package described in the PAC
    segment.


    Segment Group 12: HAN-FTX
    A group of segments providing information on hazardous goods and
    handling.













      HAN, Handling instructions
      A segment providing information on required handling and
      notification of hazardous materials in the specified package.

      FTX, Free text
      A segment with free text information in coded or clear form to
      give further clarification, when required, for hazardous
      materials.


    Segment Group 13: PCI-RFF-DTM-GIR-SG14
    A group of segments specifying markings, labels, and packing
    numbers.

      PCI, Package identification
      A segment specifying markings and/or labels used on individual
      physical units (packages) described in the PAC segment.

      RFF, Reference
      A segment for referencing the package identification e.g. master
      label number.

      DTM, Date/time/period
      A segment for specifying date/time/period related to the
      document referenced.

      GIR, Related identification numbers
      A segment providing set of package identification related
      numbers, e.g. a package label number and a KANBAN card number
      assigned to the same package.


      Segment Group 14: GIN-DLM
      A group of segments giving package identification numbers and,
      where relevant, delivery limitation information.

        GIN, Goods identity number
        A segment providing the identity numbers of packages being
        despatched.

        DLM, Delivery limitations
        A segment to identify any limitation on delivery of goods,
        e.g. hold until final approval by supplier.


  Segment Group 15: LIN-PIA-IMD-MEA-QTY-ALI-GIN-GIR-DLM-DTM-MOA-FTX-SG16-SG17-SG18-SG19-SG20-SG23
  A group of segments providing details of the individual despatched
  items.














    LIN, Line item
    A segment identifying the product being despatched.

    All other segments in the detail section following the LIN segment
    refer to that line item.

    PIA, Additional product id
    A segment providing additional product identification.

    IMD, Item description
    A segment for describing the product being despatched. This
    segment should be used for products that cannot be identified by a
    product code or article number.

    MEA, Measurements
    A segment specifying physical measurements of the despatched item
    in original or unpacked form.

    QTY, Quantity
    A segment to give quantity information concerning the product.

    ALI, Additional information
    A segment indicating that the line item is subject to special
    conditions due to origin, customs preference, or commercial
    factors.

    GIN, Goods identity number
    A segment providing identity numbers of the goods being
    despatched, e.g. serial numbers for assembled equipment.

    GIR, Related identification numbers
    A segment providing sets of related identification numbers for a
    line item, e.g. engine number, chassis number and transmission
    number for a vehicle.

    DLM, Delivery limitations
    A segment to identify any limitation on delivery of goods e.g.
    hold until final approval by supplier.

    DTM, Date/time/period
    A segment providing date, time information related to the line
    item, e.g. production date.

    FTX, Free text
    A segment with free text information in coded or clear form to
    give further clarification, when required, to the line item. In
    computer to computer exchanges such text will normally require the
    receiver to process this segment manually.


    Segment Group 16: RFF-DTM
    A group of segments to give reference numbers and dates.

      RFF, Reference
      A segment identifying documents related to the line item.

      DTM, Date/time/period
      A segment for date/time/period relative to the referred
      document.


    Segment Group 17: DGS-QTY-FTX
    A group of segments giving information about dangerous goods.

      DGS, Dangerous goods
      A segment to indicate the class of dangerous goods.

      QTY, Quantity
      A segment to specify quantity of the given dangerous goods.

      FTX, Free text
      A segment to describe dangerous goods.


    Segment Group 18: LOC-NAD-DTM-QTY
    A group of segments giving location information and where
    relevant, additional addresses, date and time, and quantities.

      LOC, Place/location identification
      A segment identifying a specific location to which products will
      be delivered.

      NAD, Name and address
      A segment for identifying names and addresses and their
      functions relevant to the delivery point.

      It is recommended that where possible only the coded form of the
      party ID should be specified, e.g. the buyer and seller are
      known to each other, thus only the coded ID is required. The
      consignee or delivery address may vary and would have to be
      clearly specified, preferably in structured format.

      DTM, Date/time/period
      A segment providing date/time information relevant for delivery
      to the specific location.











      QTY, Quantity
      A segment to specify quantity for the given location.


    Segment Group 19: SGP-QTY
    A group of segments indicating the split placement of packages or
    unpacked goods into equipment.

      SGP, Split goods placement
      A segment to specify the placement of goods in relation to one
      equipment. If goods are unpacked, their quantity would be given
      in the following QTY segment.

      QTY, Quantity
      A segment to specify the quantity of unpacked goods being placed
      in a specific equipment.


    Segment Group 20: PCI-DTM-MEA-QTY-SG21-SG22
    A group of segments identifying one specific package or a number
    of packages, their marks and numbers, measurements, quantities,
    date and time information and handling instructions.

      PCI, Package identification
      A segment specifying marking and labels used on individual
      packages or a range of packages.

      DTM, Date/time/period
      A segment giving the date/time details related to the goods
      within the packages e.g. expiration date.

      MEA, Measurements
      A segment specifying physical measurements of packages.

      QTY, Quantity
      A segment to specify quantity per package.


      Segment Group 21: GIN-DLM
      A group of segments giving package identification numbers and,
      where relevant, delivery limitation information.

        GIN, Goods identity number
        A segment providing identification numbers being applied to
        the packages despatched.

        DLM, Delivery limitations
        A segment to identify any limitation on delivery of goods e.g.
        hold until final approval by supplier.


      Segment Group 22: HAN-FTX-GIN
      A group of segment providing information on hazardous materials
      and handling.










        HAN, Handling instructions
        A segment providing information on handling and notification
        of hazardous materials.

        FTX, Free text
        A segment with free text information in coded or clear form to
        give further clarification, when required, for hazardous
        materials.

        GIN, Goods identity number
        A segment providing identification numbers being applied to
        the packages containing hazardous goods.


    Segment Group 23: QVA-DTM
    A group of segments identifying quantity variances, the reason for
    the variance, and, when relevant, date and time information.

      QVA, Quantity variances
      A segment identifying a quantity variance and the reason for the
      variance.

      DTM, Date/time/period
      A segment to give date and time information relative to the
      quantity variances, e.g. proposed delivery date on the back
      order.

CNT, Control total
A segment by which control totals may be provided by sender for
checking by the receiver.

UNT, Message trailer
A service segment ending a message, giving the total number of
segments in the message and the Control reference number of the
message.


























4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table



  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
  BGM  Beginning of message                 M      1                  
  DTM  Date/time/period                     C     10                  
  ALI  Additional information               C      5                  
  MEA  Measurements                         C      5                  
                                                                      
  ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  RFF  Reference                            M      1                 ³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  NAD  Name and address                     M      1                 ³
  LOC  Place/location identification        C     10                 ³
                                                                     ³
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  RFF  Reference                            M      1                ³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  CTA  Contact information                  M      1                ³³
  COM  Communication contact                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  TOD  Terms of delivery                    M      1                 ³
  LOC  Place/location identification        C      5                 ³
  FTX  Free text                            C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 6 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  TDT  Details of transport                 M      1                 ³
  PCD  Percentage details                   C      1                 ³
                                                                     ³
  ÄÄÄ Segment Group 7 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  LOC  Place/location identification        M      1                ³³
  DTM  Date/time/period                     C     10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 8 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  EQD  Equipment details                    M      1                 ³
  MEA  Measurements                         C      5                 ³
  SEL  Seal number                          C     25                 ³
  EQA  Attached equipment                   C      5                 ³
                                                                     ³
  ÄÄÄ Segment Group 9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  HAN  Handling instructions                M      1                ³³
  FTX  Free text                            C     10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9999 ÄÄÄÄÄÄ¿
  CPS  Consignment packing sequence         M      1                 ³
  FTX  Free text                            C      5                 ³
                                                                     ³
  ÄÄÄ Segment Group 11 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9999 ÄÄÄÄÄ¿³
  PAC  Package                              M      1                ³³
  MEA  Measurements                         C     10                ³³
  QTY  Quantity                             C     10                ³³
                                                                    ³³
  ÄÄÄ Segment Group 12 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄ¿³³
  HAN  Handling instructions                M      1               ³³³
  FTX  Free text                            C     10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 13 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   1000 ÄÄÄÄ¿³³
  PCI  Package identification               M      1               ³³³
  RFF  Reference                            C      1               ³³³
  DTM  Date/time/period                     C      5               ³³³
+ GIR  Related identification numbers       C     10               ³³³
                                                                   ³³³
  ÄÄÄ Segment Group 14 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄ¿³³³
  GIN  Goods identity number                M      1              ³³³³
  DLM  Delivery limitations                 C     10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÙ³
                                                                     ³
  ÄÄÄ Segment Group 15 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9999 ÄÄÄÄÄ¿³
  LIN  Line item                            M      1                ³³
  PIA  Additional product id                C     10                ³³
  IMD  Item description                     C     25                ³³
  MEA  Measurements                         C     10                ³³
  QTY  Quantity                             C     10                ³³
  ALI  Additional information               C     10                ³³
  GIN  Goods identity number                C    100                ³³
  GIR  Related identification numbers       C    100                ³³
  DLM  Delivery limitations                 C    100                ³³
  DTM  Date/time/period                     C      5                ³³
  FTX  Free text                            C      5                ³³
                                                                    ³³
  ÄÄÄ Segment Group 16 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄ¿³³
  RFF  Reference                            M      1               ³³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 17 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄ¿³³
  DGS  Dangerous goods                      M      1               ³³³
  QTY  Quantity                             C      1               ³³³
  FTX  Free text                            C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 18 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    100 ÄÄÄÄ¿³³
  LOC  Place/location identification        M      1               ³³³
  NAD  Name and address                     C      1               ³³³
  DTM  Date/time/period                     C      1               ³³³
  QTY  Quantity                             C     10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 19 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   1000 ÄÄÄÄ¿³³
  SGP  Split goods placement                M      1               ³³³
  QTY  Quantity                             C     10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 20 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9999 ÄÄÄÄ¿³³
  PCI  Package identification               M      1               ³³³
  DTM  Date/time/period                     C      5               ³³³
  MEA  Measurements                         C     10               ³³³
  QTY  Quantity                             C      1               ³³³
                                                                   ³³³
  ÄÄÄ Segment Group 21 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄ¿³³³
  GIN  Goods identity number                M      1              ³³³³
  DLM  Delivery limitations                 C    100 ÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³³
                                                                   ³³³
  ÄÄÄ Segment Group 22 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄ¿³³³
  HAN  Handling instructions                M      1              ³³³³
  FTX  Free text                            C      5              ³³³³
  GIN  Goods identity number                C   1000 ÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 23 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄ¿³³
  QVA  Quantity variances                   M      1               ³³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÙ
  CNT  Control total                        C      1                  
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

ALI  Additional information
BGM  Beginning of message
CNT  Control total
COM  Communication contact
CPS  Consignment packing sequence
CTA  Contact information
DGS  Dangerous goods
DLM  Delivery limitations
DTM  Date/time/period
EQA  Attached equipment
EQD  Equipment details
FTX  Free text
GIN  Goods identity number
GIR  Related identification numbers
HAN  Handling instructions
IMD  Item description
LIN  Line item
LOC  Place/location identification
MEA  Measurements
NAD  Name and address
PAC  Package
PCD  Percentage details
PCI  Package identification
PIA  Additional product id
QTY  Quantity
QVA  Quantity variances
RFF  Reference
SEL  Seal number
SGP  Split goods placement
TDT  Details of transport
TOD  Terms of delivery
UNH  Message header
UNT  Message trailer
