                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

FORWARDING AND CONSOLIDATION SUMMARY MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :IFCSUM
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :2 
                                     Date          :93-07






SOURCE:  WESTERN EUROPEAN EDIFACT BOARD 


                          CONTENTS 

FORWARDING AND CONSOLIDATION SUMMARY MESSAGE MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction



This specification provides the definition of the International
Forwarding and Consolidation Summary Message (IFCSUM) to be used in
Electronic Data Interchange (EDI) between partners involved in
Administration, Commerce and Transport.

1.  Scope

1.1 Functional Definition

A message to be used for consolidation purposes from a party arranging
forwarding and transport services to the party for which the transport
of the consolidated cargo is destined.
The message can be used to  exchange information concerning the
consolidated cargo between forwarders, carriers and agents enabling
those parties to handle the consignments included in this
consolidation.
In addition it can be used for a collection of  consignments
originating from one shipper for forwarding and transport services.

1.2 Field of Application

This message may be applied for both national and international trade.
It is based on universal practice and is not dependent on the type of
business or industry.

1.3 Principles

The IFCSUM message is a functionality in its own right,
distinguishable from the transport booking and instruction messages.
IFCSUM focuses on  separate business areas in transport where the view
on the operations is transport means or equipment oriented rather than
consignment oriented. These business areas do not concentrate on
concepts like booking or instruction. The IFCSUM provides currently
merely a statement for a means of transport or equipment and their
summary type information regarding the consignment carried.
The IFCSUM message also provides a means to incorporate the control
and auditability information needed for the receiver of the message to
perform the operation to be carried out.

IFCSUM is foreseen to be used:
- in the consolidation and deconsolidation industry (stuffing and
stripping of consignments in containers)
- in the groupage and degroupage industry (the full load description
of rail-cars and road vehicles)
- in the collection and distribution industry (as the description of
all consignments to be collected together (maybe from different
places) and delivered at possibly different places in a certain
region)










- for the declaration of dangerous cargo by ship's agents to  their
Port Authorities (as listing of the dangerous cargo carried or to be
carried by as means of transport)

The message provides information concerning cargo carried on a voyage
specifying details regarding carrier, mode of transport, means of
transport, equipment and the necessary details of the consignments
included in the consolidated cargo.
Under given circumstances a cargo  manifest can be obtained through
the use of the IFCSUM.
For example, a IFCSUM message can be used in  groupage traffic, where
it may correspond to a loading list indicating the consignments that
have been loaded on a truck.

There is a need for FUNCTIONAL SUBSETS to be derived from the message,
for example:

- CONSOLIDATION ADVICE giving information about the departure of a
voyage/flight or consolidation to the receiver.

- CONSOLIDATION STATUS giving information about the departure of a
voyage/flight or consolidation to principals (e.g. carrier to freight
forwarder, consolidator to co- loader etc.).

- CONSOLIDATION REPORT giving information about the arrival and
unloading, clearance, etc. from the receiver to the sender.

According to the different information requirements of carriers,
carrier's agents, and freight forwarders for the different modes of
transport like air, deep sea, inland waterways, rail, road, combined-
and/or multimodal- transport different modal subsets can be derived
from this message.

There is a need for INTRAMODAL SUBSETS to be transmitted between
partners of the same mode of transport (e.g. railway to railway in
different countries, deep-sea-carrier to deep- sea carrier, freight
forwarder to freight forwarder etc.).

There is another need for INTERMODAL SUBSETS to be transmitted between
partners in a multimodal transport (e.g. freight forwarder to trucker,
trucker to railway, railway to port authority, port authority to
carrier's agent, carrier's agent to carrier etc.).

- A consignment may contain several goods items.

- Goods items may or may not be containerized.

- A goods item may be transported in one or more containers, and a
single container may contain one or more goods items.











- One goods item may be related to one or more customs tariff codes.

- Goods items related to one customs tariff code may be carried in one
or more containers.

- Goods items may reflect either the contractual or operational
description of the goods.

- Pre-carriage (advanced haulage) and/or on-carriage (destination
haulage) of goods items or equipment within one booking or instruction
may take place in different steps, each step specified with its own
transport details group.

- Equipment may have other types of equipment attached to it, e.g. a
temperature control unit attached to a container.

- Equipment and/or goods items may be attached to or transported on
another load or transport device, which as such may be attached to or
transported on yet another load or transport device, e.g. a container
on a chassis on a rail-car.

- Transport devices, which have the ability of powered movement on
their own, are specified in the transport details group. Other load or
transport devices are specified as equipment.

- The expression of packaging for goods items can be expressed at up
to three levels.

A number of generic transport terms are used in this specification, to
be described as:

* MODE OF TRANSPORT: the method of transport used for the conveyance
of goods or persons, e.g. by rail, by road, by sea.

* MEANS OF TRANSPORT: the vehicle used for the transport of goods or
persons, e.g. aircraft, truck, vessel.

* TYPE OF MEANS OF TRANSPORT: the type of vehicle used in the
transport process, e.g. wide body, tank truck, passenger vessel.

* EQUIPMENT: material resources necessary to facilitate the transport
and handling of cargo. Transport equipment does under the given
circumstances not have the ability to move by its own propulsion (e.g.
sea container, trailer, unit load device, pallet).

* TYPE OF EQUIPMENT: the type of material used, e.g. 40 feet
container, four way pallet, maxi trailer.













2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A service segment starting and uniquely identifying the message.
Note: International forwarding and consolidation messages conforming
to this document must contain the following data in segment UNH,
composite S009:
Data element   0065 IFCSUM
               0052 D
               0054 93A
               0051 UN

BGM, Beginning of message
A segment to indicate the beginning of the message and to transmit
identifying number (e.g. Master B/L, Master AWB etc.), type, date and
the function of the message.

DTM, Date/time/period
A segment to specify date/time of the document/message.

MOA, Monetary amount
A segment to specify a monetary total associated to the whole
consolidation.

FTX, Free text
A segment to give information and/or processable instructions in
addition to that in other segments.

CNT, Control total
A segment to specify totals of the consolidation (e.g. total number of
equipment, total number of consignments, total gross weight and/or
dimensions of the whole consolidation etc.).













Segment Group 1: RFF-DTM
A group of segments containing references and constants which apply to
the entire message.

  RFF, Reference
  A segment to express a reference which applies to the entire
  message.

  DTM, Date/time/period
  A segment to indicate date and time relating to the reference.


Segment Group 2: GOR-DTM-LOC-SEL-FTX-SG3
A group of segments to give information about the current customs
procedure under which the transport is moving or to indicate
applicable governmental procedures related to import, export and
transit of the voyage/flight or consolidation.

  GOR, Governmental requirements
  A segment to give information about the current customs procedure
  under which the transport is moving or to indicate applicable
  governmental procedures to import, export and transit of the
  voyage/flight or consolidation.

  DTM, Date/time/period
  A segment to indicate date(s) and time(s) related to documents and/
  or customs- and/or governmental procedures (e.g. date of issuing of
  customs document, expiration date of customs document etc.).

  LOC, Place/location identification
  A segment to specify locations associated with customs- and/or
  governmental-procedures (e.g. customs office of exit, customs office
  of destination etc.).

  SEL, Seal number
  A segment to identify seals and seal issuer associated with the
  customs procedure and/or customs document specified in this segment
  group.

  FTX, Free text
  A segment to specify additional governmental requirements
  information.


  Segment Group 3: DOC-DTM
  A group of segments to indicate document(s) required.

    DOC, Document/message details
    A segment to indicate document(s) required by government or
    related to a specified customs- and/or other governmental
    procedure and/or accompanying goods.











    DTM, Date/time/period
    A segment to specify a date/time related to the indicated
    document.


Segment Group 4: TCC-PRI-EQN-PCD-MOA-QTY-LOC
A group of segments to specify charges associated with the transport
of the consolidation.

  TCC, Transport charge/rate calculations
  A segment to specify a charge.

  PRI, Price details
  A segment to specify price details such as price (e.g. 100 dollar)
  and unit price basis (e.g. per 1000 kilogram).

  EQN, Number of units
  A segment to specify the number of units to which the unit price
  basis applies.

  PCD, Percentage details
  A segment to indicate the applicable reduction or surcharge
  percentage details.

  MOA, Monetary amount
  A segment to specify an amount associated with the charges and/or
  related to the transport of the consolidation.

  QTY, Quantity
  A segment to indicate a quantity, for example actual weight,
  declared weight or chargeable weight.

  LOC, Place/location identification
  A segment to indicate locations related to a charge (e.g. beginning
  and/or end of a chargeable section).


Segment Group 5: TDT-TSR-LOC-DTM-SEL-FTX-SG6-SG7-SG8-SG9
A group of segments to describe all transport details of the
voyage/flight or consolidation and of all parties involved.

  TDT, Details of transport
  A segment to indicate information related to a certain stage of the
  transport, such as mode, means, type of means of transport, carrier,
  voyage/flight number, etc.

  TSR, Transport service requirements
  A segment to identify contract, conditions of carriage, services and
  priority requirements for this stage of the transport of the
  consolidation.












  LOC, Place/location identification
  A segment indicating relevant locations related to the transport of
  the consolidation (e.g. place of loading, place of discharge,
  transshipment place etc.) dependent on the transport stage.

  DTM, Date/time/period
  A segment indicating pertinent date(s) and time(s) (e.g. date of
  departure/arrival etc.) dependent on the transport stage.

  SEL, Seal number
  A segment to identify seals and seal issuer associated with the
  means of transport in the transport stage.

  FTX, Free text
  A segment to specify processable instructions regarding mode, means
  of transport, transshipment, unloading, direct delivery, new
  documentation etc. related to the specified transport stage.


  Segment Group 6: MEA-EQN
  A group of segments indicating relevant weights.

    MEA, Measurements
    A segment indicating relevant weights of the means of transport
    used in the specified transport stage.

    EQN, Number of units
    A segment indicating the number of transportable units related to
    the information in the segment MEA.


  Segment Group 7: DIM-EQN
  A group of segments indicating relevant dimensions.

    DIM, Dimensions
    A segment indicating relevant dimensions of the means of transport
    used in the specified transport stage.

    EQN, Number of units
    A segment indicating the number of transportable units related to
    the information in the segment DIM.


  Segment Group 8: CTA-COM
  A group of segments to indicate relevant contacts.

    CTA, Contact information
    A segment to identify a relevant department and/or person related
    to the carrier specified in the segment TDT.

    COM, Communication contact
    A segment indicating the communication channel and the relevant
    communication number of the department or persons.











  Segment Group 9: NAD-LOC-SG10-SG11-SG12
  A group of segments to specify the parties related to the specified
  transport stage.

    NAD, Name and address
    A segment to specify the names and addresses of the parties which
    are loading, sending, consolidating, unloading, acting as
    transshipment agent, break bulk agent, etc. related to the
    specified transport stage.

    LOC, Place/location identification
    A segment to indicate any location relevant to the party specified
    in the segment NAD.


    Segment Group 10: CTA-COM
    A group of segments to indicate contacts related to the party.

      CTA, Contact information
      A segment to identify a relevant department and/or person
      related to the party specified in the segment NAD.

      COM, Communication contact
      A segment indicating the communication channel and the relevant
      communication number of the department or persons mentioned in
      segment CTA.


    Segment Group 11: DOC-DTM
    A group of segments to specify a document related to the party.

      DOC, Document/message details
      A segment to identify a document required or accompanying goods
      of, by, or for the party specified in the segment NAD.

      DTM, Date/time/period
      A segment to indicate a date/time related to the required
      document.


    Segment Group 12: TCC-PRI-EQN-PCD-MOA-QTY
    A group of segments to specify charges associated with the party.

      TCC, Transport charge/rate calculations
      A segment to specify a charge associated with the party.

      PRI, Price details
      A segment to specify price details such as price (e.g. 100
      dollar) and unit price basis (e.g. per 1000 kilogram).

      EQN, Number of units
      A segment to specify the number of units to which the unit price
      basis applies.










      PCD, Percentage details
      A segment to indicate the applicable reduction or surcharge
      percentage details.

      MOA, Monetary amount
      A segment to specify an amount associated with the charges
      and/or related to the transport of the consolidation.

      QTY, Quantity
      A segment to indicate a quantity, for example actual weight,
      declared weight or chargeable weight.


Segment Group 13: EQD-EQN-TPL-TMD-MEA-DIM-SEL-NAD-LOC-HAN-TMP-FTX-SG14
A group of segments to specify equipment in which consignments are
transported (e.g. trailer, railway wagon, ULD, etc.). This segment
group WILL NOT be used in the deep sea context. This is because EQD in
this context is used to define an extended transport such as a trailer
attached to a truck, containers attached to a trailer etc. Containers
in the deep sea context ARE NOT part of an extended definition of
transport but are considered as integral with the consignment and are
thus described at the consignment level.

  EQD, Equipment details
  A segment to specify equipment, and equipment size and type used for
  the transport of the consolidation.

  EQN, Number of units
  A segment to specify the number of pieces of equipment of the same
  size and type if the equipment number in the segment EQD is not
  specified (Composite C237).

  TPL, Transport placement
  A segment to identify transport details for the equipment.

  TMD, Transport movement details
  A segment to specify transport movement details for the equipment
  named in segment EQD.

  MEA, Measurements
  A segment to specify weights associated with the equipment named in
  segment EQD which are not indicated in the segment EQD.

  DIM, Dimensions
  A segment to specify dimensions associated with the equipment named
  in segment EQD which are not indicated in the segment EQD.

  SEL, Seal number
  A segment to specify seals and seal issuer associated with the
  equipment named in segment EQD.











  NAD, Name and address
  A segment to specify parties associated with the equipment named in
  segment EQD (e.g. owner of the equipment, party to which the empty
  equipment has to be delivered etc.).

  LOC, Place/location identification
  A segment to specify locations associated with the party and/or the
  equipment.

  HAN, Handling instructions
  A segment to specify handling instructions for specified equipment.

  TMP, Temperature
  A segment to specify a temperature setting for the equipment.

  FTX, Free text
  A segment to specify processable instructions associated with the
  equipment named in segment EQD (e.g. instructions related to the
  delivery of the empty equipment after unloading of the consignments
  etc.).


  Segment Group 14: EQA-EQN
  A group of segments to identify attached or related equipment.

    EQA, Attached equipment
    A segment to identify attached and/or related equipment such as
    chassis attached to a container.

    EQN, Number of units
    A segment to specify the number of pieces of equipment named in
    the segment EQA attached to the equipment named in the segment
    EQD.


Segment Group 15: CNI-SGP-CTA-COM-DTM-TSR-CUX-MOA-FTX-SG16-SG17-SG18-SG19-SG21-SG22-SG23-SG25-SG31-SG51
A segment group to give information about all consignments included in
a voyage/flight or consolidation. The segment group can be used in two
different manners to serve different approaches to consolidate
messages:

- Short form consolidation message

In this situation, single consignment based functional messages (e.g.
booking and/or instruction messages) have been sent on a progressive
basis between exchanging partners (e.g. freight forwarder on the
export side to freight forwarder on the import side).
When the loading of the vessel/aircraft or consolidation is complete
the IFCSUM-message will be sent and will use the CNI-segments to
identify the transport document/message number (e.g. bill of lading,
air-way bill, etc.) of every consignment, the details of which have










already been sent as separate single consignment based messages (e.g.
booking and/or instruction messages) or which will be sent as separate
single consignment based messages following the IFCSUM-message using
the option of grouping with the UNG-service-segment in a transmission.
When the carrier himself loads consignments in a container or ULD the
segment SGP following the CNI can be used to indicate in which
equipment specified in the segment group 10 the consignment is loaded.


Thus the short form IFCSUM-message operates as a reconciliation and
control statement.

- Extended form consolidation message

In this situation, the data for each individual consignment has NOT
been sent to the receiving partner by means of single consignment
based messages (e.g. booking and/or instruction messages) separate to
the IFCSUM message. In these circumstances it is possible to include
the details of each consignment into the IFCSUM-message. In that case
the segment SGP following the segment CNI will not be used. For every
consignment the complete structure of a single consignment based
message can be used starting with the segment CNI replacing the BGM.

Thus the extended form IFCSUM-message has not the function of
referencing but to show as full a set of consignment data as is
necessary to meet the requirements of type of consolidation message
being constructed, e.g. Cargo vs. Full Freight.

  CNI, Consignment information
  A segment to indicate consignments included in the consolidation
  using the transport document/message number or to replace the
  segment BGM of a single consignment based message structure.

  SGP, Split goods placement
  A segment to identify the equipment in which a consignment is
  loaded. This segment will only be used if no other segments follow
  the segment CNI.

  CTA, Contact information
  A segment to identify a person or department to whom communication
  should be directed.

  COM, Communication contact
  A segment to identify a communication number of a person or
  department to whom communication should be directed.

  DTM, Date/time/period
  A segment to indicate a date and time applying to the whole
  consignment, e.g., date and time of document issue.











  TSR, Transport service requirements
  A segment to identify the contract, conditions of carriage,
  services, and priority requirements for the transport.

  CUX, Currencies
  A segment to indicate default currencies and exchange rates.

  MOA, Monetary amount
  A segment to indicate a monetary value for entire consignment, e.g.
  insured value, invoice amount, disbursements, etc.

  FTX, Free text
  A segment to specify free form or processable supplementary
  information, such as status of transport, remarks to be printed on
  the transport documents (where required), consignment remarks,
  insurance instructions, etc., or any other additional information.


  Segment Group 16: LOC-DTM
  A group of segments to specify locations and related date(s)/time(s)
  which apply to the entire consignment, e.g. place of transshipment.

    LOC, Place/location identification
    A segment to identify a location applying to the entire
    consignment.

    DTM, Date/time/period
    A segment to indicate date(s) and time(s) relating to the
    location.


  Segment Group 17: TOD-LOC
  A group of segments to specify terms of delivery and related
  locations.

    TOD, Terms of delivery
    A segment to specify the applicable terms of delivery.

    LOC, Place/location identification
    A segment to specify a location related to the terms of delivery.


  Segment Group 18: RFF-DTM
  A group of segments containing a reference and constants which apply
  to the entire consignment.

    RFF, Reference
    A segment to express a reference which applies to the entire
    consignment such as: the document/message number that is to be
    updated by this very message (according to data element 1225
    Message Function, Coded in segment BGM), booking reference, order
    number, insurance contract, etc.











    DTM, Date/time/period
    A segment to indicate date and time relating to the reference.


  Segment Group 19: GOR-DTM-LOC-SEL-FTX-SG20
  A group of segments to identify customs and other governmental
  procedures and required documents.

    GOR, Governmental requirements
    A segment to indicate applicable governmental procedures related
    to import, export and transport of the goods.

    DTM, Date/time/period
    A segment to indicate date and time related to documents and/or
    customs- and/or governmental procedures for the consignment (e.g.
    date of issuing of customs document, expiration date of customs
    document etc.).

    LOC, Place/location identification
    A segment to specify locations associated with customs- and/or
    governmental procedures for this consignment (e.g. customs office
    of exit, customs office of destination etc.).

    SEL, Seal number
    A segment to identify seals and seal issuer associated with the
    customs procedure and/or customs document for this consignment.

    FTX, Free text
    A segment to provide supplementary governmental requirements
    information for this consignment.


    Segment Group 20: DOC-DTM
    A group of segments to specify required documents by government.

      DOC, Document/message details
      A segment to indicate a document required by government.

      DTM, Date/time/period
      A segment to specify the date/time related to the required
      document.


  Segment Group 21: CPI-CUX-LOC-MOA
  A group of segments to indicate charge methodology which applies to
  the entire consignment.

    CPI, Charge payment instructions
    A segment to indicate default charge methodology.

    CUX, Currencies
    A segment to specify the payment currency related to the charge
    methodology.










    LOC, Place/location identification
    A segment to identify the place of charge collection.

    MOA, Monetary amount
    A segment to identify the monetary amount associated with the
    charges.


  Segment Group 22: TCC-LOC-FTX-CUX-PRI-EQN-PCD-MOA-QTY
  A group of segments to specify charge calculations associated with
  the transport.

    TCC, Transport charge/rate calculations
    A segment to specify charge.

    LOC, Place/location identification
    A segment to indicate a location.

    FTX, Free text
    A segment to specify processable supplementary information
    associated with charge.

    CUX, Currencies
    A segment to specify currencies associated with charge.

    PRI, Price details
    A segment to specify price details such as price (e.g. 100 dollar)
    and unit price basis (e.g. per 1000 kilograms).

    EQN, Number of units
    A segment to specify the number of units to which the unit price
    basis applies.

    PCD, Percentage details
    A segment to indicate the applicable reduction or surcharge
    percentage details.

    MOA, Monetary amount
    A segment to specify a monetary amount, such as prepaid amount,
    discount or total amount.

    QTY, Quantity
    A segment to indicate a quantity, for example actual weight,
    declared weight or chargeable weight.


  Segment Group 23: TDT-DTM-TSR-LOC-SG24
  A group of segments to indicate details of the movement of goods
  such as mode and means of transport, locations, departure, and
  arrival date(s) and time(s).












    TDT, Details of transport
    A segment to indicate information related to a certain stage of
    the transport, such as mode, means and carrier.

    DTM, Date/time/period
    A segment to indicate departure/arrival date and time.

    TSR, Transport service requirements
    A segment to identify contract, conditions of carriage, services,
    priority requirements for this stage of transport.

    LOC, Place/location identification
    A segment to indicate a location such as origin, destination, stop
    off, etc. related to this leg of transport.


    Segment Group 24: RFF-DTM
    A group of segments to specify an additional reference related to
    the stage of the transport.

      RFF, Reference
      A segment to specify an additional reference.

      DTM, Date/time/period
      A segment to identify date and time relating to the reference.


  Segment Group 25: NAD-LOC-MOA-SG26-SG27-SG28-SG29-SG30
  A group of segments to identify a party, related references,
  locations contacts, required documents, and charges to be paid by
  the party.

    NAD, Name and address
    A segment to identify the party's name, address, and function.

    LOC, Place/location identification
    A segment to indicate location where a specific function will be
    performed.

    MOA, Monetary amount
    A segment to identify the monetary amount associated with the
    party.


    Segment Group 26: CTA-COM
    A group of segments identifying a contact and its communications
    related to the party.

      CTA, Contact information
      A segment to identify a person or department within a party.













      COM, Communication contact
      A segment to identify a communication number of a person or
      department to whom communication should be directed.


    Segment Group 27: DOC-DTM
    A group of segments to identify required documents.

      DOC, Document/message details
      A segment to identify a document required of, by or for the
      party.

      DTM, Date/time/period
      A segment to identify date and time relating to the reference.


    Segment Group 28: TCC-PRI-EQN-PCD-MOA-QTY
    A group of segments to specify charges associated with the party.

      TCC, Transport charge/rate calculations
      A segment to specify charges associated with the party.

      PRI, Price details
      A segment to specify price details such as price (e.g. 100
      dollar) and unit price basis (e.g. per 1000 kilograms).

      EQN, Number of units
      A segment to specify the number of units to which the unit price
      basis applies.

      PCD, Percentage details
      A segment to indicate the applicable reduction or surcharge
      percentage details.

      MOA, Monetary amount
      A segment to specify a monetary amount, such as prepaid amount,
      discount or total amount.

      QTY, Quantity
      A segment to indicate a quantity, for example actual weight,
      declared weight or chargeable weight.


    Segment Group 29: RFF-DTM
    A group of segments to specify a reference related to the party.

      RFF, Reference
      A segment to identify a reference used by a party.

      DTM, Date/time/period
      A segment to indicate date and time relating to the reference.













    Segment Group 30: CPI-CUX-LOC-MOA
    A group of segments to identify the charge and its amount to be
    paid by the party.

      CPI, Charge payment instructions
      A segment to identify default charge methodology.

      CUX, Currencies
      A segment to indicate payment currency related to the charge
      methodology.

      LOC, Place/location identification
      A segment to identify the place of charge collection.

      MOA, Monetary amount
      A segment to identify the monetary amount associated with the
      charges.


  Segment Group 31: GID-HAN-TMP-RNG-TMD-LOC-MOA-PIA-FTX-SG32-SG33-SG34
  -SG35-SG36-SG37-SG38-SG39-SG41-SG43-SG45-SG46
  A group of segments to describe the goods items for which transport
  is undertaken.

    GID, Goods item details
    A segment to identify a goods item for which transport is
    undertaken. A goods item can be identified by up to three levels
    of packaging.

    HAN, Handling instructions
    A segment to specify handling instructions relating to the goods
    item.

    TMP, Temperature
    A segment to specify a temperature setting for a goods item.

    RNG, Range details
    A segment to specify a temperature range setting for a goods item.

    TMD, Transport movement details
    A segment to specify transport movement details for a goods item.

    LOC, Place/location identification
    A segment to specify a country associated with a goods item, such
    as country of origin, or country of destination.

    MOA, Monetary amount
    A segment to specify a monetary amount associated with a goods
    item, such as declared value, FOB value, etc.












    PIA, Additional product id
    A segment to specify article numbers.

    FTX, Free text
    A segment to specify processable supplementary information
    relating to the goods item.


    Segment Group 32: NAD-DTM
    A group of segments to identify different places of collection
    and/or delivery for the goods item.

      NAD, Name and address
      A segment to specify an address of a place of collection or
      delivery for a goods item.

      DTM, Date/time/period
      A segment to indicate date and time relating to the place of
      collection or delivery.


    Segment Group 33: GDS-FTX
    A group of segments to describe the goods item.

      GDS, Nature of cargo
      A segment to describe the nature of cargo.

      FTX, Free text
      A segment to describe the goods item.


    Segment Group 34: MEA-EQN
    A group of segments to specify measurements applicable to a goods
    item.

      MEA, Measurements
      A segment to specify measurements, other than dimensions,
      applicable to a goods item.

      EQN, Number of units
      A segment to specify the number of equipment units to each of
      which the given measurement applies.


    Segment Group 35: DIM-EQN
    A group of segments to specify dimensions applicable to a goods
    item.

      DIM, Dimensions
      To specify dimensions applicable to a goods item.

      EQN, Number of units
      A segment to specify the number of equipment units to each of
      which the given dimension applies.











    Segment Group 36: RFF-DTM
    A group of segments to identify references to a goods item.

      RFF, Reference
      A segment to identify a reference to a goods item.

      DTM, Date/time/period
      A segment to indicate date and time relating to the reference.


    Segment Group 37: PCI-RFF-DTM
    A group of segments to specify marks and numbers of a goods item.

      PCI, Package identification
      A segment to specify marks and numbers of a good item.

      RFF, Reference
      A segment to identify a reference relating to the marks and
      numbers.

      DTM, Date/time/period
      A segment to identify date and time of the reference.


    Segment Group 38: DOC-DTM
    A group of segments to specify documents and associated date(s)
    and time(s) for a goods item.

      DOC, Document/message details
      A segment to specify a document prepared for a goods item.

      DTM, Date/time/period
      A segment to associate date and time with the prepared document.


    Segment Group 39: GOR-DTM-LOC-SEL-FTX-SG40
    A group of segments to identify customs and other governmental
    procedures and required documents relating to the goods item.

      GOR, Governmental requirements
      A segment to indicate applicable governmental procedures related
      to import, export and transport of the goods item.

      DTM, Date/time/period
      A segment to indicate date and time related to documents and/or
      customs- and/or governmental procedures for the goods item.

      LOC, Place/location identification
      A segment to specify locations associated with customs- and/or
      governmental procedures.













      SEL, Seal number
      A segment to identify seals and seal issuer associated with the
      customs procedure and/or customs document for the goods item.

      FTX, Free text
      A segment to provide additional governmental requirements
      information for the goods item.


      Segment Group 40: DOC-DTM
      A group of segments to specify required documents by government
      for the goods item.

        DOC, Document/message details
        A segment to indicate a document required by government.

        DTM, Date/time/period
        A segment to specify the date/time related to the required
        document.


    Segment Group 41: TPL-SG42
    A group of segments to identify transport details and associated
    measurements for a goods item. This group may be repeated to
    indicate the different phases of the movement.

      TPL, Transport placement
      A segment to identify transport details for a goods item.


      Segment Group 42: MEA-EQN
      A group of segments to identify measurements.

        MEA, Measurements
        A segment to specify the distribution of a goods item among
        the transport details.

        EQN, Number of units
        A segment to specify the number of equipment units to each of
        which the given measurement applies.


    Segment Group 43: SGP-SG44
    A group of segments to specify the distribution of a goods item
    among the transport equipment.

      SGP, Split goods placement
      A segment to identify the equipment in which goods are
      transported.


      Segment Group 44: MEA-EQN
      A group of segments to identify measurements.












        MEA, Measurements
        A segment to specify measurements of that portion of the goods
        item in the equipment.

        EQN, Number of units
        A segment to specify the number of equipment units to each of
        which the given measurement applies.


    Segment Group 45: TCC-PRI-EQN-PCD-MOA-QTY-LOC
    A group of segments to specify charge associated with the goods
    item.

      TCC, Transport charge/rate calculations
      A segment to specify charge associated with the goods item.

      PRI, Price details
      A segment to specify price details such as price (e.g. 100
      dollar) and unit price basis (e.g. per 1000 kilograms).

      EQN, Number of units
      A segment to specify the number of units to which the unit price
      basis applies.

      PCD, Percentage details
      A segment to indicate the applicable reduction or surcharge
      percentage details.

      MOA, Monetary amount
      A segment to specify a monetary amount, such as prepaid amount,
      discount or total amount.

      QTY, Quantity
      A segment to indicate a quantity, for example actual weight,
      declared weight or chargeable weight.

      LOC, Place/location identification
      A segment to indicate location where a specific function will be
      performed.


    Segment Group 46: DGS-FTX-SG47-SG48-SG49
    A group of segments to specify dangerous goods details related to
    the goods item. One goods item may be in different dangerous goods
    classes.

      DGS, Dangerous goods
      A segment to indicate the class of dangerous goods, packing
      group, etc.













      FTX, Free text
      A segment to specify the dangerous goods technical name and to
      specify any additional dangerous goods information.


      Segment Group 47: CTA-COM
      A group of segments to identify a contact to whom communication
      regarding the dangerous goods can be directed.

        CTA, Contact information
        A segment to identify a person or department.

        COM, Communication contact
        A segment to identify a communication number of a person or
        department.


      Segment Group 48: MEA-EQN
      A group of segments to identify dangerous goods measurements.

        MEA, Measurements
        A segment to specify measurements of the dangerous goods.

        EQN, Number of units
        A segment to specify the number of equipment units to each of
        which the given measurement applies.


      Segment Group 49: SGP-SG50
      A group of segments to specify the distribution of the dangerous
      goods among the transport equipment.

        SGP, Split goods placement
        A segment to identify the equipment in which the dangerous
        goods are transported.


        Segment Group 50: MEA-EQN
        A group of segments to identify dangerous goods measurements.

          MEA, Measurements
          A segment to specify measurements of that portion of the
          dangerous goods in the equipment.

          EQN, Number of units
          A segment to specify the number of equipment units to each
          of which the given measurement applies.


  Segment Group 51: EQD-EQN-TMD-MEA-DIM-SEL-TPL-HAN-TMP-FTX-SG52-SG53-SG54
  A group of segments to specify equipment in which goods are
  transported.












    EQD, Equipment details
    A segment to specify equipment, and equipment size and type used
    in the transport.

    EQN, Number of units
    A segment to specify number of pieces of equipment required.

    TMD, Transport movement details
    A segment to specify transport movement details for the equipment.

    MEA, Measurements
    A segment to specify measurements, other than dimensions,
    associated with the equipment, such as weight.

    DIM, Dimensions
    A segment to specify dimensions applicable to equipment.

    SEL, Seal number
    A segment to identify seal and seal issuer associated with the
    equipment.

    TPL, Transport placement
    A segment to identify transport details for the equipment.

    HAN, Handling instructions
    A segment to specify handling instructions for specified
    equipment.

    TMP, Temperature
    A segment to specify a temperature setting for the equipment.

    FTX, Free text
    A segment to specify processable supplementary information
    associated with the equipment.


    Segment Group 52: TCC-PRI-EQN-PCD-MOA-QTY
    A group of segments to specify charges associated with the
    equipment.

      TCC, Transport charge/rate calculations
      A segment to specify a charge associated with the equipment.

      PRI, Price details
      A segment to specify price details such as price (e.g. 100
      dollar) and unit price basis (e.g. per 1000 kilograms).

      EQN, Number of units
      A segment to specify the number of units to which the unit price
      basis applies.











      PCD, Percentage details
      A segment to indicate the applicable reduction or surcharge
      percentage details.

      MOA, Monetary amount
      A segment to specify a monetary amount, such as prepaid amount,
      discount or total amount.

      QTY, Quantity
      A segment to indicate a quantity, for example actual weight,
      declared weight or chargeable weight.


    Segment Group 53: NAD-DTM
    A group of segments to identify different equipment pick-up or
    drop-off places.

      NAD, Name and address
      A segment to specify a pick-up or drop-off address.

      DTM, Date/time/period
      A segment to indicate date and time relating to pick-up or
      drop-off.


    Segment Group 54: EQA-EQN
    A group of segments to specify the attached equipment and related
    number of pieces.

      EQA, Attached equipment
      A segment to identify attached or related equipment such as a
      chassis attached to a container.

      EQN, Number of units
      A segment to specify number of pieces of equipment required.

UNT, Message trailer
A service segment ending a message, giving the total number of
segments in the message and the control reference number of the
message.






















4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table



  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
  BGM  Beginning of message                 M      1                  
+ DTM  Date/time/period                     C      9                  
  MOA  Monetary amount                      C     99                  
  FTX  Free text                            C     99                  
  CNT  Control total                        C      9                  
                                                                      
  ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄÄ¿
  RFF  Reference                            M      1                 ³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄÄ¿
  GOR  Governmental requirements            M      1                 ³
  DTM  Date/time/period                     C      9                 ³
  LOC  Place/location identification        C      9                 ³
  SEL  Seal number                          C      9                 ³
+ FTX  Free text                            C      9                 ³
                                                                     ³
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  DOC  Document/message details             M      1                ³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄÄ¿
  TCC  Transport charge/rate calculations   M      1                 ³
  PRI  Price details                        C      1                 ³
  EQN  Number of units                      C      1                 ³
  PCD  Percentage details                   C      1                 ³
  MOA  Monetary amount                      C      9                 ³
  QTY  Quantity                             C      9                 ³
  LOC  Place/location identification        C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄÄ¿
  TDT  Details of transport                 M      1                 ³
  TSR  Transport service requirements       C      9                 ³
  LOC  Place/location identification        C      9                 ³
  DTM  Date/time/period                     C      9                 ³
  SEL  Seal number                          C      9                 ³
  FTX  Free text                            C      9                 ³
                                                                     ³
  ÄÄÄ Segment Group 6 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  MEA  Measurements                         M      1                ³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 7 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  DIM  Dimensions                           M      1                ³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 8 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  CTA  Contact information                  M      1                ³³
  COM  Communication contact                C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  NAD  Name and address                     M      1                ³³
  LOC  Place/location identification        C      9                ³³
                                                                    ³³
  ÄÄÄ Segment Group 10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  CTA  Contact information                  M      1               ³³³
  COM  Communication contact                C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 11 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  DOC  Document/message details             M      1               ³³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 12 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  TCC  Transport charge/rate calculations   M      1               ³³³
  PRI  Price details                        C      1               ³³³
  EQN  Number of units                      C      1               ³³³
  PCD  Percentage details                   C      1               ³³³
  MOA  Monetary amount                      C      9               ³³³
  QTY  Quantity                             C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÙ
                                                                      
  ÄÄÄ Segment Group 13 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    999 ÄÄÄÄÄÄ¿
  EQD  Equipment details                    M      1                 ³
  EQN  Number of units                      C      1                 ³
+ TPL  Transport placement                  C      1                 ³
  TMD  Transport movement details           C      1                 ³
  MEA  Measurements                         C      9                 ³
  DIM  Dimensions                           C      9                 ³
  SEL  Seal number                          C      9                 ³
  NAD  Name and address                     C      9                 ³
  LOC  Place/location identification        C      9                 ³
+ HAN  Handling instructions                C      1                 ³
+ TMP  Temperature                          C      1                 ³
  FTX  Free text                            C      9                 ³
                                                                     ³
  ÄÄÄ Segment Group 14 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄ¿³
  EQA  Attached equipment                   M      1                ³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 15 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9999 ÄÄÄÄÄÄ¿
  CNI  Consignment information              M      1                 ³
  SGP  Split goods placement                C      9                 ³
  CTA  Contact information                  C      1                 ³
  COM  Communication contact                C      9                 ³
  DTM  Date/time/period                     C      9                 ³
  TSR  Transport service requirements       C      9                 ³
  CUX  Currencies                           C      9                 ³
  MOA  Monetary amount                      C     99                 ³
  FTX  Free text                            C     99                 ³
                                                                     ³
  ÄÄÄ Segment Group 16 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄ¿³
  LOC  Place/location identification        M      1                ³³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 17 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄÄ¿³
  TOD  Terms of delivery                    M      1                ³³
  LOC  Place/location identification        C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 18 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄ¿³
  RFF  Reference                            M      1                ³³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 19 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  GOR  Governmental requirements            M      1                ³³
+ DTM  Date/time/period                     C      9                ³³
+ LOC  Place/location identification        C      9                ³³
+ SEL  Seal number                          C      9                ³³
+ FTX  Free text                            C      9                ³³
                                                                    ³³
  ÄÄÄ Segment Group 20 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  DOC  Document/message details             M      1               ³³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
  ÄÄÄ Segment Group 21 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  CPI  Charge payment instructions          M      1                ³³
  CUX  Currencies                           C      1                ³³
  LOC  Place/location identification        C      9                ³³
  MOA  Monetary amount                      C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 22 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄ¿³
  TCC  Transport charge/rate calculations   M      1                ³³
  LOC  Place/location identification        C      1                ³³
  FTX  Free text                            C      1                ³³
  CUX  Currencies                           C      1                ³³
  PRI  Price details                        C      1                ³³
  EQN  Number of units                      C      1                ³³
  PCD  Percentage details                   C      1                ³³
  MOA  Monetary amount                      C      9                ³³
  QTY  Quantity                             C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 23 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄ¿³
  TDT  Details of transport                 M      1                ³³
  DTM  Date/time/period                     C      9                ³³
  TSR  Transport service requirements       C      9                ³³
  LOC  Place/location identification        C     99                ³³
                                                                    ³³
  ÄÄÄ Segment Group 24 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  RFF  Reference                            M      1               ³³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
  ÄÄÄ Segment Group 25 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄ¿³
  NAD  Name and address                     M      1                ³³
  LOC  Place/location identification        C      9                ³³
  MOA  Monetary amount                      C      9                ³³
                                                                    ³³
  ÄÄÄ Segment Group 26 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  CTA  Contact information                  M      1               ³³³
  COM  Communication contact                C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 27 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  DOC  Document/message details             M      1               ³³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 28 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄ¿³³
  TCC  Transport charge/rate calculations   M      1               ³³³
  PRI  Price details                        C      1               ³³³
  EQN  Number of units                      C      1               ³³³
  PCD  Percentage details                   C      1               ³³³
  MOA  Monetary amount                      C      9               ³³³
  QTY  Quantity                             C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 29 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  RFF  Reference                            M      1               ³³³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 30 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  CPI  Charge payment instructions          M      1               ³³³
  CUX  Currencies                           C      1               ³³³
  LOC  Place/location identification        C      9               ³³³
  MOA  Monetary amount                      C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
  ÄÄÄ Segment Group 31 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    999 ÄÄÄÄÄ¿³
  GID  Goods item details                   M      1                ³³
  HAN  Handling instructions                C      1                ³³
  TMP  Temperature                          C      1                ³³
  RNG  Range details                        C      1                ³³
  TMD  Transport movement details           C      1                ³³
  LOC  Place/location identification        C      9                ³³
  MOA  Monetary amount                      C      9                ³³
  PIA  Additional product id                C      9                ³³
  FTX  Free text                            C      9                ³³
                                                                    ³³
  ÄÄÄ Segment Group 32 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  NAD  Name and address                     M      1               ³³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 33 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  GDS  Nature of cargo                      M      1               ³³³
  FTX  Free text                            C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 34 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄ¿³³
  MEA  Measurements                         M      1               ³³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 35 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄ¿³³
  DIM  Dimensions                           M      1               ³³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 36 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  RFF  Reference                            M      1               ³³³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 37 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  PCI  Package identification               M      1               ³³³
  RFF  Reference                            C      1               ³³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 38 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  DOC  Document/message details             M      1               ³³³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
+ ÄÄÄ Segment Group 39 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
+ GOR  Governmental requirements            M      1               ³³³
+ DTM  Date/time/period                     C      9               ³³³
+ LOC  Place/location identification        C      9               ³³³
+ SEL  Seal number                          C      9               ³³³
+ FTX  Free text                            C      9               ³³³
                                                                   ³³³
+ ÄÄÄ Segment Group 40 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄ¿³³³
+ DOC  Document/message details             M      1              ³³³³
+ DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 41 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄ¿³³
+ TPL  Transport placement                  M      1               ³³³
                                                                   ³³³
  ÄÄÄ Segment Group 42 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄ¿³³³
  MEA  Measurements                         M      1              ³³³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 43 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    999 ÄÄÄÄ¿³³
  SGP  Split goods placement                M      1               ³³³
                                                                   ³³³
  ÄÄÄ Segment Group 44 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄ¿³³³
  MEA  Measurements                         M      1              ³³³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 45 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄ¿³³
  TCC  Transport charge/rate calculations   M      1               ³³³
  PRI  Price details                        C      1               ³³³
  EQN  Number of units                      C      1               ³³³
  PCD  Percentage details                   C      1               ³³³
  MOA  Monetary amount                      C      9               ³³³
  QTY  Quantity                             C      9               ³³³
  LOC  Place/location identification        C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 46 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  DGS  Dangerous goods                      M      1               ³³³
  FTX  Free text                            C     99               ³³³
                                                                   ³³³
  ÄÄÄ Segment Group 47 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄ¿³³³
  CTA  Contact information                  M      1              ³³³³
  COM  Communication contact                C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³³
                                                                   ³³³
  ÄÄÄ Segment Group 48 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄ¿³³³
  MEA  Measurements                         M      1              ³³³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³³
                                                                   ³³³
  ÄÄÄ Segment Group 49 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    999 ÄÄÄ¿³³³
  SGP  Split goods placement                M      1              ³³³³
                                                                  ³³³³
  ÄÄÄ Segment Group 50 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄ¿³³³³
  MEA  Measurements                         M      1             ³³³³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÁÁÁÙ³
                                                                     ³
  ÄÄÄ Segment Group 51 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    999 ÄÄÄÄÄ¿³
  EQD  Equipment details                    M      1                ³³
  EQN  Number of units                      C      1                ³³
  TMD  Transport movement details           C      1                ³³
  MEA  Measurements                         C      9                ³³
  DIM  Dimensions                           C      9                ³³
  SEL  Seal number                          C     99                ³³
  TPL  Transport placement                  C      9                ³³
+ HAN  Handling instructions                C      1                ³³
+ TMP  Temperature                          C      1                ³³
  FTX  Free text                            C      9                ³³
                                                                    ³³
  ÄÄÄ Segment Group 52 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄ¿³³
  TCC  Transport charge/rate calculations   M      1               ³³³
  PRI  Price details                        C      1               ³³³
  EQN  Number of units                      C      1               ³³³
  PCD  Percentage details                   C      1               ³³³
  MOA  Monetary amount                      C      9               ³³³
  QTY  Quantity                             C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 53 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  NAD  Name and address                     M      1               ³³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 54 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄ¿³³
  EQA  Attached equipment                   M      1               ³³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÙ
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

BGM  Beginning of message
CNI  Consignment information
CNT  Control total
COM  Communication contact
CPI  Charge payment instructions
CTA  Contact information
CUX  Currencies
DGS  Dangerous goods
DIM  Dimensions
DOC  Document/message details
DTM  Date/time/period
EQA  Attached equipment
EQD  Equipment details
EQN  Number of units
FTX  Free text
GDS  Nature of cargo
GID  Goods item details
GOR  Governmental requirements
HAN  Handling instructions
LOC  Place/location identification
MEA  Measurements
MOA  Monetary amount
NAD  Name and address
PCD  Percentage details
PCI  Package identification
PIA  Additional product id
PRI  Price details
QTY  Quantity
RFF  Reference
RNG  Range details
SEL  Seal number
SGP  Split goods placement
TCC  Transport charge/rate calculations
TDT  Details of transport
TMD  Transport movement details
TMP  Temperature
TOD  Terms of delivery
TPL  Transport placement
TSR  Transport service requirements
UNH  Message header
UNT  Message trailer
