                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

FORWARDING AND TRANSPORT SHIPMENT CHARGE CALCULATION MESSAGE MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :IFTCCA
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :1 
                                     Date          :93-07






SOURCE:  WESTERN EUROPEAN EDIFACT BOARD 


                          CONTENTS 

FORWARDING AND TRANSPORT SHIPMENT CHARGE CALCULATION MESSAGE MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction



This specification provides the definition of the International
Forwarding and Transport Shipment Charge Calculation Message (IFTCCA)
to be used in Electronic Data Interchange (EDI) between partners
involved in Administration, Commerce and Transport.

1.  Scope

1.1 Functional Definition

The function of this message is to request the calculation of the
transport charges of a specific shipment and to answer to such a
request.

1.2 Field of Application

This message may be applied for both national and international trade.
It is based on universal practice and is not dependent on the type of
business or industry.

1.3 Principles

This message may be used:

a) to request the charge calculation of a specific shipment at a
specific date. Certain specific criteria such as type of rate desired,
number of packages/units, weights or volumes and dimensions can be
provided to facilitate such calculation.

b) to answer to such a request furnishing the transport charges
calculated in accordance with the calculation criteria provided.

2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A service segment starting and uniquely identifying the message.

Note: International forwarding and transport shipment charge
calculation messages conforming to this document must contain the
following data in segment UNH, composite S009:

Data element   0065  IFTCCA
               0052  D
               0054  93A
               0051  UN

BGM, Beginning of message
A segment to indicate the type and function of the message and to
transmit the identifying number.

CTA, Contact information
A segment to identify a person or department to whom communication
should be directed.

COM, Communication contact
A segment to identify a communication number of a person or department
to whom communication should be directed.

DTM, Date/time/period
A segment to indicate date(s) and time(s) applying to the whole
message.

TSR, Transport service requirements
A segment to identify the contract, conditions of carriage, services
and priority requirements for the transport.

CUX, Currencies
A segment to indicate the currency applicable to the whole message.

MOA, Monetary amount
A segment to indicate a monetary value applying to the whole message.

FTX, Free text
A segment to specify free form or processable supplementary
information. In computer-to-computer exchanges free form text will
normally require the receiver to process this segment manually.

RFF, Reference
A segment to express a reference which applies to the entire message.

CNT, Control total
A segment to specify control totals for the shipment.













Segment Group 1: LOC-DTM
A group of segments to identify the routing and date(s)/time(s) of the
calculation.

  LOC, Place/location identification
  A segment to identify a location.

  DTM, Date/time/period
  A segment to indicate date(s) and time(s) related to the location.


Segment Group 2: CPI-CUX-LOC-MOA
A group of segments to indicate the charge methodology which applies
to the entire message.

  CPI, Charge payment instructions
  A segment to indicate the default charge methodology.

  CUX, Currencies
  A segment to indicate the charge calculation currency.

  LOC, Place/location identification
  A segment to indicate a place related to the charge methodology.

  MOA, Monetary amount
  A segment to identify the monetary amount associated with the
  charges, e.g. a maximum acceptable amount.


Segment Group 3: TDT-DTM-TSR-LOC-FTX-SG4
A group of segments to specify the transport calculation selection
criteria.

  TDT, Details of transport
  A segment to indicate information related to the mode, means of
  transport and carrier.

  DTM, Date/time/period
  A segment to indicate date(s) and time(s) related to the details of
  transport.

  TSR, Transport service requirements
  A segment to identify contract, conditions of carriage, services,
  priority requirements for this means of transport/carrier.

  LOC, Place/location identification
  A segment to indicate a location related to the details of
  transport.

  FTX, Free text
  A segment to specify free form or processable supplementary
  information associated with the details of transport.











  Segment Group 4: RFF-DTM
  A group of segments to specify an additional reference and date(s)
  related to the means of transport/carrier.

    RFF, Reference
    A segment to identify a reference.

    DTM, Date/time/period
    A segment to indicate date(s) and time(s) related to the
    reference.


Segment Group 5: NAD-LOC-SG6-SG7
A group of segments to identify a party, related references, locations
and contacts.

  NAD, Name and address
  A segment to identify the party's name, address and function.

  LOC, Place/location identification
  A segment to indicate a location where a specific function will be
  performed.


  Segment Group 6: CTA-COM
  A group of segments to identify a contact and its communication
  channels, related to the party.

    CTA, Contact information
    A segment to identify a person or department within a party.

    COM, Communication contact
    A segment to identify the communication numbers of person or
    department to whom communication should be directed.


  Segment Group 7: RFF-DTM
  A group of segments to specify references and date(s)/time(s)
  related to the party.

    RFF, Reference
    A segment to identify a reference used by the party.

    DTM, Date/time/period
    A segment to indicate date(s) and time(s) related to the party.


Segment Group 8: GID-HAN-TMP-RNG-LOC-FTX-SG9-SG10-SG11-SG12-SG13-SG15-SG17-SG18
A group of segments to describe the goods items for which the charges
are calculated.

  GID, Goods item details
  A segment to identify a goods item for which charges are calculated.










  HAN, Handling instructions
  A segment to specify handling instructions relating to the goods
  item.

  TMP, Temperature
  A segment to specify a temperature setting for the goods item.

  RNG, Range details
  A segment to specify a temperature range setting for the goods item.

  LOC, Place/location identification
  A segment to identify a place/location relating to the goods item,
  e.g. the place where the goods item will be available for pick-up.

  FTX, Free text
  A segment to specify free form or processable additional information
  relating to the goods item.


  Segment Group 9: GDS-FTX
  A group of segments to identify and describe the goods.

    GDS, Nature of cargo
    A segment to describe the nature of cargo.

    FTX, Free text
    A segment to describe the goods in free form.


  Segment Group 10: MEA-EQN
  A group of segments to specify measurements applicable to the goods
  item.

    MEA, Measurements
    A segment to specify measurements (weight and/or volume), other
    than dimensions, applicable to the goods item.

    EQN, Number of units
    A segment to specify the number of units for which weights or
    volumes are expressed.


  Segment Group 11: DIM-EQN
  A group of segments to specify dimensions applicable to the goods
  item.

    DIM, Dimensions
    A segment to specify dimensions applicable to the goods item.

    EQN, Number of units
    A segment to specify the number of units for which dimensions are
    expressed.












  Segment Group 12: RFF-EQN
  A group of segments to specify references related to the goods item.

    RFF, Reference
    A segment to specify a reference related to the goods item.

    EQN, Number of units
    A segment to indicate the number of units for which the given
    reference applies.


  Segment Group 13: TPL-SG14
  A group of segments to identify transport details and related
  measurements for a goods item.

    TPL, Transport placement
    A segment to identify transport details for a goods item.


    Segment Group 14: MEA-EQN
    A group of segments to identify measurements.

      MEA, Measurements
      A segment to specify the distribution of a goods item among the
      transport details.

      EQN, Number of units
      A segment to indicate the number of units to which the given
      measurements apply.


  Segment Group 15: SGP-SG16
  A group of segments to specify the distribution of a goods item
  among the transport equipment.

    SGP, Split goods placement
    A segment to identify equipment in which goods will be
    transported.


    Segment Group 16: MEA-EQN
    A group of segments to specify measurements of the split goods and
    the related number of equipment units.

      MEA, Measurements
      A segment to specify the distribution of a goods item among the
      equipment.

      EQN, Number of units
      A segment to indicate the number of equipment units to which the
      given measurements apply.














  Segment Group 17: TCC-PRI-EQN-PCD-MOA-QTY-LOC-RFF-MEA-CUX-DTM-FTX
  A group of segments to specify charges associated with the goods
  item.

    TCC, Transport charge/rate calculations
    A segment to specify charges associated with the goods item.

    PRI, Price details
    A segment to specify price details (price and unit price basis).

    EQN, Number of units
    A segment to specify the number of units to which the unit price
    basis applies.

    PCD, Percentage details
    A segment to indicate the applicable reduction or surcharge
    percentage details.

    MOA, Monetary amount
    A segment to specify a monetary amount (prepaid, discount, etc.).

    QTY, Quantity
    A segment to indicate a quantity, for example a chargeable weight.

    LOC, Place/location identification
    A segment to indicate a location where a specific function will be
    performed.

    RFF, Reference
    A segment to specify a reference related to the calculated charge,
    e.g. reference to a specific contract.

    MEA, Measurements
    A segment to specify measurements, e.g. minimum limit of weight
    for which the charge and price are applicable.

    CUX, Currencies
    A segment to specify the currency in which the charge is expressed
    or must be expressed.

    DTM, Date/time/period
    A segment to specify a date/time related to the charge
    calculation, e.g. the expire date of the calculation result.

    FTX, Free text
    A segment to specify free form additional information related with
    the charge calculation.














  Segment Group 18: DGS-FTX-SG19-SG20
  A group of segments to specify dangerous goods details related to
  the goods item. One goods item may be in different goods classes.

    DGS, Dangerous goods
    A segment to specify the class of dangerous goods, packing group,
    etc.

    FTX, Free text
    A segment to specify the dangerous goods technical name and any
    other additional dangerous goods information.


    Segment Group 19: MEA-EQN
    A group of segments to identify dangerous goods measurements.

      MEA, Measurements
      A segment to specify the measurements of the dangerous goods.

      EQN, Number of units
      A segment to specify the number of equipment units to which the
      measurements apply.


    Segment Group 20: SGP-SG21
    A group of segments to specify the distribution of the dangerous
    goods among the transport equipment.

      SGP, Split goods placement
      A segment to identify the equipment in which the dangerous goods
      have to be transported.


      Segment Group 21: MEA-EQN
      A group of segments to identify measurements of dangerous goods
      which are split.

        MEA, Measurements
        A segment to specify measurements of that portion of the
        dangerous goods in the equipment.

        EQN, Number of units
        A segment to specify the number of units to each of which the
        given measurement applies.


Segment Group 22: EQD-EQN-FTX
A group of segments to specify equipment in which goods must be
transported.

  EQD, Equipment details
  A segment to specify equipment and/or equipment size and type.












  EQN, Number of units
  A segment to specify the number of pieces of equipment required.

  FTX, Free text
  A segment to specify free form or processable supplementary
  information associated with the equipment.

UNT, Message trailer
A service segment ending the message, giving the total number of
segments in the message and the control reference number of the
message.

















































4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table



  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
  BGM  Beginning of message                 M      1                  
  CTA  Contact information                  C      9                  
  COM  Communication contact                C      9                  
  DTM  Date/time/period                     C      9                  
  TSR  Transport service requirements       C      9                  
  CUX  Currencies                           C      9                  
  MOA  Monetary amount                      C      9                  
  FTX  Free text                            C     99                  
  RFF  Reference                            C      9                  
  CNT  Control total                        C      9                  
                                                                      
  ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄÄ¿
  LOC  Place/location identification        M      1                 ³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄÄ¿
  CPI  Charge payment instructions          M      1                 ³
  CUX  Currencies                           C      9                 ³
  LOC  Place/location identification        C      9                 ³
  MOA  Monetary amount                      C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄÄ¿
  TDT  Details of transport                 M      1                 ³
  DTM  Date/time/period                     C      9                 ³
  TSR  Transport service requirements       C      9                 ³
  LOC  Place/location identification        C     99                 ³
  FTX  Free text                            C     99                 ³
                                                                     ³
  ÄÄÄ Segment Group 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  RFF  Reference                            M      1                ³³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄÄ¿
  NAD  Name and address                     M      1                 ³
  LOC  Place/location identification        C      9                 ³
                                                                     ³
  ÄÄÄ Segment Group 6 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  CTA  Contact information                  M      1                ³³
  COM  Communication contact                C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 7 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  RFF  Reference                            M      1                ³³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 8 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    999 ÄÄÄÄÄÄ¿
  GID  Goods item details                   M      1                 ³
  HAN  Handling instructions                C      9                 ³
  TMP  Temperature                          C      9                 ³
  RNG  Range details                        C      9                 ³
  LOC  Place/location identification        C      9                 ³
  FTX  Free text                            C      9                 ³
                                                                     ³
  ÄÄÄ Segment Group 9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  GDS  Nature of cargo                      M      1                ³³
  FTX  Free text                            C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄ¿³
  MEA  Measurements                         M      1                ³³
  EQN  Number of units                      C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 11 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄ¿³
  DIM  Dimensions                           M      1                ³³
  EQN  Number of units                      C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 12 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  RFF  Reference                            M      1                ³³
  EQN  Number of units                      C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 13 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  TPL  Transport placement                  M      1                ³³
                                                                    ³³
  ÄÄÄ Segment Group 14 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  MEA  Measurements                         M      1               ³³³
  EQN  Number of units                      C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
  ÄÄÄ Segment Group 15 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    999 ÄÄÄÄÄ¿³
  SGP  Split goods placement                M      1                ³³
                                                                    ³³
  ÄÄÄ Segment Group 16 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  MEA  Measurements                         M      1               ³³³
  EQN  Number of units                      C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
  ÄÄÄ Segment Group 17 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄ¿³
  TCC  Transport charge/rate calculations   M      1                ³³
  PRI  Price details                        C      9                ³³
  EQN  Number of units                      C      9                ³³
  PCD  Percentage details                   C      9                ³³
  MOA  Monetary amount                      C      9                ³³
  QTY  Quantity                             C      9                ³³
  LOC  Place/location identification        C      9                ³³
  RFF  Reference                            C      9                ³³
  MEA  Measurements                         C      9                ³³
  CUX  Currencies                           C      9                ³³
  DTM  Date/time/period                     C      9                ³³
  FTX  Free text                            C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 18 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  DGS  Dangerous goods                      M      1                ³³
  FTX  Free text                            C     99                ³³
                                                                    ³³
  ÄÄÄ Segment Group 19 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  MEA  Measurements                         M      1               ³³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 20 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    999 ÄÄÄÄ¿³³
  SGP  Split goods placement                M      1               ³³³
                                                                   ³³³
  ÄÄÄ Segment Group 21 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄ¿³³³
  MEA  Measurements                         M      1              ³³³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÁÙ
                                                                      
  ÄÄÄ Segment Group 22 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    999 ÄÄÄÄÄÄ¿
  EQD  Equipment details                    M      1                 ³
  EQN  Number of units                      C      9                 ³
  FTX  Free text                            C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

BGM  Beginning of message
CNT  Control total
COM  Communication contact
CPI  Charge payment instructions
CTA  Contact information
CUX  Currencies
DGS  Dangerous goods
DIM  Dimensions
DTM  Date/time/period
EQD  Equipment details
EQN  Number of units
FTX  Free text
GDS  Nature of cargo
GID  Goods item details
HAN  Handling instructions
LOC  Place/location identification
MEA  Measurements
MOA  Monetary amount
NAD  Name and address
PCD  Percentage details
PRI  Price details
QTY  Quantity
RFF  Reference
RNG  Range details
SGP  Split goods placement
TCC  Transport charge/rate calculations
TDT  Details of transport
TMP  Temperature
TPL  Transport placement
TSR  Transport service requirements
UNH  Message header
UNT  Message trailer
