                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

PROVISIONAL BOOKING MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :IFTMBP
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :2 
                                     Date          :93-07






SOURCE:  WESTERN EUROPEAN EDIFACT BOARD 


                          CONTENTS 

PROVISIONAL BOOKING MESSAGE MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction



This specification provides the definition of the Provisional Booking
Message (IFTMBP) to be used in Electronic Data Interchange (EDI)
between partners involved in Administration, Commerce and Transport.

1.  Scope


This paper provides the definition of the Provisional Booking Message
to be used in fulfilling the requirements of trading partners in the
transport chain worldwide, in the interchange of cargo and transport
related information using Electronic Data Interchange (EDI).

This message is a single consignment based message, being aligned with
other single consignment based messages such as the other two booking
messages (IFTMBF and IFTMBC), the instruction messages (IFTMIN and
IFTMCS) and the Arrival Notice Message (IFTMAN).
The single consignment based messages can be used by all modes of
transport for the forwarding and transport of goods from any origin to
any destination, regardless of route or prevailing commercial
practice.
These messages are suitable for the arrangement of the transport of
goods between all parties to the movement of the consignment
(including the consignor/shipper and consignee as well as the
forwarders, brokers, and carriers involved) as well as providing the
information necessary to perform that transport and delivery of the
goods.
They should be used in the same way by each mode of transport when the
requirements are common even if functionally similar information is
known by different names.

1.1 Functional Definition

A message from a party requesting space and/or giving brief details of
a planned consignment for forwarding and/or transport services to the
party providing those services. In this message, the conditions under
which the planned transport should take place can be given.

1.2 Field of Application

This message may be applied for both national and international trade.
It is based on universal practice and is not dependent on the type of
business or industry.

1.3 Principles

A provisional booking should always be answered by a confirmation in
any form by the service provider. Under normal circumstances a
Provisional Booking Message is a first contact message between a
shipper and a carrier, either followed by a Firm Booking Message










and/or an Instruction Message.

- A consignment may contain several goods items.

- Goods items may or may not be containerized.

- A goods item may be transported in one or more containers, and a
single container may contain one or more goods items.

- One goods item may be related to one or more customs tariff codes.

- Goods items related to one customs tariff code may be carried in one
or more containers.

- Goods items may reflect either the contractual or operational
description of the goods.

- A party to the movement of the consignment may book or order
transport for one or more goods items.

- A party to the movement of the consignment may book or issue
instructions of transport to be arranged for several goods items by
means of one or several of the following messages: IFTMBP, IFTMBF,
IFTMBC, IFTMIN, IFTMCS, IFTMAN.

- Pre-carriage (advanced haulage) and/or on-carriage (destination
haulage) of goods items or equipment within one booking or instruction
may take place in different steps, each step specified with its own
transport details group.

- Equipment may have other types of equipment attached to it, e.g. a
temperature control unit attached to a container.

- Equipment and/or goods items may be attached to or transported on
another load or transport device, which as such may be attached to or
transported on yet another load or transport device, e.g. a container
on a chassis on a rail-car.

- Transport devices, which have the ability of powered movement on
their own, are specified in the transport details group. Other load or
transport devices are specified as equipment.

- The expression of packaging for goods items can be expressed at up
to three levels.

A number of generic transport terms are used in this specification, to
be described as:
* MODE OF TRANSPORT:
The method of transport used for the conveyance  of goods or persons,
e.g. by rail, by road, by sea.










* MEANS OF TRANSPORT:
The vehicle used  for the transport of goods or  persons, e.g.
aircraft, truck, vessel.
* TYPE OF MEANS OF TRANSPORT:
The type of vehicle used in the  transport process, e.g. wide body,
tank truck, passenger vessel.
* EQUIPMENT:
Material resources  necessary to facilitate the transport and handling
of cargo. Transport equipment does under the given circumstances not
have the ability to move by its own propulsion (e.g. sea container,
trailer, unit load device, pallet).
* TYPE OF EQUIPMENT:
The type of  material used, e.g. 40 feet  container, four way pallet,
maxi trailer.

2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A service segment starting and uniquely identifying the message. The
message type code for the UN Provisional Booking Message is IFTMBP.
Note: Provisional Booking messages conforming to this document must
contain the following data in segment UNH, composite S009:
Data element   0065 IFTMBP
               0052 D
               0054 93A
               0051 UN

BGM, Beginning of message
A segment to indicate the beginning of a message and to transmit
identifying number and type of the message.

CTA, Contact information
A segment to identify a person or department to whom communication
should be directed.










COM, Communication contact
A segment to identify a communication number of a person or department
to whom communication should be directed.

DTM, Date/time/period
A segment to indicate a date and time applying to the whole message,
e.g., date and time of document issue.

TSR, Transport service requirements
A segment to identify the contract, conditions of carriage, services,
and priority requirements for the transport.

FTX, Free text
A segment to specify free form or processable supplementary
information, such as status of transport, remarks to be printed on the
transport documents (where required), consignment remarks, insurance
instructions, etc., or any other additional information.

CNT, Control total
A segment to specify totals for a consignment.


Segment Group 1: LOC-DTM
A group of segments to specify locations and related date(s)/time(s)
which apply to the entire message, e.g. place of transshipment.

  LOC, Place/location identification
  A segment to identify a location applying to the entire message.

  DTM, Date/time/period
  A segment to indicate date(s) and time(s) relating to the location.


Segment Group 2: RFF-DTM
A group of segments containing a reference and constants which apply
to the entire message.

  RFF, Reference
  A segment to express a reference which applies to the entire message
  such as: the document/message number that is to be updated by this
  very message (according to data element 1225 Message Function, Coded
  in segment BGM), booking reference, order number, insurance
  contract, etc.

  DTM, Date/time/period
  A segment to indicate date and time relating to the reference.


Segment Group 3: GOR-FTX-SG4
A group of segments to identify customs and other governmental
procedures and required documents.












  GOR, Governmental requirements
  A segment to indicate applicable governmental procedures related to
  import, export and transport of the goods.

  FTX, Free text
  A segment to provide additional governmental requirements
  information.


  Segment Group 4: DOC-DTM
  A group of segments to specify required documents by government.

    DOC, Document/message details
    A segment to indicate a document required by government.

    DTM, Date/time/period
    A segment to specify the date/time related to the required
    document.


Segment Group 5: TDT-DTM-TSR-LOC-SG6
A group of segments to indicate details of the movement of goods such
as mode and means of transport, locations, departure, and arrival
date(s) and time(s).

  TDT, Details of transport
  A segment to indicate information related to a certain stage of the
  transport, such as mode, means and carrier.

  DTM, Date/time/period
  A segment to indicate departure/arrival date and time.

  TSR, Transport service requirements
  A segment to identify contract, conditions of carriage, services,
  priority requirements for this stage of transport.

  LOC, Place/location identification
  A segment to indicate a location such as origin, destination, stop
  off, etc. related to this leg of transport.


  Segment Group 6: RFF-DTM
  A group of segments to specify an additional reference related to
  the stage of the transport.

    RFF, Reference
    A segment to specify the additional reference.

    DTM, Date/time/period
    A segment to identify date and time relating to the reference.














Segment Group 7: NAD-LOC-SG8-SG9-SG10-SG11
A group of segments to identify a party, related references, locations
contacts, required documents, and charges to be paid by the party.

  NAD, Name and address
  A segment to identify the party's name, address, and function.

  LOC, Place/location identification
  A segment to indicate location where a specific function will be
  performed.


  Segment Group 8: CTA-COM
  A group of segments identifying a contact and its communications
  related to the party.

    CTA, Contact information
    A segment to identify a person or department within a party.

    COM, Communication contact
    A segment to identify a communication number of a person or
    department to whom communication should be directed.


  Segment Group 9: DOC-DTM
  A group of segments to identify required documents.

    DOC, Document/message details
    A segment to identify a document required of, by or for the party.

    DTM, Date/time/period
    A segment to identify date and time relating to the reference.


  Segment Group 10: RFF-DTM
  A group of segments to specify a reference related to the party.

    RFF, Reference
    A segment to identify a reference used by a party.

    DTM, Date/time/period
    A segment to indicate date and time relating to the reference.


  Segment Group 11: CPI-CUX-LOC-MOA
  A group of segments to identify the charge and its amount to be paid
  by the party.

    CPI, Charge payment instructions
    A segment to identify default charge methodology.

    CUX, Currencies
    A segment to indicate payment currency related to the charge
    methodology.










    LOC, Place/location identification
    A segment to identify the place of charge collection.

    MOA, Monetary amount
    A segment to identify the monetary amount associated with the
    charges.


Segment Group 12: GID-HAN-TMP-RNG-TMD-LOC-FTX-SG13-SG14-SG15-SG16-SG17
A group of segments to describe the
goods items for which transport is undertaken.

  GID, Goods item details
  A segment to identify a goods item for which transport is
  undertaken. A goods item can be identified by up to three levels of
  packaging.

  HAN, Handling instructions
  A segment to specify handling instructions relating to the goods
  item.

  TMP, Temperature
  A segment to specify a temperature setting for a goods item.

  RNG, Range details
  A segment to specify a temperature range setting for a goods item.

  TMD, Transport movement details
  A segment to specify transport movement details for a goods item.

  LOC, Place/location identification
  A segment to specify a country associated with a goods item, such as
  country of origin, or country of destination.

  FTX, Free text
  A segment to specify processable supplementary information relating
  to the goods item.


  Segment Group 13: NAD-DTM
  A group of segments to identify different places of collection
  and/or delivery for the goods item.

    NAD, Name and address
    A segment to specify an address of a place of collection or
    delivery for a goods item.

    DTM, Date/time/period
    A segment to indicate date and time relating to the place of
    collection or delivery.












  Segment Group 14: GDS-FTX
  A group of segments to describe the goods item.

    GDS, Nature of cargo
    A segment to describe the nature of cargo.

    FTX, Free text
    A segment to describe the goods item.


  Segment Group 15: MEA-EQN
  A group of segments to specify measurements applicable to a goods
  item.

    MEA, Measurements
    A segment to specify measurements, other than dimensions,
    applicable to a goods item.

    EQN, Number of units
    A segment to specify the number of equipment units to each of
    which the given measurement applies.


  Segment Group 16: DIM-EQN
  A group of segments to specify dimensions applicable to a goods
  item.

    DIM, Dimensions
    To specify dimensions applicable to a goods item.

    EQN, Number of units
    A segment to specify the number of equipment units to each of
    which the given dimension applies.


  Segment Group 17: RFF-DTM
  A group of segments to identify references to a goods item.

    RFF, Reference
    A segment to identify a reference to a goods item.

    DTM, Date/time/period
    A segment to indicate date and time relating to the reference.


  Segment Group 18: DOC-DTM
  A group of segments to specify documents and associated date(s) and
  time(s) for a goods item.

    DOC, Document/message details
    A segment to specify a document prepared for a goods item.

    DTM, Date/time/period
    A segment to associate date and time with the prepared document.











  Segment Group 19: TPL-SG20
  A group of segments to identify transport details and associated
  measurements for a goods item. This group may be repeated to
  indicate the different phases of the movement.

    TPL, Transport placement
    A segment to identify transport details for a goods item.


    Segment Group 20: MEA-EQN
    A group of segments to identify measurements.

      MEA, Measurements
      A segment to specify the distribution of a goods item among the
      transport details.

      EQN, Number of units
      A segment to specify the number of equipment units to each of
      which the given measurement applies.


  Segment Group 21: DGS-FTX-SG22-SG23-SG24
  A group of segments to specify dangerous goods details related to
  the goods item. One goods item may be in different dangerous goods
  classes.

    DGS, Dangerous goods
    A segment to indicate the class of dangerous goods, packing group,
    etc.

    FTX, Free text
    A segment to specify the dangerous goods technical name and to
    specify any additional dangerous goods information.


    Segment Group 22: CTA-COM
    A group of segments to identify a contact to whom communication
    regarding the dangerous goods can be directed.

      CTA, Contact information
      A segment to identify a person or department.

      COM, Communication contact
      A segment to identify a communication number of a person or
      department.


    Segment Group 23: MEA-EQN
    A group of segments to identify dangerous goods measurements.

      MEA, Measurements
      A segment to specify measurements of the dangerous goods.












      EQN, Number of units
      A segment to specify the number of equipment units to each of
      which the given measurement applies.


    Segment Group 24: SGP-SG25
    A group of segments to specify the distribution of the dangerous
    goods among the transport equipment.

      SGP, Split goods placement
      A segment to identify the equipment in which the dangerous goods
      are transported.


      Segment Group 25: MEA-EQN
      A group of segments to identify dangerous goods measurements.

        MEA, Measurements
        A segment to specify measurements of that portion of the
        dangerous goods in the equipment.

        EQN, Number of units
        A segment to specify the number of equipment units to each of
        which the given measurement applies.


Segment Group 26: EQD-EQN-TMD-MEA-DIM-TPL-HAN-TMP-FTX-SG27
A group of segments to specify equipment in which goods are
transported.

  EQD, Equipment details
  A segment to specify equipment, and equipment size and type used in
  the transport.

  EQN, Number of units
  A segment to specify number of pieces of equipment required.

  TMD, Transport movement details
  A segment to specify transport movement details for the equipment.

  MEA, Measurements
  A segment to specify measurements, other than dimensions, associated
  with the equipment, such as weight.

  DIM, Dimensions
  A segment to specify dimensions applicable to equipment.

  TPL, Transport placement
  A segment to identify transport details for the equipment.

  HAN, Handling instructions
  A segment to specify handling instructions for specified equipment.











  TMP, Temperature
  A segment to specify a temperature setting for the equipment.

  FTX, Free text
  A segment to specify processable supplementary information
  associated with the equipment.


  Segment Group 27: NAD-DTM
  A group of segments to identify different equipment pick-up or
  drop-off places.

    NAD, Name and address
    A segment to specify a pick-up or drop-off address.

    DTM, Date/time/period
    A segment to indicate date and time relating to pick-up or
    drop-off.

UNT, Message trailer
A service segment ending a message, giving the total number of
segments in the message and the control reference number of the
message.






































4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table



  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
  BGM  Beginning of message                 M      1                  
  CTA  Contact information                  C      1                  
  COM  Communication contact                C      9                  
  DTM  Date/time/period                     C      9                  
  TSR  Transport service requirements       C      9                  
  FTX  Free text                            C     99                  
  CNT  Control total                        C      9                  
                                                                      
  ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄÄ¿
  LOC  Place/location identification        M      1                 ³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄÄ¿
  RFF  Reference                            M      1                 ³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄÄ¿
  GOR  Governmental requirements            M      1                 ³
+ FTX  Free text                            C      9                 ³
                                                                     ³
  ÄÄÄ Segment Group 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  DOC  Document/message details             M      1                ³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M     99 ÄÄÄÄÄÄ¿
  TDT  Details of transport                 M      1                 ³
  DTM  Date/time/period                     C      9                 ³
  TSR  Transport service requirements       C      9                 ³
  LOC  Place/location identification        C     99                 ³
                                                                     ³
  ÄÄÄ Segment Group 6 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  RFF  Reference                            M      1                ³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 7 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄÄ¿
  NAD  Name and address                     M      1                 ³
  LOC  Place/location identification        C      9                 ³
                                                                     ³
  ÄÄÄ Segment Group 8 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  CTA  Contact information                  M      1                ³³
  COM  Communication contact                C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  DOC  Document/message details             M      1                ³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  RFF  Reference                            M      1                ³³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 11 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  CPI  Charge payment instructions          M      1                ³³
  CUX  Currencies                           C      1                ³³
  LOC  Place/location identification        C      9                ³³
  MOA  Monetary amount                      C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 12 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    999 ÄÄÄÄÄÄ¿
  GID  Goods item details                   M      1                 ³
  HAN  Handling instructions                C      1                 ³
  TMP  Temperature                          C      1                 ³
  RNG  Range details                        C      1                 ³
  TMD  Transport movement details           C      1                 ³
  LOC  Place/location identification        C      9                 ³
  FTX  Free text                            C      9                 ³
                                                                     ³
  ÄÄÄ Segment Group 13 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  NAD  Name and address                     M      1                ³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 14 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  GDS  Nature of cargo                      M      1                ³³
  FTX  Free text                            C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 15 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄ¿³
  MEA  Measurements                         M      1                ³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 16 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄ¿³
  DIM  Dimensions                           M      1                ³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 17 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  RFF  Reference                            M      1                ³³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 18 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  DOC  Document/message details             M      1                ³³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 19 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  TPL  Transport placement                  M      1                ³³
                                                                    ³³
  ÄÄÄ Segment Group 20 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  MEA  Measurements                         M      1               ³³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
  ÄÄÄ Segment Group 21 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  DGS  Dangerous goods                      M      1                ³³
  FTX  Free text                            C     99                ³³
                                                                    ³³
  ÄÄÄ Segment Group 22 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  CTA  Contact information                  M      1               ³³³
  COM  Communication contact                C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 23 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄ¿³³
  MEA  Measurements                         M      1               ³³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 24 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    999 ÄÄÄÄ¿³³
  SGP  Split goods placement                M      1               ³³³
                                                                   ³³³
  ÄÄÄ Segment Group 25 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄ¿³³³
  MEA  Measurements                         M      1              ³³³³
  EQN  Number of units                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÁÙ
                                                                      
  ÄÄÄ Segment Group 26 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    999 ÄÄÄÄÄÄ¿
  EQD  Equipment details                    M      1                 ³
  EQN  Number of units                      C      1                 ³
  TMD  Transport movement details           C      1                 ³
  MEA  Measurements                         C      9                 ³
  DIM  Dimensions                           C      9                 ³
  TPL  Transport placement                  C      9                 ³
+ HAN  Handling instructions                C      1                 ³
+ TMP  Temperature                          C      1                 ³
  FTX  Free text                            C      9                 ³
                                                                     ³
  ÄÄÄ Segment Group 27 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄ¿³
  NAD  Name and address                     M      1                ³³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

BGM  Beginning of message
CNT  Control total
COM  Communication contact
CPI  Charge payment instructions
CTA  Contact information
CUX  Currencies
DGS  Dangerous goods
DIM  Dimensions
DOC  Document/message details
DTM  Date/time/period
EQD  Equipment details
EQN  Number of units
FTX  Free text
GDS  Nature of cargo
GID  Goods item details
GOR  Governmental requirements
HAN  Handling instructions
LOC  Place/location identification
MEA  Measurements
MOA  Monetary amount
NAD  Name and address
RFF  Reference
RNG  Range details
SGP  Split goods placement
TDT  Details of transport
TMD  Transport movement details
TMP  Temperature
TPL  Transport placement
TSR  Transport service requirements
UNH  Message header
UNT  Message trailer
