                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

FORWARDING AND TRANSPORT RATE INFORMATION MESSAGE MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :IFTRIN
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :1 
                                     Date          :93-07






SOURCE:  WESTERN EUROPEAN EDIFACT BOARD 


                          CONTENTS 

FORWARDING AND TRANSPORT RATE INFORMATION MESSAGE MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction



This specification provides the definition of the International
Forwarding and Transport Rate Information Message (IFTRIN) to be used
in Electronic Data Interchange (EDI) between partners involved in
Administration, Commerce and Transport.

1.  Scope

1.1 Functional Definition

The function of this message is to request transport rate information
and to answer to such a request.

1.2 Field of Application

This message may be applied for both national and international trade.
It is based on universal practice and is not dependent on the type of
business or industry.

1.3 Principles

This message may be used:

a)  to request transport rate information for a specific routing.
Certain specific research criteria such as date/time of application,
means of transport and type of rate desired may be specified to limit
the volume of information requested.

b) to answer to such a request, furnishing a list of rates selected in
accordance with the selection criteria.

c) to request transport additional precision concerning a specific
rate.

d) to answer to such a request, furnishing the additional information
requested.

2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A service segment starting and uniquely identifying the message.

Note: International forwarding and transport rate information messages
conforming to this document must contain the following data in segment
UNH, composite S009:

Data element   0065  IFTRIN
               0052  D
               0054  93A
               0051  UN

BGM, Beginning of message
A segment to indicate the type and function of the message and to
transmit the identifying number.

DTM, Date/time/period
A segment to indicate date(s) and time(s) applying to the whole
message.

FTX, Free text
A segment to specify free form or processable supplementary
information. In computer-to-computer exchanges free form text will
normally require the receiver to process this segment manually.

RFF, Reference
A segment to express a reference which applies to the entire message,
e.g. rate note/commodity item number.


Segment Group 1: LOC-DTM
A group of segments to identify the routing and date for the rate
information.

  LOC, Place/location identification
  A segment to identify a location, e.g. place of departure/arrival.

  DTM, Date/time/period
  A segment to indicate date(s) and time(s) related to the location.


Segment Group 2: TDT-DTM-LOC-RFF-CUX-MEA-SG3
A group of segments to specify the transport and rate selection
criteria and to indicate the rate information being provided.












  TDT, Details of transport
  A segment to indicate information related to the mode and means of
  transport, e.g. specific carrier.

  DTM, Date/time/period
  A segment to indicate date(s) and time(s) relating to the transport
  details.

  LOC, Place/location identification
  A segment to indicate a location relating to the transport details.

  RFF, Reference
  A segment to identify a reference relating to the transport details.

  CUX, Currencies
  A segment to indicate the currency in which the charges/rates are
  expressed.

  MEA, Measurements
  A segment to indicate an applicable weight or volume.


  Segment Group 3: TCC-EQN-PCD-QTY-PRI-MOA
  A group of segments to specify the rate information selection
  criteria and to indicate the rate information being provided.

    TCC, Transport charge/rate calculations
    A segment to specify a charge/rate, e.g. freight rate.

    EQN, Number of units
    A segment to specify the number of units to which the unit
    price/rate applies.

    PCD, Percentage details
    A segment to specify the applicable reduction or surcharge
    percentage details.

    QTY, Quantity
    A segment to specify a quantity relevant to calculate the charge,
    e.g. chargeable quantity.

    PRI, Price details
    A segment to specify the price information of the charge.

    MOA, Monetary amount
    A segment to specify the monetary amount related to the charge.

UNT, Message trailer
A service segment ending the message, giving the total number of
segments in the message and the control reference number of the
message.










4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table



  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
  BGM  Beginning of message                 M      1                  
  DTM  Date/time/period                     C      9                  
  FTX  Free text                            C     99                  
  RFF  Reference                            C      9                  
                                                                      
  ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      9 ÄÄÄÄÄÄ¿
  LOC  Place/location identification        M      1                 ³
  DTM  Date/time/period                     C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    999 ÄÄÄÄÄÄ¿
  TDT  Details of transport                 M      1                 ³
  DTM  Date/time/period                     C      9                 ³
  LOC  Place/location identification        C      9                 ³
  RFF  Reference                            C      9                 ³
  CUX  Currencies                           C      9                 ³
  MEA  Measurements                         C      9                 ³
                                                                     ³
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄ¿³
  TCC  Transport charge/rate calculations   M      1                ³³
  EQN  Number of units                      C      9                ³³
  PCD  Percentage details                   C      9                ³³
  QTY  Quantity                             C      9                ³³
  PRI  Price details                        C      9                ³³
  MOA  Monetary amount                      C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

BGM  Beginning of message
CUX  Currencies
DTM  Date/time/period
EQN  Number of units
FTX  Free text
LOC  Place/location identification
MEA  Measurements
MOA  Monetary amount
PCD  Percentage details
PRI  Price details
QTY  Quantity
RFF  Reference
TCC  Transport charge/rate calculations
TDT  Details of transport
UNH  Message header
UNT  Message trailer
