                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

PURCHASE ORDER RESPONSE MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :ORDRSP
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :2 
                                     Date          :93-07






SOURCE:  Submitted by WEEB-MD1 on behalf of PAEB 


                          CONTENTS 

PURCHASE ORDER RESPONSE MESSAGE MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction



This specification provides the definition of the Purchase Order
Response Message to be used in Electronic Data Interchange (EDI)
between partners involved in administration, commerce and transport.

1.  Scope

1.1 Functional Definition

A message from the seller to the buyer, responding to a purchase order
message or a purchase order change request message.

1.2 Field of Application

The UN Standard Purchase Order Response Message may be applied for
both national and international trade. It is based on universal
commercial practice and is not dependent on the type of business or
industry.

1.3 Principles

A seller may respond for one or more goods items or services.

The response may be for a Purchase order or a Purchase order change
request:

- an acknowledgment of receipt and understanding of data,

- confirmation of acceptance,

- a proposal of amendment,

- a notification of non-acceptance for all or part of the message.

A purchase order response may refer to goods items or services related
to one or more delivery schedules, call-off, etc.

A purchase order response for cross-border transactions may contain
additional information for customs and/or statistical purposes.

A purchase order response may contain details for transport and
destination as well as delivery patterns.

A buyer's purchase order may be responded to by one or more response
messages, according to business practice.














2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A service segment starting and uniquely identifying a message. The
message type code for the UN Purchase Order Response Message is
'ORDRSP'.
Note : Purchase Order Response messages conforming to this document
must contain the following data in UNH, composite S009 :
Data element   0065 ORDRSP
               0052 D
               0054 93A
               0051 UN

BGM, Beginning of message
A segment by which the sender must uniquely identify the order
response by means of its number and when necessary its function.

The document/message name, coded must have the same code value as in
the message for which the response is being made.

DTM, Date/time/period
A segment specifying general dates and, when relevant, times related
to the whole message. The segment must be specified at least once to
identify the order response date.

Examples of the use of this DTM segment are: Lead times that apply to
the whole of the Order response and, if no schedule is to be
specified, the delivery date.

The Date/time/period segment within other Segment groups should be
used whenever the date/time/period needs to be logically related to
another specified data item. e.g. Payment due date is specified within
the PAT Segment group.

PAI, Payment instructions
A segment requesting or confirming conditions of payment, guarantee
and method of payment for the whole order response An example of the
use of this segment is to specify that a documentary credit will be
used.










ALI, Additional information
A segment indicating special conditions related to the total order
response owing to origin, customs preference, or other commercial
factors.

IMD, Item description
A segment providing a description common to all line items of the
order response.

FTX, Free text
A segment with free text information, in coded or clear form, used
when additional information is needed but cannot be accommodated
within other segments. In computer to computer exchanges such text
will normally require the receiver to process this segment manually


Segment Group 1: RFF-DTM
A group of segments for giving references and where necessary, their
dates, relating to the whole message, e.g. contract number,
import/export licence number, reservation number.

  RFF, Reference
  A segment identifying the reference by its number and where
  appropriate a line number within a document.

  DTM, Date/time/period
  A segment specifying the date/time related to the reference.


Segment Group 2: NAD-LOC-FII-SG3-SG4-SG5
A group of segments identifying the parties with associated
information.

  NAD, Name and address
  A segment identifying names and addresses of the parties, in coded
  or clear form, and their functions relevant to the order response.
  Identification of the seller and buyer parties is mandatory for the
  order response message. It is recommended that where possible only
  the coded form of the party ID should be specified. e.g. The Buyer
  and Seller are known to each other, thus only the coded ID is
  required, but the Consignee or Delivery address may vary and would
  have to be clearly specified, preferably in structured format.

  LOC, Place/location identification
  A segment giving more specific location information of the party
  specified in the NAD segment e.g. internal site/building number.

  FII, Financial institution information
  A segment identifying the financial institution (e.g. bank) and
  relevant account numbers for the seller, buyer and where necessary
  other parties. e.g. the buyer may provide a choice of financial
  institutions for direct debit purposes.











  Segment Group 3: RFF-DTM
  A group of segments giving references only relevant to the specified
  party rather than the whole order response.

    RFF, Reference
    A segment identifying the reference by its number and where
    appropriate a line number within a document.

    DTM, Date/time/period
    A segment specifying the date and/or time related to the
    reference.


  Segment Group 4: DOC-DTM
  A group of segments identifying the documentary requirements of the
  specified party.

    DOC, Document/message details
    A segment identifying and providing information relating to the
    documents required by the party specified by the NAD segment. For
    example, the party may require a Certificate of Analysis.

    DTM, Date/time/period
    A segment specifying the date and/or time of the document.


  Segment Group 5: CTA-COM
  A group of segments giving contact details of the specific person or
  department within the party identified in the NAD segment.

    CTA, Contact information
    A segment to identify a person or department, and their function,
    to whom communications should be directed.

    COM, Communication contact
    A segment to identify a communications type and number for the
    contact specified in the CTA segment.


Segment Group 6: TAX-MOA-LOC
A group of segments specifying tax related information, and when
necessary, the location(s) to which that tax information relates.

  TAX, Duty/tax/fee details
  A segment specifying a tax type, category and rate, or exemption,
  relating to the whole order response. e.g. Value Added Tax at the
  standard rate is applicable for all items.

  MOA, Monetary amount
  A segment specifying the amount for the identified tax/fee.













  LOC, Place/location identification
  A segment indicating the location to which the tax or exemption
  specified in the TRI segment applies, e.g. city or state or country.


Segment Group 7: CUX-PCD-DTM
A group of segments specifying the currencies and related
dates/periods valid for the whole order response. Currency data maybe
omitted in national applications but will be required for
international transactions.

  CUX, Currencies
  A segment identifying the currencies in the order response, e.g. the
  order currency. A rate of exchange may be given to convert a
  reference currency into a target currency.

  PCD, Percentage details
  A segment specifying the fluctuation beyond those limits will allow
  one or either party to re-negotiate prices.

  DTM, Date/time/period
  A segment specifying the date/time/period related to the rate of
  exchange.


Segment Group 8: PAT-DTM-PCD-MOA
A group of segments specifying the terms of payment applicable for the
whole order response.

  PAT, Payment terms basis
  A segment identifying the payment terms and date/time basis.

  DTM, Date/time/period
  A segment giving the specific date/time/period, if needed, of any
  payments, discounts, installments etc.

  PCD, Percentage details
  A segment specifying the discount, interest, penalty as well as
  installment percentage.

  MOA, Monetary amount
  A segment specifying amounts related to payment discounts, penalties
  or installments.


Segment Group 9: TDT-SG10
A group of segments identifying the mode and means of transport,
location and relevant dates and times for transportation, relating to
the whole order response.














  TDT, Details of transport
  A segment specifying the mode, means and identification of the
  transport for the goods. If required, the carrier's address should
  be indicated within the NAD Segment group.


  Segment Group 10: LOC-DTM
  A group of segments giving the location and date/time information
  relative to the transportation.

    LOC, Place/location identification
    A segment identifying locations relevant to the transport
    specified in the TDT segment. e.g. place of departure or border
    crossing point.

    DTM, Date/time/period
    A segment identifying the date/time details of departure and/or
    arrival of the transported goods for the specified location.


Segment Group 11: TOD-LOC
A group of segments indicating the terms of delivery for the whole
order response.

  TOD, Terms of delivery
  A segment identifying the delivery terms to be used. e.g. UN
  INCOTERMS code could be used to specify the delivery terms.

  LOC, Place/location identification
  A segment identifying locations relevant to the delivery terms
  specified in the TOD segment.


Segment Group 12: PAC-MEA-SG13
A group of segments identifying the packaging, physical dimensions and
marks and numbers for goods referenced by the whole order response.

  PAC, Package
  A segment specifying the number and type of packages for the whole
  order response, e.g. number and type of pallets.

  MEA, Measurements
  A segment specifying physical measurements of packages described in
  the PAC segment. e.g. package length, weight.


  Segment Group 13: PCI-RFF-DTM-GIN
  A group of segments specifying the markings and labels on individual
  physical units.

    PCI, Package identification
    A segment specifying markings and labels used on individual
    physical units (packages) described in the PAC segment.











    RFF, Reference
    A segment identifying the master label number.

    DTM, Date/time/period
    A segment specifying the dates relevant to the package markings.

    GIN, Goods identity number
    A segment identifying the number or ranges of numbers for use with
    the package markings.


Segment Group 14: EQD-HAN-MEA-FTX
A group of segments providing information relating to equipment
identification and ownership, handling and identification of hazardous
materials, relating to the whole order response.

  EQD, Equipment details
  A segment to define information regarding equipment to be used in
  conjunction with the whole order, and if required, to indicate
  responsibility for supply of the equipment.

  HAN, Handling instructions
  A segment providing information on required handling of materials
  and additionally, if required, identifying hazardous materials.

  MEA, Measurements
  A segment providing measurement information for the equipment.

  FTX, Free text
  A segment with free text information, in coded or clear form, used
  when additional information is needed but cannot be accommodated
  within other segments. In computer to computer exchanges such text
  will normally require the receiver to process this segment manually.


Segment Group 15: SCC-FTX-RFF-SG16
A group of segments specifying delivery schedules relating to
quantities, frequencies, dates and references, for the whole order
response.

  SCC, Scheduling conditions
  A segment specifying the type and status of the schedule being
  given, and optionally defining a pattern to be established, e.g.
  firm or proposed delivery schedule for a weekly pattern.

  FTX, Free text
  A segment with free text information, in coded or clear form, to
  give further clarification to scheduling instructions. In computer
  to computer exchanges such text will normally require the receiver
  to process this segment manually.












  RFF, Reference
  A segment for specifying the reference for schedule.


  Segment Group 16: QTY-DTM
  A group of segments to specify the scheduled quantities, date/time
  of the schedule, and where required, the reference of the schedule.

    QTY, Quantity
    A segment to specify pertinent quantities relating to the schedule
    and pattern established in the SCC segment, e.g. delivery
    quantity.

    DTM, Date/time/period
    A segment indicating the date/time details relating to the
    quantity and schedule used to indicate date/time ranges, e.g.
    start and end dates for a delivery pattern, or delivery window.


Segment Group 17: API-DTM-RNG
A group of segments providing information concerning pricing related
to the type of trade, and, where appropriate, indication of
quantities, dates/periods or amounts.

  API, Additional price information
  A segment to identify additional pricing information such as a price
  multiplier, the class or type of trade and additionally identifying
  the reason for any changes.

  DTM, Date/time/period
  A segment to identify the date/time/period information related to
  the price change. e.g. period of validity.

  RNG, Range details
  A segment to identify the quantity or amount ranges to which the
  additional price information applies.


Segment Group 18: ALC-ALI-DTM-SG19-SG20-SG21-SG22-SG23
A group of segments specifying allowances and charges for the whole
order response. The allowance or charge specified within this Segment
group may either relate to the total order response in which case it
cannot be overridden at detail level, or it can relate to the line
items as a default allowance/charge and can be overridden by the ALC
Segment group within the detail section. Where relevant, additional
information, tax and alternate currency details are to be indicated in
the TRI and MOA segments. The basis for the calculation of the
allowance/charge may be a quantity, a percentage, an amount or a rate
and one of the Segment groups 19-22 should be used accordingly.

  ALC, Allowance or charge
  A segment identifying the charge or allowance and, where necessary
  its calculation sequence.










  ALI, Additional information
  A segment indicating that the allowance or charge specified is
  subject to special conditions owing to origin, customs preference or
  commercial factors.

  DTM, Date/time/period
  A segment to identify the date/time/period information related to
  the allowance or charge, e.g. period of validity.


  Segment Group 19: QTY-RNG
  A group of segments specifying the quantity of the allowance or
  charge with its measure unit specifier. A range to which the
  allowance or charge applies may be specified, e.g. an allowance of a
  free quantity of 20 pieces may be specified if the goods quantity
  ordered is greater than 1000 pieces.

    QTY, Quantity
    A segment identifying the type of quantity and the quantity
    related to the allowance or charge.

    RNG, Range details
    A segment specifying, if required, the range to which the
    allowance or charge applies.


  Segment Group 20: PCD-RNG
  A group of segments specifying the percentage for the allowance or
  charge, e.g. The allowance/charge amount is calculated as 5% of the
  goods value or a price reduction of 5% may be specified if the goods
  quantity ordered is within the range 5 tons to 10 tons.

    PCD, Percentage details
    A segment identifying the percentage and the percentage basis for
    the calculation of the allowance or charge.

    RNG, Range details
    A segment specifying, if required, a range for the application of
    the percentage.


  Segment Group 21: MOA-RNG
  A group of segments specifying a monetary amount for an allowance or
  charge. A range to which the allowance or charge applies can be
  specified, e.g. an allowance of 5000 BEF may be specified if goods
  value ordered is greater than 100000 BEF.

    MOA, Monetary amount
    A segment identifying monetary amounts for the allowance or
    charge.













    RNG, Range details
    A segment specifying, if required, a range for the application of
    the allowance/charge amount.


  Segment Group 22: RTE-RNG
  A group of segments specifying the rate per unit and basis to which
  the allowance or charge applies, e.g. The allowance/charge amount is
  3 DEM per 10 tons.

    RTE, Rate details
    A segment specifying the rate per unit and the basis for
    calculation.

    RNG, Range details
    A segment specifying, if required, the range for the application
    of the allowance/charge rate.


  Segment Group 23: TAX-MOA
  A group of segments specifying tax related information for the
  allowance or charge.

    TAX, Duty/tax/fee details
    A segment specifying the tax type, category and rate, or
    exemption, related to the allowance or charge.

    MOA, Monetary amount
    A segment specifying the tax amount for the allowance or charge.


Segment Group 24: RCS-RFF-DTM-FTX
A group of segments identifying any rules, laws or regulations with
which the supplier must comply to meet requirements. e.g. building
regulations, safety requirements, etc.

  RCS, Requirements and conditions
  A segment to enable industry or national requirements to be
  specified.

  RFF, Reference
  A segment identifying the referenced document by its number and,
  where appropriate, a line number.

  DTM, Date/time/period
  A segment indicating the date/time details relating to the
  references.

  FTX, Free text
  A segment with free text information, in coded or clear form, used
  when additional information is needed but cannot be accommodated
  within other segments. In computer to computer exchanges such text
  will normally require the receiver to process this segment manually.











Segment Group 25: LIN-PIA-IMD-MEA-QTY-PCD-ALI-DTM-MOA-GIN-GIR-QVA-DOC-PAI-FTX-SG26-SG27-SG28-SG29-SG32-SG33-SG34-SG38-SG44-SG46-SG47-SG48-
SG50
A group of segments providing details of the individual ordered items.
This Segment group may be repeated to give sub-line details.

  LIN, Line item
  A segment identifying the line item by the line number and
  configuration level, and additionally, identifying the product or
  service ordered. Other product identification numbers, e.g. Buyer
  product number, etc, can be specified within the following PIA
  segment.

  PIA, Additional product id
  A segment providing either additional identification to the product
  specified in the LIN segment (e.g. Harmonized System number), or
  provides any substitute product identification.

  IMD, Item description
  A segment for describing the product or service being ordered as
  well as product characteristic. This segment should be used for
  products or services that cannot be fully identified by a product
  code or article number.

  MEA, Measurements
  A segment enabling the physical measurements of the ordered item to
  be specified where this is required for full identification of the
  product. Any measurements must refer to the product in its unpacked
  form. e.g. thickness of plastic film, length, weight, etc.

  QTY, Quantity
  A segment identifying the product quantities e.g. ordered quantity.

  PCD, Percentage details
  A segment specifying the strength or yield of a product as a
  percentage, e.g. 80% to indicate the strength of an Acid.

  ALI, Additional information
  A segment indicating that the line item is subject to special
  conditions owing to origin, customs preference, embargo regulations
  or commercial factors

  DTM, Date/time/period
  A segment specifying date/time/period details relating to the line
  item only.

  MOA, Monetary amount
  A segment specifying any monetary amounts relating to the product,
  e.g. item amount, insurance value, customs value.











  GIN, Goods identity number
  A segment providing identity numbers to be applied to the goods
  being ordered, e.g. serial numbers for assembled equipment.

  GIR, Related identification numbers
  A segment providing sets of related identification numbers for a
  line item, e.g. engine numbers, chassis number and transmission
  number for a vehicle.

  QVA, Quantity variances
  A segment identifying order quantity variances, normally specified
  by the supplier using an Order Response message.

  DOC, Document/message details
  A segment to indicate that a certificate/declaration of origin is
  required for the ordered article.

  PAI, Payment instructions
  A segment to indicate that where a central buyer is purchasing on
  behalf of different consignees, the means of payment may differ for
  each item/consignee combination as specified in segment group 25

  FTX, Free text
  A segment with free text information, in coded or clear form, used
  when additional information is needed but cannot be accommodated
  within other segments. In computer to computer exchanges such text
  will normally require the receiver to process this segment manually.


  Segment Group 26: PAT-DTM-PCD-MOA
  A group of segments specifying the terms of payment applicable for
  the line item. This may be used by a central buyer purchasing on
  behalf of different item consignee combinations.

    PAT, Payment terms basis
    A segment identifying the payment terms and date/time basis.

    DTM, Date/time/period
    A segment giving the specific date/time/period, if needed, of any
    payments, discounts, installments etc.

    PCD, Percentage details
    A segment specifying the discount, interest, penalty as well as
    installment percentage.

    MOA, Monetary amount
    A segment specifying amounts related to payment discounts,
    penalties or installments.














  Segment Group 27: PRI-CUX-API-RNG-DTM
  A group of segments identifying the relevant pricing information for
  the goods or services ordered.

    PRI, Price details
    A segment to specify the price type and amount. The price used in
    the calculation of the line amount will be identified as 'Unit
    Price'.

    CUX, Currencies
    A segment to allow to specify the price in a different currency
    that in segment group 7.

    API, Additional price information
    A segment to identify pricing information such as a price
    multiplier, the class or type of trade and additionally
    identifying the reason for any changes.

    RNG, Range details
    A segment to identify the ranges(quantity, amount, etc) to which
    the additional price information applies.

    DTM, Date/time/period
    A segment to identify the date/time/period information related to
    the price change. e.g. period of validity.



  Segment Group 28: RFF-DTM
  A group of segments giving references and where necessary, their
  dates, relating to the line item.

    RFF, Reference
    A segment identifying the reference by its number and where
    appropriate a line number within a document.

    DTM, Date/time/period
    A segment specifying the date/time related to the reference.


  Segment Group 29: PAC-MEA-QTY-DTM-SG30-SG31
  A group of segments identifying the packaging, physical dimensions,
  and marks and numbers for goods referenced in the line item.

    PAC, Package
    A segment specifying the number of packages and the physical type
    of packaging for the line item, e.g. pallet type.

    MEA, Measurements
    A segment specifying physical measurements of packages described
    in the PAC segment. e.g. cube or gross weight.












    QTY, Quantity
    A segment specifying the maximum quantity number of packages which
    can be stacked safely on each other and/or the number of items
    normally contained within the package.

    DTM, Date/time/period
    A segment to indicate the validity period in relation to the
    specified article.


    Segment Group 30: RFF-DTM
    A group of segments giving references e.g. to a packing
    instruction document relevant to a particular package type and its
    date/time/period of issue.

      RFF, Reference
      A segment identifying the packing instruction document.

      DTM, Date/time/period
      A segment specifying the date/time related to the referenced
      document.


    Segment Group 31: PCI-RFF-DTM-GIN
    A group of segments specifying the markings and labels on
    individual physical units.

      PCI, Package identification
      A segment specifying markings and labels used on individual
      physical units (packages) described in the PAC segment.

      RFF, Reference
      A segment identifying the master label number.

      DTM, Date/time/period
      A segment specifying the dates relevant to the package markings.

      GIN, Goods identity number
      A segment identifying the number or ranges of numbers for use
      with the package markings.


  Segment Group 32: LOC-QTY-DTM
  A group of segments specifying destination and quantity details for
  consignments involving multi destination deliveries.

    LOC, Place/location identification
    A segment indicating the location to which part of the consignment
    is to be delivered.

    QTY, Quantity
    A segment specifying the quantity to be delivered to the
    identified location.










    DTM, Date/time/period
    A segment specifying the dates and/or times that the delivery
    should be made.


  Segment Group 33: TAX-MOA-LOC
  A group of segments specifying tax related information, and when
  necessary, the location(s) to which that tax information relates.

    TAX, Duty/tax/fee details
    A segment specifying a tax type, category and rate, or exemption,
    relating to the line item.

    MOA, Monetary amount
    A segment specifying the amount for the identified tax/fee.

    LOC, Place/location identification
    A segment indicating the location to which the tax or exemption
    specified in the TAX segment applies, e.g. city or state tax.


  Segment Group 34: NAD-LOC-SG35-SG36-SG37
  A group of segments identifying the parties with associated
  information, relevant to the line item only.

    NAD, Name and address
    A segment identifying names and addresses of the parties, in coded
    or clear form, and their functions relevant to the order. It is
    recommended that where possible only the coded form of the party
    ID should be specified. e.g. The Buyer and Seller are known to
    each other, thus only the coded ID is required, but the Consignee
    or Delivery address may vary and would have to be clearly
    specified, preferably in structured format.

    LOC, Place/location identification
    A segment giving more specific location information of the party
    specified in the NAD segment e.g. internal site/building number.


    Segment Group 35: RFF-DTM


    A group of segments giving references only relevant to the
    specified party rather than the line item.

      RFF, Reference
      A segment identifying the reference by its number and where
      appropriate a line number within a document.

      DTM, Date/time/period
      A segment specifying the date and/or time related to the
      reference.












    Segment Group 36: DOC-DTM
    A group of segments identifying the documentary requirements of
    the specified party.

      DOC, Document/message details
      A segment identifying and providing information relating to the
      documents required by the party specified by the NAD segment.
      For example, the party may require a Certificate of Analysis.

      DTM, Date/time/period
      A segment specifying the date and/or time of the document.


    Segment Group 37: CTA-COM
    A group of segments giving contact details of the specific person
    or department within the party identified in the NAD segment.

      CTA, Contact information
      A segment to identify a person or department, and their
      function, to whom communications should be directed.

      COM, Communication contact
      A segment to identify a communications type and number for the
      contact specified in the CTA segment.


  Segment Group 38: ALC-ALI-DTM-SG39-SG40-SG41-SG42-SG43
  A group of segments specifying allowances and charges for the line
  item where this is different to or not specified within the heading
  section.
  
    ALC, Allowance or charge
    A segment identifying the charge or allowance and, where necessary
    its calculation sequence.

    ALI, Additional information
    A segment indicating that the allowance or charge specified is
    subject to special conditions owing to origin, customs preference
    or commercial factors.

    DTM, Date/time/period
    A segment to identify the date/time/period information related to
    the allowance or charge, e.g. period of validity.


    Segment Group 39: QTY-RNG
    A group of segments specifying the quantity of the allowance or
    charge with its measure unit specifier. A range to which the
    allowance or charge applies may be specified, e.g. an allowance of
    a free quantity of 20 pieces may be specified if the goods
    quantity ordered is greater than 1000 pieces.












      QTY, Quantity
      A segment identifying the type of quantity and the quantity
      related to the allowance or charge.

      RNG, Range details
      A segment specifying, if required, the range to which the
      allowance or charge applies.


    Segment Group 40: PCD-RNG
    A group of segments specifying the percentage for the allowance or
    charge, e.g. The allowance/charge amount is calculated as 5% of
    the goods value or a price reduction of 5% may be specified if the
    goods quantity ordered is within the range 5 tons to 10 tons.

      PCD, Percentage details
      A segment identifying the percentage and the percentage basis
      for the calculation of the allowance or charge.

      RNG, Range details
      A segment specifying, if required, a range for the application
      of the percentage.


    Segment Group 41: MOA-RNG
    A group of segments specifying a monetary amount for an allowance
    or charge. A range to which the allowance or charge applies can be
    specified, e.g. an allowance of 5000 BEF may be specified if goods
    value ordered is greater than 100000 BEF.

      MOA, Monetary amount
      A segment identifying the monetary amount for the allowance or
      charge.

      RNG, Range details
      A segment specifying, if required, a range for the application
      of the allowance/charge amount.


    Segment Group 42: RTE-RNG
    A group of segments specifying the rate per unit and basis to
    which the allowance or charge applies, e.g. The allowance/charge
    amount is 3 DEM per 10 tons.

      RTE, Rate details
      A segment specifying the rate per unit and the basis for
      calculation.

      RNG, Range details
      A segment specifying, if required, the range for the application
      of the allowance/charge rate.













    Segment Group 43: TAX-MOA
    A group of segments specifying tax related information for the
    allowance or charge.

      TAX, Duty/tax/fee details
      A segment specifying the tax type, category and rate, or
      exemption, related to the allowance or charge.

      MOA, Monetary amount
      A segment specifying the tax amount for the allowance or charge.


  Segment Group 44: TDT-SG45
  A group of segments identifying the mode and means of transport,
  location and relevant dates and times for transportation, relating
  to the line item, where this is different to or not specified within
  the heading section.
  
    TDT, Details of transport
    A segment specifying the mode, means and identification of the
    transport for the goods item being ordered, where this is
    different to or not specified within the heading section.


    Segment Group 45: LOC-DTM
    A group of segments giving the location and date/time information
    relative to the transportation.

      LOC, Place/location identification
      A segment identifying locations relevant to the transport
      specified in the TDT segment.

      DTM, Date/time/period
      A segment identifying the date/time details of departure and/or
      arrival of the transported goods for the specified location.


  Segment Group 46: TOD-LOC
  A group of segments indicating the terms of delivery for the line
  item where this is different to or not specified within the heading
  section.
  
    TOD, Terms of delivery
    A segment identifying the delivery terms to be used.

    LOC, Place/location identification
    A segment identifying locations relevant to the delivery terms
    specified in the TOD segment.
















  Segment Group 47: EQD-HAN-MEA-FTX
  A group of segments providing information relating to equipment
  identification and ownership, handling and notification of hazardous
  materials, relating to the line item where this is different to or
  not specified within the heading section.
  
    EQD, Equipment details
    A segment to define fixed information regarding equipment to be
    used in conjunction with the ordered item, and if required, to
    indicate responsibility for supply of the equipment, e.g. a
    container identification.

    HAN, Handling instructions
    A segment providing information on required handling of materials
    and additionally, if required, identifying hazardous materials in
    the ordered item.

    MEA, Measurements
    A segment providing measurement information for the equipment.

    FTX, Free text
    A segment with free text information, in coded or clear form, to
    give further clarification, when required, to the equipment and
    handling details. In computer to computer exchanges such text will
    normally require the receiver to process this segment manually.


  Segment Group 48: SCC-FTX-RFF-SG49
  A group of segments specifying requested delivery schedules relating
  to quantities, frequencies, and dates, required for the line item,
  where this is different to or not specified within the heading
  section.
  
    SCC, Scheduling conditions
    A segment specifying the type and status of the schedule being
    given, and optionally defining a pattern to be established, e.g.
    firm or proposed delivery schedule for a weekly pattern.

    FTX, Free text
    A segment with free text information, in coded or clear form, used
    when additional information is needed but cannot be accommodated
    within other segments. In computer to computer exchanges such text
    will normally require the receiver to process this segment
    manually.

    RFF, Reference
    A segment for specifying references relevant to a schedule.















    Segment Group 49: QTY-DTM
    A group of segments to specify the scheduled quantities, date/time
    details of the schedule and where required the reference of the
    schedule.

      QTY, Quantity
      A segment to specify pertinent quantities relating to the
      schedule and pattern established in the SCC segment, e.g.
      delivery quantity.

      DTM, Date/time/period
      A segment indicating the date/time details relating to the
      quantity and schedule details in the SCC/QTY segments. This
      segment may be repeated to indicate date/time ranges, e.g. start
      and end dates for a delivery pattern, or delivery window.


  Segment Group 50: RCS-RFF-DTM-FTX
  A group of segments identifying any rules, laws or regulations with
  which the supplier must comply to meet requirements. e.g. building
  regulations, safety requirements, etc.

    RCS, Requirements and conditions
    A segment to enable industry or national requirements to be
    specified.

    RFF, Reference
    A segment identifying the referenced document by its number and,
    where appropriate, a line number.

    DTM, Date/time/period
    A segment indicating the date/time details relating to the
    references.

    FTX, Free text
    A segment with free text information, in coded or clear form, used
    when additional information is needed but cannot be accommodated
    within other segments. In computer to computer exchanges such text
    will normally require the receiver to process this segment
    manually.

UNS, Section control
A service segment placed at the start of the summary section to avoid
segment collision.

MOA, Monetary amount
A segment giving the total amounts for the whole order response
message.













CNT, Control total
A segment by which control totals may be provided by the sender for
checking by the receiver.


Segment Group 51: ALC-ALI-MOA
A group of segments specifying allowances and charges summary totals
for the order response.

  ALC, Allowance or charge
  A segment identifying the charge or allowance type to be summarised.

  ALI, Additional information
  A segment indicating that allowance or charge specified is subject
  to special conditions owing to origin, customs preference or
  commercial factors.

  MOA, Monetary amount
  A segment specifying the summary amount for the allowance or charge.

UNT, Message trailer
A service segment ending a message, giving the total number of
segments in the message and the control reference number of the
message.





































4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table



  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
  BGM  Beginning of message                 M      1                  
  DTM  Date/time/period                     M     35                  
  PAI  Payment instructions                 C      1                  
  ALI  Additional information               C      5                  
  IMD  Item description                     C      1                  
  FTX  Free text                            C      5                  
                                                                      
  ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  RFF  Reference                            M      1                 ³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     20 ÄÄÄÄÄÄ¿
  NAD  Name and address                     M      1                 ³
  LOC  Place/location identification        C     25                 ³
  FII  Financial institution information    C      5                 ³
                                                                     ³
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  RFF  Reference                            M      1                ³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  DOC  Document/message details             M      1                ³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  CTA  Contact information                  M      1                ³³
  COM  Communication contact                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 6 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄÄ¿
  TAX  Duty/tax/fee details                 M      1                 ³
  MOA  Monetary amount                      C      1                 ³
  LOC  Place/location identification        C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 7 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄÄ¿
  CUX  Currencies                           M      1                 ³
  PCD  Percentage details                   C      5                 ³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 8 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  PAT  Payment terms basis                  M      1                 ³
  DTM  Date/time/period                     C      5                 ³
  PCD  Percentage details                   C      1                 ³
  MOA  Monetary amount                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  TDT  Details of transport                 M      1                 ³
                                                                     ³
  ÄÄÄ Segment Group 10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  LOC  Place/location identification        M      1                ³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 11 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄÄ¿
  TOD  Terms of delivery                    M      1                 ³
  LOC  Place/location identification        C      2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 12 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  PAC  Package                              M      1                 ³
  MEA  Measurements                         C      5                 ³
                                                                     ³
  ÄÄÄ Segment Group 13 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  PCI  Package identification               M      1                ³³
  RFF  Reference                            C      1                ³³
  DTM  Date/time/period                     C      5                ³³
  GIN  Goods identity number                C     10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 14 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  EQD  Equipment details                    M      1                 ³
  HAN  Handling instructions                C      5                 ³
  MEA  Measurements                         C      5                 ³
  FTX  Free text                            C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 15 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  SCC  Scheduling conditions                M      1                 ³
  FTX  Free text                            C      5                 ³
  RFF  Reference                            C      5                 ³
                                                                     ³
  ÄÄÄ Segment Group 16 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  QTY  Quantity                             M      1                ³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 17 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     25 ÄÄÄÄÄÄ¿
  API  Additional price information         M      1                 ³
  DTM  Date/time/period                     C      5                 ³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 18 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     15 ÄÄÄÄÄÄ¿
  ALC  Allowance or charge                  M      1                 ³
  ALI  Additional information               C      5                 ³
  DTM  Date/time/period                     C      5                 ³
                                                                     ³
  ÄÄÄ Segment Group 19 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄÄ¿³
  QTY  Quantity                             M      1                ³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 20 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄÄ¿³
  PCD  Percentage details                   M      1                ³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 21 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      2 ÄÄÄÄÄ¿³
  MOA  Monetary amount                      M      1                ³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 22 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄÄ¿³
  RTE  Rate details                         M      1                ³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 23 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  TAX  Duty/tax/fee details                 M      1                ³³
  MOA  Monetary amount                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 24 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    100 ÄÄÄÄÄÄ¿
  RCS  Requirements and conditions          M      1                 ³
  RFF  Reference                            C      5                 ³
  DTM  Date/time/period                     C      5                 ³
  FTX  Free text                            C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 25 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C 200000 ÄÄÄÄÄÄ¿
  LIN  Line item                            M      1                 ³
  PIA  Additional product id                C     25                 ³
  IMD  Item description                     C     10                 ³
  MEA  Measurements                         C      5                 ³
  QTY  Quantity                             C     10                 ³
  PCD  Percentage details                   C      5                 ³
  ALI  Additional information               C      5                 ³
  DTM  Date/time/period                     C     35                 ³
  MOA  Monetary amount                      C      5                 ³
  GIN  Goods identity number                C   1000                 ³
  GIR  Related identification numbers       C   1000                 ³
  QVA  Quantity variances                   C      1                 ³
* DOC  Document/message details             C      5                 ³
  PAI  Payment instructions                 C      1                 ³
  FTX  Free text                            C      5                 ³
                                                                     ³
  ÄÄÄ Segment Group 26 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  PAT  Payment terms basis                  M      1                ³³
  DTM  Date/time/period                     C      5                ³³
  PCD  Percentage details                   C      1                ³³
  MOA  Monetary amount                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 27 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     25 ÄÄÄÄÄ¿³
  PRI  Price details                        M      1                ³³
  CUX  Currencies                           C      1                ³³
  API  Additional price information         C      1                ³³
  RNG  Range details                        C      1                ³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 28 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  RFF  Reference                            M      1                ³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 29 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  PAC  Package                              M      1                ³³
  MEA  Measurements                         C      5                ³³
  QTY  Quantity                             C      5                ³³
  DTM  Date/time/period                     C      5                ³³
                                                                    ³³
  ÄÄÄ Segment Group 30 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄ¿³³
  RFF  Reference                            M      1               ³³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 31 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄ¿³³
  PCI  Package identification               M      1               ³³³
  RFF  Reference                            C      1               ³³³
  DTM  Date/time/period                     C      5               ³³³
  GIN  Goods identity number                C     10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
  ÄÄÄ Segment Group 32 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    100 ÄÄÄÄÄ¿³
  LOC  Place/location identification        M      1                ³³
  QTY  Quantity                             C      1                ³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 33 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  TAX  Duty/tax/fee details                 M      1                ³³
  MOA  Monetary amount                      C      1                ³³
  LOC  Place/location identification        C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 34 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  NAD  Name and address                     M      1                ³³
  LOC  Place/location identification        C      5                ³³
                                                                    ³³
  ÄÄÄ Segment Group 35 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄ¿³³
  RFF  Reference                            M      1               ³³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 36 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄ¿³³
  DOC  Document/message details             M      1               ³³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 37 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄ¿³³
  CTA  Contact information                  M      1               ³³³
  COM  Communication contact                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
  ÄÄÄ Segment Group 38 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     15 ÄÄÄÄÄ¿³
  ALC  Allowance or charge                  M      1                ³³
  ALI  Additional information               C      5                ³³
  DTM  Date/time/period                     C      5                ³³
                                                                    ³³
  ÄÄÄ Segment Group 39 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄ¿³³
  QTY  Quantity                             M      1               ³³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 40 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄ¿³³
  PCD  Percentage details                   M      1               ³³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 41 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      2 ÄÄÄÄ¿³³
  MOA  Monetary amount                      M      1               ³³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 42 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄ¿³³
  RTE  Rate details                         M      1               ³³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 43 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄ¿³³
  TAX  Duty/tax/fee details                 M      1               ³³³
  MOA  Monetary amount                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
  ÄÄÄ Segment Group 44 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  TDT  Details of transport                 M      1                ³³
                                                                    ³³
  ÄÄÄ Segment Group 45 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄ¿³³
  LOC  Place/location identification        M      1               ³³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
  ÄÄÄ Segment Group 46 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  TOD  Terms of delivery                    M      1                ³³
  LOC  Place/location identification        C      2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 47 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  EQD  Equipment details                    M      1                ³³
  HAN  Handling instructions                C      5                ³³
  MEA  Measurements                         C      5                ³³
  FTX  Free text                            C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 48 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    100 ÄÄÄÄÄ¿³
  SCC  Scheduling conditions                M      1                ³³
  FTX  Free text                            C      5                ³³
  RFF  Reference                            C      5                ³³
                                                                    ³³
  ÄÄÄ Segment Group 49 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄ¿³³
  QTY  Quantity                             M      1               ³³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
  ÄÄÄ Segment Group 50 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    100 ÄÄÄÄÄ¿³
  RCS  Requirements and conditions          M      1                ³³
  RFF  Reference                            C      5                ³³
  DTM  Date/time/period                     C      5                ³³
  FTX  Free text                            C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
  UNS  Section control                      M      1                  
  MOA  Monetary amount                      C     12                  
  CNT  Control total                        C     10                  
                                                                      
  ÄÄÄ Segment Group 51 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  ALC  Allowance or charge                  M      1                 ³
  ALI  Additional information               C      1                 ³
  MOA  Monetary amount                      M      2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

ALC  Allowance or charge
ALI  Additional information
API  Additional price information
BGM  Beginning of message
CNT  Control total
COM  Communication contact
CTA  Contact information
CUX  Currencies
DOC  Document/message details
DTM  Date/time/period
EQD  Equipment details
FII  Financial institution information
FTX  Free text
GIN  Goods identity number
GIR  Related identification numbers
HAN  Handling instructions
IMD  Item description
LIN  Line item
LOC  Place/location identification
MEA  Measurements
MOA  Monetary amount
NAD  Name and address
PAC  Package
PAI  Payment instructions
PAT  Payment terms basis
PCD  Percentage details
PCI  Package identification
PIA  Additional product id
PRI  Price details
QTY  Quantity
QVA  Quantity variances
RCS  Requirements and conditions
RFF  Reference
RNG  Range details
RTE  Rate details
SCC  Scheduling conditions
TAX  Duty/tax/fee details
TDT  Details of transport
TOD  Terms of delivery
UNH  Message header
UNS  Section control
UNT  Message trailer
