                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

PASSENGER LIST MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :PAXLST
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :2 
                                     Date          :93-09






SOURCE: Australia/New Zealand EDIFACT Board 


                          CONTENTS 

PASSENGER LIST MESSAGE MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction



This specification  provides the definition of the Passenger
List  Message   (PAXLST)  to  be  used  in  Electronic  Data
Interchange   (EDI)    between    partners    involved    in
administration, commerce and transport.


1.  Scope

1.1 Functional Definition

This Passenger List Message (PAXLST) permits the transfer of
passenger/crew data  from a  Customs, Immigration  or  other
designated authority  in the  country of  departure  to  the
appropriate authorities  in the  country of  arrival of  the
means of transport.

Where national  privacy legislation  permits, and  with  the
agreement of  all parties involved, this message may also be
exchanged between  carriers and Customs, Immigration, Police
or any designated authorities.

This transfer  of data  may occur  upon departure  from  the
sending agency and prior to arrival of the vessel/ flight at
the receiving  agency. This  is  to  permit  the  designated
authority at  the place  of destination  to screen this data
and take  timely  decisions  related  to  the  clearance  of
passengers and crew.

The transfer  of data  may also  occur prior  to  departure,
carriers may  transmit passenger  listings  to  customs  and
immigration for pre-arrival clearance.

Endorsement of  this  message  by  the  Customs  Cooperation
Council does  not necessarily  mean endorsement  by national
Immigration or  Police authorities,  nor does  it place  any
obligations on parties to apply the message.

1.2 Field of Application

This message  may be  applied  for  international  passenger
movement and is not dependent on the mode of transport.

1.3 Principles

It is envisaged that the message will:

(a) facilitate the clearance of low risk passengers/crew.

(b) allow Customs, Immigration or police authorities to more
    effectively and  efficiently  concentrate  resources  on
    areas of highest risk.


2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A service segment starting and uniquely identifying a
message.

Note: Passenger  List messages  conforming to  this document
      must contain  the following  data  in  UNH,  composite
      S009:

      Data element  0065  PAXLST
                    0052  D
                    0054  93A
                    0051  UN

BGM, Beginning of message
A segment to indicate the type and function of the message.

RFF, Reference
A segment to specify message reference.

DTM, Date/time/period
A segment  to specify  associated  dates/times  as  required
related to the message.


Segment Group 1: NAD-CTA-COM
A group  of segments  to  specify  name/address,  person  or
department in the originating administration who can provide
further information about the data in the message.

  NAD, Name and address
  A segment  to  identify  the  name,  address  and  related
  function.

  CTA, Contact information
  A segment  to identify  a  person  or  department  in  the
  sending administration to contact.

  COM, Communication contact
  A segment to identify communication numbers of departments
  or persons  to whom communication should be directed (e.g.
  telephone/fax number).


Segment Group 2: TDT-DTM-SG3
A group  of segments to indicate information related to each
leg of the mode of transport.

  TDT, Details of transport
  A segment  to specify details of transport related to each
  leg, including  means  of  transport,  mode  of  transport
  name/number of vessel/vehicle/flight.

  DTM, Date/time/period
  A segment  to specify  associated dates/times  as required
  related to details of transport.


  Segment Group 3: LOC-DTM
  A group  of segments  indicating associated  locations and
  dates.

    LOC, Place/location identification
    A  segment   to  specify  locations  such  as  place  of
    departure, place  of destination,  country  of  ultimate
    destination,  country/place   of  transit,   country  of
    transit termination, etc.  of a passenger/crew.

    DTM, Date/time/period
    A segment  to specify associated dates/times as required
    related to locations.


Segment Group 4: NAD-ATT-DTM-MEA-GIS-FTX-LOC-SG5
A group of segments to indicate if passenger or crew member,
personal details (name, title, sex and marital status), date
of birth,  attributes such  as height,  hair and eye colour,
and other related details.

  NAD, Name and address
  A segment specifying name of the passenger or crew member

  ATT, Attribute
  A segment specifying passenger's/crew attributes such as
  complexion and build.

  DTM, Date/time/period
  A segment to specify date of birth.

  MEA, Measurements
  To specify physical measurements, (e.g. height).

  GIS, General indicator
  A segment to specify indicators such as risk assessment.

  FTX, Free text
  A  segment   specifying   other   related   passenger/crew
  information e.g. ticketing information.)

  LOC, Place/location identification
  A segment  indicating country  of nationality,  country of
  birth and  port/place of origin (embarkation), transit and
  destination (disembarkation) of a passenger/crew.


  Segment Group 5: DOC-DTM-GIS-RFF-LOC
  A group  of segments  to indicate    the  travel  document
  details,  date   and   time,   reference,   place/location
  identification.

    DOC, Document/message details
    A segment  identifying passenger/crew  travel documents,
    such as passports, visas etc.

    DTM, Date/time/period
    A segment  to specify  associated dates/times related to
    documents.

    GIS, General indicator
    A segment  to specify  processing  indicators,  such  as
    document holder, alias, endorsee etc.

    RFF, Reference
    A segment to specify document reference.

    LOC, Place/location identification
    A  segment   indicating  the  country  that  issued  the
    document.

CNT, Control total
A segment specifying control totals such as the total number
of passengers/ crew members in the message.

AUT, Authentication result
A segment  to specify  the results  of the application of an
authentication  procedure,  including  the  authenticity  of
sender to ensure integrity of data.

UNT, Message trailer
A service  segment ending a message, giving the total number
of segments  in the message and the control reference number
of the message.


4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table



  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
  BGM  Beginning of message                 M      1                  
  RFF  Reference                            C      1                  
  DTM  Date/time/period                     C      9                  
                                                                      
  ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄÄ¿
  NAD  Name and address                     M      1                 ³
  CTA  Contact information                  C      1                 ³
  COM  Communication contact                C      9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M     10 ÄÄÄÄÄÄ¿
  TDT  Details of transport                 M      1                 ³
  DTM  Date/time/period                     M      1                 ³
                                                                     ³
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     99 ÄÄÄÄÄ¿³
  LOC  Place/location identification        M      1                ³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M  99999 ÄÄÄÄÄÄ¿
  NAD  Name and address                     M      1                 ³
  ATT  Attribute                            C      9                 ³
  DTM  Date/time/period                     C      9                 ³
  MEA  Measurements                         C      9                 ³
  GIS  General indicator                    C      5                 ³
  FTX  Free text                            C      5                 ³
  LOC  Place/location identification        C     25                 ³
                                                                     ³
  ÄÄÄ Segment Group 5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  DOC  Document/message details             M      1                ³³
  DTM  Date/time/period                     C      5                ³³
  GIS  General indicator                    C      1                ³³
  RFF  Reference                            C      1                ³³
  LOC  Place/location identification        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
  CNT  Control total                        C      1                  
  AUT  Authentication result                C      1                  
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

ATT  Attribute
AUT  Authentication result
BGM  Beginning of message
CNT  Control total
COM  Communication contact
CTA  Contact information
DOC  Document/message details
DTM  Date/time/period
FTX  Free text
GIS  General indicator
LOC  Place/location identification
MEA  Measurements
NAD  Name and address
RFF  Reference
TDT  Details of transport
UNH  Message header
UNT  Message trailer
