                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

PAYMENT ORDER MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :PAYORD
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :2 
                                     Date          :93-07






SOURCE:  Joint development by the Pan American EDIFACT Board and the Western European EDIFACT Board MD4


                          CONTENTS 

PAYMENT ORDER MESSAGE MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction



This specification provides the definition of the Payment Order
Message (PAYORD) to be used in electronic data interchange (EDI)
between partners involved in administration, commerce and transport.

1.  Scope

1.1 Functional Definition

A Payment Order is sent by the Ordering Customer (or Payer or Agent on
behalf of the Ordering Customer) to the Ordered Bank, to instruct the
Ordered Bank to debit an account it services for the Ordering
Customer, and to arrange for the payment of a specified amount to the
Beneficiary (or Payee or Agent in favour of Beneficiary) in settlement
of the referenced business transaction(s). Throughout this document,
the term 'Ordering Customer' refers to either an Ordering Customer, or
a Payer or Agent acting on behalf of the Ordering Customer; likewise
the term 'Beneficiary' refers to either a Beneficiary, or a Payee or
Agent acting on behalf of the Beneficiary.

1.2 Field of Application

This message may be applied for both national and international
settlements. It is based on universal practice and is not dependent on
the type of business or industry.

1.3 Principles

A Payment Order may cover the financial settlement of one or more
commercial trade transactions, such as invoices, credit notes, debit
notes, etc. It is not intended for use in securities trading.

The Ordered Bank may need a confirmation/authorization to be able to
process the Payment Order Message.

2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A service segment starting and uniquely identifying the message.
Note: Payment Order messages conforming to this document must contain
the following data in segment UNH, composite S009:
Data element   0065 PAYORD
               0052 D
               0054 93A
               0051 UN

BGM, Beginning of message
A segment for unique identification of the Payment Order, the type of
Payment Order and its function. The requirement for a response, e.g.,
related debit advice, may be indicated.

Note: The identification will be passed back to the Ordering Customer
for reconciliation purposes; it would be used in the case of a
cancellation or confirmation of a Payment Order.

DTM, Date/time/period
A segment specifying the date and , when required, the time at which
the message has been created as well as other dates and times relevant
to the financial transaction.

RFF, Reference
A segment  identifying  references  of other messages or
transactions related to this message.

BUS, Business function
A segment identifying certain characteristics of the Payment Order,
such as its business function. In so doing, it provides information
about the message that may be used, for instance, for routing within
an institution, for tariffing, or for the provision of some
statistical information.


Segment Group 1: RFF-DTM
A group of segments identifying a previously-sent message.

  RFF, Reference
  A segment identifying a previously-sent message.

  DTM, Date/time/period
  A segment identifying the date/time of the previously-sent message.

FTX, Free text
A segment giving information, in coded or clear form, to provide
supplementary information relating to the Payment Order.












PAI, Payment instructions
A segment specifying the conditions, guarantee, method and channel of
payment for the Payment Order.

FCA, Financial charges allocation
A segment specifying the method for allocation of charges and
allowances (e.g., charges borne by the Ordering Customer, the
Beneficiary or both), and identifying the Ordering Customer's account
to which such charges or allowances should be directed where it is
different from the principal account.


Segment Group 2: MOA-CUX-DTM-RFF
A group of segments identifying the monetary amount and, if necessary,
the currencies, exchange rate and date for that payment.

  MOA, Monetary amount
  A segment giving the amount value of the payment.

  CUX, Currencies
  A segment identifying the reference currency and the target currency
  of the transaction when they are different. The rate of exchange is
  solely used when previously agreed between the Ordering Customer and
  the Ordered Bank.

  DTM, Date/time/period
  A segment identifying the effective date and/or time the rate of
  exchange was fixed.

  RFF, Reference
  A segment identifying other transactions to which funds associated
  with the Payment Order are related, such as a separate foreign
  exchange deal.


Segment Group 3: FII-CTA-COM
A group of segments providing information about the financial
institutions and accounts related to the Payment Order, together with
details of any parties to be contacted in relation to the transaction.

  FII, Financial institution information
  A segment identifying the financial institution (e.g., bank) and
  relevant account number and currency for each party involved in the
  transaction. The Ordering Customer may indicate the previously
  agreed choice of financial institution for payment.

  CTA, Contact information
  A segment identifying a person or a department for the financial
  institution specified in the FII segment and to whom communication
  should be directed.












  COM, Communication contact
  A segment providing a communication number for the party identified
  in the FII segment and optionally for the contact identified in the
  associated CTA segment.


Segment Group 4: NAD-CTA-COM
A group of segments identifying the name and address of the
non-financial institutions involved in the transaction and their
contacts.

  NAD, Name and address
  A segment identifying the name and address of the non- financial
  institutions associated with the Payment Order and their functions.

  CTA, Contact information
  A segment identifying a person or a department for the party
  specified in the NAD segment and to whom communication should be
  directed.

  COM, Communication contact
  A segment providing a communication number for the party identified
  in the NAD segment and optionally for the contact identified in the
  associated CTA segment.


Segment Group 5: INP-FTX-DTM
A group of segments containing instructions from the Ordering Customer
relating to parties identified in the NAD and FII segments. It
specifies action to be taken by the identified parties, and the date
(and optionally time) by which such action needs to be taken.

  INP, Parties to instruction
  A segment identifying the party originating the instruction and the
  parties to be contacted at or by the associated financial
  institution on matters concerning the execution of the payment. It
  specifies where appropriate the instruction in coded form.

  FTX, Free text
  A segment providing free text instruction relating to the associated
  INP segment.

  DTM, Date/time/period
  A segment specifying the earliest and the latest dates and times by
  which the instruction specified in the INP and FTX segments needs to
  be carried out


Segment Group 6: DOC-DTM
A group of segments providing brief structured cross references to
transactions to which the Payment Order relates.












  DOC, Document/message details
  A segment identifying the document relating to the payment order.

  DTM, Date/time/period
  A segment identifying the date of issue of the document described in
  the preceding DOC segment.


Segment Group 7: GIS-NAD-FTX
A group of segments providing information for subsequent use by
regulatory authorities requiring statistical and other types of data.
It also identifies the regulatory authority for which the information
is intended followed by the information itself.

  GIS, General indicator
  A segment identifying what processing should be completed by
  regulatory authorities.

  NAD, Name and address
  A segment identifying the recipient of the associated informative
  text.

  FTX, Free text
  A segment giving information in coded or clear form to provide
  information relevant to regulatory authorities' requirements.


Segment Group 8: AUT-DTM
A group of segment specifying the details of authentication.

  AUT, Authentication result
  A segment specifying the details of any authentication (validation)
  procedure applied to the Payment Order message.

  DTM, Date/time/period
  A segment identifying the date and where necessary, the time of
  validation.

UNT, Message trailer
A service segment ending a message, giving the total number of
segments in the message and the control reference number of the
message.




















4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table



  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
  BGM  Beginning of message                 M      1                  
  DTM  Date/time/period                     M      5                  
- RFF  Reference                            C      2                  
  BUS  Business function                    C      1                  
                                                                      
+ ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      2 ÄÄÄÄÄÄ¿
+ RFF  Reference                            M      1                 ³
+ DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  FTX  Free text                            C      1                  
  PAI  Payment instructions                 C      1                  
  FCA  Financial charges allocation         C      1                  
                                                                      
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M      1 ÄÄÄÄÄÄ¿
  MOA  Monetary amount                      M      1                 ³
  CUX  Currencies                           C      1                 ³
  DTM  Date/time/period                     C      2                 ³
  RFF  Reference                            C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      4 ÄÄÄÄÄÄ¿
  FII  Financial institution information    M      1                 ³
  CTA  Contact information                  C      1                 ³
  COM  Communication contact                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      6 ÄÄÄÄÄÄ¿
  NAD  Name and address                     M      1                 ³
  CTA  Contact information                  C      1                 ³
  COM  Communication contact                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      4 ÄÄÄÄÄÄ¿
  INP  Parties to instruction               M      1                 ³
  FTX  Free text                            C      1                 ³
  DTM  Date/time/period                     C      2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 6 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  DOC  Document/message details             M      1                 ³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 7 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      2 ÄÄÄÄÄÄ¿
  GIS  General indicator                    M      1                 ³
  NAD  Name and address                     M      1                 ³
  FTX  Free text                            M      6 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 8 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄÄÄ¿
  AUT  Authentication result                M      1                 ³
  DTM  Date/time/period                     C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

AUT  Authentication result
BGM  Beginning of message
BUS  Business function
COM  Communication contact
CTA  Contact information
CUX  Currencies
DOC  Document/message details
DTM  Date/time/period
FCA  Financial charges allocation
FII  Financial institution information
FTX  Free text
GIS  General indicator
INP  Parties to instruction
MOA  Monetary amount
NAD  Name and address
PAI  Payment instructions
RFF  Reference
UNH  Message header
UNT  Message trailer
