                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

PRICE/SALES CATALOGUE MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :PRICAT
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :1 
                                     Date          :93-07






SOURCE:  Submitted by WEEB-MD1 on behalf of PAEB 


                          CONTENTS 

PRICE/SALES CATALOGUE MESSAGE MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction



This paper provides the definition of the Price/Sales Catalogue
Message (PRICAT) to be used in Electronic Data Interchange (EDI)
between trading partners.

1.  Scope

1.1 Functional Definition

A message to enable the transmission of information regarding pricing
and catalogue details for goods and services offered by a seller to a
buyer.

1.2 Field of Application

The UN Standard Price/Sales Catalogue Message may be applied for both
national and international trade. It is based on universal commercial
practice and is not dependent on the type of business or industry.

1.3 Principles

- A Price/Sales Catalogue Message Pricing-group or item may refer to
either goods items or services.

- The Price items are structured together according to industrial or
commercial requirements.

- The sales and delivery conditions within a Price/Sales Catalogue
Message may refer to:

. all product/service items of the Price/Sales Catalogue Message,

. a group of product/service items,

. a single product/service item in the message,

. within a single product/service item to different price basis
occurrences.

- A Price/Sales Catalogue Message may contain product and price
information, as well as sales conditions.

- The Price Item Line may identify the component parts of the price
item.

2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A service segment starting and uniquely identifying a message. The
message type code for the UN Price/Sales Catalogue Message is 'PRICAT"
Note: Price/sales Catalogue messages conforming to this document must
contain the following data in UNH, composite S009:
Data element   0065 PRICAT
               0052 D
               0054 93A
               0051 UN













BGM, Beginning of message
A segment by which the sender must uniquely identify the Price/Sales
catalogue by means of its type and number and when necessary its
function.

DTM, Date/time/period
A segment specifying general dates and, when relevant, times related
to the whole message. The segment must be specified at least once to
identify the Price/sales catalogue document date.

Examples of the use of this DTM segment are: Lead times that apply to
the whole Price/Sales catalogue or expiration date/time of the
Price/sales catalogue.

The Date/time/period segment within other Segment groups should be
used whenever the date/time/period requires to be logically related to
another specified data item. e.g. the Reference date is specified
within the RFF segment group.

ALI, Additional information
A segment indicating special conditions related to the total
Price/sales catalogue owing to origin, customs preference, or other
commercial factors.

FTX, Free text
A segment with free text information, in coded or clear form, used
when additional information is needed but cannot be accommodated
within other segments. In computer to computer exchanges such text
will normally require the receiver to process this segment manually.


Segment Group 1: RFF-DTM
A group of segments for giving references and where necessary, their
dates, relating to the whole message, e.g. request for price
information.

  RFF, Reference
  A segment identifying the reference by its number and where
  appropriate, a line number within a document.

  DTM, Date/time/period
  A segment specifying the date/time related to the reference.


Segment Group 2: NAD-LOC-SG3-SG4
A group of segments identifying the parties with associated
information relevant to the price/sales catalogue.















  NAD, Name and address
  A segment identifying names and addresses of the parties, in coded
  or clear form, and their functions. Identification of the sender and
  receiver parties is mandatory for the Price/sales catalogue message.
  It is recommended that where possible only the coded form of the
  party ID should be specified, e.g. The sender and the receiver are
  known to each other, thus only the coded ID is required, but the
  other parties specified in the message may vary and would have to be
  clearly specified, preferably in structured format.

  LOC, Place/location identification
  A segment giving more specific location information of the party
  specified in the NAD segment e.g. internal site/building number.


  Segment Group 3: RFF-DTM
  A group of segments giving references only relevant to the specified
  party.

    RFF, Reference
    A segment identifying the reference by its number and where
    appropriate a line number within a document.

    DTM, Date/time/period
    A segment specifying the date and/or time related to the
    reference.


  Segment Group 4: CTA-COM
  A group of segments giving contact details of the person or
  department within the party identified in the NAD segment.

    CTA, Contact information
    A segment to identify a person or department, and their function,
    to whom communications should be directed.

    COM, Communication contact
    A segment to identify a communications type and number for the
    contact specified in the CTA segment.


Segment Group 5: TAX-MOA
A group of segments specifying tax related information, valid for the
whole Price/sales catalogue, e.g. Value Added Tax at the standard rate
is applicable for all items.

  TAX, Duty/tax/fee details
  A segment specifying a tax type, category and rate, or exemption.

  MOA, Monetary amount
  A segment specifying the amount for the identified tax/fee, e.g. a
  stamp fee.












Segment Group 6: CUX-DTM
A group of segments specifying the currencies and related
dates/periods valid for the whole Price/sales catalogue. Currency data
maybe omitted in national applications but will be required for
international transactions.

  CUX, Currencies
  A segment identifying the currencies required in the Price/sales
  catalogue, e.g. the Price/sales catalogue currency. A rate of
  exchange may be given to convert a reference currency into a target
  currency.

  DTM, Date/time/period
  A segment specifying the date/time/period related to the rate of
  exchange.


Segment Group 7: PAT-DTM-PCD-MOA
A group of segments specifying the terms of payment applicable for the
whole Price/sales catalogue.

  PAT, Payment terms basis
  A segment identifying the payment terms and date/time basis.

  DTM, Date/time/period
  A segment giving the specific date/time/period, if needed, of any
  payments, discounts, installments etc.

  PCD, Percentage details
  A segment specifying the discount, interest, penalty as well as
  installment percentage.

  MOA, Monetary amount
  A segment specifying amounts related to payment discounts, penalties
  or installments.


Segment Group 8: TDT-LOC
A group of segments identifying the mode and means of transport and
locations relating to the whole Price/sales catalogue.

  TDT, Details of transport
  A segment specifying the mode, means and identification of the
  transport for the goods listed in the Price/sales catalogue. If
  required, the carrier's address should be indicated within the NAD
  segment group.

  LOC, Place/location identification
  A segment identifying locations relevant to the transport specified
  in the TDT segment, e.g. place of departure or border crossing point.













Segment Group 9: TOD-LOC
A group of segments indicating the terms of delivery for the whole
Price/sales catalogue.

  TOD, Terms of delivery
  A segment identifying the delivery terms to be used, e.g. UN
  INCOTERMS

  LOC, Place/location identification
  A segment identifying locations relevant to the delivery terms
  specified in the TOD segment.


Segment Group 10: ALC-ALI-SG11-SG12-SG13-SG14-SG15
A group of segments specifying allowances and charges for the whole
Price/sales catalogue. The allowance or charge specified within this
segment group may either relate to the total Price/sales catalogue in
which case it cannot be overridden at detail level, or it can relate
to the line items as a default allowance/charge and can be overridden
by the ALC segment group within the detail section. Where relevant,
additional information, tax/fee details are to be indicated. The basis
for the calculation of the allowance/charge may be a quantity, a
percentage, an amount or a rate and one of the segment group 11-14)
should be used accordingly.

  ALC, Allowance or charge
  A segment identifying the charge or allowance and, where necessary
  its calculation sequence.

  ALI, Additional information
  A segment indicating that the allowance or charge specified is
  subject to special conditions owing to origin, customs preference or
  commercial factors.


  Segment Group 11: QTY-RNG
  A group of segments specifying the quantity of the allowance or
  charge with its measure unit specifier. A range to which the
  allowance or charge applies may be specified, e.g. An allowance of a
  free quantity of 20 pieces may be specified if the quantity of goods
  ordered is greater than 1000 pieces.

    QTY, Quantity
    A segment identifying the type of quantity and the quantity
    related to the allowance or charge.

    RNG, Range details
    A segment specifying, if required, the range to which the
    allowance or charge applies.














  Segment Group 12: PCD-RNG
  A group of segments specifying the percentage for the allowance or
  charge, e.g. The allowance/charge amount is calculated as 5% of the
  goods value or a price reduction of 5% may be specified if the goods
  quantity ordered is within the range 5 tons to 10 tons.

    PCD, Percentage details
    A segment identifying the percentage and the percentage basis for
    the calculation of the allowance or charge.

    RNG, Range details
    A segment specifying, if required, a range for the application of
    the percentage.


  Segment Group 13: MOA-RNG
  A group of segments specifying a monetary amount for an allowance or
  charge. A range to which the allowance or charge applies can be
  specified, e.g. an allowance of 5000 BEF may be specified if goods
  value ordered is greater than 100000 BEF.

    MOA, Monetary amount
    A segment identifying the monetary amount for the allowance or
    charge.

    RNG, Range details
    A segment specifying, if required, a range for the application of
    the allowance/charge amount.


  Segment Group 14: RTE-RNG
  A group of segments specifying the rate per unit and basis to which
  the allowance or charge applies, e.g. The allowance/charge rate is 3
  DEM per 10 tons.

    RTE, Rate details
    A segment specifying the rate per unit and the basis for
    calculation.

    RNG, Range details
    A segment specifying, if required, the range for the application
    of the allowance/charge rate.


  Segment Group 15: TAX-MOA
  A group of segments of segments specifying tax related information
  for the allowance or charge.

    TAX, Duty/tax/fee details
    A segment specifying the tax type, category, and rate, or
    exemption, related to the allowance or charge.












    MOA, Monetary amount
    A segment specifying a monetary amount for the allowance or
    charge. (e.g. a stamp fee)


Segment Group 16: PGI-DTM-QTY-ALI-FTX-SG17-SG18-SG19-SG25-SG28-SG29-SG30-SG31-SG32-SG33
A group of segments enabling the standard commercial factors relevant
to a specific group of items to be specified. e.g. quantity related
price break factors or minimum order quantity.

  PGI, Product group information
  A segment identifying the products Price/Tariff group where
  applicable.

  DTM, Date/time/period
  A segment indicating date/time/period related to the price group.
  e.g. expiration date/time or validity period for the price group.
  Lead time of the goods/services mentioned in the price group can
  also be provided by the DTM segment.

  QTY, Quantity
  A segment to specify pertinent quantities related to the specified
  price group, e.g. minimum order quantity

  ALI, Additional information
  A segment indicating that the price group is subject to special
  conditions owing to origin, customs preference or commercial
  factors.

  FTX, Free text
  A segment with free text information, in coded or clear form, used
  when additional information is needed for the specification of the
  price group. In computer to computer exchanges such text will
  normally require the receiver to process this segment manually.


  Segment Group 17: PRI-API-RNG-DTM
  A group of segments identifying the details of the price information
  for the product or service identified in the Price group.

    PRI, Price details
    A segment providing either the unit or reference price and the
    price type, valid for the pricing group.

    API, Additional price information
    A segment to identify additional pricing information related to
    the class or type of trade and additionally identifying the reason
    for any change.












    RNG, Range details
    A segment to identify a quantity or an amount range to which the
    price information applies.

    DTM, Date/time/period
    A segment to identify the date/time/period information related to
    the price information, e.g. period of validity.


  Segment Group 18: TAX-MOA
  A group of segments specifying tax related information, valid for
  the pricing group.

    TAX, Duty/tax/fee details
    A segment specifying a tax type, category and rate, or exemption.

    MOA, Monetary amount
    A segment specifying the amount for the identified tax/fee, e.g. a
    stamp fee.


  Segment Group 19: ALC-ALI-SG20-SG21-SG22-SG23-SG24
  A group of segments specifying allowances and charges for the whole
  pricing group. The allowances or charges specified within group 19
  may either relate to the total pricing group in which case it cannot
  be overridden at price item level, or it can relate to the price
  item level as a default allowance/charge and can be overridden by
  the ALC group within at the price item level. When relevant,
  additional information, tax details may be indicated. The basis for
  the calculation of the allowance/charge may be a quantity, a
  percentage, an amount or a rate and one of the groups 20-23 should
  be used accordingly

    ALC, Allowance or charge
    A segment identifying the charge or allowance and,where necessary
    its calculation sequence.

    ALI, Additional information
    A segment indicating that the allowance or charge specified is
    subject to special conditions owing to origin, customs preference
    or commercial factors..


    Segment Group 20: QTY-RNG
    A group of segments specifying the quantity of the allowance or
    charge with its measure unit specifier. A range to which the
    allowance or charge applies may be specified. e.g. An allowance of
    a free quantity of 20 pieces may be specified if the quantity of
    goods ordered is greater than 1000 pieces.

      QTY, Quantity
      A segment identifying the type of quantity and the quantity
      related to the allowance or charge.










      RNG, Range details
      A segment specifying, if required, the range to which the
      allowance or charge applies.


    Segment Group 21: PCD-RNG
    A group of segments specifying the percentage for the allowance or
    charge, e.g. The allowance/charge amount is calculated as 5% of
    the goods value or a price reduction of 5% may be specified if the
    goods quantity ordered is within the range 5 tons to 10 tons.

      PCD, Percentage details
      A segment identifying the percentage and the percentage basis
      for the calculation of the allowance or charge.

      RNG, Range details
      A segment specifying, if required, a range for the application
      of the percentage.


    Segment Group 22: MOA-RNG
    A group of segments specifying a monetary amount for an allowance
    or charge. A range to which the allowance or charge applies can be
    specified, e.g. an allowance of 5000 BEF may be specified if goods
    value ordered is greater than 100000 BEF.

      MOA, Monetary amount
      A segment identifying the monetary amount for the allowance or
      charge.

      RNG, Range details
      A segment specifying, if required, a range for the application
      of the allowance/charge amount.


    Segment Group 23: RTE-RNG
    A group of segments specifying the rate per unit and basis to
    which the allowance or charge applies, e.g. The allowance/charge
    rate is 3 DEM per 10 tons.

      RTE, Rate details
      A segment specifying the rate per unit and the basis for
      calculation.

      RNG, Range details
      A segment specifying, if required, the range for the application
      of the allowance/charge rate.


    Segment Group 24: TAX-MOA
    A group of segments of segments specifying tax related information
    for the allowance or charge.












      TAX, Duty/tax/fee details
      A segment specifying the tax type, category, and rate, or
      exemption, related to the allowance or charge.

      MOA, Monetary amount
      A segment specifying a monetary amount for the allowance or
      charge. (e.g. a stamp fee).


  Segment Group 25: NAD-LOC-SG26-SG27
  A group of segments identifying the parties with the associated
  information relevant for the pricing group.

    NAD, Name and address
    A segment identifying names and addresses of the parties, in coded
    or clear form, and their functions. It is recommended that where
    possible only the coded form of the party ID should be specified.
    e.g. The sender and the receiver are known to each other, thus
    only the coded ID is required, but the other parties specified in
    the message may vary and would have to be clearly specified,
    preferably in structured format.

    LOC, Place/location identification
    A segment giving more specific location information of the party
    specified in the NAD segment e.g. internal site/building number.


    Segment Group 26: RFF-DTM
    A group of segments giving references only relevant to the
    specified party.

      RFF, Reference
      A segment identifying the reference by its number and where
      appropriate a line number within a document.

      DTM, Date/time/period
      A segment specifying the date and/or time related to the
      reference.


    Segment Group 27: CTA-COM
    A group of segments giving contact details of the person or
    department within the party identified in the NAD segment.

      CTA, Contact information
      A segment to identify a person or department, and their
      function, to whom communications should be directed.

      COM, Communication contact
      A segment to identify a communications type and number for the
      contact specified in the CTA segment.













  Segment Group 28: CUX-DTM
  A group of segments specifying the currencies and related
  dates/periods valid for the whole pricing group.

    CUX, Currencies
    A segment identifying the currencies required in the Price/sales
    catalogue, e.g. the Price/sales catalogue currency. A rate of
    exchange may be given to convert a reference currency into a
    target currency.

    DTM, Date/time/period
    A segment specifying the date/time/period related to the rate of
    exchange.


  Segment Group 29: PAT-DTM-PCD-MOA
  A group of segments specifying the terms of payment applicable for
  the whole pricing group.

    PAT, Payment terms basis
    A segment identifying the payment terms and date/time basis.

    DTM, Date/time/period
    A segment giving the specific date/time/period, if needed, of any
    payments, discounts, installments etc.

    PCD, Percentage details
    A segment specifying the discount, interest, penalty as well as
    installment percentage.

    MOA, Monetary amount
    A segment specifying amounts related to payment discounts,
    penalties or installments.


  Segment Group 30: TDT-LOC
  A group of segments identifying the mode and means of transport, and
  locations relating to the whole pricing group.

    TDT, Details of transport
    A segment specifying the mode, means and identification of the
    transport for the goods listed in the Price/sales catalogue. If
    required, the carrier's address should be indicated within the NAD
    segment group.

    LOC, Place/location identification
    A segment identifying locations relevant to the transport
    specified in the TDT segment, e.g.place of departure or border
    crossing point.














  Segment Group 31: TOD-LOC
  A group of segments indicating the terms of delivery for the whole
  pricing group.

    TOD, Terms of delivery
    A segment identifying the delivery terms to be used. e.g. UN
    INCOTERMS

    LOC, Place/location identification
    A segment identifying locations relevant to the delivery terms
    specified in the TOD segment.


  Segment Group 32: PAC-MEA-HAN
  A group of segments specifying the packaging, physical dimensions
  for goods referenced by the price group. If required, providing
  handling instructions and notification of hazardous materials,
  relating to the price group.

    PAC, Package
    A segment specifying the physical type of packages for the price
    group. e.g. pallets.

    MEA, Measurements
    A segment specifying physical measurements of packages described
    in the PAC segment e.g. pallet size.

    HAN, Handling instructions
    A segment providing information on required handling instructions
    of materials and additionally, if required, notifying hazardous
    materials in the whole pricing group.


  Segment Group 33: PIT-PIA-IMD-MEA-QTY-HAN-ALI-DTM-FTX-SG34-SG35-SG36
  -SG42-SG43-SG44-SG45-SG46
  A group of segments providing the relevant price/sales information
  for the specified product/service.

    PIT, Price item line
    A segment identifying the line item (or sub-line item in a
    configuration).

    PIA, Additional product id
    A segment for identifying a product in the Price Catalogue.

    IMD, Item description
    A segment for describing the product or service as well as its
    characteristics. This segment should be used for products or
    services that cannot be identified by a product code or article
    number.












    MEA, Measurements
    A segment to allow physical measurements and dimensions to be
    stated, where this is required for identification of the product.

    QTY, Quantity
    A segment to specify pertinent quantities related to the specified
    price item line, e.g. minimum order quantity

    HAN, Handling instructions
    A segment providing information on required handling of materials
    in the line item, and additionally, if required, notifying
    hazardous materials.

    ALI, Additional information
    A segment specifying the relevant additional information for an
    item, e.g. country of origin.

    DTM, Date/time/period
    A segment specifying the date, and when relevant, the time or
    period of an activity identified by the date/time/period
    qualifier. e.g. expiration date of the price/sales catalogue for
    the price item line.

    FTX, Free text
    A segment with free text information, in coded or clear form, used
    when additional information is needed at the line item leveled
    within other segment. In computer to computer exchanges such text
    will normally require the receiver to process this segment
    manually.


    Segment Group 34: TAX-MOA
    A group of segments specifying a tax type, category and rate
    relating to the item.

      TAX, Duty/tax/fee details
      A segment specifying a tax type, category and rate, or
      exemption.

      MOA, Monetary amount
      A segment specifying the amount for the identified tax/fee, e.g.
      a stamp fee.


    Segment Group 35: PRI-API-RNG-DTM
    A group of segments identifying the details of the price
    information for the product or service identified in the PIT
    segment group.

      PRI, Price details
      A segment providing either the unit or reference price and the
      price type, valid for the pricing group.










      API, Additional price information
      A segment to identify additional pricing information related to
      the class or type of trade and additionally identifying the
      reason for any change.

      RNG, Range details
      A segment to identify a quantity or an amount range to which the
      price information applies.

      DTM, Date/time/period
      A segment to identify the date/time/period information related
      to the price information..e.g. period of validity.


    Segment Group 36: ALC-ALI-SG37-SG38-SG39-SG40-SG41
    A group of segments specifying allowances and charges for the
    price item line. When relevant, additional information, tax
    details may be indicated. The basis for the calculation of the
    allowance/charge may be a quantity, a percentage, an amount or a
    rate and one of the groups 39-40 should be used accordingly.

      ALC, Allowance or charge
      A segment identifying the charge or allowance and,where
      necessary its calculation sequence.

      ALI, Additional information
      A segment indicating that the allowance or charge specified is
      subject to special conditions owing to origin, customs
      preference or commercial factors.


      Segment Group 37: QTY-RNG
      A group of segments specifying the quantity of the allowance or
      charge with its measure unit specifier. A range to which the
      allowance or charge applies may be specified. e.g. An allowance
      of a free quantity of 20 pieces may be specified if the quantity
      of goods ordered is greater than 1000 pieces.

        QTY, Quantity
        A segment identifying the type of quantity and the quantity
        related to the allowance or char

        RNG, Range details
        A segment specifying, if required, the range to which the
        allowance or charge applies.


      Segment Group 38: PCD-RNG
      A group of segments specifying the percentage for the allowance
      or charge, e.g. The allowance/charge amount is calculated as 5%
      of the goods value or a price reduction of 5% may be specified
      if the goods quantity ordered is within the range 5 tons to 10
      tons.










        PCD, Percentage details
        A segment identifying the percentage and the percentage basis
        for the calculation of the allowance or charge.

        RNG, Range details
        A segment specifying, if required, a range for the application
        of the percentage.


      Segment Group 39: MOA-RNG
      A group of segments specifying a monetary amount for an
      allowance or charge. A range to which the allowance or charge
      applies can be specified, e.g. an allowance of 5000 BEF may be
      specified if goods value ordered is greater than 100000 BEF.

        MOA, Monetary amount
        A segment identifying the monetary amount for the allowance or
        charge.

        RNG, Range details
        A segment specifying, if required, a range for the application
        of the allowance/charge amount.


      Segment Group 40: RTE-RNG
      A group of segments specifying the rate per unit and basis to
      which the allowance or charge applies, e.g. The allowance/charge
      rate is 3 DEM per 10 tons.

        RTE, Rate details
        A segment specifying the rate per unit and the basis for
        calculation.

        RNG, Range details
        A segment specifying, if required, the range for the
        application of the allowance/charge rate.


      Segment Group 41: TAX-MOA
      A group of segments of segments specifying tax related
      information for the allowance or charge.

        TAX, Duty/tax/fee details
        A segment specifying the tax type, category, and rate, or
        exemption, related to the allowance or charge.

        MOA, Monetary amount
        A segment specifying a monetary amount for the allowance or
        charge. (e.g. a stamp fee).


    Segment Group 42: CUX-DTM
    A group of segments specifying the currencies and related
    dates/periods valid for the Price item line.










      CUX, Currencies
      A segment identifying the currencies required in the Price/sales
      catalogue, e.g. the Price/sales catalogue currency. A rate of
      exchange may be given to convert a reference currency into a
      target currency.

      DTM, Date/time/period
      A segment specifying the date/time/period related to the rate of
      exchange.


    Segment Group 43: PAC-MEA-HAN
    A group of segments identifying the packaging, physical
    dimensions, for the Price item line. If required, providing
    handling instructions and notification of hazardous materials.

      PAC, Package
      A segment specifying the physical type of packages for the Price
      item line.

      MEA, Measurements
      A segment specifying physical measurements of packages described
      in the PAC segment e.g. box size.

      HAN, Handling instructions
      A segment providing information on required handling of
      materials in the price item line, and additionally, if required,
      notifying hazardous materials.


    Segment Group 44: PAT-DTM-PCD-MOA
    A group of segments specifying the terms of payment applicable for
    the Price item line.

      PAT, Payment terms basis
      A segment identifying the payment terms and date/time basis.

      DTM, Date/time/period
      A segment giving the specific date/time/period, if needed, of
      any payments, discounts, installments etc.

      PCD, Percentage details
      A segment specifying the discount, interest, penalty as well as
      installment percentage.

      MOA, Monetary amount
      A segment specifying amounts related to payment discounts,
      penalties or installments.


    Segment Group 45: TDT-LOC
    A group of segments identifying the mode and means of transport,
    and locations relating to the Price line item.










      TDT, Details of transport
      A segment specifying the mode, means and identification of the
      transport for the goods listed in the Price/sales catalogue. If
      required, the carrier's address should be indicated within the
      NAD segment group.

      LOC, Place/location identification
      A segment identifying locations relevant to the transport
      specified in the TDT segment, e.g.place of departure or border
      crossing point.


    Segment Group 46: TOD-LOC
    A group of segments indicating the terms of delivery for the Price
    line item.

      TOD, Terms of delivery
      A segment identifying the delivery terms to be used. e.g. UN
      INCOTERMS

      LOC, Place/location identification
      A segment identifying locations relevant to the delivery terms
      specified in the TOD segment.

UNT, Message trailer
A service segment ending a message, giving the total number of
segments in the message and the Control reference number of the
message.

































4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table



  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
  BGM  Beginning of message                 M      1                  
  DTM  Date/time/period                     M     35                  
  ALI  Additional information               C      5                  
  FTX  Free text                            C      5                  
                                                                      
  ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  RFF  Reference                            M      1                 ³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     20 ÄÄÄÄÄÄ¿
  NAD  Name and address                     M      1                 ³
  LOC  Place/location identification        C     25                 ³
                                                                     ³
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  RFF  Reference                            M      1                ³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  CTA  Contact information                  M      1                ³³
  COM  Communication contact                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄÄ¿
  TAX  Duty/tax/fee details                 M      1                 ³
  MOA  Monetary amount                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 6 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄÄ¿
  CUX  Currencies                           M      1                 ³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 7 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  PAT  Payment terms basis                  M      1                 ³
  DTM  Date/time/period                     C      5                 ³
  PCD  Percentage details                   C      1                 ³
  MOA  Monetary amount                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 8 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  TDT  Details of transport                 M      1                 ³
  LOC  Place/location identification        C     10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 9 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄÄ¿
  TOD  Terms of delivery                    M      1                 ³
  LOC  Place/location identification        C      2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄÄ¿
  ALC  Allowance or charge                  M      1                 ³
  ALI  Additional information               C      5                 ³
                                                                     ³
  ÄÄÄ Segment Group 11 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄÄ¿³
  QTY  Quantity                             M      1                ³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 12 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄÄ¿³
  PCD  Percentage details                   M      1                ³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 13 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      2 ÄÄÄÄÄ¿³
  MOA  Monetary amount                      M      1                ³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 14 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄÄ¿³
  RTE  Rate details                         M      1                ³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 15 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  TAX  Duty/tax/fee details                 M      1                ³³
  MOA  Monetary amount                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 16 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   1000 ÄÄÄÄÄÄ¿
  PGI  Product group information            M      1                 ³
  DTM  Date/time/period                     C     15                 ³
  QTY  Quantity                             C     10                 ³
  ALI  Additional information               C      5                 ³
  FTX  Free text                            C      5                 ³
                                                                     ³
  ÄÄÄ Segment Group 17 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    100 ÄÄÄÄÄ¿³
  PRI  Price details                        M      1                ³³
  API  Additional price information         C      1                ³³
  RNG  Range details                        C      1                ³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 18 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  TAX  Duty/tax/fee details                 M      1                ³³
  MOA  Monetary amount                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 19 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  ALC  Allowance or charge                  M      1                ³³
  ALI  Additional information               C      5                ³³
                                                                    ³³
  ÄÄÄ Segment Group 20 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄ¿³³
  QTY  Quantity                             M      1               ³³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 21 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄ¿³³
  PCD  Percentage details                   M      1               ³³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 22 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      2 ÄÄÄÄ¿³³
  MOA  Monetary amount                      M      1               ³³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 23 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄÄ¿³³
  RTE  Rate details                         M      1               ³³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 24 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄ¿³³
  TAX  Duty/tax/fee details                 M      1               ³³³
  MOA  Monetary amount                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
  ÄÄÄ Segment Group 25 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     20 ÄÄÄÄÄ¿³
  NAD  Name and address                     M      1                ³³
  LOC  Place/location identification        C      5                ³³
                                                                    ³³
  ÄÄÄ Segment Group 26 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄ¿³³
  RFF  Reference                            M      1               ³³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 27 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄ¿³³
  CTA  Contact information                  M      1               ³³³
  COM  Communication contact                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
  ÄÄÄ Segment Group 28 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  CUX  Currencies                           M      1                ³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 29 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  PAT  Payment terms basis                  M      1                ³³
  DTM  Date/time/period                     C      5                ³³
  PCD  Percentage details                   C      1                ³³
  MOA  Monetary amount                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 30 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  TDT  Details of transport                 M      1                ³³
  LOC  Place/location identification        C     10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 31 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  TOD  Terms of delivery                    M      1                ³³
  LOC  Place/location identification        C      2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 32 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄÄ¿³
  PAC  Package                              M      1                ³³
  MEA  Measurements                         C     10                ³³
  HAN  Handling instructions                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
  ÄÄÄ Segment Group 33 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C 200000 ÄÄÄÄÄ¿³
  PIT  Price item line                      M      1                ³³
  PIA  Additional product id                C     10                ³³
  IMD  Item description                     C     10                ³³
  MEA  Measurements                         C     10                ³³
  QTY  Quantity                             C     10                ³³
  HAN  Handling instructions                C      5                ³³
  ALI  Additional information               C      5                ³³
  DTM  Date/time/period                     C     10                ³³
  FTX  Free text                            C      5                ³³
                                                                    ³³
  ÄÄÄ Segment Group 34 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄ¿³³
  TAX  Duty/tax/fee details                 M      1               ³³³
  MOA  Monetary amount                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 35 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    100 ÄÄÄÄ¿³³
  PRI  Price details                        M      1               ³³³
  API  Additional price information         C      1               ³³³
  RNG  Range details                        C      1               ³³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 36 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄ¿³³
  ALC  Allowance or charge                  M      1               ³³³
  ALI  Additional information               C      5               ³³³
                                                                   ³³³
  ÄÄÄ Segment Group 37 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄ¿³³³
  QTY  Quantity                             M      1              ³³³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³³
                                                                   ³³³
  ÄÄÄ Segment Group 38 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄ¿³³³
  PCD  Percentage details                   M      1              ³³³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³³
                                                                   ³³³
  ÄÄÄ Segment Group 39 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      2 ÄÄÄ¿³³³
  MOA  Monetary amount                      M      1              ³³³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³³
                                                                   ³³³
  ÄÄÄ Segment Group 40 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      1 ÄÄÄ¿³³³
  RTE  Rate details                         M      1              ³³³³
  RNG  Range details                        C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³³
                                                                   ³³³
  ÄÄÄ Segment Group 41 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄ¿³³³
  TAX  Duty/tax/fee details                 M      1              ³³³³
  MOA  Monetary amount                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 42 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄ¿³³
  CUX  Currencies                           M      1               ³³³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 43 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄ¿³³
  PAC  Package                              M      1               ³³³
  MEA  Measurements                         C     10               ³³³
  HAN  Handling instructions                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 44 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄ¿³³
  PAT  Payment terms basis                  M      1               ³³³
  DTM  Date/time/period                     C      5               ³³³
  PCD  Percentage details                   C      1               ³³³
  MOA  Monetary amount                      C      1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 45 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C     10 ÄÄÄÄ¿³³
  TDT  Details of transport                 M      1               ³³³
  LOC  Place/location identification        C     10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
  ÄÄÄ Segment Group 46 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄ¿³³
  TOD  Terms of delivery                    M      1               ³³³
  LOC  Place/location identification        C      2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÙ
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

ALC  Allowance or charge
ALI  Additional information
API  Additional price information
BGM  Beginning of message
COM  Communication contact
CTA  Contact information
CUX  Currencies
DTM  Date/time/period
FTX  Free text
HAN  Handling instructions
IMD  Item description
LOC  Place/location identification
MEA  Measurements
MOA  Monetary amount
NAD  Name and address
PAC  Package
PAT  Payment terms basis
PCD  Percentage details
PGI  Product group information
PIA  Additional product id
PIT  Price item line
PRI  Price details
QTY  Quantity
RFF  Reference
RNG  Range details
RTE  Rate details
TAX  Duty/tax/fee details
TDT  Details of transport
TOD  Terms of delivery
UNH  Message header
UNT  Message trailer
