                         UN/EDIFACT


                    DRAFT RECOMMENDATION
                    
                    
                    

SALES DATA REPORT MESSAGE






------------------------------------------------------------
This  message is available  for formal  trial in the present
version for a period of at least twelve months from the date
of approval by the UN/ECE/TRADE/WP.4.

Organisations are  invited to  trial this  message  and  are
requested to  notify  their  Rapporteur Team  Secretariat of
their intention.  Comments on  the results  from  the  trial
should also  be forwarded to the Secretariat as soon as they
are available.  Based on  the results  of the trials, a UNSM
will be issued.

It should be  noted  that this  material is  contained in  a
Trial Directory;  however, it may differ from that in the UN
Directories (UNTDID)  having  the  same identfying tags. Any
differences will be reconciled prior to the message becoming
a UNSM.
------------------------------------------------------------










                                     Message Type  :SLSRPT
                                     Version       :D 
                                     Release       :93A 
                                     Contr. Agency :UN  

                                     Status        :1 
                                     Date          :93-07






SOURCE:  Submitted by WEEB-MD1 on behalf of PAEB 


                          CONTENTS 

SALES DATA REPORT MESSAGE MESSAGE




0.  Introduction

1.  Scope

    1.1  Functional Definition
    1.2  Field of Application
    1.3  Principles

2.  References

3.  Message Definition

4.  Message Definition

    4.1  Data Segment Clarification
    4.2  Message structure

         4.2.1  Branching Diagram
         4.2.2  Segment Table

    4.3  Data Segment Index (Alphabetic Sequence)




























-------------------------------------------------------------
For general  information on  UN standard message types see UN
Trade Data  Interchange Directory,  UNTDID, Part  4,  Section
2.5, UN/ECE UNSM General Introduction.
-------------------------------------------------------------
0.  Introduction



This specification provides a proposal for the definition of the
United Nations Standard Sales Data Report Message to be used in
Electronic Data Interchange (EDI) between trading partners, involved
in administration, commerce and transport.

1.  Scope

1.1 Functional Definition

A message to enable the transmission of sales data related to products
or services, such as corresponding location, period, product
identification, pricing, monetary amount, quantity, market sector
information, sales parties. It enables the recipient to process the
information automatically and use it for production, planning,
marketing, statistical purposes, etc.

1.2 Field of Application

The Sales Data Report Message may be applied for both national and
international trade. It is based on universal commercial practice and
is not dependent on the type of business or industry.

1.3 Principles

The message intent is to provide sales information for one or more
locations for a series of products within a specified time period. The
message is transmitted either from a seller to its supplier or from a
headquarters, coordination or distribution centre to a manufacturer,
supplier or a third party, such as a marketing institute for
statistical analysis. It allows the recipient to know for a specific
product the:
- Location of the sale
- Period in which it was sold
- Product  identification
- Product  selling price, quantity and value of the sales
- Additional Identification of the products such as promotional flags,
product group or family identification and internal identification
numbers
- Periodical Turnover of a specified location
- Global  specified  product sales, i.e. total sales of a product in
all locations
- Sales channel, market segment end use
- Sales parties identification.
Though the message is location driven, it is conceivable that the
recipient process the data to derive information based on other
variables such as a specific product and all its related sales
locations and/or addresses or periodic turnover and the related
locations.










2.  References

See UNTDID,  Part 4  Section 2.5  UN/ECE  UNSM  -  General
Introduction, Section 1.


3.  Terms and Definitions

See UNTDID,  Part 4,  Section 2.5  UN/ECE  UNSM -  General 
Introduction, Section 2.


4.   Message Definition

4.1  Data Segment Clarification

This section should be read in conjunction with the Branching
Diagram and  the  Segment  Table  which  indicate  mandatory,
conditional and repeating requirements.

UNH, Message header
A service segment starting and uniquely identifying the message. The
message type code for the UN Sales Data Report Message is SLSRPT.
Note: Sales data report message conforming to this document must
contain the following data in segment UNH, composite S009:
Data element   0065 SLSRPT
               0052 D
               0054 93A
               0051 UN











BGM, Beginning of message
A segment by which the sender must uniquely identify the sales data
report by means of its type and number.

DTM, Date/time/period
A segment specifying general dates and, when relevant, times related
to the whole message. The sales report preparation date and the sales
period covered by the report must be specified using this segment.


Segment Group 1: NAD-SG2
A group of segments identifying the parties with associated
information.

  NAD, Name and address
  A segment identifying names and addresses of the parties, in coded
  or clear form, and their functions relevant to the sales data
  report. Identification of the sender of the report and the recipient
  is mandatory for the sales data report message. It is recommended
  that where possible only the coded form of the party ID should be
  specified e.g. the sender and receiver of the report are known to
  each other, thus only the coded ID is required, but when a new
  address might have to be clearly specified, this should be done
  preferably in structured format.


  Segment Group 2: CTA-COM
  A group of segments giving contact details of the specific person or
  department within the party identified in the NAD segment.

    CTA, Contact information
    A segment to identify a person or department, and their function,
    to whom communications should be directed.

    COM, Communication contact
    A segment to identify a communications type and number for the
    contact specified in the CTA segment.


Segment Group 3: RFF-DTM
A group of segments for giving references and where necessary, their
dates, relating to the whole message e.g. contract number.

  RFF, Reference
  A segment identifying the reference by its number and where
  appropriate a line number within the document.

  DTM, Date/time/period
  A segment specifying the date/time related to the reference.















Segment Group 4: CUX-DTM
A group of segments specifying the currencies and related
dates/periods valid for the whole sales data report. The Segment Group
4 may be omitted in national applications but will be required for
international exchanges.

  CUX, Currencies
  A segment identifying the currencies specified in the sales data
  report e.g. the currency in which the sales amounts or product
  prices are expressed in. A rate of exchange may be given to convert
  a reference currency into a target currency.

  DTM, Date/time/period
  A segment specifying the date/time/period related to the rate of
  exchange.


Segment Group 5: LOC-DTM-SG6-SG7
A group of segments providing details of the location for which sales
are being reported and the period or sub-period during which the sales
took place. There must be at least one occurrence of Segment group 5
within a sales data report.

  LOC, Place/location identification
  A segment indicating in coded form the location to which the sales
  data being reported apply e.g. a retail outlet, a geographic area.

  DTM, Date/time/period
  A segment identifying the sub-period during which the sales being
  reported occurred if different than the period specified in the
  heading section e.g. within a biweekly sales data report as
  specified in the heading section, sales are reported in sub-periods
  of one week.


  Segment Group 6: LIN-PIA-IMD-PAC-RFF-DOC-ALI-MOA-PRI-QTY-SG8
  A group of segments providing details per location and period of the
  individual products sold in terms of product family or group,
  promotional flags, total sale monetary amount and sale price.










    LIN, Line item
    A segment identifying the line item by the line number and
    configuration level, and additionally identifying the product or
    service that has been sold.

    PIA, Additional product id
    A segment providing either additional identification to the
    product specified in the LIN segment or providing any substitute
    product identification. In the Sales Data Report the PIA segment
    can be used when a product specified in LIN has to be associated
    with a group or family of products whose identity could be
    specified in PIA.

    IMD, Item description
    A segment for describing the product in the line item.

    PAC, Package
    A segment specifying the number and type of packages.

    RFF, Reference
    A segment for referencing documents or other numbers pertinent to
    the line item.

    DOC, Document/message details
    A segment identifying and providing information relating to
    documents.

    ALI, Additional information
    A segment indicating that the line item is subject to special
    conditions owing to origin, customs preference, embargo
    regulations or commercial factors. In the Sales Data Report the
    ALI segment can be used to specify promotional flags, e.g. to
    indicate what type of promotion if any was in effect when the
    product specified in LIN was sold.

    MOA, Monetary amount
    A segment specifying any monetary amounts relating to the product.
    For the sales data report the MOA segment can be used to express
    the total monetary amount of the product sold in one location for
    one period.

    PRI, Price details
    A segment to specify the price type and amount. The price used in
    the calculation of the total sales monetary amount will normally
    be the selling price.

    QTY, Quantity
    A segment identifying the product quantity, i.e. quantity sold.













    Segment Group 7: NAD-QTY
    A group of segments providing split delivery sales parties and
    relevant quantities information.

      NAD, Name and address
      A segment identifying the name and address of a party being the
      recipient of a proportion of the quantity sold.

      QTY, Quantity
      A segment identifying the product quantity, i.e. quantity sold.

UNT, Message trailer
A service segment ending a message giving the total number of segments
in the message and the control reference number of the message.














































4.2  Message Structure

4.2.1 Branching Diagram

4.2.2 Segment Table



  TAG  NAME                                 S   REPT  S   REPT

  UNH  Message header                       M      1                  
  BGM  Beginning of message                 M      1                  
  DTM  Date/time/period                     M      5                  
                                                                      
  ÄÄÄ Segment Group 1 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M      5 ÄÄÄÄÄÄ¿
  NAD  Name and address                     M      1                 ³
                                                                     ³
  ÄÄÄ Segment Group 2 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄ¿³
  CTA  Contact information                  M      1                ³³
  COM  Communication contact                C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÙ
                                                                      
  ÄÄÄ Segment Group 3 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄÄ¿
  RFF  Reference                            M      1                 ³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 4 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C      5 ÄÄÄÄÄÄ¿
  CUX  Currencies                           M      1                 ³
  DTM  Date/time/period                     C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                                      
  ÄÄÄ Segment Group 5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M 200000 ÄÄÄÄÄÄ¿
  LOC  Place/location identification        M      1                 ³
  DTM  Date/time/period                     C      5                 ³
                                                                     ³
  ÄÄÄ Segment Group 6 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C 200000 ÄÄÄÄÄ¿³
  LIN  Line item                            M      1                ³³
  PIA  Additional product id                C      5                ³³
  IMD  Item description                     C      5                ³³
  PAC  Package                              C      5                ³³
  RFF  Reference                            C      5                ³³
  DOC  Document/message details             C      5                ³³
  ALI  Additional information               C      5                ³³
  MOA  Monetary amount                      C      5                ³³
  PRI  Price details                        C      5                ³³
  QTY  Quantity                             C      5                ³³
                                                                    ³³
  ÄÄÄ Segment Group 7 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C    100 ÄÄÄÄ¿³³
  NAD  Name and address                     M      1               ³³³
  QTY  Quantity                             C      5 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÁÙ
  UNT  Message trailer                      M      1                  


4.3 Data Segment Index (Alphabetic Sequence)

ALI  Additional information
BGM  Beginning of message
COM  Communication contact
CTA  Contact information
CUX  Currencies
DOC  Document/message details
DTM  Date/time/period
IMD  Item description
LIN  Line item
LOC  Place/location identification
MOA  Monetary amount
NAD  Name and address
PAC  Package
PIA  Additional product id
PRI  Price details
QTY  Quantity
RFF  Reference
UNH  Message header
UNT  Message trailer
