"AD","address","AD","0","0"
"CD","Channel Definition","CD","0","0"
"CE","coded element","CE","0","0"
"CE_0048","CE with table 48","CE","0","0"
"CE_0049","CE with table 49","CE","0","0"
"CE_0050","CE_NORM mit Tab. 0050","CE","0","0"
"CE_0051","CE_NORM mit Tab. 0051","CE","0","0"
"CE_0055","CE_NORM mit Tab. 0055","CE","0","0"
"CE_0059","","CE","0","0"
"CE_0063","CE_NORM mit Tab. 0063","CE","0","0"
"CE_0066","CE_NORM mit Tab. 0066","CE","0","0"
"CE_0070","CE_NORM mit Tab. 0070","CE","0","0"
"CE_0072","CE_NORM mit Tab. 0072","CE","0","0"
"CE_0083","CE_NORM mit Tab. 0083","CE","0","0"
"CE_0088","CE_NORM mit Tab. 0088","CE","0","0"
"CE_0118","CE_NORM mit Tab. 0118","CE","0","0"
"CE_0129","CE_NORM mit Tab. 0129","CE","0","0"
"CE_0131","CE_NORM mit Tab. 0131","CE","0","0"
"CE_0132","CE_NORM mit Tab. 0132","CE","0","0"
"CE_0160","CE_NORM mit Tab. 0160","CE","0","0"
"CE_0162","CE_NORM mit Tab. 0162","CE","0","0"
"CE_0163","CE_NORM mit Tab. 0163","CE","0","0"
"CE_0164","CE_NORM mit Tab. 0164","CE","0","0"
"CE_0165","CE_NORM mit Tab. 0165","CE","0","0"
"CE_0172","CE_NORM mit Tab. 0172","CE","0","0"
"CE_0175","CE_NORM mit Tab. 0175","CE","0","0"
"CE_0181","CE_NORM mit Tab. 0181","CE","0","0"
"CE_0184","CE_NORM mit Tab. 0184","CE","0","0"
"CE_0185","CE_NORM mit Tab. 0185","CE","0","0"
"CE_0212","CE_NORM mit Tab. 0212","CE","0","0"
"CE_0215","","CE","0","0"
"CE_0218","CE_NORM mit Tab. 0218","CE","0","0"
"CE_0222","CE_NORM mit Tab. 0222","CE","0","0"
"CE_0233","CE_NORM mit Tab. 0233","CE","0","0"
"CE_0247","","CE","0","0"
"CE_0254","CE_NORM mit Tab. 0254","CE","0","0"
"CE_0258","CE_NORM mit Tab. 0258","CE","0","0"
"CE_0259","CE_NORM mit Tab. 0259","CE","0","0"
"CE_0262","CE_NORM mit Tab. 0262","CE","0","0"
"CE_0263","CE_NORM mit Tab. 0263","CE","0","0"
"CE_0265","CE_NORM mit Tab. 0265","CE","0","0"
"CE_0276","CE_NORM mit Tab. 0276","CE","0","0"
"CE_0277","CE_NORM mit Tab. 0277","CE","0","0"
"CE_0278","CE_NORM mit Tab. 0278","CE","0","0"
"CE_0280","CE_NORM mit Tab. 0280","CE","0","0"
"CE_0281","CE_NORM mit Tab. 0281","CE","0","0"
"CE_0282","CE_NORM mit Tab. 0282","CE","0","0"
"CE_0283","CE_NORM mit Tab. 0283","CE","0","0"
"CE_0284","CE_NORM mit Tab. 0284","CE","0","0"
"CE_0285","CE_NORM mit Tab. 0285","CE","0","0"
"CE_0286","CE_NORM mit Tab. 0286","CE","0","0"
"CE_0292","","CE","0","0"
"CE_0293","CE_NORM mit Tab. 0293","CE","0","0"
"CE_0296","","CE","0","0"
"CE_0321","","CE","0","0"
"CE_0324","","CE","0","0"
"CE_0325","","CE","0","0"
"CE_0336","","CE","0","0"
"CF","coded element with formatted values","CF","0","0"
"CK","composite ID with check digit","CK","0","0"
"CM_ABS_RANGE","absolute range","CM","0","0"
"CM_AUI","authorization information","CM","0","0"
"CM_CCD","charge time","CM","0","0"
"CM_CCP","channel calibration parameters","CM","0","0"
"CM_CD_ELECTRODE","","CM","0","0"
"CM_CSU","channel sensitivity/units","CM","0","0"
"CM_DDI","daily deductible","CM","0","0"
"CM_DIN","activation date","CM","0","0"
"CM_DLD","discharge location","CM","0","0"
"CM_DLT","delta check","CM","0","0"
"CM_DTN","Day Type and Number","CM","0","0"
"CM_EIP","parent order","CM","0","0"
"CM_ELD","error","CM","0","0"
"CM_LA1","Location with address information","CM","0","0"
"CM_MDV","minimum/maximum data values","CM","0","0"
"CM_MOC","Charge To Practise","CM","0","0"
"CM_MSG","Message Type","CM","0","0"
"CM_NDL","observing practitioner","CM","0","0"
"CM_OCD","occurence","CM","0","0"
"CM_OSD","order sequence","CM","0","0"
"CM_OSP","occurence span","CM","0","0"
"CM_PCF","Pre-certification required","CM","0","0"
"CM_PEN","penalty","CM","0","0"
"CM_PI","person identifier","CM","0","0"
"CM_PIP","Privileges","CM","0","0"
"CM_PLN","Practitioner ID Numbers","CM","0","0"
"CM_PRL","parent result link","CM","0","0"
"CM_PTA","Policy Type","CM","0","0"
"CM_RANGE","Wertebereich","CM","0","0"
"CM_RFR","reference range","CM","0","0"
"CM_RI","interval","CM","0","0"
"CM_RMC","Room Coverage","CM","0","0"
"CM_SPD","Specialty","CM","0","0"
"CM_SPS","specimen source","CM","0","0"
"CM_UVC","Value code and amount","CM","0","0"
"CM_VR","value qualifier","CM","0","0"
"CM_WVI","channel identifier","CM","0","0"
"CN","Composite ID number and name (2.8.7)","CN","0","0"
"CP","Composite Price","CP","0","0"
"CQ","composite quantity with units","CQ","0","0"
"CX","extended composite ID with check digit","CX","0","0"
"DLN","driver's license number","DLN","0","0"
"DR","Date Time Range","DR","0","0"
"DT","Date","DT","0","1"
"ED","encapsulated data","ED","0","0"
"EI","entity identifier","EI","0","0"
"FC","financial class","FC","0","0"
"FT","formatted text data","FT","0","1"
"HD","hierarchic designator","HD","0","0"
"ID","Coded Value for HL7 tables","ID","0","1"
"IS","Coded Value for user defined tables","IS","0","1"
"JCC","Job Code Class","JCC","0","0"
"MA","multiplexed array","MA","0","0"
"MO","money","MO","0","0"
"NA","numeric array","NA","0","0"
"NM","numeric","NM","0","1"
"PL","person location","PL","0","0"
"PPN","performing person time stamp","PPN","0","0"
"PT","processing type","PT","0","0"
"QIP","query input parameter list","QIP","0","0"
"QSC","query selection criteria","QSC","0","0"
"RCD","row column definition","RCD","0","0"
"RI","repeat interval","RI","0","0"
"RP","reference pointer","RP","0","0"
"SCV","scheduling class value pair","SCV","0","0"
"SI","sequence ID","SI","0","1"
"SN","structured numeric","SN","0","0"
"ST","string data","ST","0","1"
"TM","time","TM","0","1"
"TN","telephone number","TN","0","1"
"TQ","timing quantity","TQ","0","0"
"TS","time stamp","TS","0","0"
"TX","text data","TX","0","1"
"varies","variable data type","var","0","1"
"VH","visiting hours","VH","0","0"
"XAD","extended address","XAD","0","0"
"XCN","Extended Composite ID number and name (2.8.46)","XCN","0","0"
"XON","Extended Composite Name and ID for organizations (2.8.47)","XON","0","0"
"XPN","extended person name","XPN","0","0"
"XTN","extended telecommunication number","XTN","0","0"
