"A01","1","ADT_A01","ACK"
"A02","1","ADT_A02","ACK"
"A03","1","ADT_A03","ACK"
"A04","1","ADT_A01","ACK"
"A05","1","ADT_A01","ACK"
"A06","1","ADT_A06","ACK"
"A07","1","ADT_A06","ACK"
"A08","1","ADT_A01","ACK"
"A09","1","ADT_A09","ACK"
"A10","1","ADT_A09","ACK"
"A11","1","ADT_A09","ACK"
"A12","1","ADT_A12","ACK"
"A13","1","ADT_A01","ACK"
"A14","1","ADT_A01","ACK"
"A15","1","ADT_A09","ACK"
"A16","1","ADT_A16","ACK"
"A17","1","ADT_A17","ACK"
"A18","1","ADT_A18","ACK"
"A19","1","QRY_A19","ARD_A19"
"A20","1","ADT_A20","ACK"
"A21","1","ADT_A02","ACK"
"A22","1","ADT_A02","ACK"
"A23","1","ADT_A02","ACK"
"A24","1","ADT_A24","ACK"
"A25","1","ADT_A02","ACK"
"A26","1","ADT_A02","ACK"
"A27","1","ADT_A02","ACK"
"A28","1","ADT_A01","ACK"
"A29","1","ADT_A02","ACK"
"A30","1","ADT_A30","ACK"
"A31","1","ADT_A01","ACK"
"A32","1","ADT_A02","ACK"
"A33","1","ADT_A02","ACK"
"A34","1","ADT_A30","ACK"
"A35","1","ADT_A30","ACK"
"A36","1","ADT_A30","ACK"
"A37","1","ADT_A24","ACK"
"A38","1","ADT_A38","ACK"
"A39","1","ADT_A39","ACK"
"A40","1","ADT_A39","ACK"
"A41","1","ADT_A39","ACK"
"A42","1","ADT_A39","ACK"
"A43","1","ADT_A43","ACK"
"A44","1","ADT_A43","ACK"
"A45","1","ADT_A45","ACK"
"A46","1","ADT_A30","ACK"
"A47","1","ADT_A30","ACK"
"A48","1","ADT_A30","ACK"
"A49","1","ADT_A30","ACK"
"A50","1","ADT_A50","ACK"
"A51","1","ADT_A50","ACK"
"C01","1","CRM_C01","NUL"
"C02","1","CRM_C01","NUL"
"C03","1","CRM_C01","NUL"
"C04","1","CRM_C01","NUL"
"C05","1","CRM_C01","NUL"
"C06","1","CRM_C01","NUL"
"C07","1","CRM_C01","NUL"
"C08","1","CRM_C01","NUL"
"C09","1","CSU_C09","NUL"
"C10","1","CSU_C09","NUL"
"C11","1","CSU_C09","NUL"
"C12","1","CSU_C09","NUL"
"I01","1","RQI_I01","RPI_I01"
"I02","1","RQI_I01","RPL_I02"
"I03","1","RQI_I01","RPL_I02"
"I04","1","RQP_I04","RPI_I01"
"I05","1","RQC_I05","RCI_I05"
"I06","1","RQC_I06","RCL_I06"
"I07","1","PIN_I07","ACK"
"I08","1","RQA_I08","RPA_I08"
"I09","1","RQA_I08","RPA_I08"
"I10","1","RQA_I08","RPA_I08"
"I11","1","RQA_I08","RPA_I08"
"I12","1","REF_I12","RRI_I12"
"I13","1","REF_I12","RRI_I12"
"I14","1","REF_I12","RRI_I12"
"I15","1","REF_I12","RRI_I12"
"M01","1","MFN_M01","MFK_M01"
"M02","1","MFN_M02","?"
"M03","1","MFN_M03","MFK_M01"
"M04","1","MFN_M06","MFK_M01"
"M05","1","MFN_M05","MFK_M01"
"M06","1","MFN_M06","MFK_M01"
"M07","1","MFN_M07","MFK_M01"
"M08","1","MFN_M08","MFK_M01"
"M09","1","MFN_M09","MFK_M01"
"M10","1","MFN_M10","MFK_M01"
"M11","1","MFN_M11","MFK_M01"
"O01","1","ORM_O01","NUL"
"O01","2","OMD_O01","NUL"
"O01","3","OMN_O01","NUL"
"O01","4","OMS_O01","NUL"
"O01","5","RDO_O01","NUL"
"O01","6","RDE_O01","NUL"
"O01","7","RDS_O01","NUL"
"O01","8","RGV_O01","NUL"
"O01","9","RAS_O01","NUL"
"O02","1","ORR_O02","NUL"
"O02","2","ORN_O02","NUL"
"O02","3","ORS_O02","NUL"
"O02","4","ORD_O02","NUL"
"O02","5","RRO_O02","NUL"
"O02","6","RRE_O02","NUL"
"O02","7","RRD_O02","NUL"
"O02","8","RRG_O02","NUL"
"O02","9","RRA_O02","NUL"
"P01","1","BAR_P01","ACK"
"P02","1","BAR_P02","ACK"
"P03","1","DFT_P03","ACK"
"P04","1","?","?"
"P05","1","BAR_P01","ACK"
"P06","1","BAR_P06","ACK"
"P07","1","PEX_P07","NUL"
"P08","1","PEX_P07","NUL"
"P09","1","SUR_P09","ACK"
"PC1","1","PPR_PC1","ACK"
"PC2","1","PPR_PC1","ACK"
"PC3","1","PPR_PC1","ACK"
"PC4","1","QRY_PC4","ACK"
"PC5","1","PRR_PC5","ACK"
"PC6","1","PGL_PC6","ACK"
"PC7","1","PGL_PC6","ACK"
"PC8","1","PGL_PC6","ACK"
"PC9","1","QRY_PC4","ACK"
"PCA","1","PPV_PCA","ACK"
"PCB","1","PPP_PCB","ACK"
"PCC","1","PPP_PCB","ACK"
"PCD","1","PPP_PCB","ACK"
"PCE","1","QRY_PC4","ACK"
"PCF","1","PTR_PCF","ACK"
"PCG","1","PPG_PCG","ACK"
"PCH","1","PPG_PCG","ACK"
"PCJ","1","PPG_PCG","ACK"
"PCK","1","QRY_PC4","ACK"
"PCL","1","PPT_PCL","ACK"
"Q01","1","QRY_Q01","DSR_Q01"
"Q01","2","EQQ_Q01","NUL"
"Q01","3","VQQ_Q01","NUL"
"Q01","4","SPQ_Q01","NUL"
"Q01","5","RQQ_Q01","NUL"
"Q01","6","EDR_Q01","NUL"
"Q01","7","TBR_Q01","NUL"
"Q01","8","ERP_Q01","NUL"
"Q02","1","QRY_Q02","QCK_Q02"
"Q03","1","DSR_Q03","ACK"
"Q05","1","UDM_Q05","ACK"
"Q06","1","OSQ_Q06","OSR_Q06"
"R01","1","ORU_R01","ACK"
"R02","1","QRY_R02","NUL"
"R03","1","?","ACK"
"R04","1","NUL","ORF_R04"
"R05","1","?","?"
"RAR","1","RAR_RAR","NUL"
"RDR","1","RDR_RDR","NUL"
"RER","1","RER_RER","NUL"
"RGR","1","RGR_RGR","NUL"
"ROR","1","ROR_ROR","NUL"
"S01","1","SRM_S01","SRR_S01"
"S02","1","SRM_S01","SRR_S01"
"S03","1","SRM_S01","SRR_S01"
"S04","1","SRM_S01","SRR_S01"
"S05","1","SRM_S01","SRR_S01"
"S06","1","SRM_S01","SRR_S01"
"S07","1","SRM_S01","SRR_S01"
"S08","1","SRM_S01","SRR_S01"
"S09","1","SRM_S01","SRR_S01"
"S10","1","SRM_S01","SRR_S01"
"S11","1","SRM_S01","SRR_S01"
"S12","1","SIU_S12","ACK"
"S13","1","SIU_S12","ACK"
"S14","1","SIU_S12","ACK"
"S15","1","SIU_S12","ACK"
"S16","1","SIU_S12","ACK"
"S17","1","SIU_S12","ACK"
"S18","1","SIU_S12","ACK"
"S19","1","SIU_S12","ACK"
"S20","1","SIU_S12","ACK"
"S21","1","SIU_S12","ACK"
"S22","1","SIU_S12","ACK"
"S23","1","SIU_S12","ACK"
"S24","1","SIU_S12","ACK"
"S25","1","SQM_S25","SQR_S25"
"S26","1","SIU_S12","ACK"
"T01","1","MDM_T01","ACK"
"T02","1","MDM_T02","ACK"
"T03","1","MDM_T01","ACK"
"T04","1","MDM_T02","ACK"
"T05","1","MDM_T01","ACK"
"T06","1","MDM_T02","ACK"
"T07","1","MDM_T01","ACK"
"T08","1","MDM_T02","ACK"
"T09","1","MDM_T01","ACK"
"T10","1","MDM_T02","ACK"
"T11","1","MDM_T01","ACK"
"T12","1","QRY_T12","DOC_T12"
"V01","1","VXQ_V01","NUL"
"V02","1","VXX_V02","NUL"
"V03","1","VXR_V03","NUL"
"V04","1","VXU_V04","NUL"
"W01","1","ORU_W01","NUL"
