"[","begin optional","0"
"]","end optional","0"
"{","begin repetition","0"
"|","next choice","0"
"}","end repetition","0"
"<","begin choice","0"
">","end choice","0"
"ACC","Accident","1"
"ADD","Addendum segment","1"
"AIG","Appointment Information - General Resource","1"
"AIL","Appointment Information - Location Resource","1"
"AIP","Appointment Information - Personnel Resource","1"
"AIS","Appointment Information - Service","1"
"AL1","Patient allergy information","1"
"APR","Appointment Preferences","1"
"ARQ","Appointment Request","1"
"AUT","Authorization Information","1"
"BHS","Batch header","1"
"BLG","Billing Segment","1"
"BTS","Batch trailer segment","1"
"CDM","Charge Description Master","1"
"CM0","Clinical Study Master","1"
"CM1","Clinical Study Phase Master","1"
"CM2","Clinical Study Schedule Master","1"
"CSP","Clinical Study Phase","1"
"CSR","Clinical Study Registration","1"
"CSS","Clinical Study Data Schedule","1"
"CTD","Contact Data","1"
"CTI","Clinical Trial Identification","1"
"DB1","Disability Segment","1"
"DG1","Diagnosis","1"
"DRG","Diagnosis Related Group","1"
"DSC","Continuation pointer segment","1"
"DSP","Display data segment","1"
"EQL","Embedded Query Language","1"
"ERQ","Event Replay Query Segment","1"
"ERR","Error segment","1"
"EVN","Event type","1"
"FAC","Facility","1"
"FHS","File header segment","1"
"FT1","Financial transaction","1"
"FTS","File trailer segment","1"
"GOL","Goal Detail","1"
"GT1","Guarantor","1"
"Hxx","any HL7 segment","1"
"IN1","Insurance","1"
"IN2","Insurance additional info","1"
"IN3","Insurance additional info - certification","1"
"LCC","Location Charge Code","1"
"LCH","Location Characteristic","1"
"LDP","Location Department","1"
"LOC","Location Identification","1"
"LRL","Location Relationship","1"
"MFA","Master file acknowledgement segment","1"
"MFE","Master file entry segment","1"
"MFI","Master file identification segment","1"
"MRG","Merge patient information","1"
"MSA","Message acknowledgement segment","1"
"MSH","Message header segment","1"
"NCK","System Clock","1"
"NK1","Next of kin","1"
"NPU","Bed status update","1"
"NSC","STATUS CHANGE","1"
"NST","Statistics","1"
"NTE","Notes and comments segment","1"
"OBR","Observation request segment","1"
"OBX","Observation segment","1"
"ODS","Dietary orders, supplements, and preferences","1"
"ODT","Diet tray instructions segment","1"
"OM1","General - fields that apply to most observations","1"
"OM2","Numeric observation","1"
"OM3","Categorical test/observation","1"
"OM4","Observations that require specimens","1"
"OM5","Observation batteries","1"
"OM6","Observations that are calculated from other observations","1"
"ORC","Common order segment","1"
"PCR","Possible Causal Relationship","1"
"PD1","Patient Demographic","1"
"PDC","Product Detail Country","1"
"PEO","Product Experience Observation","1"
"PES","Product Experience Sender","1"
"PID","Patient Identification","1"
"PR1","Procedures","1"
"PRA","Practitioner detail segment","1"
"PRB","Problem Detail","1"
"PRC","Pricing","1"
"PRD","Provider Data","1"
"PSH","Product Summary Header","1"
"PTH","Pathway","1"
"PV1","Patient visit","1"
"PV2","Patient visit - additional information","1"
"QAK","Query Acknowledgement","1"
"QRD","Query definition segment","1"
"QRF","Query filter segment","1"
"RDF","Table Row Definition","1"
"RDT","Table Row Data","1"
"RF1","Referral Information Segment","1"
"RGS","Resource Group","1"
"ROL","Role","1"
"RQ1","Requisition detail-1 segment","1"
"RQD","Requisition detail","1"
"RXA","Pharmacy administration segment","1"
"RXC","Pharmacy component order segment","1"
"RXD","Pharmacy dispense segment","1"
"RXE","Pharmacy encoded order segment","1"
"RXG","Pharmacy give segment","1"
"RXO","Pharmacy prescription order segment","1"
"RXR","Pharmacy route segment","1"
"SCH","Schedule Activity Information","1"
"SPR","Stored Procedure Request Definition","1"
"STF","Staff identification segment","1"
"TXA","Document notification segment","1"
"UB1","UB82  data","1"
"UB2","UB92 data","1"
"URD","Results/update definition segment","1"
"URS","Unsolicited selection segment","1"
"VAR","Variance","1"
"VTQ","Virtual Table Query Request","1"
"Zxx","any Z segment","1"
