                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

                        Despatch advice message




























                                            Message Type : DESADV
                                            Version      : D
                                            Release      : 99A
                                            Contr. Agency: UN

                                            Revision     : 9
                                            Date         : 99-01-14






SOURCE: Joint Rapporteurs Message Design Group JM1



                               CONTENTS

                        Despatch advice message

0.   INTRODUCTION

1.   SCOPE

     1.1   Functional definition

     1.2   Field of application

     1.3   Principles

2.   REFERENCES

3.   TERMS AND DEFINITIONS

     3.1   Standard terms and definitions

4.   MESSAGE DEFINITION

     4.1   Data segment clarification

           4.1.1 Header section
           4.1.2 Detail section
           4.1.3 Summary section

     4.2   Data segment index (alphabetical sequence)

     4.3   Message structure

           4.3.1 Segment table






----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Despatch
       advice message (DESADV) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

       This paper provides the definition of the United Nations
       Standard Despatch Advice message to be used in Electronic Data
       Interchange (EDI) between trading partners.

1.1    Functional Definition

       A message specifying details for goods despatched or ready for
       despatch under agreed conditions.
       
       The United Nations Despatch Advice Message serves both as a
       specification for Delivery Despatch Advice and also as a
       Returns Despatch Advice message. Throughout this document, the
       reference to 'Despatch Advice' may be interpreted as conveying
       the wider meaning of 'Delivery Despatch Advice/Returns Despatch
       Advice'.

1.2    Field of Application

       The Despatch advice message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The message intent is to advise of the detailed contents of a
       consignment.
       
       The message relates to one seller and one buyer or their
       respective agents.
       
       The message relates to a single despatch point and single or
       multiple destination points. It may cover a number of different
       items or packages.
       
       It allows the recipient to:
       
        - know when the material has been despatched or will be ready
       for despatch
       
        - have the precise details of the consignment 
        
        - take initial steps towards Customs clearance in the case of
       international consignments
       
       - enable matching between despatched goods and the following
       invoice.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Data Segment Clarification

       This section should be read in conjunction with the Segment
       Table which indicates mandatory, conditional and repeating
       requirements.
       
       The following guidelines and principles apply to the whole
       message and are intended to facilitate the understanding and
       implementation of the message:
       
       All specified dates/times should be in the format
       'yymmdd'/'hhmm' unless all parties involved in the transaction
       agree that there is a functional requirement for an alternative
       format. Periods should be specified as whole numbers
       representing the required period as indicated in the format
       qualifier (weeks, months, etc.).
       
       Where a choice of code or text is given only the code element
       should be used.
       
       Conditional data that is not required in the message should be
       omitted.
       
       Care must be taken that the segment qualifier in dependent
       segments does not conflict with the segment qualifier of the
       trigger segment of a group.
       
       Free text information within the message should be avoided as
       this inhibits automatic processing.

4.1.1  Header section

       Information to be provided in the Header section:

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Despatch advice message is
       DESADV.
       
       Note: Despatch advice messages conforming to this document must
       contain the following data in segment UNH, composite S009:

       Data element  0065 DESADV
                     0052 D
                     0054 99A
                     0051 UN

0020   BGM, Beginning of message
       A segment for unique identification of the Despatch Advice
       document, by means of its name and its number.

0030   DTM, Date/time/period
       Date/time/period related to the whole message. The DTM segment
       must be specified at least once to identify the Despatch Advice
       date.

0040   ALI, Additional information
       A segment indicating that the message is subject to special
       conditions due to origin, customs preference or commercial
       factors.

0050   MEA, Measurements
       A segment specifying the weight and volume of the consignment.

0060   MOA, Monetary amount
       A segment to transmit monetary amounts for the whole despatch
       required by the consignee to prepare customs clearance
       procedures.


0070   Segment group 1:  RFF-DTM
       A group of segments giving references where necessary, their
       dates relating to the whole message, e.g. contract number.

0080      RFF, Reference
          A segment for referencing documents relating to the whole
          despatch advice message, e.g. purchase orders, delivery
          instructions, import/export license.

0090      DTM, Date/time/period
          Date/time/period from the referred document.


0100   Segment group 2:  NAD-LOC-SG3-SG4
       A group of segments identifying names, addresses, locations,
       and required supporting documents relevant to the whole
       Despatch Advice.

0110      NAD, Name and address
          A segment for identifying names, addresses, and their
          functions relevant to the whole Despatch Advice.
          Identification of the parties involved is recommended for
          the Despatch Advice message, and is to be given in the NAD
          segment.
          
          It is recommended that where possible, only the coded form
          of the party ID should be specified, e.g. the buyer and
          seller are known to each other, thus only the coded ID is
          required. The consignee or delivery address may vary and
          would have to be clearly specified, preferably in structured
          format.

0120      LOC, Place/location identification
          A segment indicating more details regarding specific
          places/locations related to the party specified in the NAD
          segment, e.g. internal site/building number.


0130      Segment group 3:  RFF-DTM
          A group of segments giving references relevant only to the
          specified party rather than the whole message.

0140         RFF, Reference
             A segment for referencing documents relating to the party
             specified by the NAD segment.

0150         DTM, Date/time/period
             A segment for specifying Date/time/period of the referred
             document.


0160      Segment group 4:  CTA-COM
          A group of segments to identify the people, functions,
          departments and appropriate numbers to whom communication
          should be directed.

0170         CTA, Contact information
             A segment to identify the person, function or department
             to whom communication should be directed.

0180         COM, Communication contact
             A segment to identify communication types and numbers for
             the person, function or department identified in the CTA.


0190   Segment group 5:  TOD-LOC-FTX
       A group of segments indicating terms of delivery.

0200      TOD, Terms of delivery or transport
          A segment indicating the terms of delivery and transfer for
          the whole despatch advice.

0210      LOC, Place/location identification
          A segment indicating locations relevant to the TOD segment.

0220      FTX, Free text
          Additional free text pertinent to terms of delivery. In
          computer to computer exchanges such text will normally
          require the receiver to process this segment manually.


0230 | Segment group 6:  TDT-PCD-TMD-SG7
       A group of segments specifying details of the mode, means and
       method of transport and date/time of departure and destination
       relevant to the whole despatch advice.

0240      TDT, Details of transport
          A segment specifying the carriage, and the mode and means of
          transport of the goods being despatched.

0250      PCD, Percentage details
          A segment specifying the percentage of utilization of the
          capacity of the means of transport.

0260 +    TMD, Transport movement details
          A segment to specify transport movement details for a
          despatch.


0270      Segment group 7:  LOC-DTM
          A group of segments giving the location and date/time
          information relative to the transportation.

0280         LOC, Place/location identification
             A segment indicating locations relevant to the transport
             specified in the TDT segment.

0290         DTM, Date/time/period
             A segment giving the date/time/period information of
             departure and/or arrival of the transported goods for the
             specified location.


0300   Segment group 8:  EQD-MEA-SEL-EQA-SG9
       A group of segments providing information relative to the
       equipment used for the transportation of goods relevant to the
       whole despatch advice.

0310      EQD, Equipment details
          A segment to define fixed information regarding equipment
          used in conjunction with the whole despatch advice, and if
          required, to indicate responsibility for supply of the
          equipment.

0320      MEA, Measurements
          A segment specifying physical measurements of equipment
          described in the EQD segment.

0330      SEL, Seal number
          A segment specifying a seal number connected to a specific
          equipment named in the EQD.

0340      EQA, Attached equipment
          A segment identifying equipment either attached to the
          equipment described in the EQD segment above, or equipment
          related to that described in the EQD segment, and which is
          further defined in a subsequent EQD segment.


0350      Segment group 9:  HAN-FTX
          A group of segments providing information on hazardous goods
          and their handling.

0360         HAN, Handling instructions
             A segment providing information on handling and
             notification of hazardous materials in the specified
             equipment.

0370         FTX, Free text
             A segment with free text information in coded or clear
             form to give further clarification, when required, for
             hazardous material.

4.1.2  Detail section

       Information to be provided in the Detail section:


0380   Segment group 10: CPS-FTX-QVR-SG11-SG16
       A group of segments providing details of all package levels and
       of the individual despatched items contained in the
       consignment. This segment group provides the capability to give
       the hierarchical packing relationships. The group defines a
       logical top-down order structure.
       The lowest level package information of the hierarchy is
       followed by the detail product information.

0390      CPS, Consignment packing sequence
          A segment identifying the sequence in which packing of the
          consignment occurs, e.g. boxes loaded onto a pallet.

0400      FTX, Free text
          A segment with free text information in coded or clear form
          to give further clarification, when required, as to the
          packing sequence.
          
          In computer to computer exchanges such text will normally
          require the receiver to process this segment manually.

0410      QVR, Quantity variances
          A segment identifying a quantity variance and reason for the
          variance.


0420      Segment group 11: PAC-MEA-QTY-SG12-SG13
          A group of segments identifying packaging, physical
          dimensions, marks and numbers, quantities, date and time
          information, handling information and information about
          packing at this level.

0430         PAC, Package
             A segment specifying the number and type of the
             packages/physical units and the physical type of
             packaging for the despatched goods.

0440         MEA, Measurements
             A segment specifying physical measurements of the
             packages/physical units described in the PAC segment.

0450         QTY, Quantity
             A segment to specify the quantity per package described
             in the PAC segment.


0460         Segment group 12: HAN-FTX
             A group of segments providing information on hazardous
             goods and handling.

0470            HAN, Handling instructions
                A segment providing information on required handling
                and notification of hazardous materials in the
                specified package.

0480            FTX, Free text
                A segment with free text information in coded or clear
                form to give further clarification, when required, for
                hazardous materials.


0490         Segment group 13: PCI-RFF-DTM-SG14-SG15
             A group of segments specifying markings, labels, and
             packing numbers.

0500            PCI, Package identification
                A segment specifying markings and/or labels used on
                individual physical units (packages) described in the
                PAC segment.

0510            RFF, Reference
                A segment for referencing the package identification
                e.g. master label number.

0520            DTM, Date/time/period
                A segment for specifying date/time/period related to
                the document referenced.


0530            Segment group 14: GIR-DTM
                A group of segments to give specific package related
                identifications and dates.

0540               GIR, Related identification numbers
                   To specify a set of related identification numbers.

0550               DTM, Date/time/period
                   A segment to give specific dates of a package, e.g.
                   production date, etc.


0560            Segment group 15: GIN-DLM
                A group of segments giving package identification
                numbers and, where relevant, delivery limitation
                information.

0570               GIN, Goods identity number
                   A segment providing the identity numbers of
                   packages being despatched.

0580               DLM, Delivery limitations
                   A segment to identify any limitation on delivery of
                   goods, e.g. hold until final approval by supplier.


0590 |    Segment group 16: LIN-PIA-IMD-MEA-QTY-ALI-GIN-GIR-DLM-DTM-
                            NAD-TDT-TMD-HAN-FTX-MOA-SG17-SG18-SG19-
                            SG20-SG21-SG24
          A group of segments providing details of the individual
          despatched items.

0600         LIN, Line item
             A segment identifying the product being despatched.
             
             All other segments in the detail section following the
             LIN segment refer to that line item.

0610         PIA, Additional product id
             A segment providing additional product identification.

0620         IMD, Item description
             A segment for describing the product being despatched.
             This segment should be used for products that cannot be
             identified by a product code or article number.

0630         MEA, Measurements
             A segment specifying physical measurements of the
             despatched item in original or unpacked form.

0640         QTY, Quantity
             A segment to give quantity information concerning the
             product.

0650         ALI, Additional information
             A segment indicating that the line item is subject to
             special conditions due to origin, customs preference, or
             commercial factors.

0660         GIN, Goods identity number
             A segment providing identity numbers of the goods being
             despatched, e.g. serial numbers for assembled equipment.

0670         GIR, Related identification numbers
             A segment providing sets of related identification
             numbers for a line item, e.g. engine number, chassis
             number and transmission number for a vehicle.

0680         DLM, Delivery limitations
             A segment to identify any limitation on delivery of goods
             e.g. hold until final approval by supplier.

0690         DTM, Date/time/period
             A segment providing date, time information related to the
             line item, e.g. production date.

0700         NAD, Name and address
             A segment for identifying names and addresses and their
             functions relevant to the item, e.g. manufacturer.

0710         TDT, Details of transport
             A segment specifying the carriage, and the mode and means
             of transport of the goods being despatched, e.g.
             shipment/consignment number, shipping method, carrier.

0720 +       TMD, Transport movement details
             A segment to specify transport movement details for a
             despatched item.

0730         HAN, Handling instructions
             A segment providing information on the handling and
             notification of hazardous materials.

0740         FTX, Free text
             A segment with free text information in coded or clear
             form to give further clarification, when required, to the
             line item. In computer to computer exchanges such text
             will normally require the receiver to process this
             segment manually.

0750         MOA, Monetary amount
             A segment giving monetary amounts required by the
             consignee to undertake customs clearance procedures.


0760         Segment group 17: RFF-NAD-CTA-DTM
             A group of segments to give reference numbers and dates.

0770            RFF, Reference
                A segment identifying documents related to the line
                item.

0780            NAD, Name and address
                A segment for identifying names and addresses and
                their functions relevant to the originator of the
                document in the RFF segment.

0790            CTA, Contact information
                A segment to identify the office, branch or department
                to whom communication relevant to the document should
                be directed.

0800            DTM, Date/time/period
                A segment for date/time/period relative to the
                referred document.


0810         Segment group 18: DGS-QTY-FTX
             A group of segments giving information about dangerous
             goods.

0820            DGS, Dangerous goods
                A segment to indicate the class of dangerous goods.

0830            QTY, Quantity
                A segment to specify quantity of the given dangerous
                goods.

0840            FTX, Free text
                A segment to describe dangerous goods.


0850         Segment group 19: LOC-NAD-DTM-QTY
             A group of segments giving location information and where
             relevant, additional addresses, date and time, and
             quantities.

0860            LOC, Place/location identification
                A segment identifying a specific location to which
                products will be delivered.

0870            NAD, Name and address
                A segment for identifying names and addresses and
                their functions relevant to the delivery point.
                
                It is recommended that where possible only the coded
                form of the party ID should be specified, e.g. the
                buyer and seller are known to each other, thus only
                the coded ID is required. The consignee or delivery
                address may vary and would have to be clearly
                specified, preferably in structured format.

0880            DTM, Date/time/period
                A segment providing date/time information relevant for
                delivery to the specific location.

0890            QTY, Quantity
                A segment to specify quantity for the given location.


0900         Segment group 20: SGP-QTY
             A group of segments indicating the split placement of
             packages or unpacked goods into equipment.

0910            SGP, Split goods placement
                A segment to specify the placement of goods in
                relation to one equipment. If goods are unpacked,
                their quantity would be given in the following QTY
                segment.

0920            QTY, Quantity
                A segment to specify the quantity of unpacked goods
                being placed in a specific equipment.


0930         Segment group 21: PCI-DTM-MEA-QTY-SG22-SG23
             A group of segments identifying one specific package or a
             number of packages, their marks and numbers,
             measurements, quantities, date and time information and
             handling instructions.

0940            PCI, Package identification
                A segment specifying marking and labels used on
                individual packages or a range of packages.

0950            DTM, Date/time/period
                A segment giving the date/time details related to the
                goods within the packages e.g. expiration date.

0960            MEA, Measurements
                A segment specifying physical measurements of
                packages.

0970            QTY, Quantity
                A segment to specify quantity per package.


0980            Segment group 22: GIN-DLM
                A group of segments giving package identification
                numbers and, where relevant, delivery limitation
                information.

0990               GIN, Goods identity number
                   A segment providing identification numbers being
                   applied to the packages despatched.

1000               DLM, Delivery limitations
                   A segment to identify any limitation on delivery of
                   goods e.g. hold until final approval by supplier.


1010            Segment group 23: HAN-FTX-GIN
                A group of segment providing information on hazardous
                materials and handling.

1020               HAN, Handling instructions
                   A segment providing information on handling and
                   notification of hazardous materials.

1030               FTX, Free text
                   A segment with free text information in coded or
                   clear form to give further clarification, when
                   required, for hazardous materials.

1040               GIN, Goods identity number
                   A segment providing identification numbers being
                   applied to the packages containing hazardous goods.


1050         Segment group 24: QVR-DTM
             A group of segments identifying quantity variances, the
             reason for the variance, and, when relevant, date and
             time information.

1060            QVR, Quantity variances
                A segment identifying a quantity variance and the
                reason for the variance.

1070            DTM, Date/time/period
                A segment to give date and time information relative
                to the quantity variances, e.g. proposed delivery date
                on the back order.

4.1.3  Summary section

       Information to be provided in the Summary section:

1080   CNT, Control total
       A segment by which control totals may be provided by sender for
       checking by the receiver.

1090   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          ALI Additional information
          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CPS Consignment packing sequence
          CTA Contact information
          DGS Dangerous goods
          DLM Delivery limitations
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          FTX Free text
          GIN Goods identity number
          GIR Related identification numbers
          HAN Handling instructions
          IMD Item description
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          QTY Quantity
          QVR Quantity variances
          RFF Reference
          SEL Seal number
          SGP Split goods placement
          TDT Details of transport
       +  TMD Transport movement details
          TOD Terms of delivery or transport
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

           HEADER SECTION

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          C   10    
0040   ALI Additional information                    C   5     
0050   MEA Measurements                              C   5     
0060   MOA Monetary amount                           C   5     

0070       ÄÄÄÄÄ Segment group 1  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   10ÄÄÄÄÄÄÄÄÄÄ¿
0080   RFF Reference                                 M   1           ³
0090   DTM Date/time/period                          C   1ÄÄÄÄÄÄÄÄÄÄÄÙ

0100       ÄÄÄÄÄ Segment group 2  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄÄ¿
0110   NAD Name and address                          M   1           ³
0120   LOC Place/location identification             C   10          ³
                                                                     ³
0130       ÄÄÄÄÄ Segment group 3  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   10ÄÄÄÄÄÄÄÄÄ¿³
0140   RFF Reference                                 M   1          ³³
0150   DTM Date/time/period                          C   1ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0160       ÄÄÄÄÄ Segment group 4  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   10ÄÄÄÄÄÄÄÄÄ¿³
0170   CTA Contact information                       M   1          ³³
0180   COM Communication contact                     C   5ÄÄÄÄÄÄÄÄÄÄÁÙ

0190       ÄÄÄÄÄ Segment group 5  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   10ÄÄÄÄÄÄÄÄÄÄ¿
0200   TOD Terms of delivery or transport            M   1           ³
0210   LOC Place/location identification             C   5           ³
0220   FTX Free text                                 C   5ÄÄÄÄÄÄÄÄÄÄÄÙ

0230       ÄÄÄÄÄ Segment group 6  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   10ÄÄÄÄÄÄÄÄÄÄ¿
0240   TDT Details of transport                      M   1           ³
0250   PCD Percentage details                        C   6           ³
0260 + TMD Transport movement details                C   1           ³
                                                                     ³
0270       ÄÄÄÄÄ Segment group 7  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   10ÄÄÄÄÄÄÄÄÄ¿³
0280   LOC Place/location identification             M   1          ³³
0290   DTM Date/time/period                          C   10ÄÄÄÄÄÄÄÄÄÁÙ

0300       ÄÄÄÄÄ Segment group 8  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   10ÄÄÄÄÄÄÄÄÄÄ¿
0310   EQD Equipment details                         M   1           ³
0320   MEA Measurements                              C   5           ³
0330   SEL Seal number                               C   25          ³
0340   EQA Attached equipment                        C   5           ³
                                                                     ³
0350       ÄÄÄÄÄ Segment group 9  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   10ÄÄÄÄÄÄÄÄÄ¿³
0360   HAN Handling instructions                     M   1          ³³
0370   FTX Free text                                 C   10ÄÄÄÄÄÄÄÄÄÁÙ

           DETAIL SECTION

0380       ÄÄÄÄÄ Segment group 10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9999ÄÄÄÄÄÄÄÄ¿
0390   CPS Consignment packing sequence              M   1           ³
0400   FTX Free text                                 C   5           ³
0410   QVR Quantity variances                        C   9           ³
                                                                     ³
0420       ÄÄÄÄÄ Segment group 11 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9999ÄÄÄÄÄÄÄ¿³
0430   PAC Package                                   M   1          ³³
0440   MEA Measurements                              C   10         ³³
0450   QTY Quantity                                  C   10         ³³
                                                                    ³³
0460       ÄÄÄÄÄ Segment group 12 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   10ÄÄÄÄÄÄÄÄ¿³³
0470   HAN Handling instructions                     M   1         ³³³
0480   FTX Free text                                 C   10ÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
0490       ÄÄÄÄÄ Segment group 13 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   1000ÄÄÄÄÄÄ¿³³
0500   PCI Package identification                    M   1         ³³³
0510   RFF Reference                                 C   1         ³³³
0520   DTM Date/time/period                          C   5         ³³³
                                                                   ³³³
0530       ÄÄÄÄÄ Segment group 14 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄ¿³³³
0540   GIR Related identification numbers            M   1        ³³³³
0550   DTM Date/time/period                          C   5ÄÄÄÄÄÄÄÄÙ³³³
                                                                   ³³³
0560       ÄÄÄÄÄ Segment group 15 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄ¿³³³
0570   GIN Goods identity number                     M   1        ³³³³
0580   DLM Delivery limitations                      C   10ÄÄÄÄÄÄÄÁÁÙ³
                                                                     ³
0590       ÄÄÄÄÄ Segment group 16 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9999ÄÄÄÄÄÄÄ¿³
0600   LIN Line item                                 M   1          ³³
0610   PIA Additional product id                     C   10         ³³
0620   IMD Item description                          C   25         ³³
0630   MEA Measurements                              C   10         ³³
0640   QTY Quantity                                  C   10         ³³
0650   ALI Additional information                    C   10         ³³
0660   GIN Goods identity number                     C   100        ³³
0670   GIR Related identification numbers            C   100        ³³
0680   DLM Delivery limitations                      C   100        ³³
0690   DTM Date/time/period                          C   5          ³³
0700   NAD Name and address                          C   99         ³³
0710   TDT Details of transport                      C   1          ³³
0720 + TMD Transport movement details                C   1          ³³
0730   HAN Handling instructions                     C   20         ³³
0740   FTX Free text                                 C   99         ³³
0750   MOA Monetary amount                           C   5          ³³
                                                                    ³³
0760       ÄÄÄÄÄ Segment group 17 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄ¿³³
0770   RFF Reference                                 M   1         ³³³
0780   NAD Name and address                          C   1         ³³³
0790   CTA Contact information                       C   1         ³³³
0800   DTM Date/time/period                          C   1ÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
0810       ÄÄÄÄÄ Segment group 18 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9999ÄÄÄÄÄÄ¿³³
0820   DGS Dangerous goods                           M   1         ³³³
0830   QTY Quantity                                  C   1         ³³³
0840   FTX Free text                                 C   5ÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
0850       ÄÄÄÄÄ Segment group 19 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   100ÄÄÄÄÄÄÄ¿³³
0860   LOC Place/location identification             M   1         ³³³
0870   NAD Name and address                          C   1         ³³³
0880   DTM Date/time/period                          C   1         ³³³
0890   QTY Quantity                                  C   10ÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
0900       ÄÄÄÄÄ Segment group 20 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   1000ÄÄÄÄÄÄ¿³³
0910   SGP Split goods placement                     M   1         ³³³
0920   QTY Quantity                                  C   10ÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
0930       ÄÄÄÄÄ Segment group 21 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9999ÄÄÄÄÄÄ¿³³
0940   PCI Package identification                    M   1         ³³³
0950   DTM Date/time/period                          C   5         ³³³
0960   MEA Measurements                              C   10        ³³³
0970   QTY Quantity                                  C   1         ³³³
                                                                   ³³³
0980       ÄÄÄÄÄ Segment group 22 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   10ÄÄÄÄÄÄÄ¿³³³
0990   GIN Goods identity number                     M   1        ³³³³
1000   DLM Delivery limitations                      C   100ÄÄÄÄÄÄÙ³³³
                                                                   ³³³
1010       ÄÄÄÄÄ Segment group 23 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   10ÄÄÄÄÄÄÄ¿³³³
1020   HAN Handling instructions                     M   1        ³³³³
1030   FTX Free text                                 C   5        ³³³³
1040   GIN Goods identity number                     C   1000ÄÄÄÄÄÁÙ³³
                                                                    ³³
1050       ÄÄÄÄÄ Segment group 24 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   10ÄÄÄÄÄÄÄÄ¿³³
1060   QVR Quantity variances                        M   1         ³³³
1070   DTM Date/time/period                          C   5ÄÄÄÄÄÄÄÄÄÁÁÙ

           SUMMARY SECTION

1080   CNT Control total                             C   5     
1090   UNT Message trailer                           M   1     
