                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

             Forwarding and consolidation summary message




























                                            Message Type : IFCSUM
                                            Version      : D
                                            Release      : 99A
                                            Contr. Agency: UN

                                            Revision     : 9
                                            Date         : 99-01-14






SOURCE: Western European EDIFACT Board



                               CONTENTS

             Forwarding and consolidation summary message

0.   INTRODUCTION

1.   SCOPE

     1.1   Functional definition

     1.2   Field of application

     1.3   Principles

2.   REFERENCES

3.   TERMS AND DEFINITIONS

     3.1   Standard terms and definitions

4.   MESSAGE DEFINITION

     4.1   Data segment clarification

     4.2   Data segment index (alphabetical sequence)

     4.3   Message structure

           4.3.1 Segment table










----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Forwarding
       and consolidation summary message (IFCSUM) to be used in
       Electronic Data Interchange (EDI) between trading partners
       involved in administration, commerce and transport.

1.     SCOPE

1.1    Functional Definition

       A message to be used for consolidation purposes from a party
       arranging forwarding and transport services to the party for
       which the transport of the consolidated cargo is destined.
       The message can be used to exchange information concerning the
       consolidated cargo between forwarders, carriers and agents
       enabling those parties to handle the consignments included in
       this consolidation.
       In addition it can be used for a collection of consignments
       originating from one shipper for forwarding and transport
       services.

1.2    Field of Application

       The Forwarding and consolidation summary message may be used
       for both national and international applications. It is based
       on universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or
       industry.

1.3    Principles

       The IFCSUM message is a functionality in its own right,
       distinguishable from the transport booking and instruction
       messages.
       IFCSUM focuses on separate business areas in transport where
       the view on the operations is transport means or equipment
       oriented rather than consignment oriented. These business areas
       do not concentrate on concepts like booking or instruction. The
       IFCSUM provides currently merely a statement for a means of
       transport or equipment and their summary type information
       regarding the consignment carried. The IFCSUM message also
       provides a means to incorporate the control and audibility
       information needed for the receiver of the message to perform
       the operation to be carried out.
       
       IFCSUM is foreseen to be used:
        - in the consolidation and deconsolidation industry (stuffing
       and stripping of consignments in containers) 
       - in the groupage and degroupage industry (the full load
       description of rail-cars and road vehicles) 
       - in the collection and distribution industry (as the
       description of all consignments to be collected together (maybe
       from different places) and delivered at possibly different
       places in a certain region) 
       - for the declaration of dangerous cargo by ship's agents to
       their Port Authorities (as listing of the dangerous cargo
       carried or to be carried by as means of transport).
       
       The message provides information concerning cargo carried on a
       voyage specifying details regarding carrier, mode of transport,
       means of transport, equipment and the necessary details of the
       consignments included in the consolidated cargo.
       Under given circumstances a cargo manifest can be obtained
       through the use of the IFCSUM.
       For example, a IFCSUM message can be used in groupage traffic,
       where it may correspond to a loading list indicating the
       consignments that have been loaded on a truck.
       
       There is a need for FUNCTIONAL SUBSETS to be derived from the
       message, for example: 
       
       - CONSOLIDATION ADVICE giving information about the departure
       of a voyage/flight or consolidation to the receiver.
       
       - CONSOLIDATION STATUS giving information about the departure
       of a voyage/flight or consolidation to principals (e.g. carrier
       to freight forwarder, consolidator to co-loader etc.).
       
       - CONSOLIDATION REPORT giving information about the arrival and
       unloading, clearance, etc. from the receiver to the sender.
       According to the different information requirements of
       carriers, carrier's agents, and freight forwarders for the
       different modes of transport like air, deep sea, inland
       waterways, rail, road, combined- and/or multimodal- transport
       different modal subsets can be derived from this message.
       
       There is a need for INTRAMODAL SUBSETS to be transmitted
       between partners of the same mode of transport (e.g. railway to
       railway in different countries, deep-sea-carrier to deep- sea
       carrier, freight forwarder to freight forwarder etc.).
       
       There is another need for INTERMODAL SUBSETS to be transmitted
       between partners in a multimodal transport (e.g. freight
       forwarder to trucker, trucker to railway, railway to port
       authority, port authority to carrier's agent, carrier's agent
       to carrier etc.).
       
       - A consignment may contain several goods items.
       
       - Goods items may or may not be containerized.
       
       - A goods item may be transported in one or more containers,
       and a single container may contain one or more goods items.
       
       - One goods item may be related to one or more customs tariff
       codes.
       
       - Goods items related to one customs tariff code may be carried
       in one or more containers.
       
       - Goods items may reflect either the contractual or operational
       description of the goods.
       
       - Pre-carriage (advanced haulage) and/or on-carriage
       (destination haulage) of goods items or equipment within one
       booking or instruction may take place in different steps, each
       step specified with its own transport details group.
       
       - Equipment may have other types of equipment attached to it,
       e.g. a temperature control unit attached to a container.
       
       - Equipment and/or goods items may be attached to or
       transported on another load or transport device, which as such
       may be attached to or transported on yet another load or
       transport device, e.g. a container on a chassis on a rail-car.
       
       - Transport devices, which have the ability of powered movement
       on their own, are specified in the transport details group.
       Other load or transport devices are specified as equipment.
       
       - The expression of packaging for goods items can be expressed
       at up to three levels.
       
       A number of generic transport terms are used in this
       specification, to be described as: 
       
       * MODE OF TRANSPORT: the method of transport used for the
       conveyance of goods or persons, e.g. by rail, by road, by sea.
       
       * MEANS OF TRANSPORT: the vehicle used for the transport of
       goods or persons, e.g. aircraft, truck, vessel.
       
       * TYPE OF MEANS OF TRANSPORT: the type of vehicle used in the
       transport process, e.g. wide body, tank truck, passenger
       vessel.
       
       * EQUIPMENT: material resources necessary to facilitate the
       transport and handling of cargo. Transport equipment does under
       the given circumstances not have the ability to move by its own
       propulsion (e.g. sea container, trailer, unit load device,
       pallet).
       
       * TYPE OF EQUIPMENT: the type of material used, e.g. 40 feet
       container, four way pallet, mafi trailer.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Data Segment Clarification

       This section should be read in conjunction with the Segment
       Table which indicates mandatory, conditional and repeating
       requirements.

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Forwarding and consolidation
       summary message is IFCSUM.
       
       Note: Forwarding and consolidation summary messages conforming
       to this document must contain the following data in segment
       UNH, composite S009:

       Data element  0065 IFCSUM
                     0052 D
                     0054 99A
                     0051 UN

0020   BGM, Beginning of message
       A segment to indicate the beginning of the message and to
       transmit identifying number (e.g. Master B/L, Master AWB etc.),
       type, date and the function of the message.

0030   DTM, Date/time/period
       A segment to specify date/time of the document/message.

0040   MOA, Monetary amount
       A segment to specify a monetary total associated to the whole
       consolidation.

0050   FTX, Free text
       A segment to give information and/or processable instructions
       in addition to that in other segments.

0060   CNT, Control total
       A segment to specify totals of the consolidation (e.g. total
       number of equipment, total number of consignments, total gross
       weight and/or dimensions of the whole consolidation etc.).


0070   Segment group 1:  RFF-DTM
       A group of segments containing references and constants which
       apply to the entire message.

0080      RFF, Reference
          A segment to express a reference which applies to the entire
          message.

0090      DTM, Date/time/period
          A segment to indicate date and time relating to the
          reference.


0100   Segment group 2:  GOR-DTM-LOC-SEL-FTX-SG3
       A group of segments to give information about the current
       customs procedure under which the transport is moving or to
       indicate applicable governmental procedures related to import,
       export and transit of the voyage/flight or consolidation.

0110      GOR, Governmental requirements
          A segment to give information about the current customs
          procedure under which the transport is moving or to indicate
          applicable governmental procedures to import, export and
          transit of the voyage/flight or consolidation.

0120      DTM, Date/time/period
          A segment to indicate date(s) and time(s) related to
          documents and/ or customs- and/or governmental procedures
          (e.g. date of issuing of customs document, expiration date
          of customs document etc.).

0130      LOC, Place/location identification
          A segment to specify locations associated with customs-
          and/or governmental-procedures (e.g. customs office of exit,
          customs office of destination etc.).

0140      SEL, Seal number
          A segment to identify seals and seal issuer associated with
          the customs procedure and/or customs document specified in
          this segment group.

0150      FTX, Free text
          A segment to specify additional governmental requirements
          information.


0160      Segment group 3:  DOC-DTM
          A group of segments to indicate document(s) required.

0170         DOC, Document/message details
             A segment to indicate document(s) required by government
             or related to a specified customs- and/or other
             governmental procedure and/or accompanying goods.

0180         DTM, Date/time/period
             A segment to specify a date/time related to the indicated
             document.


0190   Segment group 4:  NAD-SG5-SG6
       A group of segments to identify a party and related contacts
       and references.

0200      NAD, Name and address
          A segment to identify the party's name, address and
          function.


0210      Segment group 5:  CTA-COM
          A group of segments to identify a contact and its
          communications related to the party.

0220         CTA, Contact information
             A segment to identify a person or department within the
             party.

0230         COM, Communication contact
             A segment to identify a communication number of a person
             or department to whom communication should be directed.


0240      Segment group 6:  RFF-DTM
          A group of segments to specify a reference related to the
          party, and its associated dates and/or times.

0250         RFF, Reference
             A segment to specify a reference related to the party.

0260         DTM, Date/time/period
             A segment to indicate date and/or time associated to the
             reference.


0270   Segment group 7:  TCC-CUX-PRI-EQN-PCD-MOA-QTY-LOC
       A group of segments to specify charges associated with the
       transport of the consolidation.

0280      TCC, Transport charge/rate calculations
          A segment to specify a charge.

0290      CUX, Currencies
          A segment to specify currency details related to the
          freight.

0300      PRI, Price details
          A segment to specify price details such as price (e.g. 100
          dollar) and unit price basis (e.g. per 1000 kilogram).

0310      EQN, Number of units
          A segment to specify the number of units to which the unit
          price basis applies.

0320      PCD, Percentage details
          A segment to indicate the applicable reduction or surcharge
          percentage details.

0330      MOA, Monetary amount
          A segment to specify an amount associated with the charges
          and/or related to the transport of the consolidation.

0340      QTY, Quantity
          A segment to indicate a quantity, for example actual weight,
          declared weight or chargeable weight.

0350      LOC, Place/location identification
          A segment to indicate locations related to a charge (e.g.
          beginning and/or end of a chargeable section).


0360   Segment group 8:  TDT-TSR-LOC-DTM-SEL-FTX-SG9-SG10-SG11-SG12
       A group of segments to describe all transport details of the
       voyage/flight or consolidation and of all parties involved.

0370      TDT, Details of transport
          A segment to indicate information related to a certain stage
          of the transport, such as mode, means, type of means of
          transport, carrier, voyage/flight number, etc.

0380      TSR, Transport service requirements
          A segment to identify contract, conditions of carriage,
          services and priority requirements for this stage of the
          transport of the consolidation.

0390      LOC, Place/location identification
          A segment indicating relevant locations related to the
          transport of the consolidation (e.g. place of loading, place
          of discharge, transhipment place etc.) dependent on the
          transport stage.

0400      DTM, Date/time/period
          A segment indicating pertinent date(s) and time(s) (e.g.
          date of departure/arrival etc.) dependent on the transport
          stage.

0410      SEL, Seal number
          A segment to identify seals and seal issuer associated with
          the means of transport in the transport stage.

0420      FTX, Free text
          A segment to specify processable instructions regarding
          mode, means of transport, transhipment, unloading, direct
          delivery, new documentation etc. related to the specified
          transport stage.


0430      Segment group 9:  MEA-EQN
          A group of segments indicating relevant weights.

0440         MEA, Measurements
             A segment indicating relevant weights of the means of
             transport used in the specified transport stage.

0450         EQN, Number of units
             A segment indicating the number of transportable units
             related to the information in the segment MEA.


0460      Segment group 10: DIM-EQN
          A group of segments indicating relevant dimensions.

0470         DIM, Dimensions
             A segment indicating relevant dimensions of the means of
             transport used in the specified transport stage.

0480         EQN, Number of units
             A segment indicating the number of transportable units
             related to the information in the segment DIM.


0490      Segment group 11: CTA-COM
          A group of segments to indicate relevant contacts.

0500         CTA, Contact information
             A segment to identify a relevant department and/or person
             related to the carrier specified in the segment TDT.

0510         COM, Communication contact
             A segment indicating the communication channel and the
             relevant communication number of the department or
             persons.


0520      Segment group 12: NAD-LOC-SG13-SG14-SG15-SG16
          A group of segments to specify the parties related to the
          specified transport stage.

0530         NAD, Name and address
             A segment to specify the names and addresses of the
             parties which are loading, sending, consolidating,
             unloading, acting as transhipment agent, break bulk
             agent, etc. related to the specified transport stage.

0540         LOC, Place/location identification
             A segment to indicate any location relevant to the party
             specified in the segment NAD.


0550         Segment group 13: CTA-COM
             A group of segments to indicate contacts related to the
             party.

0560            CTA, Contact information
                A segment to identify a relevant department and/or
                person related to the party specified in the segment
                NAD.

0570            COM, Communication contact
                A segment indicating the communication channel and the
                relevant communication number of the department or
                persons mentioned in segment CTA.


0580         Segment group 14: DOC-DTM
             A group of segments to specify a document related to the
             party.

0590            DOC, Document/message details
                A segment to identify a document required or
                accompanying goods of, by, or for the party specified
                in the segment NAD.

0600            DTM, Date/time/period
                A segment to indicate a date/time related to the
                required document.


0610         Segment group 15: TCC-CUX-PRI-EQN-PCD-MOA-QTY
             A group of segments to specify charges associated with
             the party.

0620            TCC, Transport charge/rate calculations
                A segment to specify a charge associated with the
                party.

0630            CUX, Currencies
                A segment to specify currency details related to the
                freight.

0640            PRI, Price details
                A segment to specify price details such as price (e.g.
                100 dollar) and unit price basis (e.g. per 1000
                kilogram).

0650            EQN, Number of units
                A segment to specify the number of units to which the
                unit price basis applies.

0660            PCD, Percentage details
                A segment to indicate the applicable reduction or
                surcharge percentage details.

0670            MOA, Monetary amount
                A segment to specify an amount associated with the
                charges and/or related to the transport of the
                consolidation.

0680            QTY, Quantity
                A segment to indicate a quantity, for example actual
                weight, declared weight or chargeable weight.


0690         Segment group 16: RFF-DTM
             A group of segments to specify a reference related to the
             party, and its associated dates and/or times.

0700            RFF, Reference
                A segment to specify a reference related to the party.

0710            DTM, Date/time/period
                A segment to specify a date and/or time associated
                with the reference.


0720   Segment group 17: EQD-EQN-TPL-TMD-MEA-DIM-SEL-NAD-LOC-HAN-TMP-
                         FTX-RFF-PCD-SG18
       A group of segments to specify equipment in which consignments
       are transported (e.g. trailer, railway wagon, ULD, etc.). This
       segment group WILL NOT be used in the deep sea context. This is
       because EQD in this context is used to define an extended
       transport such as a trailer attached to a truck, containers
       attached to a trailer etc. Containers in the deep sea context
       ARE NOT part of an extended definition of transport but are
       considered as integral with the consignment and are thus
       described at the consignment level.

0730      EQD, Equipment details
          A segment to specify equipment, and equipment size and type
          used for the transport of the consolidation.

0740      EQN, Number of units
          A segment to specify the number of pieces of equipment of
          the same size and type if the equipment number in the
          segment EQD is not specified (Composite C237).

0750      TPL, Transport placement
          A segment to identify transport details for the equipment.

0760      TMD, Transport movement details
          A segment to specify transport movement details for the
          equipment named in segment EQD.

0770      MEA, Measurements
          A segment to specify weights associated with the equipment
          named in segment EQD which are not indicated in the segment
          EQD.

0780      DIM, Dimensions
          A segment to specify dimensions associated with the
          equipment named in segment EQD which are not indicated in
          the segment EQD.

0790      SEL, Seal number
          A segment to specify seals and seal issuer associated with
          the equipment named in segment EQD.

0800      NAD, Name and address
          A segment to specify parties associated with the equipment
          named in segment EQD (e.g. owner of the equipment, party to
          which the empty equipment has to be delivered etc.).

0810      LOC, Place/location identification
          A segment to specify locations associated with the party
          and/or the equipment.

0820      HAN, Handling instructions
          A segment to specify handling instructions for specified
          equipment.

0830      TMP, Temperature
          A segment to specify a temperature setting for the
          equipment.

0840      FTX, Free text
          A segment to specify processable instructions associated
          with the equipment named in segment EQD (e.g. instructions
          related to the delivery of the empty equipment after
          unloading of the consignments etc.).

0850      RFF, Reference
          A segment to specify a reference number to equipment.

0860      PCD, Percentage details
          A segment to specify percentages related to the equipment
          such as percentage humidity.


0870      Segment group 18: EQA-EQN
          A group of segments to identify attached or related
          equipment.

0880         EQA, Attached equipment
             A segment to identify attached and/or related equipment
             such as chassis attached to a container.

0890         EQN, Number of units
             A segment to specify the number of pieces of equipment
             named in the segment EQA attached to the equipment named
             in the segment EQD.


0900   Segment group 19: CNI-SG20-SG22-CTA-COM-DTM-CNT-TSR-CUX-MOA-
                         FTX-SG24-SG25-SG26-SG27-SG29-SG30-SG31-SG34-
                         SG41-SG60
       A segment group to give information about all consignments
       included in a voyage/flight or consolidation. The segment group
       can be used in two different manners to serve different
       approaches to consolidate messages: 
       
       - Short form consolidation message
       
       In this situation, single consignment based functional messages
       (e.g. booking and/or instruction messages) have been sent on a
       progressive basis between exchanging partners (e.g. freight
       forwarder on the export side to freight forwarder on the import
       side).
       When the loading of the vessel/aircraft or consolidation is
       complete the IFCSUM-message will be sent and will use the
       CNI-segments to identify the transport document/message number
       (e.g. bill of lading, air-way bill, etc.) of every consignment,
       the details of which have already been sent as separate single
       consignment based messages (e.g. booking and/or instruction
       messages) or which will be sent as separate single consignment
       based messages following the IFCSUM-message using the option of
       grouping with the UNG-service-segment in a transmission.
       When the carrier himself loads consignments in a container or
       ULD the segment SGP and/or TPL following the CNI can be used to
       indicate in which equipment specified in the EQD-group on top
       level and/or which means of transport specified in the
       TDT-group on top level the consignment is loaded.
       
       Thus the short form IFCSUM-message operates as a reconciliation
       and control statement.
       
       - Extended form consolidation message
       
       In this situation, the data for each individual consignment has
       NOT been sent to the receiving partner by means of single
       consignment based messages (e.g. booking and/or instruction
       messages) separate to the IFCSUM message. In these
       circumstances it is possible to include the details of each
       consignment into the IFCSUM-message. In that case the segment
       (group) SGP and TPL following the segment CNI will not be used.
       For every consignment the complete structure of a single
       consignment based message can be used starting with the segment
       CNI replacing the BGM.
       
       Thus the extended form IFCSUM-message has not the function of
       referencing but to show as full a set of consignment data as is
       necessary to meet the requirements of type of consolidation
       message being constructed, e.g. Cargo vs. Full Freight.

0910      CNI, Consignment information
          A segment to indicate consignments included in the
          consolidation using the transport document/message number or
          to replace the segment BGM of a single consignment based
          message structure.


0920      Segment group 20: SGP-SG21
          A group of segments to specify the distribution of a
          consignment among the transport equipment.

0930         SGP, Split goods placement
             A segment to identify the equipment in which a
             consignment is loaded.


0940         Segment group 21: MEA-EQN
             A group of segments to identify measurements.

0950            MEA, Measurements
                A segment to specify measurements of that portion of
                the consignment in the equipment.

0960            EQN, Number of units
                A segment to specify the number of equipment units to
                each of which the given measurement applies.


0970      Segment group 22: TPL-SG23
          A group of segments to identify transport details and
          associated measurements for this consignment. This group may
          be repeated to indicate the different phases of the
          movement.

0980         TPL, Transport placement
             A segment to identify transport details for the
             consignment.


0990         Segment group 23: MEA-EQN
             A group of segments to identify measurements.

1000            MEA, Measurements
                A segment to specify the distribution of the
                consignment among the transport details.

1010            EQN, Number of units
                A segment to specify the number of equipment units to
                each of which the given measurement applies.

1020      CTA, Contact information
          A segment to identify a person or department to whom
          communication should be directed.

1030      COM, Communication contact
          A segment to identify a communication number of a person or
          department to whom communication should be directed.

1040      DTM, Date/time/period
          A segment to indicate a date and time applying to the whole
          consignment, e.g., date and time of document issue.

1050      CNT, Control total
          A segment to specify totals for a consignment.

1060      TSR, Transport service requirements
          A segment to identify the contract, conditions of carriage,
          services, and priority requirements for the transport.

1070      CUX, Currencies
          A segment to indicate default currencies and exchange rates.

1080      MOA, Monetary amount
          A segment to indicate a monetary value for entire
          consignment, e.g. insured value, invoice amount,
          disbursements, etc.

1090      FTX, Free text
          A segment to specify free form or processable supplementary
          information, such as status of transport, remarks to be
          printed on the transport documents (where required),
          consignment remarks, insurance instructions, etc., or any
          other additional information.


1100      Segment group 24: LOC-DTM
          A group of segments to specify locations and related
          date(s)/time(s) which apply to the entire consignment, e.g.
          place of transhipment.

1110         LOC, Place/location identification
             A segment to identify a location applying to the entire
             consignment.

1120         DTM, Date/time/period
             A segment to indicate date(s) and time(s) relating to the
             location.


1130      Segment group 25: TOD-LOC
          A group of segments to specify terms of delivery and related
          locations.

1140         TOD, Terms of delivery or transport
             A segment to specify the applicable terms of delivery.

1150         LOC, Place/location identification
             A segment to specify a location related to the terms of
             delivery.


1160      Segment group 26: RFF-DTM
          A group of segments containing a reference and constants
          which apply to the entire consignment.

1170         RFF, Reference
             A segment to express a reference which applies to the
             entire consignment such as: the document/message number
             that is to be updated by this very message (according to
             data element 1225 Message Function, Coded in segment
             BGM), booking reference, order number, insurance
             contract, etc.

1180         DTM, Date/time/period
             A segment to indicate date and time relating to the
             reference.


1190      Segment group 27: GOR-DTM-LOC-SEL-FTX-SG28
          A group of segments to identify customs and other
          governmental procedures and required documents.

1200         GOR, Governmental requirements
             A segment to indicate applicable governmental procedures
             related to import, export and transport of the goods.

1210         DTM, Date/time/period
             A segment to indicate date and time related to documents
             and/or customs- and/or governmental procedures for the
             consignment (e.g. date of issuing of customs document,
             expiration date of customs document etc.).

1220         LOC, Place/location identification
             A segment to specify locations associated with customs-
             and/or governmental procedures for this consignment (e.g.
             customs office of exit, customs office of destination
             etc.).

1230         SEL, Seal number
             A segment to identify seals and seal issuer associated
             with the customs procedure and/or customs document for
             this consignment.

1240         FTX, Free text
             A segment to provide supplementary governmental
             requirements information for this consignment.


1250         Segment group 28: DOC-DTM
             A group of segments to specify required documents by
             government.

1260            DOC, Document/message details
                A segment to indicate a document required by
                government.

1270            DTM, Date/time/period
                A segment to specify the date/time related to the
                required document.


1280      Segment group 29: CPI-RFF-CUX-LOC-MOA
          A group of segments to indicate charge methodology which
          applies to the entire consignment.

1290         CPI, Charge payment instructions
             A segment to indicate default charge methodology.

1300         RFF, Reference
             A segment to indicate a reference relating to the CPI
             segment, such as charge reference number.

1310         CUX, Currencies
             A segment to specify the payment currency related to the
             charge methodology.

1320         LOC, Place/location identification
             A segment to identify the place of charge collection.

1330         MOA, Monetary amount
             A segment to identify the monetary amount associated with
             the charges.


1340      Segment group 30: TCC-LOC-FTX-CUX-PRI-EQN-PCD-MOA-QTY
          A group of segments to specify charge calculations
          associated with the transport.

1350         TCC, Transport charge/rate calculations
             A segment to specify charge.

1360         LOC, Place/location identification
             A segment to indicate a location.

1370         FTX, Free text
             A segment to specify processable supplementary
             information associated with charge.

1380         CUX, Currencies
             A segment to specify currencies associated with charge.

1390         PRI, Price details
             A segment to specify price details such as price (e.g.
             100 dollar) and unit price basis (e.g. per 1000
             kilograms).

1400         EQN, Number of units
             A segment to specify the number of units to which the
             unit price basis applies.

1410         PCD, Percentage details
             A segment to indicate the applicable reduction or
             surcharge percentage details.

1420         MOA, Monetary amount
             A segment to specify a monetary amount, such as prepaid
             amount, discount or total amount.

1430         QTY, Quantity
             A segment to indicate a quantity, for example actual
             weight, declared weight or chargeable weight.


1440      Segment group 31: TDT-DTM-TSR-SG32-SG33
          A group of segments to indicate details of the movement of
          goods such as mode and means of transport, locations,
          departure, and arrival date(s) and time(s).

1450         TDT, Details of transport
             A segment to indicate information related to a certain
             stage of the transport, such as mode, means and carrier.

1460         DTM, Date/time/period
             A segment to indicate departure/arrival date and time.

1470         TSR, Transport service requirements
             A segment to identify contract, conditions of carriage,
             services, priority requirements for this stage of
             transport.


1480         Segment group 32: LOC-DTM
             A group of segments to specify a location and date/time
             related to this leg of transport.

1490            LOC, Place/location identification
                A segment to indicate a location such as origin,
                destination, stop off, etc. related to this leg of
                transport.

1500            DTM, Date/time/period
                A segment to specify a date/time related to the
                location, such as arrival date/time of a means of
                transport at a specific location.


1510         Segment group 33: RFF-DTM
             A group of segments to specify an additional reference
             related to the stage of the transport.

1520            RFF, Reference
                A segment to specify an additional reference.

1530            DTM, Date/time/period
                A segment to identify date and time relating to the
                reference.


1540      Segment group 34: NAD-LOC-MOA-SG35-SG36-SG37-SG38-SG39-SG40
          A group of segments to identify a party, related references,
          locations contacts, required documents, and charges to be
          paid by the party.

1550         NAD, Name and address
             A segment to identify the party's name, address, and
             function.

1560         LOC, Place/location identification
             A segment to indicate location where a specific function
             will be performed.

1570         MOA, Monetary amount
             A segment to identify the monetary amount associated with
             the party.


1580         Segment group 35: CTA-COM
             A group of segments identifying a contact and its
             communications related to the party.

1590            CTA, Contact information
                A segment to identify a person or department within a
                party.

1600            COM, Communication contact
                A segment to identify a communication number of a
                person or department to whom communication should be
                directed.


1610         Segment group 36: DOC-DTM
             A group of segments to identify required documents.

1620            DOC, Document/message details
                A segment to identify a document required of, by or
                for the party.

1630            DTM, Date/time/period
                A segment to identify date and time relating to the
                reference.


1640         Segment group 37: TCC-CUX-PRI-EQN-PCD-MOA-QTY
             A group of segments to specify charges associated with
             the party.

1650            TCC, Transport charge/rate calculations
                A segment to specify charges associated with the
                party.

1660            CUX, Currencies
                A segment to specify currency details related to the
                freight.

1670            PRI, Price details
                A segment to specify price details such as price (e.g.
                100 dollar) and unit price basis (e.g. per 1000
                kilograms).

1680            EQN, Number of units
                A segment to specify the number of units to which the
                unit price basis applies.

1690            PCD, Percentage details
                A segment to indicate the applicable reduction or
                surcharge percentage details.

1700            MOA, Monetary amount
                A segment to specify a monetary amount, such as
                prepaid amount, discount or total amount.

1710            QTY, Quantity
                A segment to indicate a quantity, for example actual
                weight, declared weight or chargeable weight.


1720         Segment group 38: RFF-DTM
             A group of segments to specify a reference related to the
             party.

1730            RFF, Reference
                A segment to identify a reference used by a party.

1740            DTM, Date/time/period
                A segment to indicate date and time relating to the
                reference.


1750         Segment group 39: CPI-RFF-CUX-LOC-MOA
             A group of segments to identify the charge and its amount
             to be paid by the party.

1760            CPI, Charge payment instructions
                A segment to identify default charge methodology.

1770            RFF, Reference
                A segment to indicate a reference relating to the CPI
                segment, such as charge reference number.

1780            CUX, Currencies
                A segment to indicate payment currency related to the
                charge methodology.

1790            LOC, Place/location identification
                A segment to identify the place of charge collection.

1800            MOA, Monetary amount
                A segment to identify the monetary amount associated
                with the charges.


1810         Segment group 40: TSR-RFF-LOC-TPL-FTX
             A group of segments to specify a transport service
             requirement and its associated details (such as
             applicable commercial agreement) related to the party.

1820            TSR, Transport service requirements
                A segment to specify a required service for the
                transport, such as re-icing.

1830            RFF, Reference
                A segment to identify a commercial agreement related
                to the service requirement.

1840            LOC, Place/location identification
                A segment to indicate the location where the required
                service must be performed, such as place of re-icing.

1850            TPL, Transport placement
                A segment to indicate the location where the required
                service must be performed, such as place of re-icing.

1860            FTX, Free text
                A segment to provide any additional information
                related to the service requirement.


1870      Segment group 41: GID-HAN-TMP-RNG-TMD-LOC-MOA-PIA-GIN-FTX-
                            SG42-GDS-SG43-SG44-SG45-SG46-SG47-SG48-
                            SG50-SG52-SG54-SG55
          A group of segments to describe the goods items for which
          transport is undertaken.

1880         GID, Goods item details
             A segment to identify a goods item for which transport is
             undertaken. A goods item can be identified by up to three
             levels of packaging.

1890         HAN, Handling instructions
             A segment to specify handling instructions relating to
             the goods item.

1900         TMP, Temperature
             A segment to specify a temperature setting for a goods
             item.

1910         RNG, Range details
             A segment to specify a temperature range setting for a
             goods item.

1920         TMD, Transport movement details
             A segment to specify transport movement details for a
             goods item.

1930         LOC, Place/location identification
             A segment to specify a country associated with a goods
             item, such as country of origin, or country of
             destination.

1940         MOA, Monetary amount
             A segment to specify a monetary amount associated with a
             goods item, such as declared value, FOB value, etc.

1950         PIA, Additional product id
             A segment to specify article numbers.

1960         GIN, Goods identity number
             A segment providing the identity of goods being
             transported.

1970         FTX, Free text
             A segment to specify processable supplementary
             information relating to the goods item.


1980         Segment group 42: NAD-DTM
             A group of segments to identify different places of
             collection and/or delivery for the goods item.

1990            NAD, Name and address
                A segment to specify an address of a place of
                collection or delivery for a goods item.

2000            DTM, Date/time/period
                A segment to indicate date and time relating to the
                place of collection or delivery.

2010         GDS, Nature of cargo
             A segment to describe the nature of cargo.


2020         Segment group 43: MEA-EQN
             A group of segments to specify measurements applicable to
             a goods item.

2030            MEA, Measurements
                A segment to specify measurements, other than
                dimensions, applicable to a goods item.

2040            EQN, Number of units
                A segment to specify the number of equipment units to
                each of which the given measurement applies.


2050         Segment group 44: DIM-EQN
             A group of segments to specify dimensions applicable to a
             goods item.

2060            DIM, Dimensions
                To specify dimensions applicable to a goods item.

2070            EQN, Number of units
                A segment to specify the number of equipment units to
                each of which the given dimension applies.


2080         Segment group 45: RFF-DTM
             A group of segments to identify references to a goods
             item.

2090            RFF, Reference
                A segment to identify a reference to a goods item.

2100            DTM, Date/time/period
                A segment to indicate date and time relating to the
                reference.


2110         Segment group 46: PCI-RFF-DTM-GIN-DIM
             A group of segments to specify marks and numbers of a
             goods item.

2120            PCI, Package identification
                A segment to specify marks and numbers of a good item.

2130            RFF, Reference
                A segment to identify a reference relating to the
                marks and numbers.

2140            DTM, Date/time/period
                A segment to identify date and time of the reference.

2150            GIN, Goods identity number
                A segment to specify identifying numbers related to
                transport units, such as batch numbers, serial
                numbers, etc.

2160            DIM, Dimensions
                A segment to specify dimensions applicable to a
                specific package.


2170         Segment group 47: DOC-DTM
             A group of segments to specify documents and associated
             date(s) and time(s) for a goods item.

2180            DOC, Document/message details
                A segment to specify a document prepared for a goods
                item.

2190            DTM, Date/time/period
                A segment to associate date and time with the prepared
                document.


2200         Segment group 48: GOR-DTM-LOC-SEL-FTX-SG49
             A group of segments to identify customs and other
             governmental procedures and required documents relating
             to the goods item.

2210            GOR, Governmental requirements
                A segment to indicate applicable governmental
                procedures related to import, export and transport of
                the goods item.

2220            DTM, Date/time/period
                A segment to indicate date and time related to
                documents and/or customs- and/or governmental
                procedures for the goods item.

2230            LOC, Place/location identification
                A segment to specify locations associated with
                customs- and/or governmental procedures.

2240            SEL, Seal number
                A segment to identify seals and seal issuer associated
                with the customs procedure and/or customs document for
                the goods item.

2250            FTX, Free text
                A segment to provide additional governmental
                requirements information for the goods item.


2260            Segment group 49: DOC-DTM
                A group of segments to specify required documents by
                government for the goods item.

2270               DOC, Document/message details
                   A segment to indicate a document required by
                   government.

2280               DTM, Date/time/period
                   A segment to specify the date/time related to the
                   required document.


2290         Segment group 50: TPL-SG51
             A group of segments to identify transport details and
             associated measurements for a goods item. This group may
             be repeated to indicate the different phases of the
             movement.

2300            TPL, Transport placement
                A segment to identify transport details for a goods
                item.


2310            Segment group 51: MEA-EQN
                A group of segments to identify measurements.

2320               MEA, Measurements
                   A segment to specify the distribution of a goods
                   item among the transport details.

2330               EQN, Number of units
                   A segment to specify the number of equipment units
                   to each of which the given measurement applies.


2340         Segment group 52: SGP-SEQ-SG53
             A group of segments to specify the distribution of a
             goods item among the transport equipment.

2350            SGP, Split goods placement
                A segment to identify the equipment in which goods are
                transported.

2360            SEQ, Sequence details
                A segment to indicate the order in which cargo is
                stowed in a container by use of a sequence number. The
                lowest number indicates stowage in the front of the
                container with higher numbers indicating that the
                cargo is stowed more toward the rear door.


2370            Segment group 53: MEA-EQN
                A group of segments to identify measurements.

2380               MEA, Measurements
                   A segment to specify measurements of that portion
                   of the goods item in the equipment.

2390               EQN, Number of units
                   A segment to specify the number of equipment units
                   to each of which the given measurement applies.


2400         Segment group 54: TCC-CUX-PRI-EQN-PCD-MOA-QTY-LOC
             A group of segments to specify charge associated with the
             goods item.

2410            TCC, Transport charge/rate calculations
                A segment to specify charge associated with the goods
                item.

2420            CUX, Currencies
                A segment to specify the currency associated with a
                freight charge.

2430            PRI, Price details
                A segment to specify price details such as price (e.g.
                100 dollar) and unit price basis (e.g. per 1000
                kilograms).

2440            EQN, Number of units
                A segment to specify the number of units to which the
                unit price basis applies.

2450            PCD, Percentage details
                A segment to indicate the applicable reduction or
                surcharge percentage details.

2460            MOA, Monetary amount
                A segment to specify a monetary amount, such as
                prepaid amount, discount or total amount.

2470            QTY, Quantity
                A segment to indicate a quantity, for example actual
                weight, declared weight or chargeable weight.

2480            LOC, Place/location identification
                A segment to indicate location where a specific
                function will be performed.


2490         Segment group 55: DGS-FTX-SG56-SG57-SG58
             A group of segments to specify dangerous goods details
             related to the goods item. One goods item may be in
             different dangerous goods classes.

2500            DGS, Dangerous goods
                A segment to indicate the class of dangerous goods,
                packing group, etc.

2510            FTX, Free text
                A segment to specify the dangerous goods technical
                name and to specify any additional dangerous goods
                information.


2520            Segment group 56: CTA-COM
                A group of segments to identify a contact to whom
                communication regarding the dangerous goods can be
                directed.

2530               CTA, Contact information
                   A segment to identify a person or department.

2540               COM, Communication contact
                   A segment to identify a communication number of a
                   person or department.


2550            Segment group 57: MEA-EQN
                A group of segments to identify dangerous goods
                measurements.

2560               MEA, Measurements
                   A segment to specify measurements of the dangerous
                   goods.

2570               EQN, Number of units
                   A segment to specify the number of equipment units
                   to each of which the given measurement applies.


2580            Segment group 58: SGP-SG59
                A group of segments to specify the distribution of the
                dangerous goods among the transport equipment.

2590               SGP, Split goods placement
                   A segment to identify the equipment in which the
                   dangerous goods are transported.


2600               Segment group 59: MEA-EQN
                   A group of segments to identify dangerous goods
                   measurements.

2610                  MEA, Measurements
                      A segment to specify measurements of that
                      portion of the dangerous goods in the equipment.

2620                  EQN, Number of units
                      A segment to specify the number of equipment
                      units to each of which the given measurement
                      applies.


2630      Segment group 60: EQD-EQN-TMD-MEA-DIM-SEL-TPL-HAN-TMP-FTX-
                            PCD-SG61-SG62-SG63
          A group of segments to specify equipment in which goods are
          transported.

2640         EQD, Equipment details
             A segment to specify equipment, and equipment size and
             type used in the transport.

2650         EQN, Number of units
             A segment to specify number of pieces of equipment
             required.

2660         TMD, Transport movement details
             A segment to specify transport movement details for the
             equipment.

2670         MEA, Measurements
             A segment to specify measurements, other than dimensions,
             associated with the equipment, such as weight.

2680         DIM, Dimensions
             A segment to specify dimensions applicable to equipment.

2690         SEL, Seal number
             A segment to identify seal and seal issuer associated
             with the equipment.

2700         TPL, Transport placement
             A segment to identify transport details for the
             equipment.

2710         HAN, Handling instructions
             A segment to specify handling instructions for specified
             equipment.

2720         TMP, Temperature
             A segment to specify a temperature setting for the
             equipment.

2730         FTX, Free text
             A segment to specify processable supplementary
             information associated with the equipment.

2740         PCD, Percentage details
             A segment to specify percentages related to the equipment
             such as percentage humidity.


2750         Segment group 61: TCC-CUX-PRI-EQN-PCD-MOA-QTY
             A group of segments to specify charges associated with
             the equipment.

2760            TCC, Transport charge/rate calculations
                A segment to specify a charge associated with the
                equipment.

2770            CUX, Currencies
                A segment to specify currency details related to the
                freight charge.

2780            PRI, Price details
                A segment to specify price details such as price (e.g.
                100 dollar) and unit price basis (e.g. per 1000
                kilograms).

2790            EQN, Number of units
                A segment to specify the number of units to which the
                unit price basis applies.

2800            PCD, Percentage details
                A segment to indicate the applicable reduction or
                surcharge percentage details.

2810            MOA, Monetary amount
                A segment to specify a monetary amount, such as
                prepaid amount, discount or total amount.

2820            QTY, Quantity
                A segment to indicate a quantity, for example actual
                weight, declared weight or chargeable weight.


2830         Segment group 62: NAD-DTM
             A group of segments to identify different equipment
             pick-up or drop-off places.

2840            NAD, Name and address
                A segment to specify a pick-up or drop-off address.

2850            DTM, Date/time/period
                A segment to indicate date and time relating to
                pick-up or drop-off.


2860         Segment group 63: EQA-EQN
             A group of segments to specify the attached equipment and
             related number of pieces.

2870            EQA, Attached equipment
                A segment to identify attached or related equipment
                such as a chassis attached to a container.

2880            EQN, Number of units
                A segment to specify number of pieces of equipment
                required.

2890   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          BGM Beginning of message
          CNI Consignment information
          CNT Control total
          COM Communication contact
          CPI Charge payment instructions
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GDS Nature of cargo
          GID Goods item details
          GIN Goods identity number
          GOR Governmental requirements
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          PRI Price details
          QTY Quantity
          RFF Reference
          RNG Range details
          SEL Seal number
          SEQ Sequence details
          SGP Split goods placement
          TCC Transport charge/rate calculations
          TDT Details of transport
          TMD Transport movement details
          TMP Temperature
          TOD Terms of delivery or transport
          TPL Transport placement
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          C   9     
0040   MOA Monetary amount                           C   99    
0050   FTX Free text                                 C   99    
0060   CNT Control total                             C   9     

0070        Segment group 1   C   9
0080   RFF Reference                                 M   1           
0090   DTM Date/time/period                          C   9

0100        Segment group 2   C   9
0110   GOR Governmental requirements                 M   1           
0120   DTM Date/time/period                          C   9           
0130   LOC Place/location identification             C   9           
0140   SEL Seal number                               C   9           
0150   FTX Free text                                 C   9           
                                                                     
0160        Segment group 3   C   9
0170   DOC Document/message details                  M   1          
0180   DTM Date/time/period                          C   1

0190        Segment group 4   C   9
0200   NAD Name and address                          M   1           
                                                                     
0210        Segment group 5   C   9
0220   CTA Contact information                       M   1          
0230   COM Communication contact                     C   9
                                                                     
0240        Segment group 6   C   9
0250   RFF Reference                                 M   1          
0260   DTM Date/time/period                          C   9

0270        Segment group 7   C   9
0280   TCC Transport charge/rate calculations        M   1           
0290   CUX Currencies                                C   1           
0300   PRI Price details                             C   1           
0310   EQN Number of units                           C   1           
0320   PCD Percentage details                        C   1           
0330   MOA Monetary amount                           C   9           
0340   QTY Quantity                                  C   9           
0350   LOC Place/location identification             C   9

0360        Segment group 8   C   9
0370   TDT Details of transport                      M   1           
0380   TSR Transport service requirements            C   9           
0390   LOC Place/location identification             C   9           
0400   DTM Date/time/period                          C   9           
0410   SEL Seal number                               C   9           
0420   FTX Free text                                 C   9           
                                                                     
0430        Segment group 9   C   9
0440   MEA Measurements                              M   1          
0450   EQN Number of units                           C   1
                                                                     
0460        Segment group 10  C   9
0470   DIM Dimensions                                M   1          
0480   EQN Number of units                           C   1
                                                                     
0490        Segment group 11  C   9
0500   CTA Contact information                       M   1          
0510   COM Communication contact                     C   9
                                                                     
0520        Segment group 12  C   9
0530   NAD Name and address                          M   1          
0540   LOC Place/location identification             C   9          
                                                                    
0550        Segment group 13  C   9
0560   CTA Contact information                       M   1         
0570   COM Communication contact                     C   9
                                                                    
0580        Segment group 14  C   9
0590   DOC Document/message details                  M   1         
0600   DTM Date/time/period                          C   1
                                                                    
0610        Segment group 15  C   9
0620   TCC Transport charge/rate calculations        M   1         
0630   CUX Currencies                                C   1         
0640   PRI Price details                             C   1         
0650   EQN Number of units                           C   1         
0660   PCD Percentage details                        C   1         
0670   MOA Monetary amount                           C   9         
0680   QTY Quantity                                  C   9
                                                                    
0690        Segment group 16  C   9
0700   RFF Reference                                 M   1         
0710   DTM Date/time/period                          C   9

0720        Segment group 17  C   999
0730   EQD Equipment details                         M   1           
0740   EQN Number of units                           C   1           
0750   TPL Transport placement                       C   1           
0760   TMD Transport movement details                C   1           
0770   MEA Measurements                              C   9           
0780   DIM Dimensions                                C   9           
0790   SEL Seal number                               C   9           
0800   NAD Name and address                          C   9           
0810   LOC Place/location identification             C   9           
0820   HAN Handling instructions                     C   1           
0830   TMP Temperature                               C   1           
0840   FTX Free text                                 C   9           
0850   RFF Reference                                 C   9           
0860   PCD Percentage details                        C   9           
                                                                     
0870        Segment group 18  C   99
0880   EQA Attached equipment                        M   1          
0890   EQN Number of units                           C   1

0900        Segment group 19  C   9999
0910   CNI Consignment information                   M   1           
                                                                     
0920        Segment group 20  C   9
0930   SGP Split goods placement                     M   1          
                                                                    
0940        Segment group 21  C   9
0950   MEA Measurements                              M   1         
0960   EQN Number of units                           C   1
                                                                     
0970        Segment group 22  C   9
0980   TPL Transport placement                       M   1          
                                                                    
0990        Segment group 23  C   9
1000   MEA Measurements                              M   1         
1010   EQN Number of units                           C   1
1020   CTA Contact information                       C   1           
1030   COM Communication contact                     C   9           
1040   DTM Date/time/period                          C   9           
1050   CNT Control total                             C   9           
1060   TSR Transport service requirements            C   9           
1070   CUX Currencies                                C   9           
1080   MOA Monetary amount                           C   99          
1090   FTX Free text                                 C   99          
                                                                     
1100        Segment group 24  C   99
1110   LOC Place/location identification             M   1          
1120   DTM Date/time/period                          C   9
                                                                     
1130        Segment group 25  C   2
1140   TOD Terms of delivery or transport            M   1          
1150   LOC Place/location identification             C   9
                                                                     
1160        Segment group 26  C   999
1170   RFF Reference                                 M   1          
1180   DTM Date/time/period                          C   9
                                                                     
1190        Segment group 27  C   9
1200   GOR Governmental requirements                 M   1          
1210   DTM Date/time/period                          C   9          
1220   LOC Place/location identification             C   9          
1230   SEL Seal number                               C   9          
1240   FTX Free text                                 C   9          
                                                                    
1250        Segment group 28  C   9
1260   DOC Document/message details                  M   1         
1270   DTM Date/time/period                          C   1
                                                                     
1280        Segment group 29  C   9
1290   CPI Charge payment instructions               M   1          
1300   RFF Reference                                 C   99         
1310   CUX Currencies                                C   1          
1320   LOC Place/location identification             C   9          
1330   MOA Monetary amount                           C   9
                                                                     
1340        Segment group 30  C   99
1350   TCC Transport charge/rate calculations        M   1          
1360   LOC Place/location identification             C   1          
1370   FTX Free text                                 C   1          
1380   CUX Currencies                                C   1          
1390   PRI Price details                             C   1          
1400   EQN Number of units                           C   1          
1410   PCD Percentage details                        C   1          
1420   MOA Monetary amount                           C   9          
1430   QTY Quantity                                  C   9
                                                                     
1440        Segment group 31  C   99
1450   TDT Details of transport                      M   1          
1460   DTM Date/time/period                          C   9          
1470   TSR Transport service requirements            C   9          
                                                                    
1480        Segment group 32  C   99
1490   LOC Place/location identification             M   1         
1500   DTM Date/time/period                          C   9
                                                                    
1510        Segment group 33  C   9
1520   RFF Reference                                 M   1         
1530   DTM Date/time/period                          C   1
                                                                     
1540        Segment group 34  C   99
1550   NAD Name and address                          M   1          
1560   LOC Place/location identification             C   9          
1570   MOA Monetary amount                           C   9          
                                                                    
1580        Segment group 35  C   9
1590   CTA Contact information                       M   1         
1600   COM Communication contact                     C   9
                                                                    
1610        Segment group 36  C   9
1620   DOC Document/message details                  M   1         
1630   DTM Date/time/period                          C   1
                                                                    
1640        Segment group 37  C   99
1650   TCC Transport charge/rate calculations        M   1         
1660   CUX Currencies                                C   1         
1670   PRI Price details                             C   1         
1680   EQN Number of units                           C   1         
1690   PCD Percentage details                        C   1         
1700   MOA Monetary amount                           C   9         
1710   QTY Quantity                                  C   9
                                                                    
1720        Segment group 38  C   9
1730   RFF Reference                                 M   1         
1740   DTM Date/time/period                          C   9
                                                                    
1750        Segment group 39  C   9
1760   CPI Charge payment instructions               M   1         
1770   RFF Reference                                 C   99        
1780   CUX Currencies                                C   1         
1790   LOC Place/location identification             C   9         
1800   MOA Monetary amount                           C   9
                                                                    
1810        Segment group 40  C   99
1820   TSR Transport service requirements            M   1         
1830   RFF Reference                                 C   1         
1840   LOC Place/location identification             C   1         
1850   TPL Transport placement                       C   1         
1860   FTX Free text                                 C   9
                                                                     
1870        Segment group 41  C   999
1880   GID Goods item details                        M   1          
1890   HAN Handling instructions                     C   1          
1900   TMP Temperature                               C   1          
1910   RNG Range details                             C   1          
1920   TMD Transport movement details                C   1          
1930   LOC Place/location identification             C   9          
1940   MOA Monetary amount                           C   9          
1950   PIA Additional product id                     C   9          
1960   GIN Goods identity number                     C   99         
1970   FTX Free text                                 C   9          
                                                                    
1980        Segment group 42  C   9
1990   NAD Name and address                          M   1         
2000   DTM Date/time/period                          C   1
2010   GDS Nature of cargo                           C   9          
                                                                    
2020        Segment group 43  C   99
2030   MEA Measurements                              M   1         
2040   EQN Number of units                           C   1
                                                                    
2050        Segment group 44  C   99
2060   DIM Dimensions                                M   1         
2070   EQN Number of units                           C   1
                                                                    
2080        Segment group 45  C   9
2090   RFF Reference                                 M   1         
2100   DTM Date/time/period                          C   9
                                                                    
2110        Segment group 46  C   999
2120   PCI Package identification                    M   1         
2130   RFF Reference                                 C   1         
2140   DTM Date/time/period                          C   1         
2150   GIN Goods identity number                     C   9         
2160   DIM Dimensions                                C   1
                                                                    
2170        Segment group 47  C   9
2180   DOC Document/message details                  M   1         
2190   DTM Date/time/period                          C   9
                                                                    
2200        Segment group 48  C   9
2210   GOR Governmental requirements                 M   1         
2220   DTM Date/time/period                          C   9         
2230   LOC Place/location identification             C   9         
2240   SEL Seal number                               C   9         
2250   FTX Free text                                 C   9         
                                                                   
2260        Segment group 49  C   9
2270   DOC Document/message details                  M   1        
2280   DTM Date/time/period                          C   1
                                                                    
2290        Segment group 50  C   9
2300   TPL Transport placement                       M   1         
                                                                   
2310        Segment group 51  C   9
2320   MEA Measurements                              M   1        
2330   EQN Number of units                           C   1
                                                                    
2340        Segment group 52  C   999
2350   SGP Split goods placement                     M   1         
2360   SEQ Sequence details                          C   1         
                                                                   
2370        Segment group 53  C   9
2380   MEA Measurements                              M   1        
2390   EQN Number of units                           C   1
                                                                    
2400        Segment group 54  C   99
2410   TCC Transport charge/rate calculations        M   1         
2420   CUX Currencies                                C   1         
2430   PRI Price details                             C   1         
2440   EQN Number of units                           C   1         
2450   PCD Percentage details                        C   1         
2460   MOA Monetary amount                           C   9         
2470   QTY Quantity                                  C   9         
2480   LOC Place/location identification             C   9
                                                                    
2490        Segment group 55  C   9
2500   DGS Dangerous goods                           M   1         
2510   FTX Free text                                 C   99        
                                                                   
2520        Segment group 56  C   9
2530   CTA Contact information                       M   1        
2540   COM Communication contact                     C   9
                                                                   
2550        Segment group 57  C   9
2560   MEA Measurements                              M   1        
2570   EQN Number of units                           C   1
                                                                   
2580        Segment group 58  C   999
2590   SGP Split goods placement                     M   1        
                                                                  
2600        Segment group 59  C   9
2610   MEA Measurements                              M   1       
2620   EQN Number of units                           C   1
                                                                     
2630        Segment group 60  C   999
2640   EQD Equipment details                         M   1          
2650   EQN Number of units                           C   1          
2660   TMD Transport movement details                C   1          
2670   MEA Measurements                              C   9          
2680   DIM Dimensions                                C   9          
2690   SEL Seal number                               C   99         
2700   TPL Transport placement                       C   9          
2710   HAN Handling instructions                     C   1          
2720   TMP Temperature                               C   1          
2730   FTX Free text                                 C   9          
2740   PCD Percentage details                        C   9          
                                                                    
2750        Segment group 61  C   99
2760   TCC Transport charge/rate calculations        M   1         
2770   CUX Currencies                                C   1         
2780   PRI Price details                             C   1         
2790   EQN Number of units                           C   1         
2800   PCD Percentage details                        C   1         
2810   MOA Monetary amount                           C   9         
2820   QTY Quantity                                  C   9
                                                                    
2830        Segment group 62  C   9
2840   NAD Name and address                          M   1         
2850   DTM Date/time/period                          C   1
                                                                    
2860        Segment group 63  C   99
2870   EQA Attached equipment                        M   1         
2880   EQN Number of units                           C   1
2890   UNT Message trailer                           M   1     
