                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

                     Booking confirmation message




























                                            Message Type : IFTMBC
                                            Version      : D
                                            Release      : 99A
                                            Contr. Agency: UN

                                            Revision     : 6
                                            Date         : 99-01-14






SOURCE: Western European EDIFACT Board



                               CONTENTS

                     Booking confirmation message

0.   INTRODUCTION

1.   SCOPE

     1.1   Functional definition

     1.2   Field of application

     1.3   Principles

2.   REFERENCES

3.   TERMS AND DEFINITIONS

     3.1   Standard terms and definitions

4.   MESSAGE DEFINITION

     4.1   Data segment clarification

     4.2   Data segment index (alphabetical sequence)

     4.3   Message structure

           4.3.1 Segment table










----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Booking
       confirmation message (IFTMBC) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

       This paper provides the definition of the Booking Confirmation
       Message to be used in fulfilling the requirements of trading
       partners in the transport chain worldwide, in the interchange
       of cargo and transport related information using Electronic
       Data Interchange (EDI).
       
       This message is a single consignment based message, being
       aligned with other single consignment based messages such as
       the other two booking messages (IFTMBP and IFTMBF), the
       instruction messages (IFTMIN and IFTMCS) and the Arrival Notice
       Message (IFTMAN).
       The single consignment based messages can be used by all modes
       of transport for the forwarding and transport of goods from any
       origin to any destination, regardless of route or prevailing
       commercial practice.
       These messages are suitable for the arrangement of the
       transport of goods between all parties to the movement of the
       consignment (including the consignor/shipper and consignee as
       well as the forwarders, brokers, and carriers involved) as well
       as providing the information necessary to perform that
       transport and delivery of the goods.
       They should be used in the same way by each mode of transport
       when the requirements are common even if functionally similar
       information is known by different names.

1.1    Functional Definition

       A message from the party providing forwarding and/or transport
       services to the party booking those services giving the
       confirmation information to the booking of the consignment
       concerned. A confirmation might read that the booking of a
       consignment is accepted, pending, conditionally accepted or
       rejected.
       
       The conditions under which requested services take place may be
       given in this message.
       
       This message can also be used between vessel operators, vessel
       sharing partners and cargo receiving and handling facilities
       such as marine terminals, inland receiving depots, rail ramps
       and truck terminals to confirm cargo particulars and equipment
       requirements of the transport provider to the service provider
       responsible for dispatching empty equipment and receiving the
       cargo.

1.2    Field of Application

       The Booking confirmation message may be used for both national
       and international applications. It is based on universal
       practice related to administration, commerce and transport, and
       is not dependent on the type of business or industry.

1.3    Principles

       The message can be used whenever a confirmation of the booking
       of a consignment is deemed necessary as an answer to a booking
       provisional or booking firm message concerning a certain
       consignment. It can also be used to confirm cargo particulars
       and equipment requirements.
       
       The use of a Booking Confirmation Message is not compulsory.
       
       - A consignment may contain several goods items.
       
       - Goods items may or may not be containerized.
       
       - A goods item may be transported in one or more containers,
       and a single container may contain one or more goods items.
       
       - One goods item may be related to one or more customs tariff
       codes.
       
       - Goods items related to one customs tariff code may be carried
       in one or more containers.
       
       - Goods items may reflect either the contractual or operational
       description of the goods.
       
       - A party to the movement of the consignment may book or order
       transport for one or more goods items.
       
       - A party to the movement of the consignment may book or issue
       instructions of transport to be arranged for several goods
       items by means of one or several of the following messages:
       IFTMBP, IFTMBF, IFTMBC, IFTMIN, IFTMCS, IFTMAN.
       
       - Pre-carriage (advanced haulage) and/or on-carriage
       (destination haulage) of goods items or equipment within one
       booking or instruction may take place in different steps, each
       step specified with its own transport details group.
       
       - Equipment may have other types of equipment attached to it,
       e.g. a temperature control unit attached to a container.
       
       - Equipment and/or goods items may be attached to or
       transported on another load or transport device, which as such
       may be attached to or transported on yet another load or
       transport device, e.g. a container on a chassis on a rail-car.
       
       - Transport devices, which have the ability of powered movement
       on their own, are specified in the transport details group.
       Other load or transport devices are specified as equipment.
       
       - The expression of packaging for goods items can be expressed
       at up to three levels.
       
       A number of generic transport terms are used in this
       specification, to be described as: 
       
       * MODE OF TRANSPORT: The method of transport used for the
       conveyance of goods or persons, e.g. by rail, by road, by sea.
       
       * MEANS OF TRANSPORT: The vehicle used for the transport of
       goods or persons, e.g. aircraft, truck, vessel.
       
       * TYPE OF MEANS OF TRANSPORT: The type of vehicle used in the
       transport process, e.g. wide body, tank truck, passenger
       vessel.
       
       * EQUIPMENT: Material resources necessary to facilitate the
       transport and handling of cargo. Transport equipment does under
       the given circumstances not have the ability to move by its own
       propulsion 
       (e.g. sea container, trailer, unit load device, pallet).
       
       * TYPE OF EQUIPMENT: The type of material used, e.g. 40 feet
       container, four any pallet, mafi trailer.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Data Segment Clarification

       This section should be read in conjunction with the Segment
       Table which indicates mandatory, conditional and repeating
       requirements.

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Booking confirmation message is
       IFTMBC.
       
       Note: Booking confirmation messages conforming to this document
       must contain the following data in segment UNH, composite S009:

       Data element  0065 IFTMBC
                     0052 D
                     0054 99A
                     0051 UN

0020   BGM, Beginning of message
       A segment to indicate the beginning of a message and to
       transmit identifying number and type of the message.

0030   CTA, Contact information
       A segment to identify a person or department to whom
       communication should be directed.

0040   COM, Communication contact
       A segment to identify a communication number of a person or
       department to whom communication should be directed.

0050   DTM, Date/time/period
       A segment to indicate a date and time applying to the whole
       message, e.g., date and time of document issue.

0060   TSR, Transport service requirements
       A segment to provide confirmation details of the required
       transport services.

0070   FTX, Free text
       A segment to specify free form or processable supplementary
       information, such as status of transport, remarks to be printed
       on the transport documents (where required), consignment
       remarks, insurance instructions, etc., or any other additional
       information.

0080   CNT, Control total
       A segment to specify totals for a consignment.


0090   Segment group 1:  LOC-DTM
       A group of segments to specify locations and related
       date(s)/time(s) which apply to the entire message, e.g. place
       of transhipment.

0100      LOC, Place/location identification
          A segment to identify a location applying to the entire
          message.

0110      DTM, Date/time/period
          A segment to indicate date(s) and time(s) relating to the
          location.


0120   Segment group 2:  RFF-DTM
       A group of segments containing a reference and constants which
       apply to the entire message.

0130      RFF, Reference
          A segment to express a reference which applies to the entire
          message such as: the document/message number that is to be
          updated by this very message (according to data element 1225
          Message Function, Coded in segment BGM), booking reference,
          order number, insurance contract, etc.

0140      DTM, Date/time/period
          A segment to indicate date and time relating to the
          reference.

0150   TCC, Transport charge/rate calculations
       A segment to provide information on the charges associated with
       the transport.


0160   Segment group 3:  TDT-DTM-TSR-SG4-SG5
       A group of segments to indicate details of the movement of
       goods such as mode and means of transport, locations,
       departure, and arrival date(s) and time(s).

0170      TDT, Details of transport
          A segment to indicate information related to a certain stage
          of the transport, such as mode, means and carrier.

0180      DTM, Date/time/period
          A segment to indicate departure/arrival date and time.

0190      TSR, Transport service requirements
          A segment to identify contract, conditions of carriage,
          services, priority requirements for this stage of transport.


0200      Segment group 4:  LOC-DTM
          A group of segments to specify a location and date/time
          related to this leg of transport.

0210         LOC, Place/location identification
             A segment to indicate a location such as origin,
             destination, stop off, etc. related to this leg of
             transport.

0220         DTM, Date/time/period
             A segment to specify a date/time related to the location,
             such as arrival date/time of a means of transport at a
             specific location.


0230      Segment group 5:  RFF-DTM
          A group of segments to specify an additional reference
          related to the stage of the transport.

0240         RFF, Reference
             A segment to specify the additional reference.

0250         DTM, Date/time/period
             A segment to identify date and time relating to the
             reference.


0260   Segment group 6:  NAD-LOC-SG7-SG8
       A group of segments to identify a party, related references,
       locations contacts, required documents, and charges to be paid
       by the party.

0270      NAD, Name and address
          A segment to identify the party's name, address, and
          function.

0280      LOC, Place/location identification
          A segment to indicate location where a specific function
          will be performed.


0290      Segment group 7:  CTA-COM
          A group of segments to identify a contact and its
          communications related to the party.

0300         CTA, Contact information
             A segment to identify a person or department within the
             party.

0310         COM, Communication contact
             A segment to identify a communication number of a person
             or department to whom communication should be directed.


0320      Segment group 8:  TSR-RFF-LOC-TPL-FTX
          A group of segments to specify a transport service
          requirement and its associated details (such as applicable
          commercial agreement) related to the party.

0330         TSR, Transport service requirements
             A segment to specify a required service for the
             transport, such as re-icing.

0340         RFF, Reference
             A segment to identify a commercial agreement related to
             the service requirement.

0350         LOC, Place/location identification
             A segment to indicate the location where the required
             service must be performed, such as place of re-icing.

0360         TPL, Transport placement
             A segment to identify the means of transport to which the
             service requirement applies.

0370         FTX, Free text
             A segment to provide any additional information related
             to the service requirement.


0380   Segment group 9:  GID-HAN-TMP-RNG-TMD-LOC-FTX-PCD-SG10-GDS-
                         SG11-SG12-SG13-SG14-SG15
       A group of segments to describe the goods items for which
       transport is undertaken.

0390      GID, Goods item details
          A segment to identify a goods item for which transport is
          undertaken. A goods item can be identified by up to three
          levels of packaging.

0400      HAN, Handling instructions
          A segment to specify handling instructions relating to the
          goods item.

0410      TMP, Temperature
          A segment to specify a temperature setting for a goods item.

0420      RNG, Range details
          A segment to specify a temperature range setting for a goods
          item.

0430      TMD, Transport movement details
          A segment to specify transport movement details for a goods
          item.

0440      LOC, Place/location identification
          A segment to specify a country associated with a goods item,
          such as country of origin, or country of destination.

0450      FTX, Free text
          A segment to specify processable supplementary information
          relating to the goods item.

0460      PCD, Percentage details
          A segment to specify percentages related to cargo shipped in
          controlled atmosphere equipment such as percentage humidity.


0470      Segment group 10: NAD-DTM
          A group of segments to identify different places of
          collection and/or delivery for the goods item.

0480         NAD, Name and address
             A segment to specify an address of a place of collection
             or delivery for a goods item.

0490         DTM, Date/time/period
             A segment to indicate date and time relating to the place
             of collection or delivery.

0500      GDS, Nature of cargo
          A segment to describe the nature of cargo.


0510      Segment group 11: MEA-EQN
          A group of segments to specify measurements applicable to a
          goods item.

0520         MEA, Measurements
             A segment to specify measurements, other than dimensions,
             applicable to a goods item.

0530         EQN, Number of units
             A segment to specify the number of equipment units to
             each of which the given measurement applies.


0540      Segment group 12: DIM-EQN
          A group of segments to specify dimensions applicable to a
          goods item.

0550         DIM, Dimensions
             A segment to specify dimensions applicable to a goods
             item.

0560         EQN, Number of units
             A segment to specify the number of equipment units to
             each of which the given dimension applies.


0570      Segment group 13: RFF-DTM
          A group of segments to identify references to a goods item.

0580         RFF, Reference
             A segment to identify a reference to a goods item.

0590         DTM, Date/time/period
             A segment to indicate date and time relating to the
             reference.


0600      Segment group 14: DOC-DTM
          A group of segments to specify documents and associated
          date(s) and time(s) for a goods item.

0610         DOC, Document/message details
             A segment to specify a document prepared for a goods
             item.

0620         DTM, Date/time/period
             A segment to associate date and time with the prepared
             document.


0630      Segment group 15: DGS-FTX-SG16-SG17
          A group of segments to specify dangerous goods details
          related to the goods item. One goods item may be in
          different dangerous goods classes.

0640         DGS, Dangerous goods
             A segment to indicate the class of dangerous goods,
             packing group, etc.

0650         FTX, Free text
             A segment to specify the dangerous goods technical name
             and to specify any additional dangerous goods
             information.


0660         Segment group 16: CTA-COM
             A group of segments to identify a contact to whom
             communication regarding the dangerous goods can be
             directed.

0670            CTA, Contact information
                A segment to identify a person or department.

0680            COM, Communication contact
                A segment to identify a communication number of a
                person or department.


0690         Segment group 17: MEA-EQN
             A group of segments to identify dangerous goods
             measurements.

0700            MEA, Measurements
                A segment to specify measurements of the dangerous
                goods.

0710            EQN, Number of units
                A segment to specify the number of equipment units to
                each of which the given measurement applies.


0720   Segment group 18: EQD-EQN-TMD-MEA-DIM-HAN-TMP-RNG-FTX-RFF-SG19
       A group of segments to specify equipment in which goods are
       transported.

0730      EQD, Equipment details
          A segment to specify equipment, and equipment size and type
          used in the transport.

0740      EQN, Number of units
          A segment to specify number of pieces of equipment required.

0750      TMD, Transport movement details
          A segment to specify transport movement details for the
          equipment.

0760      MEA, Measurements
          A segment to specify measurements, other than dimensions,
          associated with the equipment, such as weight.

0770      DIM, Dimensions
          A segment to specify dimensions applicable to equipment.

0780      HAN, Handling instructions
          A segment to specify handling instructions for specified
          equipment.

0790      TMP, Temperature
          A segment to specify a temperature setting for the
          equipment.

0800      RNG, Range details
          A segment to indicate a temperature range setting for the
          equipment.

0810      FTX, Free text
          A segment to specify processable supplementary information
          associated with the equipment.

0820      RFF, Reference
          A segment to specify a reference number to equipment.


0830      Segment group 19: NAD-DTM
          A group of segments to identify different equipment pick-up
          or drop-off places.

0840         NAD, Name and address
             A segment to specify a pick-up or drop-off address.

0850         DTM, Date/time/period
             A segment to indicate date and time relating to pick-up
             or drop-off.

0860   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GDS Nature of cargo
          GID Goods item details
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          PCD Percentage details
          RFF Reference
          RNG Range details
          TCC Transport charge/rate calculations
          TDT Details of transport
          TMD Transport movement details
          TMP Temperature
          TPL Transport placement
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   CTA Contact information                       C   1     
0040   COM Communication contact                     C   9     
0050   DTM Date/time/period                          C   9     
0060   TSR Transport service requirements            C   9     
0070   FTX Free text                                 C   99    
0080   CNT Control total                             C   9     

0090       컴컴 Segment group 1  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴컴
0100   LOC Place/location identification             M   1           
0110   DTM Date/time/period                          C   9컴컴컴컴컴켸

0120       컴컴 Segment group 2  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴컴
0130   RFF Reference                                 M   1           
0140   DTM Date/time/period                          C   9컴컴컴컴컴켸
0150   TCC Transport charge/rate calculations        C   9     

0160       컴컴 Segment group 3  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴컴
0170   TDT Details of transport                      M   1           
0180   DTM Date/time/period                          C   9           
0190   TSR Transport service requirements            C   9           
                                                                     
0200       컴컴 Segment group 4  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
0210   LOC Place/location identification             M   1          납
0220   DTM Date/time/period                          C   9컴컴컴컴컴冒
                                                                     
0230       컴컴 Segment group 5  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0240   RFF Reference                                 M   1          납
0250   DTM Date/time/period                          C   1컴컴컴컴컴줄

0260       컴컴 Segment group 6  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴컴
0270   NAD Name and address                          M   1           
0280   LOC Place/location identification             C   9           
                                                                     
0290       컴컴 Segment group 7  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0300   CTA Contact information                       M   1          납
0310   COM Communication contact                     C   9컴컴컴컴컴冒
                                                                     
0320       컴컴 Segment group 8  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
0330   TSR Transport service requirements            M   1          납
0340   RFF Reference                                 C   1          납
0350   LOC Place/location identification             C   1          납
0360   TPL Transport placement                       C   1          납
0370   FTX Free text                                 C   9컴컴컴컴컴줄

0380       컴컴 Segment group 9  컴컴컴컴컴컴컴컴컴 C   999컴컴컴컴커
0390   GID Goods item details                        M   1           
0400   HAN Handling instructions                     C   1           
0410   TMP Temperature                               C   1           
0420   RNG Range details                             C   1           
0430   TMD Transport movement details                C   1           
0440   LOC Place/location identification             C   9           
0450   FTX Free text                                 C   9           
0460   PCD Percentage details                        C   9           
                                                                     
0470       컴컴 Segment group 10 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0480   NAD Name and address                          M   1          납
0490   DTM Date/time/period                          C   1컴컴컴컴컴冒
0500   GDS Nature of cargo                           C   9           
                                                                     
0510       컴컴 Segment group 11 컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
0520   MEA Measurements                              M   1          납
0530   EQN Number of units                           C   1컴컴컴컴컴冒
                                                                     
0540       컴컴 Segment group 12 컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
0550   DIM Dimensions                                M   1          납
0560   EQN Number of units                           C   1컴컴컴컴컴冒
                                                                     
0570       컴컴 Segment group 13 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0580   RFF Reference                                 M   1          납
0590   DTM Date/time/period                          C   9컴컴컴컴컴冒
                                                                     
0600       컴컴 Segment group 14 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0610   DOC Document/message details                  M   1          납
0620   DTM Date/time/period                          C   9컴컴컴컴컴冒
                                                                     
0630       컴컴 Segment group 15 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0640   DGS Dangerous goods                           M   1          납
0650   FTX Free text                                 C   99         납
                                                                    납
0660       컴컴 Segment group 16 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴커납
0670   CTA Contact information                       M   1         납
0680   COM Communication contact                     C   9컴컴컴컴켸납
                                                                    납
0690       컴컴 Segment group 17 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴커납
0700   MEA Measurements                              M   1         납
0710   EQN Number of units                           C   1컴컴컴컴컨줄

0720       컴컴 Segment group 18 컴컴컴컴컴컴컴컴컴 C   999컴컴컴컴커
0730   EQD Equipment details                         M   1           
0740   EQN Number of units                           C   1           
0750   TMD Transport movement details                C   1           
0760   MEA Measurements                              C   9           
0770   DIM Dimensions                                C   9           
0780   HAN Handling instructions                     C   1           
0790   TMP Temperature                               C   1           
0800   RNG Range details                             C   9           
0810   FTX Free text                                 C   9           
0820   RFF Reference                                 C   9           
                                                                     
0830       컴컴 Segment group 19 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0840   NAD Name and address                          M   1          납
0850   DTM Date/time/period                          C   1컴컴컴컴컴줄
0860   UNT Message trailer                           M   1     
