                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

                            Invoice message




























                                            Message Type : INVOIC
                                            Version      : D
                                            Release      : 99A
                                            Contr. Agency: UN

                                            Revision     : 10
                                            Date         : 99-01-14






SOURCE: Joint Rapporteurs Message Design Group JM2



                               CONTENTS

                            Invoice message

0.   INTRODUCTION

1.   SCOPE

     1.1   Functional definition

     1.2   Field of application

     1.3   Principles

2.   REFERENCES

3.   TERMS AND DEFINITIONS

     3.1   Standard terms and definitions

4.   MESSAGE DEFINITION

     4.1   Data segment clarification

           4.1.1 Header section
           4.1.2 Detail section
           4.1.3 Summary section

     4.2   Data segment index (alphabetical sequence)

     4.3   Message structure

           4.3.1 Segment table






----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Invoice
       message (INVOIC) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration,
       commerce and transport.

1.     SCOPE

1.1    Functional Definition

       A message claiming payment for goods or services supplied under
       conditions agreed between the seller and the buyer.
       
       The United Nations Standard Invoice Message, with correct data
       qualification, serves also as the specification for Debit Note
       and Credit Note messages. Throughout this document, the
       reference to 'Invoice' may be interpreted as conveying the
       wider meaning of 'Invoice/Credit Note/Debit Note'.

1.2    Field of Application

       The Invoice message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       - A seller may invoice for one or more transactions
       
       - An invoice may refer to goods, items or services related to
       one or more orders, delivery instructions, call-offs, etc.
       
       - An invoice may contain references to payment terms 
       
       - An invoice for cross border transactions may contain
       additional information for customs and/or statistical
       purposes/services
       
       - An invoice may contain transport details.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Data Segment Clarification

       This section should be read in conjunction with the Segment
       Table which indicates mandatory, conditional and repeating
       requirements.
       
       The following guidelines and principles apply to the whole
       message and are intended to facilitate the understanding and
       implementation of the message: 
       
       All specified dates/times should be in the format
       'yymmdd'/'hhmm' unless all parties involved in the transaction
       agree that there is a functional requirement for an alternative
       format. Periods should be specified as whole numbers
       representing the required period as indicated in the format
       qualifier (weeks, months, etc.) 
       
       Where a choice of code or text is given only the code element
       should be used wherever possible.
       
       Conditional data that is not required in the message should not
       be included.
       
       Care must be taken that the segment qualifier in dependent
       segments do not conflict with the segment qualifier of the
       trigger segment of a group.
       
       Free text information within the message should be avoided as
       this inhibits automatic processing.

4.1.1  Header section

       Information to be provided in the Header section:

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Invoice message is INVOIC.
       
       Note: Invoice messages conforming to this document must contain
       the following data in segment UNH, composite S009:

       Data element  0065 INVOIC
                     0052 D
                     0054 99A
                     0051 UN

0020   BGM, Beginning of message
       A segment by which the sender must uniquely identify the
       invoice by means of its type and number and when necessary its
       function.

0030   DTM, Date/time/period
       A segment specifying general dates and, when relevant, times
       related to the whole message. The segment must be specified at
       least once to identify the invoice date. Examples of the use of
       this DTM segment is: "shipped on date" or "delivery date".
       
       The Date/time/period segment within other Segment groups should
       be used whenever the date/time/period requires to be logically
       related to another specified data item e.g. Payment due date is
       specified within the PAT Segment group.

0040   PAI, Payment instructions
       A segment requesting or confirming conditions of payment,
       guarantee and method of payment for the whole invoice. An
       example of the use of this segment is to specify the type of
       documentary credit used in the transaction.

0050   ALI, Additional information
       A segment indicating special conditions related to the total
       invoice owing to origin, customs preference or other commercial
       factors.

0060   IMD, Item description
       A segment providing a description common to all line items of
       the invoice.

0070   FTX, Free text
       A segment with free text information, in coded or clear form,
       used when additional information is needed but cannot be
       accommodated within other segments. In computer to computer
       exchanges such text will normally require the receiver to
       process this segment manually.

0080   LOC, Place/location identification
       A segment identifying locations for which details of transport
       are not known such as country of export, place of cargo
       receipt, and a place of cargo delivery.

0090   GIS, General indicator
       A segment to specify processing indicators relating to the
       invoice.

0100   DGS, Dangerous goods
       A segment to specify the detail information about dangerous
       goods related to the whole invoice.


0110   Segment group 1:  RFF-DTM-GIR-LOC-MEA-QTY-FTX-MOA
       A group of segments for giving references and where necessary,
       their dates, related identification numbers, locations,
       measurements, quantities, free text and monetary amounts,
       relating to the whole message, e.g. contract information,
       import or export license information, despatch advice
       information.

0120      RFF, Reference
          A segment identifying the reference by its number and where
          appropriate a line number within a document.

0130      DTM, Date/time/period
          A segment specifying the date/time related to the reference.

0140      GIR, Related identification numbers
          A segment specifying identification numbers related to the
          reference.

0150      LOC, Place/location identification
          A segment specifying location information related to the
          reference.

0160      MEA, Measurements
          A segment specifying measurement information related to the
          reference.

0170      QTY, Quantity
          A segment specifying quantity information related to the
          reference.

0180      FTX, Free text
          A segment specifying free text information related to the
          reference.

0190      MOA, Monetary amount
          A segment specifying monetary amounts related to the
          reference.


0200 | Segment group 2:  NAD-LOC-FII-MOA-SG3-SG4-SG5
       A group of segments identifying the parties with associated
       information.

0210      NAD, Name and address
          A segment identifying names and addresses of the parties, in
          coded or clear form, and their functions relevant to the
          invoice. Identification of the seller and buyer parties is
          mandatory for the invoice message. It is recommended that
          where possible only the coded form of the party ID should be
          specified e.g. The Buyer and Seller are known to each other,
          thus only the coded ID is required, but the Consignee or
          Delivery address may vary and would have to be clearly
          specified, preferably in structured format.

0220      LOC, Place/location identification
          A segment giving more specific location information of the
          party specified in the NAD segment e.g. internal
          site/building number.

0230      FII, Financial institution information
          A segment identifying the financial institution (e.g. bank)
          and relevant account numbers for the seller, buyer and where
          necessary other parties.

0240 +    MOA, Monetary amount
          A segment to provide a monetary amount which is associated
          with the party being described.


0250      Segment group 3:  RFF-DTM
          A group of segment for giving references only relevant to
          the specified party rather than the whole invoice.

0260         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within a document.

0270         DTM, Date/time/period
             A segment specifying the date and/or time related to the
             reference.


0280      Segment group 4:  DOC-DTM
          A group of segments identifying the documentary requirements
          of the specified party.

0290         DOC, Document/message details
             A segment identifying and providing information relating
             to the documents required by the party specified by the
             NAD segment.

0300         DTM, Date/time/period
             A segment specifying the date and/or time of the
             document.


0310      Segment group 5:  CTA-COM
          A group of segments giving contact details of the specific
          person or department within the party identified in the NAD
          segment.

0320         CTA, Contact information
             A segment to identify a person or department, and their
             function, to whom communications should be directed.

0330         COM, Communication contact
             A segment to identify a communications type and number
             for the contact specified in the CTA segment.


0340   Segment group 6:  TAX-MOA-LOC
       A group of segments specifying tax related information, and
       when necessary, the location(s) to which that tax information
       relates.

0350      TAX, Duty/tax/fee details
          A segment specifying a tax type, category and rate or
          exemption, relating to the whole invoice e.g. Value Added
          Tax at the standard rate is applicable for all items.

0360      MOA, Monetary amount
          A segment specifying the amount for the identified tax/fee.

0370      LOC, Place/location identification
          A segment indicating the location to which the tax or
          exemption specified in the TAX segment applies, e.g. city or
          state or country tax.


0380   Segment group 7:  CUX-DTM
       A group of segments specifying the currencies and related
       dates/periods valid for the whole invoice. Currency data maybe
       omitted in national applications but will be required for
       international transactions.

0390      CUX, Currencies
          A segment identifying the currencies required in the invoice
          e.g. the invoice currency. A rate of exchange may be given
          to convert a reference currency into a target currency.

0400      DTM, Date/time/period
          A segment specifying the date/time/period related to the
          rate of exchange.


0410   Segment group 8:  PAT-DTM-PCD-MOA-PAI-FII
       A group of segments specifying the terms of payment applicable
       for the whole invoice.

0420      PAT, Payment terms basis
          A segment identifying the payment terms and date/time basis.

0430      DTM, Date/time/period
          A segment giving the specific date/time/period, if needed,
          of any payments, discounts, instalments etc.

0440      PCD, Percentage details
          A segment specifying the discount, interest, penalty as well
          as instalment percentage.

0450      MOA, Monetary amount
          A segment specifying amounts related to payment discount
          penalties or instalments.

0460      PAI, Payment instructions
          To specify the instructions for payment.

0470      FII, Financial institution information
          To identify an account and a related financial institution.


0480   Segment group 9:  TDT-TSR-SG10-SG11
       A group of segments identifying the mode and means of
       transport, contract of carriage, location and relevant dates
       and times for transportation, relating to the whole invoice.

0490      TDT, Details of transport
          A segment specifying the mode, means and identification of
          the transport for the goods being invoiced.

0500      TSR, Transport service requirements
          A segment specifying the contract of carriage requirements
          for the goods being invoiced.


0510      Segment group 10: LOC-DTM
          A group of segments giving the location and date/time
          information relative to the transportation.

0520         LOC, Place/location identification
             A segment identifying locations relevant to the transport
             specified in the TDT segment e.g. place of departure or
             border crossing point.

0530         DTM, Date/time/period
             A segment identifying the date/time details of departure
             and/or arrival of the transported goods for the specified
             location.


0540      Segment group 11: RFF-DTM
          A group of segments to allow reference to transport details.

0550         RFF, Reference
             A segment giving reference to transport details.

0560         DTM, Date/time/period
             A segment giving date/time/period on the above reference.


0570   Segment group 12: TOD-LOC
       A group of segments indicating the terms of delivery for the
       whole invoice.

0580      TOD, Terms of delivery or transport
          A segment identifying the delivery terms used e.g.
          INCOTERMS, code could be used to specify the delivery terms.

0590      LOC, Place/location identification
          A segment identifying locations relevant to the delivery
          terms specified in the TOD segment.


0600   Segment group 13: EQD-SEL
       Group of segments to specify the equipment in which the
       invoiced goods were despatched.

0610      EQD, Equipment details
          A segment used to identify the equipment, including its type
          and number.

0620      SEL, Seal number
          Used to identify the seal numbers associated with the above
          equipment.


0630   Segment group 14: PAC-MEA-EQD-SG15
       A group of segments identifying the packaging, physical
       dimensions and marks and numbers for goods referenced by the
       whole invoice.

0640      PAC, Package
          A segment specifying the number and type of packages for the
          whole invoice, e.g. number and type of pallets.

0650      MEA, Measurements
          A segment specifying physical measurements of packages
          described in the PAC segment. e.g. package length, weight.

0660      EQD, Equipment details
          A segment specifying the unit of equipment.


0670      Segment group 15: PCI-RFF-DTM-GIN
          A group of segments specifying the markings and labels on
          individual physical units.

0680         PCI, Package identification
             A segment specifying markings and labels used on
             individual physical units (packages) described in the PAC
             segment.

0690         RFF, Reference
             A segment identifying the master label number.

0700         DTM, Date/time/period
             A segment specifying the dates relevant to the package
             markings.

0710         GIN, Goods identity number
             A segment identifying the number or ranges of numbers for
             use with the package markings.


0720   Segment group 16: ALC-ALI-FTX-SG17-SG18-SG19-SG20-SG21-SG22
       A group of segments specifying allowances and charges for the
       whole invoice. The allowance or charge specified within this
       Segment group may either relate to the total invoice in which
       case it cannot be overridden at detail level, or it can relate
       to the line items as a default allowance/charge and can be
       overridden by the ALC Segment group within the detail section.
       Where relevant, additional information, tax and alternate
       currency details are to be indicated in the TAX and MOA
       segments.
       
       The basis for the calculation of the allowance/charge may be a
       quantity, a percentage, an amount or a rate and one of the
       Segment group 15-19 should be used accordingly.

0730      ALC, Allowance or charge
          A segment identifying the charge or allowance and, where
          necessary, its calculation sequence.

0740      ALI, Additional information
          A segment indicating that allowance or charge specified is
          subject to special conditions owing to origin, customs
          preference or commercial factors.

0750      FTX, Free text
          A segment specifying a textual description of the allowance
          or charge.


0760      Segment group 17: RFF-DTM
          A group of segment for giving references and where
          necessary, their dates relating to the allowances or
          charges.

0770         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within a document.

0780         DTM, Date/time/period
             A segment specifying the date and/or time related to the
             reference.


0790      Segment group 18: QTY-RNG
          A group of segments specifying the quantity of the allowance
          or charge with its measure unit specifier. A range to which
          the allowance or charge applies may be specified e.g. An
          allowance of a free quantity of 20 pieces may be specified
          if the goods quantity ordered is greater than 1000 pieces.

0800         QTY, Quantity
             A segment identifying the type of quantity and the
             quantity related to the allowance or charge.

0810         RNG, Range details
             A segment specifying, if required, the range to which the
             allowance or charge applies.


0820      Segment group 19: PCD-RNG
          A group of segments specifying the percentage for the
          allowance or charge, e.g. The allowance/charge amount is
          calculated as 5% of the goods value or a price reduction of
          5% may be specified if the goods quantity ordered is within
          the range 5 tons to 10 tons.

0830         PCD, Percentage details
             A segment identifying the percentage and the percentage
             basis for the calculation of the allowance or charge.

0840         RNG, Range details
             A segment specifying, if required, a range for the
             application of the percentage.


0850      Segment group 20: MOA-RNG-CUX-DTM
          A group of segments specifying a monetary amount for an
          allowance or charge. A range to which the allowance or
          charge applies can be specified, e.g. an allowance of 5000
          BEF may be specified if goods value ordered is greater than
          100000 BEF.

0860         MOA, Monetary amount
             A segment identifying the monetary amount for the
             allowance or charge.

0870         RNG, Range details
             A segment specifying, if required, a range for the
             application of the allowance/charge amount.

0880         CUX, Currencies
             A segment specifying the currency and rate of exchange of
             the monetary amount identified for an allowance or
             charge.

0890         DTM, Date/time/period
             A segment specifying the date of application of the
             currency exchange rate.


0900      Segment group 21: RTE-RNG
          A group of segments specifying the rate per unit and basis
          to which the allowance or charge applies, e.g. the
          allowance/charge amount is 3 DEM per 10 tons.

0910         RTE, Rate details
             A segment specifying the rate per unit and the basis for
             calculation.

0920         RNG, Range details
             A segment specifying, if required, the range for the
             application of the allowance/charge rate.


0930      Segment group 22: TAX-MOA
          A group of segments specifying tax related information for
          the allowance or charge and, when necessary.

0940         TAX, Duty/tax/fee details
             A segment specifying the tax type, category and rate, or
             exemption, related to the allowance or charge.

0950         MOA, Monetary amount
             A segment specifying the amount for the allowance or
             charge.


0960   Segment group 23: RCS-RFF-DTM-FTX
       A group of segments identifying any rules, laws or regulations
       with which the supplier must comply to meet requirements e.g.
       building regulations, safety requirements, etc.

0970      RCS, Requirements and conditions
          A segment to enable industry or national requirements to be
          specified.

0980      RFF, Reference
          A segment identifying the referenced document by its number
          and, where appropriate, a line number.

0990      DTM, Date/time/period
          A segment specifying the date/time related to the reference.

1000      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.


1010   Segment group 24: AJT-FTX
       A segment group to give information about adjustment.

1020      AJT, Adjustment details
          A segment giving adjustment details.

1030      FTX, Free text
          A segment giving additional information on the adjustment.


1040   Segment group 25: INP-FTX
       A segment group giving the possibility in a reply to INVOIC of
       instructing the other party of the action to be taken.

1050      INP, Parties and instruction
          A segment giving information on parties to instruction.

1060      FTX, Free text
          A segment giving additional information about parties to
          instruction.

4.1.2  Detail section

       Information to be provided in the Detail section:


1070   Segment group 26: LIN-PIA-IMD-MEA-QTY-PCD-ALI-DTM-GIN-GIR-QVR-
                         EQD-FTX-DGS-SG27-SG28-SG29-SG30-SG31-SG33-
                         SG34-SG35-SG39-SG45-SG47-SG48-SG49
       A group of segments providing details of the individual
       invoiced items. There must be at least one occurrence of
       Segment group 22 within an invoice, but not necessarily in a
       credit note or a debit note. This Segment group may be repeated
       to give sub-line details.

1080      LIN, Line item
          A segment identifying the line item by the line number and
          configuration level, and additionally, identifying the
          product or service invoiced. Other product identification
          numbers, e.g. Buyer product number etc., can be specified
          within the following PIA segment.

1090      PIA, Additional product id
          A segment providing either additional identification to the
          product specified in the LIN segment (e.g. Harmonized System
          number), or provides any substitute product identification.

1100      IMD, Item description
          A segment for describing the product or service being
          invoiced as well as product characteristic. This segment
          should be used for products or services that cannot be fully
          identified by a product code or article number.

1110      MEA, Measurements
          A segment enabling the physical measurements of the invoiced
          item to be specified where this is required for full
          identification of the product. Any measurements must refer
          to the product in its unpacked form e.g. thickness of
          plastic film, length, weight, etc.

1120      QTY, Quantity
          A segment identifying the product quantities e.g. invoiced
          quantity.

1130      PCD, Percentage details
          A segment specifying the strength or yield of a product as a
          percentage e.g. 80% to indicate the strength of an Acid.

1140      ALI, Additional information
          A segment indicating that the line item is subject to
          special conditions owing to origin, customs preference,
          embargo regulations or commercial factors.

1150      DTM, Date/time/period
          A segment specifying date/time/period details relating to
          the line item only.

1160      GIN, Goods identity number
          A segment providing identity numbers to be applied to the
          goods being invoiced, e.g. serial numbers for assembled
          equipment.

1170      GIR, Related identification numbers
          A segment providing sets of related identification numbers
          for a line item, e.g. engine numbers, chassis number and
          transmission number for a vehicle.

1180      QVR, Quantity variances
          A segment identifying quantity variances, between, e.g.
          quantity delivered/invoiced and quantity ordered.

1190      EQD, Equipment details
          A segment to specify the type and size of equipment being
          billed.

1200      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.

1210      DGS, Dangerous goods
          A segment specifying dangerous goods details relating to the
          line item only.


1220      Segment group 27: MOA-CUX
          A group of segments specifying any monetary amounts relating
          to the products and when necessary a currency.

1230         MOA, Monetary amount
             A segment specifying any monetary amounts relating to the
             product, e.g. item amount, insurance value, customs
             value.

1240         CUX, Currencies
             A segment identifying the currencies required in the line
             item, when is different from the heading currencies. A
             rate of exchange may given to convert a reference
             currency into a target currency.


1250      Segment group 28: PAT-DTM-PCD-MOA
          A group of segments specifying the terms of payment for the
          line item where this is different to that specified in the
          heading section.

1260         PAT, Payment terms basis
             A segment identifying the payment terms and date/time
             basis.

1270         DTM, Date/time/period
             A segment giving the specific date/time/period, if
             needed, of any payments, discounts, instalments etc.

1280         PCD, Percentage details
             A segment specifying discount, interest, penalty as well
             as instalment percentage.

1290         MOA, Monetary amount
             A segment specifying amounts related to payment discount
             penalties or instalments.


1300      Segment group 29: PRI-CUX-APR-RNG-DTM
          A group of segments identifying the relevant pricing
          information for the goods or services invoiced.

1310         PRI, Price details
             A segment to specify the price type and amount. The price
             used in the calculation of the line amount will be
             identified as 'Price'. Indication of "net price" or
             "gross price" can be given in 5387 "Price type
             qualifier".

1320         CUX, Currencies
             A segment specifying the currency for a price.

1330         APR, Additional price information
             A segment to identify pricing information such as a price
             multiplier, the class or type of trade and additionally
             identifying the reason for any changes.

1340         RNG, Range details
             A segment to identify the ranges(quantity, amount, etc.)
             to which the additional price information applies.

1350         DTM, Date/time/period
             A segment to identify the date/time/period information
             related to the price change. e.g. period of validity.


1360      Segment group 30: RFF-DTM
          A group giving references and where necessary, their dates,
          relating to the line item.

1370         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within a document.

1380         DTM, Date/time/period
             A segment specifying the date/time related to the
             reference.


1390      Segment group 31: PAC-MEA-EQD-SG32
          A group of segments identifying the packaging, physical
          dimensions, and marks and numbers for goods referenced in
          the line item.

1400         PAC, Package
             A segment specifying the number and type of packages for
             the line item, e.g. number and type of pallets.

1410         MEA, Measurements
             A segment specifying physical measurements of packages
             described in the PAC segment e.g. package length, weight.

1420         EQD, Equipment details
             A segment specifying the unit of equipment.


1430         Segment group 32: PCI-RFF-DTM-GIN
             A group of segments specifying the markings and labels on
             individual physical units.

1440            PCI, Package identification
                A segment specifying markings and labels used on
                individual physical units (packages) described in the
                PAC segment.

1450            RFF, Reference
                A segment identifying the master label number.

1460            DTM, Date/time/period
                A segment specifying the dates relevant to the package
                markings.

1470            GIN, Goods identity number
                A segment identifying the number or ranges of numbers
                for use with the package markings.


1480      Segment group 33: LOC-QTY-DTM
          A group of segments specifying destination and quantity
          details for consignments involving multi-destination
          deliveries for a specified line item.

1490         LOC, Place/location identification
             A segment indicating the location to which part of the
             consignment has been delivered.

1500         QTY, Quantity
             A segment specifying the quantity delivered to the
             identified location.

1510         DTM, Date/time/period
             A segment specifying the dates and/or times that the
             delivery has been made.


1520      Segment group 34: TAX-MOA-LOC
          A group of segments specifying tax related information for
          the line item, and when necessary, the location(s) to which
          that tax information relates.

1530         TAX, Duty/tax/fee details
             A segment specifying a tax type, category and rate, or
             exemption, relating to the line item.

1540         MOA, Monetary amount
             A segment specifying the amount for the identified
             tax/fee.

1550         LOC, Place/location identification
             A segment indicating the location to which the tax or
             exemption specified in the TAX segment applies, e.g. city
             or state or country tax.


1560 |    Segment group 35: NAD-LOC-FII-SG36-SG37-SG38
          A group of segments identifying the parties with associated
          information, relevant to the line item only.

1570         NAD, Name and address
             A segment identifying names and addresses of the parties,
             in coded or clear form, and their functions relevant to
             the line item.
             
             It is recommended that where possible only the coded form
             of the party ID should be specified e.g. The Buyer and
             Seller are known to each other, thus only the coded ID is
             required, but the Consignee or Delivery address may vary
             and would have to be clearly specified, preferably in
             structured format.

1580         LOC, Place/location identification
             A segment giving more specific location information of
             the party specified in the NAD segment e.g. internal
             site/building number.

1590 +       FII, Financial institution information
             A segment identifying the financial institution (e.g.
             bank) and relevant account numbers for the seller, buyer
             and where necessary other parties.


1600         Segment group 36: RFF-DTM
             A group of segment for giving references only relevant to
             the specified party rather than the whole line item.

1610            RFF, Reference
                A segment identifying the reference by its number and
                where appropriate a line number within a document.

1620            DTM, Date/time/period
                A segment specifying the date and/or time related to
                the reference.


1630         Segment group 37: DOC-DTM
             A group of segments identifying the documentary
             requirements of the specified party.

1640            DOC, Document/message details
                A segment identifying and providing information
                relating to the documents required by the party
                specified by the NAD segment.

1650            DTM, Date/time/period
                A segment specifying the date and/or time of the
                document.


1660         Segment group 38: CTA-COM
             A group of segments giving contact details of the
             specific person or department within the party identified
             in the NAD segment.

1670            CTA, Contact information
                A segment to identify a person or department, and
                their function, to whom communications should be
                directed.

1680            COM, Communication contact
                A segment to identify a communications type and number
                for the contact specified in the CTA segment.


1690      Segment group 39: ALC-ALI-DTM-FTX-SG40-SG41-SG42-SG43-SG44
          A group of segments specifying allowances and charges for
          the line item where this is different to or not specified
          within the heading section.

1700         ALC, Allowance or charge
             A segment identifying the charge or allowance and, where
             necessary its calculation sequence.

1710         ALI, Additional information
             A segment indicating that allowance or charge specified
             is subject to special conditions owing to origin, customs
             preference or commercial factors.

1720         DTM, Date/time/period
             To specify date, and/or time, or period.

1730         FTX, Free text
             A segment specifying a textual description of the
             allowance or charge.


1740         Segment group 40: QTY-RNG
             A group of segments specifying the quantity of the
             allowance or charge with its measure unit specifier. A
             range to which the allowance or charge applies may be
             specified e.g. An allowance of a free quantity of 20
             pieces may be specified if the goods quantity ordered is
             greater than 1000 pieces.

1750            QTY, Quantity
                A segment identifying the type of quantity and the
                quantity related to the allowance or charge.

1760            RNG, Range details
                A segment specifying, if required, the range to which
                the allowance or charge applies.


1770         Segment group 41: PCD-RNG
             A group of segments specifying the percentage for the
             allowance or charge, e.g. The allowance/charge amount is
             calculated as 5% of the goods value or a price reduction
             of 5% may be specified if the goods quantity ordered is
             within the range 5 tons to 10 tons.

1780            PCD, Percentage details
                A segment identifying the percentage and the
                percentage basis for the calculation of the allowance
                or charge.

1790            RNG, Range details
                A segment specifying, if required, a range for the
                application of the percentage.


1800         Segment group 42: MOA-RNG-CUX-DTM
             A group of segments specifying a monetary amount for an
             allowance or charge. A range to which the allowance or
             charge applies can be specified, e.g. an allowance of
             5000 BEF may be specified if goods value ordered is
             greater than 100000 BEF.

1810            MOA, Monetary amount
                A segment identifying the monetary amount for the
                allowance or charge.

1820            RNG, Range details
                A segment specifying, if required, a range for the
                application of the allowance/charge amount.

1830            CUX, Currencies
                A segment specifying the currency and rate of exchange
                of the monetary amount identified for an allowance or
                charge.

1840            DTM, Date/time/period
                A segment specifying the date of application of the
                currency exchange rate.


1850         Segment group 43: RTE-RNG
             A group of segments specifying the rate per unit and
             basis to which the allowance or charge applies, e.g. The
             allowance/charge amount is 3 DEM per 10 tons.

1860            RTE, Rate details
                A segment specifying the rate per unit and the basis
                for calculation.

1870            RNG, Range details
                A segment specifying, if required, the range for the
                application of the allowance/charge rate.


1880         Segment group 44: TAX-MOA
             A group of segments specifying tax related information
             for the allowance or charge and, when necessary.

1890            TAX, Duty/tax/fee details
                A segment specifying the tax type, category, and rate,
                or exemption, related to the allowance or charge.

1900            MOA, Monetary amount
                A segment specifying the amount for the allowance or
                charge.


1910      Segment group 45: TDT-SG46
          A group of segments identifying the mode and means of
          transport, location and relevant dates and times for
          transportation, relating to the line item, where this is
          different to or not specified within the heading section.

1920         TDT, Details of transport
             A segment specifying the mode, means and identification
             of the transport for the goods in the line item.


1930         Segment group 46: LOC-DTM
             A group of segments giving the location and date/time
             information relative to the transportation.

1940            LOC, Place/location identification
                A segment identifying locations relevant to the
                transport specified in the TDT segment e.g. place of
                departure or border crossing point.

1950            DTM, Date/time/period
                A segment identifying the date/time details of
                departure and/or arrival of the transported goods for
                the specified location.


1960      Segment group 47: TOD-LOC
          A group of segments indicating the terms of delivery for the
          line item where this is different to or not specified within
          the heading section.

1970         TOD, Terms of delivery or transport
             A segment identifying the delivery terms used. e.g.
             INCOTERMS, code could be used to specify the delivery
             terms.

1980         LOC, Place/location identification
             A segment identifying locations relevant to the delivery
             terms specified in the TOD segment.


1990      Segment group 48: RCS-RFF-DTM-FTX
          A group of segments identifying for the line item - where
          this is different to or not specified within the Heading
          section - any rules, laws or regulations with which the
          supplier must comply to meet requirements. e.g. building
          regulations, safety requirements etc.

2000         RCS, Requirements and conditions
             A segment to enable industry or national requirements to
             be specified.

2010         RFF, Reference
             A segment identifying the referenced document by its
             number and, where appropriate, a line number.

2020         DTM, Date/time/period
             A segment specifying the date/time related to the
             reference.

2030         FTX, Free text
             A segment with free text information, in coded or clear
             form, used when additional information is needed but
             cannot be accommodated within other segments. In computer
             to computer exchanges such text will normally require the
             receiver to process this segment manually.


2040      Segment group 49: GIS-RFF-DTM-GIR-LOC-MEA-QTY-FTX-MOA
          A group of segments for giving processing indicators,
          references and where necessary, their dates, related
          identification numbers, locations, measurements, quantities,
          free text and monetary amounts, relating to the line item,
          e.g. contract information, import or export license
          information, despatch advice information.

2050         GIS, General indicator
             A segment specifying processing indicators related to the
             line item.

2060         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within a document.

2070         DTM, Date/time/period
             A segment specifying the date and/or time related to the
             reference.

2080         GIR, Related identification numbers
             A segment specifying identification numbers related to
             the reference.

2090         LOC, Place/location identification
             A segment specifying location information related to the
             reference.

2100         MEA, Measurements
             A segment specifying measurement information related to
             the reference.

2110         QTY, Quantity
             A segment specifying quantity information related to the
             reference.

2120         FTX, Free text
             A segment specifying free text information related to the
             reference.

2130         MOA, Monetary amount
             A segment specifying monetary amounts related to the
             reference.

4.1.3  Summary section

       Information to be provided in the Summary section:

2140   UNS, Section control
       A mandatory service segment placed before the first user
       segment in the summary section to avoid segment collision.

2150   CNT, Control total
       A segment by which control totals may be provided by the sender
       for checking by the receiver.


2160   Segment group 50: MOA-SG51
       A group of segments giving total amounts for the whole invoice
       and - if relevant -detailing amounts pre-paid with relevant
       references and dates.

2170      MOA, Monetary amount
          A segment giving the total amounts for the whole invoice
          message such as message monetary amount, message line item
          total amount, amount subject to payment discount, amount
          subject to tax, alternative currency total amount, total
          additional amount, sub-total amounts prepaid, total amount
          prepaid.


2180      Segment group 51: RFF-DTM
          A group of segments for giving references and where
          necessary, their dates, relating e.g. amounts prepaid
          number.

2190         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within a document.

2200         DTM, Date/time/period
             A segment specifying the date/time related to the
             reference.


2210   Segment group 52: TAX-MOA
       A group of segments specifying taxes totals for the invoice.

2220      TAX, Duty/tax/fee details
          A segment specifying the tax type to be summarized.

2230      MOA, Monetary amount
          A segment specifying the summary amount for the tax
          specified.


2240   Segment group 53: ALC-ALI-MOA-FTX
       A group of segments specifying allowances and charges summary
       totals for the invoice.

2250      ALC, Allowance or charge
          A segment identifying the charge or allowance type to be
          summarised.

2260      ALI, Additional information
          A segment indicating that allowance or charge specified is
          subject to special conditions owing to origin, customs
          preference or commercial factors.

2270      MOA, Monetary amount
          A segment specifying the summary amount for the allowance or
          charge.

2280      FTX, Free text
          A segment specifying a textual description of the allowance
          or charge.

2290   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          AJT Adjustment details
          ALC Allowance or charge
          ALI Additional information
          APR Additional price information
          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          FII Financial institution information
          FTX Free text
          GIN Goods identity number
          GIR Related identification numbers
          GIS General indicator
          IMD Item description
          INP Parties and instruction
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PAI Payment instructions
          PAT Payment terms basis
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          PRI Price details
          QTY Quantity
          QVR Quantity variances
          RCS Requirements and conditions
          RFF Reference
          RNG Range details
          RTE Rate details
          SEL Seal number
          TAX Duty/tax/fee details
          TDT Details of transport
          TOD Terms of delivery or transport
          TSR Transport service requirements
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

           HEADER SECTION

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          M   35    
0040   PAI Payment instructions                      C   1     
0050   ALI Additional information                    C   5     
0060   IMD Item description                          C   1     
0070   FTX Free text                                 C   99    
0080   LOC Place/location identification             C   10    
0090   GIS General indicator                         C   10    
0100   DGS Dangerous goods                           C   1     

0110 *      Segment group 1   C   99999
0120   RFF Reference                                 M   1           
0130   DTM Date/time/period                          C   5           
0140   GIR Related identification numbers            C   5           
0150   LOC Place/location identification             C   2           
0160   MEA Measurements                              C   5           
0170   QTY Quantity                                  C   2           
0180   FTX Free text                                 C   5           
0190   MOA Monetary amount                           C   2

0200        Segment group 2   C   99
0210   NAD Name and address                          M   1           
0220   LOC Place/location identification             C   25          
0230   FII Financial institution information         C   5           
0240 + MOA Monetary amount                           C   99          
                                                                     
0250        Segment group 3   C   9999
0260   RFF Reference                                 M   1          
0270   DTM Date/time/period                          C   5
                                                                     
0280        Segment group 4   C   5
0290   DOC Document/message details                  M   1          
0300   DTM Date/time/period                          C   5
                                                                     
0310        Segment group 5   C   5
0320   CTA Contact information                       M   1          
0330   COM Communication contact                     C   5

0340        Segment group 6   C   5
0350   TAX Duty/tax/fee details                      M   1           
0360   MOA Monetary amount                           C   1           
0370   LOC Place/location identification             C   5

0380        Segment group 7   C   99
0390   CUX Currencies                                M   1           
0400   DTM Date/time/period                          C   5

0410        Segment group 8   C   10
0420   PAT Payment terms basis                       M   1           
0430   DTM Date/time/period                          C   5           
0440   PCD Percentage details                        C   1           
0450   MOA Monetary amount                           C   1           
0460   PAI Payment instructions                      C   1           
0470   FII Financial institution information         C   1

0480        Segment group 9   C   10
0490   TDT Details of transport                      M   1           
0500   TSR Transport service requirements            C   1           
                                                                     
0510        Segment group 10  C   10
0520   LOC Place/location identification             M   1          
0530   DTM Date/time/period                          C   5
                                                                     
0540        Segment group 11  C   9999
0550   RFF Reference                                 M   1          
0560   DTM Date/time/period                          C   5

0570        Segment group 12  C   5
0580   TOD Terms of delivery or transport            M   1           
0590   LOC Place/location identification             C   2

0600        Segment group 13  C   99
0610   EQD Equipment details                         M   1           
0620   SEL Seal number                               C   9

0630        Segment group 14  C   1000
0640   PAC Package                                   M   1           
0650   MEA Measurements                              C   5           
0660   EQD Equipment details                         C   1           
                                                                     
0670        Segment group 15  C   5
0680   PCI Package identification                    M   1          
0690   RFF Reference                                 C   1          
0700   DTM Date/time/period                          C   5          
0710   GIN Goods identity number                     C   5

0720        Segment group 16  C   9999
0730   ALC Allowance or charge                       M   1           
0740   ALI Additional information                    C   5           
0750   FTX Free text                                 C   1           
                                                                     
0760        Segment group 17  C   5
0770   RFF Reference                                 M   1          
0780   DTM Date/time/period                          C   5
                                                                     
0790        Segment group 18  C   1
0800   QTY Quantity                                  M   1          
0810   RNG Range details                             C   1
                                                                     
0820        Segment group 19  C   1
0830   PCD Percentage details                        M   1          
0840   RNG Range details                             C   1
                                                                     
0850        Segment group 20  C   2
0860   MOA Monetary amount                           M   1          
0870   RNG Range details                             C   1          
0880   CUX Currencies                                C   1          
0890   DTM Date/time/period                          C   1
                                                                     
0900        Segment group 21  C   1
0910   RTE Rate details                              M   1          
0920   RNG Range details                             C   1
                                                                     
0930        Segment group 22  C   5
0940   TAX Duty/tax/fee details                      M   1          
0950   MOA Monetary amount                           C   1

0960        Segment group 23  C   100
0970   RCS Requirements and conditions               M   1           
0980   RFF Reference                                 C   5           
0990   DTM Date/time/period                          C   5           
1000   FTX Free text                                 C   5

1010        Segment group 24  C   1
1020   AJT Adjustment details                        M   1           
1030   FTX Free text                                 C   5

1040        Segment group 25  C   1
1050   INP Parties and instruction                   M   1           
1060   FTX Free text                                 C   5

           DETAIL SECTION

1070        Segment group 26  C   9999999
1080   LIN Line item                                 M   1           
1090   PIA Additional product id                     C   25          
1100   IMD Item description                          C   10          
1110   MEA Measurements                              C   5           
1120   QTY Quantity                                  C   5           
1130   PCD Percentage details                        C   1           
1140   ALI Additional information                    C   5           
1150   DTM Date/time/period                          C   35          
1160   GIN Goods identity number                     C   1000        
1170   GIR Related identification numbers            C   1000        
1180   QVR Quantity variances                        C   1           
1190   EQD Equipment details                         C   1           
1200   FTX Free text                                 C   99          
1210   DGS Dangerous goods                           C   1           
                                                                     
1220        Segment group 27  C   99
1230   MOA Monetary amount                           M   1          
1240   CUX Currencies                                C   1
                                                                     
1250        Segment group 28  C   10
1260   PAT Payment terms basis                       M   1          
1270   DTM Date/time/period                          C   5          
1280   PCD Percentage details                        C   99         
1290   MOA Monetary amount                           C   1
                                                                     
1300        Segment group 29  C   25
1310   PRI Price details                             M   1          
1320   CUX Currencies                                C   1          
1330   APR Additional price information              C   1          
1340   RNG Range details                             C   1          
1350   DTM Date/time/period                          C   5
                                                                     
1360        Segment group 30  C   10
1370   RFF Reference                                 M   1          
1380   DTM Date/time/period                          C   5
                                                                     
1390        Segment group 31  C   10
1400   PAC Package                                   M   1          
1410   MEA Measurements                              C   10         
1420   EQD Equipment details                         C   1          
                                                                    
1430        Segment group 32  C   10
1440   PCI Package identification                    M   1         
1450   RFF Reference                                 C   1         
1460   DTM Date/time/period                          C   5         
1470   GIN Goods identity number                     C   10
                                                                     
1480        Segment group 33  C   9999
1490   LOC Place/location identification             M   1          
1500   QTY Quantity                                  C   100        
1510   DTM Date/time/period                          C   5
                                                                     
1520        Segment group 34  C   99
1530   TAX Duty/tax/fee details                      M   1          
1540   MOA Monetary amount                           C   2          
1550   LOC Place/location identification             C   5
                                                                     
1560        Segment group 35  C   99
1570   NAD Name and address                          M   1          
1580   LOC Place/location identification             C   5          
1590 + FII Financial institution information         C   5          
                                                                    
1600        Segment group 36  C   5
1610   RFF Reference                                 M   1         
1620   DTM Date/time/period                          C   5
                                                                    
1630        Segment group 37  C   5
1640   DOC Document/message details                  M   1         
1650   DTM Date/time/period                          C   5
                                                                    
1660        Segment group 38  C   5
1670   CTA Contact information                       M   1         
1680   COM Communication contact                     C   5
                                                                     
1690        Segment group 39  C   30
1700   ALC Allowance or charge                       M   1          
1710   ALI Additional information                    C   5          
1720   DTM Date/time/period                          C   5          
1730   FTX Free text                                 C   1          
                                                                    
1740        Segment group 40  C   1
1750   QTY Quantity                                  M   1         
1760   RNG Range details                             C   1
                                                                    
1770        Segment group 41  C   1
1780   PCD Percentage details                        M   1         
1790   RNG Range details                             C   1
                                                                    
1800        Segment group 42  C   2
1810   MOA Monetary amount                           M   1         
1820   RNG Range details                             C   1         
1830   CUX Currencies                                C   1         
1840   DTM Date/time/period                          C   1
                                                                    
1850        Segment group 43  C   1
1860   RTE Rate details                              M   1         
1870   RNG Range details                             C   1
                                                                    
1880        Segment group 44  C   5
1890   TAX Duty/tax/fee details                      M   1         
1900   MOA Monetary amount                           C   2
                                                                     
1910        Segment group 45  C   10
1920   TDT Details of transport                      M   1          
                                                                    
1930        Segment group 46  C   10
1940   LOC Place/location identification             M   1         
1950   DTM Date/time/period                          C   5
                                                                     
1960        Segment group 47  C   5
1970   TOD Terms of delivery or transport            M   1          
1980   LOC Place/location identification             C   2
                                                                     
1990        Segment group 48  C   100
2000   RCS Requirements and conditions               M   1          
2010   RFF Reference                                 C   5          
2020   DTM Date/time/period                          C   5          
2030   FTX Free text                                 C   5
                                                                     
2040        Segment group 49  C   10
2050   GIS General indicator                         M   1          
2060   RFF Reference                                 C   1          
2070   DTM Date/time/period                          C   5          
2080   GIR Related identification numbers            C   5          
2090   LOC Place/location identification             C   2          
2100   MEA Measurements                              C   5          
2110   QTY Quantity                                  C   2          
2120   FTX Free text                                 C   5          
2130   MOA Monetary amount                           C   2

           SUMMARY SECTION

2140   UNS Section control                           M   1     
2150   CNT Control total                             C   10    

2160        Segment group 50  M   100
2170   MOA Monetary amount                           M   1           
                                                                     
2180        Segment group 51  C   1
2190   RFF Reference                                 M   1          
2200   DTM Date/time/period                          C   5

2210        Segment group 52  C   10
2220   TAX Duty/tax/fee details                      M   1           
2230   MOA Monetary amount                           C   2

2240        Segment group 53  C   15
2250   ALC Allowance or charge                       M   1           
2260   ALI Additional information                    C   1           
2270   MOA Monetary amount                           C   2           
2280   FTX Free text                                 C   1
2290   UNT Message trailer                           M   1     
