                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

                    Price/sales catalogue message




























                                            Message Type : PRICAT
                                            Version      : D
                                            Release      : 99A
                                            Contr. Agency: UN

                                            Revision     : 7
                                            Date         : 99-01-14






SOURCE: Joint Rapporteurs Message Design Group JM2



                               CONTENTS

                    Price/sales catalogue message

0.   INTRODUCTION

1.   SCOPE

     1.1   Functional definition

     1.2   Field of application

     1.3   Principles

2.   REFERENCES

3.   TERMS AND DEFINITIONS

     3.1   Standard terms and definitions

4.   MESSAGE DEFINITION

     4.1   Data segment clarification

           4.1.1 Header section
           4.1.2 Detail section

     4.2   Data segment index (alphabetical sequence)

     4.3   Message structure

           4.3.1 Segment table







----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Price/sales
       catalogue message (PRICAT) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional Definition

       A message to enable the transmission of information regarding
       pricing and catalogue details for goods and services offered by
       a seller to a buyer.
       The message can also be sent by a buyer to a seller. This may
       be a response (acceptance or rejection) to a previously
       received price/sales catalogue message, or a notification of
       negotiated prices.

1.2    Field of Application

       The Price/sales catalogue message may be used for both national
       and international applications. It is based on universal
       practice related to administration, commerce and transport, and
       is not dependent on the type of business or industry.

1.3    Principles

       - A Price/Sales Catalogue Message Pricing-group or item may
       refer to either goods items or services.
       
       - The Price items are structured together according to
       industrial or commercial requirements.
       
       - The sales and delivery conditions within a Price/Sales
       Catalogue Message may refer to:
       
       . all product/service items of the Price/Sales Catalogue
       Message, 
       . a group of product/service items, 
       . a single product/service item in the message, 
       . within a single product/service item to different price basis
       occurrences.
       
       - A Price/Sales Catalogue Message may contain product and price
       information, as well as sales conditions.
       
       - The Price Item Line may identify the component parts of the
       price item.
       
       When using the price/sales catalogue message to provide a
       response, the message sender may specify this information in
       one of two ways:
       
       - The total acceptance or rejection of a previous price/sales
       catalogue message;
       
       - The rejection of information either at a product group level
       or at an individual product level.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Data Segment Clarification

       This section should be read in conjunction with the Segment
       Table which indicates mandatory, conditional and repeating
       requirements.
       
       The following guidelines and principles apply to the whole
       message and are intended to facilitate the understanding and
       implementation of the message:
       
       All specified dates/times should be in the format
       'yymmdd'/'hhmm' unless all parties involved in the transaction
       agree that there is a functional requirement for an alternative
       format. Periods should be specified as whole numbers
       representing the required period as indicated in the
       date/time/period format (weeks, months, etc.).
       
       Conditional data that is not required in the message should not
       be included.
       
       Care must be taken that the segment qualifier in dependent
       segments do not conflict with the segment qualifier of the
       trigger segment of the group 
       
       Free text information within the message should be avoided as
       this inhibits automatic processing.

4.1.1  Header section

       Information to be provided in the Header section:

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Price/sales catalogue message is
       PRICAT.
       
       Note: Price/sales catalogue messages conforming to this
       document must contain the following data in segment UNH,
       composite S009:

       Data element  0065 PRICAT
                     0052 D
                     0054 99A
                     0051 UN

0020   BGM, Beginning of message
       A segment by which the sender must uniquely identify the
       Price/Sales catalogue by means of its type and number and when
       necessary its function.

0030   DTM, Date/time/period
       A segment specifying general dates and, when relevant, times
       related to the whole message. The segment must be specified at
       least once to identify the Price/sales catalogue document date.
       
       Examples of the use of this DTM segment are: Lead times that
       apply to the whole Price/Sales catalogue or expiration
       date/time of the Price/sales catalogue.
       
       The Date/time/period segment within other Segment groups should
       be used whenever the date/time/period requires to be logically
       related to another specified data item. e.g. the Reference date
       is specified within the RFF segment group.

0040   ALI, Additional information
       A segment indicating special conditions related to the total
       Price/sales catalogue owing to origin, customs preference, or
       other commercial factors.

0050   FTX, Free text
       A segment with free text information, in coded or clear form,
       used when additional information is needed but cannot be
       accommodated within other segments. In computer to computer
       exchanges such text will normally require the receiver to
       process this segment manually.


0060   Segment group 1:  RFF-DTM
       A group of segments for giving references and where necessary,
       their dates, relating to the whole message, e.g. request for
       price information.

0070      RFF, Reference
          A segment identifying the reference by its number and where
          appropriate, a line number within a document.

0080      DTM, Date/time/period
          A segment specifying the date/time related to the reference.


0090   Segment group 2:  NAD-LOC-SG3-SG4
       A group of segments identifying the parties with associated
       information relevant to the price/sales catalogue.

0100      NAD, Name and address
          A segment identifying names and addresses of the parties, in
          coded or clear form, and their functions. Identification of
          the sender and receiver parties is mandatory for the
          Price/sales catalogue message.
          It is recommended that where possible only the coded form of
          the party ID should be specified, e.g. The sender and the
          receiver are known to each other, thus only the coded ID is
          required, but the other parties specified in the message may
          vary and would have to be clearly specified, preferably in
          structured format.

0110      LOC, Place/location identification
          A segment giving more specific location information of the
          party specified in the NAD segment e.g. internal
          site/building number.


0120      Segment group 3:  RFF-DTM
          A group of segments giving references only relevant to the
          specified party.

0130         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within a document.

0140         DTM, Date/time/period
             A segment specifying the date and/or time related to the
             reference.


0150      Segment group 4:  CTA-COM
          A group of segments giving contact details of the person or
          department within the party identified in the NAD segment.

0160         CTA, Contact information
             A segment to identify a person or department, and their
             function, to whom communications should be directed.

0170         COM, Communication contact
             A segment to identify a communications type and number
             for the contact specified in the CTA segment.


0180   Segment group 5:  TAX-MOA-DTM
       A group of segments specifying tax related information, valid
       for the whole Price/sales catalogue, e.g. Value Added Tax at
       the standard rate is applicable for all items.

0190      TAX, Duty/tax/fee details
          A segment specifying a tax type, category and rate, or
          exemption.

0200      MOA, Monetary amount
          A segment specifying the amount for the identified tax/fee,
          e.g. a stamp fee.

0210      DTM, Date/time/period
          A segment indicating the date of application of the
          specified tax.


0220   Segment group 6:  CUX-DTM
       A group of segments specifying the currencies and related
       dates/periods valid for the whole Price/sales catalogue.
       Currency data maybe omitted in national applications but will
       be required for international transactions.

0230      CUX, Currencies
          A segment identifying the currencies required in the
          Price/sales catalogue, e.g. the Price/sales catalogue
          currency. A rate of exchange may be given to convert a
          reference currency into a target currency.

0240      DTM, Date/time/period
          A segment specifying the date/time/period related to the
          rate of exchange.


0250   Segment group 7:  PAT-DTM-PCD-MOA
       A group of segments specifying the terms of payment applicable
       for the whole Price/sales catalogue.

0260      PAT, Payment terms basis
          A segment identifying the payment terms and date/time basis.

0270      DTM, Date/time/period
          A segment giving the specific date/time/period, if needed,
          of any payments, discounts, instalments etc.

0280      PCD, Percentage details
          A segment specifying the discount, interest, penalty as well
          as instalment percentage.

0290      MOA, Monetary amount
          A segment specifying amounts related to payment discounts,
          penalties or instalments.


0300   Segment group 8:  TDT-LOC
       A group of segments identifying the mode and means of transport
       and locations relating to the whole Price/sales catalogue.

0310      TDT, Details of transport
          A segment specifying the mode, means and identification of
          the transport for the goods listed in the Price/sales
          catalogue. If required, the carrier's address should be
          indicated within the NAD segment group.

0320      LOC, Place/location identification
          A segment identifying locations relevant to the transport
          specified in the TDT segment, e.g. place of departure or
          border crossing point.


0330   Segment group 9:  TOD-LOC
       A group of segments indicating the terms of delivery for the
       whole Price/sales catalogue.

0340      TOD, Terms of delivery or transport
          A segment identifying the delivery terms to be used, e.g. UN
          INCOTERMS.

0350      LOC, Place/location identification
          A segment identifying locations relevant to the delivery
          terms specified in the TOD segment.


0360   Segment group 10: ALC-ALI-DTM-SG11-SG12-SG13-SG14-SG15
       A group of segments specifying allowances and charges for the
       whole Price/sales catalogue. The allowance or charge specified
       within this segment group may either relate to the total
       Price/sales catalogue in which case it cannot be overridden at
       detail level, or it can relate to the line items as a default
       allowance/charge and can be overridden by the ALC segment group
       within the detail section. Where relevant, additional
       information, date information, tax/fee details are to be
       indicated. The basis for the calculation of the
       allowance/charge may be a quantity, a percentage, an amount or
       a rate and one of the segment group 11-14) should be used
       accordingly.

0370      ALC, Allowance or charge
          A segment identifying the charge or allowance and, where
          necessary its calculation sequence.

0380      ALI, Additional information
          A segment indicating that the allowance or charge specified
          is subject to special conditions owing to origin, customs
          preference or commercial factors.

0390      DTM, Date/time/period
          A segment indicating any dates, times or periods applicable
          to the allowances and charges specified at heading level.


0400      Segment group 11: QTY-RNG
          A group of segments specifying the quantity of the allowance
          or charge with its measure unit specifier. A range to which
          the allowance or charge applies may be specified, e.g. An
          allowance of a free quantity of 20 pieces may be specified
          if the quantity of goods ordered is greater than 1000
          pieces.

0410         QTY, Quantity
             A segment identifying the type of quantity and the
             quantity related to the allowance or charge.

0420         RNG, Range details
             A segment specifying, if required, the range to which the
             allowance or charge applies.


0430      Segment group 12: PCD-RNG
          A group of segments specifying the percentage for the
          allowance or charge, e.g. The allowance/charge amount is
          calculated as 5% of the goods value or a price reduction of
          5% may be specified if the goods quantity ordered is within
          the range 5 tons to 10 tons.

0440         PCD, Percentage details
             A segment identifying the percentage and the percentage
             basis for the calculation of the allowance or charge.

0450         RNG, Range details
             A segment specifying, if required, a range for the
             application of the percentage.


0460      Segment group 13: MOA-RNG
          A group of segments specifying a monetary amount for an
          allowance or charge. A range to which the allowance or
          charge applies can be specified, e.g. an allowance of 5000
          BEF may be specified if goods value ordered is greater than
          100000 BEF.

0470         MOA, Monetary amount
             A segment identifying the monetary amount for the
             allowance or charge.

0480         RNG, Range details
             A segment specifying, if required, a range for the
             application of the allowance/charge amount.


0490      Segment group 14: RTE-RNG
          A group of segments specifying the rate per unit and basis
          to which the allowance or charge applies, e.g. The
          allowance/charge rate is 3 DEM per 10 tons.

0500         RTE, Rate details
             A segment specifying the rate per unit and the basis for
             calculation.

0510         RNG, Range details
             A segment specifying, if required, the range for the
             application of the allowance/charge rate.


0520      Segment group 15: TAX-MOA-DTM
          A group of segments of segments specifying tax related
          information for the allowance or charge.

0530         TAX, Duty/tax/fee details
             A segment specifying the tax type, category, and rate, or
             exemption, related to the allowance or charge.

0540         MOA, Monetary amount
             A segment specifying a monetary amount for the allowance
             or charge. (e.g. a stamp fee).

0550         DTM, Date/time/period
             A segment indicating the date of application of the
             specified tax.

4.1.2  Detail section

       Information to be provided in the Detail section:


0560   Segment group 16: PGI-DTM-QTY-ALI-FTX-SG17-SG18-SG19-SG20-SG26-
                         SG29-SG30-SG31-SG32-SG33
       A group of segments enabling the standard commercial factors
       relevant to a specific group of items to be specified. e.g.
       quantity related price break factors or minimum order quantity.

0570      PGI, Product group information
          A segment identifying the products Price/Tariff group where
          applicable.

0580      DTM, Date/time/period
          A segment indicating date/time/period related to the price
          group. e.g. expiration date/time or validity period for the
          price group. Lead time of the goods/services mentioned in
          the price group can also be provided by the DTM segment.

0590      QTY, Quantity
          A segment to specify pertinent quantities related to the
          specified price group, e.g. minimum order quantity.

0600      ALI, Additional information
          A segment indicating that the price group is subject to
          special conditions owing to origin, customs preference or
          commercial factors.

0610      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed for the
          specification of the price group. In computer to computer
          exchanges such text will normally require the receiver to
          process this segment manually.


0620      Segment group 17: CUX-DTM
          A group of segments specifying the currencies and related
          dates/periods valid for the whole pricing group.

0630         CUX, Currencies
             A segment identifying the currencies required in the
             Price/sales catalogue, e.g. the Price/sales catalogue
             currency. A rate of exchange may be given to convert a
             reference currency into a target currency.

0640         DTM, Date/time/period
             A segment specifying the date/time/period related to the
             rate of exchange.


0650      Segment group 18: PRI-CUX-APR-RNG-DTM
          A group of segments identifying the details of the price
          information for the product or service identified in the
          Price group.

0660         PRI, Price details
             A segment providing either the unit or reference price
             and the price type, valid for the pricing group.

0670         CUX, Currencies
             A segment identifying the currency in which the price is
             expressed.

0680         APR, Additional price information
             A segment to identify additional pricing information
             related to the class or type of trade and additionally
             identifying the reason for any change.

0690         RNG, Range details
             A segment to identify a quantity or an amount range to
             which the price information applies.

0700         DTM, Date/time/period
             A segment to identify the date/time/period information
             related to the price information, e.g. period of
             validity.


0710      Segment group 19: TAX-MOA-DTM
          A group of segments specifying tax related information,
          valid for the pricing group.

0720         TAX, Duty/tax/fee details
             A segment specifying a tax type, category and rate, or
             exemption.

0730         MOA, Monetary amount
             A segment specifying the amount for the identified
             tax/fee, e.g. a stamp fee.

0740         DTM, Date/time/period
             A segment indicating the date of application of the
             specified tax.


0750      Segment group 20: ALC-ALI-SG21-SG22-SG23-SG24-SG25
          A group of segments specifying allowances and charges for
          the whole pricing group. The allowances or charges specified
          within group 19 may either relate to the total pricing group
          in which case it cannot be overridden at price item level,
          or it can relate to the price item level as a default
          allowance/charge and can be overridden by the ALC group
          within at the price item level. When relevant, additional
          information, tax details may be indicated. The basis for the
          calculation of the allowance/charge may be a quantity, a
          percentage, an amount or a rate and one of the groups 20-23
          should be used accordingly.

0760         ALC, Allowance or charge
             A segment identifying the charge or allowance and, where
             necessary its calculation sequence.

0770         ALI, Additional information
             A segment indicating that the allowance or charge
             specified is subject to special conditions owing to
             origin, customs preference or commercial factors..


0780         Segment group 21: QTY-RNG
             A group of segments specifying the quantity of the
             allowance or charge with its measure unit specifier. A
             range to which the allowance or charge applies may be
             specified. e.g. An allowance of a free quantity of 20
             pieces may be specified if the quantity of goods ordered
             is greater than 1000 pieces.

0790            QTY, Quantity
                A segment identifying the type of quantity and the
                quantity related to the allowance or charge.

0800            RNG, Range details
                A segment specifying, if required, the range to which
                the allowance or charge applies.


0810         Segment group 22: PCD-RNG
             A group of segments specifying the percentage for the
             allowance or charge, e.g. The allowance/charge amount is
             calculated as 5% of the goods value or a price reduction
             of 5% may be specified if the goods quantity ordered is
             within the range 5 tons to 10 tons.

0820            PCD, Percentage details
                A segment identifying the percentage and the
                percentage basis for the calculation of the allowance
                or charge.

0830            RNG, Range details
                A segment specifying, if required, a range for the
                application of the percentage.


0840         Segment group 23: MOA-RNG
             A group of segments specifying a monetary amount for an
             allowance or charge. A range to which the allowance or
             charge applies can be specified, e.g. an allowance of
             5000 BEF may be specified if goods value ordered is
             greater than 100000 BEF.

0850            MOA, Monetary amount
                A segment identifying the monetary amount for the
                allowance or charge.

0860            RNG, Range details
                A segment specifying, if required, a range for the
                application of the allowance/charge amount.


0870         Segment group 24: RTE-RNG
             A group of segments specifying the rate per unit and
             basis to which the allowance or charge applies, e.g. The
             allowance/charge rate is 3 DEM per 10 tons.

0880            RTE, Rate details
                A segment specifying the rate per unit and the basis
                for calculation.

0890            RNG, Range details
                A segment specifying, if required, the range for the
                application of the allowance/charge rate.


0900         Segment group 25: TAX-MOA-DTM
             A group of segments of segments specifying tax related
             information for the allowance or charge.

0910            TAX, Duty/tax/fee details
                A segment specifying the tax type, category, and rate,
                or exemption, related to the allowance or charge.

0920            MOA, Monetary amount
                A segment specifying a monetary amount for the
                allowance or charge. (e.g. a stamp fee).

0930            DTM, Date/time/period
                A segment indicating the date of application of the
                specified tax.


0940      Segment group 26: NAD-LOC-SG27-SG28
          A group of segments identifying the parties with the
          associated information relevant for the pricing group.

0950         NAD, Name and address
             A segment identifying names and addresses of the parties,
             in coded or clear form, and their functions. It is
             recommended that where possible only the coded form of
             the party ID should be specified. e.g. The sender and the
             receiver are known to each other, thus only the coded ID
             is required, but the other parties specified in the
             message may vary and would have to be clearly specified,
             preferably in structured format.

0960         LOC, Place/location identification
             A segment giving more specific location information of
             the party specified in the NAD segment e.g. internal
             site/building number.


0970         Segment group 27: RFF-DTM
             A group of segments giving references only relevant to
             the specified party.

0980            RFF, Reference
                A segment identifying the reference by its number and
                where appropriate a line number within a document.

0990            DTM, Date/time/period
                A segment specifying the date and/or time related to
                the reference.


1000         Segment group 28: CTA-COM
             A group of segments giving contact details of the person
             or department within the party identified in the NAD
             segment.

1010            CTA, Contact information
                A segment to identify a person or department, and
                their function, to whom communications should be
                directed.

1020            COM, Communication contact
                A segment to identify a communications type and number
                for the contact specified in the CTA segment.


1030      Segment group 29: PAT-DTM-PCD-MOA
          A group of segments specifying the terms of payment
          applicable for the whole pricing group.

1040         PAT, Payment terms basis
             A segment identifying the payment terms and date/time
             basis.

1050         DTM, Date/time/period
             A segment giving the specific date/time/period, if
             needed, of any payments, discounts, instalments etc.

1060         PCD, Percentage details
             A segment specifying the discount, interest, penalty as
             well as instalment percentage.

1070         MOA, Monetary amount
             A segment specifying amounts related to payment
             discounts, penalties or instalments.


1080      Segment group 30: TDT-LOC
          A group of segments identifying the mode and means of
          transport, and locations relating to the whole pricing
          group.

1090         TDT, Details of transport
             A segment specifying the mode, means and identification
             of the transport for the goods listed in the Price/sales
             catalogue. If required, the carrier's address should be
             indicated within the NAD segment group.

1100         LOC, Place/location identification
             A segment identifying locations relevant to the transport
             specified in the TDT segment, e.g. place of departure or
             border crossing point.


1110      Segment group 31: TOD-LOC
          A group of segments indicating the terms of delivery for the
          whole pricing group.

1120         TOD, Terms of delivery or transport
             A segment identifying the delivery terms to be used. e.g.
             UN INCOTERMS.

1130         LOC, Place/location identification
             A segment identifying locations relevant to the delivery
             terms specified in the TOD segment.


1140      Segment group 32: PAC-MEA-HAN
          A group of segments specifying the packaging, physical
          dimensions for goods referenced by the price group. If
          required, providing handling instructions and notification
          of hazardous materials, relating to the price group.

1150         PAC, Package
             A segment specifying the physical type of packages for
             the price group. e.g. pallets.

1160         MEA, Measurements
             A segment specifying physical measurements of packages
             described in the PAC segment e.g. pallet size.

1170         HAN, Handling instructions
             A segment providing information on required handling
             instructions of materials and additionally, if required,
             notifying hazardous materials in the whole pricing group.


1180 |    Segment group 33: LIN-PIA-IMD-MEA-QTY-HAN-ALI-DTM-RFF-LOC-
                            DOC-PTY-FTX-SG34-SG35-SG36-SG37-SG38-SG44-
                            SG45-SG46-SG47-SG48
          A group of segments providing the relevant price/sales
          information for the specified product/service.

1190         LIN, Line item
             A segment identifying the line item (or sub-line item in
             a configuration).

1200         PIA, Additional product id
             A segment for identifying a product in the Price
             Catalogue.

1210         IMD, Item description
             A segment for describing the product or service as well
             as its characteristics. This segment should be used for
             products or services that cannot be identified by a
             product code or article number.

1220         MEA, Measurements
             A segment to allow physical measurements and dimensions
             to be stated, where this is required for identification
             of the product.

1230         QTY, Quantity
             A segment to specify pertinent quantities related to the
             specified price item line, e.g. minimum order quantity.

1240         HAN, Handling instructions
             A segment providing information on required handling of
             materials in the line item, and additionally, if
             required, notifying hazardous materials.

1250         ALI, Additional information
             A segment specifying the relevant additional information
             for an item, e.g. country of origin.

1260         DTM, Date/time/period
             A segment specifying the date, and when relevant, the
             time or period of an activity identified by the
             date/time/period qualifier. e.g. expiration date of the
             price/sales catalogue for the price item line.

1270         RFF, Reference
             A segment identifying a reference, which is related to
             the described article, by its number.

1280         LOC, Place/location identification
             A segment to indicate country of origin and country of
             the despatch.

1290         DOC, Document/message details
             A segment to indicate that a movement certificate is
             required.

1300 +       PTY, Priority
             A segment to provide a priority which is associated with
             the item being described.

1310         FTX, Free text
             A segment with free text information, in coded or clear
             form, used when additional information is needed at the
             line item leveled within other segment. In computer to
             computer exchanges such text will normally require the
             receiver to process this segment manually.


1320         Segment group 34: CCI-CAV-MEA
             A group of segments providing product characteristic and
             product characteristic details.

1330            CCI, Characteristic/class id
                A segment to identify product characteristic and, or
                the characteristic name and characteristic relevance
                for the business process.

1340            CAV, Characteristic value
                A segment to specify common product characteristic by
                value in either coded form or in free format.

1350            MEA, Measurements
                A segment indicating characteristic value being
                physical measurement (including measurable quantities
                and percentages) related to specified product
                characteristics (for example voltage, percentage of
                material contained) and where relevant measurement
                ranges.


1360         Segment group 35: TAX-MOA-DTM
             A group of segments specifying a tax type, category and
             rate relating to the item.

1370            TAX, Duty/tax/fee details
                A segment specifying a tax type, category and rate, or
                exemption.

1380            MOA, Monetary amount
                A segment specifying the amount for the identified
                tax/fee, e.g. a stamp fee.

1390            DTM, Date/time/period
                A segment indicating the date of application of the
                specified tax.


1400         Segment group 36: CUX-DTM
             A group of segments specifying the currencies and related
             dates/periods valid for the Price item line.

1410            CUX, Currencies
                A segment identifying the currencies required in the
                Price/sales catalogue, e.g. the Price/sales catalogue
                currency. A rate of exchange may be given to convert a
                reference currency into a target currency.

1420            DTM, Date/time/period
                A segment specifying the date/time/period related to
                the rate of exchange.


1430         Segment group 37: PRI-CUX-APR-RNG-DTM-PCD
             A group of segments identifying the details of the price
             information for the product or service identified in the
             PIT segment group.

1440            PRI, Price details
                A segment providing either the unit or reference price
                and the price type, valid for the pricing group.

1450            CUX, Currencies
                A segment identifying the currency in which the price
                is expressed.

1460            APR, Additional price information
                A segment to identify additional pricing information
                related to the class or type of trade and additionally
                identifying the reason for any change.

1470            RNG, Range details
                A segment to identify a quantity or an amount range to
                which the price information applies.

1480            DTM, Date/time/period
                A segment to identify the date/time/period information
                related to the price information, e.g. period of
                validity.

1490            PCD, Percentage details
                A segment to indicate percentage increase of decrease
                in price since last information.


1500         Segment group 38: ALC-ALI-DTM-SG39-SG40-SG41-SG42-SG43
             A group of segments specifying allowances and charges for
             the price item line. When relevant, additional
             information, date information, tax details may be
             indicated. The basis for the calculation of the
             allowance/charge may be a quantity, a percentage, an
             amount or a rate and one of the groups 39-40 should be
             used accordingly.

1510            ALC, Allowance or charge
                A segment identifying the charge or allowance and,
                where necessary its calculation sequence.

1520            ALI, Additional information
                A segment indicating that the allowance or charge
                specified is subject to special conditions owing to
                origin, customs preference or commercial factors.

1530            DTM, Date/time/period
                A segment indicating any dates, times or periods
                applicable to the allowances and charges specified at
                detail level.


1540            Segment group 39: QTY-RNG
                A group of segments specifying the quantity of the
                allowance or charge with its measure unit specifier. A
                range to which the allowance or charge applies may be
                specified. e.g. An allowance of a free quantity of 20
                pieces may be specified if the quantity of goods
                ordered is greater than 1000 pieces.

1550               QTY, Quantity
                   A segment identifying the type of quantity and the
                   quantity related to the allowance or charge.

1560               RNG, Range details
                   A segment specifying, if required, the range to
                   which the allowance or charge applies.


1570            Segment group 40: PCD-RNG
                A group of segments specifying the percentage for the
                allowance or charge, e.g. The allowance/charge amount
                is calculated as 5% of the goods value or a price
                reduction of 5% may be specified if the goods quantity
                ordered is within the range 5 tons to 10 tons.

1580               PCD, Percentage details
                   A segment identifying the percentage and the
                   percentage basis for the calculation of the
                   allowance or charge.

1590               RNG, Range details
                   A segment specifying, if required, a range for the
                   application of the percentage.


1600            Segment group 41: MOA-RNG
                A group of segments specifying a monetary amount for
                an allowance or charge. A range to which the allowance
                or charge applies can be specified, e.g. an allowance
                of 5000 BEF may be specified if goods value ordered is
                greater than 100000 BEF.

1610               MOA, Monetary amount
                   A segment identifying the monetary amount for the
                   allowance or charge.

1620               RNG, Range details
                   A segment specifying, if required, a range for the
                   application of the allowance/charge amount.


1630            Segment group 42: RTE-RNG
                A group of segments specifying the rate per unit and
                basis to which the allowance or charge applies, e.g.
                the allowance/charge rate is 3 DEM per 10 tons.

1640               RTE, Rate details
                   A segment specifying the rate per unit and the
                   basis for calculation.

1650               RNG, Range details
                   A segment specifying, if required, the range for
                   the application of the allowance/charge rate.


1660            Segment group 43: TAX-MOA-DTM
                A group of segments of segments specifying tax related
                information for the allowance or charge.

1670               TAX, Duty/tax/fee details
                   A segment specifying the tax type, category, and
                   rate, or exemption, related to the allowance or
                   charge.

1680               MOA, Monetary amount
                   A segment specifying a monetary amount for the
                   allowance or charge. (e.g. a stamp fee).

1690               DTM, Date/time/period
                   A segment indicating the date of application of the
                   specified tax.


1700 |       Segment group 44: PAC-MEA-QTY-HAN
             A group of segments identifying the packaging, physical
             dimensions, for the Price item line. If required,
             providing handling instructions and notification of
             hazardous materials.

1710            PAC, Package
                A segment specifying the physical type of packages for
                the Price item line.

1720            MEA, Measurements
                A segment specifying physical measurements of packages
                described in the PAC segment e.g. box size.

1730 +          QTY, Quantity
                A segment specifying the maximum quantity number of
                packages which can be stacked safely on another
                package and/or the number of items normally contained
                within the package.

1740            HAN, Handling instructions
                A segment providing information on required handling
                of materials in the price item line, and additionally,
                if required, notifying hazardous materials.


1750         Segment group 45: PAT-DTM-PCD-MOA
             A group of segments specifying the terms of payment
             applicable for the Price item line.

1760            PAT, Payment terms basis
                A segment identifying the payment terms and date/time
                basis.

1770            DTM, Date/time/period
                A segment giving the specific date/time/period, if
                needed, of any payments, discounts, instalments etc.

1780            PCD, Percentage details
                A segment specifying the discount, interest, penalty
                as well as instalment percentage.

1790            MOA, Monetary amount
                A segment specifying amounts related to payment
                discounts, penalties or instalments.


1800         Segment group 46: TDT-LOC
             A group of segments identifying the mode and means of
             transport, and locations relating to the Price line item.

1810            TDT, Details of transport
                A segment specifying the mode, means and
                identification of the transport for the goods listed
                in the Price/sales catalogue. If required, the
                carrier's address should be indicated within the NAD
                segment group.

1820            LOC, Place/location identification
                A segment identifying locations relevant to the
                transport specified in the TDT segment, e.g. place of
                departure or border crossing point.


1830         Segment group 47: TOD-LOC
             A group of segments indicating the terms of delivery for
             the Price line item.

1840            TOD, Terms of delivery or transport
                A segment identifying the delivery terms to be used.
                e.g. UN INCOTERMS.

1850            LOC, Place/location identification
                A segment identifying locations relevant to the
                delivery terms specified in the TOD segment.


1860 +       Segment group 48: NAD-SG49
             A group of segments identifying a party with associated
             information for the current product.

1870 +          NAD, Name and address
                A segment identifying names and addresses of the
                parties, in coded or clear form, and their functions.
                It is recommended that where possible only the coded
                form of the party identification should be specified.


1880 +          Segment group 49: CTA-COM
                A group of segments giving contact details of the
                person or department within the party.

1890 +             CTA, Contact information
                   A segment to identify a person or a department and
                   to whom the communication should be directed.

1900 +             COM, Communication contact
                   A segment to identify a communication type and
                   number for the current contact.

1910   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          ALC Allowance or charge
          ALI Additional information
          APR Additional price information
          BGM Beginning of message
          CAV Characteristic value
          CCI Characteristic/class id
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DOC Document/message details
          DTM Date/time/period
          FTX Free text
          HAN Handling instructions
          IMD Item description
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PAT Payment terms basis
          PCD Percentage details
          PGI Product group information
          PIA Additional product id
          PRI Price details
       +  PTY Priority
          QTY Quantity
          RFF Reference
          RNG Range details
          RTE Rate details
          TAX Duty/tax/fee details
          TDT Details of transport
          TOD Terms of delivery or transport
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

           HEADER SECTION

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          M   35    
0040   ALI Additional information                    C   5     
0050   FTX Free text                                 C   99    

0060       컴컴 Segment group 1  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴컴
0070   RFF Reference                                 M   1           
0080   DTM Date/time/period                          C   5컴컴컴컴컴켸

0090       컴컴 Segment group 2  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴컴
0100   NAD Name and address                          M   1           
0110   LOC Place/location identification             C   25          
                                                                     
0120       컴컴 Segment group 3  컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴커
0130   RFF Reference                                 M   1          납
0140   DTM Date/time/period                          C   5컴컴컴컴컴冒
                                                                     
0150       컴컴 Segment group 4  컴컴컴컴컴컴컴컴컴 C   5컴컴컴컴컴엿
0160   CTA Contact information                       M   1          납
0170   COM Communication contact                     C   5컴컴컴컴컴줄

0180       컴컴 Segment group 5  컴컴컴컴컴컴컴컴컴 C   5컴컴컴컴컴커
0190   TAX Duty/tax/fee details                      M   1           
0200   MOA Monetary amount                           C   1           
0210   DTM Date/time/period                          C   1컴컴컴컴컴켸

0220 *     컴컴 Segment group 6  컴컴컴컴컴컴컴컴컴 C   20컴컴컴컴컴
0230   CUX Currencies                                M   1           
0240   DTM Date/time/period                          C   5컴컴컴컴컴켸

0250       컴컴 Segment group 7  컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴컴
0260   PAT Payment terms basis                       M   1           
0270   DTM Date/time/period                          C   5           
0280   PCD Percentage details                        C   1           
0290   MOA Monetary amount                           C   1컴컴컴컴컴켸

0300       컴컴 Segment group 8  컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴컴
0310   TDT Details of transport                      M   1           
0320   LOC Place/location identification             C   10컴컴컴컴컴

0330       컴컴 Segment group 9  컴컴컴컴컴컴컴컴컴 C   5컴컴컴컴컴커
0340   TOD Terms of delivery or transport            M   1           
0350   LOC Place/location identification             C   2컴컴컴컴컴켸

0360       컴컴 Segment group 10 컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴컴
0370   ALC Allowance or charge                       M   1           
0380   ALI Additional information                    C   5           
0390   DTM Date/time/period                          C   9           
                                                                     
0400       컴컴 Segment group 11 컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴커
0410   QTY Quantity                                  M   1          납
0420   RNG Range details                             C   1컴컴컴컴컴冒
                                                                     
0430       컴컴 Segment group 12 컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴커
0440   PCD Percentage details                        M   1          납
0450   RNG Range details                             C   1컴컴컴컴컴冒
                                                                     
0460       컴컴 Segment group 13 컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴커
0470   MOA Monetary amount                           M   1          납
0480   RNG Range details                             C   1컴컴컴컴컴冒
                                                                     
0490       컴컴 Segment group 14 컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴커
0500   RTE Rate details                              M   1          납
0510   RNG Range details                             C   1컴컴컴컴컴冒
                                                                     
0520       컴컴 Segment group 15 컴컴컴컴컴컴컴컴컴 C   5컴컴컴컴컴엿
0530   TAX Duty/tax/fee details                      M   1          납
0540   MOA Monetary amount                           C   1          납
0550   DTM Date/time/period                          C   1컴컴컴컴컴줄

           DETAIL SECTION

0560       컴컴 Segment group 16 컴컴컴컴컴컴컴컴컴 C   1000컴컴컴컴
0570   PGI Product group information                 M   1           
0580   DTM Date/time/period                          C   15          
0590   QTY Quantity                                  C   10          
0600   ALI Additional information                    C   5           
0610   FTX Free text                                 C   5           
                                                                     
0620       컴컴 Segment group 17 컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴커
0630   CUX Currencies                                M   1          납
0640   DTM Date/time/period                          C   5컴컴컴컴컴冒
                                                                     
0650       컴컴 Segment group 18 컴컴컴컴컴컴컴컴컴 C   100컴컴컴컴엿
0660   PRI Price details                             M   1          납
0670   CUX Currencies                                C   1          납
0680   APR Additional price information              C   1          납
0690   RNG Range details                             C   1          납
0700   DTM Date/time/period                          C   5컴컴컴컴컴冒
                                                                     
0710       컴컴 Segment group 19 컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴커
0720   TAX Duty/tax/fee details                      M   1          납
0730   MOA Monetary amount                           C   1          납
0740   DTM Date/time/period                          C   1컴컴컴컴컴冒
                                                                     
0750       컴컴 Segment group 20 컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
0760   ALC Allowance or charge                       M   1          납
0770   ALI Additional information                    C   5          납
                                                                    납
0780       컴컴 Segment group 21 컴컴컴컴컴컴컴컴컴 C   1컴컴컴컴커납
0790   QTY Quantity                                  M   1         납
0800   RNG Range details                             C   1컴컴컴컴켸납
                                                                    납
0810       컴컴 Segment group 22 컴컴컴컴컴컴컴컴컴 C   1컴컴컴컴커납
0820   PCD Percentage details                        M   1         납
0830   RNG Range details                             C   1컴컴컴컴켸납
                                                                    납
0840       컴컴 Segment group 23 컴컴컴컴컴컴컴컴컴 C   2컴컴컴컴커납
0850   MOA Monetary amount                           M   1         납
0860   RNG Range details                             C   1컴컴컴컴켸납
                                                                    납
0870       컴컴 Segment group 24 컴컴컴컴컴컴컴컴컴 C   1컴컴컴컴커납
0880   RTE Rate details                              M   1         납
0890   RNG Range details                             C   1컴컴컴컴켸납
                                                                    납
0900       컴컴 Segment group 25 컴컴컴컴컴컴컴컴컴 C   5컴컴컴컴커납
0910   TAX Duty/tax/fee details                      M   1         납
0920   MOA Monetary amount                           C   1         납
0930   DTM Date/time/period                          C   1컴컴컴컴컨冒
                                                                     
0940       컴컴 Segment group 26 컴컴컴컴컴컴컴컴컴 C   20컴컴컴컴커
0950   NAD Name and address                          M   1          납
0960   LOC Place/location identification             C   5          납
                                                                    납
0970       컴컴 Segment group 27 컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴엿
0980   RFF Reference                                 M   1         납
0990   DTM Date/time/period                          C   5컴컴컴컴켸납
                                                                    납
1000       컴컴 Segment group 28 컴컴컴컴컴컴컴컴컴 C   5컴컴컴컴커납
1010   CTA Contact information                       M   1         납
1020   COM Communication contact                     C   5컴컴컴컴컨冒
                                                                     
1030       컴컴 Segment group 29 컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴커
1040   PAT Payment terms basis                       M   1          납
1050   DTM Date/time/period                          C   5          납
1060   PCD Percentage details                        C   1          납
1070   MOA Monetary amount                           C   1컴컴컴컴컴冒
                                                                     
1080       컴컴 Segment group 30 컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴커
1090   TDT Details of transport                      M   1          납
1100   LOC Place/location identification             C   10컴컴컴컴켸
                                                                     
1110       컴컴 Segment group 31 컴컴컴컴컴컴컴컴컴 C   5컴컴컴컴컴엿
1120   TOD Terms of delivery or transport            M   1          납
1130   LOC Place/location identification             C   2컴컴컴컴컴冒
                                                                     
1140       컴컴 Segment group 32 컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴커
1150   PAC Package                                   M   1          납
1160   MEA Measurements                              C   10         납
1170   HAN Handling instructions                     C   5컴컴컴컴컴冒
                                                                     
1180       컴컴 Segment group 33 컴컴컴컴컴컴컴컴컴 C   999999컴컴커
1190   LIN Line item                                 M   1          납
1200 * PIA Additional product id                     C   99         납
1210   IMD Item description                          C   999        납
1220   MEA Measurements                              C   10         납
1230   QTY Quantity                                  C   10         납
1240   HAN Handling instructions                     C   5          납
1250   ALI Additional information                    C   5          납
1260   DTM Date/time/period                          C   10         납
1270   RFF Reference                                 C   99         납
1280   LOC Place/location identification             C   1          납
1290   DOC Document/message details                  C   1          납
1300 + PTY Priority                                  C   99         납
1310   FTX Free text                                 C   999        납
                                                                    납
1320       컴컴 Segment group 34 컴컴컴컴컴컴컴컴컴 C   999컴컴컴커납
1330   CCI Characteristic/class id                   M   1         납
1340   CAV Characteristic value                      C   10        납
1350   MEA Measurements                              C   10컴컴컴컴冒
                                                                    납
1360       컴컴 Segment group 35 컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴엿
1370   TAX Duty/tax/fee details                      M   1         납
1380   MOA Monetary amount                           C   1         납
1390   DTM Date/time/period                          C   1컴컴컴컴켸납
                                                                    납
1400       컴컴 Segment group 36 컴컴컴컴컴컴컴컴컴 C   5컴컴컴컴커납
1410   CUX Currencies                                M   1         납
1420   DTM Date/time/period                          C   5컴컴컴컴켸납
                                                                    납
1430       컴컴 Segment group 37 컴컴컴컴컴컴컴컴컴 C   100컴컴컴커납
1440   PRI Price details                             M   1         납
1450   CUX Currencies                                C   1         납
1460   APR Additional price information              C   1         납
1470   RNG Range details                             C   1         납
1480   DTM Date/time/period                          C   5         납
1490   PCD Percentage details                        C   5컴컴컴컴켸납
                                                                    납
1500       컴컴 Segment group 38 컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴엿
1510   ALC Allowance or charge                       M   1         납
1520   ALI Additional information                    C   5         납
1530   DTM Date/time/period                          C   9         납
                                                                   납
1540       컴컴 Segment group 39 컴컴컴컴컴컴컴컴컴 C   10컴컴컴커납
1550   QTY Quantity                                  M   1        납납
1560   RNG Range details                             C   1컴컴컴컴冒납
                                                                   납
1570       컴컴 Segment group 40 컴컴컴컴컴컴컴컴컴 C   10컴컴컴커납
1580   PCD Percentage details                        M   1        납납
1590   RNG Range details                             C   1컴컴컴컴冒납
                                                                   납
1600       컴컴 Segment group 41 컴컴컴컴컴컴컴컴컴 C   10컴컴컴커납
1610   MOA Monetary amount                           M   1        납납
1620   RNG Range details                             C   1컴컴컴컴冒납
                                                                   납
1630       컴컴 Segment group 42 컴컴컴컴컴컴컴컴컴 C   10컴컴컴커납
1640   RTE Rate details                              M   1        납납
1650   RNG Range details                             C   1컴컴컴컴冒납
                                                                   납
1660       컴컴 Segment group 43 컴컴컴컴컴컴컴컴컴 C   5컴컴컴컴엿납
1670   TAX Duty/tax/fee details                      M   1        납납
1680   MOA Monetary amount                           C   1        납납
1690   DTM Date/time/period                          C   1컴컴컴컴줄납
                                                                    납
1700       컴컴 Segment group 44 컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴엿
1710   PAC Package                                   M   1         납
1720   MEA Measurements                              C   10        납
1730 + QTY Quantity                                  C   99        납
1740   HAN Handling instructions                     C   5컴컴컴컴켸납
                                                                    납
1750       컴컴 Segment group 45 컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴엿
1760   PAT Payment terms basis                       M   1         납
1770   DTM Date/time/period                          C   5         납
1780   PCD Percentage details                        C   1         납
1790   MOA Monetary amount                           C   1컴컴컴컴켸납
                                                                    납
1800       컴컴 Segment group 46 컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴엿
1810   TDT Details of transport                      M   1         납
1820   LOC Place/location identification             C   10컴컴컴컴冒
                                                                    납
1830       컴컴 Segment group 47 컴컴컴컴컴컴컴컴컴 C   5컴컴컴컴커납
1840   TOD Terms of delivery or transport            M   1         납
1850   LOC Place/location identification             C   2컴컴컴컴켸납
                                                                    납
1860 +     컴컴 Segment group 48 컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴엿
1870 + NAD Name and address                          M   1         납
                                                                   납
1880 +     컴컴 Segment group 49 컴컴컴컴컴컴컴컴컴 C   99컴컴컴커납
1890 + CTA Contact information                       M   1        납납
1900 + COM Communication contact                     C   99컴컴컴컨좋
1910   UNT Message trailer                           M   1     
