                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

                    Instruction for returns message




























                                            Message Type : RETINS
                                            Version      : D
                                            Release      : 99A
                                            Contr. Agency: UN

                                            Revision     : 1
                                            Date         : 99-01-14






SOURCE: Western European EDIFACT Board MD1



                               CONTENTS

                    Instruction for returns message

0.   INTRODUCTION

1.   SCOPE

     1.1   Functional definition

     1.2   Field of application

     1.3   Principles

2.   REFERENCES

3.   TERMS AND DEFINITIONS

     3.1   Standard terms and definitions

4.   MESSAGE DEFINITION

     4.1   Data segment clarification

           4.1.1 Header section
           4.1.2 Detail section
           4.1.3 Summary section

     4.2   Data segment index (alphabetical sequence)

     4.3   Message structure

           4.3.1 Segment table






----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Instruction
       for returns message (RETINS) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional Definition

       A message by which a party informs another party whether and
       how goods shall be returned.

1.2    Field of Application

       The Instruction for returns message may be used for both
       national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or
       industry.

1.3    Principles

       The sender of an instruction for returns message will normally
       have previously been informed by the recipient of the intention
       to return goods by means of the Announcement for Returns
       message.
       
       The instruction for returns message can be used to inform the
       receiving party on:
       
       - whether the goods shall be returned, repaired, destroyed, or
       disposed of;
       
       - which transport means and mode shall be used;
       
       - on or by which date the return shall take place;
       
       - which party is responsible for initialising transportation;
       
       - which party is responsible for the transportation costs;
       
       - any additional costs related to the return;
       
       - the carrier who shall carry out the transportation;
       
       - the address to which the returned goods should be sent;
       
       - any associated documents which will be raised in conjunction
       with the instruction for return, e.g. credit note.
       
       - fixed returns instructions for items which are returned on a
       scheduled basis, e.g. the collection of unsold newspapers will
       take place at a fixed time each week.
       
       The instruction for returns may also be used to specify
       additional information regarding the return of goods such as
       handling instructions or hazardous material information.
       
       The instruction for returns may be used to inform a party if
       the sender refuses, or does not require, return of the goods.
       It must in this case indicate what action the message recipient
       should carry out (e.g. disposal, destroy).

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Data Segment Clarification

       This section should be read in conjunction with the Segment
       Table which indicates mandatory, conditional and repeating
       requirements.
       
       The following guidelines and principles apply to the whole
       message and are intended to facilitate the understanding and
       implementation of the message:
       
       Where a choice of code or text is given only the code element
       should be used wherever possible.
       
       Conditional data that is not required in the message should not
       be included.
       
       Care must be taken that the segment qualifier in dependent
       segments do not conflict with the segment qualifier of the
       trigger segment of a group.
       
       Free text information within the message should be avoided as
       this inhibits automatic processing. It is only used when
       additional information that cannot be accommodated within the
       other segments is required.

4.1.1  Header section

       Information to be provided in the Header section:

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Instruction for returns message
       is RETINS.
       
       Note: Instruction for returns messages conforming to this
       document must contain the following data in segment UNH,
       composite S009:

       Data element  0065 RETINS
                     0052 D
                     0054 99A
                     0051 UN

0020   BGM, Beginning of message
       A segment by which the sender must uniquely identify the
       Instruction for Returns.

0030   DTM, Date/time/period
       A segment specifying the dates, and when relevant, the times
       related to the whole message, e.g. pick up date, message date.
       The segment must be specified at least once to specify the
       message date as allocated by the sender.

0040   FTX, Free text
       A segment with free text information, in coded or clear form,
       used when additional information is needed but cannot be
       accommodated within other segments. In computer to computer
       exchanges such text will normally require the receiver to
       process this segment manually.


0050   Segment group 1:  DOC-DTM
       A group of segments by which the sender of the message
       indicates to the receiver what type of document or message will
       accompany or follow the instruction for returns message, e.g.,
       a credit note.

0060      DOC, Document/message details
          A segment by which the sender of the message indicates to
          the receiver what type of document or message will accompany
          or follow (e.g. credit note) the instruction for returns
          message.

0070      DTM, Date/time/period
          A segment specifying the date and where necessary the time
          related to the current document. This may be used to
          indicate required document receipt dates, times, or periods.


0080   Segment group 2:  RFF-DTM
       A group of segments providing references and any associated
       dates related to the current message, e.g. announcement for
       returns number, invoice, etc.

0090      RFF, Reference
          A segment for providing references related to the whole
          instruction for returns message.

0100      DTM, Date/time/period
          A segment specifying the date and where necessary the time
          of the reference.


0110   Segment group 3:  NAD-LOC-SG4-SG5
       A group of segments identifying the parties involved in the
       instruction to return message and any associated information.

0120      NAD, Name and address
          A segment to identify a party name and address, either by
          coded identification or in clear form. It is recommended
          that where possible only the coded form of the party
          identification should be specified, e.g. the Buyer and
          Seller are known to each other, thus only the coded
          identification is required.

0130      LOC, Place/location identification
          A segment to allow the identification of locations related
          to the current party, e.g. the location of the goods for
          returns.


0140      Segment group 4:  RFF-DTM
          A group of segments for specifying any references relating
          to the current party.

0150         RFF, Reference
             A segment for the inclusion of any references related to
             the current party.

0160         DTM, Date/time/period
             A segment specifying the date and where necessary the
             time of the reference.


0170      Segment group 5:  CTA-COM
          A group of segments identifying the contact person or
          department for the current party and if required specifying
          the communication channel and number.

0180         CTA, Contact information
             A segment to identify a person or department and their
             function, to whom communications should be directed.

0190         COM, Communication contact
             A segment specifying the communication channel and number
             for the specified contact.


0200   Segment group 6:  CDI-INP-DTM-FTX-SG7
       A group of segments identifying any states, instructions, dates
       or additional references related to the complete instruction
       for return message.

0210      CDI, Physical or logical state
          A segment to enable return states to be specified.

0220      INP, Parties and instruction
          A segment to enable return instructions to be specified.

0230      DTM, Date/time/period
          A segment specifying the date and or time related to the
          return state.

0240      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.


0250      Segment group 7:  RFF-DTM
          A group of segments for specifying any references, and if
          required any dates, related to the and conditions.

0260         RFF, Reference
             A segment for the inclusion of any references related to
             the conditions.

0270         DTM, Date/time/period
             A segment specifying the date and where necessary the
             time of the reference.


0280   Segment group 8:  TOD-LOC
       A group of segments indicating the terms of delivery for the
       whole instruction for returns.

0290      TOD, Terms of delivery or transport
          A segment identifying the delivery terms used, e.g.
          INCOTERMS, a code could be used to specify the delivery
          terms.

0300      LOC, Place/location identification
          A segment identifying locations relevant to the delivery
          terms.


0310   Segment group 9:  TDT-LOC-DTM
       A group of segments identifying the mode and means of
       transport, location and relevant dates and times for
       transportation, relating to the whole instruction for returns.

0320      TDT, Details of transport
          A segment specifying the mode, means and identification of
          the transport for the goods on which instructions for
          returns are being provided.

0330      LOC, Place/location identification
          A segment identifying locations relevant to the transport
          details.

0340      DTM, Date/time/period
          A segment identifying any dates associated with the
          transport details.


0350   Segment group 10: EQD-MEA-FTX
       A group of segments to specify equipment in which goods will be
       transported.

0360      EQD, Equipment details
          A segment to specify equipment, equipment size and type used
          in the transport.

0370      MEA, Measurements
          A segment to specify measurements associated with the
          equipment, such as size.

0380      FTX, Free text
          A segment to specify processable supplementary information
          associated with the equipment.

4.1.2  Detail section

       Information to be provided in the Detail section:


0390   Segment group 11: LIN-PIA-IMD-MEA-DTM-QTY-FTX-LOC-MOA-SG12-
                         SG13-SG14-SG15-SG16-SG18-SG20-SG21
       A group of segments providing details of the individual items
       for which instruction for returns are being provided. There
       must be at least one occurrence of this group within an
       instruction for returns.

0400      LIN, Line item
          A segment identifying a line item by the line item number
          and configuration level, and additionally, identifying the
          product for return. Other product identification numbers,
          e.g. supplier product number etc., can be specified within
          the following PIA segment.

0410      PIA, Additional product id
          A segment providing additional identification to the product
          specified in the LIN segment (e.g. Harmonized System
          number).

0420      IMD, Item description
          A segment for describing the current line item as well as
          product characteristic. This segment should be used for
          products that cannot be fully identified by an article
          number.

0430      MEA, Measurements
          A segment enabling the physical measurements of the current
          item to be specified where this is required for full
          identification of the product.

0440      DTM, Date/time/period
          A segment specifying date and or time, or period details
          relating to the current line item only, e.g. collection
          date.

0450      QTY, Quantity
          A segment identifying the product quantities, e.g. return
          quantity.

0460      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.

0470      LOC, Place/location identification
          A segment to allow the further identification of locations
          related to the current line item.

0480      MOA, Monetary amount
          A segment specifying any monetary amounts relating to the
          product, e.g. credit note amount.


0490      Segment group 12: DOC-DTM
          A group of segments by which the sender of the message
          indicates to the receiver what type of document or message
          will accompany or follow the instruction for returns
          message, e.g., a credit note, for the current line item.

0500         DOC, Document/message details
             A segment by which the sender of the message indicates to
             the receiver what type of document or message will
             accompany or follow the return (e.g. credit note) for the
             current line item.

0510         DTM, Date/time/period
             A segment specifying the date and where necessary the
             time related to the document. This may be used to
             indicate required document receipt dates, times, or
             periods.


0520      Segment group 13: RFF-DTM
          A group of segments for specifying any references relating
          to the current line item only, e.g. invoice number, etc.

0530         RFF, Reference
             A segment for the inclusion of any references related to
             the current line item.

0540         DTM, Date/time/period
             A segment specifying the date and where necessary the
             time of the reference.


0550      Segment group 14: DGS-QTY-FTX
          A group of segments giving information about dangerous
          goods.

0560         DGS, Dangerous goods
             A segment to indicate the class of dangerous goods.

0570         QTY, Quantity
             A segment to specify quantity of the given dangerous
             goods.

0580         FTX, Free text
             A segment to describe dangerous goods.


0590      Segment group 15: HAN-FTX
          A group of segments identifying handling instructions
          relevant to the current line item only.

0600         HAN, Handling instructions
             A segment providing information on required handling and
             notification of hazardous materials relevant to the
             current line item only.

0610         FTX, Free text
             A segment with free text information relevant to the
             handling instructions, in coded or clear form, used when
             additional handling information is needed. In computer to
             computer exchanges such text will normally require the
             receiver to process this segment manually.


0620      Segment group 16: PAC-SG17
          A group of segments identifying packaging, marks and
          numbers, date and time information about packing for the
          product for which an instruction for returns is provided.

0630         PAC, Package
             A segment specifying the number and type of the
             packages/physical units and the physical type of
             packaging for the current line item.


0640         Segment group 17: PCI-DTM-GIN
             A group of segments specifying markings, labels, and
             packing numbers.

0650            PCI, Package identification
                A segment specifying markings and or labels used on
                the package described in the PAC segment.

0660            DTM, Date/time/period
                A segment for specifying date and or time, or period
                related to the package.

0670            GIN, Goods identity number
                A segment providing the identity numbers related to
                the current package.


0680      Segment group 18: CDI-INP-DTM-FTX-SG19
          A group of segments identifying any states, instructions,
          dates or additional references related to the return of the
          current line item.

0690         CDI, Physical or logical state
             A segment to enable return states to be specified.

0700         INP, Parties and instruction
             A segment to enable return instructions to be specified.

0710         DTM, Date/time/period
             A segment specifying the date and or time related to the
             return state.

0720         FTX, Free text
             A segment with free text information, in coded or clear
             form, used when additional information is needed but
             cannot be accommodated within other segments. In computer
             to computer exchanges such text will normally require the
             receiver to process this segment manually.


0730         Segment group 19: RFF-DTM
             A group of segments for specifying any references, and if
             required any dates, related to the states for the current
             line item.

0740            RFF, Reference
                A segment for the inclusion of any references related
                to the conditions.

0750            DTM, Date/time/period
                A segment specifying the date and where necessary the
                time of the reference.


0760      Segment group 20: TDT-LOC-DTM
          A group of segments identifying the mode and means of
          transport, location and relevant dates and times for
          transportation, relating to the current line item.

0770         TDT, Details of transport
             A segment specifying the mode, means and identification
             of the transport for the current line item.

0780         LOC, Place/location identification
             A segment identifying locations relevant to the
             transport, e.g. place of collection.

0790         DTM, Date/time/period
             A segment identifying any dates associated with the
             transport details.


0800      Segment group 21: EQD-MEA-FTX
          A group of segments to specify equipment related to the
          transport of the current line item.

0810         EQD, Equipment details
             A segment to specify equipment, equipment size and type
             used in the transport.

0820         MEA, Measurements
             A segment to specify measurements, other than dimensions,
             associated with the equipment, such as weight.

0830         FTX, Free text
             A segment to specify processable supplementary
             information associated with the equipment.

4.1.3  Summary section

       Information to be provided in the Summary section:

0840   CNT, Control total
       A segment by which control totals may be provided by the sender
       for checking by the receiver.

0850   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          BGM Beginning of message
          CDI Physical or logical state
          CNT Control total
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          FTX Free text
          GIN Goods identity number
          HAN Handling instructions
          IMD Item description
          INP Parties and instruction
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PCI Package identification
          PIA Additional product id
          QTY Quantity
          RFF Reference
          TDT Details of transport
          TOD Terms of delivery or transport
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

           HEADER SECTION

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          C   9     
0040   FTX Free text                                 C   9     

0050       컴컴 Segment group 1  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴커
0060   DOC Document/message details                  M   1           
0070   DTM Date/time/period                          C   9컴컴컴컴컴켸

0080       컴컴 Segment group 2  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴커
0090   RFF Reference                                 M   1           
0100   DTM Date/time/period                          C   9컴컴컴컴컴켸

0110       컴컴 Segment group 3  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴커
0120   NAD Name and address                          M   1           
0130   LOC Place/location identification             C   9           
                                                                     
0140       컴컴 Segment group 4  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0150   RFF Reference                                 M   1          납
0160   DTM Date/time/period                          C   9컴컴컴컴컴冒
                                                                     
0170       컴컴 Segment group 5  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0180   CTA Contact information                       M   1          납
0190   COM Communication contact                     C   9컴컴컴컴컴줄

0200       컴컴 Segment group 6  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴컴
0210   CDI Physical or logical state                 M   1           
0220   INP Parties and instruction                   C   9           
0230   DTM Date/time/period                          C   9           
0240   FTX Free text                                 C   9           
                                                                     
0250       컴컴 Segment group 7  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0260   RFF Reference                                 M   1          납
0270   DTM Date/time/period                          C   9컴컴컴컴컴줄

0280       컴컴 Segment group 8  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴커
0290   TOD Terms of delivery or transport            M   1           
0300   LOC Place/location identification             C   9컴컴컴컴컴켸

0310       컴컴 Segment group 9  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴커
0320   TDT Details of transport                      M   1           
0330   LOC Place/location identification             C   9           
0340   DTM Date/time/period                          C   9컴컴컴컴컴켸

0350       컴컴 Segment group 10 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴커
0360   EQD Equipment details                         M   1           
0370   MEA Measurements                              C   9           
0380   FTX Free text                                 C   9컴컴컴컴컴켸

           DETAIL SECTION

0390       컴컴 Segment group 11 컴컴컴컴컴컴컴컴컴 M   9999컴컴컴컴
0400   LIN Line item                                 M   1           
0410   PIA Additional product id                     C   9           
0420   IMD Item description                          C   9           
0430   MEA Measurements                              C   9           
0440   DTM Date/time/period                          C   9           
0450   QTY Quantity                                  C   9           
0460   FTX Free text                                 C   9           
0470   LOC Place/location identification             C   9           
0480   MOA Monetary amount                           C   9           
                                                                     
0490       컴컴 Segment group 12 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0500   DOC Document/message details                  M   1          납
0510   DTM Date/time/period                          C   9컴컴컴컴컴冒
                                                                     
0520       컴컴 Segment group 13 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0530   RFF Reference                                 M   1          납
0540   DTM Date/time/period                          C   9컴컴컴컴컴冒
                                                                     
0550       컴컴 Segment group 14 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0560   DGS Dangerous goods                           M   1          납
0570   QTY Quantity                                  C   9          납
0580   FTX Free text                                 C   9컴컴컴컴컴冒
                                                                     
0590       컴컴 Segment group 15 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0600   HAN Handling instructions                     M   1          납
0610   FTX Free text                                 C   9컴컴컴컴컴冒
                                                                     
0620       컴컴 Segment group 16 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0630   PAC Package                                   M   1          납
                                                                    납
0640       컴컴 Segment group 17 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴커납
0650   PCI Package identification                    M   1         납
0660   DTM Date/time/period                          C   9         납
0670   GIN Goods identity number                     C   9컴컴컴컴컨冒
                                                                     
0680       컴컴 Segment group 18 컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
0690   CDI Physical or logical state                 M   1          납
0700   INP Parties and instruction                   C   9          납
0710   DTM Date/time/period                          C   9          납
0720   FTX Free text                                 C   9          납
                                                                    납
0730       컴컴 Segment group 19 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴커납
0740   RFF Reference                                 M   1         납
0750   DTM Date/time/period                          C   9컴컴컴컴컨冒
                                                                     
0760       컴컴 Segment group 20 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0770   TDT Details of transport                      M   1          납
0780   LOC Place/location identification             C   9          납
0790   DTM Date/time/period                          C   9컴컴컴컴컴冒
                                                                     
0800       컴컴 Segment group 21 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0810   EQD Equipment details                         M   1          납
0820   MEA Measurements                              C   9          납
0830   FTX Free text                                 C   9컴컴컴컴컴줄

           SUMMARY SECTION

0840   CNT Control total                             C   9     
0850   UNT Message trailer                           M   1     
