"1","Street Address","0","ST","ST"
"2","Other Designation","0","ST","ST"
"3","City","0","ST","ST"
"4","State or Province","0","ST","ST"
"5","Zip or Postal Code","0","ST","ST"
"6","Country","399","ID","ID"
"7","Address Type","190","ID","ID"
"8","Other Geographic Designation","0","ST","ST"
"9","Authorization Number","0","ST","ST"
"10","Date","0","DT","DT"
"11","Source","0","ST","ST"
"12","Invocation Event","100","ID","ID"
"13","Date/time","0","DTM","DTM"
"14","Channel Calibration Sensitivity Correction Factor","0","NM","NM"
"15","Channel Calibration Baseline","0","NM","NM"
"16","Channel Calibration Time Skew","0","NM","NM"
"17","Channel Identifier","0","WVI","WVI"
"18","Waveform Source","0","WVS","WVS"
"19","Channel Sensitivity and Units","0","CSU","CSU"
"20","Channel Calibration Parameters","0","CCP","CCP"
"21","Channel Sampling Frequency","0","NM","NM"
"22","Minimum and Maximum Data Values","0","NR","NR"
"23","Identifier","0","ST","ST"
"24","Formatted Text","0","FT","FT"
"25","Name of Coding System","396","ID","ID"
"26","Alternate Identifier","0","ST","ST"
"27","Alternate Formatted Text","0","FT","FT"
"28","Name of Alternate Coding System","396","ID","ID"
"29","Coding System Version ID","0","ST","ST"
"30","Alternate Coding System Version ID","0","ST","ST"
"31","Original Text","0","ST","ST"
"32","Second Alternate Identifier","0","ST","ST"
"33","Second Alternate Formatted Text","0","FT","FT"
"34","Name of Second Alternate Coding System","396","ID","ID"
"35","Second Alternate Coding System Version ID","0","ST","ST"
"36","Coding System OID","0","ST","ST"
"37","Value Set OID","0","ST","ST"
"38","Value Set Version ID","0","DTM","DTM"
"39","Alternate Coding System OID","0","ST","ST"
"40","Alternate Value Set OID","0","ST","ST"
"41","Alternate Value Set Version ID","0","DTM","DTM"
"42","Second Alternate Coding System OID","0","ST","ST"
"43","Second Alternate Value Set OID","0","ST","ST"
"44","Second Alternate Value Set Version ID","0","DTM","DTM"
"45","Identifier","0","ST","ST"
"46","Text","0","ST","ST"
"47","Name of Coding System","396","ID","ID"
"48","Alternate Identifier","0","ST","ST"
"49","Alternate Text","0","ST","ST"
"50","Name of Alternate Coding System","396","ID","ID"
"51","Coding System Version ID","0","ST","ST"
"52","Alternate Coding System Version ID","0","ST","ST"
"53","Original Text","0","ST","ST"
"54","Second Alternate Identifier","0","ST","ST"
"55","Second Alternate Text","0","ST","ST"
"56","Name of Second Alternate Coding System","396","ID","ID"
"57","Second Alternate Coding System Version ID","0","ST","ST"
"58","Coding System OID","0","ST","ST"
"59","Value Set OID","0","ST","ST"
"60","Value Set Version ID","0","DTM","DTM"
"61","Alternate Coding System OID","0","ST","ST"
"62","Alternate Value Set OID","0","ST","ST"
"63","Alternate Value Set Version ID","0","DTM","DTM"
"64","Second Alternate Coding System OID","0","ST","ST"
"65","Second Alternate Value Set OID","0","ST","ST"
"66","Second Alternate Value Set Version ID","0","DTM","DTM"
"67","ID Number","0","ST","ST"
"68","Family Name","0","ST","ST"
"69","Given Name","0","ST","ST"
"70","Second and Further Given Names or Initials Thereof","0","ST","ST"
"71","Suffix (e.g., JR or III)","0","ST","ST"
"72","Prefix (e.g., DR)","0","ST","ST"
"73","Degree (e.g., MD)","360","IS","IS"
"74","Source Table","297","IS","IS"
"75","Assigning Authority   - Namespace ID","363","IS","IS"
"76","Assigning Authority  - Universal ID","0","ST","ST"
"77","Assigning Authority  - Universal ID Type","301","ID","ID"
"78","Price","0","MO","MO"
"79","Price Type","205","ID","ID"
"80","From Value","0","NM","NM"
"81","To Value","0","NM","NM"
"82","Range Units","0","CWE","CWE"
"83","Range Type","298","ID","ID"
"84","Quantity","0","NM","NM"
"85","Units","9999","CWE","CWE"
"86","Channel Sensitivity","0","NM","NM"
"87","Unit of Measure Identifier","0","ST","ST"
"88","Unit of Measure Description","0","ST","ST"
"89","Unit of Measure Coding System","396","ID","ID"
"90","Alternate Unit of Measure Identifier","0","ST","ST"
"91","Alternate Unit of Measure Description","0","ST","ST"
"92","Alternate Unit of Measure Coding System","396","ID","ID"
"93","Unit of Measure Coding System Version ID","0","ST","ST"
"94","Alternate Unit of Measure Coding System Version ID","0","ST","ST"
"95","Original Text","0","ST","ST"
"96","Second Alternate Unit of Measure Identifier","0","ST","ST"
"97","Second Alternate Unit of Measure Text","0","ST","ST"
"98","Name of Second Alternate Unit of Measure Coding Sy","396","ID","ID"
"99","Second Alternate Unit of Measure Coding System Ver","0","ST","ST"
"100","Unit of Measure Coding System OID","0","ST","ST"
"101","Unit of Measure Value Set OID","0","ST","ST"
"102","Unit of Measure Value Set Version ID","0","DTM","DTM"
"103","Alternate Unit of Measure Coding System OID","0","ST","ST"
"104","Alternate Unit of Measure Value Set OID","0","ST","ST"
"105","Alternate Unit of Measure Value Set Version ID","0","DTM","DTM"
"106","Alternate Unit of Measure Coding System OID","0","ST","ST"
"107","Alternate Unit of Measure Value Set OID","0","ST","ST"
"108","Alternate Unit of Measure Value Set Version ID","0","ST","ST"
"109","Identifier","0","ST","ST"
"110","Text","0","ST","ST"
"111","Name of Coding System","396","ID","ID"
"112","Alternate Identifier","0","ST","ST"
"113","Alternate Text","0","ST","ST"
"114","Name of Alternate Coding System","396","ID","ID"
"115","Coding System Version ID","0","ST","ST"
"116","Alternate Coding System Version ID","0","ST","ST"
"117","Original Text","0","ST","ST"
"118","Second Alternate Identifier","0","ST","ST"
"119","Second Alternate Text","0","ST","ST"
"120","Name of Second Alternate Coding System","396","ID","ID"
"121","Second Alternate Coding System Version ID","0","ST","ST"
"122","Coding System OID","0","ST","ST"
"123","Value Set OID","0","ST","ST"
"124","Value Set Version ID","0","DTM","DTM"
"125","Alternate Coding System OID","0","ST","ST"
"126","Alternate Value Set OID","0","ST","ST"
"127","Alternate Value Set Version ID","0","DTM","DTM"
"128","Second Alternate Coding System OID","0","ST","ST"
"129","Second Alternate Value Set OID","0","ST","ST"
"130","Second Alternate Value Set Version ID","0","DTM","DTM"
"131","ID Number","0","ST","ST"
"132","Identifier Check Digit","0","ST","ST"
"133","Check Digit Scheme","61","ID","ID"
"134","Assigning Authority","363","HD","HD"
"135","Identifier Type Code","203","ID","ID"
"136","Assigning Facility","0","HD","HD"
"137","Effective Date","0","DT","DT"
"138","Expiration Date","0","DT","DT"
"139","Assigning Jurisdiction","0","CWE","CWE"
"140","Assigning Agency or Department","0","CWE","CWE"
"141","Security Check","0","ST","ST"
"142","Security Check Scheme","904","ID","ID"
"143","Delay Days","0","NM","NM"
"144","Monetary Amount","0","MO","MO"
"145","Number of Days","0","NM","NM"
"146","Date","0","DTM","DTM"
"147","Institution Name","531","CWE","CWE"
"148","Discharge to Location","113","CWE","CWE"
"149","Effective Date","0","DTM","DTM"
"150","License Number","0","ST","ST"
"151","Issuing State, Province, Country","333","CWE","CWE"
"152","Expiration Date","0","DT","DT"
"153","Normal Range","0","NR","NR"
"154","Numeric Threshold","0","NM","NM"
"155","Change Computation","523","ID","ID"
"156","Days Retained","0","NM","NM"
"157","Range Start Date/Time","0","DTM","DTM"
"158","Range End Date/Time","0","DTM","DTM"
"159","Date","0","DT","DT"
"160","Date/Time","0","DTM","DTM"
"161","Day Type","149","CWE","CWE"
"162","Number of Days","0","NM","NM"
"163","Source Application","0","HD","HD"
"164","Type of Data","834","ID","ID"
"165","Data Subtype","291","ID","ID"
"166","Encoding","299","ID","ID"
"167","Data","0","TX","TX"
"168","Entity Identifier","0","ST","ST"
"169","Namespace ID","363","IS","IS"
"170","Universal ID","0","ST","ST"
"171","Universal ID Type","301","ID","ID"
"172","Placer Assigned Identifier","0","EI","EI"
"173","Filler Assigned Identifier","0","EI","EI"
"174","Segment ID","0","ST","ST"
"175","Segment Sequence","0","NM","NM"
"176","Field Position","0","NM","NM"
"177","Field Repetition","0","NM","NM"
"178","Component Number","0","NM","NM"
"179","Sub-Component Number","0","NM","NM"
"180","Financial Class Code","64","CWE","CWE"
"181","Effective Date","0","DTM","DTM"
"182","Surname","0","ST","ST"
"183","Own Surname Prefix","0","ST","ST"
"184","Own Surname","0","ST","ST"
"185","Surname Prefix from Partner/Spouse","0","ST","ST"
"186","Surname from Partner/Spouse","0","ST","ST"
"187","Formatted Text Data","0","FT","FT"
"188","General Timing Specification","0","GTS","GTS"
"189","Namespace ID","300","IS","IS"
"190","Universal ID","0","ST","ST"
"191","Universal ID Type","301","ID","ID"
"192","Certification Patient Type","150","CWE","CWE"
"193","Certification Required","136","ID","ID"
"194","Date/Time Certification Required","0","DTM","DTM"
"195","Coded Value for HL7-Defined Tables","0","ID","ID"
"196","Coded Value for User-Defined Tables","0","IS","IS"
"197","Job Code","327","CWE","CWE"
"198","Job Class","328","CWE","CWE"
"199","Job Description Text","0","TX","TX"
"200","Point of Care","302","IS","IS"
"201","Room","303","IS","IS"
"202","Bed","304","IS","IS"
"203","Facility","0","HD","HD"
"204","Location Status","306","IS","IS"
"205","Patient Location Type","305","IS","IS"
"206","Building","307","IS","IS"
"207","Floor","308","IS","IS"
"208","Address","0","AD","AD"
"209","Point of Care","302","IS","IS"
"210","Room","303","IS","IS"
"211","Bed","304","IS","IS"
"212","Facility","0","HD","HD"
"213","Location Status","306","IS","IS"
"214","Patient Location Type","305","IS","IS"
"215","Building","307","IS","IS"
"216","Floor","308","IS","IS"
"217","Street Address","0","ST","ST"
"218","Other Designation","0","ST","ST"
"219","City","0","ST","ST"
"220","State or Province","0","ST","ST"
"221","Zip or Postal Code","0","ST","ST"
"222","Country","399","ID","ID"
"223","Address Type","190","ID","ID"
"224","Other Geographic Designation","0","ST","ST"
"225","Sample Y From Channel 1","0","NM","NM"
"226","Sample Y From Channel 2","0","NM","NM"
"227","Sample Y From Channel 3","0","NM","NM"
"228","Sample Y From Channel 4","0","NM","NM"
"230","Quantity","0","NM","NM"
"231","Denomination","913","ID","ID"
"232","Monetary Amount","0","MO","MO"
"233","Charge Code","0","CWE","CWE"
"234","Money or Percentage Indicator","148","ID","ID"
"235","Money or Percentage Quantity","0","NM","NM"
"236","Monetary  Denomination","913","ID","ID"
"237","Message Code","76","ID","ID"
"238","Trigger Event","3","ID","ID"
"239","Message Structure","354","ID","ID"
"240","Value1","0","NM","NM"
"241","Value2","0","NM","NM"
"242","Value3","0","NM","NM"
"243","Value4","0","NM","NM"
"245","Name","0","CNN","CNN"
"246","Start Date/time","0","DTM","DTM"
"247","End Date/time","0","DTM","DTM"
"248","Point of Care","302","IS","IS"
"249","Room","303","IS","IS"
"250","Bed","304","IS","IS"
"251","Facility","0","HD","HD"
"252","Location Status","306","IS","IS"
"253","Patient Location Type","305","IS","IS"
"254","Building","307","IS","IS"
"255","Floor","308","IS","IS"
"256","Numeric","0","NM","NM"
"257","Low Value","0","NM","NM"
"258","High Value","0","NM","NM"
"259","Occurrence Code","350","CNE","CNE"
"260","Occurrence Date","0","DT","DT"
"261","Occurrence Span Code","351","CNE","CNE"
"262","Occurrence Span Start Date","0","DT","DT"
"263","Occurrence Span Stop Date","0","DT","DT"
"264","Privilege","525","CWE","CWE"
"265","Privilege Class","526","CWE","CWE"
"266","Expiration Date","0","DT","DT"
"267","Activation Date","0","DT","DT"
"268","Facility","0","EI","EI"
"269","Point of Care","302","HD","HD"
"270","Room","303","HD","HD"
"271","Bed","304","HD","HD"
"272","Facility","0","HD","HD"
"273","Location Status","306","IS","IS"
"274","Person Location Type","305","IS","IS"
"275","Building","307","HD","HD"
"276","Floor","308","HD","HD"
"277","Location Description","0","ST","ST"
"278","Comprehensive Location Identifier","0","EI","EI"
"279","Assigning Authority for Location","363","HD","HD"
"280","ID Number","0","ST","ST"
"281","Type of ID Number","338","CWE","CWE"
"282","State/other Qualifying Information","0","ST","ST"
"283","Expiration Date","0","DT","DT"
"284","Person Identifier","0","ST","ST"
"285","Family Name","0","FN","FN"
"286","Given Name","0","ST","ST"
"287","Second and Further Given Names or Initials Thereof","0","ST","ST"
"288","Suffix (e.g., JR or III)","0","ST","ST"
"289","Prefix (e.g., DR)","0","ST","ST"
"290","Degree (e.g., MD)","360","IS","IS"
"291","Source Table","297","CWE","CWE"
"292","Assigning Authority","363","HD","HD"
"293","Name Type Code","200","ID","ID"
"294","Identifier Check Digit","0","ST","ST"
"295","Check Digit Scheme","61","ID","ID"
"296","Identifier Type Code","203","ID","ID"
"297","Assigning Facility","0","HD","HD"
"298","Date/Time Action Performed","0","DTM","DTM"
"299","Name Representation Code","465","ID","ID"
"300","Name Context","448","CWE","CWE"
"301","Name Validity Range","0","DR","DR"
"302","Name Assembly Order","444","ID","ID"
"303","Effective Date","0","DTM","DTM"
"304","Expiration Date","0","DTM","DTM"
"305","Professional Suffix","0","ST","ST"
"306","Assigning Jurisdiction","0","CWE","CWE"
"307","Assigning Agency or Department","0","CWE","CWE"
"308","Security Check","0","ST","ST"
"309","Security Check Scheme","904","ID","ID"
"310","Parent Observation Identifier","0","CWE","CWE"
"311","Parent Observation Sub-identifier","0","ST","ST"
"312","Parent Observation Value Descriptor","0","TX","TX"
"313","Processing ID","103","ID","ID"
"314","Processing Mode","207","ID","ID"
"315","Policy Type","147","CWE","CWE"
"316","Amount Class","193","CWE","CWE"
"317","Money or Percentage Quantity","0","NM","NM"
"318","Money or Percentage","0","MOP","MOP"
"319","Segment Field Name","0","ST","ST"
"320","Values","0","ST","ST"
"321","Segment Field Name","0","ST","ST"
"322","Relational Operator","209","ID","ID"
"323","Value","0","ST","ST"
"324","Relational Conjunction","210","ID","ID"
"325","Segment Field Name","0","ST","ST"
"326","HL7 Data Type","440","ID","ID"
"327","Maximum Column Width","0","NM","NM"
"328","Numeric Range","0","NR","NR"
"329","Administrative Sex","1","CWE","CWE"
"330","Age Range","0","NR","NR"
"331","Gestational Age Range","0","NR","NR"
"332","Species","0","ST","ST"
"333","Race/subspecies","0","ST","ST"
"334","Conditions","0","TX","TX"
"335","Repeat Pattern","335","CWE","CWE"
"336","Explicit Time Interval","0","ST","ST"
"337","Room Type","145","CWE","CWE"
"338","Amount Type","146","CWE","CWE"
"339","Coverage Amount","0","NM","NM"
"340","Money or Percentage","0","MOP","MOP"
"341","Pointer","0","ST","ST"
"342","Application ID","0","HD","HD"
"343","Type of Data","834","ID","ID"
"344","Subtype","291","ID","ID"
"345","Repeat Pattern Code","335","CWE","CWE"
"346","Calendar Alignment","527","ID","ID"
"347","Phase Range Begin Value","0","NM","NM"
"348","Phase Range End Value","0","NM","NM"
"349","Period Quantity","0","NM","NM"
"350","Period Units","0","CWE","CWE"
"351","Institution Specified Time","136","ID","ID"
"352","Event","528","ID","ID"
"353","Event Offset Quantity","0","NM","NM"
"354","Event Offset Units","0","CWE","CWE"
"355","General Timing Specification","0","GTS","GTS"
"356","Street or Mailing Address","0","ST","ST"
"357","Street Name","0","ST","ST"
"358","Dwelling Number","0","ST","ST"
"359","Parameter Class","294","CWE","CWE"
"360","Parameter Value","0","ST","ST"
"361","Sequence ID","0","SI","SI"
"362","Comparator","0","ST","ST"
"363","Num1","0","NM","NM"
"364","Separator/Suffix","0","ST","ST"
"365","Num2","0","NM","NM"
"366","String of telephone number digits","0","SNM","SNM"
"367","Specialty Name","0","ST","ST"
"368","Governing Board","0","ST","ST"
"369","Eligible or Certified","337","ID","ID"
"370","Date of Certification","0","DT","DT"
"371","Sort-by Field","0","ST","ST"
"372","Sequencing","397","ID","ID"
"373","String Data","0","ST","ST"
"374","Time","0","TM","TM"
"375","Text Data","0","TX","TX"
"376","Value Code","153","CWE","CWE"
"377","Value Amount","0","MO","MO"
"378","Non-Monetary Value Amount / Quantity","0","NM","NM"
"379","Non-Monetary Value Amount / Units","0","CWE","CWE"
"380","Start Day Range","267","ID","ID"
"381","End Day Range","267","ID","ID"
"382","Start Hour Range","0","TM","TM"
"383","End Hour Range","0","TM","TM"
"384","Version ID","104","ID","ID"
"385","Internationalization Code","399","CWE","CWE"
"386","International Version ID","0","CWE","CWE"
"387","First Data Code Value","0","ST","ST"
"388","Last Data Code Value","0","ST","ST"
"389","Channel Number","0","NM","NM"
"390","Channel Name","0","ST","ST"
"391","Source One Name","0","ST","ST"
"392","Source Two Name","0","ST","ST"
"393","Street Address","0","SAD","SAD"
"394","Other Designation","0","ST","ST"
"395","City","0","ST","ST"
"396","State or Province","0","ST","ST"
"397","Zip or Postal Code","0","ST","ST"
"398","Country","399","ID","ID"
"399","Address Type","190","ID","ID"
"400","Other Geographic Designation","0","ST","ST"
"401","County/Parish Code","289","CWE","CWE"
"402","Census Tract","288","CWE","CWE"
"403","Address Representation Code","465","ID","ID"
"404","Address Validity Range","0","DR","DR"
"405","Effective Date","0","DTM","DTM"
"406","Expiration Date","0","DTM","DTM"
"407","Expiration Reason","616","CWE","CWE"
"408","Temporary Indicator","136","ID","ID"
"409","Bad Address Indicator","136","ID","ID"
"410","Address Usage","617","ID","ID"
"411","Addressee","0","ST","ST"
"412","Comment","0","ST","ST"
"413","Preference Order","0","NM","NM"
"414","Protection Code","618","CWE","CWE"
"415","Address Identifier","0","EI","EI"
"416","Person Identifier","0","ST","ST"
"417","Family Name","0","FN","FN"
"418","Given Name","0","ST","ST"
"419","Second and Further Given Names or Initials Thereof","0","ST","ST"
"420","Suffix (e.g., JR or III)","0","ST","ST"
"421","Prefix (e.g., DR)","0","ST","ST"
"422","Degree (e.g., MD)","360","IS","IS"
"423","Source Table","297","CWE","CWE"
"424","Assigning Authority","363","HD","HD"
"425","Name Type Code","200","ID","ID"
"426","Identifier Check Digit","0","ST","ST"
"427","Check Digit Scheme","61","ID","ID"
"428","Identifier Type Code","203","ID","ID"
"429","Assigning Facility","0","HD","HD"
"430","Name Representation Code","465","ID","ID"
"431","Name Context","448","CWE","CWE"
"432","Name Validity Range","0","DR","DR"
"433","Name Assembly Order","444","ID","ID"
"434","Effective Date","0","DTM","DTM"
"435","Expiration Date","0","DTM","DTM"
"436","Professional Suffix","0","ST","ST"
"437","Assigning Jurisdiction","0","CWE","CWE"
"438","Assigning Agency or Department","0","CWE","CWE"
"439","Security Check","0","ST","ST"
"440","Security Check Scheme","904","ID","ID"
"441","Organization Name","0","ST","ST"
"442","Organization Name Type Code","204","CWE","CWE"
"443","ID Number","0","ST","ST"
"444","Identifier Check Digit","0","NM","NM"
"445","Check Digit Scheme","61","ID","ID"
"446","Assigning Authority","363","HD","HD"
"447","Identifier Type Code","203","ID","ID"
"448","Assigning Facility","0","HD","HD"
"449","Name Representation Code","465","ID","ID"
"450","Organization Identifier","0","ST","ST"
"451","Family Name","0","FN","FN"
"452","Given Name","0","ST","ST"
"453","Second and Further Given Names or Initials Thereof","0","ST","ST"
"454","Suffix (e.g., JR or III)","0","ST","ST"
"455","Prefix (e.g., DR)","0","ST","ST"
"456","Degree (e.g., MD)","360","IS","IS"
"457","Name Type Code","200","ID","ID"
"458","Name Representation Code","465","ID","ID"
"459","Name Context","448","CWE","CWE"
"460","Name Validity Range","0","DR","DR"
"461","Name Assembly Order","444","ID","ID"
"462","Effective Date","0","DTM","DTM"
"463","Expiration Date","0","DTM","DTM"
"464","Professional Suffix","0","ST","ST"
"465","Called By","0","ST","ST"
"466","Telephone Number","0","ST","ST"
"467","Telecommunication Use Code","201","ID","ID"
"468","Telecommunication Equipment Type","202","ID","ID"
"469","Communication Address","0","ST","ST"
"470","Country Code","0","SNM","SNM"
"471","Area/City Code","0","SNM","SNM"
"472","Local Number","0","SNM","SNM"
"473","Extension","0","SNM","SNM"
"474","Any Text","0","ST","ST"
"475","Extension Prefix","0","ST","ST"
"476","Speed Dial Code","0","ST","ST"
"477","Unformatted Telephone number","0","ST","ST"
"478","Effective Start Date","0","DTM","DTM"
"479","Expiration Date","0","DTM","DTM"
"480","Expiration Reason","868","CWE","CWE"
"481","Protection Code","618","CWE","CWE"
"482","Shared Telecommunication Identifier","0","EI","EI"
"483","Preference Order","0","NM","NM"
"9999","varies","0","ST","ST"
