"AD","1","1","0","","","O"
"AD","2","2","0","","","O"
"AD","3","3","0","","","O"
"AD","4","4","0","","","O"
"AD","5","5","0","","","O"
"AD","6","6","399","3","3","O"
"AD","7","7","190","1","3","O"
"AD","8","8","0","","","O"
"AUI","1","9","0","","","O"
"AUI","2","10","0","","","O"
"AUI","3","11","0","","","O"
"CCD","1","12","100","1","1","R"
"CCD","2","13","0","","","O"
"CCP","1","14","0","","","O"
"CCP","2","15","0","","","O"
"CCP","3","16","0","","","O"
"CD","1","17","0","","","O"
"CD","2","18","0","","","O"
"CD","3","19","0","","","O"
"CD","4","20","0","","","O"
"CD","5","21","0","","","O"
"CD","6","22","0","","","O"
"CF","1","23","0","","","O"
"CF","2","24","0","","","O"
"CF","3","25","396","1","12","C"
"CF","4","26","0","","","O"
"CF","5","27","0","","","O"
"CF","6","28","396","1","12","C"
"CF","7","29","0","","","C"
"CF","8","30","0","","","O"
"CF","9","31","0","","","O"
"CF","10","32","0","","","O"
"CF","11","33","0","","","O"
"CF","12","34","396","1","12","O"
"CF","13","35","0","","","C"
"CF","14","36","0","","","C"
"CF","15","37","0","","","O"
"CF","16","38","0","","","C"
"CF","17","39","0","","","C"
"CF","18","40","0","","","O"
"CF","19","41","0","","","C"
"CF","20","42","0","","","C"
"CF","21","43","0","","","O"
"CF","22","44","0","","","C"
"CNE","1","45","0","","","R"
"CNE","2","46","0","","","O"
"CNE","3","47","396","1","12","O"
"CNE","4","48","0","","","O"
"CNE","5","49","0","","","O"
"CNE","6","50","396","1","12","O"
"CNE","7","51","0","","","C"
"CNE","8","52","0","","","O"
"CNE","9","53","0","","","O"
"CNE","10","54","0","","","O"
"CNE","11","55","0","","","O"
"CNE","12","56","396","1","12","O"
"CNE","13","57","0","","","C"
"CNE","14","58","0","","","C"
"CNE","15","59","0","","","O"
"CNE","16","60","0","","","C"
"CNE","17","61","0","","","C"
"CNE","18","62","0","","","O"
"CNE","19","63","0","","","C"
"CNE","20","64","0","","","C"
"CNE","21","65","0","","","O"
"CNE","22","66","0","","","C"
"CNN","1","67","0","","","O"
"CNN","2","68","0","","","O"
"CNN","3","69","0","","","O"
"CNN","4","70","0","","","O"
"CNN","5","71","0","","","O"
"CNN","6","72","0","","","O"
"CNN","7","73","360","","","O"
"CNN","8","74","297","","","C"
"CNN","9","75","363","","","C"
"CNN","10","76","0","","","C"
"CNN","11","77","301","1","6","C"
"CP","1","78","0","","","R"
"CP","2","79","205","1","2","O"
"CP","3","80","0","","","O"
"CP","4","81","0","","","O"
"CP","5","82","0","","","C"
"CP","6","83","298","1","1","O"
"CQ","1","84","0","","","O"
"CQ","2","85","9999","","","O"
"CSU","1","86","0","","","R"
"CSU","2","87","0","","","C"
"CSU","3","88","0","","","C"
"CSU","4","89","396","1","12","C"
"CSU","5","90","0","","","O"
"CSU","6","91","0","","","O"
"CSU","7","92","396","1","12","C"
"CSU","8","93","0","","","C"
"CSU","9","94","0","","","O"
"CSU","10","95","0","","199","O"
"CSU","11","96","0","","","O"
"CSU","12","97","0","","","O"
"CSU","13","98","396","1","12","O"
"CSU","14","99","0","","","C"
"CSU","15","100","0","","","C"
"CSU","16","101","0","","","O"
"CSU","17","102","0","","","C"
"CSU","18","103","0","","","C"
"CSU","19","104","0","","","O"
"CSU","20","105","0","","","C"
"CSU","21","106","0","","","C"
"CSU","22","107","0","","","O"
"CSU","23","108","0","","","C"
"CWE","1","109","0","","","O"
"CWE","2","110","0","","","O"
"CWE","3","111","396","1","12","C"
"CWE","4","112","0","","","O"
"CWE","5","113","0","","","O"
"CWE","6","114","396","1","12","C"
"CWE","7","115","0","","","C"
"CWE","8","116","0","","","O"
"CWE","9","117","0","","","O"
"CWE","10","118","0","","","O"
"CWE","11","119","0","","","O"
"CWE","12","120","396","1","12","C"
"CWE","13","121","0","","","O"
"CWE","14","122","0","","","C"
"CWE","15","123","0","","","O"
"CWE","16","124","0","","","C"
"CWE","17","125","0","","","C"
"CWE","18","126","0","","","O"
"CWE","19","127","0","","","C"
"CWE","20","128","0","","","C"
"CWE","21","129","0","","","O"
"CWE","22","130","0","","","C"
"CX","1","131","0","","","R"
"CX","2","132","0","","","O"
"CX","3","133","61","3","3","O"
"CX","4","134","363","","","C"
"CX","5","135","203","2","5","R"
"CX","6","136","0","","","O"
"CX","7","137","0","","","O"
"CX","8","138","0","","","O"
"CX","9","139","0","","","C"
"CX","10","140","0","","","C"
"CX","11","141","0","","","O"
"CX","12","142","904","3","3","O"
"DDI","1","143","0","","","O"
"DDI","2","144","0","","","R"
"DDI","3","145","0","","","O"
"DIN","1","146","0","","","R"
"DIN","2","147","531","","","R"
"DLD","1","148","113","","","R"
"DLD","2","149","0","","","O"
"DLN","1","150","0","","","R"
"DLN","2","151","333","","","O"
"DLN","3","152","0","","","O"
"DLT","1","153","0","","","O"
"DLT","2","154","0","","","O"
"DLT","3","155","523","","","O"
"DLT","4","156","0","","","O"
"DR","1","157","0","","","O"
"DR","2","158","0","","","O"
"DT","1","159","0","","",""
"DTM","1","160","0","","",""
"DTN","1","161","149","","","R"
"DTN","2","162","0","","","R"
"ED","1","163","0","","","O"
"ED","2","164","834","4","11","R"
"ED","3","165","291","","","O"
"ED","4","166","299","1","6","R"
"ED","5","167","0","","","R"
"EI","1","168","0","","","O"
"EI","2","169","363","","","O"
"EI","3","170","0","","","C"
"EI","4","171","301","1","6","C"
"EIP","1","172","0","","","O"
"EIP","2","173","0","","","O"
"ERL","1","174","0","3","3","R"
"ERL","2","175","0","","","R"
"ERL","3","176","0","","","O"
"ERL","4","177","0","","","O"
"ERL","5","178","0","","","O"
"ERL","6","179","0","","","O"
"FC","1","180","64","","","R"
"FC","2","181","0","","","O"
"FN","1","182","0","","","R"
"FN","2","183","0","","","O"
"FN","3","184","0","","","O"
"FN","4","185","0","","","O"
"FN","5","186","0","","","O"
"FT","1","187","0","","",""
"GTS","1","188","0","","",""
"HD","1","189","300","","","O"
"HD","2","190","0","","","C"
"HD","3","191","301","1","6","C"
"ICD","1","192","150","","","O"
"ICD","2","193","136","1","1","R"
"ICD","3","194","0","","","O"
"ID","1","195","0","","",""
"IS","1","196","0","","",""
"JCC","1","197","327","","","O"
"JCC","2","198","328","","","O"
"JCC","3","199","0","","","O"
"LA1","1","200","302","","","O"
"LA1","2","201","303","","","O"
"LA1","3","202","304","","","O"
"LA1","4","203","0","","","O"
"LA1","5","204","306","","","O"
"LA1","6","205","305","","","O"
"LA1","7","206","307","","","O"
"LA1","8","207","308","","","O"
"LA1","9","208","0","","","O"
"LA2","1","209","302","","","O"
"LA2","2","210","303","","","O"
"LA2","3","211","304","","","O"
"LA2","4","212","0","","","O"
"LA2","5","213","306","","","O"
"LA2","6","214","305","","","O"
"LA2","7","215","307","","","O"
"LA2","8","216","308","","","O"
"LA2","9","217","0","","","O"
"LA2","10","218","0","","","O"
"LA2","11","219","0","","","O"
"LA2","12","220","0","","","O"
"LA2","13","221","0","","","O"
"LA2","14","222","399","3","3","O"
"LA2","15","223","190","1","3","O"
"LA2","16","224","0","","","O"
"MA","1","225","0","","","O"
"MA","2","226","0","","","O"
"MA","3","227","0","","","O"
"MA","4","228","0","","","O"
"MO","1","230","0","","","O"
"MO","2","231","913","3","3","O"
"MOC","1","232","0","","","O"
"MOC","2","233","0","","","O"
"MOP","1","234","148","","","R"
"MOP","2","235","0","","","R"
"MOP","3","236","913","3","3","O"
"MSG","1","237","76","3","3","R"
"MSG","2","238","3","3","3","R"
"MSG","3","239","354","3","7","R"
"NA","1","240","0","","","O"
"NA","2","241","0","","","O"
"NA","3","242","0","","","O"
"NA","4","243","0","","","O"
"NDL","1","245","0","","","O"
"NDL","2","246","0","","","O"
"NDL","3","247","0","","","O"
"NDL","4","248","302","","","O"
"NDL","5","249","303","","","O"
"NDL","6","250","304","","","O"
"NDL","7","251","0","","","O"
"NDL","8","252","306","","","O"
"NDL","9","253","305","","","O"
"NDL","10","254","307","","","O"
"NDL","11","255","308","","","O"
"NM","1","256","0","","",""
"NR","1","257","0","","","O"
"NR","2","258","0","","","O"
"OCD","1","259","350","","","R"
"OCD","2","260","0","","","R"
"OSP","1","261","351","","","R"
"OSP","2","262","0","","","C"
"OSP","3","263","0","","","C"
"PIP","1","264","525","","","R"
"PIP","2","265","526","","","O"
"PIP","3","266","0","","","O"
"PIP","4","267","0","","","O"
"PIP","5","268","0","","","O"
"PL","1","269","302","","","C"
"PL","2","270","303","","","O"
"PL","3","271","304","","","O"
"PL","4","272","0","","","O"
"PL","5","273","306","","","O"
"PL","6","274","305","","","O"
"PL","7","275","307","","","O"
"PL","8","276","308","","","O"
"PL","9","277","0","","","O"
"PL","10","278","0","","","O"
"PL","11","279","363","","","O"
"PLN","1","280","0","","","R"
"PLN","2","281","338","","","R"
"PLN","3","282","0","","","O"
"PLN","4","283","0","","","O"
"PPN","1","284","0","","","O"
"PPN","2","285","0","","","O"
"PPN","3","286","0","","","O"
"PPN","4","287","0","","","O"
"PPN","5","288","0","","","O"
"PPN","6","289","0","","","O"
"PPN","7","290","0","","","W"
"PPN","8","291","297","","","B"
"PPN","9","292","363","","","C"
"PPN","10","293","200","1","5","O"
"PPN","11","294","0","","","O"
"PPN","12","295","61","3","3","C"
"PPN","13","296","203","1","5","O"
"PPN","14","297","0","","","O"
"PPN","15","298","0","","","O"
"PPN","16","299","465","1","1","O"
"PPN","17","300","448","","","O"
"PPN","18","301","0","","","W"
"PPN","19","302","444","1","1","O"
"PPN","20","303","0","","","O"
"PPN","21","304","0","","","O"
"PPN","22","305","0","","","O"
"PPN","23","306","0","","","O"
"PPN","24","307","0","","","O"
"PPN","25","308","0","","","O"
"PPN","26","309","904","3","3","O"
"PRL","1","310","0","","","R"
"PRL","2","311","0","","","O"
"PRL","3","312","0","","","O"
"PT","1","313","103","1","1","R"
"PT","2","314","207","1","1","O"
"PTA","1","315","147","","","R"
"PTA","2","316","193","","","O"
"PTA","3","317","0","","","W"
"PTA","4","318","0","","","R"
"QIP","1","319","0","6","12","R"
"QIP","2","320","0","","","R"
"QSC","1","321","0","","","R"
"QSC","2","322","209","2","2","O"
"QSC","3","323","0","","","O"
"QSC","4","324","210","3","3","O"
"RCD","1","325","0","6","12","O"
"RCD","2","326","440","2","3","O"
"RCD","3","327","0","1","5","O"
"RFR","1","328","0","","","R"
"RFR","2","329","1","","","O"
"RFR","3","330","0","","","O"
"RFR","4","331","0","","","O"
"RFR","5","332","0","","","O"
"RFR","6","333","0","","","O"
"RFR","7","334","0","","","O"
"RI","1","335","335","","","O"
"RI","2","336","0","","","O"
"RMC","1","337","145","","","R"
"RMC","2","338","146","","","O"
"RMC","3","339","0","","","W"
"RMC","4","340","0","","","R"
"RP","1","341","0","","","O"
"RP","2","342","0","","","O"
"RP","3","343","834","4","11","O"
"RP","4","344","291","","","O"
"RPT","1","345","335","","","R"
"RPT","2","346","527","2","2","O"
"RPT","3","347","0","","","O"
"RPT","4","348","0","","","O"
"RPT","5","349","0","","","O"
"RPT","6","350","0","","","C"
"RPT","7","351","136","1","1","O"
"RPT","8","352","528","2","3","O"
"RPT","9","353","0","","","O"
"RPT","10","354","0","","","C"
"RPT","11","355","0","","","O"
"SAD","1","356","0","","","O"
"SAD","2","357","0","","","O"
"SAD","3","358","0","","","O"
"SCV","1","359","294","","","O"
"SCV","2","360","0","","","O"
"SI","1","361","0","","",""
"SN","1","362","0","1","2","O"
"SN","2","363","0","","","O"
"SN","3","364","0","1","1","O"
"SN","4","365","0","","","O"
"SNM","1","366","0","","",""
"SPD","1","367","0","","","R"
"SPD","2","368","0","","","O"
"SPD","3","369","337","1","1","O"
"SPD","4","370","0","","","O"
"SRT","1","371","0","6","12","R"
"SRT","2","372","397","1","2","O"
"ST","1","373","0","","",""
"TM","1","374","0","","",""
"TX","1","375","0","","",""
"UVC","1","376","153","","","R"
"UVC","2","377","0","","","O"
"UVC","3","378","0","","","O"
"UVC","4","379","0","","","O"
"varies","1","9999","0","","0","O"
"VH","1","380","267","3","3","O"
"VH","2","381","267","3","3","O"
"VH","3","382","0","","","O"
"VH","4","383","0","","","O"
"VID","1","384","104","3","5","R"
"VID","2","385","399","","","O"
"VID","3","386","0","","","O"
"VR","1","387","0","","","O"
"VR","2","388","0","","","O"
"WVI","1","389","0","","","R"
"WVI","2","390","0","","","O"
"WVS","1","391","0","","","R"
"WVS","2","392","0","","","O"
"XAD","1","393","0","","","O"
"XAD","2","394","0","","","O"
"XAD","3","395","0","","","O"
"XAD","4","396","0","","","O"
"XAD","5","397","0","","","O"
"XAD","6","398","399","3","3","O"
"XAD","7","399","190","1","3","C"
"XAD","8","400","0","","","O"
"XAD","9","401","289","","","O"
"XAD","10","402","288","","","O"
"XAD","11","403","465","1","1","O"
"XAD","12","404","0","","","W"
"XAD","13","405","0","","","O"
"XAD","14","406","0","","","O"
"XAD","15","407","616","","","O"
"XAD","16","408","136","1","1","O"
"XAD","17","409","136","1","1","O"
"XAD","18","410","617","1","1","O"
"XAD","19","411","0","","","O"
"XAD","20","412","0","","","O"
"XAD","21","413","0","","","O"
"XAD","22","414","618","","","O"
"XAD","23","415","0","","","O"
"XCN","1","416","0","","","C"
"XCN","2","417","0","","","C"
"XCN","3","418","0","","","O"
"XCN","4","419","0","","","O"
"XCN","5","420","0","","","O"
"XCN","6","421","0","","","O"
"XCN","7","422","0","","","W"
"XCN","8","423","297","","","B"
"XCN","9","424","363","","","C"
"XCN","10","425","200","1","5","C"
"XCN","11","426","0","1","4","O"
"XCN","12","427","61","3","3","C"
"XCN","13","428","203","2","5","C"
"XCN","14","429","0","","","O"
"XCN","15","430","465","1","1","O"
"XCN","16","431","448","","","O"
"XCN","17","432","0","","","W"
"XCN","18","433","444","1","1","O"
"XCN","19","434","0","","","O"
"XCN","20","435","0","","","O"
"XCN","21","436","0","","","O"
"XCN","22","437","0","","","C"
"XCN","23","438","0","","","C"
"XCN","24","439","0","","","O"
"XCN","25","440","904","3","3","O"
"XON","1","441","0","","","O"
"XON","2","442","204","","","O"
"XON","3","443","0","","","W"
"XON","4","444","0","","","O"
"XON","5","445","61","3","3","O"
"XON","6","446","363","","","O"
"XON","7","447","203","2","5","O"
"XON","8","448","0","","","O"
"XON","9","449","465","1","1","O"
"XON","10","450","0","","","O"
"XPN","1","451","0","","","RE"
"XPN","2","452","0","","","O"
"XPN","3","453","0","","","O"
"XPN","4","454","0","","","O"
"XPN","5","455","0","","","O"
"XPN","6","456","0","","","W"
"XPN","7","457","200","1","5","O"
"XPN","8","458","465","1","1","O"
"XPN","9","459","448","","","O"
"XPN","10","460","0","","","W"
"XPN","11","461","444","1","1","O"
"XPN","12","462","0","","","O"
"XPN","13","463","0","","","O"
"XPN","14","464","0","","","O"
"XPN","15","465","0","","","O"
"XTN","1","466","0","","","W"
"XTN","2","467","201","3","3","O"
"XTN","3","468","202","2","8","R"
"XTN","4","469","0","","","C"
"XTN","5","470","0","","","O"
"XTN","6","471","0","","","O"
"XTN","7","472","0","","","C"
"XTN","8","473","0","","","C"
"XTN","9","474","0","","","O"
"XTN","10","475","0","","","O"
"XTN","11","476","0","","","O"
"XTN","12","477","0","","","C"
"XTN","13","478","0","","","O"
"XTN","14","479","0","","","O"
"XTN","15","480","868","","","O"
"XTN","16","481","618","","","O"
"XTN","17","482","0","","","O"
"XTN","18","483","0","","","O"
