"A01","1","ADT_A01","ACK"
"A02","1","ADT_A02","ACK"
"A03","1","ADT_A03","ACK"
"A04","1","ADT_A01","ACK"
"A05","1","ADT_A05","ACK"
"A06","1","ADT_A06","ACK"
"A07","1","ADT_A06","ACK"
"A08","1","ADT_A01","ACK"
"A09","1","ADT_A09","ACK"
"A10","1","ADT_A09","ACK"
"A11","1","ADT_A09","ACK"
"A12","1","ADT_A12","ACK"
"A13","1","ADT_A01","ACK"
"A14","1","ADT_A05","ACK"
"A15","1","ADT_A15","ACK"
"A16","1","ADT_A16","ACK"
"A17","1","ADT_A17","ACK"
"A20","1","ADT_A20","ACK"
"A21","1","ADT_A21","ACK"
"A22","1","ADT_A21","ACK"
"A23","1","ADT_A21","ACK"
"A24","1","ADT_A24","ACK"
"A25","1","ADT_A21","ACK"
"A26","1","ADT_A21","ACK"
"A27","1","ADT_A21","ACK"
"A28","1","ADT_A05","ACK"
"A29","1","ADT_A21","ACK"
"A31","1","ADT_A05","ACK"
"A32","1","ADT_A21","ACK"
"A33","1","ADT_A21","ACK"
"A37","1","ADT_A37","ACK"
"A38","1","ADT_A38","ACK"
"A40","1","ADT_A39","ACK"
"A41","1","ADT_A39","ACK"
"A42","1","ADT_A39","ACK"
"A43","1","ADT_A43","ACK"
"A44","1","ADT_A44","ACK"
"A45","1","ADT_A45","ACK"
"A47","1","ADT_A44","ACK"
"A49","1","ADT_A43","ACK"
"A50","1","ADT_A50","ACK"
"A51","1","ADT_A50","ACK"
"A52","1","ADT_A52","ACK"
"A53","1","ADT_A52","ACK"
"A54","1","ADT_A54","ACK"
"A55","1","ADT_A54","ACK"
"A60","1","ADT_A60","ACK"
"A61","1","ADT_A61","ACK"
"A62","1","ADT_A61","ACK"
"B01","1","PMU_B01","ACK"
"B02","1","PMU_B01","ACK"
"B03","1","PMU_B03","ACK"
"B04","1","PMU_B04","ACK"
"B05","1","PMU_B04","ACK"
"B06","1","PMU_B04","ACK"
"B07","1","PMU_B07","ACK"
"B08","1","PMU_B08","ACK"
"E03","1","QBP_E03","RSP_E03"
"E22","1","QBP_E22","RSP_E22"
"I01","1","RQI_I01","RPI_I01"
"I02","1","RQI_I01","RPL_I02"
"I03","1","RQI_I01","RPR_I03"
"I04","1","RQP_I04","RPI_I04"
"I05","1","RQC_I05","RCI_I05"
"I06","1","RQC_I05","RCL_I06"
"I07","1","RQI_I01","ACK"
"I08","1","RQA_I08","RPA_I08"
"I09","1","RQA_I08","RPA_I08"
"I10","1","RQA_I08","RPA_I08"
"I11","1","RQA_I08","RPA_I08"
"I12","1","REF_I12","RRI_I12"
"I13","1","REF_I12","RRI_I12"
"I14","1","REF_I12","RRI_I12"
"I15","1","REF_I12","RRI_I12"
"I19","1","CCQ_I19","CQU_I19"
"I22","1","CCF_I22","CCI_I22"
"J01","1","QCN_J01","ACK"
"J02","1","QCN_J01","ACK"
"M02","1","MFN_M02","MFK_M01"
"M04","1","MFN_M04","MFK_M01"
"M05","1","MFN_M05","MFK_M01"
"M06","1","MFN_M06","MFK_M01"
"M07","1","MFN_M07","MFK_M01"
"M08","1","MFN_M08","MFK_M01"
"M09","1","MFN_M09","MFK_M01"
"M10","1","MFN_M10","MFK_M01"
"M11","1","MFN_M11","MFK_M01"
"M12","1","MFN_M12","MFK_M01"
"M13","1","MFN_M13","MFK_M01"
"M14","1","MFN_Znn","MFK_M01"
"M15","1","MFN_M15","MFK_M01"
"M16","1","MFN_M16","MFK_M01"
"M17","1","MFN_M17","MFK_M01"
"N02","1","NMD_N02","ACK"
"P01","1","BAR_P01","ACK"
"P02","1","BAR_P02","ACK"
"P03","1","DFT_P03","ACK"
"P05","1","BAR_P05","ACK"
"P06","1","BAR_P06","ACK"
"P10","1","BAR_P10","ACK"
"P11","1","DFT_P11","ACK"
"P12","1","BAR_P12","ACK"
"PC1","1","PPR_PC1","ACK"
"PC2","1","PPR_PC1","ACK"
"PC3","1","PPR_PC1","ACK"
"PC6","1","PGL_PC6","ACK"
"PC7","1","PGL_PC6","ACK"
"PC8","1","PGL_PC6","ACK"
"PCB","1","PPP_PCB","ACK"
"PCC","1","PPP_PCB","ACK"
"PCD","1","PPP_PCB","ACK"
"PCG","1","PPG_PCG","ACK"
"PCH","1","PPG_PCG","ACK"
"PCJ","1","PPG_PCG","ACK"
"Q05","1","UDM_Q05","ACK"
"Q16","1","QSB_Q16","ACK"
"Q17","1","QVR_Q17","ACK"
"R01","1","ORU_R01","ORU_R01"
"R30","1","ORU_R30","ACK "
"R31","1","ORU_R30","ACK"
"R32","1","ORU_R30","ACK"
"S01","1","SRM_S01","SRR_S01"
"S02","1","SRM_S01","SRR_S01"
"S03","1","SRM_S01","SRR_S01"
"S04","1","SRM_S01","SRR_S01"
"S05","1","SRM_S01","SRR_S01"
"S06","1","SRM_S01","SRR_S01"
"S07","1","SRM_S01","SRR_S01"
"S08","1","SRM_S01","SRR_S01"
"S09","1","SRM_S01","SRR_S01"
"S10","1","SRM_S01","SRR_S01"
"S11","1","SRM_S01","SRR_S01"
"S12","1","SIU_S12","ACK"
"S13","1","SIU_S12","ACK"
"S14","1","SIU_S12","ACK"
"S15","1","SIU_S12","ACK"
"S16","1","SIU_S12","ACK"
"S17","1","SIU_S12","ACK"
"S18","1","SIU_S12","ACK"
"S19","1","SIU_S12","ACK"
"S20","1","SIU_S12","ACK"
"S21","1","SIU_S12","ACK"
"S22","1","SIU_S12","ACK"
"S23","1","SIU_S12","ACK"
"S24","1","SIU_S12","ACK"
"S26","1","SIU_S12","ACK"
"S27","1","SIU_S12","ACK"
"S28","1","SLR_S28","ACK"
"S29","1","SLR_S28","ACK"
"S30","1","SLR_S28","ACK"
"S31","1","SDR_S31","ACK"
"S32","1","SDR_S32","ACK"
"S33","1","STC_S33","ACK"
"S34","1","SLR_S28","ACK"
"S35","1","SLR_S28","ACK"
"S36","1","SDR_S31","ACK"
"S37","1","SDR_S32","ACK"
"T01","1","MDM_T01","ACK"
"T02","1","MDM_T02","ACK"
"T03","1","MDM_T01","ACK"
"T04","1","MDM_T02","ACK"
"T05","1","MDM_T01","ACK"
"T06","1","MDM_T02","ACK"
"T07","1","MDM_T01","ACK"
"T08","1","MDM_T02","ACK"
"T09","1","MDM_T01","ACK"
"T10","1","MDM_T02","ACK"
"T11","1","MDM_T01","ACK"
"U01","1","ESU_U01","ACK"
"U02","1","ESR_U02","ACK"
"U03","1","SSU_U03","ACK"
"U04","1","SSR_U04","ACK"
"U05","1","INU_U05","ACK"
"U06","1","INR_U06","ACK"
"U07","1","EAC_U07","ACK"
"U08","1","EAR_U08","ACK"
"U09","1","EAN_U09","ACK"
"U10","1","TCU_U10","ACK"
"U11","1","TCU_U10","ACK"
"U12","1","LSU_U12","ACK"
"U13","1","LSU_U12","ACK"
"Znn","1","QBP_Qnn","RTB_Knn"
