# edi-parser

./: .gitignore  CHANGELOG.md  LICENSE_HEADER.txt  README.md  pom.xml
parser/: dependency-reduced-pom.xml  pom.xml
parser/src/main/resources/: log4j.properties
parser/src/test/resources/: edi-config.xml
parser/src/test/resources/edi/: ADT_A01-partial.edi  ADT_A01.hl7  ECSRNAIC_v3.txt  QB-FFSampleRequest.txt  callCustBaseResp.out  cb837-sample.txt  cb837-unordered.txt  cdw850sample.edi  edifact-orders.edi  luis-data.txt
parser/src/test/resources/esl/: ADT_A01-partial.esl  ADT_A01.esl  CompanyContacts.esl  CompanyContactsCompact.esl  ECSRNAIC_v3.ffd  ORDERS.esl  QBRequest.esl  cb837-structure.ffd  cb837-unordered.ffd  cdw850schema.esl  claim.cpb  copybook.ffd  fixed.ffd  luis-working.ffd  test.cpb  test1.cpb
schemas/: pom.xml
schemas/output/v2_3_1/: ACK.esl  ADR_A19.esl  ADT_A01.esl  ADT_A02.esl  ADT_A03.esl  ADT_A04.esl  ADT_A05.esl  ADT_A06.esl  ADT_A07.esl  ADT_A08.esl  ADT_A09.esl  ADT_A10.esl  ADT_A11.esl  ADT_A12.esl  ADT_A13.esl  ADT_A14.esl  ADT_A15.esl  ADT_A16.esl  ADT_A17.esl  ADT_A18.esl  ADT_A20.esl  ADT_A21.esl  ADT_A22.esl  ADT_A23.esl  ADT_A24.esl  ADT_A25.esl  ADT_A26.esl  ADT_A27.esl  ADT_A28.esl  ADT_A29.esl  ADT_A30.esl  ADT_A31.esl  ADT_A32.esl  ADT_A33.esl  ADT_A34.esl  ADT_A35.esl  ADT_A36.esl  ADT_A37.esl  ADT_A38.esl  ADT_A39.esl  (+135 more)
schemas/src/main/build-resources/edifact/d00a/: EDCD.00A  EDCDI1.00A  EDCDI2.00A  EDED.00A  EDEDI1.00A  EDEDI2.00A  EDSD.00A  EDSDI1.00A  EDSDI2.00A  UNCL.00A
schemas/src/main/build-resources/edifact/d01b/: Audit01b.txt  CONTENT.TXT  D100.TXT  D220.TXT  D300.TXT  D421.TXT  D423.TXT  EDCD.01B  EDCDI1.01B  EDCDI2.01B  EDED.01B  EDEDI1.01B  EDEDI2.01B  EDSD.01B  EDSDI1.01B  EDSDI2.01B
schemas/src/main/build-resources/edifact/d02a/: Audit02A.txt  CONTENT.TXT  D100-Introduction.txt  D200-Glossary.txt  EDCD.02A  EDCDI1.02A  EDCDI2.02A  EDED.02A  EDEDI1.02A  EDEDI2.02A  EDMDI1.02A  EDMDI2.02A  EDSD.02A  EDSDI1.02A  EDSDI2.02A  README.TXT  UNCL.02A
schemas/src/main/build-resources/edifact/d03a/: EDCD.03A  EDCDI1.03A  EDCDI2.03A  EDED.03A  EDEDI1.03A  EDEDI2.03A  EDSD.03A  EDSDI1.03A  EDSDI2.03A  UNCL.03A  message-template.txt
schemas/src/main/build-resources/edifact/d93a/: D100_D.93A  D300_D.93A  D410_D.93A  D421_D.93A  D422_D.93A  D4231_D.93A  D4232A_D.93A  D4232_D.93A  D4233_D.93A  D424_D.93A  D425_D.93A  DIRDEF.CDE  DIRDEF.DOC  EDCD.93A  EDED.93A  EDEDI1.93A  EDEDI2.93A  EDSD.93A  README.TXT  TRCDX.93A  TREDX.93A  TRSDX.93A  UNCL-1.93A  UNCL-2.93A  UNCL-3.93A  message-template.txt
schemas/src/main/build-resources/edifact/d95b/: AUDIT-D.95B  CONTENTD.95B  D100_D.95B  EDCD.95B  EDCDI1.95B  EDCDI2.95B  EDED.95B  EDEDI1.95B  EDEDI2.95B  EDSD.95B  EDSDI1.95B  EDSDI2.95B  README.TXT  UNCL-1.95B  UNCL-2.95B  UNSL.95B
schemas/src/main/build-resources/edifact/d96a/: AUDIT-D.96A  D210_D.96A  D220_D.96A  D240_D.96A  D300_D.96A  D410_D.96A  D421_D.96A  D422_D.96A  D4231_D.96A  D4232A_D.96A  D4232_D.96A  D4233_D.96A  D424_D.96A  D425_D.96A  D426_D.96A  EDCD.96A  EDCDI1.96A  EDCDI2.96A  EDED.96A  EDEDI1.96A  EDSD.96A  EDSDI1.96A  README.TXT  TREDI2.96A  TRSDI2.96A
schemas/src/main/build-resources/edifact/d97a/: EDCD.97A  EDCDI1.97A  EDCDI2.97A  EDED.97A  EDEDI1.97A  EDEDI2.97A  EDSD.97A  EDSDI1.97A  EDSDI2.97A  UNCL.97A
schemas/src/main/build-resources/edifact/d98b/: Audit98b.txt  Content.txt  D210.98B  D300.98B  D410.98B  D422.98B  D423.98B  D424.98B  D426.98B  EDCD.98B  EDCDI1.98B  EDCDI2.98B  EDED.98B  EDEDI1.98B  EDEDI2.98B  EDMDI1.98B  EDMDI2.98B  EDSD.98B  EDSDI1.98B  EDSDI2.98B  Licenagr.txt  Readme.txt
schemas/src/main/build-resources/edifact/d99a/: AUDIT99A.TXT  Content.txt  EDCD.99A  EDCDI1.99A  EDCDI2.99A  EDED.99A  EDEDI1.99A  EDEDI2.99A  EDSD.99A  EDSDI1.99A  EDSDI2.99A  UNCL.99A
schemas/src/main/build-resources/edifact/d99b/: Content.txt  D100.txt  EDCD.99B  EDCDI1.99B  EDCDI2.99B  EDED.99B  EDEDI1.99B  EDEDI2.99B  EDSD.99B  EDSDI1.99B  EDSDI2.99B  Licenagr.txt  Readme.txt  UNCL.99B
schemas/src/main/build-resources/hl7/v251/: data_elements.txt  data_structure_components.txt  data_structures.txt  events.txt  message_types.txt  segments.txt
schemas/src/main/build-resources/hl7/v2_1/: components.txt  data_elements.txt  data_structure_components.txt  data_structures.txt  event_message_types.txt  msg_struct_id_segments.txt  segment_data_elements.txt  segments.txt
schemas/src/main/build-resources/hl7/v2_2/: components.txt  data_elements.txt  data_structure_components.txt  data_structures.txt  event_message_types.txt  msg_struct_id_segments.txt  segment_data_elements.txt  segments.txt
schemas/src/main/build-resources/hl7/v2_3/: components.txt  data_elements.txt  data_structure_components.txt  data_structures.txt  event_message_types.txt  events.txt  msg_struct_id_segments.txt  segment_data_elements.txt  segments.txt
schemas/src/main/build-resources/hl7/v2_3_1/: components.txt  data_elements.txt  data_structure_components.txt  data_structures.txt  event_message_types.txt  msg_struct_id_segments.txt  segment_data_elements.txt  segments.txt
schemas/src/main/build-resources/hl7/v2_4/: components.txt  data_elements.txt  data_structure_components.txt  data_structures.txt  event_message_types.txt  msg_struct_id_segments.txt  segment_data_elements.txt  segments.txt
schemas/src/main/build-resources/hl7/v2_5/: data_elements.txt  data_structure_components.txt  data_structures.txt  event_message_types.txt  msg_struct_id_segments.txt  segment_data_elements.txt
schemas/src/main/build-resources/hl7/v2_5_1/: components.txt  event_message_types.txt  msg_struct_id_segments.txt  segment_data_elements.txt  segments.txt
schemas/src/main/build-resources/hl7/v2_6/: components.txt  data_elements.txt  data_structure_components.txt  data_structures.txt  event_message_types.txt  msg_struct_id_segments.txt  segment_data_elements.txt  segments.txt
schemas/src/main/build-resources/hl7/v2_7/: components.txt  data_elements.txt  data_structure_components.txt  (+4 more)
systests/: pom.xml
systests/src/test/resources/: log4j.properties
(+1824 files in other folders)
