"2","trigger event","3","ID","ID"
"3","identifier","0","ST","ST"
"4","text","0","ST","ST"
"5","name of coding system","0","ST","ST"
"6","alternate identifier","0","ST","ST"
"7","alternate text","0","ST","ST"
"8","name of alternate coding system","0","ST","ST"
"10","sequence","0","NM","NM"
"13","first data code value","0","ST","ST"
"14","Last data code calue","0","ST","ST"
"18","check digit","0","NM","NM"
"19","check digit scheme","0","ID","ID"
"22","given name","0","ST","ST"
"23","middle initial or name","0","ST","ST"
"27","street address","0","ST","ST"
"28","other designation","0","ST","ST"
"29","city","0","ST","ST"
"30","state or province","0","ST","ST"
"31","zip or postal code","0","ST","ST"
"32","country","0","ID","ID"
"33","type","0","ID","ID"
"34","other geographic designation","0","ST","ST"
"38","room","303","IS","IS"
"39","bed","304","IS","IS"
"40","facility ID","0","ID","ID"
"51","effective date","0","TS","TS"
"53","discharge location","0","IS","IS"
"54","job code","327","IS","IS"
"55","employee classification","0","ID","ID"
"56","account number","0","NM","NM"
"62","placer application ID","0","ID","ID"
"63","quantity","0","CQ","CQ"
"64","interval","0","RI","RI"
"65","duration","0","ST","ST"
"66","start date/time","0","TS","TS"
"67","end date/time","0","TS","TS"
"68","priority","0","ST","ST"
"69","condition","0","ST","ST"
"71","conjunction","0","ST","ST"
"72","order sequencing","0","OSD","OSD"
"73","parent's placer order number","0","EI","EI"
"74","parent's filler order number","0","EI","EI"
"78","date/time","0","TS","TS"
"80","quantity","0","NM","NM"
"81","units","0","CE","CE"
"82","specimen source name or code","70","CE","CE"
"83","additives","0","TX","TX"
"84","freetext","0","TX","TX"
"85","body site","0","CE","CE"
"86","site modifier","0","CE","CE"
"87","dollar amount","0","MO","MO"
"88","charge code","0","CE","CE"
"97","authorization number","0","ST","ST"
"99","source","0","ST","ST"
"101","amount type","146","IS","IS"
"102","coverage amount","0","NM","NM"
"103","policy type","147","IS","IS"
"104","amount class","193","IS","IS"
"110","delay days","0","NM","NM"
"111","money or percentage indicator","148","IS","IS"
"112","pre-certification patient type","150","IS","IS"
"114","occurrence code","0","ID","ID"
"115","value code","153","IS","IS"
"116","occurrence span code","0","CE","CE"
"117","date","0","TS","TS"
"118","specialty name","0","ST","ST"
"119","ID number (NM)","0","NM","NM"
"120","privilege","0","CE","CE"
"122","amount","0","NM","NM"
"123","number of days","0","NM","NM"
"124","money or percentage quantity","0","NM","NM"
"127","value amount","0","NM","NM"
"128","occurrence date","0","DT","DT"
"129","occurrence span start date","0","DT","DT"
"130","occurrence span stop date","0","DT","DT"
"131","institution name","0","CE","CE"
"132","governing board","0","ST","ST"
"133","eligible or certified","0","ID","ID"
"134","date of certification","0","DT","DT"
"135","type of ID number (ID)","0","ID","ID"
"137","privilege class","0","CE","CE"
"138","expiration date","0","DT","DT"
"139","activation date","0","DT","DT"
"140","day type","149","IS","IS"
"142","repeat pattern","335","IS","IS"
"145","Coded Value for HL7-Defined Tables","0","ID","ID"
"146","Coded Value for User-Defined Tables","0","IS","IS"
"153","Low Value","0","NM","NM"
"154","High Value","0","NM","NM"
"155","Range","0","NR","NR"
"156","Numeric Change","0","NM","NM"
"157","Percent per Change","0","NM","NM"
"158","Days","0","NM","NM"
"201","family name","0","ST","ST"
"202","address type","190","ID","ID"
"203","degree (e.g., MD)","360","IS","IS"
"205","coverage application identifier","0","ID","ID"
"206","unique authorization identifier","0","ID","ID"
"207","originating application identifier","0","ID","ID"
"208","unique referral identifier","0","ID","ID"
"209","parameter value","294","IS","IS"
"212","when to charge code","100","ID","ID"
"213","OBX-5-observation results from parent","0","CE","CE"
"214","filler application identifier","0","ID","ID"
"216","to value","0","NM","NM"
"217","range units","0","CE","CE"
"218","price","0","MO","MO"
"219","code identifying error","0","CE","CE"
"220","range type","298","ID","ID"
"221","last data code value","0","ST","ST"
"222","parameter class","0","IS","IS"
"223","message type","76","ID","ID"
"224","field position","0","NM","NM"
"225","segment ID","0","ST","ST"
"227","name type code","200","ID","ID"
"228","telecommunication use code","201","ID","ID"
"229","identifier check digit","0","ST","ST"
"230","processing mode","207","ID","ID"
"231","processing ID","103","ID","ID"
"232","point of care","302","IS","IS"
"235","prefix (e.g., DR)","0","ST","ST"
"237","assigning facility","0","HD","HD"
"238","other qualifying info","0","ST","ST"
"241","application ID","0","HD","HD"
"243","assigning facility ID","300","HD","HD"
"244","name type","200","ID","ID"
"245","facility (HD)","0","HD","HD"
"246","maximum column width","0","NM","NM"
"247","telecommunication equipment type","0","ID","ID"
"248","start day range","267","ID","ID"
"249","from value","0","NM","NM"
"250","email address","0","ST","ST"
"251","county/parish","0","ID","ID"
"252","identifier type code","203","IS","IS"
"253","organization name","0","ST","ST"
"256","occurrence","0","DT","DT"
"257","HL7 date type","0","ST","ST"
"258","end day range","267","ID","ID"
"259","field name","0","ST","ST"
"260","value1&value2&value3","0","ST","ST"
"261","state/other qualifying info","0","ST","ST"
"262","institution","0","CE","CE"
"263","duplicate code","0","ID","ID"
"264","patient identifier","0","CX","CX"
"265","segment unique key (EL)","0","ST","ST"
"266","census tract","288","IS","IS"
"267","job class","328","IS","IS"
"268","segment field name","0","ST","ST"
"269","range end date/time","0","TS","TS"
"270","unique filler appointment identifier","0","ID","ID"
"271","building","307","IS","IS"
"272","source table","297","IS","IS"
"273","suffix (e.g., JR or III)","0","ST","ST"
"274","placer group type","0","ID","ID"
"276","room type","145","ID","ID"
"277","organization name type code","204","IS","IS"
"278","explicit time interval","0","ST","ST"
"279","start hour range","0","TM","TM"
"280","range start date/time","0","TS","TS"
"281","assigning authority","363","HD","HD"
"282","end hour range","0","TM","TM"
"283","pre-certification window","0","TS","TS"
"284","pre-certification required","136","ID","ID"
"285","unique placer group number","0","ST","ST"
"286","price type","205","ID","ID"
"287","denomination","0","ID","ID"
"288","authenticated by whom","0","CN","CN"
"290","when authenticated","0","TS","TS"
"291","unique placer appointment identifier","0","ID","ID"
"292","ID number (ST)","0","ST","ST"
"294","formatted text","0","FT","FT"
"295","alternate formatted text","0","FT","FT"
"296","Issuing State, province, country","333","IS","IS"
"297","ID","0","ST","ST"
"298","code identifying the check digit scheme employed","61","ID","ID"
"299","source application","0","HD","HD"
"300","type of data","191","ID","ID"
"301","encoding","299","ID","ID"
"302","data","0","ST","ST"
"303","entity identifier","0","ST","ST"
"304","Location description","0","ST","ST"
"305","Date/Time Action Performed","0","TS","TS"
"306","segment field name","0","ST","ST"
"307","relational operator","209","ID","ID"
"308","Value","0","ST","ST"
"309","relational conjunction","210","ID","ID"
"310","sample 1 from channel 1","0","NM","NM"
"311","sample 1 from channel 2","0","NM","NM"
"312","sample 1 from channel 3","0","NM","NM"
"313","sample 2 from channel 1","0","NM","NM"
"314","sample 2 from channel 2","0","NM","NM"
"315","sample 2 from channel 3","0","NM","NM"
"316","value1","0","NM","NM"
"317","value2","0","NM","NM"
"318","value3","0","NM","NM"
"319","value4","0","NM","NM"
"320","nursing unit or department or clinic","0","ID","ID"
"321","location status","306","IS","IS"
"322","person location type","305","IS","IS"
"323","floor","308","IS","IS"
"324","pointer","0","ST","ST"
"325","type of data","191","ID","ID"
"326","comparator","0","ST","ST"
"327","num1","0","NM","NM"
"328","separator or suffix","0","ST","ST"
"329","num2","0","NM","NM"
"330","county/parish code","289","IS","IS"
"331","Driver's License Number","0","ST","ST"
"332","channel identifier","0","WVI","WVI"
"333","electrode names","0","WVS","WVS"
"334","channel sensitivity/units","0","CSU","CSU"
"335","calibration parameters","0","CCP","CCP"
"336","sampling frequency","0","NM","NM"
"337","minimum/maximum data values","0","NR","NR"
"338","room type","145","IS","IS"
"339","Channel Name","0","ST","ST"
"340","data subtype","291","ID","ID"
"341","universal ID","0","ST","ST"
"342","namespace ID","363","IS","IS"
"343","universal ID type","301","ID","ID"
"344","Financial Class","64","IS","IS"
"345","Effective Date","0","TS","TS"
"346","subtype","291","ID","ID"
"347","[(999)] 999-9999 [X99999][C any text]","0","TN","TN"
"348","telecommunication use code","201","ID","ID"
"349","telecommunication equipment type (ID)","202","ID","ID"
"350","Email address","0","ST","ST"
"351","Area/city code","0","NM","NM"
"352","Country Code","0","NM","NM"
"353","Phone number","0","NM","NM"
"354","Extension","0","NM","NM"
"355","any text","0","ST","ST"
"356","Name Representation code","4000","ID","ID"
"357","Channel Number","0","NM","NM"
"358","coding system version ID","0","ST","ST"
"359","alternate coding system version ID","0","ST","ST"
"360","original text","0","ST","ST"
"361","last name prefix","0","ST","ST"
"362","version ID","104","ID","ID"
"363","internationalization code","0","CE","CE"
"364","international version ID","0","CE","CE"
"365","address representation code","4000","ID","ID"
"366","message structure","354","ID","ID"
"367","???????????","0","TX","TX"
"368","family+last name","0","FN","FN"
"370","source name 1","0","ST","ST"
"371","source name 2","0","ST","ST"
"372","channel calibration sensitivity correction factor","0","NM","NM"
"375","channel sensitivity","0","NM","NM"
"378","channel calibration baseline","0","NM","NM"
"379","channel calibration time skew","0","NM","NM"
"380","unit of measure identifier","0","ST","ST"
"381","unit of measure description","0","ST","ST"
"382","unit of measure coding system","0","IS","IS"
"383","alternate unit of measure identifier","0","ST","ST"
"384","alternate unit of measure description","0","ST","ST"
"385","alternate unit of measure coding system","0","IS","IS"
"405","type of ID number (IS)","0","IS","IS"
"406","point of care (ST)","302","ST","ST"
"408","collection modifier method code","0","CE","CE"
"409","specimen role","0","CE","CE"
"410","occurrence duration","0","CE","CE"
"411","total occurences","0","NM","NM"
"412","OBX-3 observation identifier of parent result","0","CE","CE"
"413","OBX-4 sub-ID of parent result","0","ST","ST"
"414","part of OBX-5 observation result from parent","0","TX","TX"
"415","name","0","CN","CN"
"416","point of care (IS)","302","IS","IS"
"417","numeric threshold","0","NM","NM"
"418","change computation","0","ST","ST"
"419","length of time-days","0","NM","NM"
"420","sequence/results flag","0","ID","ID"
"421","placer order number: entity identifier","0","ST","ST"
"422","placer order number: namespace ID","0","IS","IS"
"423","filler order number: entity identifier","0","ST","ST"
"424","filler order number: namespace ID","0","IS","IS"
"425","sequence condition value","0","ST","ST"
"426","maximum number of repeats","0","NM","NM"
"427","placer order number: universal ID","0","ST","ST"
"428","placer order number; universal ID type","0","ID","ID"
"429","filler order number: universal ID","0","ST","ST"
"430","filler order number: universal ID type","0","ID","ID"
"431","address","0","AD","AD"
"432","numeric range","0","NR","NR"
"433","administrative sex","0","IS","IS"
"434","age range","0","NR","NR"
"435","gestational age range","0","NR","NR"
"436","species","0","TX","TX"
"437","race/subspecies","0","ST","ST"
"438","conditions","0","TX","TX"
"439","time of an event","0","ST","ST"
"440","degree of precision","0","ST","ST"
"441","namespace ID","363","IS","IS"
"442","universal ID","0","ST","ST"
"443","facility (EI)","0","EI","EI"
"444","second and further given names or initials thereof","0","ST","ST"
"445","assigning authority namespace ID","363","IS","IS"
"446","assigning authority universal ID","0","ST","ST"
"447","assigning authority universal ID type","301","ID","ID"
"9999","varies","0","ST","ST"
