"ACK","1","MSH","","0","0"
"ACK","2","MSA","","0","0"
"ACK","3","ERR","","0","1"
"CRM_C01","1","MSH","","0","0"
"CRM_C01","2","{","PATIENT","0","0"
"CRM_C01","3","PID","","0","0"
"CRM_C01","5","PV1","","0","1"
"CRM_C01","7","CSR","","0","0"
"CRM_C01","10","CSP","","1","1"
"CRM_C01","13","}","","0","0"
"CSU_C09","1","MSH","","0","0"
"CSU_C09","2","{","PATIENT","0","0"
"CSU_C09","3","PID","","0","0"
"CSU_C09","5","PD1","","0","1"
"CSU_C09","9","NTE","","1","1"
"CSU_C09","12","[","VISIT","0","0"
"CSU_C09","13","PV1","","0","0"
"CSU_C09","15","PV2","","0","1"
"CSU_C09","17","]","","0","0"
"CSU_C09","18","CSR","","0","0"
"CSU_C09","19","{","STUDY_PHASE","0","0"
"CSU_C09","21","CSP","","0","1"
"CSU_C09","23","{","STUDY_SCHEDULE","0","0"
"CSU_C09","25","CSS","","0","1"
"CSU_C09","27","{","STUDY_OBSERVATION","0","0"
"CSU_C09","29","ORC","","0","1"
"CSU_C09","31","OBR","","0","0"
"CSU_C09","33","OBX","","1","0"
"CSU_C09","35","}","","0","0"
"CSU_C09","36","{","STUDY_PHARM","0","0"
"CSU_C09","38","ORC","","0","1"
"CSU_C09","40","{","RX_ADMIN","0","0"
"CSU_C09","41","RXA","","0","0"
"CSU_C09","42","RXR","","0","0"
"CSU_C09","43","}","","0","0"
"CSU_C09","44","}","","0","0"
"CSU_C09","45","}","","0","0"
"CSU_C09","46","}","","0","0"
"CSU_C09","47","}","","0","0"
"MFK_M01","1","MSH","","0","0"
"MFK_M01","2","MSA","","0","0"
"MFK_M01","4","ERR","","0","1"
"MFK_M01","6","MFI","","0","0"
"MFK_M01","9","MFA","","1","1"
"MFN_M01","1","MSH","","0","0"
"MFN_M01","2","MFI","","0","0"
"MFN_M01","3","{","MF","0","0"
"MFN_M01","4","MFE","","0","0"
"MFN_M01","6","Zxx","","0","1"
"MFN_M01","8","}","","0","0"
"MFN_M02","1","MSH","","0","0"
"MFN_M02","2","MFI","","0","0"
"MFN_M02","3","{","MF_STAFF","0","0"
"MFN_M02","4","MFE","","0","0"
"MFN_M02","5","STF","","0","0"
"MFN_M02","6","PRA","","0","1"
"MFN_M02","7","}","","0","0"
"MFQ_M01","1","MSH","","0","0"
"MFQ_M01","2","QRD","","0","0"
"MFQ_M01","4","QRF","","0","1"
"MFQ_M01","7","DSC","","0","1"
"MFR_M01","1","MSH","","0","0"
"MFR_M01","2","MSA","","0","0"
"MFR_M01","4","ERR","","0","1"
"MFR_M01","7","QAK","","0","1"
"MFR_M01","9","QRD","","0","0"
"MFR_M01","11","QRF","","0","1"
"MFR_M01","13","MFI","","0","0"
"MFR_M01","14","{","MF_QUERY","0","0"
"MFR_M01","15","MFE","","0","0"
"MFR_M01","17","Zxx","","0","1"
"MFR_M01","19","}","","0","0"
"MFR_M01","21","DSC","","0","1"
"NMD_N02","1","MSH","","0","0"
"NMD_N02","3","{","CLOCK_AND_STATS_WITH_NOTES","0","0"
"NMD_N02","4","[","CLOCK","0","0"
"NMD_N02","5","NCK","","0","0"
"NMD_N02","6","NTE","","1","1"
"NMD_N02","7","]","CLOCK","0","0"
"NMD_N02","8","[","APP_STATS","0","0"
"NMD_N02","9","NST","","0","0"
"NMD_N02","10","NTE","","1","1"
"NMD_N02","11","]","APP_STATS","0","0"
"NMD_N02","12","[","APP_STATUS","0","0"
"NMD_N02","13","NSC","","0","0"
"NMD_N02","14","NTE","","1","1"
"NMD_N02","15","]","APP_STATUS","0","0"
"NMD_N02","16","}","CLOCK_AND_STATS_WITH_NOTES","0","0"
"NMQ_N01","1","MSH","","0","0"
"NMQ_N01","3","[","QRY_WITH_DETAIL","0","0"
"NMQ_N01","4","QRD","","0","0"
"NMQ_N01","5","QRF","","0","1"
"NMQ_N01","6","]","QRY_WITH_DETAIL","0","0"
"NMQ_N01","7","{","CLOCK_AND_STATISTICS","0","0"
"NMQ_N01","8","NCK","","0","1"
"NMQ_N01","9","NST","","0","1"
"NMQ_N01","10","NSC","","0","1"
"NMQ_N01","11","}","CLOCK_AND_STATISTICS","0","0"
"NMR_N01","1","MSH","","0","0"
"NMR_N01","4","MSA","","0","0"
"NMR_N01","5","ERR","","1","1"
"NMR_N01","6","QRD","","0","1"
"NMR_N01","7","{","CLOCK_AND_STATS_WITH_NOTES_ALT","0","0"
"NMR_N01","8","NCK","","0","1"
"NMR_N01","9","NTE","","1","1"
"NMR_N01","10","NST","","0","1"
"NMR_N01","11","NTE","","1","1"
"NMR_N01","12","NSC","","0","1"
"NMR_N01","13","NTE","","1","1"
"NMR_N01","14","}","CLOCK_AND_STATS_WITH_NOTES_ALT","0","0"
"OMD_O01","1","MSH","","0","0"
"OMD_O01","4","NTE","","1","1"
"OMD_O01","7","[","PATIENT","0","0"
"OMD_O01","8","PID","","0","0"
"OMD_O01","10","PD1","","0","1"
"OMD_O01","14","NTE","","1","1"
"OMD_O01","17","[","PATIENT_VISIT","0","0"
"OMD_O01","18","PV1","","0","0"
"OMD_O01","20","PV2","","0","1"
"OMD_O01","22","]","","0","0"
"OMD_O01","23","[{","INSURANCE","0","0"
"OMD_O01","25","IN1","","0","0"
"OMD_O01","27","IN2","","0","1"
"OMD_O01","30","IN3","","0","1"
"OMD_O01","33","}]","","0","0"
"OMD_O01","35","GT1","","0","1"
"OMD_O01","39","AL1","","1","1"
"OMD_O01","42","]","","0","0"
"OMD_O01","43","{","ORDER_DIET","0","0"
"OMD_O01","44","ORC","","0","0"
"OMD_O01","45","[","DIET","0","0"
"OMD_O01","47","ODS","","1","0"
"OMD_O01","51","NTE","","1","1"
"OMD_O01","54","{","OBSERVATION","0","0"
"OMD_O01","55","OBX","","0","0"
"OMD_O01","58","NTE","","1","1"
"OMD_O01","61","}","","0","0"
"OMD_O01","62","]","","0","0"
"OMD_O01","63","}","","0","0"
"OMD_O01","64","[{","ORDER_TRAY","0","0"
"OMD_O01","66","ORC","","0","0"
"OMD_O01","68","ODT","","1","0"
"OMD_O01","72","NTE","","1","1"
"OMD_O01","76","}]","","0","0"
"OMN_O01","1","MSH","","0","0"
"OMN_O01","4","NTE","","1","1"
"OMN_O01","7","[","PATIENT","0","0"
"OMN_O01","8","PID","","0","0"
"OMN_O01","10","PD1","","0","1"
"OMN_O01","14","NTE","","1","1"
"OMN_O01","17","[","PATIENT_VISIT","0","0"
"OMN_O01","18","PV1","","0","0"
"OMN_O01","20","PV2","","0","1"
"OMN_O01","22","]","","0","0"
"OMN_O01","23","[{","INSURANCE","0","0"
"OMN_O01","25","IN1","","0","0"
"OMN_O01","27","IN2","","0","1"
"OMN_O01","30","IN3","","0","1"
"OMN_O01","33","}]","","0","0"
"OMN_O01","35","GT1","","0","1"
"OMN_O01","39","AL1","","1","1"
"OMN_O01","42","]","","0","0"
"OMN_O01","43","{","ORDER","0","0"
"OMN_O01","44","ORC","","0","0"
"OMN_O01","45","[","ORDER_DETAIL","0","0"
"OMN_O01","46","RQD","","0","0"
"OMN_O01","48","RQ1","","0","1"
"OMN_O01","52","NTE","","1","1"
"OMN_O01","55","[{","OBSERVATION","0","0"
"OMN_O01","57","OBX","","0","0"
"OMN_O01","60","NTE","","1","1"
"OMN_O01","64","}]","","0","0"
"OMN_O01","65","]","","0","0"
"OMN_O01","67","BLG","","0","1"
"OMN_O01","69","}","","0","0"
"OMS_O01","1","MSH","","0","0"
"OMS_O01","4","NTE","","1","1"
"OMS_O01","7","[","PATIENT","0","0"
"OMS_O01","8","PID","","0","0"
"OMS_O01","10","PD1","","0","1"
"OMS_O01","14","NTE","","1","1"
"OMS_O01","17","[","PATIENT_VISIT","0","0"
"OMS_O01","18","PV1","","0","0"
"OMS_O01","20","PV2","","0","1"
"OMS_O01","22","]","","0","0"
"OMS_O01","23","[{","INSURANCE","0","0"
"OMS_O01","25","IN1","","0","0"
"OMS_O01","27","IN2","","0","1"
"OMS_O01","30","IN3","","0","1"
"OMS_O01","33","}]","","0","0"
"OMS_O01","35","GT1","","0","1"
"OMS_O01","39","AL1","","1","1"
"OMS_O01","42","]","","0","0"
"OMS_O01","43","{","ORDER","0","0"
"OMS_O01","44","ORC","","0","0"
"OMS_O01","45","[","ORDER_DETAIL","0","0"
"OMS_O01","46","RQD","","0","0"
"OMS_O01","49","NTE","","1","1"
"OMS_O01","52","[{","OBSERVATION","0","0"
"OMS_O01","54","OBX","","0","0"
"OMS_O01","57","NTE","","1","1"
"OMS_O01","61","}]","","0","0"
"OMS_O01","62","]","","0","0"
"OMS_O01","64","BLG","","0","1"
"OMS_O01","66","}","","0","0"
"ORD_O02","1","MSH","","0","0"
"ORD_O02","2","MSA","","0","0"
"ORD_O02","4","ERR","","0","1"
"ORD_O02","8","NTE","","1","1"
"ORD_O02","11","[","RESPONSE","0","0"
"ORD_O02","12","[","PATIENT","0","0"
"ORD_O02","13","PID","","0","0"
"ORD_O02","16","NTE","","1","1"
"ORD_O02","19","]","","0","0"
"ORD_O02","20","{","ORDER_DIET","0","0"
"ORD_O02","21","ORC","","0","0"
"ORD_O02","24","ODS","","1","1"
"ORD_O02","29","NTE","","1","1"
"ORD_O02","32","}","","0","0"
"ORD_O02","33","[{","ORDER_TRAY","0","0"
"ORD_O02","35","ORC","","0","0"
"ORD_O02","38","ODT","","1","1"
"ORD_O02","43","NTE","","1","1"
"ORD_O02","47","}]","","0","0"
"ORD_O02","48","]","","0","0"
"ORM_O01","1","MSH","","0","0"
"ORM_O01","4","NTE","","1","1"
"ORM_O01","7","[","PATIENT","0","0"
"ORM_O01","8","PID","","0","0"
"ORM_O01","10","PD1","","0","1"
"ORM_O01","14","NTE","","1","1"
"ORM_O01","17","[","PATIENT_VISIT","0","0"
"ORM_O01","18","PV1","","0","0"
"ORM_O01","20","PV2","","0","1"
"ORM_O01","22","]","PATIENT_VISIT","0","0"
"ORM_O01","23","[{","INSURANCE","0","0"
"ORM_O01","25","IN1","","0","0"
"ORM_O01","27","IN2","","0","1"
"ORM_O01","30","IN3","","1","1"
"ORM_O01","33","}]","INSURANCE","0","0"
"ORM_O01","35","GT1","","0","1"
"ORM_O01","39","AL1","","1","1"
"ORM_O01","40","]","","0","0"
"ORM_O01","41","{","ORDER","0","0"
"ORM_O01","42","ORC","","0","0"
"ORM_O01","43","[","ORDER_DETAIL","0","0"
"ORM_O01","44","<","CHOICE","0","0"
"ORM_O01","45","OBR","","0","0"
"ORM_O01","46","|","","0","0"
"ORM_O01","47","RQD","","0","0"
"ORM_O01","48","|","","0","0"
"ORM_O01","49","RQ1","","0","0"
"ORM_O01","52","|","","0","0"
"ORM_O01","53","ODS","","0","0"
"ORM_O01","54","|","","0","0"
"ORM_O01","55","ODT","","0","0"
"ORM_O01","56","|","","0","0"
"ORM_O01","57","RXO","","0","0"
"ORM_O01","58",">","CHOICE","0","0"
"ORM_O01","61","NTE","","1","1"
"ORM_O01","62","DG1","","1","1"
"ORM_O01","76","[{","OBSERVATION","0","0"
"ORM_O01","78","OBX","","0","0"
"ORM_O01","81","NTE","","1","1"
"ORM_O01","85","}]","OBSERVATION","0","0"
"ORM_O01","86","]","ORDER_DETAIL","0","0"
"ORM_O01","89","CTI","","1","1"
"ORM_O01","93","BLG","","0","1"
"ORM_O01","95","}","ORDER","0","0"
"ORN_O02","1","MSH","","0","0"
"ORN_O02","2","MSA","","0","0"
"ORN_O02","4","ERR","","0","1"
"ORN_O02","8","NTE","","1","1"
"ORN_O02","11","[","RESPONSE","0","0"
"ORN_O02","12","[","PATIENT","0","0"
"ORN_O02","13","PID","","0","0"
"ORN_O02","16","NTE","","1","1"
"ORN_O02","19","]","","0","0"
"ORN_O02","20","{","ORDER","0","0"
"ORN_O02","21","ORC","","0","0"
"ORN_O02","22","RQD","","0","0"
"ORN_O02","24","RQ1","","0","1"
"ORN_O02","28","NTE","","1","1"
"ORN_O02","31","}","","0","0"
"ORN_O02","32","]","","0","0"
"ORR_O02","1","MSH","","0","0"
"ORR_O02","2","MSA","","0","0"
"ORR_O02","4","ERR","","0","1"
"ORR_O02","8","NTE","","1","1"
"ORR_O02","11","[","RESPONSE","0","0"
"ORR_O02","12","[","PATIENT","0","0"
"ORR_O02","13","PID","","0","0"
"ORR_O02","16","NTE","","1","1"
"ORR_O02","19","]","","0","0"
"ORR_O02","20","{","ORDER","0","0"
"ORR_O02","21","ORC","","0","0"
"ORR_O02","22","<","CHOICE","0","0"
"ORR_O02","23","OBR","","0","0"
"ORR_O02","24","|","","0","0"
"ORR_O02","25","RQD","","0","0"
"ORR_O02","26","|","","0","0"
"ORR_O02","27","RQ1","","0","0"
"ORR_O02","28","|","","0","0"
"ORR_O02","29","RXO","","0","0"
"ORR_O02","30","|","","0","0"
"ORR_O02","31","ODS","","0","0"
"ORR_O02","32","|","","0","0"
"ORR_O02","33","ODT","","0","0"
"ORR_O02","34",">","","0","0"
"ORR_O02","37","NTE","","1","1"
"ORR_O02","38","CTI","","1","1"
"ORR_O02","41","}","","0","0"
"ORR_O02","42","]","","0","0"
"ORS_O02","1","MSH","","0","0"
"ORS_O02","2","MSA","","0","0"
"ORS_O02","4","ERR","","0","1"
"ORS_O02","8","NTE","","1","1"
"ORS_O02","11","[","RESPONSE","0","0"
"ORS_O02","12","[","PATIENT","0","0"
"ORS_O02","13","PID","","0","0"
"ORS_O02","16","NTE","","1","1"
"ORS_O02","19","]","","0","0"
"ORS_O02","20","{","ORDER","0","0"
"ORS_O02","21","ORC","","0","0"
"ORS_O02","22","RQD","","0","0"
"ORS_O02","25","NTE","","1","1"
"ORS_O02","28","}","","0","0"
"ORS_O02","29","]","","0","0"
"PEX_P07","1","MSH","","0","0"
"PEX_P07","2","EVN","","0","0"
"PEX_P07","3","PID","","0","0"
"PEX_P07","5","PD1","","0","1"
"PEX_P07","9","NTE","","1","1"
"PEX_P07","12","[","VISIT","0","0"
"PEX_P07","13","PV1","","0","0"
"PEX_P07","15","PV2","","0","1"
"PEX_P07","17","]","","0","0"
"PEX_P07","18","{","EXPERIENCE","0","0"
"PEX_P07","19","PES","","0","0"
"PEX_P07","20","{","PEX_OBSERVATION","0","0"
"PEX_P07","21","PEO","","0","0"
"PEX_P07","22","{","PEX_CAUSE","0","0"
"PEX_P07","23","PCR","","0","0"
"PEX_P07","24","[","RX_ORDER","0","0"
"PEX_P07","25","RXE","","0","0"
"PEX_P07","28","RXR","","1","1"
"PEX_P07","31","]","","0","0"
"PEX_P07","32","[{","RX_ADMINISTRATION","0","0"
"PEX_P07","34","RXA","","0","0"
"PEX_P07","36","RXR","","0","1"
"PEX_P07","39","}]","","0","0"
"PEX_P07","42","PRB","","1","1"
"PEX_P07","47","OBX","","1","1"
"PEX_P07","52","NTE","","1","1"
"PEX_P07","55","[","ASSOCIATED_PERSON","0","0"
"PEX_P07","56","NK1","","0","0"
"PEX_P07","57","[","ASSOCIATED_RX_ORDER","0","0"
"PEX_P07","58","RXE","","0","0"
"PEX_P07","61","RXR","","1","1"
"PEX_P07","64","]","","0","0"
"PEX_P07","65","[{","ASSOCIATED_RX_ADMIN","0","0"
"PEX_P07","67","RXA","","0","0"
"PEX_P07","69","RXR","","0","1"
"PEX_P07","72","}]","","0","0"
"PEX_P07","75","PRB","","1","1"
"PEX_P07","80","OBX","","1","1"
"PEX_P07","83","]","","0","0"
"PEX_P07","84","[{","STUDY","0","0"
"PEX_P07","86","CSR","","0","0"
"PEX_P07","89","CSP","","1","1"
"PEX_P07","93","}]","","0","0"
"PEX_P07","94","}","","0","0"
"PEX_P07","95","}","","0","0"
"PEX_P07","96","}","","0","0"
"PGL_PC6","1","MSH","","0","0"
"PGL_PC6","2","PID","","0","0"
"PGL_PC6","3","[","PATIENT_VISIT","0","0"
"PGL_PC6","4","PV1","","0","0"
"PGL_PC6","6","PV2","","0","1"
"PGL_PC6","8","]","","0","0"
"PGL_PC6","9","{","GOAL","0","0"
"PGL_PC6","10","GOL","","0","0"
"PGL_PC6","13","NTE","","1","1"
"PGL_PC6","18","VAR","","1","1"
"PGL_PC6","21","[{","GOAL_ROLE","0","0"
"PGL_PC6","23","ROL","","0","0"
"PGL_PC6","26","VAR","","1","1"
"PGL_PC6","30","}]","","0","0"
"PGL_PC6","31","[{","PATHWAY","0","0"
"PGL_PC6","33","PTH","","0","0"
"PGL_PC6","36","VAR","","1","1"
"PGL_PC6","40","}]","","0","0"
"PGL_PC6","41","[{","OBSERVATION","0","0"
"PGL_PC6","43","OBX","","0","0"
"PGL_PC6","46","NTE","","1","1"
"PGL_PC6","50","}]","","0","0"
"PGL_PC6","51","[{","PROBLEM","0","0"
"PGL_PC6","53","PRB","","0","0"
"PGL_PC6","56","NTE","","1","1"
"PGL_PC6","61","VAR","","1","1"
"PGL_PC6","64","[{","PROBLEM_ROLE","0","0"
"PGL_PC6","66","ROL","","0","0"
"PGL_PC6","69","VAR","","1","1"
"PGL_PC6","73","}]","","0","0"
"PGL_PC6","74","[{","PROBLEM_OBSERVATION","0","0"
"PGL_PC6","76","OBX","","0","0"
"PGL_PC6","79","NTE","","1","1"
"PGL_PC6","83","}]","","0","0"
"PGL_PC6","85","}]","","0","0"
"PGL_PC6","86","[{","ORDER","0","0"
"PGL_PC6","88","ORC","","0","0"
"PGL_PC6","89","[","ORDER_DETAIL","0","0"
"PGL_PC6","90","<","CHOICE","0","0"
"PGL_PC6","91","OBR","","0","0"
"PGL_PC6","92","|","","0","0"
"PGL_PC6","93","RXO","","0","0"
"PGL_PC6","94",">","","0","0"
"PGL_PC6","99","NTE","","1","1"
"PGL_PC6","100","VAR","","1","1"
"PGL_PC6","103","[{","ORDER_OBSERVATION","0","0"
"PGL_PC6","105","OBX","","0","0"
"PGL_PC6","108","NTE","","1","1"
"PGL_PC6","113","VAR","","1","1"
"PGL_PC6","118","}]","","0","0"
"PGL_PC6","119","]","","0","0"
"PGL_PC6","121","}]","","0","0"
"PGL_PC6","122","}","","0","0"
"PPG_PCG","1","MSH","","0","0"
"PPG_PCG","2","PID","","0","0"
"PPG_PCG","3","[","PATIENT_VISIT","0","0"
"PPG_PCG","4","PV1","","0","0"
"PPG_PCG","6","PV2","","0","1"
"PPG_PCG","8","]","","0","0"
"PPG_PCG","9","{","PATHWAY","0","0"
"PPG_PCG","10","PTH","","0","0"
"PPG_PCG","13","NTE","","1","1"
"PPG_PCG","18","VAR","","1","1"
"PPG_PCG","21","[{","PATHWAY_ROLE","0","0"
"PPG_PCG","23","ROL","","0","0"
"PPG_PCG","26","VAR","","1","1"
"PPG_PCG","30","}]","","0","0"
"PPG_PCG","31","[{","GOAL","0","0"
"PPG_PCG","33","GOL","","0","0"
"PPG_PCG","36","NTE","","1","1"
"PPG_PCG","41","VAR","","1","1"
"PPG_PCG","44","[{","GOAL_ROLE","0","0"
"PPG_PCG","46","ROL","","0","0"
"PPG_PCG","49","VAR","","1","1"
"PPG_PCG","53","}]","","0","0"
"PPG_PCG","54","[{","GOAL_OBSERVATION","0","0"
"PPG_PCG","56","OBX","","0","0"
"PPG_PCG","59","NTE","","1","1"
"PPG_PCG","63","}]","","0","0"
"PPG_PCG","64","[{","PROBLEM","0","0"
"PPG_PCG","66","PRB","","0","0"
"PPG_PCG","69","NTE","","1","1"
"PPG_PCG","74","VAR","","1","1"
"PPG_PCG","77","[{","PROBLEM_ROLE","0","0"
"PPG_PCG","79","ROL","","0","0"
"PPG_PCG","82","VAR","","1","1"
"PPG_PCG","86","}]","","0","0"
"PPG_PCG","87","[{","PROBLEM_OBSERVATION","0","0"
"PPG_PCG","89","OBX","","0","0"
"PPG_PCG","92","NTE","","1","1"
"PPG_PCG","96","}]","","0","0"
"PPG_PCG","98","}]","","0","0"
"PPG_PCG","99","[{","ORDER","0","0"
"PPG_PCG","101","ORC","","0","0"
"PPG_PCG","102","[","ORDER_DETAIL","0","0"
"PPG_PCG","103","<","CHOICE","0","0"
"PPG_PCG","104","OBR","","0","0"
"PPG_PCG","105","|","","0","0"
"PPG_PCG","106","RXO","","0","0"
"PPG_PCG","107",">","","0","0"
"PPG_PCG","108","NTE","","1","1"
"PPG_PCG","113","VAR","","1","1"
"PPG_PCG","116","[{","ORDER_OBSERVATION","0","0"
"PPG_PCG","118","OBX","","0","0"
"PPG_PCG","121","NTE","","1","1"
"PPG_PCG","126","VAR","","1","1"
"PPG_PCG","130","}]","","0","0"
"PPG_PCG","131","]","","0","0"
"PPG_PCG","133","}]","","0","0"
"PPG_PCG","135","}]","","0","0"
"PPG_PCG","136","}","","0","0"
"PPP_PCB","1","MSH","","0","0"
"PPP_PCB","2","PID","","0","0"
"PPP_PCB","3","[","PATIENT_VISIT","0","0"
"PPP_PCB","4","PV1","","0","0"
"PPP_PCB","6","PV2","","0","1"
"PPP_PCB","8","]","","0","0"
"PPP_PCB","9","{","PATHWAY","0","0"
"PPP_PCB","10","PTH","","0","0"
"PPP_PCB","13","NTE","","1","1"
"PPP_PCB","18","VAR","","1","1"
"PPP_PCB","21","[{","PATHWAY_ROLE","0","0"
"PPP_PCB","23","ROL","","0","0"
"PPP_PCB","26","VAR","","1","1"
"PPP_PCB","30","}]","","0","0"
"PPP_PCB","31","[{","PROBLEM","0","0"
"PPP_PCB","33","PRB","","0","0"
"PPP_PCB","36","NTE","","1","1"
"PPP_PCB","41","VAR","","1","1"
"PPP_PCB","44","[{","PROBLEM_ROLE","0","0"
"PPP_PCB","46","ROL","","0","0"
"PPP_PCB","49","VAR","","1","1"
"PPP_PCB","53","}]","","0","0"
"PPP_PCB","54","[{","PROBLEM_OBSERVATION","0","0"
"PPP_PCB","56","OBX","","0","0"
"PPP_PCB","59","NTE","","1","1"
"PPP_PCB","63","}]","","0","0"
"PPP_PCB","64","[{","GOAL","0","0"
"PPP_PCB","66","GOL","","0","0"
"PPP_PCB","69","NTE","","1","1"
"PPP_PCB","74","VAR","","1","1"
"PPP_PCB","77","[{","GOAL_ROLE","0","0"
"PPP_PCB","79","ROL","","0","0"
"PPP_PCB","82","VAR","","1","1"
"PPP_PCB","86","}]","","0","0"
"PPP_PCB","87","[{","GOAL_OBSERVATION","0","0"
"PPP_PCB","89","OBX","","0","0"
"PPP_PCB","92","NTE","","1","1"
"PPP_PCB","96","}]","","0","0"
"PPP_PCB","98","}]","","0","0"
"PPP_PCB","99","[{","ORDER","0","0"
"PPP_PCB","101","ORC","","0","0"
"PPP_PCB","102","[","ORDER_DETAIL","0","0"
"PPP_PCB","103","<","CHOICE","0","0"
"PPP_PCB","104","OBR","","0","0"
"PPP_PCB","105","|","","0","0"
"PPP_PCB","106","RXO","","0","0"
"PPP_PCB","107",">","","0","0"
"PPP_PCB","111","NTE","","1","1"
"PPP_PCB","112","VAR","","1","1"
"PPP_PCB","115","[{","ORDER_OBSERVATION","0","0"
"PPP_PCB","117","OBX","","0","0"
"PPP_PCB","120","NTE","","1","1"
"PPP_PCB","125","VAR","","1","1"
"PPP_PCB","129","}]","","0","0"
"PPP_PCB","130","]","","0","0"
"PPP_PCB","132","}]","","0","0"
"PPP_PCB","134","}]","","0","0"
"PPP_PCB","135","}","","0","0"
"PPR_PC1","1","MSH","","0","0"
"PPR_PC1","2","PID","","0","0"
"PPR_PC1","3","[","PATIENT_VISIT","0","0"
"PPR_PC1","4","PV1","","0","0"
"PPR_PC1","6","PV2","","0","1"
"PPR_PC1","8","]","","0","0"
"PPR_PC1","9","{","PROBLEM","0","0"
"PPR_PC1","10","PRB","","0","0"
"PPR_PC1","13","NTE","","1","1"
"PPR_PC1","18","VAR","","1","1"
"PPR_PC1","21","[{","PROBLEM_ROLE","0","0"
"PPR_PC1","23","ROL","","0","0"
"PPR_PC1","26","VAR","","1","1"
"PPR_PC1","30","}]","","0","0"
"PPR_PC1","31","[{","PATHWAY","0","0"
"PPR_PC1","33","PTH","","0","0"
"PPR_PC1","36","VAR","","1","1"
"PPR_PC1","40","}]","","0","0"
"PPR_PC1","41","[{","PATHWAY_OBSERVATION","0","0"
"PPR_PC1","43","OBX","","0","0"
"PPR_PC1","46","NTE","","1","1"
"PPR_PC1","50","}]","","0","0"
"PPR_PC1","51","[{","GOAL","0","0"
"PPR_PC1","53","GOL","","0","0"
"PPR_PC1","56","NTE","","1","1"
"PPR_PC1","61","VAR","","1","1"
"PPR_PC1","64","[{","GOAL_ROLE","0","0"
"PPR_PC1","66","ROL","","0","0"
"PPR_PC1","69","VAR","","1","1"
"PPR_PC1","73","}]","","0","0"
"PPR_PC1","74","[{","GOAL_OBSERVATION","0","0"
"PPR_PC1","76","OBX","","0","0"
"PPR_PC1","79","NTE","","1","1"
"PPR_PC1","83","}]","","0","0"
"PPR_PC1","85","}]","","0","0"
"PPR_PC1","86","[{","ORDER","0","0"
"PPR_PC1","88","ORC","","0","0"
"PPR_PC1","89","[","ORDER_DETAIL","0","0"
"PPR_PC1","90","<","CHOICE","0","0"
"PPR_PC1","91","OBR","","0","0"
"PPR_PC1","92","|","","0","0"
"PPR_PC1","93","RXO","","0","0"
"PPR_PC1","94",">","","0","0"
"PPR_PC1","98","NTE","","1","1"
"PPR_PC1","99","VAR","","1","1"
"PPR_PC1","102","[{","ORDER_OBSERVATION","0","0"
"PPR_PC1","104","OBX","","0","0"
"PPR_PC1","107","NTE","","1","1"
"PPR_PC1","112","VAR","","1","1"
"PPR_PC1","116","}]","","0","0"
"PPR_PC1","117","]","","0","0"
"PPR_PC1","119","}]","","0","0"
"PPR_PC1","120","}","","0","0"
"RDO_O01","1","MSH","","0","0"
"RDO_O01","4","NTE","","1","1"
"RDO_O01","7","[","PATIENT","0","0"
"RDO_O01","8","PID","","0","0"
"RDO_O01","10","PD1","","0","1"
"RDO_O01","14","NTE","","1","1"
"RDO_O01","17","[","PATIENT_VISIT","0","0"
"RDO_O01","18","PV1","","0","0"
"RDO_O01","20","PV2","","0","1"
"RDO_O01","22","]","","0","0"
"RDO_O01","23","[{","INSURANCE","0","0"
"RDO_O01","25","IN1","","0","0"
"RDO_O01","27","IN2","","0","1"
"RDO_O01","30","IN3","","0","1"
"RDO_O01","33","}]","","0","0"
"RDO_O01","35","GT1","","0","1"
"RDO_O01","39","AL1","","1","1"
"RDO_O01","42","]","","0","0"
"RDO_O01","43","{","ORDER","0","0"
"RDO_O01","44","ORC","","0","0"
"RDO_O01","45","[","ORDER_DETAIL","0","0"
"RDO_O01","46","RXO","","0","0"
"RDO_O01","49","NTE","","1","1"
"RDO_O01","53","RXR","","1","0"
"RDO_O01","55","[","COMPONENT","0","0"
"RDO_O01","57","RXC","","1","0"
"RDO_O01","61","NTE","","1","1"
"RDO_O01","64","]","","0","0"
"RDO_O01","65","[{","OBSERVATION","0","0"
"RDO_O01","67","OBX","","0","0"
"RDO_O01","70","NTE","","1","1"
"RDO_O01","74","}]","","0","0"
"RDO_O01","75","]","","0","0"
"RDO_O01","77","BLG","","0","1"
"RDO_O01","79","}","","0","0"
"REF_I12","1","MSH","","0","0"
"REF_I12","3","RF1","","0","1"
"REF_I12","5","[","AUTHORIZATION_CONTACT","0","0"
"REF_I12","6","AUT","","0","0"
"REF_I12","8","CTD","","0","1"
"REF_I12","10","]","AUTHORIZATION_CONTACT","0","0"
"REF_I12","11","{","PROVIDER","0","0"
"REF_I12","12","PRD","","0","0"
"REF_I12","15","CTD","","1","1"
"REF_I12","18","}","PROVIDER","0","0"
"REF_I12","19","PID","","0","0"
"REF_I12","22","NK1","","1","1"
"REF_I12","27","GT1","","1","1"
"REF_I12","30","[{","INSURANCE","0","0"
"REF_I12","32","IN1","","0","0"
"REF_I12","34","IN2","","0","1"
"REF_I12","37","IN3","","0","1"
"REF_I12","40","}]","INSURANCE","0","0"
"REF_I12","42","ACC","","0","1"
"REF_I12","46","DG1","","1","1"
"REF_I12","51","DRG","","1","1"
"REF_I12","56","AL1","","1","1"
"REF_I12","59","[{","PROCEDURE","0","0"
"REF_I12","61","PR1","","0","0"
"REF_I12","62","[","AUTHORIZATION_CONTACT","0","0"
"REF_I12","63","AUT","","0","0"
"REF_I12","65","CTD","","0","1"
"REF_I12","66","]","AUTHORIZATION_CONTACT","0","0"
"REF_I12","68","}]","PROCEDURE","0","0"
"REF_I12","69","[{","OBSERVATION","0","0"
"REF_I12","71","OBR","","0","0"
"REF_I12","74","NTE","","1","1"
"REF_I12","77","[{","RESULTS_NOTES","0","0"
"REF_I12","79","OBX","","0","0"
"REF_I12","82","NTE","","1","1"
"REF_I12","86","}]","RESULTS_NOTES","0","0"
"REF_I12","88","}]","OBSERVATION","0","0"
"REF_I12","89","[","PATIENT_VISIT","0","0"
"REF_I12","90","PV1","","0","0"
"REF_I12","92","PV2","","0","1"
"REF_I12","94","]","PATIENT_VISIT","0","0"
"REF_I12","103","NTE","","1","1"
"RPA_I08","1","MSH","","0","0"
"RPA_I08","2","MSA","","0","0"
"RPA_I08","4","RF1","","0","1"
"RPA_I08","6","[","AUTHORIZATION","0","0"
"RPA_I08","7","AUT","","0","0"
"RPA_I08","9","CTD","","0","1"
"RPA_I08","11","]","","0","0"
"RPA_I08","12","{","PROVIDER","0","0"
"RPA_I08","13","PRD","","0","0"
"RPA_I08","16","CTD","","1","1"
"RPA_I08","19","}","","0","0"
"RPA_I08","20","PID","","0","0"
"RPA_I08","23","NK1","","1","1"
"RPA_I08","28","GT1","","1","1"
"RPA_I08","31","[{","INSURANCE","0","0"
"RPA_I08","33","IN1","","0","0"
"RPA_I08","35","IN2","","0","1"
"RPA_I08","38","IN3","","0","1"
"RPA_I08","41","}]","","0","0"
"RPA_I08","43","ACC","","0","1"
"RPA_I08","47","DG1","","1","1"
"RPA_I08","52","DRG","","1","1"
"RPA_I08","57","AL1","","1","1"
"RPA_I08","60","{","PROCEDURE","0","0"
"RPA_I08","61","PR1","","0","0"
"RPA_I08","62","[","AUTHORIZATION","0","0"
"RPA_I08","63","AUT","","0","0"
"RPA_I08","65","CTD","","0","1"
"RPA_I08","67","]","","0","0"
"RPA_I08","68","}","","0","0"
"RPA_I08","69","[{","OBSERVATION","0","0"
"RPA_I08","71","OBR","","0","0"
"RPA_I08","74","NTE","","1","1"
"RPA_I08","77","[{","RESULTS","0","0"
"RPA_I08","79","OBX","","0","0"
"RPA_I08","82","NTE","","1","1"
"RPA_I08","86","}]","","0","0"
"RPA_I08","88","}]","","0","0"
"RPA_I08","89","[","VISIT","0","0"
"RPA_I08","90","PV1","","0","0"
"RPA_I08","92","PV2","","0","1"
"RPA_I08","94","]","","0","0"
"RPA_I08","97","NTE","","1","1"
"RQA_I08","1","MSH","","0","0"
"RQA_I08","3","RF1","","0","1"
"RQA_I08","5","[","AUTHORIZATION","0","0"
"RQA_I08","6","AUT","","0","0"
"RQA_I08","8","CTD","","0","1"
"RQA_I08","10","]","AUTHORIZATION","0","0"
"RQA_I08","11","{","PROVIDER","0","0"
"RQA_I08","12","PRD","","0","0"
"RQA_I08","15","CTD","","1","1"
"RQA_I08","18","}","PROVIDER","0","0"
"RQA_I08","19","PID","","0","0"
"RQA_I08","22","NK1","","1","1"
"RQA_I08","25","[","GUARANTOR_INSURANCE","0","0"
"RQA_I08","28","GT1","","1","1"
"RQA_I08","31","{","INSURANCE","0","0"
"RQA_I08","32","IN1","","0","0"
"RQA_I08","34","IN2","","0","1"
"RQA_I08","37","IN3","","0","1"
"RQA_I08","39","}","INSURANCE","0","0"
"RQA_I08","40","]","GUARANTOR_INSURANCE","0","0"
"RQA_I08","42","ACC","","0","1"
"RQA_I08","46","DG1","","1","1"
"RQA_I08","51","DRG","","1","1"
"RQA_I08","56","AL1","","1","1"
"RQA_I08","59","[{","PROCEDURE","0","0"
"RQA_I08","61","PR1","","0","0"
"RQA_I08","62","[","AUTHORIZATION","0","0"
"RQA_I08","63","AUT","","0","0"
"RQA_I08","65","CTD","","0","1"
"RQA_I08","66","]","AUTHORIZATION","0","0"
"RQA_I08","68","}]","PROCEDURE","0","0"
"RQA_I08","69","[{","OBSERVATION","0","0"
"RQA_I08","71","OBR","","0","0"
"RQA_I08","74","NTE","","1","1"
"RQA_I08","77","[{","RESULTS","0","0"
"RQA_I08","79","OBX","","0","0"
"RQA_I08","82","NTE","","1","1"
"RQA_I08","86","}]","RESULTS","0","0"
"RQA_I08","88","}]","OBSERVATION","0","0"
"RQA_I08","89","[","VISIT","0","0"
"RQA_I08","90","PV1","","0","0"
"RQA_I08","92","PV2","","0","1"
"RQA_I08","94","]","VISIT","0","0"
"RQA_I08","97","NTE","","1","1"
"RRI_I12","1","MSH","","0","0"
"RRI_I12","3","MSA","","0","1"
"RRI_I12","6","RF1","","0","1"
"RRI_I12","8","[","AUTHORIZATION_CONTACT","0","0"
"RRI_I12","9","AUT","","0","0"
"RRI_I12","11","CTD","","0","1"
"RRI_I12","13","]","AUTHORIZATION_CONTACT","0","0"
"RRI_I12","14","{","PROVIDER_CONTACT","0","0"
"RRI_I12","15","PRD","","0","0"
"RRI_I12","18","CTD","","1","1"
"RRI_I12","21","}","PROVIDER_CONTACT","0","0"
"RRI_I12","22","PID","","0","0"
"RRI_I12","24","ACC","","0","1"
"RRI_I12","28","DG1","","1","1"
"RRI_I12","33","DRG","","1","1"
"RRI_I12","38","AL1","","1","1"
"RRI_I12","41","[{","PROCEDURE","0","0"
"RRI_I12","43","PR1","","0","0"
"RRI_I12","44","[","AUTHORIZATION_CONTACT","0","0"
"RRI_I12","45","AUT","","0","0"
"RRI_I12","47","CTD","","0","1"
"RRI_I12","48","]","AUTHORIZATION_CONTACT","0","0"
"RRI_I12","50","}]","PROCEDURE","0","0"
"RRI_I12","51","[{","OBSERVATION","0","0"
"RRI_I12","53","OBR","","0","0"
"RRI_I12","56","NTE","","1","1"
"RRI_I12","59","[{","RESULTS_NOTES","0","0"
"RRI_I12","61","OBX","","0","0"
"RRI_I12","64","NTE","","1","1"
"RRI_I12","68","}]","RESULTS_NOTES","0","0"
"RRI_I12","70","}]","OBSERVATION","0","0"
"RRI_I12","71","[","PATIENT_VISIT","0","0"
"RRI_I12","72","PV1","","0","0"
"RRI_I12","74","PV2","","0","1"
"RRI_I12","76","]","PATIENT_VISIT","0","0"
"RRI_I12","79","NTE","","1","1"
"RRO_O02","1","MSH","","0","0"
"RRO_O02","2","MSA","","0","0"
"RRO_O02","4","ERR","","0","1"
"RRO_O02","8","NTE","","1","1"
"RRO_O02","11","[","RESPONSE","0","0"
"RRO_O02","12","[","PATIENT","0","0"
"RRO_O02","13","PID","","0","0"
"RRO_O02","16","NTE","","1","1"
"RRO_O02","19","]","","0","0"
"RRO_O02","20","{","ORDER","0","0"
"RRO_O02","21","ORC","","0","0"
"RRO_O02","22","[","ORDER_DETAIL","0","0"
"RRO_O02","23","RXO","","0","0"
"RRO_O02","26","NTE","","1","1"
"RRO_O02","30","RXR","","1","0"
"RRO_O02","34","RXC","","1","1"
"RRO_O02","39","NTE","","1","1"
"RRO_O02","42","]","","0","0"
"RRO_O02","43","}","","0","0"
"RRO_O02","44","]","","0","0"
"SIU_S12","1","MSH","","0","0"
"SIU_S12","2","SCH","","0","0"
"SIU_S12","5","NTE","","1","1"
"SIU_S12","8","[{","PATIENT","0","0"
"SIU_S12","10","PID","","0","0"
"SIU_S12","12","PD1","","0","1"
"SIU_S12","15","PV1","","0","1"
"SIU_S12","18","PV2","","0","1"
"SIU_S12","22","OBX","","1","1"
"SIU_S12","27","DG1","","1","1"
"SIU_S12","31","}]","","0","0"
"SIU_S12","32","{","RESOURCES","0","0"
"SIU_S12","33","RGS","","0","0"
"SIU_S12","34","[{","SERVICE","0","0"
"SIU_S12","36","AIS","","0","0"
"SIU_S12","39","NTE","","1","1"
"SIU_S12","43","}]","","0","0"
"SIU_S12","44","[{","GENERAL_RESOURCE","0","0"
"SIU_S12","46","AIG","","0","0"
"SIU_S12","49","NTE","","1","1"
"SIU_S12","53","}]","","0","0"
"SIU_S12","54","[{","LOCATION_RESOURCE","0","0"
"SIU_S12","56","AIL","","0","0"
"SIU_S12","59","NTE","","1","1"
"SIU_S12","63","}]","","0","0"
"SIU_S12","64","[{","PERSONNEL_RESOURCE","0","0"
"SIU_S12","66","AIP","","0","0"
"SIU_S12","69","NTE","","1","1"
"SIU_S12","73","}]","","0","0"
"SIU_S12","74","}","","0","0"
"SRM_S01","1","MSH","","0","0"
"SRM_S01","2","ARQ","","0","0"
"SRM_S01","4","APR","","0","1"
"SRM_S01","8","NTE","","1","1"
"SRM_S01","11","[{","PATIENT","0","0"
"SRM_S01","13","PID","","0","0"
"SRM_S01","15","PV1","","0","1"
"SRM_S01","18","PV2","","0","1"
"SRM_S01","22","OBX","","1","1"
"SRM_S01","27","DG1","","1","1"
"SRM_S01","31","}]","","0","0"
"SRM_S01","32","{","RESOURCES","0","0"
"SRM_S01","33","RGS","","0","0"
"SRM_S01","34","[{","SERVICE","0","0"
"SRM_S01","36","AIS","","0","0"
"SRM_S01","38","APR","","0","1"
"SRM_S01","42","NTE","","1","1"
"SRM_S01","46","}]","","0","0"
"SRM_S01","47","[{","GENERAL_RESOURCE","0","0"
"SRM_S01","49","AIG","","0","0"
"SRM_S01","51","APR","","0","1"
"SRM_S01","55","NTE","","1","1"
"SRM_S01","59","}]","","0","0"
"SRM_S01","60","[{","LOCATION_RESOURCE","0","0"
"SRM_S01","62","AIL","","0","0"
"SRM_S01","64","APR","","0","1"
"SRM_S01","68","NTE","","1","1"
"SRM_S01","72","}]","","0","0"
"SRM_S01","73","[{","PERSONNEL_RESOURCE","0","0"
"SRM_S01","75","AIP","","0","0"
"SRM_S01","77","APR","","0","1"
"SRM_S01","81","NTE","","1","1"
"SRM_S01","85","}]","","0","0"
"SRM_S01","86","}","","0","0"
"SRR_S01","1","MSH","","0","0"
"SRR_S01","2","MSA","","0","0"
"SRR_S01","4","ERR","","0","1"
"SRR_S01","6","[","SCHEDULE","0","0"
"SRR_S01","7","SCH","","0","0"
"SRR_S01","10","NTE","","1","1"
"SRR_S01","13","[{","PATIENT","0","0"
"SRR_S01","15","PID","","0","0"
"SRR_S01","17","PV1","","0","1"
"SRR_S01","20","PV2","","0","1"
"SRR_S01","24","DG1","","1","1"
"SRR_S01","28","}]","","0","0"
"SRR_S01","29","{","RESOURCES","0","0"
"SRR_S01","30","RGS","","0","0"
"SRR_S01","31","[{","SERVICE","0","0"
"SRR_S01","33","AIS","","0","0"
"SRR_S01","36","NTE","","1","1"
"SRR_S01","40","}]","","0","0"
"SRR_S01","41","[{","GENERAL_RESOURCE","0","0"
"SRR_S01","43","AIG","","0","0"
"SRR_S01","46","NTE","","1","1"
"SRR_S01","50","}]","","0","0"
"SRR_S01","51","[{","LOCATION_RESOURCE","0","0"
"SRR_S01","53","AIL","","0","0"
"SRR_S01","56","NTE","","1","1"
"SRR_S01","60","}]","","0","0"
"SRR_S01","61","[{","PERSONNEL_RESOURCE","0","0"
"SRR_S01","63","AIP","","0","0"
"SRR_S01","66","NTE","","1","1"
"SRR_S01","70","}]","","0","0"
"SRR_S01","71","}","","0","0"
"SRR_S01","72","]","","0","0"
