"ACK","1","MSH","","0","0"
"ACK","2","MSA","","0","0"
"ACK","3","ERR","","0","1"
"CRM_C01","1","MSH","","0","0"
"CRM_C01","2","{","PATIENT","0","0"
"CRM_C01","3","PID","","0","0"
"CRM_C01","5","PV1","","0","1"
"CRM_C01","7","CSR","","0","0"
"CRM_C01","10","CSP","","1","1"
"CRM_C01","13","}","","0","0"
"CSU_C09","1","MSH","","0","0"
"CSU_C09","2","{","PATIENT","0","0"
"CSU_C09","3","PID","","0","0"
"CSU_C09","5","PD1","","0","1"
"CSU_C09","9","NTE","","1","1"
"CSU_C09","12","[","VISIT","0","0"
"CSU_C09","13","PV1","","0","0"
"CSU_C09","15","PV2","","0","1"
"CSU_C09","17","]","","0","0"
"CSU_C09","18","CSR","","0","0"
"CSU_C09","19","{","STUDY_PHASE","0","0"
"CSU_C09","21","CSP","","0","1"
"CSU_C09","23","{","STUDY_SCHEDULE","0","0"
"CSU_C09","25","CSS","","0","1"
"CSU_C09","27","{","STUDY_OBSERVATION","0","0"
"CSU_C09","29","ORC","","0","1"
"CSU_C09","31","OBR","","0","0"
"CSU_C09","33","OBX","","1","0"
"CSU_C09","35","}","","0","0"
"CSU_C09","36","{","STUDY_PHARM","0","0"
"CSU_C09","38","ORC","","0","1"
"CSU_C09","40","{","RX_ADMIN","0","0"
"CSU_C09","41","RXA","","0","0"
"CSU_C09","42","RXR","","0","0"
"CSU_C09","43","}","","0","0"
"CSU_C09","44","}","","0","0"
"CSU_C09","45","}","","0","0"
"CSU_C09","46","}","","0","0"
"CSU_C09","47","}","","0","0"
"MFK_M01","1","MSH","","0","0"
"MFK_M01","2","MSA","","0","0"
"MFK_M01","4","ERR","","0","1"
"MFK_M01","6","MFI","","0","0"
"MFK_M01","9","MFA","","1","1"
"MFN_M01","1","MSH","","0","0"
"MFN_M01","2","MFI","","0","0"
"MFN_M01","3","{","MF","0","0"
"MFN_M01","4","MFE","","0","0"
"MFN_M01","6","Zxx","","0","1"
"MFN_M01","8","}","","0","0"
"MFN_M02","1","MSH","","0","0"
"MFN_M02","2","MFI","","0","0"
"MFN_M02","3","{","MF_STAFF","0","0"
"MFN_M02","4","MFE","","0","0"
"MFN_M02","5","STF","","0","0"
"MFN_M02","6","PRA","","0","1"
"MFN_M02","7","}","","0","0"
"MFQ_M01","1","MSH","","0","0"
"MFQ_M01","2","QRD","","0","0"
"MFQ_M01","4","QRF","","0","1"
"MFQ_M01","7","DSC","","0","1"
"MFR_M01","1","MSH","","0","0"
"MFR_M01","2","MSA","","0","0"
"MFR_M01","4","ERR","","0","1"
"MFR_M01","7","QAK","","0","1"
"MFR_M01","9","QRD","","0","0"
"MFR_M01","11","QRF","","0","1"
"MFR_M01","13","MFI","","0","0"
"MFR_M01","14","{","MF_QUERY","0","0"
"MFR_M01","15","MFE","","0","0"
"MFR_M01","17","Zxx","","0","1"
"MFR_M01","19","}","","0","0"
"MFR_M01","21","DSC","","0","1"
"NMD_N02","1","MSH","","0","0"
"NMD_N02","3","{","CLOCK_AND_STATS_WITH_NOTES","0","0"
"NMD_N02","4","[","CLOCK","0","0"
"NMD_N02","5","NCK","","0","0"
"NMD_N02","6","NTE","","1","1"
"NMD_N02","7","]","CLOCK","0","0"
"NMD_N02","8","[","APP_STATS","0","0"
"NMD_N02","9","NST","","0","0"
"NMD_N02","10","NTE","","1","1"
"NMD_N02","11","]","APP_STATS","0","0"
"NMD_N02","12","[","APP_STATUS","0","0"
"NMD_N02","13","NSC","","0","0"
"NMD_N02","14","NTE","","1","1"
"NMD_N02","15","]","APP_STATUS","0","0"
"NMD_N02","16","}","CLOCK_AND_STATS_WITH_NOTES","0","0"
"NMQ_N01","1","MSH","","0","0"
"NMQ_N01","3","[","QRY_WITH_DETAIL","0","0"
"NMQ_N01","4","QRD","","0","0"
"NMQ_N01","5","QRF","","0","1"
"NMQ_N01","6","]","QRY_WITH_DETAIL","0","0"
"NMQ_N01","7","{","CLOCK_AND_STATISTICS","0","0"
"NMQ_N01","8","NCK","","0","1"
"NMQ_N01","9","NST","","0","1"
"NMQ_N01","10","NSC","","0","1"
"NMQ_N01","11","}","CLOCK_AND_STATISTICS","0","0"
"NMR_N01","1","MSH","","0","0"
"NMR_N01","4","MSA","","0","0"
"NMR_N01","5","ERR","","1","1"
"NMR_N01","6","QRD","","0","1"
"NMR_N01","7","{","CLOCK_AND_STATS_WITH_NOTES_ALT","0","0"
"NMR_N01","8","NCK","","0","1"
"NMR_N01","9","NTE","","1","1"
"NMR_N01","10","NST","","0","1"
"NMR_N01","11","NTE","","1","1"
"NMR_N01","12","NSC","","0","1"
"NMR_N01","13","NTE","","1","1"
"NMR_N01","14","}","CLOCK_AND_STATS_WITH_NOTES_ALT","0","0"
"OMD_O01","1","MSH","","0","0"
"OMD_O01","4","NTE","","1","1"
"OMD_O01","7","[","PATIENT","0","0"
"OMD_O01","8","PID","","0","0"
"OMD_O01","10","PD1","","0","1"
"OMD_O01","14","NTE","","1","1"
"OMD_O01","17","[","PATIENT_VISIT","0","0"
"OMD_O01","18","PV1","","0","0"
"OMD_O01","20","PV2","","0","1"
"OMD_O01","22","]","","0","0"
"OMD_O01","23","[{","INSURANCE","0","0"
"OMD_O01","25","IN1","","0","0"
"OMD_O01","27","IN2","","0","1"
"OMD_O01","30","IN3","","0","1"
"OMD_O01","33","}]","","0","0"
"OMD_O01","35","GT1","","0","1"
"OMD_O01","39","AL1","","1","1"
"OMD_O01","42","]","","0","0"
"OMD_O01","43","{","ORDER_DIET","0","0"
"OMD_O01","44","ORC","","0","0"
"OMD_O01","45","[","DIET","0","0"
"OMD_O01","47","ODS","","1","0"
"OMD_O01","51","NTE","","1","1"
"OMD_O01","54","{","OBSERVATION","0","0"
"OMD_O01","55","OBX","","0","0"
"OMD_O01","58","NTE","","1","1"
"OMD_O01","61","}","","0","0"
"OMD_O01","62","]","","0","0"
"OMD_O01","63","}","","0","0"
"OMD_O01","64","[{","ORDER_TRAY","0","0"
"OMD_O01","66","ORC","","0","0"
"OMD_O01","68","ODT","","1","0"
"OMD_O01","72","NTE","","1","1"
"OMD_O01","76","}]","","0","0"
"OMN_O01","1","MSH","","0","0"
"OMN_O01","4","NTE","","1","1"
"OMN_O01","7","[","PATIENT","0","0"
"OMN_O01","8","PID","","0","0"
"OMN_O01","10","PD1","","0","1"
"OMN_O01","14","NTE","","1","1"
"OMN_O01","17","[","PATIENT_VISIT","0","0"
"OMN_O01","18","PV1","","0","0"
"OMN_O01","20","PV2","","0","1"
"OMN_O01","22","]","","0","0"
"OMN_O01","23","[{","INSURANCE","0","0"
"OMN_O01","25","IN1","","0","0"
"OMN_O01","27","IN2","","0","1"
"OMN_O01","30","IN3","","0","1"
"OMN_O01","33","}]","","0","0"
"OMN_O01","35","GT1","","0","1"
"OMN_O01","39","AL1","","1","1"
"OMN_O01","42","]","","0","0"
"OMN_O01","43","{","ORDER","0","0"
"OMN_O01","44","ORC","","0","0"
"OMN_O01","45","[","ORDER_DETAIL","0","0"
"OMN_O01","46","RQD","","0","0"
"OMN_O01","48","RQ1","","0","1"
"OMN_O01","52","NTE","","1","1"
"OMN_O01","55","[{","OBSERVATION","0","0"
"OMN_O01","57","OBX","","0","0"
"OMN_O01","60","NTE","","1","1"
"OMN_O01","64","}]","","0","0"
"OMN_O01","65","]","","0","0"
"OMN_O01","67","BLG","","0","1"
"OMN_O01","69","}","","0","0"
"OMS_O01","1","MSH","","0","0"
"OMS_O01","4","NTE","","1","1"
"OMS_O01","7","[","PATIENT","0","0"
"OMS_O01","8","PID","","0","0"
"OMS_O01","10","PD1","","0","1"
"OMS_O01","14","NTE","","1","1"
"OMS_O01","17","[","PATIENT_VISIT","0","0"
"OMS_O01","18","PV1","","0","0"
"OMS_O01","20","PV2","","0","1"
"OMS_O01","22","]","","0","0"
"OMS_O01","23","[{","INSURANCE","0","0"
"OMS_O01","25","IN1","","0","0"
"OMS_O01","27","IN2","","0","1"
"OMS_O01","30","IN3","","0","1"
"OMS_O01","33","}]","","0","0"
"OMS_O01","35","GT1","","0","1"
"OMS_O01","39","AL1","","1","1"
"OMS_O01","42","]","","0","0"
"OMS_O01","43","{","ORDER","0","0"
"OMS_O01","44","ORC","","0","0"
"OMS_O01","45","[","ORDER_DETAIL","0","0"
"OMS_O01","46","RQD","","0","0"
"OMS_O01","49","NTE","","1","1"
"OMS_O01","52","[{","OBSERVATION","0","0"
"OMS_O01","54","OBX","","0","0"
"OMS_O01","57","NTE","","1","1"
"OMS_O01","61","}]","","0","0"
"OMS_O01","62","]","","0","0"
"OMS_O01","64","BLG","","0","1"
"OMS_O01","66","}","","0","0"
"ORD_O02","1","MSH","","0","0"
"ORD_O02","2","MSA","","0","0"
"ORD_O02","4","ERR","","0","1"
"ORD_O02","8","NTE","","1","1"
"ORD_O02","11","[","RESPONSE","0","0"
"ORD_O02","12","[","PATIENT","0","0"
"ORD_O02","13","PID","","0","0"
"ORD_O02","16","NTE","","1","1"
"ORD_O02","19","]","","0","0"
"ORD_O02","20","{","ORDER_DIET","0","0"
"ORD_O02","21","ORC","","0","0"
"ORD_O02","24","ODS","","1","1"
"ORD_O02","29","NTE","","1","1"
"ORD_O02","32","}","","0","0"
"ORD_O02","33","[{","ORDER_TRAY","0","0"
"ORD_O02","35","ORC","","0","0"
"ORD_O02","38","ODT","","1","1"
"ORD_O02","43","NTE","","1","1"
"ORD_O02","47","}]","","0","0"
"ORD_O02","48","]","","0","0"
"ORM_O01","1","MSH","","0","0"
"ORM_O01","4","NTE","","1","1"
"ORM_O01","7","[","PATIENT","0","0"
"ORM_O01","8","PID","","0","0"
"ORM_O01","10","PD1","","0","1"
"ORM_O01","14","NTE","","1","1"
"ORM_O01","17","[","PATIENT_VISIT","0","0"
"ORM_O01","18","PV1","","0","0"
"ORM_O01","20","PV2","","0","1"
"ORM_O01","22","]","PATIENT_VISIT","0","0"
"ORM_O01","23","[{","INSURANCE","0","0"
"ORM_O01","25","IN1","","0","0"
"ORM_O01","27","IN2","","0","1"
"ORM_O01","30","IN3","","1","1"
"ORM_O01","33","}]","INSURANCE","0","0"
"ORM_O01","35","GT1","","0","1"
"ORM_O01","39","AL1","","1","1"
"ORM_O01","40","]","","0","0"
"ORM_O01","41","{","ORDER","0","0"
"ORM_O01","42","ORC","","0","0"
"ORM_O01","43","[","ORDER_DETAIL","0","0"
"ORM_O01","44","<","CHOICE","0","0"
"ORM_O01","45","OBR","","0","0"
"ORM_O01","46","|","","0","0"
"ORM_O01","47","RQD","","0","0"
"ORM_O01","48","|","","0","0"
"ORM_O01","49","RQ1","","0","0"
"ORM_O01","52","|","","0","0"
"ORM_O01","53","ODS","","0","0"
"ORM_O01","54","|","","0","0"
"ORM_O01","55","ODT","","0","0"
"ORM_O01","56","|","","0","0"
"ORM_O01","57","RXO","","0","0"
"ORM_O01","58",">","CHOICE","0","0"
"ORM_O01","61","NTE","","1","1"
"ORM_O01","62","DG1","","1","1"
"ORM_O01","76","[{","OBSERVATION","0","0"
"ORM_O01","78","OBX","","0","0"
"ORM_O01","81","NTE","","1","1"
"ORM_O01","85","}]","OBSERVATION","0","0"
"ORM_O01","86","]","ORDER_DETAIL","0","0"
"ORM_O01","89","CTI","","1","1"
"ORM_O01","93","BLG","","0","1"
"ORM_O01","95","}","ORDER","0","0"
"ORN_O02","1","MSH","","0","0"
"ORN_O02","2","MSA","","0","0"
"ORN_O02","4","ERR","","0","1"
"ORN_O02","8","NTE","","1","1"
"ORN_O02","11","[","RESPONSE","0","0"
"ORN_O02","12","[","PATIENT","0","0"
"ORN_O02","13","PID","","0","0"
"ORN_O02","16","NTE","","1","1"
"ORN_O02","19","]","","0","0"
"ORN_O02","20","{","ORDER","0","0"
"ORN_O02","21","ORC","","0","0"
"ORN_O02","22","RQD","","0","0"
"ORN_O02","24","RQ1","","0","1"
"ORN_O02","28","NTE","","1","1"
"ORN_O02","31","}","","0","0"
"ORN_O02","32","]","","0","0"
"ORR_O02","1","MSH","","0","0"
"ORR_O02","2","MSA","","0","0"
"ORR_O02","4","ERR","","0","1"
"ORR_O02","8","NTE","","1","1"
"ORR_O02","11","[","RESPONSE","0","0"
"ORR_O02","12","[","PATIENT","0","0"
"ORR_O02","13","PID","","0","0"
"ORR_O02","16","NTE","","1","1"
"ORR_O02","19","]","","0","0"
"ORR_O02","20","{","ORDER","0","0"
"ORR_O02","21","ORC","","0","0"
"ORR_O02","22","<","CHOICE","0","0"
"ORR_O02","23","OBR","","0","0"
"ORR_O02","24","|","","0","0"
"ORR_O02","25","RQD","","0","0"
"ORR_O02","26","|","","0","0"
"ORR_O02","27","RQ1","","0","0"
"ORR_O02","28","|","","0","0"
"ORR_O02","29","RXO","","0","0"
"ORR_O02","30","|","","0","0"
"ORR_O02","31","ODS","","0","0"
"ORR_O02","32","|","","0","0"
"ORR_O02","33","ODT","","0","0"
"ORR_O02","34",">","","0","0"
"ORR_O02","37","NTE","","1","1"
"ORR_O02","38","CTI","","1","1"
"ORR_O02","41","}","","0","0"
"ORR_O02","42","]","","0","0"
"ORS_O02","1","MSH","","0","0"
"ORS_O02","2","MSA","","0","0"
"ORS_O02","4","ERR","","0","1"
"ORS_O02","8","NTE","","1","1"
"ORS_O02","11","[","RESPONSE","0","0"
"ORS_O02","12","[","PATIENT","0","0"
"ORS_O02","13","PID","","0","0"
"ORS_O02","16","NTE","","1","1"
"ORS_O02","19","]","","0","0"
"ORS_O02","20","{","ORDER","0","0"
"ORS_O02","21","ORC","","0","0"
"ORS_O02","22","RQD","","0","0"
"ORS_O02","25","NTE","","1","1"
"ORS_O02","28","}","","0","0"
"ORS_O02","29","]","","0","0"
"PEX_P07","1","MSH","","0","0"
"PEX_P07","2","EVN","","0","0"
"PEX_P07","3","PID","","0","0"
"PEX_P07","5","PD1","","0","1"
"PEX_P07","9","NTE","","1","1"
"PEX_P07","12","[","VISIT","0","0"
"PEX_P07","13","PV1","","0","0"
"PEX_P07","15","PV2","","0","1"
"PEX_P07","17","]","","0","0"
"PEX_P07","18","{","EXPERIENCE","0","0"
"PEX_P07","19","PES","","0","0"
"PEX_P07","20","{","PEX_OBSERVATION","0","0"
"PEX_P07","21","PEO","","0","0"
"PEX_P07","22","{","PEX_CAUSE","0","0"
"PEX_P07","23","PCR","","0","0"
"PEX_P07","24","[","RX_ORDER","0","0"
"PEX_P07","25","RXE","","0","0"
"PEX_P07","28","RXR","","1","1"
"PEX_P07","31","]","","0","0"
"PEX_P07","32","[{","RX_ADMINISTRATION","0","0"
"PEX_P07","34","RXA","","0","0"
"PEX_P07","36","RXR","","0","1"
"PEX_P07","39","}]","","0","0"
"PEX_P07","42","PRB","","1","1"
"PEX_P07","47","OBX","","1","1"
"PEX_P07","52","NTE","","1","1"
"PEX_P07","55","[","ASSOCIATED_PERSON","0","0"
"PEX_P07","56","NK1","","0","0"
"PEX_P07","57","[","ASSOCIATED_RX_ORDER","0","0"
"PEX_P07","58","RXE","","0","0"
"PEX_P07","61","RXR","","1","1"
"PEX_P07","64","]","","0","0"
"PEX_P07","65","[{","ASSOCIATED_RX_ADMIN","0","0"
"PEX_P07","67","RXA","","0","0"
"PEX_P07","69","RXR","","0","1"
"PEX_P07","72","}]","","0","0"
"PEX_P07","75","PRB","","1","1"
"PEX_P07","80","OBX","","1","1"
"PEX_P07","83","]","","0","0"
"PEX_P07","84","[{","STUDY","0","0"
"PEX_P07","86","CSR","","0","0"
"PEX_P07","89","CSP","","1","1"
"PEX_P07","93","}]","","0","0"
"PEX_P07","94","}","","0","0"
"PEX_P07","95","}","","0","0"
"PEX_P07","96","}","","0","0"
"PGL_PC6","1","MSH","","0","0"
"PGL_PC6","2","PID","","0","0"
"PGL_PC6","3","[","PATIENT_VISIT","0","0"
"PGL_PC6","4","PV1","","0","0"
"PGL_PC6","6","PV2","","0","1"
"PGL_PC6","8","]","","0","0"
"PGL_PC6","9","{","GOAL","0","0"
"PGL_PC6","10","GOL","","0","0"
"PGL_PC6","13","NTE","","1","1"
"PGL_PC6","18","VAR","","1","1"
"PGL_PC6","21","[{","GOAL_ROLE","0","0"
"PGL_PC6","23","ROL","","0","0"
"PGL_PC6","26","VAR","","1","1"
"PGL_PC6","30","}]","","0","0"
"PGL_PC6","31","[{","PATHWAY","0","0"
"PGL_PC6","33","PTH","","0","0"
"PGL_PC6","36","VAR","","1","1"
"PGL_PC6","40","}]","","0","0"
"PGL_PC6","41","[{","OBSERVATION","0","0"
"PGL_PC6","43","OBX","","0","0"
"PGL_PC6","46","NTE","","1","1"
"PGL_PC6","50","}]","","0","0"
"PGL_PC6","51","[{","PROBLEM","0","0"
"PGL_PC6","53","PRB","","0","0"
"PGL_PC6","56","NTE","","1","1"
"PGL_PC6","61","VAR","","1","1"
"PGL_PC6","64","[{","PROBLEM_ROLE","0","0"
"PGL_PC6","66","ROL","","0","0"
"PGL_PC6","69","VAR","","1","1"
"PGL_PC6","73","}]","","0","0"
"PGL_PC6","74","[{","PROBLEM_OBSERVATION","0","0"
"PGL_PC6","76","OBX","","0","0"
"PGL_PC6","79","NTE","","1","1"
"PGL_PC6","83","}]","","0","0"
"PGL_PC6","85","}]","","0","0"
"PGL_PC6","86","[{","ORDER","0","0"
"PGL_PC6","88","ORC","","0","0"
"PGL_PC6","89","[","ORDER_DETAIL","0","0"
"PGL_PC6","90","<","CHOICE","0","0"
"PGL_PC6","91","OBR","","0","0"
"PGL_PC6","92","|","","0","0"
"PGL_PC6","93","RXO","","0","0"
"PGL_PC6","94",">","","0","0"
"PGL_PC6","99","NTE","","1","1"
"PGL_PC6","100","VAR","","1","1"
"PGL_PC6","103","[{","ORDER_OBSERVATION","0","0"
"PGL_PC6","105","OBX","","0","0"
"PGL_PC6","108","NTE","","1","1"
"PGL_PC6","113","VAR","","1","1"
"PGL_PC6","118","}]","","0","0"
"PGL_PC6","119","]","","0","0"
"PGL_PC6","121","}]","","0","0"
"PGL_PC6","122","}","","0","0"
"PPG_PCG","1","MSH","","0","0"
"PPG_PCG","2","PID","","0","0"
"PPG_PCG","3","[","PATIENT_VISIT","0","0"
"PPG_PCG","4","PV1","","0","0"
"PPG_PCG","6","PV2","","0","1"
"PPG_PCG","8","]","","0","0"
"PPG_PCG","9","{","PATHWAY","0","0"
"PPG_PCG","10","PTH","","0","0"
"PPG_PCG","13","NTE","","1","1"
"PPG_PCG","18","VAR","","1","1"
"PPG_PCG","21","[{","PATHWAY_ROLE","0","0"
"PPG_PCG","23","ROL","","0","0"
"PPG_PCG","26","VAR","","1","1"
"PPG_PCG","30","}]","","0","0"
"PPG_PCG","31","[{","GOAL","0","0"
"PPG_PCG","33","GOL","","0","0"
"PPG_PCG","36","NTE","","1","1"
"PPG_PCG","41","VAR","","1","1"
"PPG_PCG","44","[{","GOAL_ROLE","0","0"
"PPG_PCG","46","ROL","","0","0"
"PPG_PCG","49","VAR","","1","1"
"PPG_PCG","53","}]","","0","0"
"PPG_PCG","54","[{","GOAL_OBSERVATION","0","0"
"PPG_PCG","56","OBX","","0","0"
"PPG_PCG","59","NTE","","1","1"
"PPG_PCG","63","}]","","0","0"
"PPG_PCG","64","[{","PROBLEM","0","0"
"PPG_PCG","66","PRB","","0","0"
"PPG_PCG","69","NTE","","1","1"
"PPG_PCG","74","VAR","","1","1"
"PPG_PCG","77","[{","PROBLEM_ROLE","0","0"
"PPG_PCG","79","ROL","","0","0"
"PPG_PCG","82","VAR","","1","1"
"PPG_PCG","86","}]","","0","0"
"PPG_PCG","87","[{","PROBLEM_OBSERVATION","0","0"
"PPG_PCG","89","OBX","","0","0"
"PPG_PCG","92","NTE","","1","1"
"PPG_PCG","96","}]","","0","0"
"PPG_PCG","98","}]","","0","0"
"PPG_PCG","99","[{","ORDER","0","0"
"PPG_PCG","101","ORC","","0","0"
"PPG_PCG","102","[","ORDER_DETAIL","0","0"
"PPG_PCG","103","<","CHOICE","0","0"
"PPG_PCG","104","OBR","","0","0"
"PPG_PCG","105","|","","0","0"
"PPG_PCG","106","RXO","","0","0"
"PPG_PCG","107",">","","0","0"
"PPG_PCG","108","NTE","","1","1"
"PPG_PCG","113","VAR","","1","1"
"PPG_PCG","116","[{","ORDER_OBSERVATION","0","0"
"PPG_PCG","118","OBX","","0","0"
"PPG_PCG","121","NTE","","1","1"
"PPG_PCG","126","VAR","","1","1"
"PPG_PCG","130","}]","","0","0"
"PPG_PCG","131","]","","0","0"
"PPG_PCG","133","}]","","0","0"
"PPG_PCG","135","}]","","0","0"
"PPG_PCG","136","}","","0","0"
"PPP_PCB","1","MSH","","0","0"
"PPP_PCB","2","PID","","0","0"
"PPP_PCB","3","[","PATIENT_VISIT","0","0"
"PPP_PCB","4","PV1","","0","0"
"PPP_PCB","6","PV2","","0","1"
"PPP_PCB","8","]","","0","0"
"PPP_PCB","9","{","PATHWAY","0","0"
"PPP_PCB","10","PTH","","0","0"
"PPP_PCB","13","NTE","","1","1"
"PPP_PCB","18","VAR","","1","1"
"PPP_PCB","21","[{","PATHWAY_ROLE","0","0"
"PPP_PCB","23","ROL","","0","0"
"PPP_PCB","26","VAR","","1","1"
"PPP_PCB","30","}]","","0","0"
"PPP_PCB","31","[{","PROBLEM","0","0"
"PPP_PCB","33","PRB","","0","0"
"PPP_PCB","36","NTE","","1","1"
"PPP_PCB","41","VAR","","1","1"
"PPP_PCB","44","[{","PROBLEM_ROLE","0","0"
"PPP_PCB","46","ROL","","0","0"
"PPP_PCB","49","VAR","","1","1"
"PPP_PCB","53","}]","","0","0"
"PPP_PCB","54","[{","PROBLEM_OBSERVATION","0","0"
"PPP_PCB","56","OBX","","0","0"
"PPP_PCB","59","NTE","","1","1"
"PPP_PCB","63","}]","","0","0"
"PPP_PCB","64","[{","GOAL","0","0"
"PPP_PCB","66","GOL","","0","0"
"PPP_PCB","69","NTE","","1","1"
"PPP_PCB","74","VAR","","1","1"
"PPP_PCB","77","[{","GOAL_ROLE","0","0"
"PPP_PCB","79","ROL","","0","0"
"PPP_PCB","82","VAR","","1","1"
"PPP_PCB","86","}]","","0","0"
"PPP_PCB","87","[{","GOAL_OBSERVATION","0","0"
"PPP_PCB","89","OBX","","0","0"
"PPP_PCB","92","NTE","","1","1"
"PPP_PCB","96","}]","","0","0"
"PPP_PCB","98","}]","","0","0"
"PPP_PCB","99","[{","ORDER","0","0"
"PPP_PCB","101","ORC","","0","0"
"PPP_PCB","102","[","ORDER_DETAIL","0","0"
"PPP_PCB","103","<","CHOICE","0","0"
"PPP_PCB","104","OBR","","0","0"
"PPP_PCB","105","|","","0","0"
"PPP_PCB","106","RXO","","0","0"
"PPP_PCB","107",">","","0","0"
"PPP_PCB","111","NTE","","1","1"
"PPP_PCB","112","VAR","","1","1"
"PPP_PCB","115","[{","ORDER_OBSERVATION","0","0"
"PPP_PCB","117","OBX","","0","0"
"PPP_PCB","120","NTE","","1","1"
"PPP_PCB","125","VAR","","1","1"
"PPP_PCB","129","}]","","0","0"
"PPP_PCB","130","]","","0","0"
"PPP_PCB","132","}]","","0","0"
"PPP_PCB","134","}]","","0","0"
"PPP_PCB","135","}","","0","0"
"PPR_PC1","1","MSH","","0","0"
"PPR_PC1","2","PID","","0","0"
"PPR_PC1","3","[","PATIENT_VISIT","0","0"
"PPR_PC1","4","PV1","","0","0"
"PPR_PC1","6","PV2","","0","1"
"PPR_PC1","8","]","","0","0"
"PPR_PC1","9","{","PROBLEM","0","0"
"PPR_PC1","10","PRB","","0","0"
"PPR_PC1","13","NTE","","1","1"
"PPR_PC1","18","VAR","","1","1"
"PPR_PC1","21","[{","PROBLEM_ROLE","0","0"
"PPR_PC1","23","ROL","","0","0"
"PPR_PC1","26","VAR","","1","1"
"PPR_PC1","30","}]","","0","0"
"PPR_PC1","31","[{","PATHWAY","0","0"
"PPR_PC1","33","PTH","","0","0"
"PPR_PC1","36","VAR","","1","1"
"PPR_PC1","40","}]","","0","0"
"PPR_PC1","41","[{","PATHWAY_OBSERVATION","0","0"
"PPR_PC1","43","OBX","","0","0"
"PPR_PC1","46","NTE","","1","1"
"PPR_PC1","50","}]","","0","0"
"PPR_PC1","51","[{","GOAL","0","0"
"PPR_PC1","53","GOL","","0","0"
"PPR_PC1","56","NTE","","1","1"
"PPR_PC1","61","VAR","","1","1"
"PPR_PC1","64","[{","GOAL_ROLE","0","0"
"PPR_PC1","66","ROL","","0","0"
"PPR_PC1","69","VAR","","1","1"
"PPR_PC1","73","}]","","0","0"
"PPR_PC1","74","[{","GOAL_OBSERVATION","0","0"
"PPR_PC1","76","OBX","","0","0"
"PPR_PC1","79","NTE","","1","1"
"PPR_PC1","83","}]","","0","0"
"PPR_PC1","85","}]","","0","0"
"PPR_PC1","86","[{","ORDER","0","0"
"PPR_PC1","88","ORC","","0","0"
"PPR_PC1","89","[","ORDER_DETAIL","0","0"
"PPR_PC1","90","<","CHOICE","0","0"
"PPR_PC1","91","OBR","","0","0"
"PPR_PC1","92","|","","0","0"
"PPR_PC1","93","RXO","","0","0"
"PPR_PC1","94",">","","0","0"
"PPR_PC1","98","NTE","","1","1"
"PPR_PC1","99","VAR","","1","1"
"PPR_PC1","102","[{","ORDER_OBSERVATION","0","0"
"PPR_PC1","104","OBX","","0","0"
"PPR_PC1","107","NTE","","1","1"
"PPR_PC1","112","VAR","","1","1"
"PPR_PC1","116","}]","","0","0"
"PPR_PC1","117","]","","0","0"
"PPR_PC1","119","}]","","0","0"
"PPR_PC1","120","}","","0","0"
"RDO_O01","1","MSH","","0","0"
"RDO_O01","4","NTE","","1","1"
"RDO_O01","7","[","PATIENT","0","0"
"RDO_O01","8","PID","","0","0"
"RDO_O01","10","PD1","","0","1"
"RDO_O01","14","NTE","","1","1"
"RDO_O01","17","[","PATIENT_VISIT","0","0"
"RDO_O01","18","PV1","","0","0"
"RDO_O01","20","PV2","","0","1"
"RDO_O01","22","]","","0","0"
"RDO_O01","23","[{","INSURANCE","0","0"
"RDO_O01","25","IN1","","0","0"
"RDO_O01","27","IN2","","0","1"
"RDO_O01","30","IN3","","0","1"
"RDO_O01","33","}]","","0","0"
"RDO_O01","35","GT1","","0","1"
"RDO_O01","39","AL1","","1","1"
"RDO_O01","42","]","","0","0"
"RDO_O01","43","{","ORDER","0","0"
"RDO_O01","44","ORC","","0","0"
"RDO_O01","45","[","ORDER_DETAIL","0","0"
"RDO_O01","46","RXO","","0","0"
"RDO_O01","49","NTE","","1","1"
"RDO_O01","53","RXR","","1","0"
"RDO_O01","55","[","COMPONENT","0","0"
"RDO_O01","57","RXC","","1","0"
"RDO_O01","61","NTE","","1","1"
"RDO_O01","64","]","","0","0"
"RDO_O01","65","[{","OBSERVATION","0","0"
"RDO_O01","67","OBX","","0","0"
"RDO_O01","70","NTE","","1","1"
"RDO_O01","74","}]","","0","0"
"RDO_O01","75","]","","0","0"
"RDO_O01","77","BLG","","0","1"
"RDO_O01","79","}","","0","0"
"REF_I12","1","MSH","","0","0"
"REF_I12","3","RF1","","0","1"
"REF_I12","5","[","AUTHORIZATION_CONTACT","0","0"
"REF_I12","6","AUT","","0","0"
"REF_I12","8","CTD","","0","1"
"REF_I12","10","]","AUTHORIZATION_CONTACT","0","0"
"REF_I12","11","{","PROVIDER","0","0"
"REF_I12","12","PRD","","0","0"
"REF_I12","15","CTD","","1","1"
"REF_I12","18","}","PROVIDER","0","0"
"REF_I12","19","PID","","0","0"
"REF_I12","22","NK1","","1","1"
"REF_I12","27","GT1","","1","1"
"REF_I12","30","[{","INSURANCE","0","0"
"REF_I12","32","IN1","","0","0"
"REF_I12","34","IN2","","0","1"
"REF_I12","37","IN3","","0","1"
"REF_I12","40","}]","INSURANCE","0","0"
"REF_I12","42","ACC","","0","1"
"REF_I12","46","DG1","","1","1"
"REF_I12","51","DRG","","1","1"
"REF_I12","56","AL1","","1","1"
"REF_I12","59","[{","PROCEDURE","0","0"
"REF_I12","61","PR1","","0","0"
"REF_I12","62","[","AUTHORIZATION_CONTACT","0","0"
"REF_I12","63","AUT","","0","0"
"REF_I12","65","CTD","","0","1"
"REF_I12","66","]","AUTHORIZATION_CONTACT","0","0"
"REF_I12","68","}]","PROCEDURE","0","0"
"REF_I12","69","[{","OBSERVATION","0","0"
"REF_I12","71","OBR","","0","0"
"REF_I12","74","NTE","","1","1"
"REF_I12","77","[{","RESULTS_NOTES","0","0"
"REF_I12","79","OBX","","0","0"
"REF_I12","82","NTE","","1","1"
"REF_I12","86","}]","RESULTS_NOTES","0","0"
"REF_I12","88","}]","OBSERVATION","0","0"
"REF_I12","89","[","PATIENT_VISIT","0","0"
"REF_I12","90","PV1","","0","0"
"REF_I12","92","PV2","","0","1"
"REF_I12","94","]","PATIENT_VISIT","0","0"
"REF_I12","103","NTE","","1","1"
"RPA_I08","1","MSH","","0","0"
"RPA_I08","2","MSA","","0","0"
"RPA_I08","4","RF1","","0","1"
"RPA_I08","6","[","AUTHORIZATION","0","0"
"RPA_I08","7","AUT","","0","0"
"RPA_I08","9","CTD","","0","1"
"RPA_I08","11","]","","0","0"
"RPA_I08","12","{","PROVIDER","0","0"
"RPA_I08","13","PRD","","0","0"
"RPA_I08","16","CTD","","1","1"
"RPA_I08","19","}","","0","0"
"RPA_I08","20","PID","","0","0"
"RPA_I08","23","NK1","","1","1"
"RPA_I08","28","GT1","","1","1"
"RPA_I08","31","[{","INSURANCE","0","0"
"RPA_I08","33","IN1","","0","0"
"RPA_I08","35","IN2","","0","1"
"RPA_I08","38","IN3","","0","1"
"RPA_I08","41","}]","","0","0"
"RPA_I08","43","ACC","","0","1"
"RPA_I08","47","DG1","","1","1"
"RPA_I08","52","DRG","","1","1"
"RPA_I08","57","AL1","","1","1"
"RPA_I08","60","{","PROCEDURE","0","0"
"RPA_I08","61","PR1","","0","0"
"RPA_I08","62","[","AUTHORIZATION","0","0"
"RPA_I08","63","AUT","","0","0"
"RPA_I08","65","CTD","","0","1"
"RPA_I08","67","]","","0","0"
"RPA_I08","68","}","","0","0"
"RPA_I08","69","[{","OBSERVATION","0","0"
"RPA_I08","71","OBR","","0","0"
"RPA_I08","74","NTE","","1","1"
"RPA_I08","77","[{","RESULTS","0","0"
"RPA_I08","79","OBX","","0","0"
"RPA_I08","82","NTE","","1","1"
"RPA_I08","86","}]","","0","0"
"RPA_I08","88","}]","","0","0"
"RPA_I08","89","[","VISIT","0","0"
"RPA_I08","90","PV1","","0","0"
"RPA_I08","92","PV2","","0","1"
"RPA_I08","94","]","","0","0"
"RPA_I08","97","NTE","","1","1"
"RQA_I08","1","MSH","","0","0"
"RQA_I08","3","RF1","","0","1"
"RQA_I08","5","[","AUTHORIZATION","0","0"
"RQA_I08","6","AUT","","0","0"
"RQA_I08","8","CTD","","0","1"
"RQA_I08","10","]","AUTHORIZATION","0","0"
"RQA_I08","11","{","PROVIDER","0","0"
"RQA_I08","12","PRD","","0","0"
"RQA_I08","15","CTD","","1","1"
"RQA_I08","18","}","PROVIDER","0","0"
"RQA_I08","19","PID","","0","0"
"RQA_I08","22","NK1","","1","1"
"RQA_I08","25","[","GUARANTOR_INSURANCE","0","0"
"RQA_I08","28","GT1","","1","1"
"RQA_I08","31","{","INSURANCE","0","0"
"RQA_I08","32","IN1","","0","0"
"RQA_I08","34","IN2","","0","1"
"RQA_I08","37","IN3","","0","1"
"RQA_I08","39","}","INSURANCE","0","0"
"RQA_I08","40","]","GUARANTOR_INSURANCE","0","0"
"RQA_I08","42","ACC","","0","1"
"RQA_I08","46","DG1","","1","1"
"RQA_I08","51","DRG","","1","1"
"RQA_I08","56","AL1","","1","1"
"RQA_I08","59","[{","PROCEDURE","0","0"
"RQA_I08","61","PR1","","0","0"
"RQA_I08","62","[","AUTHORIZATION","0","0"
"RQA_I08","63","AUT","","0","0"
"RQA_I08","65","CTD","","0","1"
"RQA_I08","66","]","AUTHORIZATION","0","0"
"RQA_I08","68","}]","PROCEDURE","0","0"
"RQA_I08","69","[{","OBSERVATION","0","0"
"RQA_I08","71","OBR","","0","0"
"RQA_I08","74","NTE","","1","1"
"RQA_I08","77","[{","RESULTS","0","0"
"RQA_I08","79","OBX","","0","0"
"RQA_I08","82","NTE","","1","1"
"RQA_I08","86","}]","RESULTS","0","0"
"RQA_I08","88","}]","OBSERVATION","0","0"
"RQA_I08","89","[","VISIT","0","0"
"RQA_I08","90","PV1","","0","0"
"RQA_I08","92","PV2","","0","1"
"RQA_I08","94","]","VISIT","0","0"
"RQA_I08","97","NTE","","1","1"
"RRI_I12","1","MSH","","0","0"
"RRI_I12","3","MSA","","0","1"
"RRI_I12","6","RF1","","0","1"
"RRI_I12","8","[","AUTHORIZATION_CONTACT","0","0"
"RRI_I12","9","AUT","","0","0"
"RRI_I12","11","CTD","","0","1"
"RRI_I12","13","]","AUTHORIZATION_CONTACT","0","0"
"RRI_I12","14","{","PROVIDER_CONTACT","0","0"
"RRI_I12","15","PRD","","0","0"
"RRI_I12","18","CTD","","1","1"
"RRI_I12","21","}","PROVIDER_CONTACT","0","0"
"RRI_I12","22","PID","","0","0"
"RRI_I12","24","ACC","","0","1"
"RRI_I12","28","DG1","","1","1"
"RRI_I12","33","DRG","","1","1"
"RRI_I12","38","AL1","","1","1"
"RRI_I12","41","[{","PROCEDURE","0","0"
"RRI_I12","43","PR1","","0","0"
"RRI_I12","44","[","AUTHORIZATION_CONTACT","0","0"
"RRI_I12","45","AUT","","0","0"
"RRI_I12","47","CTD","","0","1"
"RRI_I12","48","]","AUTHORIZATION_CONTACT","0","0"
"RRI_I12","50","}]","PROCEDURE","0","0"
"RRI_I12","51","[{","OBSERVATION","0","0"
"RRI_I12","53","OBR","","0","0"
"RRI_I12","56","NTE","","1","1"
"RRI_I12","59","[{","RESULTS_NOTES","0","0"
"RRI_I12","61","OBX","","0","0"
"RRI_I12","64","NTE","","1","1"
"RRI_I12","68","}]","RESULTS_NOTES","0","0"
"RRI_I12","70","}]","OBSERVATION","0","0"
"RRI_I12","71","[","PATIENT_VISIT","0","0"
"RRI_I12","72","PV1","","0","0"
"RRI_I12","74","PV2","","0","1"
"RRI_I12","76","]","PATIENT_VISIT","0","0"
"RRI_I12","79","NTE","","1","1"
"RRO_O02","1","MSH","","0","0"
"RRO_O02","2","MSA","","0","0"
"RRO_O02","4","ERR","","0","1"
"RRO_O02","8","NTE","","1","1"
"RRO_O02","11","[","RESPONSE","0","0"
"RRO_O02","12","[","PATIENT","0","0"
"RRO_O02","13","PID","","0","0"
"RRO_O02","16","NTE","","1","1"
"RRO_O02","19","]","","0","0"
"RRO_O02","20","{","ORDER","0","0"
"RRO_O02","21","ORC","","0","0"
"RRO_O02","22","[","ORDER_DETAIL","0","0"
"RRO_O02","23","RXO","","0","0"
"RRO_O02","26","NTE","","1","1"
"RRO_O02","30","RXR","","1","0"
"RRO_O02","34","RXC","","1","1"
"RRO_O02","39","NTE","","1","1"
"RRO_O02","42","]","","0","0"
"RRO_O02","43","}","","0","0"
"RRO_O02","44","]","","0","0"
"SIU_S12","1","MSH","","0","0"
"SIU_S12","2","SCH","","0","0"
"SIU_S12","5","NTE","","1","1"
"SIU_S12","8","[{","PATIENT","0","0"
"SIU_S12","10","PID","","0","0"
"SIU_S12","12","PD1","","0","1"
"SIU_S12","15","PV1","","0","1"
"SIU_S12","18","PV2","","0","1"
"SIU_S12","22","OBX","","1","1"
"SIU_S12","27","DG1","","1","1"
"SIU_S12","31","}]","","0","0"
"SIU_S12","32","{","RESOURCES","0","0"
"SIU_S12","33","RGS","","0","0"
"SIU_S12","34","[{","SERVICE","0","0"
"SIU_S12","36","AIS","","0","0"
"SIU_S12","39","NTE","","1","1"
"SIU_S12","43","}]","","0","0"
"SIU_S12","44","[{","GENERAL_RESOURCE","0","0"
"SIU_S12","46","AIG","","0","0"
"SIU_S12","49","NTE","","1","1"
"SIU_S12","53","}]","","0","0"
"SIU_S12","54","[{","LOCATION_RESOURCE","0","0"
"SIU_S12","56","AIL","","0","0"
"SIU_S12","59","NTE","","1","1"
"SIU_S12","63","}]","","0","0"
"SIU_S12","64","[{","PERSONNEL_RESOURCE","0","0"
"SIU_S12","66","AIP","","0","0"
"SIU_S12","69","NTE","","1","1"
"SIU_S12","73","}]","","0","0"
"SIU_S12","74","}","","0","0"
"SRM_S01","1","MSH","","0","0"
"SRM_S01","2","ARQ","","0","0"
"SRM_S01","4","APR","","0","1"
"SRM_S01","8","NTE","","1","1"
"SRM_S01","11","[{","PATIENT","0","0"
"SRM_S01","13","PID","","0","0"
"SRM_S01","15","PV1","","0","1"
"SRM_S01","18","PV2","","0","1"
"SRM_S01","22","OBX","","1","1"
"SRM_S01","27","DG1","","1","1"
"SRM_S01","31","}]","","0","0"
"SRM_S01","32","{","RESOURCES","0","0"
"SRM_S01","33","RGS","","0","0"
"SRM_S01","34","[{","SERVICE","0","0"
"SRM_S01","36","AIS","","0","0"
"SRM_S01","38","APR","","0","1"
"SRM_S01","42","NTE","","1","1"
"SRM_S01","46","}]","","0","0"
"SRM_S01","47","[{","GENERAL_RESOURCE","0","0"
"SRM_S01","49","AIG","","0","0"
"SRM_S01","51","APR","","0","1"
"SRM_S01","55","NTE","","1","1"
"SRM_S01","59","}]","","0","0"
"SRM_S01","60","[{","LOCATION_RESOURCE","0","0"
"SRM_S01","62","AIL","","0","0"
"SRM_S01","64","APR","","0","1"
"SRM_S01","68","NTE","","1","1"
"SRM_S01","72","}]","","0","0"
"SRM_S01","73","[{","PERSONNEL_RESOURCE","0","0"
"SRM_S01","75","AIP","","0","0"
"SRM_S01","77","APR","","0","1"
"SRM_S01","81","NTE","","1","1"
"SRM_S01","85","}]","","0","0"
"SRM_S01","86","}","","0","0"
"SRR_S01","1","MSH","","0","0"
"SRR_S01","2","MSA","","0","0"
"SRR_S01","4","ERR","","0","1"
"SRR_S01","6","[","SCHEDULE","0","0"
"SRR_S01","7","SCH","","0","0"
"SRR_S01","10","NTE","","1","1"
"SRR_S01","13","[{","PATIENT","0","0"
"SRR_S01","15","PID","","0","0"
"SRR_S01","17","PV1","","0","1"
"SRR_S01","20","PV2","","0","1"
"SRR_S01","24","DG1","","1","1"
"SRR_S01","28","}]","","0","0"
"SRR_S01","29","{","RESOURCES","0","0"
"SRR_S01","30","RGS","","0","0"
"SRR_S01","31","[{","SERVICE","0","0"
"SRR_S01","33","AIS","","0","0"
"SRR_S01","36","NTE","","1","1"
"SRR_S01","40","}]","","0","0"
"SRR_S01","41","[{","GENERAL_RESOURCE","0","0"
"SRR_S01","43","AIG","","0","0"
"SRR_S01","46","NTE","","1","1"
"SRR_S01","50","}]","","0","0"
"SRR_S01","51","[{","LOCATION_RESOURCE","0","0"
"SRR_S01","53","AIL","","0","0"
"SRR_S01","56","NTE","","1","1"
"SRR_S01","60","}]","","0","0"
"SRR_S01","61","[{","PERSONNEL_RESOURCE","0","0"
"SRR_S01","63","AIP","","0","0"
"SRR_S01","66","NTE","","1","1"
"SRR_S01","70","}]","","0","0"
"SRR_S01","71","}","","0","0"
"SRR_S01","72","]","","0","0"
"ADT_A01","1","MSH","","0","0"
"ADT_A01","2","EVN","","0","0"
"ADT_A01","3","PID","","0","0"
"ADT_A01","5","PD1","","0","1"
"ADT_A01","9","NK1","","1","1"
"ADT_A01","12","PV1","","0","0"
"ADT_A01","14","PV2","","0","1"
"ADT_A01","18","DB1","","1","1"
"ADT_A01","23","OBX","","1","1"
"ADT_A01","28","AL1","","1","1"
"ADT_A01","33","DG1","","1","1"
"ADT_A01","37","DRG","","0","1"
"ADT_A01","39","[","PROCEDURE","0","0"
"ADT_A01","40","{","","0","0"
"ADT_A01","41","PR1","","0","0"
"ADT_A01","44","ROL","","1","1"
"ADT_A01","47","}","","0","0"
"ADT_A01","48","]","PROCEDURE","0","0"
"ADT_A01","51","GT1","","1","1"
"ADT_A01","54","[","INSURANCE","0","0"
"ADT_A01","55","{","","0","0"
"ADT_A01","56","IN1","","0","0"
"ADT_A01","58","IN2","","0","1"
"ADT_A01","62","IN3","","1","1"
"ADT_A01","65","}","","0","0"
"ADT_A01","66","]","INSURANCE","0","0"
"ADT_A01","68","ACC","","0","1"
"ADT_A01","71","UB1","","0","1"
"ADT_A01","74","UB2","","0","1"
"ADT_A02","1","MSH","","0","0"
"ADT_A02","2","EVN","","0","0"
"ADT_A02","3","PID","","0","0"
"ADT_A02","5","PD1","","0","1"
"ADT_A02","7","PV1","","0","0"
"ADT_A02","9","PV2","","0","1"
"ADT_A02","13","DB1","","1","1"
"ADT_A02","18","OBX","","1","1"
"ADT_A03","1","MSH","","0","0"
"ADT_A03","2","EVN","","0","0"
"ADT_A03","3","PID","","0","0"
"ADT_A03","5","PD1","","0","1"
"ADT_A03","7","PV1","","0","0"
"ADT_A03","9","PV2","","0","1"
"ADT_A03","13","DB1","","1","1"
"ADT_A03","18","DG1","","1","1"
"ADT_A03","22","DRG","","0","1"
"ADT_A03","24","[","PROCEDURE","0","0"
"ADT_A03","25","{","","0","0"
"ADT_A03","26","PR1","","0","0"
"ADT_A03","29","ROL","","1","1"
"ADT_A03","32","}","","0","0"
"ADT_A03","33","]","","0","0"
"ADT_A03","36","OBX","","1","1"
"ADT_A04","1","MSH","","0","0"
"ADT_A04","2","EVN","","0","0"
"ADT_A04","3","PID","","0","0"
"ADT_A04","5","PD1","","0","1"
"ADT_A04","9","NK1","","1","1"
"ADT_A04","12","PV1","","0","0"
"ADT_A04","14","PV2","","0","1"
"ADT_A04","18","DB1","","1","1"
"ADT_A04","23","OBX","","1","1"
"ADT_A04","28","AL1","","1","1"
"ADT_A04","33","DG1","","1","1"
"ADT_A04","37","DRG","","0","1"
"ADT_A04","39","[","PROCEDURE","0","0"
"ADT_A04","40","{","","0","0"
"ADT_A04","41","PR1","","0","0"
"ADT_A04","44","ROL","","1","1"
"ADT_A04","47","}","","0","0"
"ADT_A04","48","]","PROCEDURE","0","0"
"ADT_A04","51","GT1","","1","1"
"ADT_A04","54","[","INSURANCE","0","0"
"ADT_A04","55","{","","0","0"
"ADT_A04","56","IN1","","0","0"
"ADT_A04","58","IN2","","0","1"
"ADT_A04","62","IN3","","1","1"
"ADT_A04","65","}","","0","0"
"ADT_A04","66","]","INSURANCE","0","0"
"ADT_A04","68","ACC","","0","1"
"ADT_A04","71","UB1","","0","1"
"ADT_A04","74","UB2","","0","1"
"ADT_A05","1","MSH","","0","0"
"ADT_A05","2","EVN","","0","0"
"ADT_A05","3","PID","","0","0"
"ADT_A05","5","PD1","","0","1"
"ADT_A05","9","NK1","","1","1"
"ADT_A05","12","PV1","","0","0"
"ADT_A05","14","PV2","","0","1"
"ADT_A05","18","DB1","","1","1"
"ADT_A05","23","OBX","","1","1"
"ADT_A05","28","AL1","","1","1"
"ADT_A05","33","DG1","","1","1"
"ADT_A05","37","DRG","","0","1"
"ADT_A05","39","[","PROCEDURE","0","0"
"ADT_A05","40","{","","0","0"
"ADT_A05","41","PR1","","0","0"
"ADT_A05","44","ROL","","1","1"
"ADT_A05","47","}","","0","0"
"ADT_A05","48","]","","0","0"
"ADT_A05","51","GT1","","1","1"
"ADT_A05","54","[","INSURANCE","0","0"
"ADT_A05","55","{","","0","0"
"ADT_A05","56","IN1","","0","0"
"ADT_A05","58","IN2","","0","1"
"ADT_A05","62","IN3","","1","1"
"ADT_A05","65","}","","0","0"
"ADT_A05","66","]","","0","0"
"ADT_A05","68","ACC","","0","1"
"ADT_A05","71","UB1","","0","1"
"ADT_A05","74","UB2","","0","1"
"ADT_A06","1","MSH","","0","0"
"ADT_A06","2","EVN","","0","0"
"ADT_A06","3","PID","","0","0"
"ADT_A06","5","PD1","","0","1"
"ADT_A06","8","MRG","","0","1"
"ADT_A06","12","NK1","","1","1"
"ADT_A06","15","PV1","","0","0"
"ADT_A06","17","PV2","","0","1"
"ADT_A06","21","DB1","","1","1"
"ADT_A06","26","OBX","","1","1"
"ADT_A06","31","AL1","","1","1"
"ADT_A06","36","DG1","","1","1"
"ADT_A06","40","DRG","","0","1"
"ADT_A06","42","[","PROCEDURE","0","0"
"ADT_A06","43","{","","0","0"
"ADT_A06","44","PR1","","0","0"
"ADT_A06","47","ROL","","1","1"
"ADT_A06","50","}","","0","0"
"ADT_A06","51","]","","0","0"
"ADT_A06","54","GT1","","1","1"
"ADT_A06","57","[","INSURANCE","0","0"
"ADT_A06","58","{","","0","0"
"ADT_A06","59","IN1","","0","0"
"ADT_A06","61","IN2","","0","1"
"ADT_A06","65","IN3","","1","1"
"ADT_A06","68","}","","0","0"
"ADT_A06","69","]","","0","0"
"ADT_A06","71","ACC","","0","1"
"ADT_A06","74","UB1","","0","1"
"ADT_A06","77","UB2","","0","1"
"ADT_A07","1","MSH","","0","0"
"ADT_A07","2","EVN","","0","0"
"ADT_A07","3","PID","","0","0"
"ADT_A07","5","PD1","","0","1"
"ADT_A07","8","MRG","","0","1"
"ADT_A07","12","NK1","","1","1"
"ADT_A07","15","PV1","","0","0"
"ADT_A07","17","PV2","","0","1"
"ADT_A07","21","DB1","","1","1"
"ADT_A07","26","OBX","","1","1"
"ADT_A07","31","AL1","","1","1"
"ADT_A07","36","DG1","","1","1"
"ADT_A07","40","DRG","","0","1"
"ADT_A07","42","[","PROCEDURE","0","0"
"ADT_A07","43","{","","0","0"
"ADT_A07","44","PR1","","0","0"
"ADT_A07","47","ROL","","1","1"
"ADT_A07","50","}","","0","0"
"ADT_A07","51","]","","0","0"
"ADT_A07","54","GT1","","1","1"
"ADT_A07","57","[","INSURANCE","0","0"
"ADT_A07","58","{","","0","0"
"ADT_A07","59","IN1","","0","0"
"ADT_A07","61","IN2","","0","1"
"ADT_A07","65","IN3","","1","1"
"ADT_A07","68","}","","0","0"
"ADT_A07","69","]","","0","0"
"ADT_A07","71","ACC","","0","1"
"ADT_A07","74","UB1","","0","1"
"ADT_A07","77","UB2","","0","1"
"ADT_A08","1","MSH","","0","0"
"ADT_A08","2","EVN","","0","0"
"ADT_A08","3","PID","","0","0"
"ADT_A08","5","PD1","","0","1"
"ADT_A08","9","NK1","","1","1"
"ADT_A08","12","PV1","","0","0"
"ADT_A08","14","PV2","","0","1"
"ADT_A08","18","DB1","","1","1"
"ADT_A08","23","OBX","","1","1"
"ADT_A08","28","AL1","","1","1"
"ADT_A08","33","DG1","","1","1"
"ADT_A08","37","DRG","","0","1"
"ADT_A08","39","[","PROCEDURE","0","0"
"ADT_A08","40","{","","0","0"
"ADT_A08","41","PR1","","0","0"
"ADT_A08","44","ROL","","1","1"
"ADT_A08","47","}","","0","0"
"ADT_A08","48","]","","0","0"
"ADT_A08","51","GT1","","1","1"
"ADT_A08","54","[","INSURANCE","0","0"
"ADT_A08","55","{","","0","0"
"ADT_A08","56","IN1","","0","0"
"ADT_A08","58","IN2","","0","1"
"ADT_A08","62","IN3","","1","1"
"ADT_A08","65","}","","0","0"
"ADT_A08","66","]","","0","0"
"ADT_A08","68","ACC","","0","1"
"ADT_A08","71","UB1","","0","1"
"ADT_A08","74","UB2","","0","1"
"ADT_A09","1","MSH","","0","0"
"ADT_A09","2","EVN","","0","0"
"ADT_A09","3","PID","","0","0"
"ADT_A09","5","PD1","","0","1"
"ADT_A09","7","PV1","","0","0"
"ADT_A09","9","PV2","","0","1"
"ADT_A09","13","DB1","","1","1"
"ADT_A09","18","OBX","","1","1"
"ADT_A09","23","DG1","","1","1"
"ADT_A10","1","MSH","","0","0"
"ADT_A10","2","EVN","","0","0"
"ADT_A10","3","PID","","0","0"
"ADT_A10","5","PD1","","0","1"
"ADT_A10","7","PV1","","0","0"
"ADT_A10","9","PV2","","0","1"
"ADT_A10","13","DB1","","1","1"
"ADT_A10","18","OBX","","1","1"
"ADT_A10","23","DG1","","1","1"
"ADT_A11","1","MSH","","0","0"
"ADT_A11","2","EVN","","0","0"
"ADT_A11","3","PID","","0","0"
"ADT_A11","5","PD1","","0","1"
"ADT_A11","7","PV1","","0","0"
"ADT_A11","9","PV2","","0","1"
"ADT_A11","13","DB1","","1","1"
"ADT_A11","18","OBX","","1","1"
"ADT_A11","23","DG1","","1","1"
"ADT_A12","1","MSH","","0","0"
"ADT_A12","2","EVN","","0","0"
"ADT_A12","3","PID","","0","0"
"ADT_A12","5","PD1","","0","1"
"ADT_A12","7","PV1","","0","0"
"ADT_A12","9","PV2","","0","1"
"ADT_A12","13","DB1","","1","1"
"ADT_A12","18","OBX","","1","1"
"ADT_A12","22","DG1","","0","1"
"ADT_A13","1","MSH","","0","0"
"ADT_A13","2","EVN","","0","0"
"ADT_A13","3","PID","","0","0"
"ADT_A13","5","PD1","","0","1"
"ADT_A13","9","NK1","","1","1"
"ADT_A13","12","PV1","","0","0"
"ADT_A13","14","PV2","","0","1"
"ADT_A13","18","DB1","","1","1"
"ADT_A13","23","OBX","","1","1"
"ADT_A13","28","AL1","","1","1"
"ADT_A13","33","DG1","","1","1"
"ADT_A13","37","DRG","","0","1"
"ADT_A13","39","[","PROCEDURE","0","0"
"ADT_A13","40","{","","0","0"
"ADT_A13","41","PR1","","0","0"
"ADT_A13","44","ROL","","1","1"
"ADT_A13","47","}","","0","0"
"ADT_A13","48","]","","0","0"
"ADT_A13","51","GT1","","1","1"
"ADT_A13","54","[","INSURANCE","0","0"
"ADT_A13","55","{","","0","0"
"ADT_A13","56","IN1","","0","0"
"ADT_A13","58","IN2","","0","1"
"ADT_A13","62","IN3","","1","1"
"ADT_A13","65","}","","0","0"
"ADT_A13","66","]","","0","0"
"ADT_A13","68","ACC","","0","1"
"ADT_A13","71","UB1","","0","1"
"ADT_A13","74","UB2","","0","1"
"ADT_A14","1","MSH","","0","0"
"ADT_A14","2","EVN","","0","0"
"ADT_A14","3","PID","","0","0"
"ADT_A14","5","PD1","","0","1"
"ADT_A14","9","NK1","","1","1"
"ADT_A14","12","PV1","","0","0"
"ADT_A14","14","PV2","","0","1"
"ADT_A14","18","DB1","","1","1"
"ADT_A14","23","OBX","","1","1"
"ADT_A14","28","AL1","","1","1"
"ADT_A14","33","DG1","","1","1"
"ADT_A14","37","DRG","","0","1"
"ADT_A14","39","[","PROCEDURE","0","0"
"ADT_A14","40","{","","0","0"
"ADT_A14","41","PR1","","0","0"
"ADT_A14","44","ROL","","1","1"
"ADT_A14","47","}","","0","0"
"ADT_A14","48","]","","0","0"
"ADT_A14","51","GT1","","1","1"
"ADT_A14","54","[","INSURANCE","0","0"
"ADT_A14","55","{","","0","0"
"ADT_A14","56","IN1","","0","0"
"ADT_A14","58","IN2","","0","1"
"ADT_A14","62","IN3","","1","1"
"ADT_A14","65","}","","0","0"
"ADT_A14","66","]","","0","0"
"ADT_A14","68","ACC","","0","1"
"ADT_A14","71","UB1","","0","1"
"ADT_A14","74","UB2","","0","1"
"ADT_A15","1","MSH","","0","0"
"ADT_A15","2","EVN","","0","0"
"ADT_A15","3","PID","","0","0"
"ADT_A15","5","PD1","","0","1"
"ADT_A15","7","PV1","","0","0"
"ADT_A15","9","PV2","","0","1"
"ADT_A15","13","DB1","","1","1"
"ADT_A15","18","OBX","","1","1"
"ADT_A15","23","DG1","","1","1"
"ADT_A16","1","MSH","","0","0"
"ADT_A16","2","EVN","","0","0"
"ADT_A16","3","PID","","0","0"
"ADT_A16","5","PD1","","0","1"
"ADT_A16","7","PV1","","0","0"
"ADT_A16","9","PV2","","0","1"
"ADT_A16","13","DB1","","1","1"
"ADT_A16","18","OBX","","1","1"
"ADT_A16","23","DG1","","1","1"
"ADT_A16","27","DRG","","0","1"
"ADT_A17","1","MSH","","0","0"
"ADT_A17","2","EVN","","0","0"
"ADT_A17","3","PID","","0","0"
"ADT_A17","5","PD1","","0","1"
"ADT_A17","7","PV1","","0","0"
"ADT_A17","9","PV2","","0","1"
"ADT_A17","13","DB1","","1","1"
"ADT_A17","18","OBX","","1","1"
"ADT_A17","21","PID","","0","0"
"ADT_A17","23","PD1","","0","1"
"ADT_A17","25","PV1","","0","0"
"ADT_A17","27","PV2","","0","1"
"ADT_A17","31","DB1","","1","1"
"ADT_A17","36","OBX","","1","1"
"ADT_A18","1","MSH","","0","0"
"ADT_A18","2","EVN","","0","0"
"ADT_A18","3","PID","","0","0"
"ADT_A18","5","PD1","","0","1"
"ADT_A18","7","MRG","","0","1"
"ADT_A18","8","PV1","","0","0"
"ADR_A19","1","MSH","","0","0"
"ADR_A19","2","MSA","","0","0"
"ADR_A19","4","ERR","","0","1"
"ADR_A19","7","QAK","","0","1"
"ADR_A19","9","QRD","","0","0"
"ADR_A19","11","QRF","","0","1"
"ADR_A19","13","{","QUERY_RESPONSE","0","0"
"ADR_A19","15","EVN","","0","1"
"ADR_A19","17","PID","","0","0"
"ADR_A19","19","PD1","","0","1"
"ADR_A19","23","NK1","","1","1"
"ADR_A19","26","PV1","","0","0"
"ADR_A19","28","PV2","","0","1"
"ADR_A19","32","DB1","","1","1"
"ADR_A19","37","OBX","","1","1"
"ADR_A19","42","AL1","","1","1"
"ADR_A19","47","DG1","","1","1"
"ADR_A19","51","DRG","","0","1"
"ADR_A19","53","[","PROCEDURE","0","0"
"ADR_A19","54","{","","0","0"
"ADR_A19","55","PR1","","0","0"
"ADR_A19","58","ROL","","1","1"
"ADR_A19","61","}","","0","0"
"ADR_A19","62","]","","0","0"
"ADR_A19","65","GT1","","1","1"
"ADR_A19","68","[","INSURANCE","0","0"
"ADR_A19","69","{","","0","0"
"ADR_A19","70","IN1","","0","0"
"ADR_A19","72","IN2","","0","1"
"ADR_A19","76","IN3","","1","1"
"ADR_A19","79","}","","0","0"
"ADR_A19","80","]","","0","0"
"ADR_A19","82","ACC","","0","1"
"ADR_A19","85","UB1","","0","1"
"ADR_A19","88","UB2","","0","1"
"ADR_A19","90","}","","0","0"
"ADR_A19","92","DSC","","0","1"
"QRY_A19","1","MSH","","0","0"
"QRY_A19","2","QRD","","0","0"
"QRY_A19","4","QRF","","0","1"
"ADT_A20","1","MSH","","0","0"
"ADT_A20","2","EVN","","0","0"
"ADT_A20","3","NPU","","0","0"
"ADT_A21","1","MSH","","0","0"
"ADT_A21","2","EVN","","0","0"
"ADT_A21","3","PID","","0","0"
"ADT_A21","5","PD1","","0","1"
"ADT_A21","7","PV1","","0","0"
"ADT_A21","9","PV2","","0","1"
"ADT_A21","13","DB1","","1","1"
"ADT_A21","18","OBX","","1","1"
"ADT_A22","1","MSH","","0","0"
"ADT_A22","2","EVN","","0","0"
"ADT_A22","3","PID","","0","0"
"ADT_A22","5","PD1","","0","1"
"ADT_A22","7","PV1","","0","0"
"ADT_A22","9","PV2","","0","1"
"ADT_A22","13","DB1","","1","1"
"ADT_A22","18","OBX","","1","1"
"ADT_A23","1","MSH","","0","0"
"ADT_A23","2","EVN","","0","0"
"ADT_A23","3","PID","","0","0"
"ADT_A23","5","PD1","","0","1"
"ADT_A23","7","PV1","","0","0"
"ADT_A23","9","PV2","","0","1"
"ADT_A23","13","DB1","","1","1"
"ADT_A23","18","OBX","","1","1"
"ADT_A24","1","MSH","","0","0"
"ADT_A24","2","EVN","","0","0"
"ADT_A24","3","PID","","0","0"
"ADT_A24","5","PD1","","0","1"
"ADT_A24","8","PV1","","0","1"
"ADT_A24","12","DB1","","1","1"
"ADT_A24","15","PID","","0","0"
"ADT_A24","17","PD1","","0","1"
"ADT_A24","20","PV1","","0","1"
"ADT_A24","24","DB1","","1","1"
"ADT_A25","1","MSH","","0","0"
"ADT_A25","2","EVN","","0","0"
"ADT_A25","3","PID","","0","0"
"ADT_A25","5","PD1","","0","1"
"ADT_A25","7","PV1","","0","0"
"ADT_A25","9","PV2","","0","1"
"ADT_A25","13","DB1","","1","1"
"ADT_A25","18","OBX","","1","1"
"ADT_A26","1","MSH","","0","0"
"ADT_A26","2","EVN","","0","0"
"ADT_A26","3","PID","","0","0"
"ADT_A26","5","PD1","","0","1"
"ADT_A26","7","PV1","","0","0"
"ADT_A26","9","PV2","","0","1"
"ADT_A26","13","DB1","","1","1"
"ADT_A26","18","OBX","","1","1"
"ADT_A27","1","MSH","","0","0"
"ADT_A27","2","EVN","","0","0"
"ADT_A27","3","PID","","0","0"
"ADT_A27","5","PD1","","0","1"
"ADT_A27","7","PV1","","0","0"
"ADT_A27","9","PV2","","0","1"
"ADT_A27","13","DB1","","1","1"
"ADT_A27","18","OBX","","1","1"
"ADT_A28","1","MSH","","0","0"
"ADT_A28","2","EVN","","0","0"
"ADT_A28","3","PID","","0","0"
"ADT_A28","5","PD1","","0","1"
"ADT_A28","9","NK1","","1","1"
"ADT_A28","12","PV1","","0","0"
"ADT_A28","14","PV2","","0","1"
"ADT_A28","18","DB1","","1","1"
"ADT_A28","23","OBX","","1","1"
"ADT_A28","28","AL1","","1","1"
"ADT_A28","33","DG1","","1","1"
"ADT_A28","37","DRG","","0","1"
"ADT_A28","39","[","PROCEDURE","0","0"
"ADT_A28","40","{","","0","0"
"ADT_A28","41","PR1","","0","0"
"ADT_A28","44","ROL","","1","1"
"ADT_A28","47","}","","0","0"
"ADT_A28","48","]","","0","0"
"ADT_A28","51","GT1","","1","1"
"ADT_A28","54","[","INSURANCE","0","0"
"ADT_A28","55","{","","0","0"
"ADT_A28","56","IN1","","0","0"
"ADT_A28","58","IN2","","0","1"
"ADT_A28","62","IN3","","1","1"
"ADT_A28","65","}","","0","0"
"ADT_A28","66","]","","0","0"
"ADT_A28","68","ACC","","0","1"
"ADT_A28","71","UB1","","0","1"
"ADT_A28","74","UB2","","0","1"
"ADT_A29","1","MSH","","0","0"
"ADT_A29","2","EVN","","0","0"
"ADT_A29","3","PID","","0","0"
"ADT_A29","5","PD1","","0","1"
"ADT_A29","7","PV1","","0","0"
"ADT_A29","9","PV2","","0","1"
"ADT_A29","13","DB1","","1","1"
"ADT_A29","18","OBX","","1","1"
"ADT_A30","1","MSH","","0","0"
"ADT_A30","2","EVN","","0","0"
"ADT_A30","3","PID","","0","0"
"ADT_A30","5","PD1","","0","1"
"ADT_A30","7","MRG","","0","0"
"ADT_A31","1","MSH","","0","0"
"ADT_A31","2","EVN","","0","0"
"ADT_A31","3","PID","","0","0"
"ADT_A31","5","PD1","","0","1"
"ADT_A31","9","NK1","","1","1"
"ADT_A31","12","PV1","","0","0"
"ADT_A31","14","PV2","","0","1"
"ADT_A31","18","DB1","","1","1"
"ADT_A31","23","OBX","","1","1"
"ADT_A31","28","AL1","","1","1"
"ADT_A31","33","DG1","","1","1"
"ADT_A31","37","DRG","","0","1"
"ADT_A31","39","[","PROCEDURE","0","0"
"ADT_A31","40","{","","0","0"
"ADT_A31","41","PR1","","0","0"
"ADT_A31","44","ROL","","1","1"
"ADT_A31","47","}","","0","0"
"ADT_A31","48","]","","0","0"
"ADT_A31","51","GT1","","1","1"
"ADT_A31","54","[","INSURANCE","0","0"
"ADT_A31","55","{","","0","0"
"ADT_A31","56","IN1","","0","0"
"ADT_A31","58","IN2","","0","1"
"ADT_A31","62","IN3","","1","1"
"ADT_A31","65","}","","0","0"
"ADT_A31","66","]","","0","0"
"ADT_A31","68","ACC","","0","1"
"ADT_A31","71","UB1","","0","1"
"ADT_A31","74","UB2","","0","1"
"ADT_A32","1","MSH","","0","0"
"ADT_A32","2","EVN","","0","0"
"ADT_A32","3","PID","","0","0"
"ADT_A32","5","PD1","","0","1"
"ADT_A32","7","PV1","","0","0"
"ADT_A32","9","PV2","","0","1"
"ADT_A32","13","DB1","","1","1"
"ADT_A32","18","OBX","","1","1"
"ADT_A33","1","MSH","","0","0"
"ADT_A33","2","EVN","","0","0"
"ADT_A33","3","PID","","0","0"
"ADT_A33","5","PD1","","0","1"
"ADT_A33","7","PV1","","0","0"
"ADT_A33","9","PV2","","0","1"
"ADT_A33","13","DB1","","1","1"
"ADT_A33","18","OBX","","1","1"
"ADT_A34","1","MSH","","0","0"
"ADT_A34","2","EVN","","0","0"
"ADT_A34","3","PID","","0","0"
"ADT_A34","5","PD1","","0","1"
"ADT_A34","7","MRG","","0","0"
"ADT_A35","1","MSH","","0","0"
"ADT_A35","2","EVN","","0","0"
"ADT_A35","3","PID","","0","0"
"ADT_A35","5","PD1","","0","1"
"ADT_A35","7","MRG","","0","0"
"ADT_A36","1","MSH","","0","0"
"ADT_A36","2","EVN","","0","0"
"ADT_A36","3","PID","","0","0"
"ADT_A36","5","PD1","","0","1"
"ADT_A36","7","MRG","","0","0"
"ADT_A37","1","MSH","","0","0"
"ADT_A37","2","EVN","","0","0"
"ADT_A37","3","PID","","0","0"
"ADT_A37","5","PD1","","0","1"
"ADT_A37","8","PV1","","0","1"
"ADT_A37","12","DB1","","1","1"
"ADT_A37","15","PID","","0","0"
"ADT_A37","17","PD1","","0","1"
"ADT_A37","20","PV1","","0","1"
"ADT_A37","24","DB1","","1","1"
"ADT_A38","1","MSH","","0","0"
"ADT_A38","2","EVN","","0","0"
"ADT_A38","3","PID","","0","0"
"ADT_A38","5","PD1","","0","1"
"ADT_A38","7","PV1","","0","0"
"ADT_A38","9","PV2","","0","1"
"ADT_A38","13","DB1","","1","1"
"ADT_A38","18","OBX","","1","1"
"ADT_A38","23","DG1","","1","1"
"ADT_A38","27","DRG","","0","0"
"ADT_A39","1","MSH","","0","0"
"ADT_A39","2","EVN","","0","0"
"ADT_A39","3","{","PATIENT","0","0"
"ADT_A39","4","PID","","0","0"
"ADT_A39","6","PD1","","0","1"
"ADT_A39","8","MRG","","0","0"
"ADT_A39","10","PV1","","0","1"
"ADT_A39","12","}","","0","0"
"ADT_A40","1","MSH","","0","0"
"ADT_A40","2","EVN","","0","0"
"ADT_A40","3","{","PATIENT","0","0"
"ADT_A40","4","PID","","0","0"
"ADT_A40","6","PD1","","0","1"
"ADT_A40","8","MRG","","0","0"
"ADT_A40","10","PV1","","0","1"
"ADT_A40","12","}","","0","0"
"ADT_A41","1","MSH","","0","0"
"ADT_A41","2","EVN","","0","0"
"ADT_A41","3","{","PATIENT","0","0"
"ADT_A41","4","PID","","0","0"
"ADT_A41","6","PD1","","0","1"
"ADT_A41","8","MRG","","0","0"
"ADT_A41","10","PV1","","0","1"
"ADT_A41","12","}","","0","0"
"ADT_A42","1","MSH","","0","0"
"ADT_A42","2","EVN","","0","0"
"ADT_A42","3","{","PATIENT","0","0"
"ADT_A42","4","PID","","0","0"
"ADT_A42","6","PD1","","0","1"
"ADT_A42","8","MRG","","0","0"
"ADT_A42","10","PV1","","0","1"
"ADT_A42","12","}","","0","0"
"ADT_A43","1","MSH","","0","0"
"ADT_A43","2","EVN","","0","0"
"ADT_A43","3","{","PATIENT","0","0"
"ADT_A43","4","PID","","0","0"
"ADT_A43","6","PD1","","0","1"
"ADT_A43","8","MRG","","0","0"
"ADT_A43","9","}","","0","0"
"ADT_A44","1","MSH","","0","0"
"ADT_A44","2","EVN","","0","0"
"ADT_A44","3","{","PATIENT","0","0"
"ADT_A44","4","PID","","0","0"
"ADT_A44","6","PD1","","0","1"
"ADT_A44","8","MRG","","0","0"
"ADT_A44","9","}","","0","0"
"ADT_A45","1","MSH","","0","0"
"ADT_A45","2","EVN","","0","0"
"ADT_A45","3","PID","","0","0"
"ADT_A45","5","PD1","","0","1"
"ADT_A45","7","{","MERGE_INFO","0","0"
"ADT_A45","8","MRG","","0","0"
"ADT_A45","9","PV1","","0","0"
"ADT_A45","10","}","","0","0"
"ADT_A46","1","MSH","","0","0"
"ADT_A46","2","EVN","","0","0"
"ADT_A46","3","PID","","0","0"
"ADT_A46","5","PD1","","0","1"
"ADT_A46","7","MRG","","0","0"
"ADT_A47","1","MSH","","0","0"
"ADT_A47","2","EVN","","0","0"
"ADT_A47","3","PID","","0","0"
"ADT_A47","5","PD1","","0","1"
"ADT_A47","7","MRG","","0","0"
"ADT_A48","1","MSH","","0","0"
"ADT_A48","2","EVN","","0","0"
"ADT_A48","3","PID","","0","0"
"ADT_A48","5","PD1","","0","1"
"ADT_A48","7","MRG","","0","0"
"ADT_A49","1","MSH","","0","0"
"ADT_A49","2","EVN","","0","0"
"ADT_A49","3","PID","","0","0"
"ADT_A49","5","PD1","","0","1"
"ADT_A49","7","MRG","","0","0"
"ADT_A50","1","MSH","","0","0"
"ADT_A50","2","EVN","","0","0"
"ADT_A50","3","PID","","0","0"
"ADT_A50","5","PD1","","0","1"
"ADT_A50","7","MRG","","0","0"
"ADT_A50","8","PV1","","0","0"
"ADT_A51","1","MSH","","0","0"
"ADT_A51","2","EVN","","0","0"
"ADT_A51","3","PID","","0","0"
"ADT_A51","5","PD1","","0","1"
"ADT_A51","7","MRG","","0","0"
"ADT_A51","8","PV1","","0","0"
"RPI_I01","1","MSH","","0","0"
"RPI_I01","2","MSA","","0","0"
"RPI_I01","3","{","PROVIDER","0","0"
"RPI_I01","4","PRD","","0","0"
"RPI_I01","7","CTD","","1","1"
"RPI_I01","10","}","","0","0"
"RPI_I01","11","PID","","0","0"
"RPI_I01","14","NK1","","1","1"
"RPI_I01","17","[","GUARANTOR_INSURANCE","0","0"
"RPI_I01","20","GT1","","1","1"
"RPI_I01","23","{","INSURANCE","0","0"
"RPI_I01","24","IN1","","0","0"
"RPI_I01","26","IN2","","0","1"
"RPI_I01","29","IN3","","0","1"
"RPI_I01","31","}","","0","0"
"RPI_I01","32","]","","0","0"
"RPI_I01","35","NTE","","1","1"
"RQI_I01","1","MSH","","0","0"
"RQI_I01","2","{","PROVIDER","0","0"
"RQI_I01","3","PRD","","0","0"
"RQI_I01","6","CTD","","1","1"
"RQI_I01","9","}","","0","0"
"RQI_I01","10","PID","","0","0"
"RQI_I01","13","NK1","","1","1"
"RQI_I01","16","[","GUARANTOR_INSURANCE","0","0"
"RQI_I01","19","GT1","","1","1"
"RQI_I01","22","{","INSURANCE","0","0"
"RQI_I01","23","IN1","","0","0"
"RQI_I01","25","IN2","","0","1"
"RQI_I01","28","IN3","","0","1"
"RQI_I01","30","}","","0","0"
"RQI_I01","31","]","","0","0"
"RQI_I01","34","NTE","","1","1"
"RPL_I02","1","MSH","","0","0"
"RPL_I02","2","MSA","","0","0"
"RPL_I02","3","{","PROVIDER","0","0"
"RPL_I02","4","PRD","","0","0"
"RPL_I02","7","CTD","","1","1"
"RPL_I02","10","}","","0","0"
"RPL_I02","13","NTE","","1","1"
"RPL_I02","18","DSP","","1","1"
"RPL_I02","22","DSC","","0","1"
"RQI_I02","1","MSH","","0","0"
"RQI_I02","2","{","PROVIDER","0","0"
"RQI_I02","3","PRD","","0","0"
"RQI_I02","6","CTD","","1","1"
"RQI_I02","9","}","","0","0"
"RQI_I02","10","PID","","0","0"
"RQI_I02","13","NK1","","1","1"
"RQI_I02","16","[","GUARANTOR_INSURANCE","0","0"
"RQI_I02","19","GT1","","1","1"
"RQI_I02","22","{","INSURANCE","0","0"
"RQI_I02","23","IN1","","0","0"
"RQI_I02","25","IN2","","0","1"
"RQI_I02","28","IN3","","0","1"
"RQI_I02","30","}","","0","0"
"RQI_I02","31","]","","0","0"
"RQI_I02","34","NTE","","1","1"
"RPR_I03","1","MSH","","0","0"
"RPR_I03","2","MSA","","0","0"
"RPR_I03","3","{","PROVIDER","0","0"
"RPR_I03","4","PRD","","0","0"
"RPR_I03","7","CTD","","1","1"
"RPR_I03","10","}","","0","0"
"RPR_I03","13","PID","","1","1"
"RPR_I03","18","NTE","","1","1"
"RQI_I03","1","MSH","","0","0"
"RQI_I03","2","{","PROVIDER","0","0"
"RQI_I03","3","PRD","","0","0"
"RQI_I03","6","CTD","","1","1"
"RQI_I03","9","}","","0","0"
"RQI_I03","10","PID","","0","0"
"RQI_I03","13","NK1","","1","1"
"RQI_I03","16","[","GUARANTOR_INSURANCE","0","0"
"RQI_I03","19","GT1","","1","1"
"RQI_I03","22","{","INSURANCE","0","0"
"RQI_I03","23","IN1","","0","0"
"RQI_I03","25","IN2","","0","1"
"RQI_I03","28","IN3","","0","1"
"RQI_I03","30","}","","0","0"
"RQI_I03","31","]","","0","0"
"RQI_I03","34","NTE","","1","1"
"RPI_I04","1","MSH","","0","0"
"RPI_I04","2","MSA","","0","0"
"RPI_I04","3","{","PROVIDER","0","0"
"RPI_I04","4","PRD","","0","0"
"RPI_I04","7","CTD","","1","1"
"RPI_I04","10","}","","0","0"
"RPI_I04","11","PID","","0","0"
"RPI_I04","14","NK1","","1","1"
"RPI_I04","17","[","GUARANTOR_INSURANCE","0","0"
"RPI_I04","20","GT1","","1","1"
"RPI_I04","23","{","INSURANCE","0","0"
"RPI_I04","24","IN1","","0","0"
"RPI_I04","26","IN2","","0","1"
"RPI_I04","29","IN3","","0","1"
"RPI_I04","31","}","","0","0"
"RPI_I04","32","]","","0","0"
"RPI_I04","35","NTE","","1","1"
"RQP_I04","1","MSH","","0","0"
"RQP_I04","2","{","PROVIDER","0","0"
"RQP_I04","3","PRD","","0","0"
"RQP_I04","6","CTD","","1","1"
"RQP_I04","9","}","","0","0"
"RQP_I04","10","PID","","0","0"
"RQP_I04","13","NK1","","1","1"
"RQP_I04","18","GT1","","1","1"
"RQP_I04","23","NTE","","1","1"
"RCI_I05","1","MSH","","0","0"
"RCI_I05","2","MSA","","0","0"
"RCI_I05","3","QRD","","0","0"
"RCI_I05","5","QRF","","0","1"
"RCI_I05","7","{","PROVIDER","0","0"
"RCI_I05","8","PRD","","0","0"
"RCI_I05","11","CTD","","1","1"
"RCI_I05","14","}","","0","0"
"RCI_I05","15","PID","","0","0"
"RCI_I05","18","DG1","","1","1"
"RCI_I05","23","DRG","","1","1"
"RCI_I05","28","AL1","","1","1"
"RCI_I05","31","[","OBSERVATION","0","0"
"RCI_I05","32","{","","0","0"
"RCI_I05","33","OBR","","0","0"
"RCI_I05","36","NTE","","1","1"
"RCI_I05","39","[","RESULTS","0","0"
"RCI_I05","40","{","","0","0"
"RCI_I05","41","OBX","","0","0"
"RCI_I05","44","NTE","","1","1"
"RCI_I05","47","}","","0","0"
"RCI_I05","48","]","","0","0"
"RCI_I05","49","}","","0","0"
"RCI_I05","50","]","","0","0"
"RCI_I05","53","NTE","","1","1"
"RQC_I05","1","MSH","","0","0"
"RQC_I05","2","QRD","","0","0"
"RQC_I05","4","QRF","","0","1"
"RQC_I05","6","{","PROVIDER","0","0"
"RQC_I05","7","PRD","","0","0"
"RQC_I05","10","CTD","","1","1"
"RQC_I05","13","}","","0","0"
"RQC_I05","14","PID","","0","0"
"RQC_I05","17","NK1","","1","1"
"RQC_I05","22","GT1","","1","1"
"RQC_I05","27","NTE","","1","1"
"RCL_I06","1","MSH","","0","0"
"RCL_I06","2","MSA","","0","0"
"RCL_I06","3","QRD","","0","0"
"RCL_I06","5","QRF","","0","1"
"RCL_I06","7","{","PROVIDER","0","0"
"RCL_I06","8","PRD","","0","0"
"RCL_I06","11","CTD","","1","1"
"RCL_I06","14","}","","0","0"
"RCL_I06","15","PID","","0","0"
"RCL_I06","18","DG1","","1","1"
"RCL_I06","23","DRG","","1","1"
"RCL_I06","28","AL1","","1","1"
"RCL_I06","33","NTE","","1","1"
"RCL_I06","38","DSP","","1","1"
"RCL_I06","42","DSC","","0","1"
"RQC_I06","1","MSH","","0","0"
"RQC_I06","2","QRD","","0","0"
"RQC_I06","4","QRF","","0","1"
"RQC_I06","6","{","PROVIDER","0","0"
"RQC_I06","7","PRD","","0","0"
"RQC_I06","10","CTD","","1","1"
"RQC_I06","13","}","","0","0"
"RQC_I06","14","PID","","0","0"
"RQC_I06","17","NK1","","1","1"
"RQC_I06","21","GT1","","0","1"
"RQC_I06","25","NTE","","1","1"
"PIN_I07","1","MSH","","0","0"
"PIN_I07","2","{","PROVIDER","0","0"
"PIN_I07","3","PRD","","0","0"
"PIN_I07","6","CTD","","1","1"
"PIN_I07","9","}","","0","0"
"PIN_I07","10","PID","","0","0"
"PIN_I07","13","NK1","","1","1"
"PIN_I07","16","[","GUARANTOR_INSURANCE","0","0"
"PIN_I07","19","GT1","","1","1"
"PIN_I07","22","{","INSURANCE","0","0"
"PIN_I07","23","IN1","","0","0"
"PIN_I07","25","IN2","","0","1"
"PIN_I07","28","IN3","","0","1"
"PIN_I07","30","}","","0","0"
"PIN_I07","31","]","","0","0"
"PIN_I07","34","NTE","","1","1"
"MFN_M03","1","MSH","","0","0"
"MFN_M03","2","MFI","","0","0"
"MFN_M03","3","{","MF_TEST","0","0"
"MFN_M03","4","MFE","","0","0"
"MFN_M03","5","OM1","","0","0"
"MFN_M03","7","Hxx","","0","1"
"MFN_M03","12","}","","0","0"
"MFK_M04","1","MSH","","0","0"
"MFK_M04","2","MSA","","0","0"
"MFK_M04","3","MFI","","0","0"
"MFK_M04","6","MFA","","1","1"
"MFN_M04","1","MSH","","0","0"
"MFN_M04","2","MFI","","0","0"
"MFN_M04","3","{","MF_CDM","0","0"
"MFN_M04","4","MFE","","0","0"
"MFN_M04","5","CDM","","0","0"
"MFN_M04","8","PRC","","1","1"
"MFN_M04","11","}","","0","0"
"MFK_M05","1","MSH","","0","0"
"MFK_M05","2","MSA","","0","0"
"MFK_M05","3","MFI","","0","0"
"MFK_M05","6","MFA","","1","1"
"MFN_M05","1","MSH","","0","0"
"MFN_M05","2","MFI","","0","0"
"MFN_M05","3","{","MF_LOCATION","0","0"
"MFN_M05","4","MFE","","0","0"
"MFN_M05","5","LOC","","0","0"
"MFN_M05","8","LCH","","1","1"
"MFN_M05","13","LRL","","1","1"
"MFN_M05","16","{","MF_LOC_DEPT","0","0"
"MFN_M05","17","LDP","","0","0"
"MFN_M05","20","LCH","","1","1"
"MFN_M05","25","LCC","","1","1"
"MFN_M05","28","}","","0","0"
"MFN_M05","29","}","","0","0"
"MFK_M06","1","MSH","","0","0"
"MFK_M06","2","MSA","","0","0"
"MFK_M06","3","MFI","","0","0"
"MFK_M06","6","MFA","","1","1"
"MFN_M06","1","MSH","","0","0"
"MFN_M06","2","MFI","","0","0"
"MFN_M06","3","{","MF_CLIN_STUDY","0","0"
"MFN_M06","4","MFE","","0","0"
"MFN_M06","5","CM0","","0","0"
"MFN_M06","6","[","MF_PHASE_SCHED_DETAIL","0","0"
"MFN_M06","7","{","","0","0"
"MFN_M06","8","CM1","","0","0"
"MFN_M06","11","CM2","","1","1"
"MFN_M06","14","}","","0","0"
"MFN_M06","15","]","","0","0"
"MFN_M06","16","}","","0","0"
"MFN_M08","1","MSH","","0","0"
"MFN_M08","2","MFI","","0","0"
"MFN_M08","3","{","MF_TEST_NUMERIC","0","0"
"MFN_M08","4","MFE","","0","0"
"MFN_M08","5","OM1","","0","1"
"MFN_M08","6","[","MF_NUMERIC_OBSERVATION","0","0"
"MFN_M08","7","OM2","","0","1"
"MFN_M08","8","OM3","","0","1"
"MFN_M08","9","OM4","","0","1"
"MFN_M08","10","]","","0","0"
"MFN_M08","11","}","","0","0"
"MFN_M09","1","MSH","","0","0"
"MFN_M09","2","MFI","","0","0"
"MFN_M09","3","{","MF_TEST_CATEGORICAL","0","0"
"MFN_M09","4","MFE","","0","0"
"MFN_M09","5","OM1","","0","0"
"MFN_M09","6","[","MF_TEST_CAT_DETAIL","0","0"
"MFN_M09","7","OM3","","0","0"
"MFN_M09","8","OM4","","1","1"
"MFN_M09","9","]","","0","0"
"MFN_M09","10","}","","0","0"
"MFN_M10","1","MSH","","0","0"
"MFN_M10","2","MFI","","0","0"
"MFN_M10","3","{","MF_TEST_BATTERIES","0","0"
"MFN_M10","4","MFE","","0","0"
"MFN_M10","5","OM1","","0","0"
"MFN_M10","6","[","MF_TEST_BATT_DETAIL","0","0"
"MFN_M10","7","OM5","","0","0"
"MFN_M10","8","OM4","","1","1"
"MFN_M10","9","]","","0","0"
"MFN_M10","10","}","","0","0"
"MFN_M11","1","MSH","","0","0"
"MFN_M11","2","MFI","","0","0"
"MFN_M11","3","{","MF_TEST_CALCULATED","0","0"
"MFN_M11","4","MFE","","0","0"
"MFN_M11","5","OM1","","0","0"
"MFN_M11","6","[","MF_TEST_CALC_DETAIL","0","0"
"MFN_M11","7","OM6","","0","0"
"MFN_M11","8","OM2","","0","0"
"MFN_M11","9","]","","0","0"
"MFN_M11","10","}","","0","0"
"RAS_O01","1","MSH","","0","0"
"RAS_O01","4","NTE","","1","1"
"RAS_O01","7","[","PATIENT","0","0"
"RAS_O01","8","PID","","0","0"
"RAS_O01","10","PD1","","0","1"
"RAS_O01","14","NTE","","1","1"
"RAS_O01","19","AL1","","1","1"
"RAS_O01","22","[","PATIENT_VISIT","0","0"
"RAS_O01","23","PV1","","0","0"
"RAS_O01","25","PV2","","0","1"
"RAS_O01","27","]","","0","0"
"RAS_O01","28","]","","0","0"
"RAS_O01","29","{","ORDER","0","0"
"RAS_O01","30","ORC","","0","0"
"RAS_O01","31","[","ORDER_DETAIL","0","0"
"RAS_O01","32","RXO","","0","0"
"RAS_O01","33","[","ORDER_DETAIL_SUPPLEMENT","0","0"
"RAS_O01","35","NTE","","1","0"
"RAS_O01","38","RXR","","1","0"
"RAS_O01","40","[","COMPONENTS","0","0"
"RAS_O01","42","RXC","","1","0"
"RAS_O01","46","NTE","","1","1"
"RAS_O01","49","]","","0","0"
"RAS_O01","50","]","","0","0"
"RAS_O01","51","]","","0","0"
"RAS_O01","52","[","ENCODING","0","0"
"RAS_O01","53","RXE","","0","0"
"RAS_O01","55","RXR","","1","0"
"RAS_O01","59","RXC","","1","1"
"RAS_O01","62","]","","0","0"
"RAS_O01","64","RXA","","1","0"
"RAS_O01","66","RXR","","0","0"
"RAS_O01","67","[","OBSERVATION","0","0"
"RAS_O01","68","{","","0","0"
"RAS_O01","69","OBX","","0","0"
"RAS_O01","72","NTE","","1","1"
"RAS_O01","75","}","","0","0"
"RAS_O01","76","]","","0","0"
"RAS_O01","79","CTI","","1","1"
"RAS_O01","82","}","","0","0"
"RDE_O01","1","MSH","","0","0"
"RDE_O01","4","NTE","","1","1"
"RDE_O01","7","[","PATIENT","0","0"
"RDE_O01","8","PID","","0","0"
"RDE_O01","10","PD1","","0","1"
"RDE_O01","14","NTE","","1","1"
"RDE_O01","17","[","PATIENT_VISIT","0","0"
"RDE_O01","18","PV1","","0","0"
"RDE_O01","20","PV2","","0","1"
"RDE_O01","22","]","","0","0"
"RDE_O01","23","[","INSURANCE","0","0"
"RDE_O01","24","{","","0","0"
"RDE_O01","25","IN1","","0","0"
"RDE_O01","27","IN2","","0","1"
"RDE_O01","30","IN3","","0","1"
"RDE_O01","32","}","","0","0"
"RDE_O01","33","]","","0","0"
"RDE_O01","35","GT1","","0","1"
"RDE_O01","39","AL1","","1","1"
"RDE_O01","42","]","","0","0"
"RDE_O01","43","{","ORDER","0","0"
"RDE_O01","44","ORC","","0","0"
"RDE_O01","45","[","ORDER_DETAIL","0","0"
"RDE_O01","46","RXO","","0","0"
"RDE_O01","49","NTE","","1","1"
"RDE_O01","53","RXR","","1","0"
"RDE_O01","55","[","COMPONENT","0","0"
"RDE_O01","57","RXC","","1","0"
"RDE_O01","61","NTE","","1","1"
"RDE_O01","64","]","","0","0"
"RDE_O01","65","]","","0","0"
"RDE_O01","66","RXE","","0","0"
"RDE_O01","68","RXR","","1","0"
"RDE_O01","72","RXC","","1","1"
"RDE_O01","73","[","OBSERVATION","0","0"
"RDE_O01","75","{","","0","0"
"RDE_O01","77","OBX","","0","0"
"RDE_O01","81","NTE","","1","1"
"RDE_O01","84","}","","0","0"
"RDE_O01","85","]","","0","0"
"RDE_O01","87","CTI","","1","1"
"RDE_O01","90","}","","0","0"
"RDS_O01","1","MSH","","0","0"
"RDS_O01","4","NTE","","1","1"
"RDS_O01","7","[","PATIENT","0","0"
"RDS_O01","8","PID","","0","0"
"RDS_O01","10","PD1","","0","1"
"RDS_O01","14","NTE","","1","1"
"RDS_O01","19","AL1","","1","1"
"RDS_O01","22","[","PATIENT_VISIT","0","0"
"RDS_O01","23","PV1","","0","0"
"RDS_O01","25","PV2","","0","1"
"RDS_O01","27","]","","0","0"
"RDS_O01","28","]","","0","0"
"RDS_O01","29","{","ORDER","0","0"
"RDS_O01","30","ORC","","0","0"
"RDS_O01","31","[","ORDER_DETAIL","0","0"
"RDS_O01","32","RXO","","0","0"
"RDS_O01","33","[","ORDER_DETAIL_SUPPLEMENT","0","0"
"RDS_O01","35","NTE","","1","0"
"RDS_O01","38","RXR","","1","0"
"RDS_O01","40","[","COMPONENT","0","0"
"RDS_O01","42","RXC","","1","0"
"RDS_O01","46","NTE","","1","1"
"RDS_O01","49","]","","0","0"
"RDS_O01","50","]","","0","0"
"RDS_O01","51","]","","0","0"
"RDS_O01","52","[","ENCODING","0","0"
"RDS_O01","53","RXE","","0","0"
"RDS_O01","55","RXR","","1","0"
"RDS_O01","59","RXC","","1","1"
"RDS_O01","62","]","","0","0"
"RDS_O01","63","RXD","","0","0"
"RDS_O01","65","RXR","","1","0"
"RDS_O01","69","RXC","","1","1"
"RDS_O01","71","[","OBSERVATION","0","0"
"RDS_O01","72","{","","0","0"
"RDS_O01","74","OBX","","0","1"
"RDS_O01","78","NTE","","1","1"
"RDS_O01","80","}","","0","0"
"RDS_O01","81","]","","0","0"
"RDS_O01","82","}","","0","0"
"RGV_O01","1","MSH","","0","0"
"RGV_O01","4","NTE","","1","1"
"RGV_O01","7","[","PATIENT","0","0"
"RGV_O01","8","PID","","0","0"
"RGV_O01","11","NTE","","1","1"
"RGV_O01","16","AL1","","1","1"
"RGV_O01","19","[","PATIENT_VISIT","0","0"
"RGV_O01","20","PV1","","0","0"
"RGV_O01","22","PV2","","0","1"
"RGV_O01","24","]","","0","0"
"RGV_O01","25","]","","0","0"
"RGV_O01","26","{","ORDER","0","0"
"RGV_O01","27","ORC","","0","0"
"RGV_O01","28","[","ORDER_DETAIL","0","0"
"RGV_O01","29","RXO","","0","0"
"RGV_O01","30","[","ORDER_DETAIL_SUPPLEMENT","0","0"
"RGV_O01","32","NTE","","1","0"
"RGV_O01","35","RXR","","1","0"
"RGV_O01","37","[","COMPONENTS","0","0"
"RGV_O01","39","RXC","","1","0"
"RGV_O01","43","NTE","","1","1"
"RGV_O01","46","]","","0","0"
"RGV_O01","47","]","","0","0"
"RGV_O01","48","]","","0","0"
"RGV_O01","49","[","ENCODING","0","0"
"RGV_O01","50","RXE","","0","0"
"RGV_O01","52","RXR","","1","0"
"RGV_O01","56","RXC","","1","1"
"RGV_O01","59","]","","0","0"
"RGV_O01","60","{","GIVE","0","0"
"RGV_O01","61","RXG","","0","0"
"RGV_O01","63","RXR","","1","0"
"RGV_O01","67","RXC","","1","1"
"RGV_O01","70","{","OBSERVATION","0","0"
"RGV_O01","72","OBX","","0","1"
"RGV_O01","76","NTE","","1","1"
"RGV_O01","79","}","","0","0"
"RGV_O01","80","}","","0","0"
"RGV_O01","81","}","","0","0"
"RRA_O02","1","MSH","","0","0"
"RRA_O02","2","MSA","","0","0"
"RRA_O02","4","ERR","","0","1"
"RRA_O02","8","NTE","","1","1"
"RRA_O02","11","[","RESPONSE","0","0"
"RRA_O02","12","[","PATIENT","0","0"
"RRA_O02","13","PID","","0","0"
"RRA_O02","16","NTE","","1","1"
"RRA_O02","19","]","","0","0"
"RRA_O02","20","{","ORDER","0","0"
"RRA_O02","21","ORC","","0","0"
"RRA_O02","22","[","ADMINISTRATION","0","0"
"RRA_O02","24","RXA","","1","0"
"RRA_O02","26","RXR","","0","0"
"RRA_O02","27","]","","0","0"
"RRA_O02","28","}","","0","0"
"RRA_O02","29","]","","0","0"
"RRD_O02","1","MSH","","0","0"
"RRD_O02","2","MSA","","0","0"
"RRD_O02","4","ERR","","0","1"
"RRD_O02","8","NTE","","1","1"
"RRD_O02","11","[","RESPONSE","0","0"
"RRD_O02","12","[","PATIENT","0","0"
"RRD_O02","13","PID","","0","0"
"RRD_O02","16","NTE","","1","1"
"RRD_O02","19","]","","0","0"
"RRD_O02","20","{","ORDER","0","0"
"RRD_O02","21","ORC","","0","0"
"RRD_O02","22","[","DISPENSE","0","0"
"RRD_O02","23","RXD","","0","0"
"RRD_O02","25","RXR","","1","0"
"RRD_O02","29","RXC","","1","1"
"RRD_O02","32","]","","0","0"
"RRD_O02","33","}","","0","0"
"RRD_O02","34","]","","0","0"
"RRE_O02","1","MSH","","0","0"
"RRE_O02","2","MSA","","0","0"
"RRE_O02","4","ERR","","0","1"
"RRE_O02","8","NTE","","1","1"
"RRE_O02","11","[","RESPONSE","0","0"
"RRE_O02","12","[","PATIENT","0","0"
"RRE_O02","13","PID","","0","0"
"RRE_O02","16","NTE","","1","1"
"RRE_O02","19","]","","0","0"
"RRE_O02","20","{","ORDER","0","0"
"RRE_O02","21","ORC","","0","0"
"RRE_O02","22","[","ENCODING","0","0"
"RRE_O02","23","RXE","","0","0"
"RRE_O02","25","RXR","","1","0"
"RRE_O02","29","RXC","","1","1"
"RRE_O02","32","]","","0","0"
"RRE_O02","33","}","","0","0"
"RRE_O02","34","]","","0","0"
"RRG_O02","1","MSH","","0","0"
"RRG_O02","2","MSA","","0","0"
"RRG_O02","4","ERR","","0","1"
"RRG_O02","8","NTE","","1","1"
"RRG_O02","11","[","RESPONSE","0","0"
"RRG_O02","12","[","PATIENT","0","0"
"RRG_O02","13","PID","","0","0"
"RRG_O02","16","NTE","","1","1"
"RRG_O02","19","]","","0","0"
"RRG_O02","20","{","ORDER","0","0"
"RRG_O02","21","ORC","","0","0"
"RRG_O02","22","[","GIVE","0","0"
"RRG_O02","23","RXG","","0","0"
"RRG_O02","25","RXR","","1","0"
"RRG_O02","29","RXC","","1","1"
"RRG_O02","32","]","","0","0"
"RRG_O02","33","}","","0","0"
"RRG_O02","34","]","","0","0"
"BAR_P01","1","MSH","","0","0"
"BAR_P01","2","EVN","","0","0"
"BAR_P01","3","PID","","0","0"
"BAR_P01","5","PD1","","0","1"
"BAR_P01","7","{","VISIT","0","0"
"BAR_P01","9","PV1","","0","1"
"BAR_P01","12","PV2","","0","1"
"BAR_P01","16","DB1","","1","1"
"BAR_P01","21","OBX","","1","1"
"BAR_P01","26","AL1","","1","1"
"BAR_P01","31","DG1","","1","1"
"BAR_P01","35","DRG","","0","1"
"BAR_P01","37","[","PROCEDURE","0","0"
"BAR_P01","38","{","","0","0"
"BAR_P01","39","PR1","","0","0"
"BAR_P01","42","ROL","","1","1"
"BAR_P01","45","}","","0","0"
"BAR_P01","46","]","","0","0"
"BAR_P01","49","GT1","","1","1"
"BAR_P01","54","NK1","","1","1"
"BAR_P01","57","[","INSURANCE","0","0"
"BAR_P01","58","{","","0","0"
"BAR_P01","59","IN1","","0","0"
"BAR_P01","61","IN2","","0","1"
"BAR_P01","65","IN3","","1","1"
"BAR_P01","68","}","","0","0"
"BAR_P01","69","]","","0","0"
"BAR_P01","71","ACC","","0","1"
"BAR_P01","74","UB1","","0","1"
"BAR_P01","77","UB2","","0","1"
"BAR_P01","79","}","","0","0"
"BAR_P02","1","MSH","","0","0"
"BAR_P02","2","EVN","","0","0"
"BAR_P02","3","{","PATIENT","0","0"
"BAR_P02","4","PID","","0","0"
"BAR_P02","6","PD1","","0","1"
"BAR_P02","9","PV1","","0","1"
"BAR_P02","13","DB1","","1","1"
"BAR_P02","16","}","","0","0"
"DFT_P03","1","MSH","","0","0"
"DFT_P03","2","EVN","","0","0"
"DFT_P03","3","PID","","0","0"
"DFT_P03","5","PD1","","0","1"
"DFT_P03","8","PV1","","0","1"
"DFT_P03","11","PV2","","0","1"
"DFT_P03","15","DB1","","1","1"
"DFT_P03","20","OBX","","1","1"
"DFT_P03","23","{","FINANCIAL","0","0"
"DFT_P03","24","FT1","","0","0"
"DFT_P03","25","[","FINANCIAL_PROCEDURE","0","0"
"DFT_P03","26","{","","0","0"
"DFT_P03","27","PR1","","0","0"
"DFT_P03","30","ROL","","1","1"
"DFT_P03","33","}","","0","0"
"DFT_P03","34","]","","0","0"
"DFT_P03","35","}","","0","0"
"DFT_P03","38","DG1","","1","1"
"DFT_P03","42","DRG","","0","1"
"DFT_P03","46","GT1","","1","1"
"DFT_P03","49","[","INSURANCE","0","0"
"DFT_P03","50","{","","0","0"
"DFT_P03","51","IN1","","0","0"
"DFT_P03","53","IN2","","0","1"
"DFT_P03","57","IN3","","1","1"
"DFT_P03","60","}","","0","0"
"DFT_P03","61","]","","0","0"
"DFT_P03","63","ACC","","0","1"
"BAR_P05","1","MSH","","0","0"
"BAR_P05","2","EVN","","0","0"
"BAR_P05","3","PID","","0","0"
"BAR_P05","5","PD1","","0","1"
"BAR_P05","7","{","VISIT","0","0"
"BAR_P05","9","PV1","","0","1"
"BAR_P05","12","PV2","","0","1"
"BAR_P05","16","DB1","","1","1"
"BAR_P05","21","OBX","","1","1"
"BAR_P05","26","AL1","","1","1"
"BAR_P05","31","DG1","","1","1"
"BAR_P05","35","DRG","","0","1"
"BAR_P05","37","[","PROCEDURE","0","0"
"BAR_P05","38","{","","0","0"
"BAR_P05","39","PR1","","0","0"
"BAR_P05","42","ROL","","1","1"
"BAR_P05","45","}","","0","0"
"BAR_P05","46","]","","0","0"
"BAR_P05","49","GT1","","1","1"
"BAR_P05","54","NK1","","1","1"
"BAR_P05","57","[","INSURANCE","0","0"
"BAR_P05","58","{","","0","0"
"BAR_P05","59","IN1","","0","0"
"BAR_P05","61","IN2","","0","1"
"BAR_P05","65","IN3","","1","1"
"BAR_P05","68","}","","0","0"
"BAR_P05","69","]","","0","0"
"BAR_P05","71","ACC","","0","1"
"BAR_P05","74","UB1","","0","1"
"BAR_P05","77","UB2","","0","1"
"BAR_P05","79","}","","0","0"
"BAR_P06","1","MSH","","0","0"
"BAR_P06","2","EVN","","0","0"
"BAR_P06","3","{","PATIENT","0","0"
"BAR_P06","4","PID","","0","0"
"BAR_P06","6","PV1","","0","1"
"BAR_P06","8","}","","0","0"
"SUR_P09","1","MSH","","0","0"
"SUR_P09","2","{","FACILITY","0","0"
"SUR_P09","3","FAC","","0","0"
"SUR_P09","4","{","PRODUCT","0","0"
"SUR_P09","5","PSH","","0","0"
"SUR_P09","6","PDC","","0","0"
"SUR_P09","7","}","","0","0"
"SUR_P09","8","PSH","","0","0"
"SUR_P09","9","{","FACILITY_DETAIL","0","0"
"SUR_P09","10","FAC","","0","0"
"SUR_P09","11","PDC","","0","0"
"SUR_P09","12","NTE","","0","0"
"SUR_P09","13","}","","0","0"
"SUR_P09","14","}","","0","0"
"QRY_PC4","1","MSH","","0","0"
"QRY_PC4","2","QRD","","0","0"
"QRY_PC4","4","QRF","","0","1"
"PRR_PC5","1","MSH","","0","0"
"PRR_PC5","2","MSA","","0","0"
"PRR_PC5","4","ERR","","0","1"
"PRR_PC5","7","QAK","","0","1"
"PRR_PC5","9","QRD","","0","0"
"PRR_PC5","10","{","PATIENT","0","0"
"PRR_PC5","11","PID","","0","0"
"PRR_PC5","12","[","PATIENT_VISIT","0","0"
"PRR_PC5","13","PV1","","0","0"
"PRR_PC5","15","PV2","","0","1"
"PRR_PC5","17","]","","0","0"
"PRR_PC5","18","{","PROBLEM","0","0"
"PRR_PC5","19","PRB","","0","0"
"PRR_PC5","22","NTE","","1","1"
"PRR_PC5","27","VAR","","1","1"
"PRR_PC5","30","[","PROBLEM_ROLE","0","0"
"PRR_PC5","31","{","","0","0"
"PRR_PC5","32","ROL","","0","0"
"PRR_PC5","35","VAR","","1","1"
"PRR_PC5","38","}","","0","0"
"PRR_PC5","39","]","","0","0"
"PRR_PC5","40","[","PROBLEM_PATHWAY","0","0"
"PRR_PC5","41","{","","0","0"
"PRR_PC5","42","PTH","","0","0"
"PRR_PC5","45","VAR","","1","1"
"PRR_PC5","48","}","","0","0"
"PRR_PC5","49","]","","0","0"
"PRR_PC5","50","[","PROBLEM_OBSERVATION","0","0"
"PRR_PC5","51","{","","0","0"
"PRR_PC5","52","OBX","","0","0"
"PRR_PC5","55","NTE","","1","1"
"PRR_PC5","58","}","","0","0"
"PRR_PC5","59","]","","0","0"
"PRR_PC5","60","[","GOAL","0","0"
"PRR_PC5","61","{","","0","0"
"PRR_PC5","62","GOL","","0","0"
"PRR_PC5","65","NTE","","1","1"
"PRR_PC5","70","VAR","","1","1"
"PRR_PC5","73","[","GOAL_ROLE","0","0"
"PRR_PC5","74","{","","0","0"
"PRR_PC5","75","ROL","","0","0"
"PRR_PC5","78","VAR","","1","1"
"PRR_PC5","81","}","","0","0"
"PRR_PC5","82","]","","0","0"
"PRR_PC5","83","[","GOAL_OBSERVATION","0","0"
"PRR_PC5","84","{","","0","0"
"PRR_PC5","85","OBX","","0","0"
"PRR_PC5","88","NTE","","1","1"
"PRR_PC5","91","}","","0","0"
"PRR_PC5","92","]","","0","0"
"PRR_PC5","93","}","","0","0"
"PRR_PC5","94","]","","0","0"
"PRR_PC5","95","[","ORDER","0","0"
"PRR_PC5","96","{","","0","0"
"PRR_PC5","97","ORC","","0","0"
"PRR_PC5","98","[","ORDER_DETAIL","0","0"
"PRR_PC5","99","<","CHOICE","0","0"
"PRR_PC5","100","OBR","","0","0"
"PRR_PC5","101","|","","0","0"
"PRR_PC5","102","RXO","","0","0"
"PRR_PC5","103",">","","0","0"
"PRR_PC5","107","NTE","","1","1"
"PRR_PC5","108","VAR","","1","1"
"PRR_PC5","111","[","ORDER_OBSERVATION","0","0"
"PRR_PC5","112","{","","0","0"
"PRR_PC5","113","OBX","","0","0"
"PRR_PC5","116","NTE","","1","1"
"PRR_PC5","121","VAR","","1","1"
"PRR_PC5","124","}","","0","0"
"PRR_PC5","125","]","","0","0"
"PRR_PC5","126","]","","0","0"
"PRR_PC5","127","}","","0","0"
"PRR_PC5","128","]","","0","0"
"PRR_PC5","129","}","","0","0"
"PRR_PC5","130","}","","0","0"
"QRY_PC9","1","MSH","","0","0"
"QRY_PC9","2","QRD","","0","0"
"QRY_PC9","4","QRF","","0","1"
"PPV_PCA","1","MSH","","0","0"
"PPV_PCA","2","MSA","","0","0"
"PPV_PCA","4","ERR","","0","1"
"PPV_PCA","7","QAK","","0","1"
"PPV_PCA","9","QRD","","0","0"
"PPV_PCA","10","{","PATIENT","0","0"
"PPV_PCA","11","PID","","0","0"
"PPV_PCA","12","[","PATIENT_VISIT","0","0"
"PPV_PCA","13","PV1","","0","0"
"PPV_PCA","15","PV2","","0","1"
"PPV_PCA","17","]","","0","0"
"PPV_PCA","18","{","GOAL","0","0"
"PPV_PCA","19","GOL","","0","0"
"PPV_PCA","22","NTE","","1","1"
"PPV_PCA","27","VAR","","1","1"
"PPV_PCA","30","[","GOAL_ROLE","0","0"
"PPV_PCA","31","{","","0","0"
"PPV_PCA","32","ROL","","0","0"
"PPV_PCA","35","VAR","","1","1"
"PPV_PCA","38","}","","0","0"
"PPV_PCA","39","]","","0","0"
"PPV_PCA","40","[","GOAL_PATHWAY","0","0"
"PPV_PCA","41","{","","0","0"
"PPV_PCA","42","PTH","","0","0"
"PPV_PCA","45","VAR","","1","1"
"PPV_PCA","48","}","","0","0"
"PPV_PCA","49","]","","0","0"
"PPV_PCA","50","[","GOAL_OBSERVATION","0","0"
"PPV_PCA","51","{","","0","0"
"PPV_PCA","52","OBX","","0","0"
"PPV_PCA","55","NTE","","1","1"
"PPV_PCA","58","}","","0","0"
"PPV_PCA","59","]","","0","0"
"PPV_PCA","60","[","PROBLEM","0","0"
"PPV_PCA","61","{","","0","0"
"PPV_PCA","62","PRB","","0","0"
"PPV_PCA","65","NTE","","1","1"
"PPV_PCA","70","VAR","","1","1"
"PPV_PCA","73","[","PROBLEM_ROLE","0","0"
"PPV_PCA","74","{","","0","0"
"PPV_PCA","75","ROL","","0","0"
"PPV_PCA","78","VAR","","1","1"
"PPV_PCA","81","}","","0","0"
"PPV_PCA","82","]","","0","0"
"PPV_PCA","83","[","PROBLEM_OBSERVATION","0","0"
"PPV_PCA","84","{","","0","0"
"PPV_PCA","85","OBX","","0","0"
"PPV_PCA","88","NTE","","1","1"
"PPV_PCA","91","}","","0","0"
"PPV_PCA","92","]","","0","0"
"PPV_PCA","93","}","","0","0"
"PPV_PCA","94","]","","0","0"
"PPV_PCA","95","[","ORDER","0","0"
"PPV_PCA","96","{","","0","0"
"PPV_PCA","97","ORC","","0","0"
"PPV_PCA","98","[","ORDER_DETAIL","0","0"
"PPV_PCA","99","<","CHOICE","0","0"
"PPV_PCA","100","OBR","","0","0"
"PPV_PCA","101","|","","0","0"
"PPV_PCA","102","RXO","","0","0"
"PPV_PCA","103",">","","0","0"
"PPV_PCA","107","NTE","","1","1"
"PPV_PCA","108","VAR","","1","1"
"PPV_PCA","111","[","ORDER_OBSERVATION","0","0"
"PPV_PCA","112","{","","0","0"
"PPV_PCA","113","OBX","","0","0"
"PPV_PCA","116","NTE","","1","1"
"PPV_PCA","121","VAR","","1","1"
"PPV_PCA","124","}","","0","0"
"PPV_PCA","125","]","","0","0"
"PPV_PCA","126","]","","0","0"
"PPV_PCA","127","}","","0","0"
"PPV_PCA","128","]","","0","0"
"PPV_PCA","129","}","","0","0"
"PPV_PCA","130","}","","0","0"
"QRY_PCE","1","MSH","","0","0"
"QRY_PCE","2","QRD","","0","0"
"QRY_PCE","4","QRF","","0","1"
"PTR_PCF","1","MSH","","0","0"
"PTR_PCF","2","MSA","","0","0"
"PTR_PCF","4","ERR","","0","1"
"PTR_PCF","7","QAK","","0","1"
"PTR_PCF","9","QRD","","0","0"
"PTR_PCF","10","{","PATIENT","0","0"
"PTR_PCF","11","PID","","0","0"
"PTR_PCF","12","[","PATIENT_VISIT","0","0"
"PTR_PCF","13","PV1","","0","0"
"PTR_PCF","15","PV2","","0","1"
"PTR_PCF","17","]","","0","0"
"PTR_PCF","18","{","PATHWAY","0","0"
"PTR_PCF","19","PTH","","0","0"
"PTR_PCF","22","NTE","","1","1"
"PTR_PCF","27","VAR","","1","1"
"PTR_PCF","30","[","PATHWAY_ROLE","0","0"
"PTR_PCF","31","{","","0","0"
"PTR_PCF","32","ROL","","0","0"
"PTR_PCF","35","VAR","","1","1"
"PTR_PCF","38","}","","0","0"
"PTR_PCF","39","]","","0","0"
"PTR_PCF","40","[","PROBLEM","0","0"
"PTR_PCF","41","{","","0","0"
"PTR_PCF","42","PRB","","0","0"
"PTR_PCF","45","NTE","","1","1"
"PTR_PCF","50","VAR","","1","1"
"PTR_PCF","53","[","PROBLEM_ROLE","0","0"
"PTR_PCF","54","{","","0","0"
"PTR_PCF","55","ROL","","0","0"
"PTR_PCF","58","VAR","","1","1"
"PTR_PCF","61","}","","0","0"
"PTR_PCF","62","]","","0","0"
"PTR_PCF","63","[","PROBLEM_OBSERVATION","0","0"
"PTR_PCF","64","{","","0","0"
"PTR_PCF","65","OBX","","0","0"
"PTR_PCF","67","NTE","","1","1"
"PTR_PCF","70","}","","0","0"
"PTR_PCF","71","]","","0","0"
"PTR_PCF","72","[","GOAL","0","0"
"PTR_PCF","73","{","","0","0"
"PTR_PCF","74","GOL","","0","0"
"PTR_PCF","77","NTE","","1","1"
"PTR_PCF","82","VAR","","1","1"
"PTR_PCF","85","[","GOAL_ROLE","0","0"
"PTR_PCF","86","{","","0","0"
"PTR_PCF","87","ROL","","0","0"
"PTR_PCF","90","VAR","","1","1"
"PTR_PCF","93","}","","0","0"
"PTR_PCF","94","]","","0","0"
"PTR_PCF","95","[","GOAL_OBSERVATION","0","0"
"PTR_PCF","96","{","","0","0"
"PTR_PCF","97","OBX","","0","0"
"PTR_PCF","100","NTE","","1","1"
"PTR_PCF","103","}","","0","0"
"PTR_PCF","104","]","","0","0"
"PTR_PCF","105","}","","0","0"
"PTR_PCF","106","]","","0","0"
"PTR_PCF","107","[","ORDER","0","0"
"PTR_PCF","108","{","","0","0"
"PTR_PCF","109","ORC","","0","0"
"PTR_PCF","110","[","ORDER_DETAIL","0","0"
"PTR_PCF","111","<","CHOICE","0","0"
"PTR_PCF","112","OBR","","0","0"
"PTR_PCF","113","|","","0","0"
"PTR_PCF","114","RXO","","0","0"
"PTR_PCF","115",">","","0","0"
"PTR_PCF","119","NTE","","1","1"
"PTR_PCF","120","VAR","","1","1"
"PTR_PCF","123","[","ORDER_OBSERVATION","0","0"
"PTR_PCF","124","{","","0","0"
"PTR_PCF","125","OBX","","0","0"
"PTR_PCF","128","NTE","","1","1"
"PTR_PCF","133","VAR","","1","1"
"PTR_PCF","136","}","","0","0"
"PTR_PCF","137","]","","0","0"
"PTR_PCF","138","]","","0","0"
"PTR_PCF","139","}","","0","0"
"PTR_PCF","140","]","","0","0"
"PTR_PCF","141","}","","0","0"
"PTR_PCF","142","]","","0","0"
"PTR_PCF","143","}","","0","0"
"PTR_PCF","144","}","","0","0"
"QRY_PCK","1","MSH","","0","0"
"QRY_PCK","2","QRD","","0","0"
"QRY_PCK","4","QRF","","0","1"
"PPT_PCL","1","MSH","","0","0"
"PPT_PCL","2","MSA","","0","0"
"PPT_PCL","4","ERR","","0","1"
"PPT_PCL","7","QAK","","0","1"
"PPT_PCL","9","QRD","","0","0"
"PPT_PCL","10","{","PATIENT","0","0"
"PPT_PCL","11","PID","","0","0"
"PPT_PCL","12","[","PATIENT_VISIT","0","0"
"PPT_PCL","13","PV1","","0","0"
"PPT_PCL","15","PV2","","0","1"
"PPT_PCL","17","]","","0","0"
"PPT_PCL","18","{","PATHWAY","0","0"
"PPT_PCL","19","PTH","","0","0"
"PPT_PCL","22","NTE","","1","1"
"PPT_PCL","27","VAR","","1","1"
"PPT_PCL","30","[","PATHWAY_ROLE","0","0"
"PPT_PCL","31","{","","0","0"
"PPT_PCL","32","ROL","","0","0"
"PPT_PCL","35","VAR","","1","1"
"PPT_PCL","38","}","","0","0"
"PPT_PCL","39","]","","0","0"
"PPT_PCL","40","[","GOAL","0","0"
"PPT_PCL","41","{","","0","0"
"PPT_PCL","42","GOL","","0","0"
"PPT_PCL","45","NTE","","1","1"
"PPT_PCL","50","VAR","","1","1"
"PPT_PCL","53","[","GOAL_ROLE","0","0"
"PPT_PCL","54","{","","0","0"
"PPT_PCL","55","ROL","","0","0"
"PPT_PCL","58","VAR","","1","1"
"PPT_PCL","61","}","","0","0"
"PPT_PCL","62","]","","0","0"
"PPT_PCL","63","[","GOAL_OBSERVATION","0","0"
"PPT_PCL","64","{","","0","0"
"PPT_PCL","65","OBX","","0","0"
"PPT_PCL","68","NTE","","1","1"
"PPT_PCL","71","}","","0","0"
"PPT_PCL","72","]","","0","0"
"PPT_PCL","73","[","PROBLEM","0","0"
"PPT_PCL","74","{","","0","0"
"PPT_PCL","75","PRB","","0","0"
"PPT_PCL","78","NTE","","1","1"
"PPT_PCL","83","VAR","","1","1"
"PPT_PCL","86","[","PROBLEM_ROLE","0","0"
"PPT_PCL","87","{","","0","0"
"PPT_PCL","88","ROL","","0","0"
"PPT_PCL","91","VAR","","1","1"
"PPT_PCL","94","}","","0","0"
"PPT_PCL","95","]","","0","0"
"PPT_PCL","96","[","PROBLEM_OBSERVATION","0","0"
"PPT_PCL","97","{","","0","0"
"PPT_PCL","98","OBX","","0","0"
"PPT_PCL","101","NTE","","1","1"
"PPT_PCL","104","}","","0","0"
"PPT_PCL","105","]","","0","0"
"PPT_PCL","106","}","","0","0"
"PPT_PCL","107","]","","0","0"
"PPT_PCL","108","[","ORDER","0","0"
"PPT_PCL","109","{","","0","0"
"PPT_PCL","110","ORC","","0","0"
"PPT_PCL","111","[","ORDER_DETAIL","0","0"
"PPT_PCL","112","<","CHOICE","0","0"
"PPT_PCL","113","OBR","","0","0"
"PPT_PCL","114","|","","0","0"
"PPT_PCL","115","RXO","","0","0"
"PPT_PCL","116",">","","0","0"
"PPT_PCL","120","NTE","","1","1"
"PPT_PCL","121","VAR","","1","1"
"PPT_PCL","124","[","ORDER_OBSERVATION","0","0"
"PPT_PCL","125","{","","0","0"
"PPT_PCL","126","OBX","","0","0"
"PPT_PCL","129","NTE","","1","1"
"PPT_PCL","134","VAR","","1","1"
"PPT_PCL","137","}","","0","0"
"PPT_PCL","138","]","","0","0"
"PPT_PCL","139","]","","0","0"
"PPT_PCL","140","}","","0","0"
"PPT_PCL","141","]","","0","0"
"PPT_PCL","142","}","","0","0"
"PPT_PCL","143","]","","0","0"
"PPT_PCL","144","}","","0","0"
"PPT_PCL","145","}","","0","0"
"DSR_Q01","1","MSH","","0","0"
"DSR_Q01","2","MSA","","0","0"
"DSR_Q01","4","ERR","","0","1"
"DSR_Q01","7","QAK","","0","1"
"DSR_Q01","9","QRD","","0","0"
"DSR_Q01","11","QRF","","0","1"
"DSR_Q01","14","DSP","","1","0"
"DSR_Q01","17","DSC","","0","1"
"QRY_Q01","1","MSH","","0","0"
"QRY_Q01","2","QRD","","0","0"
"QRY_Q01","4","QRF","","0","1"
"QRY_Q01","7","DSC","","0","1"
"QCK_Q02","1","MSH","","0","0"
"QCK_Q02","2","MSA","","0","0"
"QCK_Q02","4","ERR","","0","1"
"QCK_Q02","7","QAK","","0","1"
"QRY_Q02","1","MSH","","0","0"
"QRY_Q02","2","QRD","","0","0"
"QRY_Q02","4","QRF","","0","1"
"QRY_Q02","7","DSC","","0","1"
"DSR_Q03","1","MSH","","0","0"
"DSR_Q03","3","MSA","","0","1"
"DSR_Q03","6","ERR","","0","1"
"DSR_Q03","9","QAK","","0","1"
"DSR_Q03","11","QRD","","0","0"
"DSR_Q03","13","QRF","","0","1"
"DSR_Q03","16","DSP","","1","0"
"DSR_Q03","19","DSC","","0","1"
"EQQ_Q04","1","MSH","","0","0"
"EQQ_Q04","2","EQL","","0","0"
"EQQ_Q04","4","DSC","","0","1"
"UDM_Q05","1","MSH","","0","0"
"UDM_Q05","2","URD","","0","0"
"UDM_Q05","4","URS","","0","1"
"UDM_Q05","7","DSP","","1","0"
"UDM_Q05","10","DSC","","0","1"
"OSQ_Q06","1","MSH","","0","0"
"OSQ_Q06","2","QRD","","0","0"
"OSQ_Q06","4","QRF","","0","1"
"OSQ_Q06","7","DSC","","0","1"
"OSR_Q06","1","MSH","","0","0"
"OSR_Q06","2","MSA","","0","0"
"OSR_Q06","4","ERR","","0","1"
"OSR_Q06","8","NTE","","1","1"
"OSR_Q06","11","QRD","","0","0"
"OSR_Q06","13","QRF","","0","1"
"OSR_Q06","15","[","RESPONSE","0","0"
"OSR_Q06","16","[","PATIENT","0","0"
"OSR_Q06","17","PID","","0","0"
"OSR_Q06","20","NTE","","1","1"
"OSR_Q06","23","]","","0","0"
"OSR_Q06","24","{","OBSERVATION","0","0"
"OSR_Q06","25","ORC","","0","0"
"OSR_Q06","26","<","CHOICE","0","0"
"OSR_Q06","27","OBR","","0","0"
"OSR_Q06","28","|","","0","0"
"OSR_Q06","29","RXO","","0","0"
"OSR_Q06","30","|","","0","0"
"OSR_Q06","31","RQD","","0","0"
"OSR_Q06","32","|","","0","0"
"OSR_Q06","33","RQ1","","0","0"
"OSR_Q06","34","|","","0","0"
"OSR_Q06","35","ODS","","0","0"
"OSR_Q06","36","|","","0","0"
"OSR_Q06","37","ODT","","0","0"
"OSR_Q06","40",">","","0","0"
"OSR_Q06","41","NTE","","1","1"
"OSR_Q06","42","CTI","","1","1"
"OSR_Q06","43","}","","0","0"
"OSR_Q06","44","]","","0","0"
"OSR_Q06","45","DSC","","0","1"
"VQQ_Q07","1","MSH","","0","0"
"VQQ_Q07","2","VTQ","","0","0"
"VQQ_Q07","4","RDF","","0","1"
"VQQ_Q07","7","DSC","","0","1"
"SPQ_Q08","1","MSH","","0","0"
"SPQ_Q08","2","SPR","","0","0"
"SPQ_Q08","4","RDF","","0","1"
"SPQ_Q08","7","DSC","","0","1"
"RQQ_Q09","1","MSH","","0","0"
"RQQ_Q09","2","ERQ","","0","0"
"RQQ_Q09","4","DSC","","0","1"
"ORU_R01","1","MSH","","0","0"
"ORU_R01","2","{","PATIENT_RESULT","0","0"
"ORU_R01","3","[","PATIENT","0","0"
"ORU_R01","4","PID","","0","0"
"ORU_R01","6","PD1","","0","1"
"ORU_R01","10","NK1","","1","1"
"ORU_R01","15","NTE","","1","1"
"ORU_R01","18","[","VISIT","0","0"
"ORU_R01","19","PV1","","0","0"
"ORU_R01","21","PV2","","0","1"
"ORU_R01","23","]","VISIT","0","0"
"ORU_R01","24","]","PATIENT","0","0"
"ORU_R01","25","{","ORDER_OBSERVATION","0","0"
"ORU_R01","27","ORC","","0","1"
"ORU_R01","29","OBR","","0","0"
"ORU_R01","32","NTE","","1","1"
"ORU_R01","35","{","OBSERVATION","0","0"
"ORU_R01","37","OBX","","0","1"
"ORU_R01","41","NTE","","1","1"
"ORU_R01","44","}","OBSERVATION","0","0"
"ORU_R01","47","CTI","","1","1"
"ORU_R01","50","}","ORDER_OBSERVATION","0","0"
"ORU_R01","51","}","PATIENT_RESULT","0","0"
"ORU_R01","53","DSC","","0","1"
"QRY_R02","1","MSH","","0","0"
"QRY_R02","2","QRD","","0","0"
"QRY_R02","3","QRF","","0","0"
"ORF_R04","1","MSH","","0","0"
"ORF_R04","2","MSA","","0","0"
"ORF_R04","3","QRD","","0","0"
"ORF_R04","5","QRF","","0","1"
"ORF_R04","7","{","QUERY_RESPONSE","0","0"
"ORF_R04","8","[","PATIENT","0","0"
"ORF_R04","9","PID","","0","0"
"ORF_R04","12","NTE","","1","1"
"ORF_R04","15","]","","0","0"
"ORF_R04","16","{","ORDER","0","0"
"ORF_R04","18","ORC","","0","1"
"ORF_R04","20","OBR","","0","0"
"ORF_R04","23","NTE","","1","1"
"ORF_R04","26","{","OBSERVATION","0","0"
"ORF_R04","28","OBX","","0","1"
"ORF_R04","32","NTE","","1","1"
"ORF_R04","35","}","","0","0"
"ORF_R04","38","CTI","","1","1"
"ORF_R04","41","}","","0","0"
"ORF_R04","42","}","","0","0"
"ORF_R04","44","ERR","","0","1"
"ORF_R04","47","QAK","","0","1"
"ORF_R04","50","DSC","","0","1"
"EDR_R07","1","MSH","","0","0"
"EDR_R07","2","MSA","","0","0"
"EDR_R07","4","ERR","","0","1"
"EDR_R07","6","QAK","","0","0"
"EDR_R07","8","DSP","","1","0"
"EDR_R07","11","DSC","","0","1"
"TBR_R08","1","MSH","","0","0"
"TBR_R08","2","MSA","","0","0"
"TBR_R08","4","ERR","","0","1"
"TBR_R08","6","QAK","","0","0"
"TBR_R08","7","RDF","","0","0"
"TBR_R08","9","RDT","","1","0"
"TBR_R08","12","DSC","","0","1"
"ERP_R09","1","MSH","","0","0"
"ERP_R09","2","MSA","","0","0"
"ERP_R09","4","ERR","","0","1"
"ERP_R09","6","QAK","","0","0"
"ERP_R09","7","ERQ","","0","0"
"ERP_R09","9","DSC","","0","1"
"ROR_R0R","1","MSH","","0","0"
"ROR_R0R","2","MSA","","0","0"
"ROR_R0R","4","ERR","","0","1"
"ROR_R0R","6","{","DEFINITION","0","0"
"ROR_R0R","7","QRD","","0","0"
"ROR_R0R","9","QRF","","0","1"
"ROR_R0R","11","[","PATIENT","0","0"
"ROR_R0R","12","PID","","0","0"
"ROR_R0R","15","NTE","","1","1"
"ROR_R0R","18","]","","0","0"
"ROR_R0R","19","{","ORDER","0","0"
"ROR_R0R","20","ORC","","0","0"
"ROR_R0R","21","RXO","","0","0"
"ROR_R0R","23","RXR","","1","0"
"ROR_R0R","27","RXC","","1","1"
"ROR_R0R","30","}","","0","0"
"ROR_R0R","31","}","","0","0"
"ROR_R0R","33","DSC","","0","1"
"RAR_RAR","1","MSH","","0","0"
"RAR_RAR","2","MSA","","0","0"
"RAR_RAR","4","ERR","","0","1"
"RAR_RAR","6","{","DEFINITION","0","0"
"RAR_RAR","7","QRD","","0","0"
"RAR_RAR","9","QRF","","0","1"
"RAR_RAR","11","[","PATIENT","0","0"
"RAR_RAR","12","PID","","0","0"
"RAR_RAR","15","NTE","","1","1"
"RAR_RAR","18","]","","0","0"
"RAR_RAR","19","{","ORDER","0","0"
"RAR_RAR","20","ORC","","0","0"
"RAR_RAR","21","[","ENCODING","0","0"
"RAR_RAR","22","RXE","","0","0"
"RAR_RAR","24","RXR","","1","0"
"RAR_RAR","28","RXC","","1","1"
"RAR_RAR","31","]","","0","0"
"RAR_RAR","33","RXA","","1","0"
"RAR_RAR","35","RXR","","0","0"
"RAR_RAR","36","}","","0","0"
"RAR_RAR","37","}","","0","0"
"RAR_RAR","39","DSC","","0","1"
"RDR_RDR","1","MSH","","0","0"
"RDR_RDR","2","MSA","","0","0"
"RDR_RDR","4","ERR","","0","1"
"RDR_RDR","6","{","DEFINITION","0","0"
"RDR_RDR","7","QRD","","0","0"
"RDR_RDR","9","QRF","","0","1"
"RDR_RDR","11","[","PATIENT","0","0"
"RDR_RDR","12","PID","","0","0"
"RDR_RDR","15","NTE","","1","1"
"RDR_RDR","18","]","","0","0"
"RDR_RDR","19","{","ORDER","0","0"
"RDR_RDR","20","ORC","","0","0"
"RDR_RDR","21","[","ENCODING","0","0"
"RDR_RDR","22","RXE","","0","0"
"RDR_RDR","24","RXR","","1","0"
"RDR_RDR","28","RXC","","1","1"
"RDR_RDR","31","]","","0","0"
"RDR_RDR","32","{","DISPENSE","0","0"
"RDR_RDR","33","RXD","","0","0"
"RDR_RDR","35","RXR","","1","0"
"RDR_RDR","39","RXC","","1","1"
"RDR_RDR","42","}","","0","0"
"RDR_RDR","43","}","","0","0"
"RDR_RDR","44","}","","0","0"
"RDR_RDR","46","DSC","","0","1"
"RER_RER","1","MSH","","0","0"
"RER_RER","2","MSA","","0","0"
"RER_RER","4","ERR","","0","1"
"RER_RER","6","{","DEFINITION","0","0"
"RER_RER","7","QRD","","0","0"
"RER_RER","9","QRF","","0","1"
"RER_RER","11","[","PATIENT","0","0"
"RER_RER","12","PID","","0","0"
"RER_RER","15","NTE","","1","1"
"RER_RER","18","]","","0","0"
"RER_RER","19","{","ORDER","0","0"
"RER_RER","20","ORC","","0","0"
"RER_RER","21","RXE","","0","0"
"RER_RER","23","RXR","","1","0"
"RER_RER","27","RXC","","1","1"
"RER_RER","30","}","","0","0"
"RER_RER","31","}","","0","0"
"RER_RER","33","DSC","","0","1"
"RGR_RGR","1","MSH","","0","0"
"RGR_RGR","2","MSA","","0","0"
"RGR_RGR","4","ERR","","0","1"
"RGR_RGR","6","{","DEFINITION","0","0"
"RGR_RGR","7","QRD","","0","0"
"RGR_RGR","9","QRF","","0","1"
"RGR_RGR","11","[","PATIENT","0","0"
"RGR_RGR","12","PID","","0","0"
"RGR_RGR","15","NTE","","1","1"
"RGR_RGR","18","]","","0","0"
"RGR_RGR","19","{","ORDER","0","0"
"RGR_RGR","20","ORC","","0","0"
"RGR_RGR","21","[","ENCODING","0","0"
"RGR_RGR","22","RXE","","0","0"
"RGR_RGR","24","RXR","","1","0"
"RGR_RGR","28","RXC","","1","1"
"RGR_RGR","31","]","","0","0"
"RGR_RGR","33","RXG","","1","0"
"RGR_RGR","36","RXR","","1","0"
"RGR_RGR","40","RXC","","1","1"
"RGR_RGR","43","}","","0","0"
"RGR_RGR","44","}","","0","0"
"RGR_RGR","46","DSC","","0","1"
"SQM_S25","1","MSH","","0","0"
"SQM_S25","2","QRD","","0","0"
"SQM_S25","4","QRF","","0","1"
"SQM_S25","6","[","REQUEST","0","0"
"SQM_S25","7","ARQ","","0","0"
"SQM_S25","9","APR","","0","1"
"SQM_S25","12","PID","","0","1"
"SQM_S25","14","{","RESOURCES","0","0"
"SQM_S25","15","RGS","","0","0"
"SQM_S25","16","[","SERVICE","0","0"
"SQM_S25","17","{","","0","0"
"SQM_S25","18","AIS","","0","0"
"SQM_S25","20","APR","","0","1"
"SQM_S25","22","}","","0","0"
"SQM_S25","23","]","","0","0"
"SQM_S25","24","[","GENERAL_RESOURCE","0","0"
"SQM_S25","25","{","","0","0"
"SQM_S25","26","AIG","","0","0"
"SQM_S25","28","APR","","0","1"
"SQM_S25","30","}","","0","0"
"SQM_S25","31","]","","0","0"
"SQM_S25","32","[","PERSONNEL_RESOURCE","0","0"
"SQM_S25","33","{","","0","0"
"SQM_S25","34","AIP","","0","0"
"SQM_S25","36","APR","","0","1"
"SQM_S25","38","}","","0","0"
"SQM_S25","39","]","","0","0"
"SQM_S25","40","[","LOCATION_RESOURCE","0","0"
"SQM_S25","41","{","","0","0"
"SQM_S25","42","AIL","","0","0"
"SQM_S25","44","APR","","0","1"
"SQM_S25","46","}","","0","0"
"SQM_S25","47","]","","0","0"
"SQM_S25","48","}","","0","0"
"SQM_S25","49","]","","0","0"
"SQM_S25","51","DSC","","0","1"
"SQR_S25","1","MSH","","0","0"
"SQR_S25","2","MSA","","0","0"
"SQR_S25","4","ERR","","0","1"
"SQR_S25","6","QAK","","0","0"
"SQR_S25","7","[","SCHEDULE","0","0"
"SQR_S25","8","{","","0","0"
"SQR_S25","9","SCH","","0","0"
"SQR_S25","12","NTE","","1","1"
"SQR_S25","15","[","PATIENT","0","0"
"SQR_S25","16","PID","","0","0"
"SQR_S25","18","PV1","","0","1"
"SQR_S25","21","PV2","","0","1"
"SQR_S25","24","DG1","","0","1"
"SQR_S25","26","]","","0","0"
"SQR_S25","27","{","RESOURCES","0","0"
"SQR_S25","28","RGS","","0","0"
"SQR_S25","29","[","SERVICE","0","0"
"SQR_S25","30","{","","0","0"
"SQR_S25","31","AIS","","0","0"
"SQR_S25","34","NTE","","1","1"
"SQR_S25","37","}","","0","0"
"SQR_S25","38","]","","0","0"
"SQR_S25","39","[","GENERAL_RESOURCE","0","0"
"SQR_S25","40","{","","0","0"
"SQR_S25","41","AIG","","0","0"
"SQR_S25","44","NTE","","1","1"
"SQR_S25","47","}","","0","0"
"SQR_S25","48","]","","0","0"
"SQR_S25","49","[","PERSONNEL_RESOURCE","0","0"
"SQR_S25","50","{","","0","0"
"SQR_S25","51","AIP","","0","0"
"SQR_S25","54","NTE","","1","1"
"SQR_S25","57","}","","0","0"
"SQR_S25","58","]","","0","0"
"SQR_S25","59","[","LOCATION_RESOURCE","0","0"
"SQR_S25","60","{","","0","0"
"SQR_S25","61","AIL","","0","0"
"SQR_S25","64","NTE","","1","1"
"SQR_S25","67","}","","0","0"
"SQR_S25","68","]","","0","0"
"SQR_S25","69","}","","0","0"
"SQR_S25","70","}","","0","0"
"SQR_S25","71","]","","0","0"
"SQR_S25","73","DSC","","0","1"
"MDM_T01","1","MSH","","0","0"
"MDM_T01","2","EVN","","0","0"
"MDM_T01","3","PID","","0","0"
"MDM_T01","4","PV1","","0","0"
"MDM_T01","5","TXA","","0","0"
"MDM_T02","1","MSH","","0","0"
"MDM_T02","2","EVN","","0","0"
"MDM_T02","3","PID","","0","0"
"MDM_T02","4","PV1","","0","0"
"MDM_T02","5","TXA","","0","0"
"MDM_T02","7","OBX","","1","0"
"MDM_T03","1","MSH","","0","0"
"MDM_T03","2","EVN","","0","0"
"MDM_T03","3","PID","","0","0"
"MDM_T03","4","PV1","","0","0"
"MDM_T03","5","TXA","","0","0"
"MDM_T04","1","MSH","","0","0"
"MDM_T04","2","EVN","","0","0"
"MDM_T04","3","PID","","0","0"
"MDM_T04","4","PV1","","0","0"
"MDM_T04","5","TXA","","0","0"
"MDM_T04","7","OBX","","0","0"
"MDM_T05","1","MSH","","0","0"
"MDM_T05","2","EVN","","0","0"
"MDM_T05","3","PID","","0","0"
"MDM_T05","4","PV1","","0","0"
"MDM_T05","5","TXA","","0","0"
"MDM_T06","1","MSH","","0","0"
"MDM_T06","2","EVN","","0","0"
"MDM_T06","3","PID","","0","0"
"MDM_T06","4","PV1","","0","0"
"MDM_T06","5","TXA","","0","0"
"MDM_T06","7","OBX","","1","0"
"MDM_T07","1","MSH","","0","0"
"MDM_T07","2","EVN","","0","0"
"MDM_T07","3","PID","","0","0"
"MDM_T07","4","PV1","","0","0"
"MDM_T07","5","TXA","","0","0"
"MDM_T08","1","MSH","","0","0"
"MDM_T08","2","EVN","","0","0"
"MDM_T08","3","PID","","0","0"
"MDM_T08","4","PV1","","0","0"
"MDM_T08","5","TXA","","0","0"
"MDM_T08","7","OBX","","1","0"
"MDM_T09","1","MSH","","0","0"
"MDM_T09","2","EVN","","0","0"
"MDM_T09","3","PID","","0","0"
"MDM_T09","4","PV1","","0","0"
"MDM_T09","5","TXA","","0","0"
"MDM_T10","1","MSH","","0","0"
"MDM_T10","2","EVN","","0","0"
"MDM_T10","3","PID","","0","0"
"MDM_T10","4","PV1","","0","0"
"MDM_T10","5","TXA","","0","0"
"MDM_T10","7","OBX","","1","0"
"MDM_T11","1","MSH","","0","0"
"MDM_T11","2","EVN","","0","0"
"MDM_T11","3","PID","","0","0"
"MDM_T11","4","PV1","","0","0"
"MDM_T11","5","TXA","","0","0"
"DOC_T12","1","MSH","","0","0"
"DOC_T12","2","MSA","","0","0"
"DOC_T12","4","ERR","","0","1"
"DOC_T12","7","QAK","","0","1"
"DOC_T12","9","QRD","","0","0"
"DOC_T12","10","{","RESULT","0","0"
"DOC_T12","12","EVN","","0","1"
"DOC_T12","14","PID","","0","0"
"DOC_T12","15","PV1","","0","0"
"DOC_T12","16","TXA","","0","0"
"DOC_T12","19","OBX","","1","1"
"DOC_T12","22","}","","0","0"
"DOC_T12","24","DSC","","0","1"
"QRY_T12","1","MSH","","0","0"
"QRY_T12","2","QRD","","0","0"
"QRY_T12","4","QRF","","0","1"
"VXQ_V01","1","MSH","","0","0"
"VXQ_V01","2","QRD","","0","0"
"VXQ_V01","4","QRF","","0","1"
"VXX_V02","1","MSH","","0","0"
"VXX_V02","2","MSA","","0","0"
"VXX_V02","3","QRD","","0","0"
"VXX_V02","5","QRF","","0","1"
"VXX_V02","7","{","PATIENT","0","0"
"VXX_V02","8","PID","","0","0"
"VXX_V02","11","NK1","","1","1"
"VXX_V02","14","}","","0","0"
"VXR_V03","1","MSH","","0","0"
"VXR_V03","2","MSA","","0","0"
"VXR_V03","3","QRD","","0","0"
"VXR_V03","5","QRF","","0","1"
"VXR_V03","7","PID","","0","0"
"VXR_V03","9","PD1","","0","1"
"VXR_V03","13","NK1","","1","1"
"VXR_V03","16","[","PATIENT_VISIT","0","0"
"VXR_V03","17","PV1","","0","0"
"VXR_V03","19","PV2","","0","1"
"VXR_V03","21","]","","0","0"
"VXR_V03","22","[","INSURANCE","0","0"
"VXR_V03","23","{","","0","0"
"VXR_V03","24","IN1","","0","0"
"VXR_V03","26","IN2","","0","1"
"VXR_V03","29","IN3","","0","1"
"VXR_V03","31","}","","0","0"
"VXR_V03","32","]","","0","0"
"VXR_V03","33","[","ORDER","0","0"
"VXR_V03","34","{","","0","0"
"VXR_V03","36","ORC","","0","1"
"VXR_V03","38","RXA","","0","0"
"VXR_V03","40","RXR","","0","1"
"VXR_V03","42","[","OBSERVATION","0","0"
"VXR_V03","43","{","","0","0"
"VXR_V03","44","OBX","","0","0"
"VXR_V03","47","NTE","","1","1"
"VXR_V03","50","}","","0","0"
"VXR_V03","51","]","","0","0"
"VXR_V03","52","}","","0","0"
"VXR_V03","53","]","","0","0"
"VXU_V04","1","MSH","","0","0"
"VXU_V04","2","PID","","0","0"
"VXU_V04","4","PD1","","0","1"
"VXU_V04","8","NK1","","1","1"
"VXU_V04","11","[","PATIENT","0","0"
"VXU_V04","12","PV1","","0","0"
"VXU_V04","14","PV2","","0","1"
"VXU_V04","16","]","","0","0"
"VXU_V04","17","[","INSURANCE","0","0"
"VXU_V04","18","{","","0","0"
"VXU_V04","19","IN1","","0","0"
"VXU_V04","21","IN2","","0","1"
"VXU_V04","24","IN3","","0","1"
"VXU_V04","26","}","","0","0"
"VXU_V04","27","]","","0","0"
"VXU_V04","28","[","ORDER","0","0"
"VXU_V04","29","{","","0","0"
"VXU_V04","31","ORC","","0","1"
"VXU_V04","33","RXA","","0","0"
"VXU_V04","35","RXR","","0","1"
"VXU_V04","37","[","OBSERVATION","0","0"
"VXU_V04","38","{","","0","0"
"VXU_V04","39","OBX","","0","0"
"VXU_V04","42","NTE","","1","1"
"VXU_V04","45","}","","0","0"
"VXU_V04","46","]","","0","0"
"VXU_V04","47","}","","0","0"
"VXU_V04","48","]","","0","0"
