"[","begin optional","0"
"[{","begin optional + repeating","0"
"]","end optional","0"
"{","begin repetition","0"
"|","next choice","0"
"}","end repetition","0"
"}]","end optional + repeating","0"
"<","begin choice","0"
">","end choice","0"
"ACC","ACC - accident segment","1"
"ADD","ADD - addendum segment","1"
"AIG","AIG - appointment information - general resource segment","1"
"AIL","AIL - appointment information - location resource segment","1"
"AIP","AIP - appointment information - personnel resource segment","1"
"AIS","AIS - appointment information - service segment","1"
"AL1","AL1 - patient allergy information segment","1"
"APR","APR - appointment preferences segment","1"
"ARQ","ARQ - appointment request segment","1"
"AUT","Authorization Information","1"
"BHS","BHS - batch header segment","1"
"BLG","BLG - billing segment","1"
"BTS","BTS - batch trailer segment","1"
"CDM","CDM -  charge description master segment","1"
"CM0","CM0 - clinical study master segment","1"
"CM1","CM1 - clinical study phase master segment","1"
"CM2","CM2 - clinical study schedule master segment","1"
"CSP","CSP - clinical study phase segment","1"
"CSR","CSR - clinical study registration segment","1"
"CSS","CSS - clinical study data schedule segment","1"
"CTD","Contact Data","1"
"CTI","CTI - clinical trial identification segment","1"
"DB1","DB1 - Disability segment","1"
"DG1","DG1 - diagnosis segment","1"
"DRG","DRG - diagnosis related group segment","1"
"DSC","DSC - Continuation pointer segment","1"
"DSP","DSP - display data segment","1"
"EQL","EQL - embedded query language segment","1"
"ERQ","ERQ - event replay query segment","1"
"ERR","ERR - error segment","1"
"EVN","EVN - event type segment","1"
"FAC","FAC - facility segment","1"
"FHS","FHS - file header segment","1"
"FT1","FT1 - financial transaction segment","1"
"FTS","FTS - file trailer segment","1"
"GOL","Goal Detail","1"
"GT1","GT1 - guarantor segment","1"
"Hxx","any HL7 segment","1"
"IN1","IN1 - insurance segment","1"
"IN2","IN2 - insurance additional information segment","1"
"IN3","IN3 - insurance additional information, certification segment","1"
"LCC","LCC - location charge code segment","1"
"LCH","LCH - location characteristic segment","1"
"LDP","LDP - location department segment","1"
"LOC","LOC - location identification segment","1"
"LRL","LRL - location relationship segment","1"
"MFA","MFA - master file acknowledgment segment","1"
"MFE","MFE - master file entry segment","1"
"MFI","MFI - master file identification segment","1"
"MRG","MRG - merge patient information segment-","1"
"MSA","MSA - message acknowledgment segment","1"
"MSH","MSH - message header segment","1"
"NCK","System Clock","1"
"NK1","NK1 - next of kin / associated parties segment-","1"
"NPU","NPU - bed status update segment","1"
"NSC","Application status change","1"
"NST","Application control level statistics","1"
"NTE","NTE - notes and comments segment","1"
"OBR","OBR - observation request segment","1"
"OBX","OBX - observation/result segment","1"
"ODS","ODS - dietary orders, supplements, and preferences segment","1"
"ODT","ODT - diet tray instructions segment","1"
"OM1","OM1 - general segment (fields that apply to most observations)","1"
"OM2","OM2 - numeric observation segment","1"
"OM3","OM3 - categorical test/observation segment","1"
"OM4","OM4 - observations that require specimens segment","1"
"OM5","OM5 - observation batteries (sets)  segment","1"
"OM6","OM6 - Observations that are calculated from other observations segment","1"
"ORC","ORC - common order segment","1"
"PCR","PCR - possible causal relationship segment","1"
"PD1","PD1 - patient additional demographic segment","1"
"PDC","PDC - product detail country segment","1"
"PEO","PEO - product experience observation segment","1"
"PES","PES - product experience sender segment","1"
"PID","PID - patient identification segment","1"
"PR1","PR1 - procedures segment","1"
"PRA","PRA - practitioner detail segment","1"
"PRB","Problem Detail","1"
"PRC","PRC -  pricing segment","1"
"PRD","Provider Data","1"
"PSH","PSH - product summary header segment","1"
"PTH","Pathway","1"
"PV1","PV1 - patient visit segment-","1"
"PV2","PV2 - patient visit - additional information segment","1"
"QAK","Query Acknowledgement","1"
"QRD","QRD - original-style query definition segment","1"
"QRF","QRF - original style query filter segment","1"
"RDF","RDF - table row definition segment","1"
"RDT","RDT - table row data segment","1"
"RF1","Referral Infomation","1"
"RGS","RGS - resource group segment","1"
"ROL","Role","1"
"RQ1","RQ1 - requisition detail-1 segment","1"
"RQD","RQD - requisition detail segment","1"
"RXA","RXA - pharmacy/treatment administration segment","1"
"RXC","RXC - pharmacy/treatment component order segment","1"
"RXD","RXD - pharmacy/treatment dispense segment","1"
"RXE","RXE - pharmacy/treatment encoded order segment","1"
"RXG","RXG - pharmacy/treatment give segment","1"
"RXO","RXO - pharmacy/treatment order segment","1"
"RXR","RXR - pharmacy/treatment route segment","1"
"SCH","SCH - schedule activity information segment","1"
"SPR","SPR - stored procedure request definition segment","1"
"STF","STF - staff identification segment","1"
"TXA","Document notification segment","1"
"UB1","UB1 - UB82 data segment","1"
"UB2","UB2 - UB92 data segment","1"
"URD","URD - results/update definition segment","1"
"URS","URS - unsolicited selection segment","1"
"VAR","Variance","1"
"VTQ","VTQ - virtual table query request segment","1"
"ZL7","diverses","1"
"Zxx","any Z segment","1"
