"ACC","1","527","O","","0"
"ACC","2","528","O","","0"
"ACC","3","529","O","","0"
"ACC","4","812","O","","0"
"ACC","5","813","O","","0"
"ACC","6","814","O","","0"
"ADD","1","66","","",""
"AIG","1","896","R","",""
"AIG","2","763","C","",""
"AIG","3","897","C","",""
"AIG","4","898","R","",""
"AIG","5","899","O","Y",""
"AIG","6","900","O","",""
"AIG","7","901","O","",""
"AIG","8","1202","C","",""
"AIG","9","891","C","",""
"AIG","10","892","C","",""
"AIG","11","893","O","",""
"AIG","12","894","O","",""
"AIG","13","895","C","",""
"AIG","14","889","C","",""
"AIL","1","902","R","",""
"AIL","2","763","C","",""
"AIL","3","903","C","",""
"AIL","4","904","R","",""
"AIL","5","905","O","",""
"AIL","6","1202","C","",""
"AIL","7","891","C","",""
"AIL","8","892","C","",""
"AIL","9","893","O","",""
"AIL","10","894","O","",""
"AIL","11","895","C","",""
"AIL","12","889","C","",""
"AIP","1","906","R","",""
"AIP","2","763","C","",""
"AIP","3","913","C","Y",""
"AIP","4","907","R","",""
"AIP","5","899","O","",""
"AIP","6","1202","C","",""
"AIP","7","891","C","",""
"AIP","8","892","C","",""
"AIP","9","893","O","",""
"AIP","10","894","O","",""
"AIP","11","895","C","",""
"AIP","12","889","C","",""
"AIS","1","890","R","",""
"AIS","2","763","C","",""
"AIS","3","238","R","",""
"AIS","4","1202","C","",""
"AIS","5","891","C","",""
"AIS","6","892","C","",""
"AIS","7","893","O","",""
"AIS","8","894","O","",""
"AIS","9","895","C","",""
"AIS","10","889","C","",""
"AL1","1","203","R","",""
"AL1","2","204","O","",""
"AL1","3","205","R","",""
"AL1","4","206","O","",""
"AL1","5","207","O","Y",""
"AL1","6","208","O","",""
"APR","1","908","O","Y",""
"APR","2","909","O","Y",""
"APR","3","910","O","Y",""
"APR","4","911","O","",""
"APR","5","912","O","Y",""
"ARQ","1","860","R","",""
"ARQ","2","861","C","",""
"ARQ","3","862","C","",""
"ARQ","4","218","O","",""
"ARQ","5","864","O","",""
"ARQ","6","865","O","",""
"ARQ","7","866","O","",""
"ARQ","8","867","O","",""
"ARQ","9","868","O","",""
"ARQ","10","869","O","",""
"ARQ","11","870","O","Y",""
"ARQ","12","871","O","",""
"ARQ","13","872","O","",""
"ARQ","14","873","O","",""
"ARQ","15","874","R","Y",""
"ARQ","16","875","O","Y",""
"ARQ","17","876","O","Y",""
"ARQ","18","877","O","",""
"ARQ","19","878","R","Y",""
"ARQ","20","879","O","Y",""
"ARQ","21","880","O","",""
"ARQ","22","881","O","",""
"ARQ","23","882","O","",""
"AUT","1","1146","O","",""
"AUT","2","1147","R","",""
"AUT","3","1148","O","",""
"AUT","4","1149","O","","0"
"AUT","5","1150","O","","0"
"AUT","6","1151","C","",""
"AUT","7","1152","O","",""
"AUT","8","1153","O","",""
"AUT","9","1154","O","",""
"AUT","10","1145","O","","0"
"BHS","1","81","R","",""
"BHS","2","82","R","",""
"BHS","3","83","O","",""
"BHS","4","84","O","",""
"BHS","5","85","O","",""
"BHS","6","86","O","",""
"BHS","7","87","O","",""
"BHS","8","88","O","",""
"BHS","9","89","O","",""
"BHS","10","90","O","",""
"BHS","11","91","O","",""
"BHS","12","92","O","",""
"BLG","1","234","O","",""
"BLG","2","235","O","",""
"BLG","3","236","O","",""
"BTS","1","93","O","",""
"BTS","2","90","O","",""
"BTS","3","95","O","Y",""
"CDM","1","1306","R","",""
"CDM","2","983","O","Y",""
"CDM","3","984","R","",""
"CDM","4","985","O","",""
"CDM","5","986","O","",""
"CDM","6","987","O","Y",""
"CDM","7","393","O","Y",""
"CDM","8","675","O","",""
"CDM","9","990","O","Y",""
"CDM","10","991","O","",""
"CDM","11","992","O","Y",""
"CDM","12","993","O","Y",""
"CDM","13","994","O","",""
"CM0","1","1010","O","",""
"CM0","2","1011","R","",""
"CM0","3","1036","O","Y","3"
"CM0","4","1013","R","",""
"CM0","5","1014","O","Y",""
"CM0","6","1015","O","",""
"CM0","7","1016","O","",""
"CM0","8","1017","O","",""
"CM0","9","1018","O","Y",""
"CM0","10","1019","O","",""
"CM0","11","1020","O","Y",""
"CM1","1","1021","R","",""
"CM1","2","1022","R","",""
"CM1","3","1023","R","",""
"CM2","1","1024","O","",""
"CM2","2","1025","R","",""
"CM2","3","1026","O","",""
"CM2","4","1027","R","Y","200"
"CSP","1","1022","R","",""
"CSP","2","1052","R","",""
"CSP","3","1053","O","",""
"CSP","4","1054","C","",""
"CSR","1","1011","R","",""
"CSR","2","1036","O","",""
"CSR","3","1037","O","",""
"CSR","4","1038","R","",""
"CSR","5","1039","O","",""
"CSR","6","1040","R","",""
"CSR","7","1041","O","Y",""
"CSR","8","1042","R","Y",""
"CSR","9","1043","C","",""
"CSR","10","1044","C","",""
"CSR","11","1045","O","Y","3"
"CSR","12","1046","O","Y","3"
"CSR","13","1047","O","Y","3"
"CSR","14","1048","C","",""
"CSR","15","1049","C","",""
"CSR","16","1050","C","",""
"CSS","1","1055","R","",""
"CSS","2","1056","O","",""
"CSS","3","1057","O","Y","3"
"CTD","1","196","","Y",""
"CTD","2","1165","O","Y",""
"CTD","3","1166","","Y",""
"CTD","4","1167","O","",""
"CTD","5","1168","O","Y",""
"CTD","6","684","","",""
"CTD","7","1171","O","Y",""
"CTI","1","1011","R","",""
"CTI","2","1022","C","",""
"CTI","3","1055","O","",""
"DB1","1","1283","R","",""
"DB1","2","1284","O","",""
"DB1","3","1285","O","Y",""
"DB1","4","1286","O","",""
"DB1","5","1287","O","",""
"DB1","6","1288","O","",""
"DB1","7","1289","O","",""
"DB1","8","1290","O","",""
"DG1","1","375","R","",""
"DG1","2","376","(B) R","",""
"DG1","3","377","O","",""
"DG1","4","378","B","",""
"DG1","5","379","O","",""
"DG1","6","380","R","",""
"DG1","7","381","B","",""
"DG1","8","382","B","",""
"DG1","9","383","B","",""
"DG1","10","384","B","",""
"DG1","11","385","B","",""
"DG1","12","386","B","",""
"DG1","13","387","B","",""
"DG1","14","388","B","",""
"DG1","15","389","O","",""
"DG1","16","390","O","Y",""
"DG1","17","766","O","",""
"DG1","18","767","O","",""
"DG1","19","768","O","",""
"DRG","1","382","O","",""
"DRG","2","769","O","",""
"DRG","3","383","O","",""
"DRG","4","384","O","",""
"DRG","5","385","O","",""
"DRG","6","386","O","",""
"DRG","7","387","O","",""
"DRG","8","770","O","",""
"DRG","9","771","O","",""
"DRG","10","767","O","",""
"DSC","1","14","O","",""
"DSP","1","61","O","",""
"DSP","2","62","O","",""
"DSP","3","63","R","",""
"DSP","4","64","O","",""
"DSP","5","65","O","",""
"EQL","1","696","O","",""
"EQL","2","697","R","",""
"EQL","3","709","R","",""
"EQL","4","710","R","",""
"ERQ","1","696","O","",""
"ERQ","2","706","R","",""
"ERQ","3","705","O","Y",""
"ERR","1","24","R","Y",""
"EVN","1","99","B","",""
"EVN","2","100","R","",""
"EVN","3","101","O","",""
"EVN","4","102","O","",""
"EVN","5","103","O","Y",""
"EVN","6","1278","O","",""
"FAC","1","1262","R","",""
"FAC","2","1263","O","",""
"FAC","3","1264","R","Y",""
"FAC","4","1265","R","",""
"FAC","5","1266","O","Y",""
"FAC","6","1267","O","Y",""
"FAC","7","1166","O","Y",""
"FAC","8","1269","O","Y",""
"FAC","9","1270","R","Y",""
"FAC","10","1271","O","",""
"FAC","11","1272","O","Y",""
"FAC","12","1273","O","",""
"FHS","1","67","R","",""
"FHS","2","68","R","",""
"FHS","3","69","O","",""
"FHS","4","70","O","",""
"FHS","5","71","O","",""
"FHS","6","72","O","",""
"FHS","7","73","O","",""
"FHS","8","74","O","",""
"FHS","9","75","O","",""
"FHS","10","76","O","",""
"FHS","11","77","O","",""
"FHS","12","78","O","",""
"FT1","1","355","O","",""
"FT1","2","356","O","",""
"FT1","3","357","O","",""
"FT1","4","358","R","",""
"FT1","5","359","O","",""
"FT1","6","360","R","",""
"FT1","7","361","R","",""
"FT1","8","362","B","",""
"FT1","9","363","B","",""
"FT1","10","364","O","",""
"FT1","11","365","O","",""
"FT1","12","366","O","",""
"FT1","13","367","O","",""
"FT1","14","368","O","",""
"FT1","15","369","O","",""
"FT1","16","133","O","",""
"FT1","17","370","O","",""
"FT1","18","148","O","",""
"FT1","19","371","O","Y",""
"FT1","20","372","O","Y",""
"FT1","21","373","O","Y",""
"FT1","22","374","O","",""
"FT1","23","217","O","",""
"FT1","24","765","O","Y",""
"FT1","25","393","O","",""
"FT1","26","1316","O","Y",""
"FTS","1","79","O","",""
"FTS","2","80","O","",""
"GOL","1","816","R","",""
"GOL","2","817","R","","0"
"GOL","3","818","R","",""
"GOL","4","819","R","",""
"GOL","5","820","O","",""
"GOL","6","821","O","",""
"GOL","7","822","","","0"
"GOL","8","824","","","0"
"GOL","9","825","O","",""
"GOL","10","826","O","",""
"GOL","11","827","O","",""
"GOL","12","828","","","0"
"GOL","13","829","","","0"
"GOL","14","830","","","0"
"GOL","15","831","O","",""
"GOL","16","832","O","",""
"GOL","17","833","O","Y",""
"GOL","18","834","O","",""
"GOL","19","835","","","0"
"GOL","20","836","O","Y",""
"GOL","21","837","O","Y",""
"GT1","1","405","R","",""
"GT1","2","406","O","Y",""
"GT1","3","407","R","Y",""
"GT1","4","408","O","Y",""
"GT1","5","409","O","Y",""
"GT1","6","410","O","Y",""
"GT1","7","411","O","Y",""
"GT1","8","412","O","",""
"GT1","9","413","O","",""
"GT1","10","414","O","",""
"GT1","11","415","O","",""
"GT1","12","416","O","",""
"GT1","13","417","O","",""
"GT1","14","418","O","",""
"GT1","15","419","O","",""
"GT1","16","420","O","Y",""
"GT1","17","421","O","Y",""
"GT1","18","422","O","Y",""
"GT1","19","423","O","Y",""
"GT1","20","424","O","",""
"GT1","21","425","O","Y",""
"GT1","22","773","O","",""
"GT1","23","774","O","",""
"GT1","24","775","O","",""
"GT1","25","776","O","",""
"GT1","26","777","O","",""
"GT1","27","778","O","",""
"GT1","28","779","O","",""
"GT1","29","780","O","Y",""
"GT1","30","781","O","",""
"GT1","31","782","O","",""
"GT1","32","783","O","",""
"GT1","33","755","O","",""
"GT1","34","145","O","Y",""
"GT1","35","129","O","Y",""
"GT1","36","118","O","",""
"GT1","37","742","O","",""
"GT1","38","743","O","",""
"GT1","39","744","O","",""
"GT1","40","745","O","",""
"GT1","41","120","O","",""
"GT1","42","109","O","Y",""
"GT1","43","739","O","",""
"GT1","44","125","O","Y",""
"GT1","45","748","O","Y",""
"GT1","46","749","O","Y",""
"GT1","47","747","O","",""
"GT1","48","784","O","",""
"GT1","49","785","O","",""
"GT1","50","786","O","",""
"GT1","51","1299","O","Y",""
"GT1","52","753","O","",""
"GT1","53","752","O","",""
"GT1","54","1231","O","",""
"GT1","55","1291","O","Y",""
"IN1","1","426","R","",""
"IN1","2","368","R","",""
"IN1","3","428","R","Y",""
"IN1","4","429","O","Y",""
"IN1","5","430","O","Y",""
"IN1","6","431","O","Y",""
"IN1","7","432","O","Y",""
"IN1","8","433","O","",""
"IN1","9","434","O","Y",""
"IN1","10","435","O","Y",""
"IN1","11","436","O","Y",""
"IN1","12","437","O","",""
"IN1","13","438","O","",""
"IN1","14","439","O","",""
"IN1","15","440","O","",""
"IN1","16","441","O","Y",""
"IN1","17","442","O","",""
"IN1","18","443","O","",""
"IN1","19","444","O","Y",""
"IN1","20","445","O","",""
"IN1","21","446","O","",""
"IN1","22","447","O","",""
"IN1","23","448","O","",""
"IN1","24","449","O","",""
"IN1","25","450","O","",""
"IN1","26","451","O","",""
"IN1","27","452","O","",""
"IN1","28","453","O","",""
"IN1","29","454","O","",""
"IN1","30","455","O","Y",""
"IN1","31","456","O","",""
"IN1","32","457","O","",""
"IN1","33","458","O","",""
"IN1","34","459","O","",""
"IN1","35","460","O","",""
"IN1","36","461","O","",""
"IN1","37","462","O","",""
"IN1","38","463","B","",""
"IN1","39","464","O","",""
"IN1","40","465","B","",""
"IN1","41","466","B","",""
"IN1","42","467","O","",""
"IN1","43","468","O","",""
"IN1","44","469","O","Y",""
"IN1","45","470","O","",""
"IN1","46","471","O","",""
"IN1","47","1227","O","",""
"IN1","48","753","O","",""
"IN1","49","1230","O","Y",""
"IN2","1","472","O","Y",""
"IN2","2","473","O","",""
"IN2","3","474","O","Y",""
"IN2","4","475","O","",""
"IN2","5","476","O","Y",""
"IN2","6","477","O","",""
"IN2","7","478","O","Y",""
"IN2","8","479","O","",""
"IN2","9","480","O","Y",""
"IN2","10","481","O","",""
"IN2","11","482","O","",""
"IN2","12","483","O","",""
"IN2","13","484","O","",""
"IN2","14","485","O","",""
"IN2","15","486","O","",""
"IN2","16","487","O","",""
"IN2","17","488","O","",""
"IN2","18","489","O","",""
"IN2","19","490","O","",""
"IN2","20","491","O","",""
"IN2","21","492","O","",""
"IN2","22","493","O","Y",""
"IN2","23","494","O","",""
"IN2","24","495","O","Y",""
"IN2","25","496","O","Y",""
"IN2","26","497","O","Y",""
"IN2","27","498","O","",""
"IN2","28","499","O","Y",""
"IN2","29","500","O","Y",""
"IN2","30","501","O","",""
"IN2","31","755","O","",""
"IN2","32","145","O","Y",""
"IN2","33","129","O","Y",""
"IN2","34","118","O","",""
"IN2","35","742","O","",""
"IN2","36","743","O","",""
"IN2","37","744","O","",""
"IN2","38","745","O","",""
"IN2","39","120","O","",""
"IN2","40","109","O","Y",""
"IN2","41","739","O","",""
"IN2","42","125","O","Y",""
"IN2","43","119","O","Y",""
"IN2","44","787","O","",""
"IN2","45","783","O","",""
"IN2","46","785","O","",""
"IN2","47","786","O","",""
"IN2","48","752","O","",""
"IN2","49","789","O","Y",""
"IN2","50","790","O","Y",""
"IN2","51","791","O","",""
"IN2","52","792","O","Y",""
"IN2","53","793","O","Y",""
"IN2","54","794","O","Y",""
"IN2","55","795","O","",""
"IN2","56","796","O","Y",""
"IN2","57","797","O","",""
"IN2","58","798","O","",""
"IN2","59","799","O","",""
"IN2","60","800","O","",""
"IN2","61","801","O","",""
"IN2","62","802","O","",""
"IN2","63","803","O","Y",""
"IN2","64","804","O","Y",""
"IN2","65","805","O","",""
"IN2","66","806","O","",""
"IN2","67","807","O","",""
"IN2","68","808","O","",""
"IN2","69","809","O","Y",""
"IN2","70","810","O","Y",""
"IN2","71","113","O","Y",""
"IN2","72","811","O","",""
"IN3","1","502","R","",""
"IN3","2","503","O","",""
"IN3","3","504","O","Y",""
"IN3","4","505","O","",""
"IN3","5","506","O","",""
"IN3","6","507","O","",""
"IN3","7","508","O","",""
"IN3","8","509","O","Y",""
"IN3","9","510","O","",""
"IN3","10","511","O","",""
"IN3","11","512","O","",""
"IN3","12","513","O","",""
"IN3","13","514","O","",""
"IN3","14","515","O","Y",""
"IN3","15","516","O","",""
"IN3","16","517","O","Y",""
"IN3","17","518","O","",""
"IN3","18","519","O","",""
"IN3","19","520","O","Y",""
"IN3","20","521","O","Y",""
"IN3","21","522","O","",""
"IN3","22","523","O","",""
"IN3","23","524","O","",""
"IN3","24","525","O","Y",""
"IN3","25","526","O","Y",""
"LCC","1","979","R","",""
"LCC","2","964","R","",""
"LCC","3","980","O","Y",""
"LCC","4","981","R","Y",""
"LCH","1","1305","R","",""
"LCH","2","763","O","",""
"LCH","3","764","O","",""
"LCH","4","1295","R","",""
"LCH","5","1294","O","",""
"LDP","1","963","R","",""
"LDP","2","964","R","",""
"LDP","3","965","O","Y",""
"LDP","4","966","O","Y",""
"LDP","5","967","O","Y",""
"LDP","6","675","O","",""
"LDP","7","969","O","",""
"LDP","8","970","O","",""
"LDP","9","971","O","",""
"LDP","10","976","O","Y",""
"LDP","11","978","O","",""
"LOC","1","1307","R","",""
"LOC","2","944","O","",""
"LOC","3","945","R","Y",""
"LOC","4","947","O","Y",""
"LOC","5","948","O","Y",""
"LOC","6","949","O","Y",""
"LOC","7","951","O","Y",""
"LOC","8","953","O","Y",""
"LRL","1","943","R","",""
"LRL","2","763","O","",""
"LRL","3","764","O","",""
"LRL","4","1277","O","",""
"LRL","5","1301","C","Y",""
"LRL","6","1292","C","",""
"MFA","1","664","R","",""
"MFA","2","665","C","",""
"MFA","3","668","O","",""
"MFA","4","669","R","",""
"MFA","5","1308","R","Y",""
"MFA","6","1320","R","Y",""
"MFE","1","664","R","",""
"MFE","2","665","C","",""
"MFE","3","662","O","",""
"MFE","4","667","R","Y",""
"MFE","5","1319","R","Y",""
"MFI","1","658","R","",""
"MFI","2","659","O","",""
"MFI","3","660","R","",""
"MFI","4","661","O","",""
"MFI","5","662","O","",""
"MFI","6","663","R","",""
"MRG","1","211","R","Y",""
"MRG","2","212","O","Y",""
"MRG","3","213","O","",""
"MRG","4","214","O","",""
"MRG","5","1279","O","",""
"MRG","6","1280","O","",""
"MRG","7","1281","O","Y",""
"MSA","1","18","R","",""
"MSA","2","10","R","",""
"MSA","3","20","O","",""
"MSA","4","21","O","",""
"MSA","5","22","B","",""
"MSA","6","23","O","",""
"MSH","1","1","R","",""
"MSH","2","2","R","",""
"MSH","3","3","O","",""
"MSH","4","4","O","",""
"MSH","5","5","O","",""
"MSH","6","6","O","",""
"MSH","7","7","O","",""
"MSH","8","8","O","",""
"MSH","9","9","R","",""
"MSH","10","10","R","",""
"MSH","11","11","R","",""
"MSH","12","12","R","",""
"MSH","13","13","O","",""
"MSH","14","14","O","",""
"MSH","15","15","O","",""
"MSH","16","16","O","",""
"MSH","17","17","O","",""
"MSH","18","692","O","Y",""
"MSH","19","693","O","",""
"MSH","20","1317","O","",""
"NCK","1","1172","","",""
"NK1","1","190","R","",""
"NK1","2","191","O","Y",""
"NK1","3","192","O","",""
"NK1","4","193","O","Y",""
"NK1","5","194","O","Y",""
"NK1","6","195","O","Y",""
"NK1","7","196","O","",""
"NK1","8","197","O","",""
"NK1","9","198","O","",""
"NK1","10","199","O","",""
"NK1","11","200","O","",""
"NK1","12","201","O","",""
"NK1","13","202","O","Y",""
"NK1","14","119","O","",""
"NK1","15","111","O","",""
"NK1","16","110","O","",""
"NK1","17","755","O","Y",""
"NK1","18","145","O","Y",""
"NK1","19","129","O","Y",""
"NK1","20","118","O","",""
"NK1","21","742","O","",""
"NK1","22","743","O","",""
"NK1","23","744","O","",""
"NK1","24","745","O","",""
"NK1","25","120","O","",""
"NK1","26","109","O","Y",""
"NK1","27","739","O","",""
"NK1","28","125","O","Y",""
"NK1","29","747","O","Y",""
"NK1","30","748","O","Y",""
"NK1","31","749","O","Y",""
"NK1","32","750","O","Y",""
"NK1","33","751","O","Y",""
"NK1","34","752","O","",""
"NK1","35","113","O","Y",""
"NK1","36","753","O","",""
"NK1","37","754","O","",""
"NPU","1","209","R","",""
"NPU","2","170","O","",""
"NSC","1","1188","","",""
"NSC","2","1189","","",""
"NSC","3","1190","","",""
"NSC","4","1191","","",""
"NSC","5","1192","","",""
"NSC","6","1193","","",""
"NSC","7","1194","","",""
"NSC","8","1195","","",""
"NSC","9","1196","","",""
"NST","1","1173","","",""
"NST","2","1174","","",""
"NST","3","1175","","",""
"NST","4","1176","","",""
"NST","5","1177","","",""
"NST","6","1178","","",""
"NST","7","1179","","",""
"NST","8","1180","","",""
"NST","9","1181","","",""
"NST","10","1182","","",""
"NST","11","1183","","",""
"NST","12","1184","","",""
"NST","13","1185","","",""
"NST","14","1186","","",""
"NST","15","1187","","",""
"NTE","1","96","O","",""
"NTE","2","97","O","",""
"NTE","3","98","O","Y",""
"NTE","4","1318","O","",""
"OBR","1","237","O","",""
"OBR","2","216","C","",""
"OBR","3","217","C","",""
"OBR","4","238","R","",""
"OBR","5","239","X","",""
"OBR","6","240","X","",""
"OBR","7","241","C","",""
"OBR","8","242","O","",""
"OBR","9","243","O","",""
"OBR","10","244","O","Y",""
"OBR","11","245","O","",""
"OBR","12","246","O","",""
"OBR","13","247","O","",""
"OBR","14","248","C","",""
"OBR","15","249","O","",""
"OBR","16","226","O","Y",""
"OBR","17","250","O","Y","2"
"OBR","18","251","O","",""
"OBR","19","252","O","",""
"OBR","20","253","O","",""
"OBR","21","254","O","",""
"OBR","22","255","C","",""
"OBR","23","256","O","",""
"OBR","24","257","O","",""
"OBR","25","258","C","",""
"OBR","26","259","O","",""
"OBR","27","221","O","Y",""
"OBR","28","260","O","Y","5"
"OBR","29","261","O","",""
"OBR","30","262","O","",""
"OBR","31","263","O","Y",""
"OBR","32","264","O","",""
"OBR","33","265","O","Y",""
"OBR","34","266","O","Y",""
"OBR","35","267","O","Y",""
"OBR","36","268","O","",""
"OBR","37","1028","O","",""
"OBR","38","1029","O","Y",""
"OBR","39","1030","O","Y",""
"OBR","40","1031","O","",""
"OBR","41","1032","O","",""
"OBR","42","1033","O","",""
"OBR","43","1034","O","Y",""
"OBR","44","393","O","",""
"OBR","45","1316","O","Y",""
"OBX","1","569","O","",""
"OBX","2","570","C","",""
"OBX","3","571","R","",""
"OBX","4","572","C","",""
"OBX","5","573","C","Y",""
"OBX","6","574","O","",""
"OBX","7","575","O","",""
"OBX","8","576","O","Y","5"
"OBX","9","577","O","Y","5"
"OBX","10","578","O","",""
"OBX","11","579","R","",""
"OBX","12","580","O","",""
"OBX","13","581","O","",""
"OBX","14","582","O","",""
"OBX","15","583","O","",""
"OBX","16","584","O","Y",""
"OBX","17","936","O","Y",""
"ODS","1","269","R","",""
"ODS","2","270","O","Y","10"
"ODS","3","271","R","Y","20"
"ODS","4","272","O","Y","2"
"ODT","1","273","R","",""
"ODT","2","270","O","Y","10"
"ODT","3","272","O","",""
"OM1","1","586","O","",""
"OM1","2","587","","",""
"OM1","3","588","","Y",""
"OM1","4","589","","",""
"OM1","5","590","","",""
"OM1","6","591","","",""
"OM1","7","592","","",""
"OM1","8","593","","Y",""
"OM1","9","594","","",""
"OM1","10","595","O","",""
"OM1","11","596","","",""
"OM1","12","597","O","",""
"OM1","13","598","O","Y",""
"OM1","14","599","O","Y",""
"OM1","15","600","O","",""
"OM1","16","601","O","Y",""
"OM1","17","602","O","",""
"OM1","18","603","R","",""
"OM1","19","604","O","",""
"OM1","20","605","O","",""
"OM1","21","606","O","",""
"OM1","22","607","O","",""
"OM1","23","608","O","",""
"OM1","24","609","O","",""
"OM1","25","610","O","Y",""
"OM1","26","611","O","",""
"OM1","27","612","O","Y",""
"OM1","28","613","O","Y",""
"OM1","29","614","O","",""
"OM1","30","615","O","",""
"OM1","31","616","O","",""
"OM1","32","617","O","",""
"OM1","33","618","O","",""
"OM1","34","619","O","Y",""
"OM1","35","620","O","",""
"OM1","36","621","O","",""
"OM1","37","622","O","",""
"OM1","38","623","O","",""
"OM1","39","624","O","",""
"OM1","40","625","O","Y",""
"OM1","41","626","O","",""
"OM1","42","937","O","",""
"OM1","43","938","O","",""
"OM1","44","939","O","",""
"OM1","45","940","O","",""
"OM1","46","941","O","",""
"OM1","47","942","O","",""
"OM2","1","586","","",""
"OM2","2","627","","",""
"OM2","3","628","","Y",""
"OM2","4","629","","",""
"OM2","5","630","","",""
"OM2","6","631","","",""
"OM2","7","632","","",""
"OM2","8","633","","",""
"OM2","9","634","","Y",""
"OM2","10","635","","",""
"OM3","1","586","","",""
"OM3","2","636","","",""
"OM3","3","637","","",""
"OM3","4","638","","Y",""
"OM3","5","639","O","",""
"OM3","6","640","O","",""
"OM3","7","570","O","",""
"OM4","1","586","","",""
"OM4","2","642","","",""
"OM4","3","643","","",""
"OM4","4","644","","",""
"OM4","5","645","","",""
"OM4","6","646","","",""
"OM4","7","647","","",""
"OM4","8","648","","",""
"OM4","9","649","","",""
"OM4","10","650","","",""
"OM4","11","651","","",""
"OM4","12","652","","",""
"OM4","13","653","","Y",""
"OM4","14","654","","",""
"OM5","1","586","","",""
"OM5","2","655","O","Y",""
"OM5","3","656","O","",""
"OM6","1","586","","",""
"OM6","2","657","","",""
"ORC","1","215","","",""
"ORC","2","216","","",""
"ORC","3","217","","",""
"ORC","4","218","","",""
"ORC","5","219","","",""
"ORC","6","220","","",""
"ORC","7","221","","",""
"ORC","8","222","","",""
"ORC","9","223","","",""
"ORC","10","224","","Y",""
"ORC","11","225","","Y",""
"ORC","12","226","","Y",""
"ORC","13","227","","",""
"ORC","14","228","","Y","2"
"ORC","15","229","","",""
"ORC","16","230","","",""
"ORC","17","231","","",""
"ORC","18","232","","",""
"ORC","19","233","","Y",""
"ORC","20","1310","O","","0"
"ORC","21","1311","O","Y","0"
"ORC","22","1312","O","Y","0"
"ORC","23","1313","O","Y","0"
"ORC","24","1314","O","Y","0"
"PCR","1","1098","R","",""
"PCR","2","1099","O","",""
"PCR","3","1100","O","",""
"PCR","4","1101","O","",""
"PCR","5","1102","O","",""
"PCR","6","1103","O","",""
"PCR","7","1104","O","",""
"PCR","8","1105","O","",""
"PCR","9","1106","O","",""
"PCR","10","1107","O","",""
"PCR","11","1108","O","",""
"PCR","12","1109","O","Y","3"
"PCR","13","1110","O","",""
"PCR","14","1111","O","",""
"PCR","15","1112","O","",""
"PCR","16","1113","O","",""
"PCR","17","1114","O","",""
"PCR","18","1115","O","",""
"PCR","19","1116","O","",""
"PCR","20","1117","O","",""
"PCR","21","1118","O","Y","6"
"PCR","22","1119","O","Y","6"
"PCR","23","1120","O","Y","3"
"PD1","1","755","O","Y",""
"PD1","2","742","O","",""
"PD1","3","756","O","Y",""
"PD1","4","757","O","Y",""
"PD1","5","745","O","",""
"PD1","6","753","O","",""
"PD1","7","759","O","",""
"PD1","8","760","O","",""
"PD1","9","761","O","",""
"PD1","10","762","O","Y",""
"PD1","11","743","O","",""
"PD1","12","744","O","",""
"PDC","1","1247","R","Y",""
"PDC","2","1248","R","",""
"PDC","3","1249","R","",""
"PDC","4","1250","O","",""
"PDC","5","1251","O","",""
"PDC","6","1252","O","Y",""
"PDC","7","1253","O","",""
"PDC","8","1254","O","Y",""
"PDC","9","1255","O","",""
"PDC","10","1256","O","",""
"PDC","11","1257","O","",""
"PDC","12","1258","O","",""
"PDC","13","1259","O","",""
"PDC","14","1260","O","",""
"PDC","15","1261","O","",""
"PEO","1","1073","O","Y",""
"PEO","2","1074","O","Y",""
"PEO","3","1075","R","",""
"PEO","4","1076","O","",""
"PEO","5","1077","O","",""
"PEO","6","1078","O","",""
"PEO","7","1079","O","Y",""
"PEO","8","1080","O","Y",""
"PEO","9","1081","O","",""
"PEO","10","1082","O","",""
"PEO","11","1083","O","Y",""
"PEO","12","1084","O","",""
"PEO","13","1085","O","Y",""
"PEO","14","1086","O","Y",""
"PEO","15","1087","O","Y",""
"PEO","16","1088","O","Y",""
"PEO","17","1089","O","Y",""
"PEO","18","1090","O","Y",""
"PEO","19","1091","O","Y",""
"PEO","20","1092","O","Y",""
"PEO","21","1093","O","Y",""
"PEO","22","1094","O","",""
"PEO","23","1095","O","",""
"PEO","24","1096","O","",""
"PEO","25","1097","O","",""
"PES","1","1059","O","Y",""
"PES","2","1060","O","Y",""
"PES","3","1062","O","Y",""
"PES","4","1063","O","Y",""
"PES","5","1064","O","",""
"PES","6","1065","O","",""
"PES","7","1066","O","Y",""
"PES","8","1067","O","",""
"PES","9","1068","O","",""
"PES","10","1069","R","",""
"PES","11","1070","O","Y","2"
"PES","12","1071","O","",""
"PES","13","1072","O","Y",""
"PID","1","104","O","",""
"PID","2","105","B","",""
"PID","3","106","R","Y",""
"PID","4","107","B","Y",""
"PID","5","108","R","Y",""
"PID","6","109","O","Y",""
"PID","7","110","O","",""
"PID","8","111","O","",""
"PID","9","112","O","Y",""
"PID","10","113","O","Y",""
"PID","11","114","O","Y",""
"PID","12","115","B","",""
"PID","13","116","O","Y",""
"PID","14","117","O","Y",""
"PID","15","118","O","",""
"PID","16","119","O","",""
"PID","17","120","O","",""
"PID","18","121","O","",""
"PID","19","122","B","",""
"PID","20","123","O","",""
"PID","21","124","O","Y",""
"PID","22","125","O","Y",""
"PID","23","126","O","",""
"PID","24","127","O","",""
"PID","25","128","O","",""
"PID","26","129","O","Y",""
"PID","27","130","O","",""
"PID","28","739","O","",""
"PID","29","740","O","",""
"PID","30","741","O","",""
"PR1","1","391","R","",""
"PR1","2","392","(B) R","",""
"PR1","3","393","R","",""
"PR1","4","394","B","",""
"PR1","5","395","R","",""
"PR1","6","396","R","",""
"PR1","7","397","O","",""
"PR1","8","398","B","Y",""
"PR1","9","399","O","",""
"PR1","10","400","O","",""
"PR1","11","401","B","Y",""
"PR1","12","402","B","Y",""
"PR1","13","403","O","",""
"PR1","14","404","O","",""
"PR1","15","772","O","",""
"PR1","16","1316","O","Y",""
"PRA","1","685","R","",""
"PRA","2","686","O","Y",""
"PRA","3","687","O","Y",""
"PRA","4","688","O","",""
"PRA","5","689","O","Y",""
"PRA","6","690","O","Y",""
"PRA","7","691","O","Y",""
"PRA","8","1296","O","",""
"PRB","1","816","R","",""
"PRB","2","817","R","","0"
"PRB","3","838","R","",""
"PRB","4","839","R","",""
"PRB","5","820","O","",""
"PRB","6","841","O","",""
"PRB","7","842","O","","0"
"PRB","8","843","O","","0"
"PRB","9","844","O","","0"
"PRB","10","845","O","",""
"PRB","11","846","O","Y",""
"PRB","12","847","O","",""
"PRB","13","848","O","",""
"PRB","14","849","O","",""
"PRB","15","850","O","","0"
"PRB","16","851","O","","0"
"PRB","17","852","O","",""
"PRB","18","853","O","",""
"PRB","19","854","O","",""
"PRB","20","855","O","",""
"PRB","21","856","O","",""
"PRB","22","857","O","",""
"PRB","23","858","O","",""
"PRB","24","859","O","",""
"PRB","25","823","O","",""
"PRC","1","982","R","",""
"PRC","2","995","O","Y",""
"PRC","3","676","O","Y",""
"PRC","4","967","O","Y",""
"PRC","5","998","C","Y",""
"PRC","6","999","O","Y",""
"PRC","7","1000","O","",""
"PRC","8","1001","O","",""
"PRC","9","1002","O","",""
"PRC","10","1003","O","",""
"PRC","11","1004","O","",""
"PRC","12","1005","O","",""
"PRC","13","1006","O","",""
"PRC","14","1007","O","Y",""
"PRC","15","1008","O","",""
"PRC","16","675","O","",""
"PRC","17","989","O","",""
"PRC","18","1009","O","",""
"PRD","1","1155","R","Y",""
"PRD","2","1156","O","Y",""
"PRD","3","1157","O","Y",""
"PRD","4","1158","O","",""
"PRD","5","1159","O","Y",""
"PRD","6","684","","",""
"PRD","7","1162","O","Y",""
"PRD","8","1163","O","","0"
"PRD","9","1164","O","","0"
"PSH","1","1233","R","",""
"PSH","2","1297","O","",""
"PSH","3","1235","R","",""
"PSH","4","1236","O","",""
"PSH","5","1237","O","",""
"PSH","6","1238","O","",""
"PSH","7","1239","O","",""
"PSH","8","1240","O","",""
"PSH","9","1241","O","",""
"PSH","10","1242","O","",""
"PSH","11","1243","O","",""
"PSH","12","1244","O","",""
"PSH","13","1245","O","Y","8"
"PSH","14","1246","O","Y","8"
"PTH","1","816","R","",""
"PTH","2","1207","R","",""
"PTH","3","1208","R","",""
"PTH","4","1209","R","",""
"PTH","5","1210","O","",""
"PTH","6","1211","C","",""
"PV1","1","131","O","",""
"PV1","2","132","R","",""
"PV1","3","133","O","",""
"PV1","4","134","O","",""
"PV1","5","135","O","",""
"PV1","6","136","O","",""
"PV1","7","137","O","Y",""
"PV1","8","138","O","Y",""
"PV1","9","139","O","Y",""
"PV1","10","140","O","",""
"PV1","11","141","O","",""
"PV1","12","142","O","",""
"PV1","13","143","O","",""
"PV1","14","144","O","",""
"PV1","15","145","O","Y",""
"PV1","16","146","O","",""
"PV1","17","147","O","Y",""
"PV1","18","148","O","",""
"PV1","19","149","O","",""
"PV1","20","150","O","Y",""
"PV1","21","151","O","",""
"PV1","22","152","O","",""
"PV1","23","153","O","",""
"PV1","24","154","O","Y",""
"PV1","25","155","O","Y",""
"PV1","26","156","O","Y",""
"PV1","27","157","O","Y",""
"PV1","28","158","O","",""
"PV1","29","159","O","",""
"PV1","30","160","O","",""
"PV1","31","161","O","",""
"PV1","32","162","O","",""
"PV1","33","163","O","",""
"PV1","34","164","O","",""
"PV1","35","165","O","",""
"PV1","36","166","O","",""
"PV1","37","167","O","",""
"PV1","38","168","O","",""
"PV1","39","169","O","",""
"PV1","40","170","B","",""
"PV1","41","171","O","",""
"PV1","42","172","O","",""
"PV1","43","173","O","",""
"PV1","44","174","O","",""
"PV1","45","175","O","",""
"PV1","46","176","O","",""
"PV1","47","177","O","",""
"PV1","48","178","O","",""
"PV1","49","179","O","",""
"PV1","50","180","O","N","0"
"PV1","51","1226","O","","0"
"PV1","52","1274","O","Y","0"
"PV2","1","181","C","",""
"PV2","2","182","O","",""
"PV2","3","183","O","",""
"PV2","4","184","O","",""
"PV2","5","185","O","Y",""
"PV2","6","186","O","",""
"PV2","7","187","O","",""
"PV2","8","188","O","",""
"PV2","9","189","O","",""
"PV2","10","711","O","",""
"PV2","11","712","O","",""
"PV2","12","713","O","",""
"PV2","13","714","O","Y",""
"PV2","14","715","O","",""
"PV2","15","716","O","",""
"PV2","16","717","O","",""
"PV2","17","718","O","",""
"PV2","18","719","O","",""
"PV2","19","720","O","",""
"PV2","20","721","O","",""
"PV2","21","722","O","",""
"PV2","22","723","O","",""
"PV2","23","724","O","Y",""
"PV2","24","725","O","",""
"PV2","25","726","O","",""
"PV2","26","727","O","",""
"PV2","27","728","O","",""
"PV2","28","729","O","",""
"PV2","29","730","O","",""
"PV2","30","731","O","",""
"PV2","31","732","O","",""
"PV2","32","733","O","",""
"PV2","33","734","O","",""
"PV2","34","735","O","",""
"PV2","35","736","O","",""
"PV2","36","737","O","",""
"PV2","37","738","O","",""
"QAK","1","696","C","",""
"QAK","2","708","O","",""
"QRD","1","25","R","",""
"QRD","2","26","R","",""
"QRD","3","27","R","",""
"QRD","4","28","R","",""
"QRD","5","29","O","",""
"QRD","6","30","O","",""
"QRD","7","31","R","",""
"QRD","8","32","R","Y",""
"QRD","9","33","R","Y",""
"QRD","10","34","R","Y",""
"QRD","11","35","O","Y",""
"QRD","12","36","O","",""
"QRF","1","37","R","Y",""
"QRF","2","38","O","",""
"QRF","3","39","O","",""
"QRF","4","40","O","Y",""
"QRF","5","41","O","Y",""
"QRF","6","42","O","Y",""
"QRF","7","43","O","Y",""
"QRF","8","44","O","Y",""
"QRF","9","694","O","",""
"RDF","1","701","R","",""
"RDF","2","702","R","Y",""
"RDT","1","703","","",""
"RF1","1","1137","O","",""
"RF1","2","1138","O","",""
"RF1","3","1139","O","",""
"RF1","4","1140","O","Y",""
"RF1","5","1141","O","",""
"RF1","6","1142","R","",""
"RF1","7","1143","O","","0"
"RF1","8","1144","O","","0"
"RF1","9","1145","O","","0"
"RF1","10","1228","O","Y",""
"RF1","11","1300","O","Y",""
"RGS","1","1203","R","",""
"RGS","2","763","C","",""
"RGS","3","1204","O","",""
"ROL","1","1206","R","",""
"ROL","2","816","R","",""
"ROL","3","1197","R","","0"
"ROL","4","1198","R","Y",""
"ROL","5","1199","O","",""
"ROL","6","1200","O","",""
"ROL","7","1201","O","",""
"ROL","8","1205","O","",""
"RQ1","1","285","O","",""
"RQ1","2","286","C","",""
"RQ1","3","287","C","",""
"RQ1","4","288","C","",""
"RQ1","5","289","C","",""
"RQ1","6","290","O","",""
"RQ1","7","291","O","",""
"RQD","1","275","O","",""
"RQD","2","276","C","",""
"RQD","3","277","C","",""
"RQD","4","278","C","",""
"RQD","5","279","O","",""
"RQD","6","280","O","",""
"RQD","7","281","O","",""
"RQD","8","282","O","",""
"RQD","9","283","O","",""
"RQD","10","284","O","",""
"RXA","1","342","R","",""
"RXA","2","344","R","",""
"RXA","3","345","R","",""
"RXA","4","346","R","",""
"RXA","5","347","R","",""
"RXA","6","348","R","",""
"RXA","7","349","C","",""
"RXA","8","350","O","",""
"RXA","9","351","O","Y",""
"RXA","10","352","O","Y",""
"RXA","11","353","C","",""
"RXA","12","354","C","",""
"RXA","13","1134","O","",""
"RXA","14","1135","O","",""
"RXA","15","1129","O","Y",""
"RXA","16","1130","O","Y",""
"RXA","17","1131","O","Y",""
"RXA","18","1136","O","Y",""
"RXA","19","1123","O","Y",""
"RXA","20","1223","O","",""
"RXA","21","1224","O","",""
"RXA","22","1225","O","",""
"RXC","1","313","R","",""
"RXC","2","314","R","",""
"RXC","3","315","R","",""
"RXC","4","316","R","",""
"RXC","5","1124","O","",""
"RXC","6","1125","O","",""
"RXD","1","334","R","",""
"RXD","2","335","R","",""
"RXD","3","336","R","",""
"RXD","4","337","R","",""
"RXD","5","338","C","",""
"RXD","6","339","O","",""
"RXD","7","325","R","",""
"RXD","8","326","C","",""
"RXD","9","340","O","Y",""
"RXD","10","341","O","Y",""
"RXD","11","322","O","",""
"RXD","12","329","O","",""
"RXD","13","1303","C","",""
"RXD","14","307","O","",""
"RXD","15","330","O","Y",""
"RXD","16","1132","O","",""
"RXD","17","1133","O","",""
"RXD","18","1129","O","Y",""
"RXD","19","1130","O","Y",""
"RXD","20","1131","O","Y",""
"RXD","21","1123","O","Y",""
"RXD","22","1220","O","",""
"RXD","23","1221","O","",""
"RXD","24","1222","O","",""
"RXE","1","221","R","",""
"RXE","2","317","R","",""
"RXE","3","318","R","",""
"RXE","4","319","O","",""
"RXE","5","320","R","",""
"RXE","6","321","O","",""
"RXE","7","298","O","Y",""
"RXE","8","299","C","",""
"RXE","9","322","O","",""
"RXE","10","323","C","",""
"RXE","11","324","C","",""
"RXE","12","304","O","",""
"RXE","13","305","C","Y",""
"RXE","14","306","O","Y",""
"RXE","15","325","C","",""
"RXE","16","326","C","",""
"RXE","17","327","C","",""
"RXE","18","328","C","",""
"RXE","19","329","C","",""
"RXE","20","307","O","",""
"RXE","21","330","O","Y",""
"RXE","22","331","C","",""
"RXE","23","332","O","",""
"RXE","24","333","O","",""
"RXE","25","1126","O","",""
"RXE","26","1127","O","",""
"RXE","27","1128","O","Y",""
"RXE","28","1220","O","",""
"RXE","29","1221","O","",""
"RXE","30","1222","O","",""
"RXG","1","342","R","",""
"RXG","2","334","O","",""
"RXG","3","221","R","",""
"RXG","4","317","R","",""
"RXG","5","318","R","",""
"RXG","6","319","O","",""
"RXG","7","320","R","",""
"RXG","8","321","O","",""
"RXG","9","351","O","Y",""
"RXG","10","322","O","",""
"RXG","11","1303","O","",""
"RXG","12","307","O","",""
"RXG","13","343","O","Y",""
"RXG","14","331","C","",""
"RXG","15","332","O","",""
"RXG","16","333","O","",""
"RXG","17","1126","O","",""
"RXG","18","1127","O","",""
"RXG","19","1129","O","Y",""
"RXG","20","1130","O","Y",""
"RXG","21","1131","O","Y",""
"RXG","22","1123","O","Y",""
"RXO","1","292","C","",""
"RXO","2","293","C","",""
"RXO","3","294","O","",""
"RXO","4","295","C","",""
"RXO","5","296","O","",""
"RXO","6","297","O","Y",""
"RXO","7","298","O","Y",""
"RXO","8","299","O","",""
"RXO","9","300","O","",""
"RXO","10","301","O","",""
"RXO","11","302","O","",""
"RXO","12","303","O","",""
"RXO","13","304","O","",""
"RXO","14","305","C","Y",""
"RXO","15","306","C","Y",""
"RXO","16","307","O","",""
"RXO","17","308","C","",""
"RXO","18","1121","O","",""
"RXO","19","1122","O","",""
"RXO","20","1123","O","Y",""
"RXO","21","1218","O","",""
"RXO","22","1219","O","",""
"RXO","23","329","O","",""
"RXR","1","309","R","",""
"RXR","2","310","O","",""
"RXR","3","311","O","",""
"RXR","4","312","O","",""
"RXR","5","1315","O","",""
"SCH","1","860","C","",""
"SCH","2","861","C","",""
"SCH","3","862","C","",""
"SCH","4","218","O","",""
"SCH","5","864","O","",""
"SCH","6","883","R","",""
"SCH","7","866","O","",""
"SCH","8","867","O","",""
"SCH","9","868","O","",""
"SCH","10","869","O","",""
"SCH","11","884","R","Y",""
"SCH","12","874","O","Y",""
"SCH","13","875","O","",""
"SCH","14","876","O","Y",""
"SCH","15","877","O","",""
"SCH","16","885","R","Y",""
"SCH","17","886","O","",""
"SCH","18","887","O","Y",""
"SCH","19","888","O","",""
"SCH","20","878","R","Y",""
"SCH","21","879","O","Y",""
"SCH","22","880","O","",""
"SCH","23","881","O","",""
"SCH","24","882","C","",""
"SCH","25","889","O","",""
"SPR","1","696","O","",""
"SPR","2","697","R","",""
"SPR","3","704","R","",""
"SPR","4","705","O","Y",""
"STF","1","671","R","",""
"STF","2","672","O","Y",""
"STF","3","673","O","Y",""
"STF","4","674","O","Y",""
"STF","5","111","O","",""
"STF","6","110","O","",""
"STF","7","675","O","",""
"STF","8","676","O","Y",""
"STF","9","677","O","Y",""
"STF","10","678","O","Y",""
"STF","11","679","O","Y",""
"STF","12","680","O","Y",""
"STF","13","681","O","Y",""
"STF","14","682","O","Y",""
"STF","15","683","O","Y",""
"STF","16","684","O","",""
"STF","17","119","O","",""
"STF","18","785","O","",""
"STF","19","786","O","",""
"STF","20","1276","O","",""
"STF","21","1275","O","",""
"STF","22","1302","O","",""
"STF","23","1229","O","",""
"STF","24","1232","O","",""
"STF","25","1298","O","",""
"STF","26","1234","O","",""
"TXA","1","914","R","",""
"TXA","2","915","R","",""
"TXA","3","916","C","",""
"TXA","4","917","O","","0"
"TXA","5","918","C","Y",""
"TXA","6","919","O","","0"
"TXA","7","920","C","","0"
"TXA","8","921","O","Y","0"
"TXA","9","922","O","Y",""
"TXA","10","923","O","Y",""
"TXA","11","924","C","Y",""
"TXA","12","925","R","",""
"TXA","13","926","C","",""
"TXA","14","216","O","Y",""
"TXA","15","217","O","",""
"TXA","16","927","O","",""
"TXA","17","928","R","",""
"TXA","18","929","O","",""
"TXA","19","930","O","",""
"TXA","20","932","O","",""
"TXA","21","933","C","",""
"TXA","22","934","C","Y",""
"TXA","23","935","O","Y",""
"UB1","1","530","O","",""
"UB1","2","531","B","",""
"UB1","3","532","O","",""
"UB1","4","533","O","",""
"UB1","5","534","O","",""
"UB1","6","535","O","",""
"UB1","7","536","O","Y","5"
"UB1","8","537","O","",""
"UB1","9","538","O","",""
"UB1","10","539","O","Y","8"
"UB1","11","540","O","",""
"UB1","12","541","O","",""
"UB1","13","542","O","",""
"UB1","14","543","O","",""
"UB1","15","544","O","",""
"UB1","16","545","O","Y","5"
"UB1","17","546","O","",""
"UB1","18","547","O","",""
"UB1","19","548","O","",""
"UB1","20","549","O","",""
"UB1","21","550","O","",""
"UB1","22","551","O","",""
"UB1","23","552","O","",""
"UB2","1","553","O","",""
"UB2","2","554","O","",""
"UB2","3","555","O","Y","7"
"UB2","4","556","O","",""
"UB2","5","557","O","",""
"UB2","6","558","O","Y","12"
"UB2","7","559","O","Y","8"
"UB2","8","560","O","Y","2"
"UB2","9","561","O","Y","2"
"UB2","10","562","O","Y","2"
"UB2","11","563","O","",""
"UB2","12","564","O","Y","3"
"UB2","13","565","O","Y","23"
"UB2","14","566","O","Y","5"
"UB2","15","567","O","",""
"UB2","16","568","O","Y","2"
"UB2","17","815","O","",""
"URD","1","45","O","",""
"URD","2","46","O","",""
"URD","3","47","R","Y",""
"URD","4","48","O","Y",""
"URD","5","49","O","Y",""
"URD","6","50","O","Y",""
"URD","7","51","O","",""
"URS","1","52","R","Y",""
"URS","2","53","O","",""
"URS","3","54","O","",""
"URS","4","55","O","Y",""
"URS","5","56","O","Y",""
"URS","6","57","O","Y",""
"URS","7","58","O","Y",""
"URS","8","59","O","Y",""
"URS","9","695","O","",""
"VAR","1","1212","R","",""
"VAR","2","1213","R","",""
"VAR","3","1214","O","",""
"VAR","4","1215","O","Y",""
"VAR","5","1216","O","",""
"VAR","6","1217","O","Y",""
"VTQ","1","696","O","",""
"VTQ","2","697","R","",""
"VTQ","3","698","R","",""
"VTQ","4","699","R","",""
"VTQ","5","700","O","Y",""
