"I001","01","1154","M"
"I001","02","1153","C"
"I002","01","3036","C"
"I002","02","3702","C"
"I002","03","3704","C"
"I002","04","3706","C"
"I002","05","3708","C"
"I003","01","5701","M"
"I003","02","5703","C"
"I003","03","7703","C"
"I003","04","7703","C"
"I003","05","7703","C"
"I003","06","7703","C"
"I004","01","3042","C"
"I004","02","3164","C"
"I004","03","3229","C"
"I004","04","3251","C"
"I004","05","3227","C"
"I004","06","3224","C"
"I005","01","1154","M"
"I005","02","3701","C"
"I005","03","1154","C"
"I005","04","3148","C"
"I005","05","3153","C"
"I006","01","2005","M"
"I006","02","2380","M"
"I006","03","2379","C"
"I007","01","4709","M"
"I007","02","4707","M"
"I008","01","5025","M"
"I008","02","5004","M"
"I009","01","6063","M"
"I009","02","6060","M"
"I010","01","4713","M"
"I010","02","2703","C"
"I010","03","5004","C"
"I010","04","5482","C"
"I010","05","4715","C"
"I010","06","5004","C"
"I011","01","7701","M"
"I011","02","7701","C"
"I011","03","7701","C"
"I011","04","7701","C"
"I011","05","7701","C"
"I011","06","7701","C"
"I011","07","7701","C"
"I011","08","7701","C"
"I011","09","7701","C"
"I011","10","7701","C"
"I012","01","7707","M"
"I012","02","7704","M"
"I012","03","7709","C"
"S300","01","0017","C"
"S300","02","0314","C"
"S301","01","0320","C"
"S301","02","0322","C"
"S301","03","0325","C"
"S302","01","0300","M"
"S302","02","0303","C"
"S302","03","0337","C"
"S302","04","0304","C"
"S306","01","0329","M"
"S306","02","0316","M"
"S306","03","0318","M"
"S306","04","0326","C"
"S306","05","0051","C"
"S306","06","0057","C"
