"IHCEBI","1","010","UIH","M","1","0","0",""
"IHCEBI","1","020","MSP","C","1","0","0",""
"IHCEBI","1","030","MSR","C","1","0","0",""
"IHCEBI","1","040","RQR","C","2","0","0",""
"IHCEBI","1","050","PVD","C","3","0","0",""
"IHCEBI","1","060","SUB","C","1","0","0",""
"IHCEBI","1","070","PTT","C","1","0","0",""
"IHCEBI","1","080","ELR","C","5","0","0",""
"IHCEBI","1","090","UIT","M","1","0","0",""
"IHCEBR","1","010","UIH","M","1","0","0",""
"IHCEBR","1","020","MSP","C","1","0","0",""
"IHCEBR","1","030","MSR","C","1","0","0",""
"IHCEBR","1","040","RQR","C","2","0","0",""
"IHCEBR","1","050","PVD","C","1","0","0",""
"IHCEBR","1","060","SUB","C","1","0","0",""
"IHCEBR","1","070","PTT","C","1","0","0",""
"IHCEBR","1","080","ELG","C","25","0","0",""
"IHCEBR","1","090","COO","C","15","0","0",""
"IHCEBR","1","100","PCP","C","5","0","0",""
"IHCEBR","1","110","FBI","C","3","0","0",""
"IHCEBR","1","120","FRM","C","1","0","0",""
"IHCEBR","1","130","UIT","M","1","0","0",""
