1.2  Index of data elements by name

     Change indicators

     a plus sign (+)    for an addition
     an asterisk (*)    for an amendment to structure
     a hash sign (#)    for changes to names
     a vertical bar (|) for changes to text for descriptions,
                        notes and functions
     a minus sign (-)   for a deletion
     an X sign (X)      for marked for deletion

     Usage indicators

     [B] = used in batch messages only
     [I] = used in interactive messages only
     [C] = common usage in both batch and interactive messages

   Tag   Name

   3192  Account holder name                                       [B]
   3194  Account holder number                                     [B]
   1228  Action request/notification                               [B]
   1229  Action request/notification, coded                        [C]
   6428  Actual stage count                                        [B]
   4038  Additional safety information                             [B]
   4039  Additional safety information, coded                      [B]
   3286  Address component                                         [C]
   3477  Address format, coded                                     [C]
   3299  Address purpose, coded                                    [C]
   3475  Address status, coded                                     [C]
   3131  Address type, coded                                       [C]
   4465  Adjustment reason, coded                                  [C]
   9444  Admission type                                            [B]
   9445  Admission type, coded                                     [B]
   3197  Agent identification                                      [I]
   7434  Agreement type description                                [B]
   7431  Agreement type qualifier                                  [B]
   7433  Agreement type, coded                                     [B]
   1230  Allowance or charge number                                [B]
   5463  Allowance or charge qualifier                             [B]
   9321  Application error identification                          [C]
   9424  Array cell information                                    [B]
   9428  Array structure identifier                                [B]
   7011  Article availability, coded                               [B]
   1523  Association assigned identification                       [B]
   9443  Attendance qualifier                                      [B]
   7458  Attendee category                                         [B]
   7459  Attendee category, coded                                  [B]
   9018  Attribute                                                 [C]
   9017  Attribute function qualifier                              [B]
   9021  Attribute type, coded                                     [C]
   9019  Attribute, coded                                          [B]
   4455  Back order, coded                                         [B]
   3449  Bank identification                                       [I]
   4383  Bank operation, coded                                     [B]
   4022  Business description                                      [B]
   4027  Business function qualifier                               [B]
   4025  Business function, coded                                  [C]
   1227  Calculation sequence indicator, coded                     [B]
   3127  Carrier identification                                    [B]
   3128  Carrier name                                              [B]
   8325  Category of means of transport, coded                     [B]
   4048  Certainty                                                 [B]
   4049  Certainty, coded                                          [B]
   4294  Change reason                                             [B]
   4295  Change reason, coded                                      [B]
   7036  Characteristic                                            [B]
   7037  Characteristic identification                             [C]
   4051  Characteristic relevance, coded                           [B]
   7110  Characteristic value                                      [B]
   7111  Characteristic value, coded                               [C]
   5237  Charge category, coded                                    [B]
   2155  Charge period type, coded                                 [I]
   5261  Charge unit, coded                                        [I]
   5189  Charge/allowance description, coded                       [B]
   2156  Check-in date and time                                    [I]
   3164  City name                                                 [C]
   1507  Class designator, coded                                   [B]
   4043  Class of trade, coded                                     [B]
   6412  Clinical information                                      [B]
   6413  Clinical information identification                       [B]
   6415  Clinical information qualifier                            [B]
   9436  Clinical intervention                                     [B]
   9437  Clinical intervention identification                      [B]
   9441  Clinical intervention qualifier                           [B]
   1131  Code list qualifier                                       [C]
   3055  Code list responsible agency, coded                       [C]
   9434  Code name                                                 [B]
   9161  Code set indicator, coded                                 [B]
   9426  Code value                                                [B]
   7357  Commodity/rate identification                             [B]
   3153  Communication channel identifier, coded                   [B]
   3155  Communication channel qualifier                           [C]
   3148  Communication number                                      [C]
   8215  Complexing transport indicator                            [I]
   7497  Component function qualifier                              [B]
   7506  Component material                                        [B]
   7507  Component material, coded                                 [B]
   9146  Composite data element tag                                [B]
   1510  Computer environment                                      [B]
   1501  Computer environment details qualifier                    [B]
   1511  Computer environment, coded                               [C]
   6074  Confidence limit                                          [B]
   1222  Configuration level                                       [B]
   7083  Configuration, coded                                      [B]
   1312  Consignment load sequence number                          [B]
   1490  Consolidation item number                                 [B]
   3139  Contact function, coded                                   [B]
   8275  Container/package status, coded                           [B]
   4065  Contract and carriage condition, coded                    [B]
   5047  Contribution qualifier                                    [B]
   5048  Contribution type                                         [B]
   5049  Contribution type, coded                                  [B]
   1476  Control agency                                            [B]
   6069  Control qualifier                                         [B]
   6066  Control value                                             [B]
   8028  Conveyance reference number                               [B]
   3239  Country of origin, coded                                  [B]
   3228  Country sub-entity                                        [C]
   3229  Country sub-entity identification                         [C]
   3207  Country, coded                                            [C]
   4509  Credit cover reason, coded                                [B]
   4505  Credit cover request, coded                               [B]
   4507  Credit cover response, coded                              [B]
   6347  Currency details qualifier                                [B]
   6341  Currency market exchange, coded                           [B]
   6343  Currency qualifier                                        [B]
   6348  Currency rate base                                        [B]
   6345  Currency, coded                                           [C]
   7130  Customer authorization number                             [B]
   7361  Customs code identification                               [B]
   7502  Damage area                                               [B]
   7503  Damage area identification                                [B]
   7493  Damage details qualifier                                  [B]
   7508  Damage severity                                           [B]
   7509  Damage severity, coded                                    [B]
   7088  Dangerous goods flashpoint                                [B]
   8246  Dangerous goods label marking                             [B]
   8273  Dangerous goods regulations, coded                        [B]
   9162  Data element tag                                          [B]
   1502  Data format                                               [B]
   1503  Data format, coded                                        [B]
   1520  Data set identifier                                       [B]
   2000  Date                                                      [I]
   2148  Date variation                                            [I]
   2380  Date/time/period                                          [C]
   2379  Date/time/period format qualifier                         [B]
   2005  Date/time/period qualifier                                [B]
   2160  Days of operation                                         [I]
   4017  Delivery plan status indicator, coded                     [B]
   4493  Delivery requirements, coded                              [B]
   3412  Department or employee                                    [B]
   3413  Department or employee identification                     [C]
   2017  Despatch pattern timing, coded                            [B]
   2015  Despatch pattern, coded                                   [B]
   6145  Dimension qualifier                                       [B]
   9148  Directory status                                          [B]
   9446  Discharge type                                            [B]
   9447  Discharge type, coded                                     [B]
   4221  Discrepancy, coded                                        [B]
   1073  Document line indicator, coded                            [B]
   1000  Document/message name                                     [B]
   1001  Document/message name, coded                              [C]
   1004  Document/message number                                   [C]
   1366  Document/message source                                   [B]
   1373  Document/message status, coded                            [B]
   6082  Dosage                                                    [B]
   6085  Dosage administration qualifier                           [B]
   6083  Dosage identification                                     [B]
   5289  Duty/tax/fee account identification                       [B]
   5286  Duty/tax/fee assessment basis                             [B]
   5305  Duty/tax/fee category, coded                              [B]
   5283  Duty/tax/fee function qualifier                           [B]
   5278  Duty/tax/fee rate                                         [B]
   5273  Duty/tax/fee rate basis identification                    [B]
   5279  Duty/tax/fee rate identification                          [B]
   5152  Duty/tax/fee type                                         [B]
   5153  Duty/tax/fee type, coded                                  [B]
   9004  Employment category                                       [B]
   9005  Employment category, coded                                [B]
   9003  Employment qualifier                                      [B]
   8364  EMS number                                                [B]
   8260  Equipment identification number                           [B]
   8332  Equipment plan                                            [B]
   8053  Equipment qualifier                                       [C]
   8154  Equipment size and type                                   [C]
   8155  Equipment size and type identification                    [B]
   8249  Equipment status, coded                                   [B]
   8077  Equipment supplier, coded                                 [B]
   8457  Excess transportation reason, coded                       [B]
   8459  Excess transportation responsibility, coded               [B]
   9038  Facility type description                                 [I]
   9039  Facility type, coded                                      [I]
   1516  File format                                               [B]
   1508  File name                                                 [B]
   9432  Footnote identifier                                       [B]
   9430  Footnote set identifier                                   [B]
   4467  Form of payment identification                            [I]
   4440  Free text                                                 [C]
   4441  Free text identification                                  [B]
   8022  Freight and charges                                       [B]
   8023  Freight and charges identification                        [B]
   6071  Frequency qualifier                                       [B]
   6072  Frequency value                                           [B]
   2013  Frequency, coded                                          [B]
   3459  Frequent traveller identification                         [I]
   8169  Full/empty indicator, coded                               [B]
   3463  Gate identification                                       [I]
   3279  Geographic environment, coded                             [B]
   3460  Given name                                                [I]
   1496  Goods item number                                         [B]
   9417  Government action, coded                                  [B]
   9415  Government agency, coded                                  [B]
   9411  Government involvement, coded                             [B]
   9353  Government procedure, coded                               [B]
   9164  Group identification                                      [B]
   4078  Handling instructions                                     [B]
   4079  Handling instructions, coded                              [B]
   8341  Haulage arrangements, coded                               [B]
   8351  Hazard code identification                                [B]
   8092  Hazard code version number                                [B]
   8158  Hazard identification number, upper part                  [B]
   8078  Hazard substance/item/page number                         [B]
   7418  Hazardous material class                                  [B]
   7419  Hazardous material class code, identification             [B]
   6008  Height dimension                                          [C]
   7164  Hierarchical id. number                                   [B]
   7171  Hierarchical level, coded                                 [B]
   7166  Hierarchical parent id.                                   [B]
   7173  Hierarchy object qualifier                                [B]
   8213  Id. of means of transport identification                  [B]
   8212  Id. of the means of transport                             [B]
   7495  Identification qualifier                                  [B]
|  7402  Identity number                                           [C]
   7405  Identity number qualifier                                 [C]
   3465  In-house identification                                   [I]
   5013  Index qualifier                                           [B]
   5027  Index type, coded                                         [B]
   5030  Index value                                               [B]
   5039  Index value representation, coded                         [B]
   7429  Indexing structure qualifier                              [B]
   4473  Information type identification                           [I]
   3434  Institution branch number                                 [B]
   3436  Institution branch place                                  [B]
   3432  Institution name                                          [B]
   3433  Institution name identification                           [B]
   4400  Instruction                                               [B]
   4403  Instruction qualifier                                     [B]
   4401  Instruction, coded                                        [B]
   4494  Insurance cover                                           [B]
   4495  Insurance cover identification                            [B]
   4497  Insurance cover type, coded                               [B]
   4463  Intra-company payment, coded                              [B]
   4503  Inventory balance method, coded                           [B]
   4501  Inventory movement direction, coded                       [B]
   7081  Item characteristic, coded                                [B]
   7008  Item description                                          [C]
   7009  Item description identification                           [C]
   7077  Item description type, coded                              [B]
   7140  Item number                                               [C]
   7143  Item number type, coded                                   [C]
   3494  Job title                                                 [B]
   3452  Language                                                  [B]
   3455  Language qualifier                                        [B]
   3453  Language, coded                                           [C]
   2162  Leg duration                                              [I]
   6168  Length dimension                                          [C]
   7444  Level five id.                                            [B]
   7442  Level four id.                                            [B]
   7168  Level number                                              [B]
   7436  Level one id.                                             [B]
   7446  Level six id.                                             [B]
   7440  Level three id.                                           [B]
   7438  Level two id.                                             [B]
*  1082  Line item number                                          [C]
   1156  Line number                                               [B]
   4513  Maintenance operation, coded                              [B]
   3478  Marital status                                            [B]
   3479  Marital status, coded                                     [B]
   4233  Marking instructions, coded                               [B]
   6176  Maximum number of occurrences                             [B]
   6411  Measure unit qualifier                                    [C]
   6154  Measurement attribute                                     [B]
   6155  Measurement attribute identification                      [B]
#| 6311  Measurement purpose qualifier                             [B]
   6321  Measurement significance, coded                           [B]
   6416  Measurement unit                                          [B]
   6417  Measurement unit identification                           [B]
   6314  Measurement value                                         [C]
   7450  Membership category                                       [B]
   7451  Membership category identification                        [B]
   7456  Membership level                                          [B]
   7457  Membership level identification                           [B]
   7455  Membership level qualifier                                [B]
   7449  Membership qualifier                                      [B]
   7452  Membership status                                         [B]
   7453  Membership status, coded                                  [B]
   1225  Message function, coded                                   [C]
   1052  Message item number                                       [B]
   1049  Message section, coded                                    [B]
   1054  Message sub-item number                                   [B]
   1475  Message type identifier                                   [B]
   8410  MFAG                                                      [B]
   2164  Millisecond time                                          [I]
   8066  Mode of transport                                         [B]
   8067  Mode of transport, coded                                  [B]
   5004  Monetary amount                                           [C]
   5025  Monetary amount type qualifier                            [C]
   5007  Monetary function, coded                                  [B]
   8334  Movement type                                             [B]
   8335  Movement type, coded                                      [B]
   3124  Name and address line                                     [B]
   3398  Name component                                            [C]
   3295  Name component original representation, coded             [C]
   3405  Name component qualifier                                  [C]
   3401  Name component status, coded                              [C]
   3397  Name status, coded                                        [C]
   3403  Name type, coded                                          [C]
   3292  Nationality                                               [B]
   8453  Nationality of means of transport, coded                  [B]
   3493  Nationality qualifier                                     [B]
   3293  Nationality, coded                                        [B]
   7085  Nature of cargo, coded                                    [B]
   1220  Number of copies of document required                     [B]
   1218  Number of originals of document required                  [B]
   7224  Number of packages                                        [B]
   2152  Number of periods                                         [C]
   6426  Number of stages                                          [B]
   8216  Number of stops                                           [I]
   6350  Number of units                                           [C]
   6353  Number of units qualifier                                 [C]
   9008  Occupation                                                [B]
   9009  Occupation, coded                                         [B]
   3079  Organisation classification, coded                        [B]
   3082  Organisational class                                      [B]
   3083  Organisational class identification                       [B]
   3457  Originator type, coded                                    [I]
   3503  Originator's authority identification                     [I]
   7075  Packaging level, coded                                    [B]
   7233  Packaging related information, coded                      [B]
   7073  Packaging terms and conditions, coded                     [B]
   8339  Packing group, coded                                      [B]
   8255  Packing instruction, coded                                [B]
|  3301  Party enacting instruction identification                 [B]
   3039  Party id. identification                                  [C]
   3036  Party name                                                [C]
   3045  Party name format, coded                                  [B]
   3035  Party qualifier                                           [C]
   3446  Party tax identification number                           [B]
   4435  Payment channel, coded                                    [B]
   4439  Payment conditions, coded                                 [C]
   4431  Payment guarantee, coded                                  [B]
   4461  Payment means, coded                                      [B]
   4279  Payment terms type qualifier                              [B]
   2475  Payment time reference, coded                             [B]
   4469  Payment type identification                               [I]
   5482  Percentage                                                [C]
   5249  Percentage basis, coded                                   [B]
   5245  Percentage qualifier                                      [B]
   8211  Permission for transport, coded                           [B]
   3289  Person characteristic qualifier                           [B]
   3310  Person inherited characteristic                           [B]
   3311  Person inherited characteristic identification            [B]
   7006  Physical or logical state                                 [B]
   7001  Physical or logical state qualifier                       [B]
   7007  Physical or logical state, coded                          [B]
   3224  Place/location                                            [C]
   3225  Place/location identification                             [C]
   3227  Place/location qualifier                                  [B]
   3251  Postcode identification                                   [C]
   4237  Prepaid/collect indicator, coded                          [B]
   5118  Price                                                     [B]
   5377  Price change indicator, coded                             [C]
   5394  Price multiplier                                          [B]
   5393  Price multiplier qualifier                                [B]
   5125  Price qualifier                                           [B]
   5387  Price type qualifier                                      [B]
   5375  Price type, coded                                         [B]
   4036  Priority                                                  [B]
   4035  Priority qualifier                                        [B]
   4037  Priority, coded                                           [B]
   7190  Process                                                   [B]
   7191  Process identification                                    [B]
   7186  Process type                                              [B]
   7187  Process type identification                               [B]
   7365  Processing indicator, coded                               [C]
   7133  Product details qualifier                                 [I]
   5388  Product group                                             [B]
   5379  Product group type, coded                                 [B]
   5389  Product group, coded                                      [B]
   4347  Product id. function qualifier                            [B]
   7135  Product identification                                    [I]
   7139  Product identification characteristic, coded              [I]
   4457  Product/service substitution, coded                       [B]
   7059  Property class, coded                                     [B]
#| 6313  Property measured, coded                                  [B]
   9035  Qualification area, coded                                 [B]
   9006  Qualification classification                              [B]
   9007  Qualification classification, coded                       [B]
   9037  Qualification qualifier                                   [B]
   6060  Quantity                                                  [C]
   6064  Quantity difference                                       [B]
   6063  Quantity qualifier                                        [B]
   6152  Range maximum                                             [C]
   6162  Range minimum                                             [C]
   6167  Range type qualifier                                      [B]
   5402  Rate of exchange                                          [B]
   5420  Rate per unit                                             [B]
   5501  Rate plan, coded                                          [I]
   5263  Rate type identification                                  [I]
   5419  Rate type qualifier                                       [B]
   5242  Rate/tariff class                                         [B]
   5243  Rate/tariff class identification                          [C]
   4499  Reason for inventory movement, coded                      [B]
|  3285  Recipient of the instruction identification               [B]
   1154  Reference number                                          [C]
   1153  Reference qualifier                                       [C]
   4000  Reference version number                                  [B]
   3222  Related place/location one                                [B]
   3223  Related place/location one identification                 [C]
   3232  Related place/location two                                [B]
   3233  Related place/location two identification                 [C]
   5479  Relation, coded                                           [C]
   9142  Relationship                                              [B]
   9141  Relationship qualifier                                    [B]
   9143  Relationship, coded                                       [C]
   1058  Release                                                   [B]
   3482  Religion                                                  [B]
   3483  Religion, coded                                           [B]
   5314  Remuneration type                                         [B]
   5315  Remuneration type, coded                                  [B]
   4510  Requested information                                     [C]
   4511  Requested information, coded                              [B]
   7299  Requirement designator, coded                             [B]
   7294  Requirement or condition                                  [B]
   7295  Requirement/condition identification                      [B]
   9040  Reservation control number                                [I]
   9043  Reservation control number qualifier                      [I]
   4343  Response type, coded                                      [C]
   6079  Result normalcy indicator, coded                          [B]
   6087  Result qualifier                                          [B]
   6077  Result type, coded                                        [B]
   8395  Returnable package freight payment responsibility, coded  [B]
   8393  Returnable package load contents, coded                   [B]
   1060  Revision number                                           [B]
   7175  Rule part identification                                  [B]
   4044  Safety section name                                       [B]
#  4046  Safety section number                                     [B]
   3496  Sales channel identifier                                  [B]
   7045  Sample description, coded                                 [B]
   7047  Sample direction, coded                                   [B]
   3236  Sample location                                           [B]
   3237  Sample location, coded                                    [B]
   4407  Sample process status, coded                              [B]
   7039  Sample selection method, coded                            [B]
   4517  Seal condition, coded                                     [B]
   9308  Seal number                                               [B]
   9302  Sealing party                                             [B]
   9303  Sealing party, coded                                      [B]
   7293  Sector/subject identification qualifier                   [B]
   9166  Segment tag                                               [B]
   1050  Sequence number                                           [C]
   1159  Sequence number source, coded                             [B]
   9419  Service layer, coded                                      [B]
   7273  Service requirement, coded                                [C]
   5267  Service to be paid, coded                                 [I]
   7297  Set identification qualifier                              [B]
   4471  Settlement, coded                                         [B]
   3499  Sex, coded                                                [B]
   7106  Shipment flashpoint                                       [B]
   7102  Shipping marks                                            [B]
   6432  Significant digits                                        [B]
   9153  Simple data element character representation, coded       [B]
   9155  Simple data element length type, coded                    [B]
   9156  Simple data element maximum length                        [B]
   9158  Simple data element minimum length                        [B]
   9150  Simple data element tag                                   [B]
   6174  Size                                                      [B]
   6173  Size qualifier                                            [B]
   4183  Special conditions, coded                                 [C]
   4184  Special requirement detail                                [I]
   4187  Special requirement type identification                   [I]
   7160  Special service                                           [B]
   7161  Special services, coded                                   [C]
   9421  Stages qualifier                                          [B]
   6331  Statistic type, coded                                     [B]
   6434  Statistical concept identifier                            [B]
   9010  Status event                                              [B]
   9011  Status event, coded                                       [B]
   1245  Status indicator, coded                                   [C]
   9012  Status reason                                             [B]
   9013  Status reason, coded                                      [B]
   9015  Status type, coded                                        [B]
   4405  Status, coded                                             [C]
   3042  Street and number/p.o. box                                [B]
   7512  Structure component identifier                            [B]
   5495  Sub-line indicator, coded                                 [B]
   5213  Sub-line price change, coded                              [B]
   8186  Substance identification number, lower part               [B]
   5275  Supplementary rate/tariff basis identification            [B]
   7383  Surface/layer indicator, coded                            [B]
   3500  Surname                                                   [I]
   6245  Temperature qualifier                                     [B]
   6246  Temperature setting                                       [B]
   4052  Terms of delivery or transport                            [B]
   4055  Terms of delivery or transport function, coded            [B]
   4053  Terms of delivery or transport, coded                     [B]
   4276  Terms of payment                                          [B]
   4277  Terms of payment identification                           [B]
   4416  Test description                                          [B]
   3077  Test media, coded                                         [B]
   4415  Test method identification                                [B]
   4424  Test reason                                               [B]
   4425  Test reason identification                                [B]
   7188  Test revision number                                      [B]
   4419  Test route of administering, coded                        [B]
   4453  Text function, coded                                      [B]
   4451  Text subject qualifier                                    [C]
   2002  Time                                                      [I]
   2009  Time relation, coded                                      [B]
   3504  Title                                                     [I]
   5160  Total monetary amount                                     [I]
   7240  Total number of items                                     [B]
   8101  Transit direction, coded                                  [B]
   4215  Transport charges method of payment, coded                [B]
   8323  Transport movement, coded                                 [B]
   8281  Transport ownership, coded                                [B]
   4219  Transport priority, coded                                 [B]
   8051  Transport stage qualifier                                 [B]
   8219  Traveller accompanied by infant indicator                 [I]
   1145  Traveller reference number                                [I]
   8126  Trem card number                                          [B]
   7500  Type of damage                                            [B]
   7501  Type of damage, coded                                     [B]
   9213  Type of duty regime, coded                                [B]
   4487  Type of financial transaction, coded                      [B]
   7491  Type of inventory affected, coded                         [B]
   7511  Type of marking, coded                                    [B]
   8178  Type of means of transport                                [B]
   8179  Type of means of transport identification                 [C]
   7064  Type of packages                                          [B]
   7065  Type of packages identification                           [B]
   2151  Type of period, coded                                     [B]
   7504  Type of unit/component                                    [B]
   7505  Type of unit/component, coded                             [B]
   7124  UNDG number                                               [B]
   5284  Unit price basis                                          [B]
   9282  Validation key identification                             [B]
   9280  Validation result                                         [B]
   1518  Value list identifier                                     [B]
   1514  Value list name                                           [B]
   1505  Value list type, coded                                    [B]
   1056  Version                                                   [B]
   6140  Width dimension                                           [C]
