"C001","Composite Unit of Measure"
"C002","Actions Indicated"
"C003","Composite Medical Procedure Identifier"
"C004","Composite Diagnosis Code Pointer"
"C005","Tooth Surface"
"C006","Oral Cavity Designation"
"C007","Amount Qualifying Description"
"C022","Health Care Code Information"
"C023","Health Care Service Location Information"
"C024","Related Causes Information"
"C028","Assurance Token Parameters"
"C030","Position in Segment"
"C031","Encryption Key Information"
"C032","Encryption Service Information"
"C033","Security Value"
"C034","Computation Methods"
"C035","Provider Specialty Information"
"C036","Index Identification"
"C037","Tax Field Identification"
"C040","Reference Identifier"
"C041","Composite Date"
"C042","Adjustment Identifier"
"C043","Health Care Claim Status"
"C045","Conditions Indicated"
"C046","Composite Qualifier Identifier"
"C047","Composite Type of Real Estate Asset Code"
"C048","Composite Use of Proceeds"
"C050","Certificate Look-up Information"
