"COO","01","I001","C","1"
"COO","02","3036","C","1"
"COO","03","I011","C","1"
"COO","04","I001","C","1"
"COO","05","3036","C","1"
"COO","06","1154","C","1"
"COO","07","3036","C","1"
"COO","08","I004","C","1"
"COO","09","I006","C","2"
"COO","10","4703","C","1"
"COO","11","I004","C","1"
"COO","12","I001","C","1"
"COO","13","4711","C","1"
"ELG","01","I010","M","1"
"ELG","02","I006","C","2"
"ELG","03","7701","C","1"
"ELG","04","I009","C","1"
"ELG","05","4712","C","1"
"ELG","06","4701","C","1"
"ELG","07","4703","C","1"
"ELG","08","4711","C","1"
"ELG","09","4711","C","1"
"ELG","10","I003","C","1"
"ELR","01","7701","C","1"
"ELR","02","I006","C","1"
"ELR","03","I003","C","3"
"ELR","04","4701","C","1"
"ELR","05","4703","C","1"
"ELR","06","I008","C","1"
"FBI","01","3036","C","1"
"FBI","02","3701","C","1"
"FBI","03","I004","C","1"
"FBI","04","I001","C","2"
"FRM","01","9705","M","1"
"FRM","02","9707","C","7"
"MSP","01","1225","M","1"
"MSP","02","1701","C","1"
"MSP","03","I001","C","1"
"MSR","01","I005","M","10"
"PCP","01","I001","C","1"
"PCP","02","I002","C","1"
"PCP","03","7701","C","1"
"PCP","04","3701","C","1"
"PCP","05","I006","C","2"
"PCP","06","3148","C","1"
"PTT","01","9701","C","1"
"PTT","02","2700","C","1"
"PTT","03","I002","C","1"
"PTT","04","9703","C","1"
"PTT","05","I001","C","1"
"PVD","01","4705","M","1"
"PVD","02","I001","C","2"
"PVD","03","I012","C","1"
"PVD","04","I007","C","1"
"PVD","05","I002","C","1"
"PVD","06","3251","C","1"
"RQR","01","3701","C","1"
"RQR","02","I001","C","2"
"RQR","03","3036","C","1"
"SUB","01","I001","C","3"
"SUB","02","I002","C","1"
"SUB","03","I004","C","1"
"SUB","04","2700","C","1"
"SUB","05","9703","C","1"
"SUB","06","I006","C","2"
"UIH","01","S306","M","1"
"UIH","02","0062","C","1"
"UIH","03","S302","C","1"
"UIH","04","S301","C","1"
"UIH","05","S300","C","1"
"UIH","06","0035","C","1"
"UIT","01","0062","C","1"
"UIT","02","0074","C","1"
