                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

                       Berth management message




























                                           Message Type : BERMAN
                                           Version      : D
                                           Release      : 00A
                                           Contr. Agency: UN

                                           Revision     : 1
                                           Date         : 2000-01-27






SOURCE: D4 Transport (SWG)



                               CONTENTS

                       Berth management message


0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence)

       4.3   Message structure
             4.3.1 Segment table













----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Berth
       management message (BERMAN) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The Berth management message is a message from a carrier, its
       agent or means of transport to the authority responsible for
       port and waterway management, requesting a berth, giving
       details of the call, vessel, berth requirements and expected
       operations.

1.2    Field of application

       The Berth management message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       This message is meant to comply with requirements of
       authorities concerning the request for berthing services. The
       following guidelines, rules and functionality apply to this
       Berth management message:
       
       1- A message will contain information on only one means of
       transport/conveyance. The only exception will be the case of
       covering pre-announcement function.
       
       2- A ship call may require several berths.
       
       3- One berth may be the scenario of several operations.
       
       4- The message has to cater for the provision of sending
       updates (cancellation, replace, provisional, definitive) or new
       services request such as shifts and request for second berth.
       The message will cover the function of pre-announcement of
       vessels.
       
       The Transport SWG Working Group (D4) has developed
       recommendations for a harmonised implementation of this message
       through its subgroup ITIGG (International Transport
       Implementation Guidelines Group). Users implementing the
       message are strongly advised to apply these recommendations,
       which may be obtained from the D4 secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment
       table which indicates mandatory, conditional and repeating
       requirements.

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Berth management message is
       BERMAN.

       Note: Berth management messages conforming to this document
       must contain the following data in segment UNH, composite S009:

       Data element  0065 BERMAN
                     0052 D
                     0054 00A
                     0051 UN

0020   BGM, Beginning of message
       A segment to indicate the beginning of the message by
       identifying the message by a message number.

0030   DTM, Date/time/period
       A segment to identify a date and time on which the message is
       prepared.

0040   FTX, Free text
       A segment to give free form or coded text information at
       message level

0050   RFF, Reference
       A segment to provide a reference relating to the whole message,
       such as:
       - reference to previous message.


0060   Segment group 1:  NAD-SG2
       A group of segments to identify a party related to the message.

0070      NAD, Name and address
          A segment to identify the name and address of the ship's
          agent. The function to be qualified:
          - ship agent


0080      Segment group 2:  CTA-COM
          A group of segments to identify a contact and its
          communications related to the party.

0090         CTA, Contact information
             A segment to identify a person or a department within the
             party.

0100         COM, Communication contact
             A segment to identify a communication number of the
             contact to whom communication should be directed.


0110   Segment group 3:  TDT-RFF-DTM-MEA-FTX-SG4-SG5
       A group of segments to specify details for the arriving means
       of transport.

0120      TDT, Details of transport
          A segment to identify the transport details of the arriving
          vessel.

0130      RFF, Reference
          A segment to identify a relevant reference number, such as:
          - Lloyds number
          - shipping line reference
          - conference
          - internal customer code

0140      DTM, Date/time/period
          A segment to identify a date and time related to the arrival
          of the means of transport, such as:
          - estimated time of arrival
          - estimated time of departure

0150      MEA, Measurements
          A segment to specify physical dimensions of the vessel such
          as:
          - breadth
          - total length
          - draught
          - dead-weight

0160      FTX, Free text
          A segment to provide supplementary information related to
          the means of transport, such as:
          - segregated ballast tanks
          - double bottom


0170      Segment group 4:  LOC-DTM
          A group of segments to specify details of the ship's route

0180         LOC, Place/location identification
             A segment to identify locations related to the transport
             details, such as:
             - previous port of call
             - next port of call
             - port of origin
             - port of destination

0190         DTM, Date/time/period
             A segment to identify a date and time related to the
             ports of call in the ship's route


0200      Segment group 5:  GOR-RFF-NAD
          A group of segments to provide customs information

0210         GOR, Governmental requirements
             A segment to indicate the requirement for a specific
             governmental action and/or procedure. Codes indicating
             the movement of goods (import, export, transit) and other
             customs requirements regarding the ship calls will be
             applied

0220         RFF, Reference
             A segment to identify a relevant reference codes, such as
             - customs codes for vessel routes
             - customs codes for special transit procedures

0230         NAD, Name and address
             A segment to identify the name and address of a party
             relevant to the message, such as:
             - cargo brokers, consortia members sharing the vessel


0240   Segment group 6:  TSR-LOC-MEA-DTM-POC-FTX-SG7
       A group of segments to specify details for the transport
       service requirements

0250      TSR, Transport service requirements
          A segment to specify berthing service details of the
          arriving vessel, such as:
          - arrival and berth
          - arrival and mooring
          - change of berth
          - change of side

0260      LOC, Place/location identification
          A segment to identify locations related to the berth
          details, such as:
          - preferred berth
          - preferred side for berthing
          - preferred mooring site
          - goods position
          - pilot embarkation point

0270      MEA, Measurements
          A segment to specify current physical dimensions of the
          vessel when entering the port, such as:
          - actual draught

0280      DTM, Date/time/period
          A segment to identify a date and time related to the arrival
          of the means of transport at the berth and mooring site
          specified, such as:
          - actual date and time for berthing
          - estimated departure

0290      POC, Purpose of conveyance call
          A segment to specify the purpose of conveyance call, such
          as:
          - cargo operation
          - repair

0300      FTX, Free text
          A segment to provide supplementary information related to
          the berth details, such as:
          - waste disposal facilities
          - supplies requested (water, power, fuel)


0310      Segment group 7:  HAN-NAD-SG8
          A group of segments to specify details for the operations to
          be carried out.

0320         HAN, Handling instructions
             A segment to identify the type of handling movement, such
             as:
             - loading
             - unloading

0330         NAD, Name and address
             A segment to identify a name and address of a party, such
             as:
             - stevedoring company


0340         Segment group 8:  GDS-FTX-MEA-EQN-DGS
             A group of segments to specify details of the cargo to be
             handled.

0350            GDS, Nature of cargo
                A segment to identify the type of cargo, such as:
                - containers
                - dry bulk
                - liquid bulk
                - others

0360            FTX, Free text
                A segment to provide detailed information related to
                the type of cargo

0370            MEA, Measurements
                A segment to specify cargo weight

0380            EQN, Number of units
                A segment to identify number of units, such as:
                - containers
                - cars

0390            DGS, Dangerous goods
                A segment to identify dangerous goods

0400   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message (including the UNH & UNT) and the
       control reference number of the message.

4.2    Segment index (alphabetical sequence)

          BGM Beginning of message
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DTM Date/time/period
          EQN Number of units
          FTX Free text
          GDS Nature of cargo
          GOR Governmental requirements
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          POC Purpose of conveyance call
          RFF Reference
          TDT Details of transport
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          C   9     
0040   FTX Free text                                 C   9     
0050   RFF Reference                                 C   9     

0060       ÄÄÄÄÄ Segment group 1  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M   9ÄÄÄÄÄÄÄÄÄÄÄ¿
0070   NAD Name and address                          M   1           ³
                                                                     ³
0080       ÄÄÄÄÄ Segment group 2  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0090   CTA Contact information                       M   1          ³³
0100   COM Communication contact                     C   9ÄÄÄÄÄÄÄÄÄÄÁÙ

0110       ÄÄÄÄÄ Segment group 3  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M   99ÄÄÄÄÄÄÄÄÄÄ¿
0120   TDT Details of transport                      M   1           ³
0130   RFF Reference                                 C   9           ³
0140   DTM Date/time/period                          C   9           ³
0150   MEA Measurements                              C   99          ³
0160   FTX Free text                                 C   9           ³
                                                                     ³
0170       ÄÄÄÄÄ Segment group 4  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄ¿³
0180   LOC Place/location identification             M   1          ³³
0190   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0200       ÄÄÄÄÄ Segment group 5  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0210   GOR Governmental requirements                 M   1          ³³
0220   RFF Reference                                 C   9          ³³
0230   NAD Name and address                          C   99ÄÄÄÄÄÄÄÄÄÁÙ

0240       ÄÄÄÄÄ Segment group 6  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄÄ¿
0250   TSR Transport service requirements            M   1           ³
0260   LOC Place/location identification             C   9           ³
0270   MEA Measurements                              C   9           ³
0280   DTM Date/time/period                          C   9           ³
0290   POC Purpose of conveyance call                C   9           ³
0300   FTX Free text                                 C   9           ³
                                                                     ³
0310       ÄÄÄÄÄ Segment group 7  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0320   HAN Handling instructions                     M   1          ³³
0330   NAD Name and address                          C   9          ³³
                                                                    ³³
0340       ÄÄÄÄÄ Segment group 8  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄ¿³³
0350   GDS Nature of cargo                           M   1         ³³³
0360   FTX Free text                                 C   9         ³³³
0370   MEA Measurements                              C   9         ³³³
0380   EQN Number of units                           C   9         ³³³
0390   DGS Dangerous goods                           C   9ÄÄÄÄÄÄÄÄÄÁÁÙ
0400   UNT Message trailer                           M   1     
