                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

              Container stuffing/stripping order message




























                                           Message Type : COSTOR
                                           Version      : D
                                           Release      : 00A
                                           Contr. Agency: UN

                                           Revision     : 6
                                           Date         : 2000-01-27






SOURCE: Joint Transport Group (JM4)



                               CONTENTS

              Container stuffing/stripping order message


0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence)

       4.3   Message structure
             4.3.1 Segment table













----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Container
       stuffing/stripping order message (COSTOR) to be used in
       Electronic Data Interchange (EDI) between trading partners
       involved in administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       Order that specified goods/consignments are to be stuffed into
       (already or still to be delivered) or stripped from LCL-
       containers.
       This message is part of a total set of container-related
       messages.
       These messages serve to facilitate the intermodal handling of
       containers by streamlining the information exchange.
       The business scenario for the container messages is clarified
       in a separate document, called: 'Guide to the scenario of
       EDIFACT container messages'.

1.2    Field of application

       The Container stuffing/stripping order message may be used for
       both national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or
       industry.

1.3  | Principles

       Business area:
       Pre- and on-carriage transport of containers/equipment
       
       Sending functions include:
       Shipping agent, Logistic center
       
       Receiving functions include:
       Container freight station
       
       
       In the context of the 'Guide to the scenario of EDIFACT
       container messages' (as referred to at the start of section 1)
       the following guidelines, rules and functionality apply to this
       Container stuffing/stripping order message:
       
       *   The message contents can be uniquely identified by a
       combination of the following data elements:
       - carrier agent, coded (NAD)
       - carrier, coded (TDT)
       - stuffing/stripping order reference number (RFF)
       
       *   One shipping line, one seagoing vessel, one sea voyage
       number and one shipping agent can be specified on message top
       level.
       
       *   An indicator for the transport status (i.e., export,
       import, transhipment or continental) can be completed on
       container level (EQD-segment).
       
       *   One message may contain several containers identified by
       their prefix and number or several equipment guidelines for
       groups of (empty) containers.
       
       *   If the container prefix and number is unknown, a
       supplementary container reference number (e.g. Container
       sequence number) can be used to identify a container group in
       the message to be able to refer to this information of the
       container(s) in e.g. the Container stuffing/stripping report
       message (COSTCO).
       
       *   Guidelines can be specified in the message in order to load
       (empty) containers that cannot be identified by their full
       prefix and serial numbers.
       In case of a guideline a combination of size and type and/or a
       certain range of equipment serial numbers (container prefix and
       numbers) can be given for a group of one or several containers.
       
       *   Inland transport details can be specified for each
       individual container or can be specified on message top level
       (for all containers in the message); the two options must not
       be used simultaneously.
       
       *   An inland transport charges reference or a sea booking
       reference can be specified either on message top level (related
       to all containers in the message) or for each individual
       container; the two options must not be used simultaneously.
       
       *   For each container details can be specified such as
       container prefix and number, size and/or type, loading
       instructions, special instructions, and non-standard
       dimensions.
       
       *   In case of export the port of discharge and a port of
       transhipment can be specified for each individual container.
       
       *   An LCL (Less than Full Container Load) goods item may be
       detailed, such as number and type of packages, goods
       description, gross weight, dangerous goods information and
       special instructions.
       
       *   Goods item information can be related to the corresponding
       containers by linking the goods item group (GID) to the
       container details group(s) (EQD) by means of the SGP-segment.
       
       *   The ultimate date/time of stuffing/stripping can be given
       for each individual LCL-container.
       
       *   Each LCL-consignment can be identified by means of a
       booking reference and the original shipper, and may consist of
       several LCL goods items.
       
       * The address to which the empty container(s) are to be
       returned after stripping can be included, together with
       corresponding reference number(s) on message level.
       
       The transport sub-working group (D4) has developed
       recommendations for a harmonised implementation of this message
       through its subgroup ITIGG (International Transport
       Implementation Guidelines Group).
       Users implementing the message are strongly advised to apply
       these recommendations, which may be obtained from the D4
       secretariat.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment
       table which indicates mandatory, conditional and repeating
       requirements.

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Container stuffing/stripping
       order message is COSTOR.

       Note: Container stuffing/stripping order messages conforming to
       this document must contain the following data in segment UNH,
       composite S009:

       Data element  0065 COSTOR
                     0052 D
                     0054 00A
                     0051 UN

0020   BGM, Beginning of message
       A segment to indicate the beginning of a message and to
       transmit identifying number and the further specification of
       the message type (in data element 1001: Document name code),
       such as Stuffing order, Stripping order.

0030   DTM, Date/time/period
       A segment to indicate date and/or time applying to the whole
       message, such as date and time of document or message issue.

0040   FTX, Free text
       A segment to specify free form or processable supplementary
       information, such as:
       -   special instructions


0050   Segment group 1:  RFF-DTM
       A group of segments to specify a reference relating to the
       whole message, and its date and/or time.

0060      RFF, Reference
          A segment to express a reference which applies to the entire
          message, such as:
          -   stuffing/stripping order reference number
          -   carrier's agent reference number
          -   reference to previous message
          -   reference at return address

0070      DTM, Date/time/period
          A segment to indicate date and/or time related to the
          reference.


0080   Segment group 2:  TDT-DTM
       A group of segments to identify vessel and voyage details
       relevant to the instruction.

0090      TDT, Details of transport
          A segment to indicate the main carriage stage of the
          transport, such as carrier/liner service; also vessel/voyage
          details or inland transport details can be specified.

0100      DTM, Date/time/period
          A segment to indicate date(s) and time(s) related to the
          main carriage


0110   Segment group 3:  LOC-DTM
       A group of segments to indicate places and ports corresponding
       to the transport stage.

0120      LOC, Place/location identification
          A segment to indicate a place/port corresponding to the
          transport stage, such as place/port of departure.

0130      DTM, Date/time/period
          A segment to specify date(s) and time(s) related to a
          location.


0140   Segment group 4:  NAD-SG5
       A group of segments to identify a party and related contacts.

0150      NAD, Name and address
          A segment to identify the party's name and address, and
          function, such as:
          -   message recipient
          -   message sender
          -   shipper (importer or exporter)
          -   carrier agent (sea
          -   empty equipment return party


0160      Segment group 5:  CTA-COM
          A group of segments to identify a contact and its
          communications related to the party.

0170         CTA, Contact information
             A segment to identify a person or department for contact
             purposes, such as:
             -   information contact

0180         COM, Communication contact
             A segment to identify a communication number of a person
             or department to whom communication should be directed.


0190   Segment group 6:  EQD-RFF-EQN-DTM-TSR-LOC-DIM-HAN-SG7
       A group of segments to specify (groups of) containers (with
       guidelines) in which the specified LCL consignments or goods
       are to be stuffed or the container from which the specified LCL
       consignments or goods are to be stripped.

0200      EQD, Equipment details
          A segment to specify a container, container size and type
          and other details.

0210      RFF, Reference
          A segment to specify a reference relating to the equipment,
          such as:
          -   upper serial equipment number of range
          -   lower serial equipment number of range
          -   container sequence number
          -   container prefix
          -   reference at place of positioning

0220      EQN, Number of units
          A segment to specify the number of containers of the same
          size and type in case of equipment guidelines.

0230      DTM, Date/time/period
          A segment to specify a date/time relating to the equipment,
          such as:
          -   ultimate stuffing/stripping date/time
          -   estimated positioning date and/or time

0240      TSR, Transport service requirements
          A segment to specify special instructions and/or services
          regarding the container, such as: off-dimensions, Customs
          clearance.

0250      LOC, Place/location identification
          A segment to specify ports or locations associated with the
          sea transport of a container, such as:
          -   place of discharge
          -   transhipment place

0260      DIM, Dimensions
          A segment to specify non-standard dimensions applicable to
          the container, such as:
          -   external equipment dimensions

0270      HAN, Handling instructions
          A segment to specify handling instructions related to the
          container equipment.


0280      Segment group 7:  NAD-DTM
          A group of segments to identify different parties/places
          relative to the container.

0290         NAD, Name and address
             A segment to specify a related address or party, such as:
             -   container operator
             -   final place of positioning

0300         DTM, Date/time/period
             A segment to indicate the date/time on which the stuffing
             or stripping action is to take place.


0310   Segment group 8:  CNI-RFF-NAD-SG9
       A group of segments to specify information relative to the
       consignments to be stuffed or stripped.

0320      CNI, Consignment information
          A segment to identify a consignment to be stuffed or
          stripped (consignment number).

0330      RFF, Reference
          A segment to specify reference numbers for the consignment,
          such as:
          -   booking reference number
          -   waybill number
          -   order number

0340      NAD, Name and address
          A segment to specify party details relative to the
          consignment, such as:
          -   consignor
          -   consignee
          -   original shipper


0350      Segment group 9:  GID-HAN-TMP-RNG-FTX-DTM-SG10-MEA-PCI-DOC-
                            SG11-SG12
          A group of segments to specify information relative to goods
          items within a consignment.

0360         GID, Goods item details
             A segment to identify a goods item within a consignment.

0370         HAN, Handling instructions
             A segment to specify handling instructions relating to
             the goods item, such as:
             -   hazardous cargo
             -   cooled or frozen goods indication

0380         TMP, Temperature
             A segment to specify a temperature setting for a goods
             item.

0390         RNG, Range details
             A segment to specify a temperature range setting for a
             goods item.

0400         FTX, Free text
             A segment to specify the goods description of the goods
             item, and any special instructions, such as:
             -  description of goods
             -  stripping instructions
             -  container loading remarks (stuffing)

0410         DTM, Date/time/period
             A segment to specify a date/time relating to the goods
             item, such as:
             -   expected goods positioning date/time


0420         Segment group 10: NAD-DTM
             A group of segments to specify party details and contacts
             relative to the goods item.

0430            NAD, Name and address
                A segment to identify a party relative to the goods
                item, such as:
                -   consolidator

0440            DTM, Date/time/period
                A segment to specify the date/time when goods may be
                expected to arrive at the place of stuffing or
                stripping.

0450         MEA, Measurements
             A segment to specify the weight and/or volume of the
             goods item.

0460         PCI, Package identification
             A segment to specify marks and numbers for the goods
             item.

0470         DOC, Document/message details
             A segment to specify documents relating to the goods
             item, such as relevant permits.


0480         Segment group 11: SGP-MEA
             A group of segments to specify the distribution of a
             goods item among the containers.

0490            SGP, Split goods placement
                A segment to identify a container in which goods are
                (to be) transported.

0500            MEA, Measurements
                A segment to specify the gross weight of that portion
                of the goods item in the container.


0510         Segment group 12: DGS-FTX-MEA-SG13-SG14
             A group of segments to specify dangerous goods details
             related to the goods item. One goods item may be in
             different dangerous goods classes.

0520            DGS, Dangerous goods
                A segment to indicate the dangerous goods regulations
                for the corresponding mode of transport, class of
                dangerous goods, additional dangerous goods code, UN-
                number and shipment flash point.

0530            FTX, Free text
                A segment to specify the dangerous goods technical
                name and additional free form dangerous goods
                instructions.

0540            MEA, Measurements
                A segment to specify the weight and/or volume of
                dangerous goods.


0550            Segment group 13: CTA-COM
                A segment group to specify contact information
                including communication details regarding the
                dangerous goods.

0560               CTA, Contact information
                   A segment to identify a person or department to be
                   contacted regarding the dangerous goods.

0570               COM, Communication contact
                   A segment to specify communication details of the
                   contact specified in the CTA segment.


0580            Segment group 14: SGP-MEA
                A group of segments to specify the distribution of the
                dangerous goods among the containers.

0590               SGP, Split goods placement
                   A segment to identify a container in which the
                   dangerous goods item is (to be) transported.

0600               MEA, Measurements
                   A segment to specify the weight of the dangerous
                   goods in the container.

0610   CNT, Control total
       A segment to specify the number of containers in the message,
       explicitly given by the sender.

0620   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message (including the UNH & UNT) and the
       control reference number of the message.

4.2    Segment index (alphabetical sequence)

          BGM Beginning of message
          CNI Consignment information
          CNT Control total
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GID Goods item details
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          PCI Package identification
          RFF Reference
          RNG Range details
          SGP Split goods placement
          TDT Details of transport
          TMP Temperature
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          C   9     
0040   FTX Free text                                 C   9     

0050       ÄÄÄÄÄ Segment group 1  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄÄ¿
0060   RFF Reference                                 M   1           ³
0070   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÄÄÙ

0080       ÄÄÄÄÄ Segment group 2  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M   1ÄÄÄÄÄÄÄÄÄÄÄ¿
0090   TDT Details of transport                      M   1           ³
0100   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÄÄÙ

0110       ÄÄÄÄÄ Segment group 3  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄÄ¿
0120   LOC Place/location identification             M   1           ³
0130   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÄÄÙ

0140       ÄÄÄÄÄ Segment group 4  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M   9ÄÄÄÄÄÄÄÄÄÄÄ¿
0150   NAD Name and address                          M   1           ³
                                                                     ³
0160       ÄÄÄÄÄ Segment group 5  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0170   CTA Contact information                       M   1          ³³
0180   COM Communication contact                     C   9ÄÄÄÄÄÄÄÄÄÄÁÙ

0190       ÄÄÄÄÄ Segment group 6  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M   999ÄÄÄÄÄÄÄÄÄ¿
0200   EQD Equipment details                         M   1           ³
0210   RFF Reference                                 C   9           ³
0220   EQN Number of units                           C   1           ³
0230   DTM Date/time/period                          C   9           ³
0240   TSR Transport service requirements            C   9           ³
0250   LOC Place/location identification             C   9           ³
0260   DIM Dimensions                                C   9           ³
0270   HAN Handling instructions                     C   9           ³
                                                                     ³
0280       ÄÄÄÄÄ Segment group 7  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0290   NAD Name and address                          M   1          ³³
0300   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÄÁÙ

0310       ÄÄÄÄÄ Segment group 8  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M   999ÄÄÄÄÄÄÄÄÄ¿
0320   CNI Consignment information                   M   1           ³
0330   RFF Reference                                 C   9           ³
0340   NAD Name and address                          C   9           ³
                                                                     ³
0350       ÄÄÄÄÄ Segment group 9  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄ¿³
0360   GID Goods item details                        M   1          ³³
0370   HAN Handling instructions                     C   9          ³³
0380   TMP Temperature                               C   9          ³³
0390   RNG Range details                             C   9          ³³
0400   FTX Free text                                 C   9          ³³
0410   DTM Date/time/period                          C   9          ³³
                                                                    ³³
0420       ÄÄÄÄÄ Segment group 10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄ¿³³
0430   NAD Name and address                          M   1         ³³³
0440   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÙ³³
0450   MEA Measurements                              C   9          ³³
0460   PCI Package identification                    C   9          ³³
0470   DOC Document/message details                  C   9          ³³
                                                                    ³³
0480       ÄÄÄÄÄ Segment group 11 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄ¿³³
0490   SGP Split goods placement                     M   1         ³³³
0500   MEA Measurements                              C   9ÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
0510       ÄÄÄÄÄ Segment group 12 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄ¿³³
0520   DGS Dangerous goods                           M   1         ³³³
0530   FTX Free text                                 C   9         ³³³
0540   MEA Measurements                              C   9         ³³³
                                                                   ³³³
0550       ÄÄÄÄÄ Segment group 13 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄ¿³³³
0560   CTA Contact information                       M   1        ³³³³
0570   COM Communication contact                     C   9ÄÄÄÄÄÄÄÄÙ³³³
                                                                   ³³³
0580       ÄÄÄÄÄ Segment group 14 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄ¿³³³
0590   SGP Split goods placement                     M   1        ³³³³
0600   MEA Measurements                              C   9ÄÄÄÄÄÄÄÄÁÁÁÙ
0610   CNT Control total                             C   1     
0620   UNT Message trailer                           M   1     
