                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

                  Justified payment request message




























                                           Message Type : JUPREQ
                                           Version      : D
                                           Release      : 00A
                                           Contr. Agency: UN

                                           Revision     : 1
                                           Date         : 2000-01-27






SOURCE: D2 Purchasing SWG



                               CONTENTS

                  Justified payment request message


0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence)

       4.3   Message structure
             4.3.1 Segment table













----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Justified
       payment request message (JUPREQ) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       This message may be sent by an accounts payable service or
       equivalent to a payment service or equivalent to request the
       payment of a sum to one or several creditors. The message may
       provide all the details required for auditability purposes to
       justify the requested payment sum(s) in order to enable the
       payment to be made automatically after the necessary automatic
       validation (i.e., to ensure that all required information is
       present and is correct).

1.2    Field of application

       The Justified payment request message may be used for both
       national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or
       industry.

1.3    Principles

       A Justified payment request message is sent by an accounts
       payable service or equivalent to a payment service or
       equivalent in order to request that payment be made to one or
       several creditors.
       
       The message may also include a reference to all the documents
       (electronic and paper) which justify the sum being requested to
       be paid thus providing the possibility to trace back to
       specific documents and consequently identify the originator
       (electronic messages being signed electronically) and the level
       of debt engaged.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment
       table which indicates mandatory, conditional and repeating
       requirements.

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Justified payment request message
       is JUPREQ.

       Note: Justified payment request messages conforming to this
       document must contain the following data in segment UNH,
       composite S009:

       Data element  0065 JUPREQ
                     0052 D
                     0054 00A
                     0051 UN

0020   BGM, Beginning of message
       A segment by which the sender uniquely identifies the Justified
       payment request message by means of its number and type (for
       example, investment payment, functional payment etc.).

0030   DTM, Date/time/period
       A segment specifying general dates (accounting year,
       registration date, etc.) and, when relevant, times related to
       the whole message. The segment must be specified at least once
       to identify the date the payment request was issued.

0040   MOA, Monetary amount
       A segment specifying total monetary amounts for the payment
       request (for example, total amount remaining to be deducted
       from future payments).

0050 X GIS, General indicator
       A segment providing general processing information in respect
       to the whole payment request, such as the budgetary nature of
       the request, e.g., investment, operational, etc.

0060   FTX, Free text
       A segment specifying free text information eventually providing
       a description of the payment justification.


0070   Segment group 1:  RFF-DTM
       A segment group to provide reference information about the
       payment request such as the contract against which the payment
       is to be made (budget references, reference documents) and
       where necessary, their dates.

0080      RFF, Reference
          A segment identifying reference information about the
          payment, such as the contract concerned or budgeting
          information, by their number and where appropriate, the
          version number.

0090      DTM, Date/time/period
          A segment specifying the date/time related to the referenced
          information.


0100   Segment group 2:  NAD-CTA-DTM
       A group of segments identifying the parties relevant to the
       payment request with associated information such as responsible
       service or visa date.

0110      NAD, Name and address
          A segment identifying names and addresses of parties, in
          coded or clear form, and their relevant function for the
          payment request. Identification of the sender of the request
          and the payment service are mandatory for the Justified
          payment request message. Other parties may also be
          identified as required.

0120      CTA, Contact information
          A segment specifying specific contact information such as
          the service involved related to the referenced information.

0130      DTM, Date/time/period
          A segment identifying key dates relative to the payment such
          as visa date of the service in question.


0140   Segment group 3:  DOC-GIS-RFF-DTM-MOA-FTX-SG4-SG5-SG6-SG7-SG9
       A group of segments providing information about the payment
       requested as well as the documents which are required to
       justify it. This includes information such as amounts, dates,
       results formula calculations, article information, tax
       information, party information and other references.

0150      DOC, Document/message details
          A segment identifying the documents associated with the
          payment request such as the payment request documents and
          their associated justifications.

0160 X    GIS, General indicator
          A segment providing general processing information, such as
          economic indicators or credit categories.

0170      RFF, Reference
          A segment identifying reference information about the
          payment, such as budgeting information, by their number and
          where appropriate, the version number.

0180      DTM, Date/time/period
          A segment specifying date/time/period details such as the
          date the request was posted in the accounts or the date of
          emission of a justification document.

0190      MOA, Monetary amount
          A segment providing information about the amounts which the
          document in question justifies. This includes amounts such
          as credit requests and adjustment amounts.

0200      FTX, Free text
          A segment specifying free text information eventually
          providing a description of the document in question.


0210      Segment group 4:  NAD-FII-MOA
          A group of segments identifying the parties involved in the
          justification and eventually amounts due and bank account
          information.

0220         NAD, Name and address
             A segment identifying the party, such as the beneficiary,
             factoring party, justification originator or co-
             contractor.

0230         FII, Financial institution information
             A segment identifying information such as the
             beneficiary's bank account.

0240         MOA, Monetary amount
             A segment identifying monetary amounts, such as the
             amount payable to the party if the distributed sum is
             being split between different beneficiaries.


0250      Segment group 5:  DMS-RFF-NAD
          A group of segments identifying complementary documents
          which may be associated with a justification and eventually
          other references and any parties associated with it.

0260         DMS, Document/message summary
             A segment identifying a document associated with a
             justification by its type and identification, such as
             related messages from other transmissions.

0270         RFF, Reference
             A segment identifying other reference information related
             to the document being described.

0280         NAD, Name and address
             A segment identifying parties related to the document
             being described, such as its sender.


0290      Segment group 6:  TAX-MOA
          A group of segments identifying tax and eventually monetary
          information associated with the document being detailed.

0300         TAX, Duty/tax/fee details
             A segment identifying the tax information, such as the
             rate of value added tax (VAT) associated with the
             document being detailed.

0310         MOA, Monetary amount
             A segment identifying monetary amounts, such as the
             amount of VAT, in relation with the tax in question.


0320      Segment group 7:  FOR-GIS-DTM-RTE-MOA-TAX-SG8
          A group of segments identifying justification information
          about calculation results using specific formulae, such as a
          price revision formula, a penalty formula, or a bonus
          formula.

0330         FOR, Formula
             A segment identifying the formula used for the
             calculation.

0340 X       GIS, General indicator
             A segment identifying general processing information
             about the formula, such as whether it is a provisional or
             definitive calculation.

0350         DTM, Date/time/period
             A segment identifying date and eventually time
             information, such as the number of days or months late.

0360         RTE, Rate details
             A segment identifying the value of the coefficient
             calculated by the formula.

0370         MOA, Monetary amount
             A segment identifying information such as the amounts
             calculated, amounts exonerated or the amount on which
             penalties can be calculated.

0380         TAX, Duty/tax/fee details
             A segment identifying information such as the rate of VAT
             applicable to the value resulting from the calculation.


0390         Segment group 8:  IND-DTM-RTE
             A group of segments identifying index information and
             eventually their dates of application and any specific
             coefficients which were used in the calculation.

0400            IND, Index details
                A segment identifying the indexes and eventually the
                index values which were used in the formula
                calculation.

0410            DTM, Date/time/period
                A segment identifying date and eventually time
                information, such as the date of reading of the
                indexes.

0420            RTE, Rate details
                A segment identifying any coefficient details in
                relation with the index, such as the linking
                coefficient between index evolutions.


0430      Segment group 9:  LIN-PIA-QTY-DTM-TAX-RTE-DMS-RFF-GIS-SG10-
                            SG11-SG12-SG13
          A group of segments identifying detailed payment request
          information or information about articles along with the
          information which is related to them.

0440         LIN, Line item
             A segment identifying an item and eventually the line
             number on which the item is to be found in the document.
             Items can relate to information such as the payment
             breakdown, specific articles, etc.

0450         PIA, Additional product id
             A segment identifying an item by an additional
             identification number such as a manufacturer's article
             number.

0460         QTY, Quantity
             A segment identifying the numbers related to the item in
             question, such as the number of articles delivered or the
             quantity invoiced.

0470         DTM, Date/time/period
             A segment identifying date and eventually time
             information, such as the effective delivery date,
             associated with the item in question.

0480         TAX, Duty/tax/fee details
             A segment identifying tax information, such as the
             applicable rate of tax, associated with the item in
             question.

0490         RTE, Rate details
             A segment identifying any rate details, such as the rate
             of increase or discount, associated with the article in
             question.

0500         DMS, Document/message summary
             A segment identifying documents related to the item in
             question, such as the specific justification documents
             associated with a payment request.

0510         RFF, Reference
             A segment identifying any references associated with the
             item in question, such as the official reference of the
             beneficiary.

0520 X       GIS, General indicator
             A segment identifying general processing information
             about the item in question such as the nature of the
             beneficiary.


0530         Segment group 10: MOA-CUX-PAI
             A segment group specifying monetary amounts and
             eventually their associated currencies and payment
             instructions.

0540            MOA, Monetary amount
                A segment specifying monetary amounts such as the
                amount to be paid, the amount for the item with or
                without VAT, etc.

0550            CUX, Currencies
                A segment specifying the currency and eventually the
                exchange rate associated with the monetary amount.

0560            PAI, Payment instructions
                A segment specifying any eventual payment instructions
                for the amounts in question, such as the payment
                means.


0570         Segment group 11: NAD-FII
             A group of segments identifying parties and eventually
             their bank account information in relation to the item in
             question.

0580            NAD, Name and address
                A segment identifying the party associated with the
                item in question, such as the beneficiary, or the
                manufacturer of the item.

0590            FII, Financial institution information
                A segment identifying information such as the party's
                bank account.


0600         Segment group 12: FOR-GIS-DTM-MOA
             A group of segments identifying information about
             calculations using specific formulae associated with the
             item in question, such as penalties or bonuses.

0610            FOR, Formula
                A segment identifying the formula used in a
                calculation, such as a bonus or penalty calculation.

0620 X          GIS, General indicator
                A segment identifying general processing information
                about the formula, such as whether it is a provisional
                or definitive calculation.

0630            DTM, Date/time/period
                A segment identifying date and eventually time
                information, such as the number of days or months
                late, in respect to the formula calculation.

0640            MOA, Monetary amount
                A segment identifying information such as the amounts
                calculated, amounts exonerated or the amount on which
                penalties can be calculated.


0650         Segment group 13: ARD-MOA-DTM-TAX-SG14
             A group of segments identifying monetary information
             associated with the item in question and eventually a
             breakdown of the monetary information such as a budget
             breakdown.

0660            ARD, Monetary amount function
                A segment identifying the relationship between
                monetary amounts, such as principal, interests or
                adjustment amounts.

0670            MOA, Monetary amount
                A segment identifying monetary amounts, such as the
                amount of the principal.

0680            DTM, Date/time/period
                A segment identifying date and eventually time
                information, such as the number of days or months late
                in payment.

0690            TAX, Duty/tax/fee details
                A segment identifying tax information such as the rate
                of VAT applied.


0700            Segment group 14: SEQ-GIS-DTM-MOA-RFF
                A group of segments identifying information such as a
                detailed budget breakdown.

0710               SEQ, Sequence details
                   A segment identifying sequence breakdown of the
                   monetary amount identified previously.

0720 X             GIS, General indicator
                   A segment general processing indicators related to
                   the monetary amount breakdown, such as various
                   budgetary indications.

0730               DTM, Date/time/period
                   A segment identifying dates and eventually times
                   related to the monetary amount breakdown, such as
                   the budgetary year.

0740               MOA, Monetary amount
                   A segment specifying monetary amounts such as the
                   budgeted amount.

0750               RFF, Reference
                   A segment identifying references, such as the
                   different budget references.

0760   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message (including the UNH & UNT) and the
       control reference number of the message.

4.2    Segment index (alphabetical sequence)

          ARD Monetary amount function
          BGM Beginning of message
          CTA Contact information
          CUX Currencies
          DMS Document/message summary
          DOC Document/message details
          DTM Date/time/period
          FII Financial institution information
          FOR Formula
          FTX Free text
       X  GIS General indicator
          IND Index details
          LIN Line item
          MOA Monetary amount
          NAD Name and address
          PAI Payment instructions
          PIA Additional product id
          QTY Quantity
          RFF Reference
          RTE Rate details
          SEQ Sequence details
          TAX Duty/tax/fee details
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          M   99    
0040   MOA Monetary amount                           C   99    
0050 X GIS General indicator                         C   99    
0060   FTX Free text                                 C   99    

0070       ÄÄÄÄÄ Segment group 1  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄÄ¿
0080   RFF Reference                                 M   1           ³
0090   DTM Date/time/period                          C   99ÄÄÄÄÄÄÄÄÄÄÙ

0100       ÄÄÄÄÄ Segment group 2  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M   99ÄÄÄÄÄÄÄÄÄÄ¿
0110   NAD Name and address                          M   1           ³
0120   CTA Contact information                       C   99          ³
0130   DTM Date/time/period                          C   99ÄÄÄÄÄÄÄÄÄÄÙ

0140       ÄÄÄÄÄ Segment group 3  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄÄ¿
0150   DOC Document/message details                  M   1           ³
0160 X GIS General indicator                         C   99          ³
0170   RFF Reference                                 C   99          ³
0180   DTM Date/time/period                          C   99          ³
0190   MOA Monetary amount                           C   99          ³
0200   FTX Free text                                 C   99          ³
                                                                     ³
0210       ÄÄÄÄÄ Segment group 4  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M   99ÄÄÄÄÄÄÄÄÄ¿³
0220   NAD Name and address                          M   1          ³³
0230   FII Financial institution information         C   99         ³³
0240   MOA Monetary amount                           C   99ÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0250       ÄÄÄÄÄ Segment group 5  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M   99ÄÄÄÄÄÄÄÄÄ¿³
0260   DMS Document/message summary                  M   1          ³³
0270   RFF Reference                                 C   99         ³³
0280   NAD Name and address                          C   99ÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0290       ÄÄÄÄÄ Segment group 6  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M   99ÄÄÄÄÄÄÄÄÄ¿³
0300   TAX Duty/tax/fee details                      M   1          ³³
0310   MOA Monetary amount                           C   99ÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0320       ÄÄÄÄÄ Segment group 7  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
0330   FOR Formula                                   M   1          ³³
0340 X GIS General indicator                         C   99         ³³
0350   DTM Date/time/period                          C   99         ³³
0360   RTE Rate details                              C   99         ³³
0370   MOA Monetary amount                           C   99         ³³
0380   TAX Duty/tax/fee details                      C   99         ³³
                                                                    ³³
0390       ÄÄÄÄÄ Segment group 8  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄ¿³³
0400   IND Index details                             M   1         ³³³
0410   DTM Date/time/period                          C   99        ³³³
0420   RTE Rate details                              C   99ÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
0430       ÄÄÄÄÄ Segment group 9  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄ¿³
0440   LIN Line item                                 M   1          ³³
0450   PIA Additional product id                     C   99         ³³
0460   QTY Quantity                                  C   99         ³³
0470   DTM Date/time/period                          C   99         ³³
0480   TAX Duty/tax/fee details                      C   99         ³³
0490   RTE Rate details                              C   99         ³³
0500   DMS Document/message summary                  C   99         ³³
0510   RFF Reference                                 C   99         ³³
0520 X GIS General indicator                         C   99         ³³
                                                                    ³³
0530       ÄÄÄÄÄ Segment group 10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄ¿³³
0540   MOA Monetary amount                           M   1         ³³³
0550   CUX Currencies                                C   99        ³³³
0560   PAI Payment instructions                      C   99ÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
0570       ÄÄÄÄÄ Segment group 11 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄ¿³³
0580   NAD Name and address                          M   1         ³³³
0590   FII Financial institution information         C   99ÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
0600       ÄÄÄÄÄ Segment group 12 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄ¿³³
0610   FOR Formula                                   M   1         ³³³
0620 X GIS General indicator                         C   99        ³³³
0630   DTM Date/time/period                          C   99        ³³³
0640   MOA Monetary amount                           C   99ÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
0650       ÄÄÄÄÄ Segment group 13 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M   99ÄÄÄÄÄÄÄÄ¿³³
0660   ARD Monetary amount function                  M   1         ³³³
0670   MOA Monetary amount                           C   99        ³³³
0680   DTM Date/time/period                          C   99        ³³³
0690   TAX Duty/tax/fee details                      C   99        ³³³
                                                                   ³³³
0700       ÄÄÄÄÄ Segment group 14 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄ¿³³³
0710   SEQ Sequence details                          M   1        ³³³³
0720 X GIS General indicator                         C   99       ³³³³
0730   DTM Date/time/period                          C   99       ³³³³
0740   MOA Monetary amount                           C   99       ³³³³
0750   RFF Reference                                 C   99ÄÄÄÄÄÄÄÁÁÁÙ
0760   UNT Message trailer                           M   1     
