                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

                Purchase order change request message




























                                           Message Type : ORDCHG
                                           Version      : D
                                           Release      : 00A
                                           Contr. Agency: UN

                                           Revision     : 11
                                           Date         : 2000-01-27






SOURCE: Joint Rapporteurs Message Design Group JM2



                               CONTENTS

                Purchase order change request message


0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section
             4.1.3 Summary section

       4.2   Segment index (alphabetical sequence)

       4.3   Message structure
             4.3.1 Segment table










----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Purchase
       order change request message (ORDCHG) to be used in Electronic
       Data Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A message from the buyer to the seller, specifying details of
       the buyer's request to change a purchase order.

1.2    Field of application

       The Purchase order change request message may be used for both
       national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or
       industry.

1.3    Principles

       A buyer may request to change, or eventually cancel one or more
       goods items or services.
       
       A purchase order change request may refer to goods items or
       services related to one or more delivery schedules, call-offs,
       etc.
       
       A purchase order change request for cross-border transactions
       may contain additional information for customs and/or
       statistical purposes.
       
       A purchase order change request may contain details for
       transport and destination as well as delivery patterns.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment
       table which indicates mandatory, conditional and repeating
       requirements.
       
       For guidance, the following principles serve to remove
       ambiguity in the application of an EDI Purchase Order Change.
       
       All specified dates/times should be in the format
       'ccyymmdd'/'hhmm' unless all parties involved in the
       transaction agree that there is a functional requirement for an
       alternative format. Periods should be specified as whole
       numbers representing the required period as indicated in the
       format qualifier (weeks, months, etc.).
       
       Where a choice of code or text is given only the code element
       should be used wherever possible.
       
       Conditional data that is not required in the message should not
       be included.
       
       Care must be taken that the segment qualifier in dependent
       segments do not conflict with the segment qualifier of the
       trigger segment of a group.
       
       Free text information within the message should be avoided as
       this inhibits automatic processing.

4.1.1  Header section


       Information to be provided in the Header section:

       The heading section of ORDCHG message contains the same
       segments in the same sequence as the ORDERS and ORDRSP
       messages. The actual use of these segments in the ORDCHG
       message is depending upon the value of the MESSAGE FUNCTION
       CODE (D/E 1225) of the BGM segment.

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Purchase order change request
       message is ORDCHG.

       Note: Purchase order change request messages conforming to this
       document must contain the following data in segment UNH,
       composite S009:

       Data element  0065 ORDCHG
                     0052 D
                     0054 00A
                     0051 UN

0020   BGM, Beginning of message
       A segment by which the sender must uniquely identify the order
       change by means of its number and when necessary its function.
       
       If an Order is to be cancelled, use of Message Function Code
       (D/E: 1225) '1' indicates that the transmitted message requests
       a complete cancellation of a referenced Purchase Order. All
       data is to be cancelled.
       
       If an Order is to be changed, use of Message function code '4'
       indicates that the transmitted message requests specified
       changes of the referred Purchase Order.
       
       If an Order is to be replaced, use of Message Function Code '5'
       indicates that the transmitted message effects a complete
       replacement of the referenced Purchase Order. All data are to
       be replaced in their entirety by that in the current message.
       
       If an Order response with changes is to be confirmed, use of
       Message Function Code '6' indicates the confirmation by the
       buyer of amendments proposed by the seller.
       
       If an Order is to be duplicated, use of Message Function Code
       '7' indicates that the transmitted message is an exact
       duplication of a previous Purchase Order Change Request.
       
       If an order is to be cancelled and to be re-issued, use of
       Message Function Code '17' indicates that the transmitted
       message effects a complete cancellation of the referenced
       Purchase Order, and that a Purchase Order will be issued.
       
       If only the heading section of an order is to be replaced, use
       of Message Function Code '20' indicates that the transmitted
       message effects changes in Heading Section data only. The
       complete Heading Section data is transmitted to replace all
       data previously sent. Detail and Summary Section data remain
       unchanged.
       
       If only item detail and summary is to be replaced, use of
       Message Function Code '21' indicates that the transmitted
       message effects changes in Detail Section data, and may affect
       Summary data. Heading Section data remains unchanged.
       
       To indicate the last and final release of an order, use Message
       Function Code '22'.
       
       If an order is to be placed on hold, use of Message Function
       Code '23' indicates that the processing against the referenced
       purchase order has been suspended until further release
       information. An order placed on hold is subsequently released
       by Message Function Code 'XX'.
       
       If an Order is to be accepted without amendment, use of Message
       Function Code '29' indicates that the buyer accepts the
       reference message without amendments.
       
       If an order is to be Changed in detail section, use of Message
       Function Code '36' indicates that the transmitted message
       requests specified changes in data in the Detail section.
       Changes are indicated at the line item level.

0030   DTM, Date/time/period
       A segment specifying general dates and, when relevant, times
       related to the whole order or order change message. The segment
       must be specified at least once to identify the order change
       date.
       
       Examples of the use of this DTM segment are: Lead times that
       apply to the whole of the order and, if no schedule is to be
       specified, the delivery date.
       
       The Date/time/period segment within other Segment group should
       be used whenever the date/time/period requires to be logically
       related to another specified data item. e.g. schedule dates are
       specified within Segment group 50.

0040   PAI, Payment instructions
       A segment changing conditions of payment, guarantee and method
       of payment for the whole order. An example of the use of this
       segment is to specify that a documentary credit will be used.

0050   ALI, Additional information
       A segment indicating special conditions related to the total
       order change owing to origin, customs preference, or other
       commercial factors.

0060   IMD, Item description
       A segment providing a description common to all line items of
       the order change.

0070   FTX, Free text
       A segment with free text information, in coded or clear form,
       used when additional information is needed but cannot be
       accommodated within other segments. In computer to computer
       exchanges such text will normally require the receiver to
       process this segment manually.

0080   GIR, Related identification numbers
       A segment providing related identification numbers common to
       all line items.


0090   Segment group 1:  RFF-DTM
       A group of segments for giving references and where necessary,
       their dates, relating to the whole message, e.g. contract
       number, import/export license number, reservation number.

0100      RFF, Reference
          A segment identifying the reference by its number and where
          appropriate a line number within that document.

0110      DTM, Date/time/period
          A segment specifying the date/time related to the reference.


0120   Segment group 2:  AJT-FTX
       A segment group to give information about adjustments.

0130      AJT, Adjustment details
          A segment giving adjustment details.

0140      FTX, Free text
          A segment giving additional information on the adjustment.


0150   Segment group 3:  NAD-LOC-FII-SG4-SG5-SG6
       A group of segments identifying the parties with associated
       information.

0160      NAD, Name and address
          A segment identifying names and addresses of the parties, in
          coded or clear form, and their functions relevant to the
          order change. Identification of the seller and buyer parties
          is mandatory for the order change message.
          
          It is recommended that where possible only the coded form of
          the party ID should be specified. i.e. The Buyer and Seller
          are known to each other, and only the coded format is
          required. Consignee or Delivery addresses may vary and would
          have to be completely specified, preferably in structured
          format.

0170      LOC, Place/location identification
          A segment giving more specific locations of the party
          specified in the NAD segment e.g. internal site/building
          number.

0180      FII, Financial institution information
          A segment identifying the financial institution (e.g. bank)
          and relevant account numbers for the seller, buyer and where
          necessary other parties. e.g. the buyer may provide a choice
          of financial institutions for direct debit purposes.


0190      Segment group 4:  RFF-DTM
          A group of segments giving references only relevant to the
          specified party rather than the whole order change.

0200         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within a document.

0210         DTM, Date/time/period
             A segment specifying the date and/or time related to the
             reference.


0220      Segment group 5:  DOC-DTM
          A group of segments identifying documentary requirements.

0230         DOC, Document/message details
             A segment identifying and providing information relating
             to the documents required by the party specified in the
             NAD segment. For example, the party may require a
             Certificate of Analysis.

0240         DTM, Date/time/period
             A segment specifying the date and/or time of the
             document.


0250      Segment group 6:  CTA-COM
          A group of segments giving contact details of the specific
          person or department within the party identified in the NAD
          segment.

0260         CTA, Contact information
             A segment to identify a person or department, and their
             function, to whom communications should be directed.

0270         COM, Communication contact
             A segment to identify a communications type and number
             for the contact specified in the CTA segment.


0280   Segment group 7:  TAX-MOA-LOC
       A group of segments specifying tax related information, and
       when necessary, the location(s) to which that tax information
       relates.

0290      TAX, Duty/tax/fee details
          A segment specifying a tax type, category and rate, or
          exemption, relating to the whole order change e.g. Value
          Added Tax at the standard rate is applicable for all items.

0300      MOA, Monetary amount
          A segment specifying the amount for the identified
          duty/tax/fee.

0310      LOC, Place/location identification
          A segment indicating the location to which the tax or
          exemption specified in the TAX segment applies, e.g. city or
          state or country.


0320   Segment group 8:  CUX-PCD-DTM
       A group of segments specifying the currencies and related
       dates/periods valid for the whole order change. Currency data
       may be omitted in national applications but will be required
       for international transactions.

0330      CUX, Currencies
          A segment identifying the currencies required in the order
          change, e.g. the order currency. A rate of exchange may be
          given to convert a reference currency into a target
          currency.

0340      PCD, Percentage details
          A segment specifying the fluctuation beyond those limits
          will allow one or either party to re-negotiate prices.

0350      DTM, Date/time/period
          A segment specifying the date/time/period related to the
          rate of exchange.


0360   Segment group 9:  PAT-DTM-PCD-SG10
       A group of segments specifying the terms of payment applicable
       for the whole order change.

0370 X    PAT, Payment terms basis
          A segment identifying the payment terms and date/time basis.

0380      DTM, Date/time/period
          A segment giving the specific date/time/period, if needed,
          of any payments, discounts, instalments etc.

0390      PCD, Percentage details
          A segment specifying the discount, interest, penalty as well
          as instalment percentage.


0400      Segment group 10: MOA-GIR-RJL
          A group of segments identifying accounting classification
          reference number data and related monetary amounts at the
          header level.

0410         MOA, Monetary amount
             A segment specifying the amount associated with the
             specified accounting classification reference number data
             and payment information.

0420         GIR, Related identification numbers
             A segment providing related accounting classification
             reference number data.

0430         RJL, Accounting journal identification
             A segment identifying the components of an account.


0440   Segment group 11: TDT-SG12
       A group of segments identifying the mode and means of
       transport, location and relevant dates and times for
       transportation, relating to the whole order change.

0450      TDT, Details of transport
          A segment specifying the mode, means and identification of
          the transport for the goods being ordered.


0460      Segment group 12: LOC-DTM
          A group of segments giving the location and date/time/period
          information relative to the transportation.

0470         LOC, Place/location identification
             A segment identifying locations relevant to the transport
             specified in the TDT segment. e.g. place of departure or
             border crossing point.

0480         DTM, Date/time/period
             A segment identifying the date/time/period details of
             departure and/or arrival of the transported goods for the
             specified location.


0490   Segment group 13: TOD-LOC
       A group of segments indicating the terms of delivery for the
       whole order change.

0500      TOD, Terms of delivery or transport
          A segment identifying the delivery terms to be used. e.g.
          UN/ECE INCOTERMS codes can be used to specify the delivery
          terms.

0510      LOC, Place/location identification
          A segment identifying locations relevant to the delivery
          terms specified in the TOD segment.


0520   Segment group 14: PAC-MEA-SG15
       A group of segments identifying the packaging, physical
       dimensions and marks and numbers for goods referenced by the
       whole order change.

0530      PAC, Package
          A segment specifying the number and type of packages for the
          whole order change, e.g. number and type of pallets.

0540      MEA, Measurements
          A segment specifying physical measurements of packages
          described in the PAC segment, e.g. package length or weight.


0550      Segment group 15: PCI-RFF-DTM-GIN
          A group of segments specifying the markings and labels on
          individual physical units.

0560         PCI, Package identification
             A segment specifying markings and labels used on
             individual physical units (packages) described in the PAC
             segment.

0570         RFF, Reference
             A segment identifying the master label number.

0580         DTM, Date/time/period
             A segment specifying the dates relevant to the package
             markings.

0590         GIN, Goods identity number
             A segment identifying the number or ranges of numbers for
             use with the package markings.


0600   Segment group 16: EQD-HAN-MEA-FTX
       A group of segments providing information relating to equipment
       identification and ownership, handling and identification of
       hazardous materials, relating to the whole order change.

0610      EQD, Equipment details
          A segment to define information regarding equipment to be
          used in conjunction with the whole order change, and if
          required, to indicate responsibility for supplying of the
          equipment.

0620      HAN, Handling instructions
          A segment providing information on required handling of
          materials and additionally, if required, identifying
          hazardous materials in the whole order change.

0630      MEA, Measurements
          A segment providing measurement information for the
          equipment.

0640      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.


0650   Segment group 17: SCC-FTX-RFF-SG18
       A group of segments specifying requested delivery schedules
       relating to quantities, frequencies, dates and references,
       required for the whole order change.

0660      SCC, Scheduling conditions
          A segment specifying the type and status of the schedule
          being given, and optionally defining a pattern to be
          established, e.g. firm or proposed delivery schedule for a
          weekly pattern.

0670      FTX, Free text
          A segment with free text information, in coded or clear
          form, to give further clarification to scheduling
          instructions. In computer to computer exchanges such text
          will normally require the receiver to process this segment
          manually.

0680      RFF, Reference
          A segment for specifying the reference for a schedule.


0690      Segment group 18: QTY-DTM
          A group of segments to specify the scheduled quantities,
          date/time/period of the schedule.

0700         QTY, Quantity
             A segment to specify pertinent quantities relating to the
             schedule and pattern established in the SCC segment, i.e.
             delivery quantity.

0710         DTM, Date/time/period
             A segment indicating the date/time/period details
             relating to the quantity, e.g. start and end dates for a
             delivery pattern, or delivery window.


0720   Segment group 19: APR-DTM-RNG
       A group of segments providing information concerning pricing
       related to the type of trade, and, where appropriate,
       indication of quantities, dates/periods or amounts.

0730      APR, Additional price information
          A segment to identify additional pricing information such as
          a price multiplier, the class or type of trade and
          additionally identifying the reason for any changes.

0740      DTM, Date/time/period
          A segment to identify the date/time/period information
          related to the price change. e.g. period of validity.

0750      RNG, Range details
          A segment to identify the quantity or amount ranges to which
          the additional price information applies.


0760   Segment group 20: ALC-ALI-DTM-SG21-SG22-SG23-SG24-SG25
       A group of segments specifying allowances and charges for the
       whole order change. The allowance or charge specified within
       this Segment group may either relate to the total order change
       in which case it cannot be overridden at detail level, or it
       can relate to the line items as a default allowance/charge and
       can be overridden by the ALC Segment group within the Detail
       section. Where relevant, additional information, tax and
       alternate currency details are to be indicated in the TAX and
       MOA segments. The allowance/charge may be a quantity, a
       percentage, an amount or a rate and one of the Segment group
       19-22 should be used accordingly.

0770      ALC, Allowance or charge
          A segment identifying the charge or allowance and, where
          necessary its calculation sequence.

0780      ALI, Additional information
          A segment indicating that the allowance or charge specified
          is subject to special conditions owing to origin, customs
          preference or commercial factors.

0790      DTM, Date/time/period
          A segment to identify the date/time/period information
          related to the allowance or charge, e.g. period of validity.


0800      Segment group 21: QTY-RNG
          A group of segments specifying the quantity of the allowance
          or charge with its measure unit specifier. A range to which
          the allowance or charge applies may be specified, e.g. an
          allowance of a free quantity of 20 pieces may be specified
          if the goods quantity ordered is greater than 1000 pieces.

0810         QTY, Quantity
             A segment identifying the type of quantity and the
             quantity related to the allowance or charge.

0820         RNG, Range details
             A segment specifying, if required, the range to which the
             allowance or charge applies.


0830      Segment group 22: PCD-RNG
          A group of segments specifying the percentage for the
          allowance or charge, e.g. The allowance/charge amount is
          calculated as 5% of the goods value or a price reduction of
          5% may be specified if the goods quantity ordered is within
          the range of 5 tons to 10 tons.

0840         PCD, Percentage details
             A segment identifying the percentage and the percentage
             basis for the calculation of the allowance or charge.

0850         RNG, Range details
             A segment specifying, if required, a range for the
             application of the percentage.


0860      Segment group 23: MOA-RNG
          A group of segments specifying a monetary amount for an
          allowance or charge. A range to which the allowance or
          charge applies can be specified, e.g. an allowance of 5000
          BEF may be specified if goods value ordered is greater than
          100000 BEF.

0870         MOA, Monetary amount
             A segment identifying monetary amounts for the allowance
             or charge.

0880         RNG, Range details
             A segment specifying, if required, a range for the
             application of the allowance/charge amount.


0890      Segment group 24: RTE-RNG
          A group of segments specifying the rate per unit and basis
          to which the allowance or charge applies, e.g. The
          allowance/charge amount is 3 DEM per 10 tons.

0900         RTE, Rate details
             A segment specifying the rate per unit and the basis for
             calculation.

0910         RNG, Range details
             A segment specifying, if required, the range for the
             application of the allowance/charge rate.


0920      Segment group 25: TAX-MOA
          A group of segments specifying tax related information for
          the allowance or charge.

0930         TAX, Duty/tax/fee details
             A segment specifying the duty/tax/fee type, category and
             rate, or exemption, related to the allowance or charge.

0940         MOA, Monetary amount
             A segment specifying the tax amount for the allowance or
             charge.


0950   Segment group 26: RCS-RFF-DTM-FTX
       A group of segments identifying any rules, laws or regulations
       with which the supplier must comply, e.g. building regulations
       and safety requirements.

0960      RCS, Requirements and conditions
          A segment to specify rules, laws and regulations.

0970      RFF, Reference
          A segment giving additional document reference by its number
          and, where appropriate, a line number.

0980      DTM, Date/time/period
          A segment indicating the date/time details relating to the
          references.

0990      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.

4.1.2  Detail section

       Information to be provided in the Detail section:


1000   Segment group 27: LIN-PIA-IMD-MEA-QTY-PCD-ALI-DTM-MOA-GIS-GIN-
                         GIR-QVR-DOC-PAI-FTX-SG28-SG29-SG31-SG32-SG33-
                         SG34-SG37-SG38-SG39-SG43-SG49-SG51-SG52-SG53-
                         SG55-SG56
       A group of segments providing details of the individual line
       items. This Segment group may be repeated to give sub-line
       details.

1010      LIN, Line item
          A segment identifying the line item with the line number and
          configuration level, and additionally, identifying the
          product or service ordered. Other product identification
          numbers, e.g. Buyer product number, etc., can be specified
          within the following PIA segment. The D.E. 1229 has to be
          used.
          
          The following Semantic Notes concern the use of the LIN
          segment and D/E 1229 Action request/notification description
          code for segment group 27.
          
          If a line item is requested to be added, use of Action
          Request Code '1' indicates that the line item is to be added
          to the Purchase Order as a new or additional item. All
          required data must be transmitted.
          
          If a line item is requested to be deleted, use of Action
          Request Code '2' indicates that the line item is to be
          deleted from the Purchase Order. The item is cancelled
          completely. No other data for the line item need be
          transmitted.
          
          If a line item is requested to be changed, use of Action
          Request Code '3' indicates that the line item is to be
          changed. The data transmitted in the LIN segment, and
          segments attached to the LIN, replaces that previously held
          for the order item.
          
          If a line item is not requested to be amended, use of Action
          Request Code '11' indicates that the line item has not
          changed and no action has been taken, and the item is
          transmitted for information purposes and/or positioning.

1020      PIA, Additional product id
          A segment providing either additional identification of the
          product specified in the LIN segment (e.g. Harmonized System
          number), or provides any substitute product identification.

1030      IMD, Item description
          A segment for describing the product or service being
          ordered as well as product characteristic. This segment
          should be used for products or services that cannot be fully
          identified by a product code or item number.

1040      MEA, Measurements
          A segment enabling the physical measurements of the ordered
          item to be specified where this is required for full
          identification of the product. Any measurements must refer
          to the product in its unpacked form. e.g. thickness of
          plastic film, length, weight, etc.

1050      QTY, Quantity
          A segment identifying a quantity as specified by the Action
          Code Request.

1060      PCD, Percentage details
          A segment specifying the strength or yield of a product as a
          percentage, e.g. 80% to indicate the strength of an acid.

1070      ALI, Additional information
          A segment indicating that the line item is subject to
          special conditions owing to origin, customs preference,
          embargo regulations or others commercial factors.

1080      DTM, Date/time/period
          A segment specifying date/time/period details relating to
          the line item.

1090      MOA, Monetary amount
          A segment specifying any monetary amounts relating to the
          line item, e.g. item amount, insurance value, customs value.

1100 X    GIS, General indicator
          A segment used to specify general processing information
          about the line item.

1110      GIN, Goods identity number
          A segment providing identity numbers to be applied to the
          goods being ordered, e.g. serial numbers for assembled
          equipment.

1120      GIR, Related identification numbers
          A segment providing sets of related identification numbers
          for a line item, e.g. engine numbers, chassis number and
          transmission number for a vehicle.

1130      QVR, Quantity variances
          A segment identifying order quantity variances.

1140      DOC, Document/message details
          A segment to indicate that certificate/declaration of origin
          is required for the ordered article.

1150      PAI, Payment instructions
          A segment to indicate that where a central buyer is
          purchasing on behalf of different consignees, the means of
          payment may differ for each item/consignee combination as
          specified in segment group 25.

1160      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.


1170      Segment group 28: CCI-CAV-MEA
          A group of segments providing product characteristic and
          product characteristic details.

1180         CCI, Characteristic/class id
             A segment to identify product characteristic and, or the
             characteristic name and characteristic relevance for the
             business process.

1190         CAV, Characteristic value
             A segment to specify common product characteristic by
             value in either coded form or in free format.

1200         MEA, Measurements
             A segment indicating characteristic value being physical
             measurement (including measurable quantities and
             percentages) related to specified product characteristics
             (for example voltage, percentage of material contained)
             and where relevant measurement ranges.


1210      Segment group 29: PAT-DTM-PCD-SG30
          A group of segments specifying the terms of payment
          applicable for the line item. This may be used by a central
          buyer purchasing on behalf of different item consignee
          combinations.

1220 X       PAT, Payment terms basis
             A segment identifying the payment terms and date/time
             basis.

1230         DTM, Date/time/period
             A segment giving the specific date/time/period, if
             needed, of any payments, discounts, instalments etc.

1240         PCD, Percentage details
             A segment specifying the discount, interest, penalty as
             well as instalment percentage.


1250         Segment group 30: MOA-GIR
             A group of segments identifying accounting classification
             reference number data and related monetary amounts at the
             line item level.

1260            MOA, Monetary amount
                A segment specifying the amount associated with the
                specified accounting classification reference number
                data and payment information.

1270            GIR, Related identification numbers
                A segment providing related accounting classification
                reference number data.


1280      Segment group 31: AJT-FTX
          A segment group to give information about adjustment.

1290         AJT, Adjustment details
             A segment giving adjustment details.

1300         FTX, Free text
             A segment giving additional information on the
             adjustment.


1310      Segment group 32: PRI-CUX-APR-RNG-DTM
          A group of segments identifying the relevant pricing
          information for the goods or services ordered.

1320         PRI, Price details
             A segment to specify the price type and amount. The price
             used in the calculation of the line amount will be
             identified as 'Unit Price'.

1330         CUX, Currencies
             A segment to allow to specify the price in a different
             currency that the segment group 7.

1340         APR, Additional price information
             A segment to identify pricing information such as a price
             multiplier, the class or type of trade and additionally
             identifying the reason for any changes.

1350         RNG, Range details
             A segment to identify the range (quantity, amount, etc.)
             to which the additional price information applies.

1360         DTM, Date/time/period
             A segment to identify the date/time/period information
             related to the price change. e.g. period of validity.


1370      Segment group 33: RFF-DTM
          A group of segments giving references and where necessary,
          their dates, relating to the line item.

1380         RFF, Reference
             A segment identifying the reference by its number and
             where appropriate a line number within that document.

1390         DTM, Date/time/period
             A segment specifying the date/time related to the
             reference.


1400      Segment group 34: PAC-MEA-QTY-DTM-SG35-SG36
          A group of segments identifying the packaging, physical
          dimensions, and marks and numbers for goods referenced in
          the line item.

1410         PAC, Package
             A segment specifying the number of packages and the
             physical type of packaging for the line item, e.g. pallet
             type.

1420         MEA, Measurements
             A segment specifying physical measurements of packages
             described in the PAC segment. e.g. cube or gross weight.

1430         QTY, Quantity
             A segment specifying the maximum quantity number of
             packages which can be stacked safely one on top of
             another and/or the number of items normally contained
             within the package.

1440         DTM, Date/time/period
             A segment to indicate the validity period in relation to
             the specified article.


1450         Segment group 35: RFF-DTM
             A segment group to give reference to e.g. a packing
             instruction document relevant to a particular package
             type and its date/time/period of issue.

1460            RFF, Reference
                A segment identifying the packing instruction
                document.

1470            DTM, Date/time/period
                A segment specifying the dates relevant to the
                referenced document.


1480         Segment group 36: PCI-RFF-DTM-GIN
             A group of segments specifying the markings and labels on
             individual physical units.

1490            PCI, Package identification
                A segment specifying markings and labels used on
                individual physical units (packages) described in the
                PAC segment.

1500            RFF, Reference
                A segment identifying the master label number.

1510            DTM, Date/time/period
                A segment specifying the dates relevant to the package
                markings.

1520            GIN, Goods identity number
                A segment identifying the number or ranges of numbers
                for use with the package markings.


1530      Segment group 37: LOC-QTY-DTM
          A group of segments specifying destination and quantity
          details for consignments involving multi-destination
          deliveries.

1540         LOC, Place/location identification
             A segment indicating the location to which part of the
             consignment is to be delivered.

1550         QTY, Quantity
             A segment specifying the quantity to be delivered to the
             identified location.

1560         DTM, Date/time/period
             A segment specifying the dates and/or times that the
             delivery should be made.


1570      Segment group 38: TAX-MOA-LOC
          A group of segments specifying duty/tax/fee related
          information, and when necessary, the location(s) to which
          that information relates.

1580         TAX, Duty/tax/fee details
             A segment specifying a duty/tax/fee type, category and
             rate, or exemption, relating to the line item.

1590         MOA, Monetary amount
             A segment specifying the amount for the identified
             duty/tax/fee.

1600         LOC, Place/location identification
             A segment indicating the location to which the tax or
             exemption specified in the TAX segment applies, e.g. city
             or state tax.


1610      Segment group 39: NAD-LOC-FII-SG40-SG41-SG42
          A group of segments identifying the parties with associated
          information, relevant to the line item only.

1620         NAD, Name and address
             A segment identifying names and addresses of the parties,
             in coded or clear form, and their functions relevant to
             the order.

1630         LOC, Place/location identification
             A segment giving more specific location information of
             the party specified in the NAD segment e.g. internal
             site/building number.

1640         FII, Financial institution information
             A segment identifying the financial institution (e.g.
             bank) and relevant account numbers for the seller, buyer
             and where necessary other parties e.g. the buyer may
             provide a choice of financial institutions for direct
             debit purposes.


1650         Segment group 40: RFF-DTM
             A group of segments giving references only relevant to
             the specified party.

1660            RFF, Reference
                A segment identifying the reference by its number and
                where appropriate a line number within a document.

1670            DTM, Date/time/period
                A segment specifying the date and/or time related to
                the reference.


1680         Segment group 41: DOC-DTM
             A group of segments identifying the documentary
             requirements of the specified party.

1690            DOC, Document/message details
                A segment identifying and providing information
                relating to the documents required by the party
                specified by the NAD segment. For example, the party
                may require a Certificate of Analysis.

1700            DTM, Date/time/period
                A segment specifying the date and/or time of the
                document.


1710         Segment group 42: CTA-COM
             A group of segments giving contact details of the
             specific person or department within the party identified
             in the NAD segment.

1720            CTA, Contact information
                A segment to identify a person or department to whom
                communications should be directed.

1730            COM, Communication contact
                A segment to identify a communications type and number
                for the contact specified in the CTA segment.


1740      Segment group 43: ALC-ALI-DTM-SG44-SG45-SG46-SG47-SG48
          A group of segments specifying allowances and charges for
          the line item.

1750         ALC, Allowance or charge
             A segment identifying the charge or allowance and, where
             necessary its calculation sequence.

1760         ALI, Additional information
             A segment indicating that the allowance or charge
             specified is subject to special conditions owing to
             origin, customs preference or commercial factors.

1770         DTM, Date/time/period
             A segment to identify the date/time/period information
             related to the allowance or charge, e.g. period of
             validity.


1780         Segment group 44: QTY-RNG
             A group of segments specifying the quantity of the
             allowance or charge with its measure unit specifier. A
             range to which the allowance or charge applies may be
             specified, e.g. an allowance of a free quantity of 20
             pieces may be specified if the goods quantity ordered is
             greater than 1000 pieces.

1790            QTY, Quantity
                A segment identifying the type of quantity and the
                quantity related to the allowance or charge.

1800            RNG, Range details
                A segment specifying, if required, the range to which
                the allowance or charge applies.


1810         Segment group 45: PCD-RNG
             A group of segments specifying the percentage for the
             allowance or charge, e.g. The allowance/charge amount is
             calculated as 5% of the goods value or a price reduction
             of 5% may be specified if the goods quantity ordered is
             within the range 5 tons to 10 tons.

1820            PCD, Percentage details
                A segment identifying the percentage and the
                percentage basis for the calculation of the allowance
                or charge.

1830            RNG, Range details
                A segment specifying, if required, a range for the
                application of the percentage.


1840         Segment group 46: MOA-RNG
             A group of segments specifying a monetary amount for an
             allowance or charge and a range to which the allowance or
             charge applies, e.g. an allowance of 5000 BEF may be
             specified if goods value ordered is greater than 100000
             BEF.

1850            MOA, Monetary amount
                A segment identifying the monetary amount for the
                allowance or charge.

1860            RNG, Range details
                A segment specifying, if required, a range for the
                application of the allowance/charge amount.


1870         Segment group 47: RTE-RNG
             A group of segments specifying the rate per unit and
             basis to which the allowance or charge applies, e.g. The
             allowance/charge amount is 3 DEM per 10 tons.

1880            RTE, Rate details
                A segment specifying the rate per unit and the basis
                for calculation.

1890            RNG, Range details
                A segment specifying, if required, the range for the
                application of the allowance/charge rate.


1900         Segment group 48: TAX-MOA
             A group of segments specifying duty/tax/fee related
             information for the allowance or charge.

1910            TAX, Duty/tax/fee details
                A segment specifying the duty/tax/fee type, category
                and rate, or exemption, related to the allowance or
                charge.

1920            MOA, Monetary amount
                A segment specifying the duty/tax/fee amount for the
                allowance or charge.


1930      Segment group 49: TDT-SG50
          A group of segments identifying the mode and means of
          transport, location and relevant dates and times for
          transportation.

1940         TDT, Details of transport
             A segment specifying the mode, means and identification
             of the transport for the goods item being ordered, where
             this is different from or not specified within the
             heading section.


1950         Segment group 50: LOC-DTM
             A group of segments giving the location and date/time
             information relative to the transportation.

1960            LOC, Place/location identification
                A segment identifying locations relevant to the
                transport specified in the TDT segment.

1970            DTM, Date/time/period
                A segment identifying the date/time details of
                departure and/or arrival of the transported goods for
                the specified location.


1980      Segment group 51: TOD-LOC
          A group of segments indicating the terms of delivery for the
          line item.

1990         TOD, Terms of delivery or transport
             A segment identifying the delivery terms requested.

2000         LOC, Place/location identification
             A segment identifying locations relevant to the delivery
             terms specified in the TOD segment.


2010      Segment group 52: EQD-HAN-MEA-FTX
          A group of segments providing information relating to
          equipment identification and ownership, handling and
          notification of hazardous materials, relating to the line
          item.

2020         EQD, Equipment details
             A segment to define fixed information regarding equipment
             to be used in conjunction with the ordered item, and if
             required, to indicate responsibility for supply of the
             equipment.

2030         HAN, Handling instructions
             A segment providing information on required handling of
             materials and additionally, if required, identifying
             hazardous materials in the ordered item.

2040         MEA, Measurements
             A segment providing measurement information for the
             equipment.

2050         FTX, Free text
             A segment with free text information, in coded or clear
             form, to give further clarification, when required, to
             the equipment and handling details. In computer to
             computer exchanges such text will normally require the
             receiver to process this segment manually.


2060      Segment group 53: SCC-FTX-RFF-SG54
          A group of segments specifying requested delivery schedules
          relating to quantities, frequencies, and dates, required for
          the line item.

2070         SCC, Scheduling conditions
             A segment specifying the type and status of the schedule
             being given, and optionally defining a pattern to be
             established, e.g. firm or proposed delivery schedule for
             a weekly pattern.

2080         FTX, Free text
             A segment with free text information, in coded or clear
             form, used when additional information is needed but
             cannot be accommodated within other segments. In computer
             to computer exchanges such text will normally require the
             receiver to process this segment manually.

2090         RFF, Reference
             A segment for specifying references relevant to a
             schedule.


2100         Segment group 54: QTY-DTM
             A group of segments to specify the scheduled quantities,
             date/time/period of the schedule and where required the
             reference of the schedule.

2110            QTY, Quantity
                A segment to specify pertinent quantities relating to
                the schedule and pattern established in the SCC
                segment, i.e. delivery quantity.

2120            DTM, Date/time/period
                A segment indicating the date/time details relating to
                the quantity and schedule details in the SCC/QTY
                segments. This segment may be repeated to indicate
                date/time ranges, e.g. start and end dates for a
                delivery pattern, or delivery window.


2130      Segment group 55: RCS-RFF-DTM-FTX
          A group of segments identifying any rules, laws or
          regulations with which the supplier must comply, e.g.
          building regulations, safety requirements, etc.

2140         RCS, Requirements and conditions
             A segment to specify industry or national rules, laws and
             regulation.

2150         RFF, Reference
             A segment giving additional document reference by its
             number and, where appropriate, a line number.

2160         DTM, Date/time/period
             A segment indicating the date/time/period relating to the
             references.

2170         FTX, Free text
             A segment with free text information, in coded or clear
             form, used when additional information is needed but
             cannot be accommodated within other segments. In computer
             to computer exchanges such text will normally require the
             receiver to process this segment manually.


2180      Segment group 56: STG-SG57
          A group of segments indicating information (Quantity and
          amount) for the calculation of amortization.

2190         STG, Stages
             A segment providing information related to the kind of
             stage in a process, the total number of stages and the
             current stage.


2200         Segment group 57: QTY-MOA
             A group of segment indicating quantity and monetary
             amount related to STG.

2210            QTY, Quantity
                A segment giving information on quantity related to
                STG.

2220            MOA, Monetary amount
                A segment giving information on monetary amount
                relating to STG.

4.1.3  Summary section

       Information to be provided in the Summary section:

2230   UNS, Section control
       A service segment placed at the start of the summary section to
       avoid segment collision.

2240   MOA, Monetary amount
       A segment giving the total amounts for the whole order change
       message.

2250   CNT, Control total
       A segment by which control totals may be provided.


2260   Segment group 58: ALC-ALI-MOA
       A group of segments specifying allowances and charges totals
       for the order change.

2270      ALC, Allowance or charge
          A segment identifying the charge or allowance type being
          summarised.

2280      ALI, Additional information
          A segment indicating that allowance or charge specified is
          subject to special conditions owing to origin, customs
          preference or commercial factors.

2290      MOA, Monetary amount
          A segment specifying the summary amount for the allowance or
          charge.

2300   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message (including the UNH & UNT) and the
       control reference number of the message.

4.2    Segment index (alphabetical sequence)

          AJT Adjustment details
          ALC Allowance or charge
          ALI Additional information
          APR Additional price information
          BGM Beginning of message
          CAV Characteristic value
          CCI Characteristic/class id
          CNT Control total
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DOC Document/message details
          DTM Date/time/period
          EQD Equipment details
          FII Financial institution information
          FTX Free text
          GIN Goods identity number
          GIR Related identification numbers
       X  GIS General indicator
          HAN Handling instructions
          IMD Item description
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAC Package
          PAI Payment instructions
       X  PAT Payment terms basis
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          PRI Price details
          QTY Quantity
          QVR Quantity variances
          RCS Requirements and conditions
          RFF Reference
          RJL Accounting journal identification
          RNG Range details
          RTE Rate details
          SCC Scheduling conditions
          STG Stages
          TAX Duty/tax/fee details
          TDT Details of transport
          TOD Terms of delivery or transport
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

           HEADER SECTION

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          M   35    
0040   PAI Payment instructions                      C   1     
0050   ALI Additional information                    C   5     
0060   IMD Item description                          C   999   
0070   FTX Free text                                 C   99    
0080   GIR Related identification numbers            C   10    

0090        Segment group 1   C   9999
0100   RFF Reference                                 M   1           
0110   DTM Date/time/period                          C   5

0120        Segment group 2   C   1
0130   AJT Adjustment details                        M   1           
0140   FTX Free text                                 C   5

0150        Segment group 3   C   99
0160   NAD Name and address                          M   1           
0170   LOC Place/location identification             C   99          
0180   FII Financial institution information         C   5           
                                                                     
0190        Segment group 4   C   99
0200   RFF Reference                                 M   1          
0210   DTM Date/time/period                          C   5
                                                                     
0220        Segment group 5   C   5
0230   DOC Document/message details                  M   1          
0240   DTM Date/time/period                          C   5
                                                                     
0250        Segment group 6   C   5
0260   CTA Contact information                       M   1          
0270   COM Communication contact                     C   5

0280        Segment group 7   C   5
0290   TAX Duty/tax/fee details                      M   1           
0300   MOA Monetary amount                           C   1           
0310   LOC Place/location identification             C   5

0320        Segment group 8   C   5
0330   CUX Currencies                                M   1           
0340   PCD Percentage details                        C   5           
0350   DTM Date/time/period                          C   5

0360        Segment group 9   C   10
0370 X PAT Payment terms basis                       M   1           
0380   DTM Date/time/period                          C   5           
0390   PCD Percentage details                        C   1           
                                                                     
0400        Segment group 10  C   9999
0410   MOA Monetary amount                           M   1          
0420   GIR Related identification numbers            C   9          
0430   RJL Accounting journal identification         C   99

0440        Segment group 11  C   10
0450   TDT Details of transport                      M   1           
                                                                     
0460        Segment group 12  C   10
0470   LOC Place/location identification             M   1          
0480   DTM Date/time/period                          C   5

0490        Segment group 13  C   5
0500   TOD Terms of delivery or transport            M   1           
0510   LOC Place/location identification             C   2

0520        Segment group 14  C   99
0530   PAC Package                                   M   1           
0540   MEA Measurements                              C   5           
                                                                     
0550        Segment group 15  C   5
0560   PCI Package identification                    M   1          
0570   RFF Reference                                 C   1          
0580   DTM Date/time/period                          C   5          
0590   GIN Goods identity number                     C   10

0600        Segment group 16  C   10
0610   EQD Equipment details                         M   1           
0620   HAN Handling instructions                     C   5           
0630   MEA Measurements                              C   5           
0640   FTX Free text                                 C   5

0650        Segment group 17  C   10
0660   SCC Scheduling conditions                     M   1           
0670   FTX Free text                                 C   5           
0680   RFF Reference                                 C   5           
                                                                     
0690        Segment group 18  C   10
0700   QTY Quantity                                  M   1          
0710   DTM Date/time/period                          C   5

0720        Segment group 19  C   25
0730   APR Additional price information              M   1           
0740   DTM Date/time/period                          C   5           
0750   RNG Range details                             C   1

0760        Segment group 20  C   99
0770   ALC Allowance or charge                       M   1           
0780   ALI Additional information                    C   5           
0790   DTM Date/time/period                          C   5           
                                                                     
0800        Segment group 21  C   1
0810   QTY Quantity                                  M   1          
0820   RNG Range details                             C   1
                                                                     
0830        Segment group 22  C   1
0840   PCD Percentage details                        M   1          
0850   RNG Range details                             C   1
                                                                     
0860        Segment group 23  C   2
0870   MOA Monetary amount                           M   1          
0880   RNG Range details                             C   1
                                                                     
0890        Segment group 24  C   1
0900   RTE Rate details                              M   1          
0910   RNG Range details                             C   1
                                                                     
0920        Segment group 25  C   5
0930   TAX Duty/tax/fee details                      M   1          
0940   MOA Monetary amount                           C   1

0950        Segment group 26  C   999
0960   RCS Requirements and conditions               M   1           
0970   RFF Reference                                 C   5           
0980   DTM Date/time/period                          C   5           
0990   FTX Free text                                 C   99999

           DETAIL SECTION

1000        Segment group 27  C   200000
1010   LIN Line item                                 M   1           
1020   PIA Additional product id                     C   25          
1030   IMD Item description                          C   99          
1040   MEA Measurements                              C   99          
1050   QTY Quantity                                  C   99          
1060   PCD Percentage details                        C   5           
1070   ALI Additional information                    C   5           
1080   DTM Date/time/period                          C   35          
1090   MOA Monetary amount                           C   10          
1100 X GIS General indicator                         C   99          
1110   GIN Goods identity number                     C   1000        
1120   GIR Related identification numbers            C   1000        
1130   QVR Quantity variances                        C   1           
1140   DOC Document/message details                  C   99          
1150   PAI Payment instructions                      C   1           
1160   FTX Free text                                 C   99          
                                                                     
1170        Segment group 28  C   999
1180   CCI Characteristic/class id                   M   1          
1190   CAV Characteristic value                      C   10         
1200   MEA Measurements                              C   10
                                                                     
1210        Segment group 29  C   10
1220 X PAT Payment terms basis                       M   1          
1230   DTM Date/time/period                          C   5          
1240   PCD Percentage details                        C   1          
                                                                    
1250        Segment group 30  C   9999
1260   MOA Monetary amount                           M   1         
1270   GIR Related identification numbers            C   9
                                                                     
1280        Segment group 31  C   1
1290   AJT Adjustment details                        M   1          
1300   FTX Free text                                 C   5
                                                                     
1310        Segment group 32  C   25
1320   PRI Price details                             M   1          
1330   CUX Currencies                                C   1          
1340   APR Additional price information              C   1          
1350   RNG Range details                             C   1          
1360   DTM Date/time/period                          C   5
                                                                     
1370        Segment group 33  C   9999
1380   RFF Reference                                 M   1          
1390   DTM Date/time/period                          C   5
                                                                     
1400        Segment group 34  C   99
1410   PAC Package                                   M   1          
1420   MEA Measurements                              C   5          
1430   QTY Quantity                                  C   5          
1440   DTM Date/time/period                          C   5          
                                                                    
1450        Segment group 35  C   1
1460   RFF Reference                                 M   1         
1470   DTM Date/time/period                          C   5
                                                                    
1480        Segment group 36  C   5
1490   PCI Package identification                    M   1         
1500   RFF Reference                                 C   1         
1510   DTM Date/time/period                          C   5         
1520   GIN Goods identity number                     C   10
                                                                     
1530        Segment group 37  C   9999
1540   LOC Place/location identification             M   1          
1550   QTY Quantity                                  C   1          
1560   DTM Date/time/period                          C   5
                                                                     
1570        Segment group 38  C   10
1580   TAX Duty/tax/fee details                      M   1          
1590   MOA Monetary amount                           C   1          
1600   LOC Place/location identification             C   5
                                                                     
1610        Segment group 39  C   999
1620   NAD Name and address                          M   1          
1630   LOC Place/location identification             C   5          
1640   FII Financial institution information         C   5          
                                                                    
1650        Segment group 40  C   99
1660   RFF Reference                                 M   1         
1670   DTM Date/time/period                          C   5
                                                                    
1680        Segment group 41  C   5
1690   DOC Document/message details                  M   1         
1700   DTM Date/time/period                          C   5
                                                                    
1710        Segment group 42  C   5
1720   CTA Contact information                       M   1         
1730   COM Communication contact                     C   5
                                                                     
1740        Segment group 43  C   99
1750   ALC Allowance or charge                       M   1          
1760   ALI Additional information                    C   5          
1770   DTM Date/time/period                          C   5          
                                                                    
1780        Segment group 44  C   1
1790   QTY Quantity                                  M   1         
1800   RNG Range details                             C   1
                                                                    
1810        Segment group 45  C   1
1820   PCD Percentage details                        M   1         
1830   RNG Range details                             C   1
                                                                    
1840        Segment group 46  C   2
1850   MOA Monetary amount                           M   1         
1860   RNG Range details                             C   1
                                                                    
1870        Segment group 47  C   1
1880   RTE Rate details                              M   1         
1890   RNG Range details                             C   1
                                                                    
1900        Segment group 48  C   5
1910   TAX Duty/tax/fee details                      M   1         
1920   MOA Monetary amount                           C   1
                                                                     
1930        Segment group 49  C   10
1940   TDT Details of transport                      M   1          
                                                                    
1950        Segment group 50  C   10
1960   LOC Place/location identification             M   1         
1970   DTM Date/time/period                          C   5
                                                                     
1980        Segment group 51  C   5
1990   TOD Terms of delivery or transport            M   1          
2000   LOC Place/location identification             C   2
                                                                     
2010        Segment group 52  C   10
2020   EQD Equipment details                         M   1          
2030   HAN Handling instructions                     C   5          
2040   MEA Measurements                              C   5          
2050   FTX Free text                                 C   5
                                                                     
2060        Segment group 53  C   100
2070   SCC Scheduling conditions                     M   1          
2080   FTX Free text                                 C   5          
2090   RFF Reference                                 C   5          
                                                                    
2100        Segment group 54  C   10
2110   QTY Quantity                                  M   1         
2120   DTM Date/time/period                          C   5
                                                                     
2130        Segment group 55  C   999
2140   RCS Requirements and conditions               M   1          
2150   RFF Reference                                 C   5          
2160   DTM Date/time/period                          C   5          
2170   FTX Free text                                 C   99999
                                                                     
2180        Segment group 56  C   10
2190   STG Stages                                    M   1          
                                                                    
2200        Segment group 57  C   3
2210   QTY Quantity                                  M   1         
2220   MOA Monetary amount                           C   1

           SUMMARY SECTION

2230   UNS Section control                           M   1     
2240   MOA Monetary amount                           C   12    
2250   CNT Control total                             C   10    

2260        Segment group 58  C   10
2270   ALC Allowance or charge                       M   1           
2280   ALI Additional information                    C   1           
2290   MOA Monetary amount                           M   2
2300   UNT Message trailer                           M   1     
