                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

                      Party information message




























                                           Message Type : PARTIN
                                           Version      : D
                                           Release      : 00A
                                           Contr. Agency: UN

                                           Revision     : 5
                                           Date         : 2000-01-27






SOURCE: Joint Rapporteurs Message Design Group JM2



                               CONTENTS

                      Party information message


0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification
             4.1.1 Header section
             4.1.2 Detail section

       4.2   Segment index (alphabetical sequence)

       4.3   Message structure
             4.3.1 Segment table











----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Party
       information message (PARTIN) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       A message to enable the transmission of basic information
       regarding locations and the related operational,
       administrative, financial, manufacturing, confirmation of
       registration and trading data.

1.2    Field of application

       The Party information message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The accurate and unambiguous identification of the trading
       partners and their operational parameters is an essential issue
       for EDI.
       
       The Party Information Message serves to maintain the partners
       master data files.
       
       Note: Once the data available in master data files is
       established: 
       - identifying codes should be used instead of clear data 
       - clear data is to be used if it is required to override the
       data from a particular transaction.
       
       The Party Information Message is used to specify information
       related to physical locations and to functional locations. A
       functional location is usually a specific department within a
       company.
       
       The change, delete, add indicator being given in the BGM
       segment, one separate message has to be provided per type of
       function required.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment
       table which indicates mandatory, conditional and repeating
       requirements.
       
       The following guidelines and principles apply to the whole
       message and are intended to facilitate the understanding and
       implementation of the message: 
       
       All specified dates/times should be in the format
       'ccyymmdd'/'hhmm' unless all parties involved in the
       transaction agree that there is a functional requirement for an
       alternative format. Periods should be specified as whole
       numbers representing the required period as indicated in the
       format qualifier (weeks, months, etc.) 
       
       Where a choice of code or text is given only the code element
       should be used wherever possible.
       Conditional data that is not required in the message should not
       be included.
       
       Care must be taken that the segment qualifier in dependent
       segments do not conflict with the segment qualifier of the
       trigger segment of a group.
       
       Free text information within the message should be avoided as
       this inhibits automatic processing.

4.1.1  Header section


       Information to be provided in the Header section:

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Party information message is
       PARTIN.

       Note: Party information messages conforming to this document
       must contain the following data in segment UNH, composite S009:

       Data element  0065 PARTIN
                     0052 D
                     0054 00A
                     0051 UN

0020   BGM, Beginning of message
       A segment for unique identification of the Document name and
       number.
       The message function code (DE 1225) applies to all transactions
       indicated in the message. Consequently, one separate message
       has to be provided per type of function required.
       The following rules apply: 
       - Addition (DE 1225 = 2). This code is used for providing
       information about parties for the first time to the trading
       partner.
       - Deletion (DE 1225 = 3). This code is used to delete parties
       from the partner's master file; In case of deletion, only the
       NAD segments need to be sent in the detail section.
       - Change (DE 1225 = 4). This code is used to modify any
       information relevant to parties already known by the trading
       partner. All the segments relating to the party including the
       address to be modified need to be sent.
       - Confirmation (DE 1225 = 6). This code is used when party
       information is sent again for confirmation.

0030   DTM, Date/time/period
       A segment specifying general dates, and when relevant, times
       related to the whole message.

0040   FII, Financial institution information
       A segment identifying the financial institution (e.g. bank) and
       relevant account numbers valid for all the parties described in
       the detail section of the message.

0050   FTX, Free text
       A segment with free text information, in coded or clear form,
       used when additional information is needed but cannot be
       accommodated within other segments. In computer to computer
       exchanges such text will normally require the receiver to
       process this segment manually.


0060   Segment group 1:  RFF-DTM
       A group of segments indicating reference numbers and optionally
       date of the reference relating to the whole message.

0070      RFF, Reference
          A segment for referencing documents relating to the whole
          message, e.g. previously sent PARTIN message number,
          Interchange Agreement contract.

0080      DTM, Date/time/period
          A segment specifying the date of the reference number
          indicated in the RFF segment.


0090   Segment group 2:  NAD-SG3
       A group of segments identifying Names, Addresses, Contacts and
       Communication numbers relevant to the sender and the receiver
       of the message.

0100      NAD, Name and address
          A segment for identifying the Sender and Receiver name and
          address.


0110      Segment group 3:  CTA-COM
          A group of segments giving details of the specific person or
          department within the party.

0120         CTA, Contact information
             A segment giving additional contact information relating
             to the party specified in the NAD segment, e.g. contact
             person or department in a particular function.

0130         COM, Communication contact
             A segment to identify communication numbers of
             departments or persons related to the contact information
             provided in CTA.

4.1.2  Detail section

       Information to be provided in the Detail section:

0140   UNS, Section control
       A service segment placed at the start of the detail section to
       avoid segment collision.


0150   Segment group 4:  NAD-DTM-FII-FTX-TAX-HYN-SG5-SG6-SG7-SG8-SG9-
                         SG10-SG11-SG12-SG13
       A group of segments for giving the details of a party.

0160      NAD, Name and address
          A segment for identifying the party identification code and
          the corresponding function, name and address. The party
          identification code is mandatory, and the structured address
          form is preferred.

0170      DTM, Date/time/period
          A segment specifying the date and the time details relevant
          to the party information identified in the NAD segment.

0180      FII, Financial institution information
          A segment identifying the financial institution, (e.g. bank)
          and relevant account numbers for the party identified in the
          NAD segment.

0190      FTX, Free text
          This segment is used to provide free form or coded text
          information related to the current party, e.g. a description
          of the primary activities of a party.

0200      TAX, Duty/tax/fee details
          This segment is used to specify duty/tax/fee information
          related to the current party, e.g. party is exempt from tax.

0210      HYN, Hierarchy information
          This segment is used to identify hierarchical connections
          from a given party to a higher or lower level party.


0220      Segment group 5:  LOC-DTM
          A group of segments for giving locations and dates relevant
          to party.

0230         LOC, Place/location identification
             A segment specifying the locations relevant to the party
             identified in the NAD segment, e.g. internal building
             number on a site.

0240         DTM, Date/time/period
             A segment specifying dates and times relevant to the LOC
             segment.


0250      Segment group 6:  RFF-DTM
          A group of segments for giving references relevant to the
          party.

0260         RFF, Reference
             A segment for referencing numbers related to the party
             such as Party Tax Identification Number.

0270         DTM, Date/time/period
             A segment specifying the date of the reference number
             indicated in the RFF segment.


0280      Segment group 7:  CTA-COM
          A group of segments giving contact details of the specific
          person or department within the party.

0290         CTA, Contact information
             A segment giving additional contact information relating
             to the party specified in the NAD segment, e.g. contact
             person of department in a particular function.

0300         COM, Communication contact
             A segment to identify communication numbers of
             departments or persons related to the contact information
             provided in CTA.


0310      Segment group 8:  SCC-DTM
          A group of segment specifying schedules related to the party
          identified in the NAD segment.

0320         SCC, Scheduling conditions
             A segment specifying the type and status of the schedule
             being given, and optionally defining a pattern to be
             established, e.g. firm or proposed schedule for a weekly
             pattern of delivery hours.

0330         DTM, Date/time/period
             A segment indicating the date/time details relevant to
             the schedule details in the SCC segment. This segment may
             be used to indicate date/time ranges.


0340      Segment group 9:  TOD-LOC
          A group of segments specifying the standard terms of
          delivery.

0350         TOD, Terms of delivery or transport
             A segment indicating terms of delivery related to the
             referenced NAD segment.

0360         LOC, Place/location identification
             A segment specifying location for the referenced terms of
             delivery.


0370      Segment group 10: PAI-PAT-CUX-DTM-PCD-MOA
          A group of segments relating to the standard payment
          instructions, payment terms, the reference and the payment
          currencies.

0380         PAI, Payment instructions
             A segment giving information on payment instructions.

0390 X       PAT, Payment terms basis
             A segment giving information on the payment terms basis.

0400         CUX, Currencies
             A segment giving information on the currencies.

0410         DTM, Date/time/period
             This segment is used to specify dates, and/or times, or
             periods related to general payment conditions.

0420         PCD, Percentage details
             This segment is used to specify percentage information
             related to payment conditions.

0430         MOA, Monetary amount
             This segment is used to specify a monetary amount related
             to payment conditions.


0440      Segment group 11: RCS-MOA-QTY
          A group of segments for relating monetary amounts and
          quantities to requirements and conditions.

0450         RCS, Requirements and conditions
             A segment to specify a requirement or a condition.

0460         MOA, Monetary amount
             A segment specifying monetary amounts such as annual
             revenue.

0470         QTY, Quantity
             A segment specifying quantities, such as the number of
             employees.


0480      Segment group 12: CCI-MOA-QTY-CAV-DTM-MEA
          A group of segments for relating monetary amounts and
          quantities to characteristics and classes.

0490         CCI, Characteristic/class id
             A segment to specify a characteristic or a class.

0500         MOA, Monetary amount
             A segment specifying monetary amounts.

0510         QTY, Quantity
             A segment specifying quantities.

0520         CAV, Characteristic value
             A segment to further specify party characteristics which
             apply to the party in the messages.

0530         DTM, Date/time/period
             A segment providing dates/times related to the
             characteristic identification.

0540         MEA, Measurements
             A segment providing measurements related to the
             characteristic identification.


0550      Segment group 13: PRC-DTM-SG14
          A group of segments for relating processes, entities and
          documents.

0560         PRC, Process identification
             A segment for identifying a process.

0570         DTM, Date/time/period
             A segment to specify dates/time/periods related to the
             process or sub-process.


0580         Segment group 14: LIN-NAD-SG15
             A group of segments for relating a line number and entity
             to a document.

0590            LIN, Line item
                A segment for specifying a line number.

0600            NAD, Name and address
                A segment for citing an entity and a related address.


0610            Segment group 15: DOC-DTM
                A group of segments to relate a document and a date.

0620               DOC, Document/message details
                   A segment to cite a document.

0630               DTM, Date/time/period
                   A segment to relate a date, such as an effective
                   date or a version date to a document.

0640   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message (including the UNH & UNT) and the
       control reference number of the message.

4.2    Segment index (alphabetical sequence)

          BGM Beginning of message
          CAV Characteristic value
          CCI Characteristic/class id
          COM Communication contact
          CTA Contact information
          CUX Currencies
          DOC Document/message details
          DTM Date/time/period
          FII Financial institution information
          FTX Free text
          HYN Hierarchy information
          LIN Line item
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PAI Payment instructions
       X  PAT Payment terms basis
          PCD Percentage details
          PRC Process identification
          QTY Quantity
          RCS Requirements and conditions
          RFF Reference
          SCC Scheduling conditions
          TAX Duty/tax/fee details
          TOD Terms of delivery or transport
          UNH Message header
          UNS Section control
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

           HEADER SECTION

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          M   5     
0040   FII Financial institution information         C   10    
0050   FTX Free text                                 C   5     

0060       컴컴 Segment group 1  컴컴컴컴컴컴컴컴컴 C   5컴컴컴컴컴커
0070   RFF Reference                                 M   1           
0080   DTM Date/time/period                          C   1컴컴컴컴컴켸

0090       컴컴 Segment group 2  컴컴컴컴컴컴컴컴컴 C   2컴컴컴컴컴커
0100   NAD Name and address                          M   1           
                                                                     
0110       컴컴 Segment group 3  컴컴컴컴컴컴컴컴컴 C   5컴컴컴컴컴엿
0120   CTA Contact information                       M   1          납
0130   COM Communication contact                     C   5컴컴컴컴컴줄

           DETAIL SECTION

0140   UNS Section control                           M   1     

0150       컴컴 Segment group 4  컴컴컴컴컴컴컴컴컴 C   200000컴컴컴
0160   NAD Name and address                          M   1           
0170   DTM Date/time/period                          C   5           
0180   FII Financial institution information         C   10          
0190   FTX Free text                                 C   9           
0200   TAX Duty/tax/fee details                      C   9           
0210   HYN Hierarchy information                     C   9           
                                                                     
0220       컴컴 Segment group 5  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
0230   LOC Place/location identification             M   1          납
0240   DTM Date/time/period                          C   2컴컴컴컴컴冒
                                                                     
0250       컴컴 Segment group 6  컴컴컴컴컴컴컴컴컴 C   15컴컴컴컴커
0260   RFF Reference                                 M   1          납
0270   DTM Date/time/period                          C   1컴컴컴컴컴冒
                                                                     
0280       컴컴 Segment group 7  컴컴컴컴컴컴컴컴컴 C   5컴컴컴컴컴엿
0290   CTA Contact information                       M   1          납
0300   COM Communication contact                     C   5컴컴컴컴컴冒
                                                                     
0310       컴컴 Segment group 8  컴컴컴컴컴컴컴컴컴 C   10컴컴컴컴커
0320   SCC Scheduling conditions                     M   1          납
0330   DTM Date/time/period                          C   2컴컴컴컴컴冒
                                                                     
0340       컴컴 Segment group 9  컴컴컴컴컴컴컴컴컴 C   1컴컴컴컴컴엿
0350   TOD Terms of delivery or transport            M   1          납
0360   LOC Place/location identification             C   1컴컴컴컴컴冒
                                                                     
0370       컴컴 Segment group 10 컴컴컴컴컴컴컴컴컴 C   999컴컴컴컴엿
0380   PAI Payment instructions                      M   1          납
0390 X PAT Payment terms basis                       C   1          납
0400   CUX Currencies                                C   2          납
0410   DTM Date/time/period                          C   9          납
0420   PCD Percentage details                        C   9          납
0430   MOA Monetary amount                           C   9컴컴컴컴컴冒
                                                                     
0440       컴컴 Segment group 11 컴컴컴컴컴컴컴컴컴 C   999컴컴컴컴엿
0450   RCS Requirements and conditions               M   1          납
0460   MOA Monetary amount                           C   9          납
0470   QTY Quantity                                  C   9컴컴컴컴컴冒
                                                                     
0480       컴컴 Segment group 12 컴컴컴컴컴컴컴컴컴 C   999컴컴컴컴엿
0490   CCI Characteristic/class id                   M   1          납
0500   MOA Monetary amount                           C   9          납
0510   QTY Quantity                                  C   9          납
0520   CAV Characteristic value                      C   9          납
0530   DTM Date/time/period                          C   9          납
0540   MEA Measurements                              C   9컴컴컴컴컴冒
                                                                     
0550       컴컴 Segment group 13 컴컴컴컴컴컴컴컴컴 C   999컴컴컴컴엿
0560   PRC Process identification                    M   1          납
0570   DTM Date/time/period                          C   9          납
                                                                    납
0580       컴컴 Segment group 14 컴컴컴컴컴컴컴컴컴 C   999컴컴컴커납
0590   LIN Line item                                 M   1         납
0600   NAD Name and address                          M   1         납
                                                                   납
0610       컴컴 Segment group 15 컴컴컴컴컴컴컴컴컴 M   99컴컴컴커납
0620   DOC Document/message details                  M   1        납납
0630   DTM Date/time/period                          C   9컴컴컴컴좋줄
0640   UNT Message trailer                           M   1     
