                              UN/EDIFACT

                         DRAFT RECOMMENDATION

     Forwarding and transport shipment charge calculation message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : IFTCCA
                                            Version      : D
                                            Release      : 95B
                                            Contr. Agency: UN
                                            Status       : 1
                                            Revision     : 1
                                            Date         : 95-07-07






SOURCE: Western European EDIFACT Board



                               CONTENTS

     Forwarding and transport shipment charge calculation message



0.   INTRODUCTION


1.   SCOPE

     1.1   Functional definition

     1.2   Field of application

     1.3   Principles

2.   REFERENCES

3.   TERMS AND DEFINITIONS

4.   MESSAGE DEFINITION

     4.1   Data segment clarification

     4.2   Data segment index (alphabetical sequence)

     4.3   Message structure

           4.3.1 Segment table











----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Forwarding
       and transport shipment charge calculation message (IFTCCA) to
       be used in Electronic Data Interchange (EDI) between trading
       partners involved in administration, commerce and transport.

1.     SCOPE

1.1    Functional Definition

       The function of this message is to request the calculation of
       the transport charges of a specific shipment and to answer to
       such a request.

1.2    Field of Application

       This message may be applied for both national and international
       trade. It is based on universal practice and is not dependent
       on the type of business or industry.

1.3    Principles

       This message may be used: 
       
       a) to request the charge calculation of a specific shipment at
       a specific date. Certain specific criteria such as type of rate
       desired, number of packages/units, weights or volumes and
       dimensions can be provided to facilitate such calculation.
       
       b) to answer to such a request furnishing the transport charges
       calculated in accordance with the calculation criteria
       provided.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Data Segment Clarification

       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.

0010 | UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Forwarding and transport shipment
       charge calculation message is IFTCCA.
       
       Note: Forwarding and transport shipment charge calculation
       messages conforming to this document must contain the following
       data in segment UNH, composite S009:

       Data element  0065 IFTCCA
                     0052 D
                     0054 95B
                     0051 UN

0020   BGM, Beginning of message
       A segment to indicate the type and function of the message and
       to transmit the identifying number.

0030   CTA, Contact information
       A segment to identify a person or department to whom
       communication should be directed.

0040   COM, Communication contact
       A segment to identify a communication number of a person or
       department to whom communication should be directed.

0050   DTM, Date/time/period
       A segment to indicate date(s) and time(s) applying to the whole
       message.

0060   TSR, Transport service requirements
       A segment to identify the contract, conditions of carriage,
       services and priority requirements for the transport.

0070   CUX, Currencies
       A segment to indicate the currency applicable to the whole
       message.

0080   MOA, Monetary amount
       A segment to indicate a monetary value applying to the whole
       message.

0090   FTX, Free text
       A segment to specify free form or processable supplementary
       information. In computer-to-computer exchanges free form text
       will normally require the receiver to process this segment
       manually.

0100   RFF, Reference
       A segment to express a reference which applies to the entire
       message.

0110   CNT, Control total
       A segment to specify control totals for the shipment.


0120   Segment group 1:  LOC-DTM
       A group of segments to identify the routing and date(s)/time(s)
       of the calculation.

0130      LOC, Place/location identification
          A segment to identify a location.

0140      DTM, Date/time/period
          A segment to indicate date(s) and time(s) related to the
          location.


0150   Segment group 2:  CPI-CUX-LOC-MOA
       A group of segments to indicate the charge methodology which
       applies to the entire message.

0160      CPI, Charge payment instructions
          A segment to indicate the default charge methodology.

0170      CUX, Currencies
          A segment to indicate the charge calculation currency.

0180      LOC, Place/location identification
          A segment to indicate a place related to the charge
          methodology.

0190      MOA, Monetary amount
          A segment to identify the monetary amount associated with
          the charges, e.g. a maximum acceptable amount.


0200   Segment group 3:  TDT-DTM-TSR-LOC-FTX-SG4
       A group of segments to specify the transport calculation
       selection criteria.

0210      TDT, Details of transport
          A segment to indicate information related to the mode, means
          of transport and carrier.

0220      DTM, Date/time/period
          A segment to indicate date(s) and time(s) related to the
          details of transport.

0230      TSR, Transport service requirements
          A segment to identify contract, conditions of carriage,
          services, priority requirements for this means of
          transport/carrier.

0240      LOC, Place/location identification
          A segment to indicate a location related to the details of
          transport.

0250      FTX, Free text
          A segment to specify free form or processable supplementary
          information associated with the details of transport.


0260      Segment group 4:  RFF-DTM
          A group of segments to specify an additional reference and
          date(s) related to the means of transport/carrier.

0270         RFF, Reference
             A segment to identify a reference.

0280         DTM, Date/time/period
             A segment to indicate date(s) and time(s) related to the
             reference.


0290   Segment group 5:  NAD-LOC-SG6-SG7
       A group of segments to identify a party, related references,
       locations and contacts.

0300      NAD, Name and address
          A segment to identify the party's name, address and
          function.

0310      LOC, Place/location identification
          A segment to indicate a location where a specific function
          will be performed.


0320      Segment group 6:  CTA-COM
          A group of segments to identify a contact and its
          communication channels, related to the party.

0330         CTA, Contact information
             A segment to identify a person or department within a
             party.

0340         COM, Communication contact
             A segment to identify the communication numbers of person
             or department to whom communication should be directed.


0350      Segment group 7:  RFF-DTM
          A group of segments to specify references and
          date(s)/time(s) related to the party.

0360         RFF, Reference
             A segment to identify a reference used by the party.

0370         DTM, Date/time/period
             A segment to indicate date(s) and time(s) related to the
             party.


0380   Segment group 8:  GID-HAN-TMP-RNG-LOC-FTX-SG9-SG10-SG11-SG12-
                         SG13-SG15-SG17-SG18
       A group of segments to describe the goods items for which the
       charges are calculated.

0390      GID, Goods item details
          A segment to identify a goods item for which charges are
          calculated.

0400      HAN, Handling instructions
          A segment to specify handling instructions relating to the
          goods item.

0410      TMP, Temperature
          A segment to specify a temperature setting for the goods
          item.

0420      RNG, Range details
          A segment to specify a temperature range setting for the
          goods item.

0430      LOC, Place/location identification
          A segment to identify a place/location relating to the goods
          item, e.g. the place where the goods item will be available
          for pick-up.

0440      FTX, Free text
          A segment to specify free form or processable additional
          information relating to the goods item.


0450      Segment group 9:  GDS-FTX
          A group of segments to identify and describe the goods.

0460         GDS, Nature of cargo
             A segment to describe the nature of cargo.

0470         FTX, Free text
             A segment to describe the goods in free form.


0480      Segment group 10: MEA-EQN
          A group of segments to specify measurements applicable to
          the goods item.

0490         MEA, Measurements
             A segment to specify measurements (weight and/or volume),
             other than dimensions, applicable to the goods item.

0500         EQN, Number of units
             A segment to specify the number of units for which
             weights or volumes are expressed.


0510      Segment group 11: DIM-EQN
          A group of segments to specify dimensions applicable to the
          goods item.

0520         DIM, Dimensions
             A segment to specify dimensions applicable to the goods
             item.

0530         EQN, Number of units
             A segment to specify the number of units for which
             dimensions are expressed.


0540      Segment group 12: RFF-EQN
          A group of segments to specify references related to the
          goods item.

0550         RFF, Reference
             A segment to specify a reference related to the goods
             item.

0560         EQN, Number of units
             A segment to indicate the number of units for which the
             given reference applies.


0570      Segment group 13: TPL-SG14
          A group of segments to identify transport details and
          related measurements for a goods item.

0580         TPL, Transport placement
             A segment to identify transport details for a goods item.


0590         Segment group 14: MEA-EQN
             A group of segments to identify measurements.

0600            MEA, Measurements
                A segment to specify the distribution of a goods item
                among the transport details.

0610            EQN, Number of units
                A segment to indicate the number of units to which the
                given measurements apply.


0620      Segment group 15: SGP-SG16
          A group of segments to specify the distribution of a goods
          item among the transport equipment.

0630         SGP, Split goods placement
             A segment to identify equipment in which goods will be
             transported.


0640         Segment group 16: MEA-EQN
             A group of segments to specify measurements of the split
             goods and the related number of equipment units.

0650            MEA, Measurements
                A segment to specify the distribution of a goods item
                among the equipment.

0660            EQN, Number of units
                A segment to indicate the number of equipment units to
                which the given measurements apply.


0670      Segment group 17: TCC-PRI-EQN-PCD-MOA-QTY-LOC-RFF-MEA-CUX-
                            DTM-FTX
          A group of segments to specify charges associated with the
          goods item.

0680         TCC, Transport charge/rate calculations
             A segment to specify charges associated with the goods
             item.

0690         PRI, Price details
             A segment to specify price details (price and unit price
             basis).

0700         EQN, Number of units
             A segment to specify the number of units to which the
             unit price basis applies.

0710         PCD, Percentage details
             A segment to indicate the applicable reduction or
             surcharge percentage details.

0720         MOA, Monetary amount
             A segment to specify a monetary amount (prepaid,
             discount, etc.).

0730         QTY, Quantity
             A segment to indicate a quantity, for example a
             chargeable weight.

0740         LOC, Place/location identification
             A segment to indicate a location where a specific
             function will be performed.

0750         RFF, Reference
             A segment to specify a reference related to the
             calculated charge, e.g. reference to a specific contract.

0760         MEA, Measurements
             A segment to specify measurements, e.g. minimum limit of
             weight for which the charge and price are applicable.

0770         CUX, Currencies
             A segment to specify the currency in which the charge is
             expressed or must be expressed.

0780         DTM, Date/time/period
             A segment to specify a date/time related to the charge
             calculation, e.g. the expiry date of the calculation
             result.

0790         FTX, Free text
             A segment to specify free form additional information
             related with the charge calculation.


0800      Segment group 18: DGS-FTX-SG19-SG20
          A group of segments to specify dangerous goods details
          related to the goods item. One goods item may be in
          different goods classes.

0810         DGS, Dangerous goods
             A segment to specify the class of dangerous goods,
             packing group, etc.

0820         FTX, Free text
             A segment to specify the dangerous goods technical name
             and any other additional dangerous goods information.


0830         Segment group 19: MEA-EQN
             A group of segments to identify dangerous goods
             measurements.

0840            MEA, Measurements
                A segment to specify the measurements of the dangerous
                goods.

0850            EQN, Number of units
                A segment to specify the number of equipment units to
                which the measurements apply.


0860         Segment group 20: SGP-SG21
             A group of segments to specify the distribution of the
             dangerous goods among the transport equipment.

0870            SGP, Split goods placement
                A segment to identify the equipment in which the
                dangerous goods have to be transported.


0880            Segment group 21: MEA-EQN
                A group of segments to identify measurements of
                dangerous goods which are split.

0890               MEA, Measurements
                   A segment to specify measurements of that portion
                   of the dangerous goods in the equipment.

0900               EQN, Number of units
                   A segment to specify the number of units to each of
                   which the given measurement applies.


0910   Segment group 22: EQD-EQN-FTX
       A group of segments to specify equipment in which goods must be
       transported.

0920      EQD, Equipment details
          A segment to specify equipment and/or equipment size and
          type.

0930      EQN, Number of units
          A segment to specify the number of pieces of equipment
          required.

0940      FTX, Free text
          A segment to specify free form or processable supplementary
          information associated with the equipment.

0950   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CPI Charge payment instructions
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DIM Dimensions
          DTM Date/time/period
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GDS Nature of cargo
          GID Goods item details
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          PRI Price details
          QTY Quantity
          RFF Reference
          RNG Range details
          SGP Split goods placement
          TCC Transport charge/rate calculations
          TDT Details of transport
          TMP Temperature
          TPL Transport placement
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   CTA Contact information                       C   9     
0040   COM Communication contact                     C   9     
0050   DTM Date/time/period                          C   9     
0060   TSR Transport service requirements            C   9     
0070   CUX Currencies                                C   9     
0080   MOA Monetary amount                           C   9     
0090   FTX Free text                                 C   99    
0100   RFF Reference                                 C   9     
0110   CNT Control total                             C   9     

0120       컴컴 Segment group 1  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴컴
0130   LOC Place/location identification             M   1           
0140   DTM Date/time/period                          C   9컴컴컴컴컴켸

0150       컴컴 Segment group 2  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴커
0160   CPI Charge payment instructions               M   1           
0170   CUX Currencies                                C   9           
0180   LOC Place/location identification             C   9           
0190   MOA Monetary amount                           C   9컴컴컴컴컴켸

0200       컴컴 Segment group 3  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴컴
0210   TDT Details of transport                      M   1           
0220   DTM Date/time/period                          C   9           
0230   TSR Transport service requirements            C   9           
0240   LOC Place/location identification             C   99          
0250   FTX Free text                                 C   99          
                                                                     
0260       컴컴 Segment group 4  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0270   RFF Reference                                 M   1          납
0280   DTM Date/time/period                          C   9컴컴컴컴컴줄

0290       컴컴 Segment group 5  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴컴
0300   NAD Name and address                          M   1           
0310   LOC Place/location identification             C   9           
                                                                     
0320       컴컴 Segment group 6  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0330   CTA Contact information                       M   1          납
0340   COM Communication contact                     C   9컴컴컴컴컴冒
                                                                     
0350       컴컴 Segment group 7  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0360   RFF Reference                                 M   1          납
0370   DTM Date/time/period                          C   9컴컴컴컴컴줄

0380       컴컴 Segment group 8  컴컴컴컴컴컴컴컴컴 C   999컴컴컴컴커
0390   GID Goods item details                        M   1           
0400   HAN Handling instructions                     C   9           
0410   TMP Temperature                               C   9           
0420   RNG Range details                             C   9           
0430   LOC Place/location identification             C   9           
0440   FTX Free text                                 C   9           
                                                                     
0450       컴컴 Segment group 9  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0460   GDS Nature of cargo                           M   1          납
0470   FTX Free text                                 C   9컴컴컴컴컴冒
                                                                     
0480       컴컴 Segment group 10 컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
0490   MEA Measurements                              M   1          납
0500   EQN Number of units                           C   9컴컴컴컴컴冒
                                                                     
0510       컴컴 Segment group 11 컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
0520   DIM Dimensions                                M   1          납
0530   EQN Number of units                           C   9컴컴컴컴컴冒
                                                                     
0540       컴컴 Segment group 12 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0550   RFF Reference                                 M   1          납
0560   EQN Number of units                           C   9컴컴컴컴컴冒
                                                                     
0570       컴컴 Segment group 13 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0580   TPL Transport placement                       M   1          납
                                                                    납
0590       컴컴 Segment group 14 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴커납
0600   MEA Measurements                              M   1         납
0610   EQN Number of units                           C   9컴컴컴컴컨冒
                                                                     
0620       컴컴 Segment group 15 컴컴컴컴컴컴컴컴컴 C   999컴컴컴컴엿
0630   SGP Split goods placement                     M   1          납
                                                                    납
0640       컴컴 Segment group 16 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴커납
0650   MEA Measurements                              M   1         납
0660   EQN Number of units                           C   9컴컴컴컴컨冒
                                                                     
0670       컴컴 Segment group 17 컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
0680   TCC Transport charge/rate calculations        M   1          납
0690   PRI Price details                             C   9          납
0700   EQN Number of units                           C   9          납
0710   PCD Percentage details                        C   9          납
0720   MOA Monetary amount                           C   9          납
0730   QTY Quantity                                  C   9          납
0740   LOC Place/location identification             C   9          납
0750   RFF Reference                                 C   9          납
0760   MEA Measurements                              C   9          납
0770   CUX Currencies                                C   9          납
0780   DTM Date/time/period                          C   9          납
0790   FTX Free text                                 C   9컴컴컴컴컴冒
                                                                     
0800       컴컴 Segment group 18 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0810   DGS Dangerous goods                           M   1          납
0820   FTX Free text                                 C   99         납
                                                                    납
0830       컴컴 Segment group 19 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴커납
0840   MEA Measurements                              M   1         납
0850   EQN Number of units                           C   1컴컴컴컴켸납
                                                                    납
0860       컴컴 Segment group 20 컴컴컴컴컴컴컴컴컴 C   999컴컴컴커납
0870   SGP Split goods placement                     M   1         납
                                                                   납
0880       컴컴 Segment group 21 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴엿납
0890   MEA Measurements                              M   1        납납
0900   EQN Number of units                           C   1컴컴컴컴좋줄

0910       컴컴 Segment group 22 컴컴컴컴컴컴컴컴컴 C   999컴컴컴컴커
0920   EQD Equipment details                         M   1           
0930   EQN Number of units                           C   9           
0940   FTX Free text                                 C   9컴컴컴컴컴켸
0950   UNT Message trailer                           M   1     
