                              UN/EDIFACT

                         DRAFT RECOMMENDATION

                 Dangerous goods notification message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : IFTDGN
                                            Version      : D
                                            Release      : 95B
                                            Contr. Agency: UN
                                            Status       : 1
                                            Revision     : 1
                                            Date         : 95-07-07






SOURCE: Joint Transport Group (JM4)



                               CONTENTS

                 Dangerous goods notification message



0.   INTRODUCTION


1.   SCOPE

     1.1   Functional definition

     1.2   Field of application

     1.3   Principles

2.   REFERENCES

3.   TERMS AND DEFINITIONS

4.   MESSAGE DEFINITION

     4.1   Data segment clarification

     4.2   Data segment index (alphabetical sequence)

     4.3   Message structure

           4.3.1 Segment table











----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Dangerous
       goods notification message (IFTDGN) to be used in Electronic
       Data Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional Definition

       The International Forwarding and Transport Dangerous Goods
       Notification message is a message from the party responsible to
       declare the dangerous goods (e.g. carrier's agent, freight
       forwarder) to the party acting on behalf of the local authority
       performing the checks on conformance with the legal
       requirements on the control of dangerous goods, normally Port
       Authority, conveying the information relating to one
       conveyance/voyage of a means of transport such as a vessel,
       train, truck or barge, on the dangerous goods being loaded,
       unloaded, and/or in transit.

1.2    Field of Application

       The Dangerous goods notification message may be used for both
       national and international trade. It is based on universal
       commercial practice and is not dependent on the type of
       business or industry.

1.3    Principles

       This message is meant to comply with the legal requirements of
       authorities concerning the notification/declaration of
       dangerous goods.
       
       1- One message relates to one conveyance/voyage of a means of
       transport.
       Remark: the message structure is aligned with the IFCSUM
       message (Forwarding and consolidation summary message).
       
       2- One message is to be suitable to declare both the dangerous
       goods to be discharged and loaded and the dangerous goods that
       remain on board (in transit).
       
       3- One message may relate to all dangerous goods information
       that the sender of the message is responsible for or to a
       certain part of that information; the information may be split
       in different messages, e.g. as it known at different times or
       the discharging information is sent separately from loading
       information or the information is split up in different
       messages for the different dangerous goods classes.
       
       4- One message is to be based on the local legal information
       requirements regarding the notification of dangerous goods to
       the (port) authority.
       N.B. This may mean that in a certain port the condition for a
       data element (or qualifier) that is conditional according to
       this specification, is that the data element (or qualifier)
       becomes mandatory for that port.
       
       5- A dangerous goods notification message may contain several
       consignments.
       
       6- A consignment may contain several goods items/dangerous
       goods classes.
       
       7- Each goods item can only contain one dangerous goods class.
       A goods item reflects the operational description of the goods.
       
       8- A dangerous goods class may be transported in one or more
       equipment, and a single equipment may contain one or more
       dangerous goods classes.
       
       9- The message has to cater for the provision of sending
       updates (change, deletion or cancellation).
       
       Remark: To cover all dangerous goods information relating to
       one conveyance/voyage of a means of transport might imply
       accumulation of several Dangerous Goods Notification messages
       from the same or several agents/forwarders.
       
       The Dangerous Goods Acknowledgement message is a message from
       the party acting on behalf of the local authority to the party
       responsible to declare the dangerous goods.
       
       Agent                                                Port
       Authority
             -------  Dangerous Goods Notification    ------>
             <------  Dangerous Goods Acknowledgement -------

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Data Segment Clarification

       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.

0010 | UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Dangerous goods notification
       message is IFTDGN.
       
       Note: Dangerous goods notification messages conforming to this
       document must contain the following data in segment UNH,
       composite S009:

       Data element  0065 IFTDGN
                     0052 D
                     0054 95B
                     0051 UN

0020   BGM, Beginning of message
       A segment to indicate the beginning of the message by
       identifying the message by a document/message number.
       It is recommended to sequentially number the messages relating
       to the same conveyance/voyage of the means of transport.
       Update (change or replace) messages can be accommodated using
       Message function code together with the Reference to previous
       message (in RFF segment) quoting the document/message number of
       the message being updated by this message.

0030   FTX, Free text
       A segment to give information on the changes in the message in
       case of changes to previously sent message. The text subject to
       be qualified:
       - Change information

0040   RFF, Reference
       A segment to express a reference which applies to the entire
       message.
       The reference to be qualified:
       - Carrier's agent reference number
       - Freight forwarders reference number
       - Reference to previous message


0050   Segment group 1:  TDT-LOC-DTM
       A group of segments to indicate the details of the movement of
       goods such as means of transport, locations, arrival
       date/times. The following conditions apply: 
       1 This group should be completed when the IFTDGN relates to a
       seagoing vessel.
       2 This group is not necessarily used when the IFTDGN does not
       relate to a seagoing vessel.

0060      TDT, Details of transport
          A segment to indicate the transport information related to
          the visit of a means of transport in the port. The transport
          details to be specified:
            - Main transport

0070      LOC, Place/location identification
          A segment to indicate locations related to the arrival of
          the means of transport. The location to be qualified: 
          - Berth (maximum number of repeats: 8 times)
          - Port of origin
          - Location of goods 
          NOTE: The sequence of the berths is implicit by the sequence
          of the Berth-qualified LOC segments.

0080      DTM, Date/time/period
          A segment to indicate expected time and date of arrival and
          departure. The date/time to be qualified:
            - Estimated date/time of arrival
            - Estimated date/time of departure

0090   NAD, Name and address
       A segment to identify a party's name, address and function
       relevant to the entire message. The functions to be qualified:
       - Carrier 
       - either Carrier's agent or Freight forwarder 
       Remark: the place of this segment group in the message is
       derived from the single consignment based (IFTMxx) messages
       (and not the IFCSUM message).


0100   Segment group 2:  CNI-DTM-LOC-TDT-SG3-SG5
       A group of segments to describe a consignment of dangerous
       goods carried or to be carried on the means of transport
       specified before.

0110      CNI, Consignment information
          A segment to identify the consignment and to indicate
          whether the consignment is to be loaded, discharged or in
          transit.

0120      DTM, Date/time/period
          A segment to indicate time and date of the load or discharge
          operation. The date/time to be qualified:
            - Date/time of operation
            - Estimated date/time of arrival
            - Estimated date/time of departure

0130      LOC, Place/location identification
          A segment to indicate locations related to the arrival of a
          consignment. The location to be qualified:
            - place/port of loading
            - place/port of discharge
            - berth (as the place where the  discharge/load/in transit
          action is to take place)
            - warehouse (as the place where the consignment will be
          stored)

0140      TDT, Details of transport
          A segment to indicate the transport information related to
          the arrival (pre-carriage) or the departure (on-carriage) of
          the consignment. The transport details to be specified:
            - Pre-carriage
            - On-carriage


0150      Segment group 3:  NAD-SG4-RFF
          A group of segments to identify a party related to the
          consignment.

0160         NAD, Name and address
             A segment to identify a party's name and address relevant
             to the consignment. The function to be qualified:
             - Consignor
             - either Carrier's agent or Freight forwarder


0170         Segment group 4:  CTA-COM
             A group of segments to identify a contact and its
             communications related to the party.

0180            CTA, Contact information
                A segment to identify a person or a department within
                the party.

0190            COM, Communication contact
                A segment to identify a communication number of the
                contact to whom communication should be directed.

0200         RFF, Reference
             A segment to express a reference for the consignment
             related to the party. The reference to be qualified:
             - Carrier's agent reference number
             - Freight forwarders reference number


0210      Segment group 5:  GID-FTX-PCI-SG6
          A group of segments to specify a goods item within the
          consignment.

0220         GID, Goods item details
             A segment to identify a goods item within the consignment
             and to indicate the heading of a goods item with the
             number of packages.

0230         FTX, Free text
             A segment to specify processable supplementary
             information relating to the goods item. The text subject
             to be qualified:
                 - Description of goods
                 - Remarks

0240         PCI, Package identification
             A segment to specify marks and numbers of the goods item.


0250         Segment group 6:  DGS-FTX-MEA-SG7
             A group of segments to specify the dangerous goods
             details of the goods item. A goods item can be classified
             by only one dangerous goods class.

0260            DGS, Dangerous goods
                A segment to indicate the dangerous goods regulation
                information, e.g. IMO code, UNDG number, dangerous
                goods class, packing group.

0270            FTX, Free text
                A segment to specify processable supplementary
                information relating to the dangerous goods. The text
                subject to be qualified (each qualifier may occur only
                once):
                 - Dangerous goods technical name
                 - Dangerous goods additional  information

0280            MEA, Measurements
                A segment to specify a measurement of the dangerous
                part of the goods item. The measurement to be
                qualified:
                - Net weight
                - Gross weight


0290            Segment group 7:  SGP-MEA
                A group of segments to specify the distribution of the
                dangerous goods among transport equipment.

0300               SGP, Split goods placement
                   A segment to identify the equipment (container
                   number, cell location or stowage place on board) in
                   which the dangerous goods is placed and the number
                   of packages in that equipment.

0310               MEA, Measurements
                   A segment to specify a measurement of that
                   placement in the equipment. The transport
                   measurements to be qualified:
                   - Net weight
                   - Gross weight

0320   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          BGM Beginning of message
          CNI Consignment information
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DTM Date/time/period
          FTX Free text
          GID Goods item details
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          PCI Package identification
          RFF Reference
          SGP Split goods placement
          TDT Details of transport
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   FTX Free text                                 C   9     
0040   RFF Reference                                 C   3     

0050       ÄÄÄÄÄ Segment group 1  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   1ÄÄÄÄÄÄÄÄÄÄÄ¿
0060   TDT Details of transport                      M   1           ³
0070   LOC Place/location identification             C   10          ³
0080   DTM Date/time/period                          M   2ÄÄÄÄÄÄÄÄÄÄÄÙ
0090   NAD Name and address                          C   2     

0100       ÄÄÄÄÄ Segment group 2  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M   999ÄÄÄÄÄÄÄÄÄ¿
0110   CNI Consignment information                   M   1           ³
0120   DTM Date/time/period                          C   3           ³
0130   LOC Place/location identification             C   4           ³
0140   TDT Details of transport                      C   1           ³
                                                                     ³
0150       ÄÄÄÄÄ Segment group 3  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   2ÄÄÄÄÄÄÄÄÄÄ¿³
0160   NAD Name and address                          M   1          ³³
                                                                    ³³
0170       ÄÄÄÄÄ Segment group 4  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   1ÄÄÄÄÄÄÄÄÄ¿³³
0180   CTA Contact information                       M   1         ³³³
0190   COM Communication contact                     C   1ÄÄÄÄÄÄÄÄÄÙ³³
0200   RFF Reference                                 C   1ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0210       ÄÄÄÄÄ Segment group 5  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
0220   GID Goods item details                        M   1          ³³
0230   FTX Free text                                 C   2          ³³
0240   PCI Package identification                    C   1          ³³
                                                                    ³³
0250       ÄÄÄÄÄ Segment group 6  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M   1ÄÄÄÄÄÄÄÄÄ¿³³
0260   DGS Dangerous goods                           M   1         ³³³
0270   FTX Free text                                 M   2         ³³³
0280   MEA Measurements                              M   2         ³³³
                                                                   ³³³
0290       ÄÄÄÄÄ Segment group 7  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄ¿³³³
0300   SGP Split goods placement                     M   1        ³³³³
0310   MEA Measurements                              C   2ÄÄÄÄÄÄÄÄÁÁÁÙ
0320   UNT Message trailer                           M   1     
