                              UN/EDIFACT

                         DRAFT RECOMMENDATION

                          Instruction message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : IFTMIN
                                            Version      : D
                                            Release      : 95B
                                            Contr. Agency: UN
                                            Status       : 2
                                            Revision     : 4
                                            Date         : 95-07-07






SOURCE: Western European EDIFACT Board



                               CONTENTS

                          Instruction message



0.   INTRODUCTION


1.   SCOPE

     1.1   Functional definition

     1.2   Field of application

     1.3   Principles

2.   REFERENCES

3.   TERMS AND DEFINITIONS

4.   MESSAGE DEFINITION

     4.1   Data segment clarification

     4.2   Data segment index (alphabetical sequence)

     4.3   Message structure

           4.3.1 Segment table

ANNEX









----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Instruction
       message (IFTMIN) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration,
       commerce and transport.

1.     SCOPE

       This paper provides the definition of the Instruction Message
       to be used in fulfilling the requirements of trading partners
       in the transport chain worldwide, in the interchange of cargo
       and transport related information using Electronic Data
       Interchange (EDI).
       
       This message is a single consignment based message, being
       aligned with other single consignment based messages such as
       the booking messages (IFTMBP, IFTMBF and IFTMBC), the
       Instruction Contract Status Message (IFTMCS) and the Arrival
       Notice Message (IFTMAN).
       The single consignment based messages can be used by all modes
       of transport for the forwarding and transport of goods from any
       origin to any destination, regardless of route or prevailing
       commercial practice.
       
       These messages are suitable for the arrangement of the
       transport of goods between all parties to the movement of the
       consignment (including the consignor/shipper and consignee as
       well as the forwarders, brokers, and carriers involved) as well
       as providing the information necessary to perform that
       transport and delivery of the goods.
       
       They should be used in the same way by each mode of transport
       when the requirements are common even if functionally similar
       information is known by different names.

1.1    Functional Definition

       A message from the party issuing an instruction regarding
       forwarding/transport services for a consignment under
       conditions agreed, to the party arranging the forwarding and/or
       transport services.

1.2    Field of Application

       This message may be applied for both national and international
       trade. It is based on universal practice and is not dependent
       on the type of business or industry.

1.3    Principles

       The instruction results in a transport contract for a
       consignment and is primarily meant for administrative purposes.
       It will be the message from shipper to carrier or forwarder
       containing the final details of the consignment for which
       services are provided. The instruction message is the one and
       only message which results in the actual contract which can
       either be a document or an electronic contract.
       
       If only one message will suffice in an exchange between a
       shipper and a carrier/forwarder the instruction message should
       be the one as this message is the only message that results in
       a contract. The receiving party is to ascertain whether the
       Instruction message is preceded by a Booking Firm message, to
       be able to interpret the function as being an administrative
       message only or an administrative and operational message.
       
       - A consignment may contain several goods items.
       
       - Goods items may or may not be containerized.
       
       - A goods item may be transported in one or more containers,
       and a single container may contain one or more goods items.
       
       - One goods item may be related to one or more customs tariff
       codes.
       
       - Goods items related to one customs tariff code may be carried
       in one or more containers.
       
       - Goods items may reflect either the contractual or operational
       description of the goods.
       
       - A party to the movement of the consignment may book or order
       transport for one or more goods items.
       
       - A party to the movement of the consignment may book or issue
       instructions of transport to be arranged for several goods
       items by means of one or several of the following messages:
       IFTMBP, IFTMBF, IFTMBC, IFTMIN, IFTMCS, IFTMAN.
       
       - Pre-carriage (advanced haulage) and/or on-carriage
       (destination haulage) of goods items or equipment within one
       booking or instruction may take place in different steps, each
       step specified with its own transport details group.
       
       - Equipment may have other types of equipment attached to it,
       e.g. a temperature control unit attached to a container.
       
       - Equipment and/or goods items may be attached to or
       transported on another load or transport device, which as such
       may be attached to or transported on yet another load or
       transport device, e.g. a container on a chassis on a rail-car.
       
       - Transport devices, which have the ability of powered movement
       on their own, are specified in the transport details group.
       Other load or transport devices are specified as equipment.
       
       - The expression of packaging for goods items can be expressed
       at up to three levels.
       
       A number of generic transport terms are used in this
       specification, to be described as: 
       
       * MODE OF TRANSPORT: The method of transport used for the
       conveyance of goods or persons, e.g. by rail, by road, by sea.
       
       * MEANS OF TRANSPORT: The vehicle used for the transport of
       goods or persons, e.g. aircraft, truck, vessel.
       
       * TYPE OF MEANS OF TRANSPORT: The type of vehicle used in the
       transport process, e.g. wide body, tank truck, passenger
       vessel.
       
       * EQUIPMENT: Material resources necessary to facilitate the
       transport and handling of cargo. Transport equipment does under
       the given circumstances not have the ability to move by its own
       propulsion (e.g.  sea container, trailer, unit load device,
       pallet).
       
       * TYPE OF EQUIPMENT: The type of material used, e.g. 40 feet
       container, four way pallet, mafi trailer.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Data Segment Clarification

       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.

0010 | UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Instruction message is IFTMIN.
       
       Note: Instruction messages conforming to this document must
       contain the following data in segment UNH, composite S009:

       Data element  0065 IFTMIN
                     0052 D
                     0054 95B
                     0051 UN

0020   BGM, Beginning of message
       A segment to indicate the beginning of a message and to
       transmit identifying number and type of the message.

0030   CTA, Contact information
       A segment to identify a person or department to whom
       communication should be directed.

0040   COM, Communication contact
       A segment to identify a communication number of a person or
       department to whom communication should be directed.

0050   DTM, Date/time/period
       A segment to indicate a date and time applying to the whole
       message, e.g., date and time of document issue.

0060   TSR, Transport service requirements
       A segment to identify the contract, conditions of carriage,
       services, and priority requirements for the transport.

0070   CUX, Currencies
       A segment to indicate default currencies and exchange rates.

0080   MOA, Monetary amount
       A segment to indicate a monetary value for entire consignment,
       e.g. insured value, invoice amount, disbursements, etc.

0090   FTX, Free text
       A segment to specify free form or processable supplementary
       information, such as status of transport, remarks to be printed
       on the transport documents (where required), consignment
       remarks, insurance instructions, etc., or any other additional
       information.

0100   CNT, Control total
       A segment to specify totals for a consignment.

0110   DOC, Document/message details
       A segment to indicate the number of document copies required
       (such as the number of ocean Bill of Lading copies needed by
       the customer).


0120   Segment group 1:  LOC-DTM
       A group of segments to specify locations and related
       date(s)/time(s) which apply to the entire message, e.g. place
       of transhipment.

0130      LOC, Place/location identification
          A segment to identify a location applying to the entire
          message.

0140      DTM, Date/time/period
          A segment to indicate date(s) and time(s) relating to the
          location.


0150   Segment group 2:  TOD-LOC
       A group of segments to specify terms of delivery and related
       locations.

0160      TOD, Terms of delivery or transport
          A segment to specify the applicable terms of delivery.

0170      LOC, Place/location identification
          A segment to specify a location related to the terms of
          delivery.


0180   Segment group 3:  RFF-DTM
       A group of segments containing a reference and constants which
       apply to the entire message.

0190      RFF, Reference
          A segment to express a reference which applies to the entire
          message such as: the document/message number that is to be
          updated by this very message (according to data element 1225
          Message Function, Coded in segment BGM), booking reference,
          order number, insurance contract, etc.

0200      DTM, Date/time/period
          A segment to indicate date and time relating to the
          reference.


0210   Segment group 4:  GOR-DTM-LOC-SEL-FTX-SG5
       A group of segments to identify customs and other governmental
       procedures and required documents.

0220      GOR, Governmental requirements
          A segment to indicate applicable governmental procedures
          related to import, export and transport of the goods.

0230      DTM, Date/time/period
          A segment to indicate date and time related to documents
          and/or Customs- and/or governmental procedures for the
          consignment (e.g.
          date of issuing of Customs document, expiration date of
          Customs document, etc.).

0240      LOC, Place/location identification
          A segment to specify locations associated with Customs-
          and/or governmental procedures for the consignment (e.g.
          Customs office of exit, Customs office of destination,
          etc.).

0250      SEL, Seal number
          A segment to identify seals and seal issuer associated with
          the Customs procedure and/or Customs document for the
          consignment.

0260      FTX, Free text
          A segment to provide supplementary governmental requirements
          information.


0270      Segment group 5:  DOC-DTM
          A group of segments to specify required documents by
          government.

0280         DOC, Document/message details
             A segment to indicate a document required by government.

0290         DTM, Date/time/period
             A segment to specify the date/time related to the
             required document.


0300   Segment group 6:  CPI-CUX-LOC-MOA
       A group of segments to indicate charge methodology which
       applies to the entire message.

0310      CPI, Charge payment instructions
          A segment to indicate default charge methodology.

0320      CUX, Currencies
          A segment to specify the payment currency related to the
          charge methodology.

0330      LOC, Place/location identification
          A segment to identify the place of charge collection.

0340      MOA, Monetary amount
          A segment to identify the monetary amount associated with
          the charges.


0350   Segment group 7:  TCC-LOC-FTX-CUX-PRI-EQN-PCD-MOA-QTY
       A group of segments to specify charge calculations associated
       with the transport.

0360      TCC, Transport charge/rate calculations
          A segment to specify charge.

0370      LOC, Place/location identification
          A segment to indicate a location.

0380      FTX, Free text
          A segment to specify processable supplementary information
          associated with charge.

0390      CUX, Currencies
          A segment to specify currencies associated with charge.

0400      PRI, Price details
          A segment to specify price details such as price (e.g. 100
          dollar) and unit price basis (e.g. per 1000 kilogram).

0410      EQN, Number of units
          A segment to specify the number of units to which the unit
          price basis applies.

0420      PCD, Percentage details
          A segment to indicate the applicable reduction or surcharge
          percentage details.

0430      MOA, Monetary amount
          A segment to specify a monetary amount, such as prepaid
          amount, discount or total amount.

0440      QTY, Quantity
          A segment to indicate a quantity, for example actual weight,
          declared weight or chargeable weight.


0450   Segment group 8:  TDT-DTM-TSR-SG9-SG10
       A group of segments to indicate details of the movement of
       goods such as mode and means of transport, locations,
       departure, and arrival date(s) and time(s).

0460      TDT, Details of transport
          A segment to indicate information related to a certain stage
          of the transport, such as mode, means and carrier.

0470      DTM, Date/time/period
          A segment to indicate departure/arrival date and time.

0480      TSR, Transport service requirements
          A segment to identify contract, conditions of carriage,
          services, priority requirements for this stage of transport.


0490      Segment group 9:  LOC-DTM
          A group of segments to specify a location and date/time
          related to this leg of transport.

0500         LOC, Place/location identification
             A segment to indicate a location such as origin,
             destination, stop off, etc. related to this leg of
             transport.

0510         DTM, Date/time/period
             A segment to specify a date/time related to the location,
             such as arrival date/time of a means of transport at a
             specific location.


0520      Segment group 10: RFF-DTM
          A group of segments to specify an additional reference
          related to the stage of the transport.

0530         RFF, Reference
             A segment to specify the additional reference.

0540         DTM, Date/time/period
             A segment to identify date and time relating to the
             reference.


0550   Segment group 11: NAD-LOC-MOA-SG12-SG13-SG14-SG15-SG16-SG17
       A group of segments to identify a party, related references,
       locations contacts, required documents, and charges to be paid
       by the party.

0560      NAD, Name and address
          A segment to identify the party's name, address, and
          function.

0570      LOC, Place/location identification
          A segment to indicate location where a specific function
          will be performed.

0580      MOA, Monetary amount
          A segment to identify the monetary amount associated with
          the party.


0590      Segment group 12: CTA-COM
          A group of segments identifying a contact and its
          communications related to the party.

0600         CTA, Contact information
             A segment to identify a person or department within a
             party.

0610         COM, Communication contact
             A segment to identify a communication number of a person
             or department to whom communication should be directed.


0620      Segment group 13: DOC-DTM
          A group of segments to identify required documents.

0630         DOC, Document/message details
             A segment to identify a document required of, by or for
             the party.

0640         DTM, Date/time/period
             A segment to identify date and time relating to the
             reference.


0650      Segment group 14: TCC-PRI-EQN-PCD-MOA-QTY
          A group of segments to specify charges associated with the
          party.

0660         TCC, Transport charge/rate calculations
             A segment to specify charges associated with the party.

0670         PRI, Price details
             A segment to specify price details such as price (e.g.
             100 dollar) and unit price basis (e.g. per 1000
             kilogram).

0680         EQN, Number of units
             A segment to specify the number of units to which the
             unit price basis applies.

0690         PCD, Percentage details
             A segment to indicate the applicable reduction or
             surcharge percentage details.

0700         MOA, Monetary amount
             A segment to specify a monetary amount, such as prepaid
             amount, discount or total amount.

0710         QTY, Quantity
             A segment to indicate a quantity, for example actual
             weight, declared weight or chargeable weight.


0720      Segment group 15: RFF-DTM
          A group of segments to specify a reference related to the
          party.

0730         RFF, Reference
             A segment to identify a reference used by a party.

0740         DTM, Date/time/period
             A segment to indicate date and time relating to the
             reference.


0750      Segment group 16: CPI-CUX-LOC-MOA
          A group of segments to identify the charge and its amount to
          be paid by the party.

0760         CPI, Charge payment instructions
             A segment to identify default charge methodology.

0770         CUX, Currencies
             A segment to indicate payment currency related to the
             charge methodology.

0780         LOC, Place/location identification
             A segment to identify the place of charge collection.

0790         MOA, Monetary amount
             A segment to identify the monetary amount associated with
             the charges.


0800      Segment group 17: TSR-RFF-LOC-TPL-FTX
          A group of segments to specify a transport service
          requirement and its associated details (such as applicable
          commercial agreement) related to the party.

0810         TSR, Transport service requirements
             A segment to specify a required service for the
             transport, such as re-icing.

0820         RFF, Reference
             A segment to identify a commercial agreement related to
             the service requirement.

0830         LOC, Place/location identification
             A segment to indicate the location where the required
             service must be performed, such as place of re-icing.

0840         TPL, Transport placement
             A segment to identify the means of transport to which the
             service requirement applies.

0850         FTX, Free text
             A segment to provide any additional information related
             to the service requirement.


0860   Segment group 18: GID-HAN-TMP-RNG-TMD-LOC-MOA-PIA-FTX-SG19-GDS-
                         SG20-SG21-SG22-SG23-SG24-SG25-SG27-SG29-SG31-
                         SG32
       A group of segments to describe the goods items for which
       transport is undertaken.

0870      GID, Goods item details
          A segment to identify a goods item for which transport is
          undertaken. A goods item can be identified by up to three
          levels of packaging.

0880      HAN, Handling instructions
          A segment to specify handling instructions relating to the
          goods item.

0890      TMP, Temperature
          A segment to specify a temperature setting for a goods item.

0900      RNG, Range details
          A segment to specify a temperature range setting for a goods
          item.

0910      TMD, Transport movement details
          A segment to specify transport movement details for a goods
          item.

0920      LOC, Place/location identification
          A segment to specify a country associated with a goods item,
          such as country of origin, or country of destination.

0930      MOA, Monetary amount
          A segment to specify a monetary amount associated with a
          goods item, such as declared value, FOB value, etc.

0940      PIA, Additional product id
          A segment to specify article numbers.

0950      FTX, Free text
          A segment to specify processable supplementary information
          relating to the goods item.


0960      Segment group 19: NAD-DTM
          A group of segments to identify different places of
          collection and/or delivery for the goods item.

0970         NAD, Name and address
             A segment to specify an address of a place of collection
             or delivery for a goods item.

0980         DTM, Date/time/period
             A segment to indicate date and time relating to the place
             of collection or delivery.

0990      GDS, Nature of cargo
          A segment to describe the nature of cargo.


1000      Segment group 20: MEA-EQN
          A group of segments to specify measurements applicable to a
          goods item.

1010         MEA, Measurements
             A segment to specify measurements, other than dimensions,
             applicable to a goods item.

1020         EQN, Number of units
             A segment to specify the number of equipment units to
             each of which the given measurement applies.


1030      Segment group 21: DIM-EQN
          A group of segments to specify dimensions applicable to a
          goods item.

1040         DIM, Dimensions
             To specify dimensions applicable to a goods item.

1050         EQN, Number of units
             A segment to specify the number of equipment units to
             each of which the given dimension applies.


1060      Segment group 22: RFF-DTM
          A group of segments to identify references to a goods item.

1070         RFF, Reference
             A segment to identify a reference to a goods item.

1080         DTM, Date/time/period
             A segment to indicate date and time relating to the
             reference.


1090 |    Segment group 23: PCI-RFF-DTM-GIN
          A group of segments to specify marks and numbers of a goods
          item.

1100         PCI, Package identification
             A segment to specify marks and numbers of a goods item.

1110         RFF, Reference
             A segment to identify a reference relating to the marks
             and numbers.

1120         DTM, Date/time/period
             A segment to identify date and time of the reference.

1130 +       GIN, Goods identity number
             To specify identity numbers related to transport units
             such as batch numbers or serial numbers.


1140      Segment group 24: DOC-DTM
          A group of segments to specify documents and associated
          date(s) and time(s) for a goods item.

1150         DOC, Document/message details
             A segment to specify a document prepared for a goods
             item.

1160         DTM, Date/time/period
             A segment to associate date and time with the prepared
             document.


1170      Segment group 25: GOR-DTM-LOC-SEL-FTX-SG26
          A group of segments to identify Customs and other
          governmental procedures and required documents relating to
          the goods item.

1180         GOR, Governmental requirements
             A segment to indicate applicable governmental procedures
             related to import, export and transport of the goods
             item.

1190         DTM, Date/time/period
             A segment to indicate date and time relating to documents
             and/or Customs- and/or governmental procedures for the
             goods item.

1200         LOC, Place/location identification
             A segment to specify locations associated with Customs-
             and/or governmental procedures.

1210         SEL, Seal number
             A segment to specify locations associated with Customs-
             and/or governmental procedures.

1220         FTX, Free text
             A segment to provide additional governmental requirements
             information for the goods item.


1230         Segment group 26: DOC-DTM
             A group of segments to specify required documents by
             government for the goods item.

1240            DOC, Document/message details
                A segment to identify a document required by
                government.

1250            DTM, Date/time/period
                A segment to specify the date/time related to the
                required document.


1260      Segment group 27: TPL-SG28
          A group of segments to identify transport details and
          associated measurements for a goods item. This group may be
          repeated to indicate the different phases of the movement.

1270         TPL, Transport placement
             A segment to identify transport details for a goods item.


1280         Segment group 28: MEA-EQN
             A group of segments to identify measurements.

1290            MEA, Measurements
                A segment to specify the distribution of a goods item
                among the transport details.

1300            EQN, Number of units
                A segment to specify the number of equipment units to
                each of which the given measurement applies.


1310      Segment group 29: SGP-SG30
          A group of segments to specify the distribution of a goods
          item among the transport equipment.

1320         SGP, Split goods placement
             A segment to identify the equipment in which goods are
             transported.


1330         Segment group 30: MEA-EQN
             A group of segments to identify measurements.

1340            MEA, Measurements
                A segment to specify measurements of that portion of
                the goods item in the equipment.

1350            EQN, Number of units
                A segment to specify the number of equipment units to
                each of which the given measurement applies.


1360      Segment group 31: TCC-CUX-PRI-EQN-PCD-MOA-QTY-LOC
          A group of segments to specify charge associated with the
          goods item.

1370         TCC, Transport charge/rate calculations
             A segment to specify charge associated with the goods
             item.

1380         CUX, Currencies
             A segment to specify currencies associated with charge.

1390         PRI, Price details
             A segment to specify price details such as price (e.g.
             100 dollar) and unit price basis (e.g. per 1000
             kilogram).

1400         EQN, Number of units
             A segment to specify the number of units to which the
             unit price basis applies.

1410         PCD, Percentage details
             A segment to indicate the applicable reduction or
             surcharge percentage details.

1420         MOA, Monetary amount
             A segment to specify a monetary amount, such as prepaid
             amount, discount or total amount.

1430         QTY, Quantity
             A segment to indicate a quantity, for example actual
             weight, declared weight or chargeable weight.

1440         LOC, Place/location identification
             A segment to indicate location where a specific function
             will be performed.


1450      Segment group 32: DGS-FTX-SG33-SG34-SG35
          A group of segments to specify dangerous goods details
          related to the goods item. One goods item may be in
          different dangerous goods classes.

1460         DGS, Dangerous goods
             A segment to indicate the class of dangerous goods,
             packing group, etc.

1470         FTX, Free text
             A segment to specify the dangerous goods technical name
             and to specify any additional dangerous goods
             information.


1480         Segment group 33: CTA-COM
             A group of segments to identify a contact to whom
             communication regarding the dangerous goods can be
             directed.

1490            CTA, Contact information
                A segment to identify a person or department.

1500            COM, Communication contact
                A segment to identify a communication number of a
                person or department.


1510         Segment group 34: MEA-EQN
             A group of segments to identify dangerous goods
             measurements.

1520            MEA, Measurements
                A segment to specify measurements of the dangerous
                goods.

1530            EQN, Number of units
                A segment to specify the number of equipment units to
                each of which the given measurement applies.


1540         Segment group 35: SGP-SG36
             A group of segments to specify the distribution of the
             dangerous goods among the transport equipment.

1550            SGP, Split goods placement
                A segment to identify the equipment in which the
                dangerous goods are transported.


1560            Segment group 36: MEA-EQN
                A group of segments to identify dangerous goods
                measurements.

1570               MEA, Measurements
                   A segment to specify measurements of that portion
                   of the dangerous goods in the equipment.

1580               EQN, Number of units
                   A segment to specify the number of equipment units
                   to each of which the given measurement applies.


1590   Segment group 37: EQD-EQN-TMD-MEA-DIM-SEL-TPL-HAN-TMP-FTX-SG38-
                         SG39-SG41
       A group of segments to specify equipment in which goods are
       transported.

1600      EQD, Equipment details
          A segment to specify equipment, and equipment size and type
          used in the transport.

1610      EQN, Number of units
          A segment to specify number of pieces of equipment required.

1620      TMD, Transport movement details
          A segment to specify transport movement details for the
          equipment.

1630      MEA, Measurements
          A segment to specify measurements, other than dimensions,
          associated with the equipment, such as weight.

1640      DIM, Dimensions
          A segment to specify dimensions applicable to equipment.

1650      SEL, Seal number
          A segment to identify seal and seal issuer associated with
          the equipment.

1660      TPL, Transport placement
          A segment to identify transport details for the equipment.

1670      HAN, Handling instructions
          A segment to specify handling instructions for specified
          equipment.

1680      TMP, Temperature
          A segment to indicate a temperature setting for the
          equipment.

1690      FTX, Free text
          A segment to specify processable supplementary information
          associated with the equipment.


1700      Segment group 38: TCC-PRI-EQN-PCD-MOA-QTY
          A group of segments to specify charges associated with the
          equipment.

1710         TCC, Transport charge/rate calculations
             A segment to specify a charge associated with the
             equipment.

1720         PRI, Price details
             A segment to specify price details such as price (e.g.
             100 dollar) and unit price basis (e.g. per 1000
             kilogram).

1730         EQN, Number of units
             A segment to specify the number of units to which the
             unit price basis applies.

1740         PCD, Percentage details
             A segment to indicate the applicable reduction or
             surcharge percentage details.

1750         MOA, Monetary amount
             A segment to specify a monetary amount, such as prepaid
             amount, discount or total amount.

1760         QTY, Quantity
             A segment to indicate a quantity, for example actual
             weight, declared weight or chargeable weight.


1770      Segment group 39: NAD-DTM-SG40
          A group of segments to identify different equipment pick-up
          or drop-off places.

1780         NAD, Name and address
             A segment to specify a pick-up or drop-off address.

1790         DTM, Date/time/period
             A segment to indicate date and time relating to pick-up
             or drop-off.


1800         Segment group 40: CTA-COM
             A group of segments to identify a contact and its
             communications related to the party.

1810            CTA, Contact information
                A segment to specify a contact name associated with a
                specified equipment positioning or collection address.

1820            COM, Communication contact
                A segment to specify a communication number related to
                the contact.


1830      Segment group 41: EQA-EQN
          A group of segments to specify the attached equipment and
          related number of pieces.

1840         EQA, Attached equipment
             A segment to identify attached or related equipment such
             as a chassis attached to a container.

1850         EQN, Number of units
             A segment to specify number of pieces of equipment
             required.

1860   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CPI Charge payment instructions
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GDS Nature of cargo
          GID Goods item details
       +  GIN Goods identity number
          GOR Governmental requirements
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          PRI Price details
          QTY Quantity
          RFF Reference
          RNG Range details
          SEL Seal number
          SGP Split goods placement
          TCC Transport charge/rate calculations
          TDT Details of transport
          TMD Transport movement details
          TMP Temperature
          TOD Terms of delivery or transport
          TPL Transport placement
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   CTA Contact information                       C   1     
0040   COM Communication contact                     C   9     
0050   DTM Date/time/period                          C   9     
0060   TSR Transport service requirements            C   9     
0070   CUX Currencies                                C   9     
0080   MOA Monetary amount                           C   99    
0090   FTX Free text                                 C   99    
0100   CNT Control total                             C   9     
0110   DOC Document/message details                  C   9     

0120       컴컴 Segment group 1  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴컴
0130   LOC Place/location identification             M   1           
0140   DTM Date/time/period                          C   9컴컴컴컴컴켸

0150       컴컴 Segment group 2  컴컴컴컴컴컴컴컴컴 C   2컴컴컴컴컴커
0160   TOD Terms of delivery or transport            M   1           
0170   LOC Place/location identification             C   9컴컴컴컴컴켸

0180       컴컴 Segment group 3  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴컴
0190   RFF Reference                                 M   1           
0200   DTM Date/time/period                          C   9컴컴컴컴컴켸

0210       컴컴 Segment group 4  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴커
0220   GOR Governmental requirements                 M   1           
0230   DTM Date/time/period                          C   9           
0240   LOC Place/location identification             C   9           
0250   SEL Seal number                               C   9           
0260   FTX Free text                                 C   9           
                                                                     
0270       컴컴 Segment group 5  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0280   DOC Document/message details                  M   1          납
0290   DTM Date/time/period                          C   1컴컴컴컴컴줄

0300       컴컴 Segment group 6  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴커
0310   CPI Charge payment instructions               M   1           
0320   CUX Currencies                                C   1           
0330   LOC Place/location identification             C   9           
0340   MOA Monetary amount                           C   9컴컴컴컴컴켸

0350       컴컴 Segment group 7  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴컴
0360   TCC Transport charge/rate calculations        M   1           
0370   LOC Place/location identification             C   1           
0380   FTX Free text                                 C   1           
0390   CUX Currencies                                C   1           
0400   PRI Price details                             C   1           
0410   EQN Number of units                           C   1           
0420   PCD Percentage details                        C   1           
0430   MOA Monetary amount                           C   9           
0440   QTY Quantity                                  C   9컴컴컴컴컴켸

0450 *     컴컴 Segment group 8  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴컴
0460   TDT Details of transport                      M   1           
0470   DTM Date/time/period                          C   9           
0480   TSR Transport service requirements            C   9           
                                                                     
0490       컴컴 Segment group 9  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
0500   LOC Place/location identification             M   1          납
0510   DTM Date/time/period                          C   1컴컴컴컴컴冒
                                                                     
0520       컴컴 Segment group 10 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0530   RFF Reference                                 M   1          납
0540   DTM Date/time/period                          C   1컴컴컴컴컴줄

0550       컴컴 Segment group 11 컴컴컴컴컴컴컴컴컴 M   99컴컴컴컴컴
0560   NAD Name and address                          M   1           
0570   LOC Place/location identification             C   9           
0580   MOA Monetary amount                           C   9           
                                                                     
0590       컴컴 Segment group 12 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0600   CTA Contact information                       M   1          납
0610   COM Communication contact                     C   9컴컴컴컴컴冒
                                                                     
0620       컴컴 Segment group 13 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0630   DOC Document/message details                  M   1          납
0640   DTM Date/time/period                          C   1컴컴컴컴컴冒
                                                                     
0650       컴컴 Segment group 14 컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
0660   TCC Transport charge/rate calculations        M   1          납
0670   PRI Price details                             C   1          납
0680   EQN Number of units                           C   1          납
0690   PCD Percentage details                        C   1          납
0700   MOA Monetary amount                           C   9          납
0710   QTY Quantity                                  C   9컴컴컴컴컴冒
                                                                     
0720       컴컴 Segment group 15 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0730   RFF Reference                                 M   1          납
0740   DTM Date/time/period                          C   9컴컴컴컴컴冒
                                                                     
0750       컴컴 Segment group 16 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0760   CPI Charge payment instructions               M   1          납
0770   CUX Currencies                                C   1          납
0780   LOC Place/location identification             C   9          납
0790   MOA Monetary amount                           C   9컴컴컴컴컴冒
                                                                     
0800       컴컴 Segment group 17 컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
0810   TSR Transport service requirements            M   1          납
0820   RFF Reference                                 C   1          납
0830   LOC Place/location identification             C   1          납
0840   TPL Transport placement                       C   1          납
0850   FTX Free text                                 C   9컴컴컴컴컴줄

0860       컴컴 Segment group 18 컴컴컴컴컴컴컴컴컴 C   999컴컴컴컴커
0870   GID Goods item details                        M   1           
0880   HAN Handling instructions                     C   1           
0890   TMP Temperature                               C   1           
0900   RNG Range details                             C   1           
0910   TMD Transport movement details                C   1           
0920   LOC Place/location identification             C   9           
0930   MOA Monetary amount                           C   9           
0940   PIA Additional product id                     C   9           
0950   FTX Free text                                 C   9           
                                                                     
0960       컴컴 Segment group 19 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0970   NAD Name and address                          M   1          납
0980   DTM Date/time/period                          C   1컴컴컴컴컴冒
0990   GDS Nature of cargo                           C   9           
                                                                     
1000       컴컴 Segment group 20 컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
1010   MEA Measurements                              M   1          납
1020   EQN Number of units                           C   1컴컴컴컴컴冒
                                                                     
1030       컴컴 Segment group 21 컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
1040   DIM Dimensions                                M   1          납
1050   EQN Number of units                           C   1컴컴컴컴컴冒
                                                                     
1060       컴컴 Segment group 22 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
1070   RFF Reference                                 M   1          납
1080   DTM Date/time/period                          C   9컴컴컴컴컴冒
                                                                     
1090 *     컴컴 Segment group 23 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
1100   PCI Package identification                    M   1          납
1110   RFF Reference                                 C   1          납
1120   DTM Date/time/period                          C   1          납
1130 + GIN Goods identity number                     C   10컴컴컴컴켸
                                                                     
1140       컴컴 Segment group 24 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
1150   DOC Document/message details                  M   1          납
1160   DTM Date/time/period                          C   9컴컴컴컴컴冒
                                                                     
1170       컴컴 Segment group 25 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
1180   GOR Governmental requirements                 M   1          납
1190   DTM Date/time/period                          C   9          납
1200   LOC Place/location identification             C   9          납
1210   SEL Seal number                               C   9          납
1220   FTX Free text                                 C   9          납
                                                                    납
1230       컴컴 Segment group 26 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴커납
1240   DOC Document/message details                  M   1         납
1250   DTM Date/time/period                          C   1컴컴컴컴컨冒
                                                                     
1260       컴컴 Segment group 27 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
1270   TPL Transport placement                       M   1          납
                                                                    납
1280       컴컴 Segment group 28 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴커납
1290   MEA Measurements                              M   1         납
1300   EQN Number of units                           C   1컴컴컴컴컨冒
                                                                     
1310       컴컴 Segment group 29 컴컴컴컴컴컴컴컴컴 C   999컴컴컴컴엿
1320   SGP Split goods placement                     M   1          납
                                                                    납
1330       컴컴 Segment group 30 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴커납
1340   MEA Measurements                              M   1         납
1350   EQN Number of units                           C   1컴컴컴컴컨冒
                                                                     
1360       컴컴 Segment group 31 컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
1370   TCC Transport charge/rate calculations        M   1          납
1380   CUX Currencies                                C   1          납
1390   PRI Price details                             C   1          납
1400   EQN Number of units                           C   1          납
1410   PCD Percentage details                        C   1          납
1420   MOA Monetary amount                           C   9          납
1430   QTY Quantity                                  C   9          납
1440   LOC Place/location identification             C   9컴컴컴컴컴冒
                                                                     
1450       컴컴 Segment group 32 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
1460   DGS Dangerous goods                           M   1          납
1470   FTX Free text                                 C   99         납
                                                                    납
1480       컴컴 Segment group 33 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴커납
1490   CTA Contact information                       M   1         납
1500   COM Communication contact                     C   9컴컴컴컴켸납
                                                                    납
1510       컴컴 Segment group 34 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴커납
1520   MEA Measurements                              M   1         납
1530   EQN Number of units                           C   1컴컴컴컴켸납
                                                                    납
1540       컴컴 Segment group 35 컴컴컴컴컴컴컴컴컴 C   999컴컴컴커납
1550   SGP Split goods placement                     M   1         납
                                                                   납
1560       컴컴 Segment group 36 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴엿납
1570   MEA Measurements                              M   1        납납
1580   EQN Number of units                           C   1컴컴컴컴좋줄

1590       컴컴 Segment group 37 컴컴컴컴컴컴컴컴컴 C   999컴컴컴컴커
1600   EQD Equipment details                         M   1           
1610   EQN Number of units                           C   1           
1620   TMD Transport movement details                C   1           
1630   MEA Measurements                              C   9           
1640   DIM Dimensions                                C   9           
1650   SEL Seal number                               C   99          
1660   TPL Transport placement                       C   9           
1670   HAN Handling instructions                     C   1           
1680   TMP Temperature                               C   1           
1690   FTX Free text                                 C   9           
                                                                     
1700       컴컴 Segment group 38 컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
1710   TCC Transport charge/rate calculations        M   1          납
1720   PRI Price details                             C   1          납
1730   EQN Number of units                           C   1          납
1740   PCD Percentage details                        C   1          납
1750   MOA Monetary amount                           C   9          납
1760   QTY Quantity                                  C   9컴컴컴컴컴冒
                                                                     
1770       컴컴 Segment group 39 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
1780   NAD Name and address                          M   1          납
1790   DTM Date/time/period                          C   1          납
                                                                    납
1800       컴컴 Segment group 40 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴커납
1810   CTA Contact information                       M   1         납
1820   COM Communication contact                     C   9컴컴컴컴컨冒
                                                                     
1830       컴컴 Segment group 41 컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
1840   EQA Attached equipment                        M   1          납
1850   EQN Number of units                           C   1컴컴컴컴컴줄
1860   UNT Message trailer                           M   1     


Annex A Example (Details of transport) 

1.
TDT+20+HL12345+1:MARITIME+:CONTAINER VESSEL+:::HAPAG
LLOYD+++PHXXX:::FAITHFUL' 
Notes: 20 indicates 'main transport' (d.e. 8051); HL12345 is assigned
by the carrier (d.e. 8028; is the 'flight number' in the air mode);
PHXXX is the radio call sign (d.e. 8213); 'FAITHFUL' is the name of
the vessel 

2.
TDT+20+91/05/0021+3:ROAD++:::INT. TRUCKING CO.+++BB-10-XX::::NL' Note:
BB-10-XX represents the (Dutch) truck registration no.

