                              UN/EDIFACT

                         DRAFT RECOMMENDATION

                  Instruction contract status message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : IFTMCS
                                            Version      : D
                                            Release      : 95B
                                            Contr. Agency: UN
                                            Status       : 2
                                            Revision     : 4
                                            Date         : 95-07-07






SOURCE: Western European EDIFACT Board



                               CONTENTS

                  Instruction contract status message



0.   INTRODUCTION


1.   SCOPE

     1.1   Functional definition

     1.2   Field of application

     1.3   Principles

2.   REFERENCES

3.   TERMS AND DEFINITIONS

4.   MESSAGE DEFINITION

     4.1   Data segment clarification

     4.2   Data segment index (alphabetical sequence)

     4.3   Message structure

           4.3.1 Segment table

ANNEX









----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Instruction
       contract status message (IFTMCS) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

       This paper provides the definition of the Instruction Contract
       Status Message to be used in fulfilling the requirements of
       trading partners in the transport chain worldwide, in the
       interchange of cargo and transport related information using
       Electronic Data Interchange (EDI).
       
       This message is a single consignment based message, being
       aligned with other single consignment based messages such as
       the booking messages (IFTMBP, IFTMBF and IFTMBC), the
       Instruction Message (IFTMIN) and the Arrival Notice Message
       (IFTMAN).
       The single consignment based messages can be used by all modes
       of transport for the forwarding and transport of goods from any
       origin to any destination, regardless of route or prevailing
       commercial practice.
       These messages are suitable for the arrangement of the
       transport of goods between all parties to the movement of the
       consignment (including the consignor/shipper and consignee as
       well as the forwarders, brokers, and carriers involved) as well
       as providing the information necessary to perform that
       transport and delivery of the goods.
       
       They should be used in the same way by each mode of transport
       when the requirements are common even if functionally similar
       information is known by different names.

1.1    Functional Definition

       A message from the party providing the transport/forwarding
       services to the party that issued the instructions for those
       services stating the actual details, terms and conditions
       (charges when applicable) of the service and of the consignment
       involved. In addition it can be used for the exchange of
       contract information between carriers mutually.

1.2    Field of Application

       This message may be applied for both national and international
       trade. It is based on universal practice and is not dependent
       on the type of business or industry.

1.3    Principles

       The party providing the transport services will send an
       instruction contract status message, usually after receipt of
       the instruction message. The message can replace the actual
       contractual document such as for instance a Waybill, under
       those circumstances where there are no legal or other
       restrictions.
       
       The message might contain information concerning charges but
       should not be seen as a replacement for the invoice.
       
       - A consignment may contain several goods items.
       
       - Goods items may or may not be containerized.
       
       - A goods item may be transported in one or more containers,
       and a single container may contain one or more goods items.
       
       - One goods item may be related to one or more customs tariff
       codes.
       
       - Goods items related to one customs tariff code may be carried
       in one or more containers.
       
       - Goods items may reflect either the contractual or operational
       description of the goods.
       
       - Pre-carriage (advanced haulage) and/or on-carriage
       (destination haulage) of goods items or equipment within one
       booking or instruction may take place in different steps, each
       step specified with its own transport details group.
       
       - Equipment may have other types of equipment attached to it,
       e.g. a temperature control unit attached to a container.
       
       - Equipment and/or goods items may be attached to or
       transported on another load or transport device, which as such
       may be attached to or transported on yet another load or
       transport device, e.g. a container on a chassis on a rail-car.
       
       - Transport devices, which have the ability of powered movement
       on their own, are specified in the transport details group.
       Other load or transport devices are specified as equipment.
       
       - The expression of packaging for goods items can be expressed
       at up to three levels.
       
       A number of generic transport terms are used in this
       specification, to be described as:
       
       * MODE OF TRANSPORT: The method of transport used for the
       conveyance of goods or persons, e.g. by rail, by road, by sea.
       
       * MEANS OF TRANSPORT: The vehicle used for the transport of
       goods or persons, e.g.
       aircraft, truck, vessel.
       
       * TYPE OF MEANS OF TRANSPORT: The type of vehicle used in the
       transport process, e.g. wide body, tank truck, passenger
       vessel.
       
       * EQUIPMENT: Material resources necessary to facilitate the
       transport and handling of cargo. Transport equipment does under
       the given circumstances not have the ability to move by its own
       propulsion (e.g. sea container, trailer, unit load device,
       pallet).
       
       * TYPE OF EQUIPMENT: The type of material used, e.g. 40 feet
       container, four way pallet, mafi trailer.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Data Segment Clarification

       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.

0010 | UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Instruction contract status
       message is IFTMCS.
       
       Note: Instruction contract status messages conforming to this
       document must contain the following data in segment UNH,
       composite S009:

       Data element  0065 IFTMCS
                     0052 D
                     0054 95B
                     0051 UN

0020   BGM, Beginning of message
       A segment to indicate the beginning of a message and to
       transmit identifying number and type of the message.

0030   CTA, Contact information
       A segment to identify a person or department to whom
       communication should be directed.

0040   COM, Communication contact
       A segment to identify a communication number of a person or
       department to whom communication should be directed.

0050   DTM, Date/time/period
       A segment to indicate a date and time applying to the whole
       message, e.g., date and time of document issue.

0060   TSR, Transport service requirements
       A segment to identify the contract, conditions of carriage,
       services, and priority requirements for the transport.

0070   CUX, Currencies
       A segment to indicate default currencies and exchange rates.

0080   MOA, Monetary amount
       A segment to indicate a monetary value for entire consignment,
       e.g. insured value, invoice amount, disbursements, etc.

0090   FTX, Free text
       A segment to specify free form or processable supplementary
       information, such as status of transport, remarks to be printed
       on the transport documents (where required), consignment
       remarks, insurance instructions, etc., or any other additional
       information.

0100   CNT, Control total
       A segment to specify totals for a consignment.


0110   Segment group 1:  LOC-DTM
       A group of segments to specify locations and related
       date(s)/time(s) which apply to the entire message, e.g. place
       of transhipment.

0120      LOC, Place/location identification
          A segment to identify a location applying to the entire
          message.

0130      DTM, Date/time/period
          A segment to indicate date(s) and time(s) relating to the
          location.


0140   Segment group 2:  TOD-LOC
       A group of segments to specify terms of delivery and related
       locations.

0150      TOD, Terms of delivery or transport
          A segment to specify the applicable terms of delivery.

0160      LOC, Place/location identification
          A segment to specify a location related to the terms of
          delivery.


0170   Segment group 3:  RFF-DTM
       A group of segments containing a reference and constants which
       apply to the entire message.

0180      RFF, Reference
          A segment to express a reference which applies to the entire
          message such as: the document/message number that is to be
          updated by this very message (according to data element 1225
          Message Function, Coded in segment BGM), booking reference,
          order number, insurance contract, etc.

0190      DTM, Date/time/period
          A segment to indicate date and time relating to the
          reference.


0200   Segment group 4:  GOR-DTM-LOC-SEL-FTX-SG5
       A group of segments to identify customs and other governmental
       procedures and required documents.

0210      GOR, Governmental requirements
          A segment to indicate applicable governmental procedures
          related to import, export and transport of the goods.

0220      DTM, Date/time/period
          A segment to indicate date and time related to documents
          and/or Customs- and/or governmental procedures for the
          consignment 
          (e.g. date of issuing of Customs document, expiration date
          of Customs document, etc.).

0230      LOC, Place/location identification
          A segment to specify locations associated with Customs-
          and/or governmental procedures for the consignment (e.g.
          Customs office of exit, Customs office of destination,
          etc.).

0240      SEL, Seal number
          A segment to identify seals and seal issuer associated with
          the Customs procedure and/or Customs document for the
          consignment.

0250      FTX, Free text
          A segment to provide additional governmental requirements
          information.


0260      Segment group 5:  DOC-DTM
          A group of segments to specify required documents by
          government.

0270         DOC, Document/message details
             A segment to indicate a document required by government.

0280         DTM, Date/time/period
             A segment to specify the date/time related to the
             required document.


0290   Segment group 6:  CPI-CUX-LOC-MOA
       A group of segments to indicate charge methodology which
       applies to the entire message.

0300      CPI, Charge payment instructions
          A segment to indicate default charge methodology.

0310      CUX, Currencies
          A segment to specify the payment currency related to the
          charge methodology.

0320      LOC, Place/location identification
          A segment to identify the place of charge collection.

0330      MOA, Monetary amount
          A segment to identify the monetary amount associated with
          the charges.


0340   Segment group 7:  TCC-LOC-FTX-CUX-PRI-EQN-PCD-MOA-QTY
       A group of segments to specify charge calculations associated
       with the transport.

0350      TCC, Transport charge/rate calculations
          A segment to specify charge.

0360      LOC, Place/location identification
          A segment to indicate a location.

0370      FTX, Free text
          A segment to specify processable supplementary information
          associated with charge.

0380      CUX, Currencies
          A segment to specify currencies associated with charge.

0390      PRI, Price details
          A segment to specify price details such as price (e.g. 100
          dollars) and unit price basis (e.g. per 1000 kilograms).

0400      EQN, Number of units
          A segment to specify the number of units to which the unit
          price basis applies.

0410      PCD, Percentage details
          A segment to indicate the applicable reduction or surcharge
          percentage details.

0420      MOA, Monetary amount
          A segment to specify a monetary amount, such as prepaid
          amount, discount or total amount.

0430      QTY, Quantity
          A segment to indicate a quantity, for example actual weight,
          declared weight or chargeable weight.


0440   Segment group 8:  TDT-DTM-TSR-SG9-SG10
       A group of segments to indicate details of the movement of
       goods such as mode and means of transport, locations,
       departure, and arrival date(s) and time(s).

0450      TDT, Details of transport
          A segment to indicate information related to a certain stage
          of the transport, such as mode, means and carrier.

0460      DTM, Date/time/period
          A segment to indicate departure/arrival date and time.

0470      TSR, Transport service requirements
          A segment to identify contract, conditions of carriage,
          services, priority requirements for this stage of transport.


0480      Segment group 9:  LOC-DTM
          A group of segments to specify a location and date/time
          related to this leg of transport.

0490         LOC, Place/location identification
             A segment to indicate a location such as origin,
             destination, stop off, etc. related to this leg of
             transport.

0500         DTM, Date/time/period
             A segment to specify a date/time related to the location,
             such as arrival date/time of a means of transport at a
             specific location.


0510      Segment group 10: RFF-DTM
          A group of segments to specify an additional reference
          related to the stage of the transport.

0520         RFF, Reference
             A segment to specify the additional reference.

0530         DTM, Date/time/period
             A segment to identify date and time relating to the
             reference.


0540   Segment group 11: NAD-LOC-MOA-SG12-SG13-SG14-SG15-SG16-SG17
       A group of segments to identify a party, related references,
       locations contacts, required documents, and charges to be paid
       by the party.

0550      NAD, Name and address
          A segment to identify the party's name, address, and
          function.

0560      LOC, Place/location identification
          A segment to indicate location where a specific function
          will be performed.

0570      MOA, Monetary amount
          A segment to identify the monetary amount associated with
          the party.


0580      Segment group 12: CTA-COM
          A group of segments identifying a contact and its
          communications related to the party.

0590         CTA, Contact information
             A segment to identify a person or department within a
             party.

0600         COM, Communication contact
             A segment to identify a communication number of a person
             or department to whom communication should be directed.


0610      Segment group 13: DOC-DTM
          A group of segments to identify required documents.

0620         DOC, Document/message details
             A segment to identify a document required of, by or for
             the party.

0630         DTM, Date/time/period
             A segment to identify date and time relating to the
             reference.


0640      Segment group 14: TCC-PRI-EQN-PCD-MOA-QTY
          A group of segments to specify charges associated with the
          party.

0650         TCC, Transport charge/rate calculations
             A segment to specify charges associated with the party.

0660         PRI, Price details
             A segment to specify price details such as price (e.g.
             100 dollar) and unit price basis (e.g. per 1000
             kilogram).

0670         EQN, Number of units
             A segment to specify the number of units to which the
             unit price basis applies.

0680         PCD, Percentage details
             A segment to indicate the applicable reduction or
             surcharge percentage details.

0690         MOA, Monetary amount
             A segment to specify a monetary amount, such as prepaid
             amount, discount or total amount.

0700         QTY, Quantity
             A segment to indicate a quantity, for example actual
             weight, declared weight or chargeable weight.


0710      Segment group 15: RFF-DTM
          A group of segments to specify a reference related to the
          party.

0720         RFF, Reference
             A segment to identify a reference used by a party.

0730         DTM, Date/time/period
             A segment to indicate date and time relating to the
             reference.


0740      Segment group 16: CPI-CUX-LOC-MOA
          A group of segments to identify the charge and its amount to
          be paid by the party.

0750         CPI, Charge payment instructions
             A segment to identify default charge methodology.

0760         CUX, Currencies
             A segment to indicate payment currency related to the
             charge methodology.

0770         LOC, Place/location identification
             A segment to identify the place of charge collection.

0780         MOA, Monetary amount
             A segment to identify the monetary amount associated with
             the charges.


0790      Segment group 17: TSR-RFF-LOC-TPL-FTX
          A group of segments to specify a transport service
          requirement and its associated details (such as applicable
          commercial agreement) related to the party.

0800         TSR, Transport service requirements
             A segment to specify a required service for the
             transport, such as re-icing.

0810         RFF, Reference
             A segment to identify a commercial agreement related to
             the service requirement.

0820         LOC, Place/location identification
             A segment to indicate the location where the required
             service must be performed, such as place of re-icing.

0830         TPL, Transport placement
             A segment to identify the means of transport to which the
             service requirement applies.

0840         FTX, Free text
             A segment to provide any additional information related
             to the service requirement.


0850   Segment group 18: GID-HAN-TMP-RNG-TMD-LOC-MOA-PIA-FTX-SG19-GDS-
                         SG20-SG21-SG22-SG23-SG24-SG25-SG27-SG29-SG30
       A group of segments to describe the goods items for which
       transport is undertaken.

0860      GID, Goods item details
          A segment to identify a goods item for which transport is
          undertaken. A goods item can be identified by up to three
          levels of packaging.

0870      HAN, Handling instructions
          A segment to specify handling instructions relating to the
          goods item.

0880      TMP, Temperature
          A segment to specify a temperature setting for a goods item.

0890      RNG, Range details
          A segment to specify a temperature range setting for a goods
          item.

0900      TMD, Transport movement details
          A segment to specify transport movement details for a goods
          item.

0910      LOC, Place/location identification
          A segment to specify a country associated with a goods item,
          such as country of origin, or country of destination.

0920      MOA, Monetary amount
          A segment to specify a monetary amount associated with a
          goods item, such as declared value, FOB value, etc.

0930      PIA, Additional product id
          A segment to specify article numbers.

0940      FTX, Free text
          A segment to specify processable supplementary information
          relating to the goods item.


0950      Segment group 19: NAD-DTM
          A group of segments to identify different places of
          collection and/or delivery for the goods item.

0960         NAD, Name and address
             A segment to specify an address of a place of collection
             or delivery for a goods item.

0970         DTM, Date/time/period
             A segment to indicate date and time relating to the place
             of collection or delivery.

0980      GDS, Nature of cargo
          A segment to describe the nature of cargo.


0990      Segment group 20: MEA-EQN
          A group of segments to specify measurements applicable to a
          goods item.

1000         MEA, Measurements
             A segment to specify measurements, other than dimensions,
             applicable to a goods item.

1010         EQN, Number of units
             A segment to specify the number of equipment units to
             each of which the given measurement applies.


1020      Segment group 21: DIM-EQN
          A group of segments to specify dimensions applicable to a
          goods item.

1030         DIM, Dimensions
             To specify dimensions applicable to a goods item.

1040         EQN, Number of units
             A segment to specify the number of equipment units to
             each of which the given dimension applies.


1050      Segment group 22: RFF-DTM
          A group of segments to identify references to a goods item.

1060         RFF, Reference
             A segment to identify a reference to a goods item.

1070         DTM, Date/time/period
             A segment to indicate date and time relating to the
             reference.


1080      Segment group 23: PCI-RFF-DTM
          A group of segments to specify marks and numbers of a goods
          item.

1090         PCI, Package identification
             A segment to specify marks and numbers of a good item.

1100         RFF, Reference
             A segment to identify a reference relating to the marks
             and numbers.

1110         DTM, Date/time/period
             A segment to identify date and time of the reference.


1120      Segment group 24: DOC-DTM
          A group of segments to specify documents and associated
          date(s) and time(s) for a goods item.

1130         DOC, Document/message details
             A segment to specify a document prepared for a goods
             item.

1140         DTM, Date/time/period
             A segment to associate date and time with the prepared
             document.


1150      Segment group 25: TPL-SG26
          A group of segments to identify transport details and
          associated measurements for a goods item. This group may be
          repeated to indicate the different phases of the movement.

1160         TPL, Transport placement
             A segment to identify transport details for a goods item.


1170         Segment group 26: MEA-EQN
             A group of segments to identify measurements.

1180            MEA, Measurements
                A segment to specify the distribution of a goods item
                among the transport details.

1190            EQN, Number of units
                A segment to specify the number of equipment units to
                each of which the given measurement applies.


1200 |    Segment group 27: SGP-SEQ-SG28
          A group of segments to specify the distribution of a goods
          item among the transport equipment.

1210         SGP, Split goods placement
             A segment to identify the equipment in which goods are
             transported.

1220 +       SEQ, Sequence details
             A segment to indicate where cargo is stowed in a
             container (in the front, in the middle, in the rear etc.)
             by use of a sequence number. The lowest number indicates
             stowage in the front of the container with higher numbers
             indicating that the cargo is stowed more toward the rear
             door.


1230         Segment group 28: MEA-EQN
             A group of segments to identify measurements.

1240            MEA, Measurements
                A segment to specify measurements of that portion of
                the goods item in the equipment.

1250            EQN, Number of units
                A segment to specify the number of equipment units to
                each of which the given measurement applies.


1260      Segment group 29: TCC-CUX-PRI-EQN-PCD-MOA-QTY-LOC
          A group of segments to specify charge associated with the
          goods item.

1270         TCC, Transport charge/rate calculations
             A segment to specify charge associated with the goods
             item.

1280         CUX, Currencies
             A segment to specify currencies associated with charge.

1290         PRI, Price details
             A segment to specify price details such as price (e.g.
             100 dollar) and unit price basis (e.g. per 1000
             kilogram).

1300         EQN, Number of units
             A segment to specify the number of units to which the
             unit price basis applies.

1310         PCD, Percentage details
             A segment to indicate the applicable reduction or
             surcharge percentage details.

1320         MOA, Monetary amount
             A segment to specify a monetary amount, such as prepaid
             amount, discount or total amount.

1330         QTY, Quantity
             A segment to indicate a quantity, for example actual
             weight, declared weight or chargeable weight.

1340         LOC, Place/location identification
             A segment to indicate location where a specific function
             will be performed.


1350      Segment group 30: DGS-FTX-SG31-SG32-SG33
          A group of segments to specify dangerous goods details
          related to the goods item. One goods item may be in
          different dangerous goods classes.

1360         DGS, Dangerous goods
             A segment to indicate the class of dangerous goods,
             packing group, etc.

1370         FTX, Free text
             A segment to specify the dangerous goods technical name
             and to specify any additional dangerous goods
             information.


1380         Segment group 31: CTA-COM
             A group of segments to identify a contact to whom
             communication regarding the dangerous goods can be
             directed.

1390            CTA, Contact information
                A segment to identify a person or department.

1400            COM, Communication contact
                A segment to identify a communication number of a
                person or department.


1410         Segment group 32: MEA-EQN
             A group of segments to identify dangerous goods
             measurements.

1420            MEA, Measurements
                A segment to specify measurements of the dangerous
                goods.

1430            EQN, Number of units
                A segment to specify the number of equipment units to
                each of which the given measurement applies.


1440         Segment group 33: SGP-SG34
             A group of segments to specify the distribution of the
             dangerous goods among the transport equipment.

1450            SGP, Split goods placement
                A segment to identify the equipment in which the
                dangerous goods are transported.


1460            Segment group 34: MEA-EQN
                A group of segments to identify dangerous goods
                measurements.

1470               MEA, Measurements
                   A segment to specify measurements of that portion
                   of the dangerous goods in the equipment.

1480               EQN, Number of units
                   A segment to specify the number of equipment units
                   to each of which the given measurement applies.


1490   Segment group 35: EQD-EQN-TMD-MEA-DIM-SEL-TPL-HAN-TMP-FTX-SG36-
                         SG37-SG38
       A group of segments to specify equipment in which goods are
       transported.

1500      EQD, Equipment details
          A segment to specify equipment, and equipment size and type
          used in the transport.

1510      EQN, Number of units
          A segment to specify number of pieces of equipment required.

1520      TMD, Transport movement details
          A segment to specify transport movement details for the
          equipment.

1530      MEA, Measurements
          A segment to specify measurements, other than dimensions,
          associated with the equipment, such as weight.

1540      DIM, Dimensions
          A segment to specify dimensions applicable to equipment.

1550      SEL, Seal number
          A segment to identify seal and seal issuer associated with
          the equipment.

1560      TPL, Transport placement
          A segment to identify transport details for the equipment.

1570      HAN, Handling instructions
          A segment to specify handling instructions for specified
          equipment.

1580      TMP, Temperature
          A segment to specify a temperature setting for the
          equipment.

1590      FTX, Free text
          A segment to specify processable supplementary information
          associated with the equipment.


1600      Segment group 36: TCC-PRI-EQN-PCD-MOA-QTY
          A group of segments to specify charges associated with the
          equipment.

1610         TCC, Transport charge/rate calculations
             A segment to specify a charge associated with the
             equipment.

1620         PRI, Price details
             A segment to specify price details such as price (e.g.
             100 dollar) and unit price basis (e.g. per 1000
             kilogram).

1630         EQN, Number of units
             A segment to specify the number of units to which the
             unit price basis applies.

1640         PCD, Percentage details
             A segment to indicate the applicable reduction or
             surcharge percentage details.

1650         MOA, Monetary amount
             A segment to specify a monetary amount, such as prepaid
             amount, discount or total amount.

1660         QTY, Quantity
             A segment to indicate a quantity, for example actual
             weight, declared weight or chargeable weight.


1670      Segment group 37: NAD-DTM
          A group of segments to identify different equipment pick-up
          or drop-off places.

1680         NAD, Name and address
             A segment to specify a pick-up or drop-off address.

1690         DTM, Date/time/period
             A segment to indicate date and time relating to pick-up
             or drop-off.


1700      Segment group 38: EQA-EQN
          A group of segments to specify the attached equipment and
          related number of pieces.

1710         EQA, Attached equipment
             A segment to identify attached or related equipment such
             as a chassis attached to a container.

1720         EQN, Number of units
             A segment to specify number of pieces of equipment
             required.

1730   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CPI Charge payment instructions
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GDS Nature of cargo
          GID Goods item details
          GOR Governmental requirements
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          PRI Price details
          QTY Quantity
          RFF Reference
          RNG Range details
          SEL Seal number
       +  SEQ Sequence details
          SGP Split goods placement
          TCC Transport charge/rate calculations
          TDT Details of transport
          TMD Transport movement details
          TMP Temperature
          TOD Terms of delivery or transport
          TPL Transport placement
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   CTA Contact information                       C   1     
0040   COM Communication contact                     C   9     
0050   DTM Date/time/period                          C   9     
0060   TSR Transport service requirements            C   9     
0070   CUX Currencies                                C   9     
0080   MOA Monetary amount                           C   99    
0090   FTX Free text                                 C   99    
0100   CNT Control total                             C   9     

0110       ÄÄÄÄÄ Segment group 1  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄÄ¿
0120   LOC Place/location identification             M   1           ³
0130   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÄÄÙ

0140       ÄÄÄÄÄ Segment group 2  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   2ÄÄÄÄÄÄÄÄÄÄÄ¿
0150   TOD Terms of delivery or transport            M   1           ³
0160   LOC Place/location identification             C   9ÄÄÄÄÄÄÄÄÄÄÄÙ

0170       ÄÄÄÄÄ Segment group 3  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄÄ¿
0180   RFF Reference                                 M   1           ³
0190   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÄÄÙ

0200       ÄÄÄÄÄ Segment group 4  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄÄ¿
0210   GOR Governmental requirements                 M   1           ³
0220   DTM Date/time/period                          C   9           ³
0230   LOC Place/location identification             C   9           ³
0240   SEL Seal number                               C   9           ³
0250   FTX Free text                                 C   9           ³
                                                                     ³
0260       ÄÄÄÄÄ Segment group 5  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0270   DOC Document/message details                  M   1          ³³
0280   DTM Date/time/period                          C   1ÄÄÄÄÄÄÄÄÄÄÁÙ

0290       ÄÄÄÄÄ Segment group 6  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄÄ¿
0300   CPI Charge payment instructions               M   1           ³
0310   CUX Currencies                                C   1           ³
0320   LOC Place/location identification             C   9           ³
0330   MOA Monetary amount                           C   9ÄÄÄÄÄÄÄÄÄÄÄÙ

0340       ÄÄÄÄÄ Segment group 7  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄÄ¿
0350   TCC Transport charge/rate calculations        M   1           ³
0360   LOC Place/location identification             C   1           ³
0370   FTX Free text                                 C   1           ³
0380   CUX Currencies                                C   1           ³
0390   PRI Price details                             C   1           ³
0400   EQN Number of units                           C   1           ³
0410   PCD Percentage details                        C   1           ³
0420   MOA Monetary amount                           C   9           ³
0430   QTY Quantity                                  C   9ÄÄÄÄÄÄÄÄÄÄÄÙ

0440 *     ÄÄÄÄÄ Segment group 8  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄÄ¿
0450   TDT Details of transport                      M   1           ³
0460   DTM Date/time/period                          C   9           ³
0470   TSR Transport service requirements            C   9           ³
                                                                     ³
0480       ÄÄÄÄÄ Segment group 9  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
0490   LOC Place/location identification             M   1          ³³
0500   DTM Date/time/period                          C   1ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0510       ÄÄÄÄÄ Segment group 10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0520   RFF Reference                                 M   1          ³³
0530   DTM Date/time/period                          C   1ÄÄÄÄÄÄÄÄÄÄÁÙ

0540       ÄÄÄÄÄ Segment group 11 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄÄ¿
0550   NAD Name and address                          M   1           ³
0560   LOC Place/location identification             C   9           ³
0570   MOA Monetary amount                           C   9           ³
                                                                     ³
0580       ÄÄÄÄÄ Segment group 12 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0590   CTA Contact information                       M   1          ³³
0600   COM Communication contact                     C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0610       ÄÄÄÄÄ Segment group 13 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0620   DOC Document/message details                  M   1          ³³
0630   DTM Date/time/period                          C   1ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0640       ÄÄÄÄÄ Segment group 14 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
0650   TCC Transport charge/rate calculations        M   1          ³³
0660   PRI Price details                             C   1          ³³
0670   EQN Number of units                           C   1          ³³
0680   PCD Percentage details                        C   1          ³³
0690   MOA Monetary amount                           C   9          ³³
0700   QTY Quantity                                  C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0710       ÄÄÄÄÄ Segment group 15 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0720   RFF Reference                                 M   1          ³³
0730   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0740       ÄÄÄÄÄ Segment group 16 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0750   CPI Charge payment instructions               M   1          ³³
0760   CUX Currencies                                C   1          ³³
0770   LOC Place/location identification             C   9          ³³
0780   MOA Monetary amount                           C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0790       ÄÄÄÄÄ Segment group 17 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
0800   TSR Transport service requirements            M   1          ³³
0810   RFF Reference                                 C   1          ³³
0820   LOC Place/location identification             C   1          ³³
0830   TPL Transport placement                       C   1          ³³
0840   FTX Free text                                 C   9ÄÄÄÄÄÄÄÄÄÄÁÙ

0850       ÄÄÄÄÄ Segment group 18 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄÄ¿
0860   GID Goods item details                        M   1           ³
0870   HAN Handling instructions                     C   1           ³
0880   TMP Temperature                               C   1           ³
0890   RNG Range details                             C   1           ³
0900   TMD Transport movement details                C   1           ³
0910   LOC Place/location identification             C   9           ³
0920   MOA Monetary amount                           C   9           ³
0930   PIA Additional product id                     C   9           ³
0940   FTX Free text                                 C   9           ³
                                                                     ³
0950       ÄÄÄÄÄ Segment group 19 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0960   NAD Name and address                          M   1          ³³
0970   DTM Date/time/period                          C   1ÄÄÄÄÄÄÄÄÄÄÙ³
0980   GDS Nature of cargo                           C   9           ³
                                                                     ³
0990       ÄÄÄÄÄ Segment group 20 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
1000   MEA Measurements                              M   1          ³³
1010   EQN Number of units                           C   1ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
1020       ÄÄÄÄÄ Segment group 21 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
1030   DIM Dimensions                                M   1          ³³
1040   EQN Number of units                           C   1ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
1050       ÄÄÄÄÄ Segment group 22 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
1060   RFF Reference                                 M   1          ³³
1070   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
1080       ÄÄÄÄÄ Segment group 23 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
1090   PCI Package identification                    M   1          ³³
1100   RFF Reference                                 C   1          ³³
1110   DTM Date/time/period                          C   1ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
1120       ÄÄÄÄÄ Segment group 24 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
1130   DOC Document/message details                  M   1          ³³
1140   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
1150       ÄÄÄÄÄ Segment group 25 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
1160   TPL Transport placement                       M   1          ³³
                                                                    ³³
1170       ÄÄÄÄÄ Segment group 26 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄ¿³³
1180   MEA Measurements                              M   1         ³³³
1190   EQN Number of units                           C   1ÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
1200 *     ÄÄÄÄÄ Segment group 27 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄ¿³
1210   SGP Split goods placement                     M   1          ³³
1220 + SEQ Sequence details                          C   1          ³³
                                                                    ³³
1230       ÄÄÄÄÄ Segment group 28 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄ¿³³
1240   MEA Measurements                              M   1         ³³³
1250   EQN Number of units                           C   1ÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
1260       ÄÄÄÄÄ Segment group 29 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
1270   TCC Transport charge/rate calculations        M   1          ³³
1280   CUX Currencies                                C   1          ³³
1290   PRI Price details                             C   1          ³³
1300   EQN Number of units                           C   1          ³³
1310   PCD Percentage details                        C   1          ³³
1320   MOA Monetary amount                           C   9          ³³
1330   QTY Quantity                                  C   9          ³³
1340   LOC Place/location identification             C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
1350       ÄÄÄÄÄ Segment group 30 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
1360   DGS Dangerous goods                           M   1          ³³
1370   FTX Free text                                 C   99         ³³
                                                                    ³³
1380       ÄÄÄÄÄ Segment group 31 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄ¿³³
1390   CTA Contact information                       M   1         ³³³
1400   COM Communication contact                     C   9ÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
1410       ÄÄÄÄÄ Segment group 32 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄ¿³³
1420   MEA Measurements                              M   1         ³³³
1430   EQN Number of units                           C   1ÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
1440       ÄÄÄÄÄ Segment group 33 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄ¿³³
1450   SGP Split goods placement                     M   1         ³³³
                                                                   ³³³
1460       ÄÄÄÄÄ Segment group 34 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄ¿³³³
1470   MEA Measurements                              M   1        ³³³³
1480   EQN Number of units                           C   1ÄÄÄÄÄÄÄÄÁÁÁÙ

1490       ÄÄÄÄÄ Segment group 35 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄÄ¿
1500   EQD Equipment details                         M   1           ³
1510   EQN Number of units                           C   1           ³
1520   TMD Transport movement details                C   1           ³
1530   MEA Measurements                              C   9           ³
1540   DIM Dimensions                                C   9           ³
1550   SEL Seal number                               C   99          ³
1560   TPL Transport placement                       C   9           ³
1570   HAN Handling instructions                     C   1           ³
1580   TMP Temperature                               C   1           ³
1590   FTX Free text                                 C   9           ³
                                                                     ³
1600       ÄÄÄÄÄ Segment group 36 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
1610   TCC Transport charge/rate calculations        M   1          ³³
1620   PRI Price details                             C   1          ³³
1630   EQN Number of units                           C   1          ³³
1640   PCD Percentage details                        C   1          ³³
1650   MOA Monetary amount                           C   9          ³³
1660   QTY Quantity                                  C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
1670       ÄÄÄÄÄ Segment group 37 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
1680   NAD Name and address                          M   1          ³³
1690   DTM Date/time/period                          C   1ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
1700       ÄÄÄÄÄ Segment group 38 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
1710   EQA Attached equipment                        M   1          ³³
1720   EQN Number of units                           C   1ÄÄÄÄÄÄÄÄÄÄÁÙ
1730   UNT Message trailer                           M   1     


Annex A Example (Details of transport) 

1.
TDT+20+HL12345+1:MARITIME+:CONTAINER VESSEL+:::HAPAG
LLOYD+++PHXXX:::FAITHFUL' 
Notes: 20 indicates 'main transport' (d.e. 8051); HL12345 is assigned
by the carrier (d.e. 8028; is the 'flight number' in the air mode);
PHXXX is the radio call sign (d.e. 8213); 'FAITHFUL' is the name of
the vessel 

2.
TDT+20+91/05/0021+3:ROAD++:::INT. TRUCKING CO.+++BB-10-XX::::NL' 
Note: BB-10-XX represents the (Dutch) truck registration no.

