                              UN/EDIFACT

                         DRAFT RECOMMENDATION

            International multimodal status request message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : IFTSTQ
                                            Version      : D
                                            Release      : 95B
                                            Contr. Agency: UN
                                            Status       : 1
                                            Revision     : 1
                                            Date         : 95-07-07






SOURCE: Joint Transport Group (JM4)



                               CONTENTS

            International multimodal status request message



0.   INTRODUCTION


1.   SCOPE

     1.1   Functional definition

     1.2   Field of application

     1.3   Principles

2.   REFERENCES

3.   TERMS AND DEFINITIONS

4.   MESSAGE DEFINITION

     4.1   Data segment clarification

     4.2   Data segment index (alphabetical sequence)

     4.3   Message structure

           4.3.1 Segment table











----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the International
       multimodal status request message (IFTSTQ) to be used in
       Electronic Data Interchange (EDI) between trading partners
       involved in administration, commerce and transport.

1.     SCOPE

1.1    Functional Definition

       A message to request an International multimodal status report
       message (IFTSTA) in order to provide details relating to
       transport status and/or a change in the transport status
       between agreed parties.

1.2    Field of Application

       The International multimodal status request message may be used
       for both national and international trade. It is based on
       universal commercial practice and is not dependent on the type
       of business or industry.

1.3    Principles

       This message allows for the request of information regarding
       the status of the physical movement of consignments, goods, or
       equipment at any point (in time or place) within the full
       transport chain.
       
       The request for status can be made by either:
       
       a) using the top level segments to request information about
       one or a number of consignments relating to a point or period
       of time, location(s), party related reference(s) and party(s),
       means of transport(s) and equipment(s).
       
       b) using the CNI segment group and making reference to a unique
       consignment reference number per consignment and indicating, if
       necessary, the criteria (date(s), location(s), etc.) for which
       the status is requested.
       
       APPROACHES a) AND b) MUST NOT BE USED TOGETHER WITHIN 
       ONE IFTSTQ MESSAGE.
       
       Data requirements for tracking equipment, where equipment is
       not associated with a consignment (such as repair container),
       are not addressed in this message.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Data Segment Clarification

       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.

0010 | UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the International multimodal status
       request message is IFTSTQ.
       
       Note: International multimodal status request messages
       conforming to this document must contain the following data in
       segment UNH, composite S009:

       Data element  0065 IFTSTQ
                     0052 D
                     0054 95B
                     0051 UN

0020   BGM, Beginning of message
       A segment to indicating the beginning of the message and
       identifying the consignment for which status is being
       requested.

0030   DTM, Date/time/period
       A segment indicating the date/time of the message and the
       dates, times and periods relating to the requested status or
       events.

0040   LOC, Place/location identification
       A segment identifying a place/location which applies to the
       consignment such as consignment origin and destination.

0050   RFF, Reference
       A segment identifying a reference relating to the requested
       status, e.g. customer reference number.

0060   TDT, Details of transport
       A segment identifying conveyance relating to the status or
       event such as flight, vessel/voyage.

0070   EQD, Equipment details
       A segment identifying equipment related to the requested status
       or event such as a container.


0080   Segment group 1:  NAD-SG2
       A group of segments to specify the parties related to the
       consignment.

0090      NAD, Name and address
          A segment identifying a party to the consignment such as a
          shipper, consignee, freight forwarder, broker.


0100      Segment group 2:  CTA-COM
          A group of segments to indicate contacts related to the
          party.

0110         CTA, Contact information
             A segment to identify a person or department to whom
             communication should be directed.

0120         COM, Communication contact
             A segment to identify a communication number of a
             department or a person to whom communication should be
             directed.


0130   Segment group 3:  CNI-DTM-LOC-RFF-TDT-EQD-SG4
       A group of segments to provide information about specific
       consignments, e.g. included in a consolidation.

0140      CNI, Consignment information
          A segment to indicate a consignment (in a consolidation)
          using the reference number of its transport document.

0150      DTM, Date/time/period
          A segment to indicate the date/time of the transport
          document of this consignment and the dates, times and
          periods relating to the requested status or events.

0160      LOC, Place/location identification
          A segment identifying a place/location which applies to the
          consignment such as consignment origin and destination.

0170      RFF, Reference
          A segment identifying a reference relating to the requested
          status, e.g. customer reference number/order.

0180      TDT, Details of transport
          A segment identifying conveyance relating to the status or
          event such as flight, vessel/voyage.

0190      EQD, Equipment details
          A segment identifying equipment related to the requested
          status or event such as a container.


0200      Segment group 4:  NAD-SG5
          A group of segments to specify the parties related to this
          consignment.

0210         NAD, Name and address
             A segment identifying a party to the consignment such as
             a shipper, consignee, freight forwarder, broker.


0220         Segment group 5:  CTA-COM
             A group of segments to indicate contacts related to the
             party.

0230            CTA, Contact information
                A segment to identify a person or department to whom
                communication should be directed.

0240            COM, Communication contact
                A segment to identify a communication number of a
                department or a person to whom communication should be
                directed.

0250   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          BGM Beginning of message
          CNI Consignment information
          COM Communication contact
          CTA Contact information
          DTM Date/time/period
          EQD Equipment details
          LOC Place/location identification
          NAD Name and address
          RFF Reference
          TDT Details of transport
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          C   9     
0040   LOC Place/location identification             C   99    
0050   RFF Reference                                 C   999   
0060   TDT Details of transport                      C   99    
0070   EQD Equipment details                         C   999   

0080       컴컴 Segment group 1  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴커
0090   NAD Name and address                          M   1           
                                                                     
0100       컴컴 Segment group 2  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0110   CTA Contact information                       M   1          납
0120   COM Communication contact                     C   9컴컴컴컴컴줄

0130       컴컴 Segment group 3  컴컴컴컴컴컴컴컴컴 C   999컴컴컴컴커
0140   CNI Consignment information                   M   1           
0150   DTM Date/time/period                          C   9           
0160   LOC Place/location identification             C   99          
0170   RFF Reference                                 C   99          
0180   TDT Details of transport                      C   99          
0190   EQD Equipment details                         C   99          
                                                                     
0200       컴컴 Segment group 4  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0210   NAD Name and address                          M   1          납
                                                                    납
0220       컴컴 Segment group 5  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴커납
0230   CTA Contact information                       M   1         납
0240   COM Communication contact                     C   9컴컴컴컴컨줄
0250   UNT Message trailer                           M   1     
