                              UN/EDIFACT

                         DRAFT RECOMMENDATION

                        Passenger list message





----------------------------------------------------------------------
This message is available for formal trial for at least six months
from the date of approval by UN/ECE/TRADE/WP.4.
 
Organisations are invited to trial this message. Comments on the
results from the trial should be forwarded to their Rapporteur's Team
Secretariat as soon as they are available. Based on the results of the
trials, a UNSM may be issued.
 
The segments, composite data elements, data elements and codes for
use in the trial of this message are contained in the Draft directory.
However, this information may differ from that in the Standard
directory (UNTDID), even for material having the same identifying
tags.
----------------------------------------------------------------------








                                            Message Type : PAXLST
                                            Version      : D
                                            Release      : 95B
                                            Contr. Agency: UN
                                            Status       : 2
                                            Revision     : 2
                                            Date         : 95-07-07






SOURCE: Australia/New Zealand EDIFACT Board



                               CONTENTS

                        Passenger list message



0.   INTRODUCTION


1.   SCOPE

     1.1   Functional definition

     1.2   Field of application

     1.3   Principles

2.   REFERENCES

3.   TERMS AND DEFINITIONS

4.   MESSAGE DEFINITION

     4.1   Data segment clarification

     4.2   Data segment index (alphabetical sequence)

     4.3   Message structure

           4.3.1 Segment table











----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.6, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Passenger
       list message (PAXLST) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration,
       commerce and transport.

1.     SCOPE

1.1    Functional Definition

       This Passenger List Message (PAXLST) permits the transfer of
       passenger/crew data from a Customs, Immigration or other
       designated authority in the country of departure to the
       appropriate authorities in the country of arrival of the means
       of transport.
       
       Where national privacy legislation permits, and with the
       agreement of all parties involved, this message may also be
       exchanged between carriers and Customs, Immigration, Police or
       any designated authorities.
       
       This transfer of data may occur upon departure from the sending
       agency and prior to arrival of the vessel/ flight at the
       receiving agency. This is to permit the designated authority at
       the place of destination to screen this data and take timely
       decisions related to the clearance of passengers and crew.
       
       The transfer of data may also occur prior to departure,
       carriers may transmit passenger listings to customs and
       immigration for pre-arrival clearance.
       
       Endorsement of this message by the Customs Cooperation Council
       does not necessarily mean endorsement by national Immigration
       or Police authorities, nor does it place any obligations on
       parties to apply the message.

1.2    Field of Application

       This message may be applied for international passenger
       movement and is not dependent on the mode of transport.

1.3    Principles

       It is envisaged that the message will:
       
       (a) facilitate the clearance of low risk passengers/crew.
       
       (b) allow Customs, Immigration or police authorities to more
       effectively and efficiently concentrate resources on areas of
       highest risk.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

       See UNTDID, Part 4, Chapter 2.6 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Data Segment Clarification

       This section should be read in conjunction with the Branching
       Diagram and the Segment Table which indicate mandatory,
       conditional and repeating requirements.
       
       The following guidelines and principles apply to the whole
       message and are intended to facilitate the understanding and
       implementation of the message:
       
        - Where a choice of code or text is given only the code
       element should be used wherever possible.
       
       - Data that is not necessary to meet the functional
       requirements of the message should not be included.
       
       - Free text information within the message should be avoided as
       this inhibits automatic processing.

0010 | UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Passenger list message is PAXLST.
       
       Note: Passenger list messages conforming to this document must
       contain the following data in segment UNH, composite S009:

       Data element  0065 PAXLST
                     0052 D
                     0054 95B
                     0051 UN

0020   BGM, Beginning of message
       A segment to indicate the type and function of the message.

0030   RFF, Reference
       A segment to specify message reference.

0040   DTM, Date/time/period
       A segment to specify associated dates/times as required related
       to the message.


0050   Segment group 1:  NAD-CTA-COM
       A group of segments to specify name/address, person or
       department in the originating administration who can provide
       further information about the data in the message.

0060      NAD, Name and address
          A segment to identify the name, address and related
          function.

0070      CTA, Contact information
          A segment to identify a person or department in the sending
          administration to contact.

0080      COM, Communication contact
          A segment to identify communication numbers of departments
          or persons to whom communication should be directed 
          (e.g. telephone/fax number).


0090   Segment group 2:  TDT-DTM-SG3
       A group of segments to indicate information related to each leg
       of the mode of transport.

0100      TDT, Details of transport
          A segment to specify details of transport related to each
          leg, including means of transport, mode of transport
          name/number of vessel/vehicle/flight.

0110      DTM, Date/time/period
          A segment to specify associated dates/times as required
          related to details of transport.


0120      Segment group 3:  LOC-DTM
          A group of segments indicating associated locations and
          dates.

0130         LOC, Place/location identification
             A segment to specify locations such as place of
             departure, place of destination, country of ultimate
             destination, country/place of transit, country of transit
             termination, etc. of a passenger/crew.

0140         DTM, Date/time/period
             A segment to specify associated dates/times as required
             related to locations.


0150   Segment group 4:  NAD-ATT-DTM-MEA-GIS-FTX-LOC-SG5
       A group of segments to indicate if passenger or crew member,
       personal details (name, title, sex and marital status), date of
       birth, attributes such as height, hair and eye colour, and
       other related details.

0160      NAD, Name and address
          A segment specifying name of the passenger or crew member.

0170      ATT, Attribute
          A segment specifying passenger's/crew attributes such as
          complexion and build.

0180      DTM, Date/time/period
          A segment to specify date of birth.

0190      MEA, Measurements
          To specify physical measurements, (e.g. height).

0200      GIS, General indicator
          A segment to specify indicators such as risk assessment.

0210      FTX, Free text
          A segment specifying other related passenger/crew
          information (e.g. ticketing information).

0220      LOC, Place/location identification
          A segment indicating country of nationality, country of
          birth and port/place of origin (embarkation), transit and
          destination (disembarkation) of a passenger/crew.


0230      Segment group 5:  DOC-DTM-GIS-RFF-LOC
          A group of segments to indicate the travel document details,
          date and time, reference, place/location identification.

0240         DOC, Document/message details
             A segment identifying passenger/crew travel documents,
             such as passports, visas etc.

0250         DTM, Date/time/period
             A segment to specify associated dates/times related to
             documents.

0260         GIS, General indicator
             A segment to specify processing indicators, such as
             document holder, alias, endorsee etc.

0270         RFF, Reference
             A segment to specify document reference.

0280         LOC, Place/location identification
             A segment indicating the country that issued the
             document.

0290   CNT, Control total
       A segment specifying control totals such as the total number of
       passengers/ crew members in the message.

0300   AUT, Authentication result
       A segment to specify the results of the application of an
       authentication procedure, including the authenticity of sender
       to ensure integrity of data.

0310   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message and the control reference number of the
       message.

4.2    Data segment index (Alphabetical sequence by tag)

          ATT Attribute
          AUT Authentication result
          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CTA Contact information
          DOC Document/message details
          DTM Date/time/period
          FTX Free text
          GIS General indicator
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          RFF Reference
          TDT Details of transport
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   RFF Reference                                 C   1     
0040   DTM Date/time/period                          C   9     

0050       컴컴 Segment group 1  컴컴컴컴컴컴컴컴컴 C   5컴컴컴컴컴커
0060   NAD Name and address                          M   1           
0070   CTA Contact information                       C   1           
0080   COM Communication contact                     C   9컴컴컴컴컴켸

0090       컴컴 Segment group 2  컴컴컴컴컴컴컴컴컴 M   10컴컴컴컴컴
0100   TDT Details of transport                      M   1           
0110   DTM Date/time/period                          M   1           
                                                                     
0120       컴컴 Segment group 3  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
0130   LOC Place/location identification             M   1          납
0140   DTM Date/time/period                          C   5컴컴컴컴컴줄

0150 *     컴컴 Segment group 4  컴컴컴컴컴컴컴컴컴 C   99999컴컴컴커
0160   NAD Name and address                          M   1           
0170   ATT Attribute                                 C   9           
0180   DTM Date/time/period                          C   9           
0190   MEA Measurements                              C   9           
0200   GIS General indicator                         C   5           
0210   FTX Free text                                 C   5           
0220   LOC Place/location identification             C   25          
                                                                     
0230 *     컴컴 Segment group 5  컴컴컴컴컴컴컴컴컴 C   5컴컴컴컴컴엿
0240   DOC Document/message details                  M   1          납
0250   DTM Date/time/period                          C   5          납
0260 * GIS General indicator                         C   9          납
0270 * RFF Reference                                 C   9          납
0280   LOC Place/location identification             C   1컴컴컴컴컴줄
0290   CNT Control total                             C   1     
0300   AUT Authentication result                     C   1     
0310   UNT Message trailer                           M   1     
