*      *    *                                                     *
*  *   *     *                                         *  *
2.   Composite specifications

     Change indicators

     a plus sign (+)    for an addition
     an asterisk (*)    for an amendment to structure
     a hash sign (#)    for changes to names
     a vertical bar (|) for changes to text for descriptions or
                        notes
     an X sign (X)      for marked for deletion

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C002 DOCUMENT/MESSAGE NAME

       Desc: Identification of a type of document/message by code
             or name. Code preferred.

010    1001  Document name code                        C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    1000  Document name                             C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    +  C004 EVENT CATEGORY

       Desc: To specify the event category.

010    9637  Event category code                       C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    9636  Event category description                C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    +  C008 MONETARY AMOUNT FUNCTION DETAIL

       Desc: To provide the detail of a monetary amount function.

010    5105  Monetary amount function detail code      C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    5104  Monetary amount function detail
             description                               C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    +  C009 INFORMATION CATEGORY

       Desc: To specify the category of information.

010    9615  Information category code                 C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    9614  Information category description          C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    +  C010 INFORMATION TYPE

       Desc: To specify the type of information.

010    9613  Information type code                     C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    9612  Information type description              C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    +  C011 INFORMATION DETAIL

       Desc: To provide the information details.

010    9617  Information detail code                   C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    9616  Information detail description            C      an..256

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    +  C012 PROCESSING INDICATOR

       Desc: Identification of the processing indicator.

010    7365  Processing indicator description code     C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7364  Processing indicator description          C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    +  C019 PAYMENT TERMS

       Desc: Terms of payment information.

010    4277  Payment terms description identifier      C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    4276  Payment terms description                 C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    *| C030 EVENT TYPE

    |  Desc: To specify the type of event.

010    9171  Event type description code               C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040 +  9170  Event type description                    C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C040 CARRIER

       Desc: Identification of a carrier by code and/or by name.
             Code preferred.

010    3127  Carrier identification                    C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    3128  Carrier name                              C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C042 NATIONALITY DETAILS

       Desc: To specify a nationality.

010    3293  Nationality, coded                        C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    3292  Nationality                               C      a..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C045 BILL LEVEL IDENTIFICATION

       Desc: A sequenced collection of facetted codes used for
             multiple indexing purposes.

010    7436  Level one id.                             C      an..17
020    7438  Level two id.                             C      an..17
030    7440  Level three id.                           C      an..17
040    7442  Level four id.                            C      an..17
050    7444  Level five id.                            C      an..17
060    7446  Level six id.                             C      an..17

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C049 REMUNERATION TYPE IDENTIFICATION

       Desc: Identification of the type of a remuneration.

010    5315  Remuneration type, coded                  C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    5314  Remuneration type                         C      an..35
050    5314  Remuneration type                         C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C056 DEPARTMENT OR EMPLOYEE DETAILS

       Desc: Code and/or name of a department or employee. Code
             preferred.

010    3413  Department or employee identification     C      an..17
020    3412  Department or employee                    C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C058 NAME AND ADDRESS

       Desc: Unstructured name and address: one to five lines.

010    3124  Name and address line                     M      an..35
020    3124  Name and address line                     C      an..35
030    3124  Name and address line                     C      an..35
040    3124  Name and address line                     C      an..35
050    3124  Name and address line                     C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C059 STREET

       Desc: Street address and/or PO Box number in a structured
             address: one to four lines.

010    3042  Street and number/p.o. box                M      an..35
020    3042  Street and number/p.o. box                C      an..35
030    3042  Street and number/p.o. box                C      an..35
040    3042  Street and number/p.o. box                C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C063 EVENT IDENTIFICATION

       Desc: To identify an event.

010    9173  Event description code                    C      an..35
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    9172  Event                                     C      an..256

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C076 COMMUNICATION CONTACT

       Desc: Communication number of a department or employee in a
             specified channel.

010    3148  Communication number                      M      an..512
020    3155  Communication number code qualifier       M      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C077 FILE IDENTIFICATION

       Desc: To identify a file.

010    1508  File name                                 C      an..35
020    7008  Item description                          C      an..256

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C078 ACCOUNT HOLDER IDENTIFICATION

       Desc: Identification of an account holder by account number
             and/or account holder name in one or two lines.
             Number preferred.

010    3194  Account holder number                     C      an..35
020    3192  Account holder name                       C      an..35
030    3192  Account holder name                       C      an..35
040    6345  Currency identification code              C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C079 COMPUTER ENVIRONMENT IDENTIFICATION

       Desc: To identify parts of a computer environment.

010    1511  Computer environment, coded               C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    1510  Computer environment                      C      an..35
050    1056  Version                                   C      an..9
060    1058  Release                                   C      an..9
070    7402  Object identifier                         C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C080 PARTY NAME

       Desc: Identification of a transaction party by name, one to
             five lines. Party name may be formatted.

010    3036  Party name                                M      an..35
020    3036  Party name                                C      an..35
030    3036  Party name                                C      an..35
040    3036  Party name                                C      an..35
050    3036  Party name                                C      an..35
060    3045  Party name format code                    C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C082 PARTY IDENTIFICATION DETAILS

       Desc: Identification of a transaction party by code.

010    3039  Party identifier                          M      an..35
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C085 MARITAL STATUS DETAILS

       Desc: To specify the marital status of a person.

010    3479  Marital status description code           C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    3478  Marital status description                C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C088 INSTITUTION IDENTIFICATION

       Desc: Identification of a financial institution by code
             branch number, or name and name of place. Code or
             branch number preferred.

010    3433  Institution name identification           C      an..11
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    3434  Institution branch number                 C      an..17
050    1131  Code list identification code             C      an..3
060    3055  Code list responsible agency code         C      an..3
070    3432  Institution name                          C      an..70
080    3436  Institution branch place                  C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C090 ADDRESS DETAILS

       Desc: To specify the details of an address.

010    3477  Address format code                       M      an..3
020    3286  Address component                         M      an..70
030    3286  Address component                         C      an..70
040    3286  Address component                         C      an..70
050    3286  Address component                         C      an..70
060    3286  Address component                         C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C099 FILE DETAILS

       Desc: To define details relevant to a file.

010    1516  File format                               M      an..17
020    1056  Version                                   C      an..9
030    1503  Data format description code              C      an..3
040    1502  Data format description                   C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C100 TERMS OF DELIVERY OR TRANSPORT

       Desc: Terms of delivery or transport code from a specified
             source.

010    4053  Delivery or transport terms description
             code                                      C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    4052  Delivery or transport terms description   C      an..70
050    4052  Delivery or transport terms description   C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C101 RELIGION DETAILS

       Desc: To specify the religion of a person.

010    3483  Religion, coded                           C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    3482  Religion                                  C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C106 DOCUMENT/MESSAGE IDENTIFICATION

       Desc: Identification of a document/message by its number
             and eventually its version or revision.

010    1004  Document/message number                   C      an..35
020    1056  Version                                   C      an..9
030    1060  Revision number                           C      an..6

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C107 TEXT REFERENCE

       Desc: Coded reference to a standard text and its source.

010    4441  Free text value code                      M      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C108 TEXT LITERAL

       Desc: Free text; one to five lines.

010    4440  Free text value                           M      an..512
020    4440  Free text value                           C      an..512
030    4440  Free text value                           C      an..512
040    4440  Free text value                           C      an..512
050    4440  Free text value                           C      an..512

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    X| C110 PAYMENT TERMS

       Desc: Terms of payment code from a specified source.

010    4277  Payment terms description identifier      M      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    4276  Payment terms description                 C      an..35
050    4276  Payment terms description                 C      an..35

    +  Note: 
             Composite marked for deletion in the D.02B directory.


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    X| C112 TERMS/TIME INFORMATION

       Desc: Time details in payment terms.

010    2475  Time reference code                       M      an..3
020    2009  Terms time relation code                  C      an..3
030    2151  Period type code                          C      an..3
040    2152  Period count quantity                     C      n..3

    +  Note: 
             Composite marked for deletion in the D.02B directory.


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C128 RATE DETAILS

       Desc: Rate per unit and rate basis.

010    5419  Rate type qualifier                       M      an..3
020    5420  Rate per unit                             M      n..15
030    5284  Unit price basis                          C      n..9
040    6411  Measurement unit code                     C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C138 PRICE MULTIPLIER INFORMATION

       Desc: Price multiplier and its identification.

010    5394  Price multiplier                          M      n..12
020    5393  Price multiplier qualifier                C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C174 VALUE/RANGE

       Desc: Measurement value and relevant minimum and maximum
             values of the measurement range.

010    6411  Measurement unit code                     M      an..3
020    6314  Measurement value                         C      an..18
030    6162  Range minimum                             C      n..18
040    6152  Range maximum                             C      n..18
050    6432  Significant digits                        C      n..2

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C186 QUANTITY DETAILS

       Desc: Quantity information in a transaction, qualified when
             relevant.

010    6063  Quantity type code qualifier              M      an..3
020    6060  Quantity                                  M      an..35
030    6411  Measurement unit code                     C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C200 CHARGE

       Desc: Identification of a charge by code and/or by name.

010    8023  Freight and charges identification        C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    8022  Freight and charges                       C      an..26
050    4237  Prepaid/collect indicator, coded          C      an..3
060    7140  Item number                               C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C202 PACKAGE TYPE

       Desc: Type of package by name or by code from a specified
             source.

010    7065  Package type description code             C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7064  Type of packages                          C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C203 RATE/TARIFF CLASS

       Desc: Identification of the applicable rate/tariff class.

010    5243  Rate/tariff class identification          M      an..9
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    5242  Rate/tariff class                         C      an..35
050    5275  Supplementary rate/tariff basis
             identification                            C      an..6
060    1131  Code list identification code             C      an..3
070    3055  Code list responsible agency code         C      an..3
080    5275  Supplementary rate/tariff basis
             identification                            C      an..6
090    1131  Code list identification code             C      an..3
100    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C205 HAZARD CODE

       Desc: The identification of the dangerous goods in code.

010    8351  Hazard code identification                M      an..7
020    8078  Hazard substance/item/page number         C      an..7
030    8092  Hazard code version number                C      an..10

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C206 IDENTIFICATION NUMBER

       Desc: The identification of an object.

010    7402  Object identifier                         M      an..35
020    7405  Object identification code qualifier      C      an..3
030    4405  Status description code                   C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C208 IDENTITY NUMBER RANGE

       Desc: Goods item identification numbers, start and end of
             consecutively numbered range.

010    7402  Object identifier                         M      an..35
020    7402  Object identifier                         C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C210 MARKS & LABELS

       Desc: Shipping marks on packages in free text; one to ten
             lines.

010    7102  Shipping marks                            M      an..35
020    7102  Shipping marks                            C      an..35
030    7102  Shipping marks                            C      an..35
040    7102  Shipping marks                            C      an..35
050    7102  Shipping marks                            C      an..35
060    7102  Shipping marks                            C      an..35
070    7102  Shipping marks                            C      an..35
080    7102  Shipping marks                            C      an..35
090    7102  Shipping marks                            C      an..35
100    7102  Shipping marks                            C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C211 DIMENSIONS

       Desc: Specification of the dimensions of a transportable
             unit.

010    6411  Measurement unit code                     M      an..3
020    6168  Length dimension                          C      n..15
030    6140  Width dimension                           C      n..15
040    6008  Height dimension                          C      n..15

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C212 ITEM NUMBER IDENTIFICATION

       Desc: Goods identification for a specified source.

010    7140  Item number                               C      an..35
020    7143  Item type identification code             C      an..3
030    1131  Code list identification code             C      an..3
040    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C213 NUMBER AND TYPE OF PACKAGES

       Desc: Number and type of individual parts of a shipment.

010    7224  Number of packages                        C      n..8
020    7065  Package type description code             C      an..17
030    1131  Code list identification code             C      an..3
040    3055  Code list responsible agency code         C      an..3
050    7064  Type of packages                          C      an..35
060    7233  Packaging related description code        C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C214 SPECIAL SERVICES IDENTIFICATION

       Desc: Identification of a special service by a code from a
             specified source or by description.

010    7161  Special service description code          C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7160  Special service description               C      an..35
050    7160  Special service description               C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C215 SEAL ISSUER

       Desc: Identification of the issuer of a seal on equipment
             either by code or by name.

010    9303  Sealing party, coded                      C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    9302  Sealing party                             C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C218 HAZARDOUS MATERIAL

       Desc: To specify a hazardous material.

010    7419  Hazardous material class code,
             identification                            C      an..4
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7418  Hazardous material class                  C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C219 MOVEMENT TYPE

       Desc: Description of type of service for movement of cargo.

010    8335  Movement type description code            C      an..3
020    8334  Movement type description                 C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C220 MODE OF TRANSPORT

       Desc: Method of transport code or name. Code preferred.

010    8067  Transport mode name code                  C      an..3
020    8066  Transport mode name                       C      an..17

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C222 TRANSPORT IDENTIFICATION

       Desc: Code and/or name identifying the means of transport.

010    8213  Transport means identification name
             identifier                                C      an..9
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    8212  Transport means identification name       C      an..35
050    8453  Nationality of means of transport, coded  C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C223 DANGEROUS GOODS SHIPMENT FLASHPOINT

       Desc: Temperature at which a vapor can be ignited as per
             ISO 1523/73.

010    7106  Shipment flashpoint                       C      n3
020    6411  Measurement unit code                     C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    |  C224 EQUIPMENT SIZE AND TYPE

    |  Desc: Code and or name identifying size and type of
             equipment. Code preferred.

010    8155  Equipment size and type description code  C      an..10
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    8154  Equipment size and type description       C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C228 TRANSPORT MEANS

       Desc: Code and/or name identifying the type of means of
             transport.

010    8179  Transport means description code          C      an..8
020    8178  Transport means description               C      an..17

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C229 CHARGE CATEGORY

       Desc: Identification of a category or a zone of charges.

010    5237  Charge category code                      M      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C231 METHOD OF PAYMENT

       Desc: Code identifying the method of payment.

010    4215  Transport charges payment method code     M      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C232 GOVERNMENT ACTION

       Desc: Code indicating a type of government action.

010    9415  Government agency, coded                  C      an..3
020    9411  Government involvement, coded             C      an..3
030    9417  Government action, coded                  C      an..3
040    9353  Government procedure, coded               C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C233 SERVICE

       Desc: To identify a service (which may constitute an
             additional component to a basic contract).

010    7273  Service requirement code                  M      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7273  Service requirement code                  C      an..3
050    1131  Code list identification code             C      an..3
060    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C234 UNDG INFORMATION

       Desc: Information on dangerous goods, taken from the United
             Nations Dangerous Goods classification.

010    7124  UNDG number                               C      n4
020    7088  Dangerous goods flashpoint                C      an..8

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C235 HAZARD IDENTIFICATION PLACARD DETAILS

       Desc: These numbers appear on the hazard identification
             placard required on the means of transport.

010    8158  Hazard identification number, upper part  C      an..4
020    8186  Substance identification number, lower
             part                                      C      an4

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C236 DANGEROUS GOODS LABEL

       Desc: Markings identifying the type of hazardous goods and
             similar information.

010    8246  Dangerous goods label marking             C      an..4
020    8246  Dangerous goods label marking             C      an..4
030    8246  Dangerous goods label marking             C      an..4

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    |  C237 EQUIPMENT IDENTIFICATION

    |  Desc: Marks (letters/numbers) identifying equipment.

010    8260  Equipment identification number           C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    3207  Country name code                         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C239 TEMPERATURE SETTING

       Desc: The temperature under which the goods are (to be)
             stored or shipped.

010    6246  Temperature setting                       C      n3
020    6411  Measurement unit code                     C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C240 PRODUCT CHARACTERISTIC

       Desc: Specific product characteristic data.

010    7037  Characteristic description code           M      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7036  Characteristic description                C      an..35
050    7036  Characteristic description                C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C241 DUTY/TAX/FEE TYPE

       Desc: Code and/or name identifying duty, tax or fee.

010    5153  Duty/tax/fee type name code               C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    5152  Duty/tax/fee type name                    C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C242 PROCESS TYPE AND DESCRIPTION

       Desc: Identification of process type and description.

010    7187  Process type description code             M      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7186  Process type description                  C      an..35
050    7186  Process type description                  C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C243 DUTY/TAX/FEE DETAIL

       Desc: Rate of duty/tax/fee applicable to commodities or of
             tax applicable to services.

010    5279  Duty/tax/fee rate identification          C      an..7
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    5278  Duty/tax/fee rate                         C      an..17
050    5273  Duty/tax/fee rate basis identification    C      an..12
060    1131  Code list identification code             C      an..3
070    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C244 TEST METHOD

       Desc: Specification of the test method employed.

010    4415  Test method identification                C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    4416  Test description                          C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C246 CUSTOMS IDENTITY CODES

       Desc: Specification of goods in terms of customs identity.

010    7361  Customs code identification               M      an..18
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C270 CONTROL

       Desc: Control total for checking integrity of a message or
             part of a message.

010    6069  Control total type code qualifier         M      an..3
020    6066  Control value                             M      n..18
030    6411  Measurement unit code                     C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C272 ITEM CHARACTERISTIC

       Desc: To provide the characteristic of the item being
             described.

010    7081  Item characteristic code                  C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C273 ITEM DESCRIPTION

       Desc: Description of an item.

010    7009  Item description identification           C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7008  Item description                          C      an..256
050    7008  Item description                          C      an..256
060    3453  Language name code                        C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C279 QUANTITY DIFFERENCE INFORMATION

       Desc: Information on quantity difference.

010    6064  Quantity difference                       M      n..15
020    6063  Quantity type code qualifier              C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C280 RANGE

       Desc: Range minimum and maximum limits.

010    6411  Measurement unit code                     M      an..3
020    6162  Range minimum                             C      n..18
030    6152  Range maximum                             C      n..18

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C286 SEQUENCE INFORMATION

       Desc: Identification of a sequence and source for
             sequencing.

010    1050  Sequence number                           M      an..10
020    1159  Sequence number source, coded             C      an..3
030    1131  Code list identification code             C      an..3
040    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C288 PRODUCT GROUP

       Desc: To give product group information.

010    5389  Product group name code                   C      an..25
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    5388  Product group name                        C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C292 PRICE CHANGE INFORMATION

       Desc: A value assigned by the seller to indicate movement
             of prices from a previous price catalogue.

010    5377  Price change indicator, coded             M      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C329 PATTERN DESCRIPTION

       Desc: Shipment, delivery or production interval pattern and
             timing.

010    2013  Frequency code                            C      an..3
020    2015  Despatch pattern, coded                   C      an..3
030    2017  Despatch pattern timing, coded            C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C330 INSURANCE COVER TYPE

       Desc: To provide the insurance cover type.

010    4497  Insurance cover type code                 M      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C331 INSURANCE COVER DETAILS

       Desc: To provide the insurance cover details.

010    4495  Insurance cover identification            C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    4494  Insurance cover                           C      an..35
050    4494  Insurance cover                           C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C332 SALES CHANNEL IDENTIFICATION

       Desc: Identification of sales channel for marketing data,
             sales, forecast, planning...

010    3496  Sales channel identifier                  M      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C333 INFORMATION REQUEST

       Desc: To specify the information requested in a responding
             message.

010    4511  Requested information description code    C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    4510  Requested information description         C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C401 EXCESS TRANSPORTATION INFORMATION

       Desc: To provide details of reason for, and responsibility
             for, use of transportation other than normally
             utilized.

010    8457  Excess transportation reason, coded       M      an..3
020    8459  Excess transportation responsibility,
             coded                                     M      an..3
030    7130  Customer authorization number             C      an..17

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C402 PACKAGE TYPE IDENTIFICATION

       Desc: Identification of the form in which goods are
             described.

010    7077  Item description type, coded              M      an..3
020    7064  Type of packages                          M      an..35
030    7143  Item type identification code             C      an..3
040    7064  Type of packages                          C      an..35
050    7143  Item type identification code             C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C501 PERCENTAGE DETAILS

       Desc: Percentage relating to a specified basis.

010    5245  Percentage type code qualifier            M      an..3
020    5482  Percentage                                C      n..10
030    5249  Percentage basis identification code      C      an..3
040    1131  Code list identification code             C      an..3
050    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C502 MEASUREMENT DETAILS

       Desc: Identification of measurement type.

010    6313  Measured attribute code                   C      an..3
020    6321  Measurement significance, coded           C      an..3
030    6155  Non-discrete measurement name code        C      an..17
040    6154  Non-discrete measurement name             C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C503 DOCUMENT/MESSAGE DETAILS

       Desc: Identification of document/message by number, status,
             source and/or language.

010    1004  Document/message number                   C      an..35
020    1373  Document status code                      C      an..3
030    1366  Document/message source                   C      an..70
040    3453  Language name code                        C      an..3
050    1056  Version                                   C      an..9
060    1060  Revision number                           C      an..6

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C504 CURRENCY DETAILS

       Desc: The usage to which a currency relates.

010    6347  Currency details qualifier                M      an..3
020    6345  Currency identification code              C      an..3
030    6343  Currency qualifier                        C      an..3
040    6348  Currency rate base                        C      n..4

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C506 REFERENCE

       Desc: Identification of a reference.

010    1153  Reference function code qualifier         M      an..3
020    1154  Reference identifier                      C      an..35
030    1156  Line number                               C      an..6
040    4000  Reference version identifier              C      an..35
050    1060  Revision number                           C      an..6

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C507 DATE/TIME/PERIOD

       Desc: Date and/or time, or period relevant to the specified
             date/time/period type.

010    2005  Date/time/period function code qualifier  M      an..3
020    2380  Date/time/period value                    C      an..35
030    2379  Date/time/period format code              C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C508 LANGUAGE DETAILS

       Desc: To identify a language.

010    3453  Language name code                        C      an..3
020    3452  Language name                             C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C509 PRICE INFORMATION

       Desc: Identification of price type, price and related
             details.

010    5125  Price qualifier                           M      an..3
020    5118  Price                                     C      n..15
030    5375  Price type, coded                         C      an..3
040    5387  Price specification code                  C      an..3
050    5284  Unit price basis                          C      n..9
060    6411  Measurement unit code                     C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C512 SIZE DETAILS

       Desc: Information about the number of observations.

010    6173  Size qualifier                            C      an..3
020    6174  Size                                      C      n..15

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C514 SAMPLE LOCATION DETAILS

       Desc: Identification of location within the specimen, from
             which the sample was taken.

010    3237  Sample location, coded                    C      an..3
020    3236  Sample location                           C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C515 TEST REASON

       Desc: To identify the reason for the test as specified.

010    4425  Test reason identification                C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    4424  Test reason                               C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C516 MONETARY AMOUNT

       Desc: Amount of goods or services stated as a monetary
             amount in a specified currency.

010    5025  Monetary amount type code qualifier       M      an..3
020    5004  Monetary amount value                     C      n..35
030    6345  Currency identification code              C      an..3
040    6343  Currency qualifier                        C      an..3
050    4405  Status description code                   C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C517 LOCATION IDENTIFICATION

       Desc: Identification of a location by code or name.

010    3225  Location name code                        C      an..25
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    3224  Location name                             C      an..256

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C519 RELATED LOCATION ONE IDENTIFICATION

       Desc: Identification the first related location by code or
             name.

010    3223  Related place/location one identification C      an..25
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    3222  Related place/location one                C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C521 BUSINESS FUNCTION

       Desc: To specify a business reason.

010    4027  Business function qualifier               M      an..3
020    4025  Business function code                    M      an..3
030    1131  Code list identification code             C      an..3
040    3055  Code list responsible agency code         C      an..3
050    4022  Business description                      C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C522 INSTRUCTION

       Desc: To specify an instruction.

010    4403  Instruction type code qualifier           M      an..3
020    4401  Instruction description code              C      an..3
030    1131  Code list identification code             C      an..3
040    3055  Code list responsible agency code         C      an..3
050    4400  Instruction description                   C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C523 NUMBER OF UNIT DETAILS

       Desc: Identification of number of units and its purpose.

010    6350  Number of units                           C      n..15
020    6353  Unit type code qualifier                  C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C524 HANDLING INSTRUCTIONS

       Desc: Instruction for the handling of goods, products or
             articles in shipment, storage etc.

010    4079  Handling instructions, coded              C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    4078  Handling instructions                     C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C525 PURPOSE OF CONVEYANCE CALL

       Desc: Description of the purpose of the call of the
             conveyance.

010    8025  Conveyance call purpose description code  C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    8024  Conveyance call purpose description       C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C526 FREQUENCY DETAILS

       Desc: Number of samples collected per specified unit of
             measure.

010    6071  Frequency qualifier                       M      an..3
020    6072  Frequency value                           C      n..9
030    6411  Measurement unit code                     C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C527 STATISTICAL DETAILS

       Desc: Specifications related to statistical measurements.

010    6314  Measurement value                         C      an..18
020    6411  Measurement unit code                     C      an..3
030    6313  Measured attribute code                   C      an..3
040    6321  Measurement significance, coded           C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C528 COMMODITY/RATE DETAIL

       Desc: Identification of commodity/rates.

010    7357  Commodity/rate identification             C      an..18
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    X| C529 PROCESSING INDICATOR

       Desc: Type of process indication.

010    7365  Processing indicator description code     M      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7187  Process type description code             C      an..17

    +  Note: 
             Composite marked for deletion in the D.02B directory.


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C531 PACKAGING DETAILS

       Desc: Packaging level and details, terms and conditions.

010    7075  Packaging level, coded                    C      an..3
020    7233  Packaging related description code        C      an..3
030    7073  Packaging terms and conditions, coded     C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C532 RETURNABLE PACKAGE DETAILS

       Desc: Indication of responsibility for payment and load
             contents of returnable packages.

010    8395  Returnable package freight payment
             responsibility, coded                     C      an..3
020    8393  Returnable package load contents, coded   C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C533 DUTY/TAX/FEE ACCOUNT DETAIL

       Desc: Indication of account reference for duties, taxes
             and/or fees.

010    5289  Duty/tax/fee account identification       M      an..6
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C534 PAYMENT INSTRUCTION DETAILS

       Desc: Indication of method of payment employed or to be
             employed.

010    4439  Payment conditions, coded                 C      an..3
020    4431  Payment guarantee, coded                  C      an..3
030    4461  Payment means, coded                      C      an..3
040    1131  Code list identification code             C      an..3
050    3055  Code list responsible agency code         C      an..3
060    4435  Payment channel, coded                    C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C536 CONTRACT AND CARRIAGE CONDITION

       Desc: To identify a contract and carriage condition.

010    4065  Contract and carriage condition code      M      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C537 TRANSPORT PRIORITY

       Desc: To indicate the priority of requested transport
             service.

010    4219  Transport priority, coded                 M      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C543 AGREEMENT TYPE IDENTIFICATION

       Desc: Identification of specific agreement type by code or
             name.

010    7431  Agreement type code qualifier             M      an..3
020    7433  Agreement type description code           C      an..3
030    1131  Code list identification code             C      an..3
040    3055  Code list responsible agency code         C      an..3
050    7434  Agreement type description                C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C545 INDEX IDENTIFICATION

       Desc: To identify an index.

010    5013  Index qualifier                           M      an..3
020    5027  Index type, coded                         C      an..3
030    1131  Code list identification code             C      an..3
040    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C546 INDEX VALUE

       Desc: To identify the value of an index.

010    5030  Index value                               M      an..35
020    5039  Index value representation, coded         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    *#|C549 MONETARY AMOUNT FUNCTION

    |  Desc: To identify the function of a monetary amount.

010 *  5007  Monetary amount function description code C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040 +  5006  Monetary amount function description      C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C550 REQUIREMENT/CONDITION IDENTIFICATION

       Desc: To identify the specific rule/condition requirement.

010    7295  Requirement or condition description
             identifier                                M      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7294  Requirement or condition description      C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C551 BANK OPERATION

       Desc: Identification of a bank operation by code.

010    4383  Bank operation code                       M      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C552 ALLOWANCE/CHARGE INFORMATION

       Desc: Identification of allowance/charge information by
             number and/or code.

010    1230  Allowance or charge number                C      an..35
020    5189  Allowance or charge identification code   C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C553 RELATED LOCATION TWO IDENTIFICATION

       Desc: Identification of second related location by code or
             name.

010    3233  Related place/location two identification C      an..25
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    3232  Related place/location two                C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C554 RATE/TARIFF CLASS DETAIL

       Desc: Identification of the applicable rate/tariff class.

010    5243  Rate/tariff class identification          C      an..9
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C555 STATUS

       Desc: To specify a status.

010    4405  Status description code                   M      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    4404  Status description                        C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C556 STATUS REASON

       Desc: To specify the reason for a status.

010    9013  Status reason description code            M      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    9012  Status reason description                 C      an..256

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C564 PHYSICAL OR LOGICAL STATE INFORMATION

       Desc: To give information in coded or clear text form on
             the physical or logical state.

010    7007  Physical or logical state, coded          C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7006  Physical or logical state                 C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C585 PRIORITY DETAILS

       Desc: To indicate a priority.

010    4037  Priority, coded                           C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    4036  Priority                                  C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C593 ACCOUNT IDENTIFICATION

       Desc: Identification of an account.

010    1147  Account identification                    M      an..35
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    1148  Account abbreviated name                  C      an..17
050    1146  Account name                              C      an..35
060    1146  Account name                              C      an..35
070    6345  Currency identification code              C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C595 ACCOUNTING JOURNAL IDENTIFICATION

       Desc: Identification of an accounting journal.

010    1171  Accounting journal identification         M      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    1170  Accounting journal                        C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C596 ACCOUNTING ENTRY TYPE DETAILS

       Desc: Identification of the type of entry included in an
             accounting journal.

010    4475  Type of accounting entry identification   M      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    4474  Type of accounting entry                  C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C601 STATUS CATEGORY

       Desc: To specify the category of the status.

010    9015  Status category, coded                    M      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C701 ERROR POINT DETAILS

       Desc: Indication of the point of error in a message.

010    1049  Message section, coded                    C      an..3
020    1052  Message item number                       C      an..35
030    1054  Message sub-item number                   C      n..6

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C702 CODE SET IDENTIFICATION

       Desc: To identify a code set.

010    9150  Simple data element tag                   C      an..4
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C703 NATURE OF CARGO

       Desc: Rough classification of a type of cargo.

010    7085  Nature of cargo, coded                    M      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C709 MESSAGE IDENTIFIER

       Desc: Identification of the message.

010    1475  Message type identifier                   M      an..6
020    1056  Version                                   C      an..9
030    1058  Release                                   C      an..9
040    1476  Control agency                            C      an..2
050    1523  Association assigned identification       C      an..6
060    1060  Revision number                           C      an..6
070    1373  Document status code                      C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    |  C770 ARRAY CELL DETAILS

       Desc: To contain the data for a contiguous set of cells in
             an array.

010    9424  Array cell data description               C      an..512

    |  Note: 
             The composite C770 - array cell details - occurs 9999
             times in the segment. The use of the ARR segment is
             restricted to be used only with Version 3 of ISO-
             9735.
             The component 9424 - array cell information - occurs
             100 times in the composite C770. The use of C770 is
             restricted to be used only with the ARR segment
             within version 3 of ISO-9735.


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C778 POSITION IDENTIFICATION

       Desc: To identify the position of an object in a structure
             containing the object.

010    7164  Hierarchical structure level identifier   C      an..35
020    1050  Sequence number                           C      an..10

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C779 ARRAY STRUCTURE IDENTIFICATION

       Desc: The identification of an array structure.

010    9428  Array structure identifier                M      an..35
020    7405  Object identification code qualifier      C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C780 VALUE LIST IDENTIFICATION

       Desc: The identification of a coded or non coded value
             list.

010    1518  Value list identifier                     M      an..35
020    7405  Object identification code qualifier      C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C782 DATA SET IDENTIFICATION

       Desc: The identification of a data set.

010    1520  Data set identifier                       M      an..35
020    7405  Object identification code qualifier      C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C783 FOOTNOTE SET IDENTIFICATION

       Desc: The identification of a set of footnotes.

010    9430  Footnote set identifier                   M      an..35
020    7405  Object identification code qualifier      C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C784 FOOTNOTE IDENTIFICATION

       Desc: The identification of a footnote.

010    9432  Footnote identifier                       M      an..35
020    7405  Object identification code qualifier      C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C785 STATISTICAL CONCEPT IDENTIFICATION

       Desc: The identification of a statistical concept.

010    6434  Statistical concept identifier            M      an..35
020    7405  Object identification code qualifier      C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C786 STRUCTURE COMPONENT IDENTIFICATION

       Desc: The identification of a structure component.

010    7512  Structure component identifier            M      an..35
020    7405  Object identification code qualifier      C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C811 QUESTION DETAILS

       Desc: To specify a question.

010    4057  Question, coded                           C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    4056  Question                                  C      an..256

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C812 RESPONSE DETAILS

       Desc: To specify a response to a question, in code or text.

010    4345  Response, coded                           C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    4344  Response                                  C      an..256

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C814 SAFETY SECTION

       Desc: To identify the safety section to which information
             relates.

010    4046  Safety section number                     M      n..2
020    4044  Safety section name                       C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C815 ADDITIONAL SAFETY INFORMATION

       Desc: To identify additional safety information.

010    4039  Additional safety information, coded      M      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    4038  Additional safety information             C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C816 NAME COMPONENT DETAILS

       Desc: To specify a name component.

010    3405  Name component qualifier                  M      an..3
020    3398  Name component                            C      an..70
030    3401  Name component usage, coded               C      an..3
040    3295  Name component original representation,
             coded                                     C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C817 ADDRESS USAGE

       Desc: To describe the usage of an address.

010    3299  Address purpose, coded                    C      an..3
020    3131  Address type, coded                       C      an..3
030    3475  Address status, coded                     C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C818 PERSON INHERITED CHARACTERISTIC DETAILS

       Desc: To specify an inherited characteristic of a person.

010    3311  Person inherited characteristic
             identification                            C      an..8
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    3310  Person inherited characteristic           C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C819 COUNTRY SUB-ENTITY DETAILS

       Desc: To specify a part of a country (eg county or part of
             a city).

010    3229  Country sub-entity name code              C      an..9
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    3228  Country sub-entity name                   C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C820 PREMIUM CALCULATION COMPONENT

       Desc: To identify the component affecting premium
             calculation.

010    4521  Premium calculation component
             identification                            C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C821 TYPE OF DAMAGE

       Desc: To specify the type of damage to an object.

010    7501  Type of damage, coded                     C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7500  Type of damage                            C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C822 DAMAGE AREA

       Desc: To specify where the damage is on an object.

010    7503  Damage area identification                C      an..4
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7502  Damage area                               C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C823 TYPE OF UNIT/COMPONENT

       Desc: To identify the type of unit/component of an object
             (e.g. lock, door, tyre).

010    7505  Type of unit/component, coded             C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7504  Type of unit/component                    C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C824 COMPONENT MATERIAL

       Desc: To identify the material of which a component is
             composed (e.g. steel, plastics).

010    7507  Component material, coded                 C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7506  Component material                        C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C825 DAMAGE SEVERITY

       Desc: To specify the severity of damage to an object.

010    7509  Damage severity, coded                    C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7508  Damage severity                           C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C826 ACTION

       Desc: To indicate an action which has been taken or is to
             be taken (e.g. in relation to a certain object).

010    1229  Action request/notification description
             code                                      C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    1228  Action request/notification description   C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C827 TYPE OF MARKING

       Desc: Specification of the type of marking that reflects
             the method that was used and the conventions adhered
             to for marking (e.g. of packages).

010    7511  Type of marking, coded                    M      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C828 CLINICAL INTERVENTION DETAILS

       Desc: To specify a clinical intervention.

010    9437  Clinical intervention identification      C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    9436  Clinical intervention                     C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C829 SUB-LINE INFORMATION

       Desc: To provide an indication that a segment or segment
             group is used to contain sub-line or sub-line item
             information and to optionally enable the sub-line to
             be identified.

010    5495  Sub-line indicator, coded                 C      an..3
020    1082  Line item number                          C      an..6

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C830 PROCESS IDENTIFICATION DETAILS

       Desc: To identify the details of a specific process.

010    7191  Process identification                    C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7190  Process                                   C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C831 RESULT DETAILS

       Desc: To specify a value.

010    6314  Measurement value                         C      an..18
020    6321  Measurement significance, coded           C      an..3
030    6155  Non-discrete measurement name code        C      an..17
040    1131  Code list identification code             C      an..3
050    3055  Code list responsible agency code         C      an..3
060    6154  Non-discrete measurement name             C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C836 CLINICAL INFORMATION DETAILS

       Desc: To specify an item of clinical information.

010    6413  Clinical information identification       C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    6412  Clinical information                      C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C837 CERTAINTY DETAILS

       Desc: To specify the certainty.

010    4049  Certainty, coded                          C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    4048  Certainty                                 C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C838 DOSAGE DETAILS

       Desc: To specify a dosage.

010    6083  Dosage identification                     C      an..8
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    6082  Dosage                                    C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C839 ATTENDEE CATEGORY

       Desc: To specify the category of the attendee.

010    7459  Attendee category description code        C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7458  Attendee category description             C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C840 ATTENDANCE ADMISSION DETAILS

       Desc: To specify type of admission.

010    9445  Admission type description code           C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    9444  Admission type description                C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C841 ATTENDANCE DISCHARGE DETAILS

       Desc: To specify type of discharge.

010    9447  Discharge type description code           C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    9446  Discharge type description                C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C844 ORGANISATION CLASSIFICATION DETAIL

       Desc: To specify details regarding the class of an
             organisation.

010    3083  Organisational class identification       C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    3082  Organisational class                      C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C848 MEASUREMENT UNIT DETAILS

       Desc: To specify a measurement unit.

010    6417  Measurement unit identification           C      an..8
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    6416  Measurement unit                          C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C849 PARTIES TO INSTRUCTION

       Desc: Identify the sending and receiving parties of the
             instruction.

010    3301  Party enacting instruction identification M      an..35
020    3285  Instruction receiving party identifier    C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C850 STATUS OF INSTRUCTION

       Desc: Provides information regarding the status of an
             instruction.

010    4405  Status description code                   M      an..3
020    3036  Party name                                C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C851 RISK OBJECT TYPE

       Desc: Specification of a type of risk object.

010    7179  Risk object type identification           C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C852 RISK OBJECT SUB-TYPE

       Desc: To provide identification details for a risk object
             sub-type.

010    7177  Risk object sub-type identification       C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7176  Risk object sub-type                      C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C853 ERROR SEGMENT POINT DETAILS

       Desc: To indicate the exact segment location of an
             application error within a message.

010    9166  Segment tag                               C      an..3
020    1050  Sequence number                           C      an..10
030    1159  Sequence number source, coded             C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C878 CHARGE/ALLOWANCE ACCOUNT

       Desc: Identification of the account for charge or
             allowance.

010    3434  Institution branch number                 M      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    3194  Account holder number                     C      an..35
050    6345  Currency identification code              C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C889 CHARACTERISTIC VALUE

       Desc: To provide the value of a characteristic.

010    7111  Characteristic value, coded               C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7110  Characteristic value                      C      an..35
050    7110  Characteristic value                      C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C901 APPLICATION ERROR DETAIL

       Desc: Code assigned by the recipient of a message to
             indicate a data validation error condition.

010    9321  Application error identification          M      an..8
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C941 RELATIONSHIP

       Desc: Identification and/or description of a relationship.

010    9143  Relationship description code             C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    9142  Relationship description                  C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C942 MEMBERSHIP CATEGORY

       Desc: Identification and/or description of a membership
             category for a member of a scheme or group.

010    7451  Membership category identification        M      an..4
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7450  Membership category                       C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C944 MEMBERSHIP STATUS

       Desc: Code and/or description of membership status.

010    7453  Membership status, coded                  C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    7452  Membership status                         C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C945 MEMBERSHIP LEVEL

       Desc: Identification of a membership level.

010    7455  Membership level qualifier                M      an..3
020    7457  Membership level identification           C      an..9
030    1131  Code list identification code             C      an..3
040    3055  Code list responsible agency code         C      an..3
050    7456  Membership level                          C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C948 EMPLOYMENT CATEGORY

       Desc: Code and/or description of an employment category.

010    9005  Employment category description code      C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    9004  Employment category description           C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C950 QUALIFICATION CLASSIFICATION

       Desc: Qualification classification description and/or code.
             This specifies the trade, skill, professional or
             similar qualification category.

010    9007  Qualification classification, coded       C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    9006  Qualification classification              C      an..35
050    9006  Qualification classification              C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C951 OCCUPATION

       Desc: Description of an occupation.

010    9009  Occupation, coded                         C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    9008  Occupation                                C      an..35
050    9008  Occupation                                C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C953 CONTRIBUTION TYPE

       Desc: Identification of the type of a contribution to a
             scheme or group.

010    5049  Contribution type, coded                  M      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    5048  Contribution type                         C      an..35

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    *  C955 ATTRIBUTE TYPE

       Desc: Identification of the type of attribute.

010 *  9021  Attribute type description code           C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040 +  9020  Attribute type description                C      an..70

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

    #  C956 ATTRIBUTE DETAIL

       Desc: Identification of the attribute related to an entity.

010    9019  Attribute description code                C      an..17
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    9018  Attribute description                     C      an..256

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C960 REASON FOR CHANGE

       Desc: Code and/or description of the reason for a change.

010    4295  Change reason description code            C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
040    4294  Change reason description                 C      an..35

       Note: 
             This composite data element replaces composite C262.


컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

       C961 FORMULA COMPLEXITY

       Desc: Identification of the complexity of a formula.

010    9505  Formula complexity, coded                 C      an..3
020    1131  Code list identification code             C      an..3
030    3055  Code list responsible agency code         C      an..3
