1.2  Index of data elements by alphabetic sequence by name

     Change indicators

     a plus sign (+)    for an addition
     an asterisk (*)    for an amendment to structure
     a hash sign (#)    for changes to names
     a vertical bar (|) for changes to text for descriptions and
                        notes
     a minus sign (-)   for marked for deletion (within either
                        batch and interactive messages)
     a X sign (X)       for marked for deletion (within both batch
                        and interactive messages)

     Usage indicators

     [B] = used in batch messages only
     [I] = used in interactive messages only
     [C] = common usage in both batch and interactive messages

     Tag   Name

     1148  Account abbreviated name                                [B]
     3192  Account holder name                                     [B]
     3194  Account holder number                                   [B]
     1147  Account identification                                  [B]
     1146  Account name                                            [B]
     4437  Account type qualifier                                  [B]
     1170  Accounting journal                                      [B]
     1171  Accounting journal identification                       [B]
#|   1228  Action request/notification description                 [B]
#    1229  Action request/notification description code            [C]
     6428  Actual stage count                                      [B]
     4038  Additional safety information                           [B]
     4039  Additional safety information, coded                    [B]
     3286  Address component                                       [C]
#    3477  Address format code                                     [C]
     3299  Address purpose, coded                                  [C]
     3475  Address status, coded                                   [C]
     3131  Address type, coded                                     [C]
+    9619  Adjustment category code                                [I]
#|   4465  Adjustment reason description code                      [C]
+    9627  Admission source code                                   [I]
#|   9444  Admission type description                              [B]
#|   9445  Admission type description code                         [C]
     2018  Age                                                     [I]
     3197  Agent identification                                    [I]
#|   7431  Agreement type code qualifier                           [B]
|    7434  Agreement type description                              [B]
#|   7433  Agreement type description code                         [B]
#|   5189  Allowance or charge identification code                 [B]
     1230  Allowance or charge number                              [B]
     5463  Allowance or charge qualifier                           [B]
     9321  Application error identification                        [C]
*#|  9424  Array cell data description                             [B]
     9428  Array structure identifier                              [B]
     7011  Article availability, coded                             [B]
     4018  Associated option information                           [I]
     1523  Association assigned identification                     [B]
#|   9443  Attendance type code qualifier                          [B]
#|   7458  Attendee category description                           [B]
#|   7459  Attendee category description code                      [B]
*#|  9018  Attribute description                                   [C]
#|   9019  Attribute description code                              [B]
#|   9017  Attribute function code qualifier                       [C]
+    9020  Attribute type description                              [B]
#|   9021  Attribute type description code                         [C]
     4455  Back order, coded                                       [B]
     3449  Bank identification                                     [I]
#|   4383  Bank operation code                                     [B]
+    9641  Basis of service code qualifier                         [I]
     4022  Business description                                    [B]
#    4025  Business function code                                  [C]
     4027  Business function qualifier                             [B]
     1227  Calculation sequence indicator, coded                   [B]
     3127  Carrier identification                                  [B]
     3128  Carrier name                                            [B]
     8325  Category of means of transport, coded                   [B]
+    9647  Cavity zone code                                        [I]
     4048  Certainty                                               [B]
     4049  Certainty, coded                                        [B]
#|   4294  Change reason description                               [B]
#|   4295  Change reason description code                          [B]
#|   7036  Characteristic description                              [C]
#|   7037  Characteristic description code                         [C]
     4051  Characteristic relevance, coded                         [B]
     7110  Characteristic value                                    [B]
     7111  Characteristic value, coded                             [C]
#|   5237  Charge category code                                    [B]
     2155  Charge period type, coded                               [I]
     5261  Charge unit, coded                                      [I]
     2156  Check-in date and time                                  [I]
     3164  City name                                               [C]
     1507  Class designator, coded                                 [B]
#|   7059  Class type code                                         [B]
     6412  Clinical information                                    [B]
     6413  Clinical information identification                     [B]
     6415  Clinical information qualifier                          [B]
     9436  Clinical intervention                                   [B]
     9437  Clinical intervention identification                    [B]
     9441  Clinical intervention qualifier                         [B]
#    1131  Code list identification code                           [C]
#|   3055  Code list responsible agency code                       [C]
     9434  Code name                                               [B]
     9161  Code set indicator, coded                               [B]
     9426  Code value                                              [B]
     9453  Code value source, coded                                [B]
     7357  Commodity/rate identification                           [B]
#|   3153  Communication medium type code                          [C]
     3148  Communication number                                    [C]
#|   3155  Communication number code qualifier                     [B]
     8215  Complexing transport indicator                          [I]
     7506  Component material                                      [B]
     7507  Component material, coded                               [B]
     9146  Composite data element tag                              [B]
     1510  Computer environment                                    [B]
#    1501  Computer environment details code qualifier             [B]
     1511  Computer environment, coded                             [C]
     6074  Confidence limit                                        [B]
     1222  Configuration level                                     [B]
     7083  Configuration, coded                                    [B]
     1312  Consignment load sequence number                        [B]
     1490  Consolidation item number                               [B]
#    3139  Contact function code                                   [B]
     8275  Container or package state, coded                       [B]
#    4065  Contract and carriage condition code                    [B]
     5047  Contribution qualifier                                  [B]
     5048  Contribution type                                       [B]
     5049  Contribution type, coded                                [B]
     1476  Control agency                                          [B]
#|   6069  Control total type code qualifier                       [B]
     6066  Control value                                           [B]
#|   8024  Conveyance call purpose description                     [B]
#|   8025  Conveyance call purpose description code                [B]
     8028  Conveyance reference number                             [B]
#|   3207  Country name code                                       [C]
     3239  Country of origin, coded                                [B]
#    3228  Country sub-entity name                                 [C]
#    3229  Country sub-entity name code                            [C]
     4509  Credit cover reason, coded                              [B]
     4505  Credit cover request, coded                             [B]
     4507  Credit cover response, coded                            [B]
     6347  Currency details qualifier                              [C]
#|   6345  Currency identification code                            [C]
     6343  Currency qualifier                                      [C]
     6348  Currency rate base                                      [C]
     7130  Customer authorization number                           [B]
     7361  Customs code identification                             [B]
     7502  Damage area                                             [B]
     7503  Damage area identification                              [B]
     7493  Damage details qualifier                                [B]
     7508  Damage severity                                         [B]
     7509  Damage severity, coded                                  [B]
     7088  Dangerous goods flashpoint                              [B]
     8246  Dangerous goods label marking                           [B]
#|   8273  Dangerous goods regulations code                        [B]
     9162  Data element tag                                        [B]
     9175  Data element usage type, coded                          [B]
#|   1502  Data format description                                 [B]
#|   1503  Data format description code                            [C]
     9605  Data qualifier                                          [I]
     9169  Data representation type, coded                         [B]
     1520  Data set identifier                                     [B]
#    2000  Date value                                              [I]
     2148  Date variation                                          [I]
#|   2379  Date/time/period format code                            [C]
#    2005  Date/time/period function code qualifier                [C]
#    2380  Date/time/period value                                  [C]
     2160  Days of operation                                       [I]
     9025  Definition extent, coded                                [B]
     9023  Definition function, coded                              [B]
     4519  Definition identification                               [B]
     4493  Delivery instruction, coded                             [B]
#|   4052  Delivery or transport terms description                 [B]
#|   4053  Delivery or transport terms description code            [B]
#|   4017  Delivery plan commitment level code                     [B]
     3412  Department or employee                                  [B]
     3413  Department or employee identification                   [C]
     2017  Despatch pattern timing, coded                          [B]
     2015  Despatch pattern, coded                                 [B]
+    9639  Diagnosis category code                                 [I]
+    9623  Diagnosis type code                                     [I]
     6145  Dimension qualifier                                     [B]
     9148  Directory status                                        [B]
#|   9446  Discharge type description                              [B]
#|   9447  Discharge type description code                         [C]
#|   4221  Discrepancy nature identification code                  [B]
     1073  Document line indicator, coded                          [B]
#|   1000  Document name                                           [B]
#|   1001  Document name code                                      [C]
#|   1373  Document status code                                    [B]
     1004  Document/message number                                 [C]
     1366  Document/message source                                 [B]
     6082  Dosage                                                  [B]
     6085  Dosage administration qualifier                         [B]
     6083  Dosage identification                                   [B]
     5289  Duty/tax/fee account identification                     [B]
     5286  Duty/tax/fee assessment basis                           [B]
     5305  Duty/tax/fee category, coded                            [B]
     5283  Duty/tax/fee function qualifier                         [B]
     5278  Duty/tax/fee rate                                       [C]
     5273  Duty/tax/fee rate basis identification                  [B]
     5279  Duty/tax/fee rate identification                        [B]
#|   5152  Duty/tax/fee type name                                  [B]
#|   5153  Duty/tax/fee type name code                             [C]
     6178  Edit field length                                       [B]
     9026  Edit mask                                               [B]
     9031  Edit mask representation code                           [B]
#|   9004  Employment category description                         [B]
#|   9005  Employment category description code                    [C]
     9003  Employment qualifier                                    [B]
     8364  EMS number                                              [B]
     8260  Equipment identification number                         [B]
     8332  Equipment plan                                          [B]
#|   8154  Equipment size and type description                     [C]
#|   8155  Equipment size and type description code                [B]
#|   8249  Equipment status code                                   [B]
     8077  Equipment supplier, coded                               [B]
#|   8053  Equipment type code qualifier                           [C]
*|   9172  Event                                                   [B]
+    9637  Event category code                                     [B]
+    9636  Event category description                              [B]
#|   9173  Event description code                                  [B]
+    9635  Event details code qualifier                            [B]
+    9170  Event type description                                  [B]
#|   9171  Event type description code                             [B]
     8457  Excess transportation reason, coded                     [B]
     8459  Excess transportation responsibility, coded             [B]
#|   6341  Exchange rate currency market identifier                [C]
|    9038  Facility type description                               [I]
#|   9039  Facility type description code                          [I]
     9450  File compression technique                              [B]
     1516  File format                                             [B]
     9448  File generating command                                 [B]
     1508  File name                                               [B]
     9432  Footnote identifier                                     [B]
     9430  Footnote set identifier                                 [B]
     4467  Form of payment identification                          [I]
     9505  Formula complexity, coded                               [B]
     9502  Formula name                                            [B]
     9510  Formula sequence name                                   [B]
     9509  Formula sequence operand identification                 [B]
     9507  Formula sequence qualifier                              [B]
     9501  Formula type qualifier                                  [B]
*#|  4440  Free text value                                         [C]
#|   4441  Free text value code                                    [B]
     8022  Freight and charges                                     [B]
     8023  Freight and charges identification                      [B]
#|   2013  Frequency code                                          [C]
     6071  Frequency qualifier                                     [B]
     6072  Frequency value                                         [B]
     3459  Frequent traveller identification                       [I]
     8169  Full/empty indicator, coded                             [B]
     3463  Gate identification                                     [I]
#    3499  Gender code                                             [C]
#|   3279  Geographic area code                                    [B]
     3460  Given name                                              [I]
     1496  Goods item number                                       [B]
     9417  Government action, coded                                [B]
     9415  Government agency, coded                                [B]
     9411  Government involvement, coded                           [B]
     9353  Government procedure, coded                             [B]
     9164  Group identification                                    [B]
     4078  Handling instructions                                   [B]
     4079  Handling instructions, coded                            [B]
     8341  Haulage arrangements, coded                             [B]
     8351  Hazard code identification                              [B]
     8092  Hazard code version number                              [B]
     8158  Hazard identification number, upper part                [B]
     8078  Hazard substance/item/page number                       [B]
     7418  Hazardous material class                                [B]
     7419  Hazardous material class code, identification           [B]
     6008  Height dimension                                        [C]
     7171  Hierarchical level, coded                               [B]
#|   7164  Hierarchical structure level identifier                 [C]
*#|  7166  Hierarchical structure parent identifier                [B]
#|   7173  Hierarchy object code qualifier                         [B]
     3465  In-house identification                                 [I]
     5013  Index qualifier                                         [B]
     5027  Index type, coded                                       [B]
     5030  Index value                                             [C]
     5039  Index value representation, coded                       [B]
     7429  Indexing structure qualifier                            [B]
+    9615  Information category code                               [B]
+    9614  Information category description                        [B]
     9601  Information category, coded                             [I]
+    9617  Information detail code                                 [B]
+    9616  Information detail description                          [B]
     9603  Information detail identification                       [I]
+    9633  Information details code qualifier                      [B]
+    9613  Information type code                                   [B]
+    9612  Information type description                            [B]
     4473  Information type identification                         [I]
     3434  Institution branch number                               [B]
     3436  Institution branch place                                [B]
     3432  Institution name                                        [B]
     3433  Institution name identification                         [B]
#|   4400  Instruction description                                 [B]
#|   4401  Instruction description code                            [C]
#|   3285  Instruction receiving party identifier                  [B]
#|   4403  Instruction type code qualifier                         [C]
     4494  Insurance cover                                         [B]
     4495  Insurance cover identification                          [B]
#|   4497  Insurance cover type code                               [C]
     4463  Intra-company payment, coded                            [B]
     4503  Inventory balance method, coded                         [B]
     4501  Inventory movement direction, coded                     [B]
+    9631  Invoice type code                                       [I]
#|   7081  Item characteristic code                                [B]
     7008  Item description                                        [C]
     7009  Item description identification                         [C]
     7077  Item description type, coded                            [B]
     7140  Item number                                             [C]
#|   7143  Item type identification code                           [C]
     3494  Job title                                               [B]
#|   3452  Language name                                           [B]
#|   3453  Language name code                                      [C]
     3455  Language qualifier                                      [B]
     6000  Latitude                                                [I]
     2162  Leg duration                                            [I]
     6168  Length dimension                                        [C]
     7444  Level five id.                                          [B]
     7442  Level four id.                                          [B]
     7168  Level number                                            [B]
     7436  Level one id.                                           [B]
     7446  Level six id.                                           [B]
     7440  Level three id.                                         [B]
     7438  Level two id.                                           [B]
     1082  Line item number                                        [C]
|    1156  Line number                                             [B]
#    3227  Location function code qualifier                        [C]
*#|  3224  Location name                                           [C]
#|   3225  Location name code                                      [C]
     6002  Longitude                                               [I]
     4513  Maintenance operation, coded                            [C]
#|   3478  Marital status description                              [B]
#|   3479  Marital status description code                         [C]
     4233  Marking instructions, coded                             [B]
     6176  Maximum number of occurrences                           [B]
#|   6313  Measured attribute code                                 [B]
#|   6311  Measurement attribute code                              [B]
     6321  Measurement significance, coded                         [B]
     6416  Measurement unit                                        [B]
#|   6411  Measurement unit code                                   [C]
     6417  Measurement unit identification                         [B]
     6314  Measurement value                                       [C]
     7450  Membership category                                     [B]
     7451  Membership category identification                      [B]
     7456  Membership level                                        [B]
     7457  Membership level identification                         [B]
     7455  Membership level qualifier                              [B]
     7449  Membership qualifier                                    [B]
     7452  Membership status                                       [B]
     7453  Membership status, coded                                [B]
#    1225  Message function code                                   [C]
     1052  Message item number                                     [B]
     1049  Message section, coded                                  [B]
     1054  Message sub-item number                                 [B]
     1475  Message type identifier                                 [B]
     8410  MFAG                                                    [B]
     2164  Millisecond time                                        [I]
+    5006  Monetary amount function description                    [B]
#|   5007  Monetary amount function description code               [B]
+    5105  Monetary amount function detail code                    [B]
+    5104  Monetary amount function detail description             [B]
#|   5025  Monetary amount type code qualifier                     [C]
#|   5004  Monetary amount value                                   [C]
#|   8334  Movement type description                               [B]
#|   8335  Movement type description code                          [B]
     3124  Name and address line                                   [C]
-    3398  Name component                                          [C]
-    3295  Name component original representation, coded           [C]
-    3405  Name component qualifier                                [C]
-    3401  Name component usage, coded                             [C]
     3397  Name status, coded                                      [C]
-    3403  Name type, coded                                        [C]
     3292  Nationality                                             [B]
     8453  Nationality of means of transport, coded                [B]
     3493  Nationality qualifier                                   [B]
     3293  Nationality, coded                                      [B]
     7085  Nature of cargo, coded                                  [B]
#|   6154  Non-discrete measurement name                           [B]
#|   6155  Non-discrete measurement name code                      [B]
     1220  Number of copies of document required                   [B]
     1218  Number of originals of document required                [B]
     7224  Number of packages                                      [B]
     6426  Number of stages                                        [B]
     8216  Number of stops                                         [I]
     6350  Number of units                                         [C]
-#|  7405  Object identification code qualifier                    [C]
#|   7402  Object identifier                                       [C]
#|   7495  Object type code qualifier                              [B]
     9008  Occupation                                              [B]
     9009  Occupation, coded                                       [B]
     4009  Option, coded                                           [I]
     3079  Organisation classification, coded                      [B]
     3082  Organisational class                                    [B]
     3083  Organisational class identification                     [B]
     3457  Originator type, coded                                  [I]
     3503  Originator's authority identification                   [I]
#|   7065  Package type description code                           [B]
     7075  Packaging level, coded                                  [B]
#|   7233  Packaging related description code                      [B]
     7073  Packaging terms and conditions, coded                   [B]
     8339  Packing group, coded                                    [B]
     8255  Packing instruction, coded                              [B]
     3301  Party enacting instruction identification               [B]
#    3035  Party function code qualifier                           [C]
#|   3039  Party identifier                                        [C]
     3036  Party name                                              [C]
#|   3045  Party name format code                                  [C]
     3446  Party tax identification number                         [B]
+    9645  Payer responsibility level code                         [I]
     4435  Payment channel, coded                                  [B]
     4439  Payment conditions, coded                               [C]
     4431  Payment guarantee, coded                                [B]
     4461  Payment means, coded                                    [B]
#|   4276  Payment terms description                               [B]
#    4277  Payment terms description identifier                    [B]
#    4279  Payment terms type code qualifier                       [B]
     4469  Payment type identification                             [I]
     5482  Percentage                                              [C]
#|   5249  Percentage basis identification code                    [B]
#|   5245  Percentage type code qualifier                          [B]
#|   2152  Period count quantity                                   [C]
#|   2151  Period type code                                        [B]
     8211  Permission for transport, coded                         [B]
     3289  Person characteristic qualifier                         [B]
     3310  Person inherited characteristic                         [B]
     3311  Person inherited characteristic identification          [B]
     7006  Physical or logical state                               [B]
     7001  Physical or logical state qualifier                     [B]
     7007  Physical or logical state, coded                        [B]
+    9620  Policy limitation identifier                            [I]
*#|  3251  Postal identification code                              [C]
     4521  Premium calculation component identification            [B]
     4522  Premium calculation component value category            [B]
     4237  Prepaid/collect indicator, coded                        [B]
     5118  Price                                                   [C]
     5377  Price change indicator, coded                           [C]
     5394  Price multiplier                                        [B]
     5393  Price multiplier qualifier                              [B]
     5125  Price qualifier                                         [C]
#    5387  Price specification code                                [B]
     5375  Price type, coded                                       [C]
     4036  Priority                                                [B]
     4035  Priority qualifier                                      [B]
     4037  Priority, coded                                         [B]
+    9629  Procedure modification code                             [I]
     7190  Process                                                 [B]
     7191  Process identification                                  [C]
#|   7186  Process type description                                [B]
#|   7187  Process type description code                           [B]
+    7364  Processing indicator description                        [B]
#|   7365  Processing indicator description code                   [C]
+    9649  Processing information code qualifier                   [B]
#|   7139  Product characteristic identification code              [I]
     7133  Product details qualifier                               [I]
#|   5388  Product group name                                      [B]
*#|  5389  Product group name code                                 [C]
#|   5379  Product group type code                                 [B]
     4347  Product id. function qualifier                          [B]
#|   7135  Product identifier                                      [I]
     9608  Product name                                            [I]
     4457  Product/service substitution, coded                     [B]
     9035  Qualification area, coded                               [B]
     9006  Qualification classification                            [B]
     9007  Qualification classification, coded                     [B]
     9037  Qualification qualifier                                 [B]
*|   6060  Quantity                                                [C]
     6064  Quantity difference                                     [B]
#|   6063  Quantity type code qualifier                            [C]
     4056  Question                                                [B]
     4057  Question, coded                                         [B]
     6152  Range maximum                                           [C]
     6162  Range minimum                                           [C]
     6167  Range type qualifier                                    [B]
     5402  Rate of exchange                                        [C]
     5420  Rate per unit                                           [B]
     5501  Rate plan, coded                                        [I]
     5263  Rate type identification                                [I]
     5419  Rate type qualifier                                     [B]
     5242  Rate/tariff class                                       [B]
     5243  Rate/tariff class identification                        [C]
     4499  Reason for inventory movement, coded                    [B]
#    1153  Reference function code qualifier                       [C]
#|   1154  Reference identifier                                    [C]
#|   4000  Reference version identifier                            [B]
+    9625  Related cause code                                      [I]
     3222  Related place/location one                              [B]
     3223  Related place/location one identification               [C]
     3232  Related place/location two                              [B]
     3233  Related place/location two identification               [C]
     5479  Relation, coded                                         [C]
#|   9142  Relationship description                                [B]
#|   9143  Relationship description code                           [C]
#|   9141  Relationship type code qualifier                        [B]
     1058  Release                                                 [B]
     3482  Religion                                                [B]
     3483  Religion, coded                                         [B]
     5314  Remuneration type                                       [B]
     5315  Remuneration type, coded                                [B]
#|   4510  Requested information description                       [C]
#|   4511  Requested information description code                  [B]
     7299  Requirement designator, coded                           [C]
#|   7294  Requirement or condition description                    [B]
#|   7295  Requirement or condition description identifier         [B]
     9040  Reservation control number                              [I]
     9043  Reservation control number qualifier                    [I]
     4344  Response                                                [B]
#    4343  Response type code                                      [C]
     4345  Response, coded                                         [B]
     6079  Result normalcy indicator, coded                        [B]
     6077  Result type, coded                                      [B]
#|   6087  Result value type code qualifier                        [B]
     8395  Returnable package freight payment responsibility,
           coded                                                   [B]
     8393  Returnable package load contents, coded                 [B]
     1060  Revision number                                         [B]
     7176  Risk object sub-type                                    [B]
     7177  Risk object sub-type identification                     [B]
     7179  Risk object type identification                         [B]
     7175  Rule part identification                                [B]
     4044  Safety section name                                     [B]
     4046  Safety section number                                   [B]
     3496  Sales channel identifier                                [B]
     7045  Sample description, coded                               [B]
     7047  Sample direction, coded                                 [B]
     3236  Sample location                                         [B]
     3237  Sample location, coded                                  [B]
     4407  Sample process step, coded                              [B]
     7039  Sample selection method, coded                          [B]
     4517  Seal condition, coded                                   [B]
     9308  Seal number                                             [B]
     9302  Sealing party                                           [B]
     9303  Sealing party, coded                                    [B]
#|   7293  Sector area identification code qualifier               [B]
     9166  Segment tag                                             [B]
     1050  Sequence number                                         [C]
     1159  Sequence number source, coded                           [B]
     9419  Service layer, coded                                    [B]
#|   7273  Service requirement code                                [C]
#|   5267  Service type code                                       [I]
     7297  Set identification qualifier                            [B]
     4471  Settlement, coded                                       [B]
     7106  Shipment flashpoint                                     [B]
     7102  Shipping marks                                          [B]
     6432  Significant digits                                      [B]
     9153  Simple data element character representation, coded     [B]
     9155  Simple data element length type, coded                  [B]
     9156  Simple data element maximum length                      [B]
     9158  Simple data element minimum length                      [B]
     9150  Simple data element tag                                 [B]
     6174  Size                                                    [B]
     6173  Size qualifier                                          [B]
#|   4183  Special condition code                                  [C]
     4184  Special requirement detail                              [I]
     4187  Special requirement type identification                 [I]
#|   7160  Special service description                             [C]
#|   7161  Special service description code                        [C]
     9421  Stages qualifier                                        [B]
     6331  Statistic type, coded                                   [B]
     6434  Statistical concept identifier                          [B]
     9015  Status category, coded                                  [B]
#|   4404  Status description                                      [B]
#|   4405  Status description code                                 [C]
X    9010  Status event                                            [B]
X    9011  Status event, coded                                     [B]
X    1245  Status indicator, coded                                 [B]
*#|  9012  Status reason description                               [B]
#|   9013  Status reason description code                          [C]
     3042  Street and number/p.o. box                              [C]
#|   7497  Structure component function code qualifier             [B]
     7512  Structure component identifier                          [B]
     7515  Structure type, coded                                   [B]
     5495  Sub-line indicator, coded                               [B]
     5213  Sub-line price change, coded                            [C]
     8186  Substance identification number, lower part             [B]
     5275  Supplementary rate/tariff basis identification          [B]
+    9643  Supporting evidence type code qualifier                 [I]
#|   7383  Surface/layer code                                      [C]
     3500  Surname                                                 [I]
     6245  Temperature qualifier                                   [B]
     6246  Temperature setting                                     [B]
     4055  Terms of delivery or transport function, coded          [B]
#|   2009  Terms time relation code                                [B]
     4416  Test description                                        [B]
     3077  Test medium, coded                                      [B]
     4415  Test method identification                              [B]
     4424  Test reason                                             [B]
     4425  Test reason identification                              [B]
     7188  Test revision number                                    [B]
     4419  Test route of administering, coded                      [B]
     4447  Text formatting, coded                                  [B]
     4453  Text function, coded                                    [B]
#|   4451  Text subject code qualifier                             [C]
     2002  Time                                                    [I]
#|   2475  Time reference code                                     [B]
     3504  Title                                                   [I]
     5160  Total monetary amount                                   [I]
     7240  Total number of items                                   [B]
#    4043  Trade class code                                        [B]
     8035  Traffic restriction type qualifier                      [I]
     8017  Traffic restriction type, coded                         [I]
     8015  Traffic restriction, coded                              [I]
#|   8101  Transit direction indicator code                        [B]
#    4215  Transport charges payment method code                   [B]
#|   8178  Transport means description                             [B]
#|   8179  Transport means description code                        [C]
#|   8212  Transport means identification name                     [B]
#|   8213  Transport means identification name identifier          [B]
#|   8066  Transport mode name                                     [B]
#|   8067  Transport mode name code                                [B]
#|   8323  Transport movement code                                 [B]
     8281  Transport ownership, coded                              [B]
     4219  Transport priority, coded                               [B]
#|   8051  Transport stage code qualifier                          [B]
     8219  Traveller accompanied by infant indicator               [I]
     1145  Traveller reference number                              [I]
     8126  Trem card number                                        [B]
     4474  Type of accounting entry                                [B]
     4475  Type of accounting entry identification                 [B]
     7500  Type of damage                                          [B]
     7501  Type of damage, coded                                   [B]
     9213  Type of duty regime, coded                              [B]
     4487  Type of financial transaction, coded                    [B]
     7491  Type of inventory affected, coded                       [B]
     7511  Type of marking, coded                                  [B]
     7064  Type of packages                                        [B]
     7504  Type of unit/component                                  [B]
     7505  Type of unit/component, coded                           [B]
     7124  UNDG number                                             [B]
     5284  Unit price basis                                        [B]
#|   6353  Unit type code qualifier                                [C]
     9285  Validation criteria, coded                              [B]
     9282  Validation key identification                           [B]
     9280  Validation result                                       [B]
     9422  Value                                                   [B]
     9029  Value definition qualifier                              [B]
     1518  Value list identifier                                   [B]
     1514  Value list name                                         [B]
     1505  Value list type, coded                                  [B]
     1056  Version                                                 [B]
     6140  Width dimension                                         [C]
#|   9607  Yes no code                                             [I]
