         
AUDIT STATEMENT FOR DRAFT DIRECTORY -----------------------------------

This directory set is the official approved version of UN/EDIFACT Draft 
Directory D.95B.

This Directory Audit Team (DAT) Audit Statement confirms that as far as
DAT is aware, the content of D.95B was prepared in accordance with
approved procedures, and, subject to the auditors comment which follows,
is considered satisfactory for trial implementation. A copy of the
auditor's full report is available from the UN/ECE Secretariat, and will
be circulated to those to whom the recommendation in the report are
addressed.

DAT wishes to point out that the D.95B Directory was prepared based upon
R.1023/Rev.2, issued by the Chair of Directory Production Team (DPT).
Since R.1023/Rev.2 has not yet been approved, DAT has made some
recommendations to WP.4/GE.1 proposing certain amendments to it, with
respect to directory preparation.

The directory is the final version of the D.95B for user implementation. 
Under no circumstances will any corrigenda, addenda or revisions be 
issued. However, if during implementation a user identifies what is 
considered to be an error, this should be notified in a Data 
Maintenance Request (DMR) to allow possible amendments in a subsequent 
Draft Directory.

A DMR form can be obtained from the regional EDIFACT Board Secretariat, 
who will advise on the process to be followed for its submission and 
may assist in the completion of the form.  The text section of 
the "Business Needs" section of such DMRs should read, 
"Possible Draft Directory Error".
______________________________________

