"AD","1","1","0","","","O"
"AD","2","2","0","","","O"
"AD","3","3","0","","","O"
"AD","4","4","0","","","O"
"AD","5","5","0","","","O"
"AD","6","6","399","","","O"
"AD","7","7","190","","","O"
"AD","8","8","0","","","O"
"AUI","1","9","0","","","O"
"AUI","2","10","0","","","O"
"AUI","3","11","0","","","O"
"CCD","1","12","100","","","R"
"CCD","2","13","0","","","O"
"CCP","1","14","0","","","O"
"CCP","2","15","0","","","O"
"CCP","3","16","0","","","O"
"CD","1","17","0","","","O"
"CD","2","18","0","","","O"
"CD","3","19","0","","","O"
"CD","4","20","0","","","O"
"CD","5","21","0","","","O"
"CD","6","22","0","","","O"
"CF","1","23","0","","","O"
"CF","2","24","0","","","O"
"CF","3","25","396","","","C"
"CF","4","26","0","","","O"
"CF","5","27","0","","","O"
"CF","6","28","396","","","C"
"CF","7","29","0","","","C"
"CF","8","30","0","","","O"
"CF","9","31","0","","","O"
"CF","10","32","0","","","O"
"CF","11","33","0","","","O"
"CF","12","34","396","","","O"
"CF","13","35","0","","","C"
"CF","14","36","0","","","C"
"CF","15","37","0","","","O"
"CF","16","38","0","","","C"
"CF","17","39","0","","","C"
"CF","18","40","0","","","O"
"CF","19","41","0","","","C"
"CF","20","42","0","","","C"
"CF","21","43","0","","","O"
"CF","22","44","0","","","C"
"CNE","1","45","0","","","R"
"CNE","2","46","0","","","O"
"CNE","3","47","396","","","O"
"CNE","4","48","0","","","O"
"CNE","5","49","0","","","O"
"CNE","6","50","396","","","O"
"CNE","7","51","0","","","C"
"CNE","8","52","0","","","O"
"CNE","9","53","0","","","O"
"CNE","10","54","0","","","O"
"CNE","11","55","0","","","O"
"CNE","12","56","396","","","O"
"CNE","13","57","0","","","C"
"CNE","14","58","0","","","C"
"CNE","15","59","0","","","O"
"CNE","16","60","0","","","C"
"CNE","17","61","0","","","C"
"CNE","18","62","0","","","O"
"CNE","19","63","0","","","C"
"CNE","20","64","0","","","C"
"CNE","21","65","0","","","O"
"CNE","22","66","0","","","C"
"CNN","1","67","0","","","O"
"CNN","2","68","0","","","O"
"CNN","3","69","0","","","O"
"CNN","4","70","0","","","O"
"CNN","5","71","0","","","O"
"CNN","6","72","0","","","O"
"CNN","7","73","360","","","O"
"CNN","8","74","297","","","C"
"CNN","9","75","363","","","C"
"CNN","10","76","0","","","C"
"CNN","11","77","301","","","C"
"CP","1","78","0","","","R"
"CP","2","79","205","","","O"
"CP","3","80","0","","","O"
"CP","4","81","0","","","O"
"CP","5","82","0","","","C"
"CP","6","83","298","","","O"
"CQ","1","84","0","","","O"
"CQ","2","85","9999","","","O"
"CSU","1","86","0","","","R"
"CSU","2","87","0","","","C"
"CSU","3","88","0","","","C"
"CSU","4","89","396","","","C"
"CSU","5","90","0","","","O"
"CSU","6","91","0","","","O"
"CSU","7","92","396","","","C"
"CSU","8","93","0","","","C"
"CSU","9","94","0","","","O"
"CSU","10","95","0","","","O"
"CSU","11","96","0","","","O"
"CSU","12","97","0","","","O"
"CSU","13","98","396","","","O"
"CSU","14","99","0","","","C"
"CSU","15","100","0","","","C"
"CSU","16","101","0","","","O"
"CSU","17","102","0","","","C"
"CSU","18","103","0","","","C"
"CSU","19","104","0","","","O"
"CSU","20","105","0","","","C"
"CSU","21","106","0","","","C"
"CSU","22","107","0","","","O"
"CSU","23","108","0","","","C"
"CWE","1","109","0","","","O"
"CWE","2","110","0","","","O"
"CWE","3","111","396","","","C"
"CWE","4","112","0","","","O"
"CWE","5","113","0","","","O"
"CWE","6","114","396","","","C"
"CWE","7","115","0","","","C"
"CWE","8","116","0","","","O"
"CWE","9","117","0","","","O"
"CWE","10","118","0","","","O"
"CWE","11","119","0","","","O"
"CWE","12","120","396","","","C"
"CWE","13","121","0","","","O"
"CWE","14","122","0","","","C"
"CWE","15","123","0","","","O"
"CWE","16","124","0","","","C"
"CWE","17","125","0","","","C"
"CWE","18","126","0","","","O"
"CWE","19","127","0","","","C"
"CWE","20","128","0","","","C"
"CWE","21","129","0","","","O"
"CWE","22","130","0","","","C"
"CX","1","131","0","","","R"
"CX","2","132","0","","","O"
"CX","3","133","61","","","O"
"CX","4","134","363","","","C"
"CX","5","135","203","","","R"
"CX","6","136","0","","","O"
"CX","7","137","0","","","O"
"CX","8","138","0","","","O"
"CX","9","139","0","","","C"
"CX","10","140","0","","","C"
"CX","11","141","0","","","O"
"CX","12","142","904","","","O"
"DDI","1","143","0","","","O"
"DDI","2","144","0","","","R"
"DDI","3","145","0","","","O"
"DIN","1","146","0","","","R"
"DIN","2","147","531","","","R"
"DLD","1","148","113","","","R"
"DLD","2","149","0","","","O"
"DLN","1","150","0","","","R"
"DLN","2","151","333","","","O"
"DLN","3","152","0","","","O"
"DLT","1","153","0","","","O"
"DLT","2","154","0","","","O"
"DLT","3","155","523","","","O"
"DLT","4","156","0","","","O"
"DR","1","157","0","","","O"
"DR","2","158","0","","","O"
"DT","1","159","0","","",""
"DTM","1","160","0","","",""
"DTN","1","161","149","","","R"
"DTN","2","162","0","","","R"
"ED","1","163","0","","","O"
"ED","2","164","834","","","R"
"ED","3","165","291","","","O"
"ED","4","166","299","","","R"
"ED","5","167","0","","","R"
"EI","1","168","0","","","O"
"EI","2","169","363","","","O"
"EI","3","170","0","","","C"
"EI","4","171","301","","","C"
"EIP","1","172","0","","","O"
"EIP","2","173","0","","","O"
"ERL","1","174","0","","","R"
"ERL","2","175","0","","","R"
"ERL","3","176","0","","","O"
"ERL","4","177","0","","","O"
"ERL","5","178","0","","","O"
"ERL","6","179","0","","","O"
"FC","1","180","64","","","R"
"FC","2","181","0","","","O"
"FN","1","182","0","","","R"
"FN","2","183","0","","","O"
"FN","3","184","0","","","O"
"FN","4","185","0","","","O"
"FN","5","186","0","","","O"
"FT","1","187","0","","",""
"GTS","1","188","0","","",""
"HD","1","189","300","","","O"
"HD","2","190","0","","","C"
"HD","3","191","301","","","C"
"ICD","1","192","150","","","O"
"ICD","2","193","136","","","R"
"ICD","3","194","0","","","O"
"ID","1","195","0","","",""
"IS","1","196","0","","",""
"JCC","1","197","327","","","O"
"JCC","2","198","328","","","O"
"JCC","3","199","0","","","O"
"MA","1","200","0","","","O"
"MA","2","201","0","","","O"
"MA","3","202","0","","","O"
"MA","4","203","0","","","O"
"MO","1","205","0","","","O"
"MO","2","206","913","","","O"
"MOC","1","207","0","","","O"
"MOC","2","208","0","","","O"
"MOP","1","209","148","","","R"
"MOP","2","210","0","","","R"
"MOP","3","211","913","","","O"
"MSG","1","212","76","","","R"
"MSG","2","213","3","","","R"
"MSG","3","214","354","","","R"
"NA","1","215","0","","","O"
"NA","2","216","0","","","O"
"NA","3","217","0","","","O"
"NA","4","218","0","","","O"
"NDL","1","220","0","","","O"
"NDL","2","221","0","","","O"
"NDL","3","222","0","","","O"
"NDL","4","223","302","","","O"
"NDL","5","224","303","","","O"
"NDL","6","225","304","","","O"
"NDL","7","226","0","","","O"
"NDL","8","227","306","","","O"
"NDL","9","228","305","","","O"
"NDL","10","229","307","","","O"
"NDL","11","230","308","","","O"
"NM","1","231","0","","",""
"NR","1","232","0","","","O"
"NR","2","233","0","","","O"
"OCD","1","234","350","","","R"
"OCD","2","235","0","","","R"
"OSP","1","236","351","","","R"
"OSP","2","237","0","","","C"
"OSP","3","238","0","","","C"
"PIP","1","239","525","","","R"
"PIP","2","240","526","","","O"
"PIP","3","241","0","","","O"
"PIP","4","242","0","","","O"
"PIP","5","243","0","","","O"
"PL","1","244","302","","","C"
"PL","2","245","303","","","O"
"PL","3","246","304","","","O"
"PL","4","247","0","","","O"
"PL","5","248","306","","","O"
"PL","6","249","305","","","O"
"PL","7","250","307","","","O"
"PL","8","251","308","","","O"
"PL","9","252","0","","","O"
"PL","10","253","0","","","O"
"PL","11","254","363","","","O"
"PLN","1","255","0","","","R"
"PLN","2","256","338","","","R"
"PLN","3","257","0","","","O"
"PLN","4","258","0","","","O"
"PPN","1","259","0","","","O"
"PPN","2","260","0","","","O"
"PPN","3","261","0","","","O"
"PPN","4","262","0","","","O"
"PPN","5","263","0","","","O"
"PPN","6","264","0","","","O"
"PPN","7","265","0","","","W"
"PPN","8","266","297","","","B"
"PPN","9","267","363","","","C"
"PPN","10","268","200","","","O"
"PPN","11","269","0","","","O"
"PPN","12","270","61","","","C"
"PPN","13","271","203","","","O"
"PPN","14","272","0","","","O"
"PPN","15","273","0","","","O"
"PPN","16","274","465","","","O"
"PPN","17","275","448","","","O"
"PPN","18","276","0","","","W"
"PPN","19","277","444","","","O"
"PPN","20","278","0","","","O"
"PPN","21","279","0","","","O"
"PPN","22","280","0","","","O"
"PPN","23","281","0","","","O"
"PPN","24","282","0","","","O"
"PPN","25","283","0","","","O"
"PPN","26","284","904","","","O"
"PRL","1","285","0","","","R"
"PRL","2","286","0","","","O"
"PRL","3","287","0","","","O"
"PT","1","288","103","","","R"
"PT","2","289","207","","","O"
"PTA","1","290","147","","","R"
"PTA","2","291","193","","","O"
"PTA","3","292","0","","","W"
"PTA","4","293","0","","","R"
"QIP","1","294","0","","","R"
"QIP","2","295","0","","","R"
"QSC","1","296","0","","","R"
"QSC","2","297","209","","","O"
"QSC","3","298","0","","","O"
"QSC","4","299","210","","","O"
"RCD","1","300","0","","","O"
"RCD","2","301","440","","","O"
"RCD","3","302","0","","","O"
"RFR","1","303","0","","","R"
"RFR","2","304","1","","","O"
"RFR","3","305","0","","","O"
"RFR","4","306","0","","","O"
"RFR","5","307","0","","","O"
"RFR","6","308","0","","","O"
"RFR","7","309","0","","","O"
"RI","1","310","335","","","O"
"RI","2","311","0","","","O"
"RMC","1","312","145","","","R"
"RMC","2","313","146","","","O"
"RMC","3","314","0","","","W"
"RMC","4","315","0","","","R"
"RP","1","316","0","","","O"
"RP","2","317","0","","","O"
"RP","3","318","834","","","O"
"RP","4","319","291","","","O"
"RPT","1","320","335","","","R"
"RPT","2","321","527","","","O"
"RPT","3","322","0","","","O"
"RPT","4","323","0","","","O"
"RPT","5","324","0","","","O"
"RPT","6","325","0","","","C"
"RPT","7","326","136","","","O"
"RPT","8","327","528","","","O"
"RPT","9","328","0","","","O"
"RPT","10","329","0","","","C"
"RPT","11","330","0","","","O"
"SAD","1","331","0","","","O"
"SAD","2","332","0","","","O"
"SAD","3","333","0","","","O"
"SCV","1","334","294","","","O"
"SCV","2","335","0","","","O"
"SI","1","336","0","","",""
"SN","1","337","0","","","O"
"SN","2","338","0","","","O"
"SN","3","339","0","","","O"
"SN","4","340","0","","","O"
"SNM","1","341","0","","",""
"SPD","1","342","0","","","R"
"SPD","2","343","0","","","O"
"SPD","3","344","337","","","O"
"SPD","4","345","0","","","O"
"SRT","1","346","0","","","R"
"SRT","2","347","397","","","O"
"ST","1","348","0","","",""
"TM","1","349","0","","",""
"TX","1","350","0","","",""
"UVC","1","351","153","","","R"
"UVC","2","352","0","","","O"
"UVC","3","353","0","","","O"
"UVC","4","354","0","","","O"
"varies","1","9999","0","","0","O"
"VH","1","355","267","","","O"
"VH","2","356","267","","","O"
"VH","3","357","0","","","O"
"VH","4","358","0","","","O"
"VID","1","359","104","","","R"
"VID","2","360","399","","","O"
"VID","3","361","0","","","O"
"VR","1","362","0","","","O"
"VR","2","363","0","","","O"
"WVI","1","364","0","","","R"
"WVI","2","365","0","","","O"
"WVS","1","366","0","","","R"
"WVS","2","367","0","","","O"
"XAD","1","368","0","","","O"
"XAD","2","369","0","","","O"
"XAD","3","370","0","","","O"
"XAD","4","371","0","","","O"
"XAD","5","372","0","","","O"
"XAD","6","373","399","","","O"
"XAD","7","374","190","","","C"
"XAD","8","375","0","","","O"
"XAD","9","376","289","","","O"
"XAD","10","377","288","","","O"
"XAD","11","378","465","","","O"
"XAD","12","379","0","","","W"
"XAD","13","380","0","","","O"
"XAD","14","381","0","","","O"
"XAD","15","382","616","","","O"
"XAD","16","383","136","","","O"
"XAD","17","384","136","","","O"
"XAD","18","385","617","","","O"
"XAD","19","386","0","","","O"
"XAD","20","387","0","","","O"
"XAD","21","388","0","","","O"
"XAD","22","389","618","","","O"
"XAD","23","390","0","","","O"
"XCN","1","391","0","","","C"
"XCN","2","392","0","","","C"
"XCN","3","393","0","","","O"
"XCN","4","394","0","","","O"
"XCN","5","395","0","","","O"
"XCN","6","396","0","","","O"
"XCN","7","397","0","","","W"
"XCN","8","398","297","","","B"
"XCN","9","399","363","","","C"
"XCN","10","400","200","","","C"
"XCN","11","401","0","","","O"
"XCN","12","402","61","","","C"
"XCN","13","403","203","","","C"
"XCN","14","404","0","","","O"
"XCN","15","405","465","","","O"
"XCN","16","406","448","","","O"
"XCN","17","407","0","","","W"
"XCN","18","408","444","","","O"
"XCN","19","409","0","","","O"
"XCN","20","410","0","","","O"
"XCN","21","411","0","","","O"
"XCN","22","412","0","","","C"
"XCN","23","413","0","","","C"
"XCN","24","414","0","","","O"
"XCN","25","415","904","","","O"
"XON","1","416","0","","","O"
"XON","2","417","204","","","O"
"XON","3","418","0","","","W"
"XON","4","419","0","","","W"
"XON","5","420","0","","","W"
"XON","6","421","363","","","O"
"XON","7","422","203","","","O"
"XON","8","423","0","","","O"
"XON","9","424","465","","","O"
"XON","10","425","0","","","O"
"XPN","1","426","0","","","RE"
"XPN","2","427","0","","","O"
"XPN","3","428","0","","","O"
"XPN","4","429","0","","","O"
"XPN","5","430","0","","","O"
"XPN","6","431","0","","","W"
"XPN","7","432","200","","","O"
"XPN","8","433","465","","","O"
"XPN","9","434","448","","","O"
"XPN","10","435","0","","","W"
"XPN","11","436","444","","","O"
"XPN","12","437","0","","","O"
"XPN","13","438","0","","","O"
"XPN","14","439","0","","","O"
"XPN","15","440","0","","","O"
"XTN","1","441","0","","","W"
"XTN","2","442","201","","","O"
"XTN","3","443","202","","","R"
"XTN","4","444","0","","","C"
"XTN","5","445","0","","","O"
"XTN","6","446","0","","","O"
"XTN","7","447","0","","","C"
"XTN","8","448","0","","","C"
"XTN","9","449","0","","","O"
"XTN","10","450","0","","","O"
"XTN","11","451","0","","","O"
"XTN","12","452","0","","","C"
"XTN","13","453","0","","","O"
"XTN","14","454","0","","","O"
"XTN","15","455","868","","","O"
"XTN","16","456","618","","","O"
"XTN","17","457","0","","","O"
"XTN","18","458","0","","","O"
