"1","message type","76","ID","ID"
"2","Trigger Event","3","ID","ID"
"3","identifier","0","ID","ID"
"4","text","0","ST","ST"
"5","name of coding system","0","ST","ST"
"6","alternate identifier","0","ST","ST"
"7","alternate text","0","ST","ST"
"8","name of alternate coding system","0","ST","ST"
"9","Segment-ID","0","ST","ST"
"10","Sequence","0","NM","NM"
"11","Field-Position","0","NM","NM"
"12","Code Identifying Error","0","CE","CE"
"13","First data code value","0","ST","ST"
"14","Last data code calue","0","ST","ST"
"15","Batch total 1","0","NM","NM"
"16","Batch total 2","0","NM","NM"
"17","Patient ID","0","ST","ST"
"18","Check digit","0","NM","NM"
"19","Check digit scheme","61","ID","ID"
"21","familiy name","0","ST","ST"
"22","given name","0","ST","ST"
"23","middle initial or name","0","ST","ST"
"24","suffix (e.g. JR or III)","0","ST","ST"
"25","prefix (e.g. DR)","0","ST","ST"
"26","degree (e.g. MD)","0","ST","ST"
"27","street address","0","ST","ST"
"28","other designation","0","ST","ST"
"29","city","0","ST","ST"
"30","state or province","0","ST","ST"
"31","zip or postal code","0","ID","ID"
"32","country","0","ID","ID"
"33","type","0","ID","ID"
"34","other geographic designation","0","ST","ST"
"35","License Number","0","ST","ST"
"36","issuing state,province,country","0","ST","ST"
"37","nurse unit (Station)","79","ID","ID"
"38","Room","79","ID","ID"
"39","Bed","79","ID","ID"
"40","Facility ID","115","ID","ID"
"41","Bed Status","116","ID","ID"
"42","Etage","79","ID","ID"
"43","physician ID","10","ID","ID"
"44","source table id","0","ID","ID"
"45","Adresse","0","AD","AD"
"46","Telefon","0","TN","TN"
"47","Faxnummer","0","TN","TN"
"48","Online-Nummer","0","TN","TN"
"49","E-Mail","0","ST","ST"
"50","financial class ID","64","ID","ID"
"51","effective date","0","TS","TS"
"52","code","113","ID","ID"
"53","discharge location","0","ID","ID"
"54","job code","0","ID","ID"
"55","employee classification","0","ID","ID"
"56","account number","0","NM","NM"
"57","unique placer id","0","ID","ID"
"58","placer application","0","ID","ID"
"59","unique filler id","0","ID","ID"
"60","filler application ID","0","ID","ID"
"61","unique group id","0","ID","ID"
"62","placer application id","0","ID","ID"
"63","Quantity","0","CQ_QUANTITY","CQ_QUANTITY"
"64","interval","0","CM","CM_RI"
"65","duration","0","ST","ST"
"66","start date/time","0","TS","TS"
"67","end date/time","0","TS","TS"
"68","priority","0","ID","ID"
"69","condition","0","ST","ST"
"70","text (TX)","0","TX","TX"
"71","conjunction","0","ID","ID"
"72","order sequencing","0","ST","ST"
"73","parent's placer order number","0","ST","ST"
"74","parent's filler order number","0","ST","ST"
"75","ID number","0","ID","ID"
"77","When to Charge","100","ID","ID"
"78","date/time","0","TS","TS"
"80","quantity","0","ST","ST"
"81","units","0","ST","ST"
"82","Specimen source name or code","0","CE","CE"
"83","additives","0","TX","TX"
"84","freetext","0","TX","TX"
"85","body site","0","CE","CE"
"86","site modifier","0","CE","CE"
"87","dollar amount","0","ST","ST"
"88","charge code","0","ST","ST"
"89","interpreter / technician","0","CN","CN_PERSON"
"90","location","0","CM","CM_INTERNAL_LOCATION"
"97","authorization number","0","ST","ST"
"98","date","0","DT","DT"
"99","source","0","ST","ST"
"100","room type","145","ID","ID"
"101","amount type","146","ID","ID"
"102","coverage amount","0","NM","NM"
"103","policy type","147","ID","ID"
"104","amount class","193","ID","ID"
"105","Saal","0","ST","ST"
"106","Tisch","0","ST","ST"
"107","Stuhl","0","ST","ST"
"108","Dispense / Deliver to Location","0","CM","CM_INTERNAL_LOCATION"
"109","Procedure Practitioner  ID","10","CN","CN_PERSON"
"110","delay days","0","ST","ST"
"111","Penalty ID","148","ID","ID"
"112","pre-certification patient type","150","ID","ID"
"114","occurrence code","0","ID","ID"
"115","Value code","0","ID","ID"
"116","occurrence span code","0","ID","ID"
"117","Date","0","TS","TS"
"118","specialty name","0","ST","ST"
"119","ID number","0","ST","ST"
"120","Privilege","0","CE","CE"
"121","location","0","AD","AD"
"122","amount","0","NM","NM"
"123","number of days","0","NM","NM"
"124","penalty amount","0","NM","NM"
"125","pre-certication required","0","ID","ID"
"126","pre-certification window","0","TS","TS"
"127","value amount","0","NM","NM"
"128","occurrence date","0","DT","DT"
"129","occurrence span start date","0","DT","DT"
"130","occurrence span stop date","0","DT","DT"
"131","institution name","0","CE","CE"
"132","governing board","0","ST","ST"
"133","eligible or certified","0","ID","ID"
"134","date of certification","0","DT","DT"
"135","type of ID number (ID)","0","ID","ID"
"136","state/other qualifiying info","0","ST","ST"
"137","privilege class","0","CE","CE"
"138","expiration date","0","DT","DT"
"139","activation date","0","DT","DT"
"140","day type","149","ID","ID"
"141","procedure practitioner type","133","ID","ID"
"142","repeat pattern","0","ST","ST"
"143","explicit time intevall","0","ST","ST"
"144","Klinik","115","ID","ID"
"145","Zentrum","115","ID","ID"
"146","Reference Range","0","CE","CM_RANGE"
"147","Sex","1","ID","ID"
"148","Age Range","0","CE","CM_RANGE"
"149","Gestational Age Range","0","CE","CM_RANGE"
"150","Species","0","ST","ST"
"151","Race / Subspecies","5","ID","ID"
"152","Text Condition","0","ST","ST"
"153","Low Value","0","NM","NM"
"154","High Value","0","NM","NM"
"155","Range","0","CM","CM_RANGE"
"156","Numeric Change","0","NM","NM"
"157","Percent per Change","0","NM","NM"
"158","Days","0","NM","NM"
"417","numeric threshold","0","NM","NM"
"418","change","0","ST","ST"
"419","length of time-days","0","NM","NM"
"439","time of an event","0","ST","ST"
"440","degree of precision","0","ST","ST"
"493","ID number (NM)","0","NM","NM"
"9999","varies","0","ST","ST"
