"AD","1","27","0","","","O"
"AD","2","28","0","","","O"
"AD","3","29","0","","","O"
"AD","4","30","0","","","O"
"AD","5","31","0","","","O"
"AD","6","32","0","","","O"
"AD","7","33","0","","","O"
"AD","8","34","0","","","O"
"CE","1","3","0","","",""
"CE","2","4","0","","",""
"CE","3","5","0","","",""
"CE","4","6","0","","",""
"CE","5","7","0","","",""
"CE","6","8","0","","",""
"CE_0049","1","3","49","","",""
"CE_0049","2","4","0","","",""
"CE_0049","3","5","0","","",""
"CE_0049","4","6","0","","",""
"CE_0049","5","7","0","","",""
"CE_0049","6","8","0","","",""
"CE_0051","1","3","51","","",""
"CE_0051","2","4","0","","",""
"CE_0051","3","5","0","","",""
"CE_0051","4","6","0","","",""
"CE_0051","5","7","0","","",""
"CE_0051","6","8","0","","",""
"CE_0063","1","3","63","","",""
"CE_0063","2","4","0","","",""
"CE_0063","3","5","0","","",""
"CE_0063","4","6","0","","",""
"CE_0063","5","7","0","","",""
"CE_0063","6","8","0","","",""
"CE_0066","1","3","66","","",""
"CE_0066","2","4","0","","",""
"CE_0066","3","5","0","","",""
"CE_0066","4","6","0","","",""
"CE_0066","5","7","0","","",""
"CE_0066","6","8","0","","",""
"CE_0118","1","3","118","","",""
"CE_0118","2","4","0","","",""
"CE_0118","3","5","0","","",""
"CE_0118","4","6","0","","",""
"CE_0118","5","7","0","","",""
"CE_0118","6","8","0","","",""
"CE_0129","1","3","129","","",""
"CE_0129","2","4","0","","",""
"CE_0129","3","5","0","","",""
"CE_0129","4","6","0","","",""
"CE_0129","5","7","0","","",""
"CE_0129","6","8","0","","",""
"CE_0131","1","3","131","","",""
"CE_0131","2","4","0","","",""
"CE_0131","3","5","0","","",""
"CE_0131","4","6","0","","",""
"CE_0131","5","7","0","","",""
"CE_0131","6","8","0","","",""
"CE_0132","1","3","132","","",""
"CE_0132","2","4","0","","",""
"CE_0132","3","5","0","","",""
"CE_0132","4","6","0","","",""
"CE_0132","5","7","0","","",""
"CE_0132","6","8","0","","",""
"CE_0160","1","3","160","","",""
"CE_0160","2","4","0","","",""
"CE_0160","3","5","0","","",""
"CE_0160","4","6","0","","",""
"CE_0160","5","7","0","","",""
"CE_0160","6","8","0","","",""
"CE_0162","1","3","162","","",""
"CE_0162","2","4","0","","",""
"CE_0162","3","5","0","","",""
"CE_0162","4","6","0","","",""
"CE_0162","5","7","0","","",""
"CE_0162","6","8","0","","",""
"CE_0163","1","3","163","","",""
"CE_0163","2","4","0","","",""
"CE_0163","3","5","0","","",""
"CE_0163","4","6","0","","",""
"CE_0163","5","7","0","","",""
"CE_0163","6","8","0","","",""
"CE_0164","1","3","164","","",""
"CE_0164","2","4","0","","",""
"CE_0164","3","5","0","","",""
"CE_0164","4","6","0","","",""
"CE_0164","5","7","0","","",""
"CE_0164","6","8","0","","",""
"CE_0165","1","3","165","","",""
"CE_0165","2","4","0","","",""
"CE_0165","3","5","0","","",""
"CE_0165","4","6","0","","",""
"CE_0165","5","7","0","","",""
"CE_0165","6","8","0","","",""
"CE_0175","1","3","175","","",""
"CE_0175","2","4","0","","",""
"CE_0175","3","5","0","","",""
"CE_0175","4","6","0","","",""
"CE_0175","5","7","0","","",""
"CE_0175","6","8","0","","",""
"CE_0181","1","3","181","","",""
"CE_0181","2","4","0","","",""
"CE_0181","3","5","0","","",""
"CE_0181","4","6","0","","",""
"CE_0181","5","7","0","","",""
"CE_0181","6","8","0","","",""
"CE_0184","1","3","184","","",""
"CE_0184","2","4","0","","",""
"CE_0184","3","5","0","","",""
"CE_0184","4","6","0","","",""
"CE_0184","5","7","0","","",""
"CE_0184","6","8","0","","",""
"CK_ACCOUNT_NO","1","56","0","","",""
"CK_ACCOUNT_NO","2","18","0","","",""
"CK_ACCOUNT_NO","3","19","0","","",""
"CK_ACCOUNT_NO","4","40","0","","",""
"CK_PAT_ID","1","17","0","","",""
"CK_PAT_ID","2","18","0","","",""
"CK_PAT_ID","3","19","0","","",""
"CK_PAT_ID","4","40","0","","",""
"CM_ABS_RANGE","1","155","0","","",""
"CM_ABS_RANGE","2","156","0","","",""
"CM_ABS_RANGE","3","157","0","","",""
"CM_ABS_RANGE","4","158","0","","",""
"CM_AUI","1","97","0","","",""
"CM_AUI","2","98","0","","",""
"CM_AUI","3","99","0","","",""
"CM_BATCH_TOTAL","1","15","0","","",""
"CM_BATCH_TOTAL","2","16","0","","",""
"CM_CCD","1","77","0","","",""
"CM_CCD","2","78","0","","",""
"CM_DDI","1","110","0","","",""
"CM_DDI","2","122","0","","",""
"CM_DDI","3","123","0","","",""
"CM_DIN","1","117","0","","",""
"CM_DIN","2","131","0","","",""
"CM_DLD","1","53","0","","",""
"CM_DLD","2","51","0","","",""
"CM_DLT","1","155","0","","",""
"CM_DLT","2","417","0","","",""
"CM_DLT","3","418","0","","",""
"CM_DLT","4","419","0","","",""
"CM_DTN","1","140","0","","",""
"CM_DTN","2","123","0","","",""
"CM_EIP","1","73","0","","",""
"CM_EIP","2","74","0","","",""
"CM_ELD","1","9","0","","",""
"CM_ELD","2","10","0","","",""
"CM_ELD","3","11","0","","",""
"CM_ELD","4","12","0","","",""
"CM_FILLER","1","59","0","","",""
"CM_FILLER","2","60","0","","",""
"CM_FINANCE","1","50","0","","",""
"CM_FINANCE","2","51","0","","",""
"CM_GROUP_ID","1","61","0","","",""
"CM_GROUP_ID","2","62","0","","",""
"CM_INTERNAL_LOCATION","1","37","0","","",""
"CM_INTERNAL_LOCATION","2","38","0","","",""
"CM_INTERNAL_LOCATION","3","39","0","","",""
"CM_INTERNAL_LOCATION","4","40","0","","",""
"CM_INTERNAL_LOCATION","5","41","0","","",""
"CM_INTERNAL_LOCATION","6","42","0","","",""
"CM_INTERNAL_LOCATION","7","144","0","","",""
"CM_INTERNAL_LOCATION","8","145","0","","",""
"CM_JOB_CODE","1","54","0","","",""
"CM_JOB_CODE","2","55","0","","",""
"CM_LA1","1","108","0","","",""
"CM_LA1","2","121","0","","",""
"CM_LICENSE_NO","1","35","0","","",""
"CM_LICENSE_NO","2","36","0","","",""
"CM_MOC","1","87","0","","",""
"CM_MOC","2","88","0","","",""
"CM_MSG","1","1","0","","",""
"CM_MSG","2","2","0","","",""
"CM_NDL","1","89","0","","",""
"CM_NDL","2","66","0","","",""
"CM_NDL","3","67","0","","",""
"CM_NDL","4","90","0","","",""
"CM_OCD","1","114","0","","",""
"CM_OCD","2","128","0","","",""
"CM_OSP","1","116","0","","",""
"CM_OSP","2","129","0","","",""
"CM_OSP","3","130","0","","",""
"CM_PAT_ID","1","17","0","","",""
"CM_PAT_ID","2","18","0","","",""
"CM_PAT_ID","3","19","0","","",""
"CM_PAT_ID","4","40","0","","",""
"CM_PAT_ID","5","33","0","","",""
"CM_PAT_ID_0192","1","17","0","","",""
"CM_PAT_ID_0192","2","18","0","","",""
"CM_PAT_ID_0192","3","19","0","","",""
"CM_PAT_ID_0192","4","40","0","","",""
"CM_PAT_ID_0192","5","33","192","","",""
"CM_PCF","1","112","0","","",""
"CM_PCF","2","125","0","","",""
"CM_PCF","3","126","0","","",""
"CM_PEN","1","111","0","","",""
"CM_PEN","2","124","0","","",""
"CM_PIP","1","120","0","","",""
"CM_PIP","2","137","0","","",""
"CM_PIP","3","138","0","","",""
"CM_PIP","4","139","0","","",""
"CM_PLACER","1","57","0","","",""
"CM_PLACER","2","58","0","","",""
"CM_PLN","1","119","0","","",""
"CM_PLN","2","135","0","","",""
"CM_PLN","3","136","0","","",""
"CM_POSITION","1","105","0","","",""
"CM_POSITION","2","106","0","","",""
"CM_POSITION","3","107","0","","",""
"CM_PRACTITIONER","1","109","0","","",""
"CM_PRACTITIONER","2","141","0","","",""
"CM_PTA","1","103","147","","",""
"CM_PTA","2","104","193","","",""
"CM_PTA","3","122","0","","",""
"CM_RANGE","1","153","0","","",""
"CM_RANGE","2","154","0","","",""
"CM_RFR","1","146","0","","",""
"CM_RFR","2","147","0","","",""
"CM_RFR","3","148","0","","",""
"CM_RFR","4","149","0","","",""
"CM_RFR","5","150","0","","",""
"CM_RFR","6","151","0","","",""
"CM_RFR","7","152","0","","",""
"CM_RI","1","142","0","","",""
"CM_RI","2","143","0","","",""
"CM_RMC","1","100","0","","",""
"CM_RMC","2","101","0","","",""
"CM_RMC","3","102","0","","",""
"CM_SPD","1","118","0","","",""
"CM_SPD","2","132","0","","",""
"CM_SPD","3","133","0","","",""
"CM_SPD","4","134","0","","",""
"CM_SPS","1","82","0","","",""
"CM_SPS","2","83","0","","",""
"CM_SPS","3","84","0","","",""
"CM_SPS","4","85","0","","",""
"CM_SPS","5","86","0","","",""
"CM_UVC","1","115","0","","",""
"CM_UVC","2","127","0","","",""
"CM_VR","1","13","0","","",""
"CM_VR","2","14","0","","",""
"CN_PERSON","1","75","0","","",""
"CN_PERSON","2","21","0","","",""
"CN_PERSON","3","22","0","","",""
"CN_PERSON","4","23","0","","",""
"CN_PERSON","5","24","0","","",""
"CN_PERSON","6","25","0","","",""
"CN_PERSON","7","26","0","","",""
"CN_PERSON","8","44","0","","",""
"CN_PHYSICIAN","1","43","0","","",""
"CN_PHYSICIAN","2","21","0","","",""
"CN_PHYSICIAN","3","22","0","","",""
"CN_PHYSICIAN","4","23","0","","",""
"CN_PHYSICIAN","5","24","0","","",""
"CN_PHYSICIAN","6","25","0","","",""
"CN_PHYSICIAN","7","26","0","","",""
"CN_PHYSICIAN","8","44","0","","",""
"CN_PHYSICIAN","9","45","0","","",""
"CN_PHYSICIAN","10","46","0","","",""
"CN_PHYSICIAN","11","47","0","","",""
"CN_PHYSICIAN","12","48","0","","",""
"CN_PHYSICIAN","13","49","0","","",""
"CQ_QUANTITY","1","80","0","","",""
"CQ_QUANTITY","2","81","0","","",""
"PN","1","21","0","","",""
"PN","2","22","0","","",""
"PN","3","23","0","","",""
"PN","4","24","0","","",""
"PN","5","25","0","","",""
"PN","6","26","0","","",""
"TQ","1","63","0","","",""
"TQ","2","64","0","","",""
"TQ","3","65","0","","",""
"TQ","4","66","0","","",""
"TQ","5","67","0","","",""
"TQ","6","68","0","","",""
"TQ","7","69","0","","",""
"TQ","8","70","0","","",""
"TQ","9","71","0","","",""
"TQ","10","72","0","","",""
"TS","1","439","0","","",""
"TS","2","440","0","","",""
"CK","1","493","0","","",""
"CK","2","18","0","","",""
"CK","3","19","0","","",""
"varies","1","9999","0","","0","O"
