"AD","address","AD","0","0"
"CE","coded element","CE","0","0"
"CE_0049","CE with table 49","CE","0","0"
"CE_0051","CE_NORM mit Tab. 0051","CE","0","0"
"CE_0063","","CE","0","0"
"CE_0066","CE_NORM mit Tab. 0066","CE","0","0"
"CE_0118","","CE","0","0"
"CE_0129","","CE","0","0"
"CE_0131","CE_NORM mit Tab. 0131","CE","0","0"
"CE_0132","","CE","0","0"
"CE_0160","CE_NORM mit Tab. 0160","CE","0","0"
"CE_0162","CE_NORM mit Tab. 0162","CE","0","0"
"CE_0163","CE_NORM mit Tab. 0163","CE","0","0"
"CE_0164","CE_NORM mit Tab. 0164","CE","0","0"
"CE_0165","CE_NORM mit Tab. 0165","CE","0","0"
"CE_0175","CE_NORM mit Tab. 0175","CE","0","0"
"CE_0181","CE_NORM mit Tab. 0181","CE","0","0"
"CE_0184","CE_NORM mit Tab. 0184","CE","0","0"
"CF","coded element with formatted values","CF","0","0"
"CK","composite ID with check digit","CK","0","0"
"CK_ACCOUNT_NO","Abrechnungsnummer","CK","0","0"
"CK_PAT_ID","CK für Patienten-IDs","CK","0","0"
"CM_ABS_RANGE","absolute range","CM_ABS_RANGE","0","0"
"CM_AUI","authorization information","CM_AUI","0","0"
"CM_BATCH_TOTAL","CM for Batch Totals","CM_BATCH_TOTAL","0","0"
"CM_CCD","charge time","CM_CCD","0","0"
"CM_DDI","daily deductible","CM_DDI","0","0"
"CM_DIN","activation date","CM_DIN","0","0"
"CM_DLD","discharge location","CM_DLD","0","0"
"CM_DLT","delta check","CM_DLT","0","0"
"CM_DTN","Day Type and Number","CM_DTN","0","0"
"CM_EIP","parent order","CM_EIP","0","0"
"CM_ELD","error","CM_ELD","0","0"
"CM_FILLER","Bearbeitungsnummer der Leistungsstelle","CM_FILLER","0","0"
"CM_FINANCE","CM für Finanzen","CM_FINANCE","0","0"
"CM_GROUP_ID","Auftragsgruppennummer","CM_GROUP_ID","0","0"
"CM_INTERNAL_LOCATION","CM für Ortsangaben im Krankenhaus","CM_INTERNAL_LOCATION","0","0"
"CM_JOB_CODE","Berufsbezeichnung","CM_JOB_CODE","0","0"
"CM_LA1","Location with address information","CM_LA1","0","0"
"CM_LICENSE_NO","CM für Führerscheinlizenzen","CM_LICENSE_NO","0","0"
"CM_MOC","Charge To Practise","CM_MOC","0","0"
"CM_MSG","Message Type","CM_MSG","0","0"
"CM_NDL","observing practitioner","CM_NDL","0","0"
"CM_OCD","occurence","CM_OCD","0","0"
"CM_OSP","occurence span","CM_OSP","0","0"
"CM_PAT_ID","Patient ID","CM_PAT_ID","0","0"
"CM_PAT_ID_0192","Patient ID with table 0192","CM_PAT_ID_0192","0","0"
"CM_PCF","Pre-certification required","CM_PCF","0","0"
"CM_PEN","penalty","CM_PEN","0","0"
"CM_PIP","Privileges","CM_PIP","0","0"
"CM_PLACER","Auftragsnummer des Auftraggebers / der auftraggebenden Stelle","CM_PLACER","0","0"
"CM_PLN","Practitioner ID Numbers","CM_PLN","0","0"
"CM_POSITION","Sitzplatz bzw. Saal / Tisch / Stuhl","CM_POSITION","0","0"
"CM_PRACTITIONER","Maßnahme durchgeführt von","CM_PRACTITIONER","0","0"
"CM_PTA","Policy Type","CM_PTA","0","0"
"CM_RANGE","Wertebereich","CM_RANGE","0","0"
"CM_RFR","reference range","CM_RFR","0","0"
"CM_RI","interval","CM_RI","0","0"
"CM_RMC","Room Coverage","CM_RMC","0","0"
"CM_SPD","Specialty","CM_SPD","0","0"
"CM_SPS","specimen source","CM_SPS","0","0"
"CM_UVC","Value code and amount","CM_UVC","0","0"
"CM_VR","value qualifier","CM_VR","0","0"
"CN_PERSON","CN für Personen","CN","0","0"
"CN_PHYSICIAN","CN für Ärzte","CN","0","0"
"CQ_QUANTITY","CQ_QUANTITY","CQ_QUANTITY","0","0"
"COMP_ID_DIGIT","COMPOSITE ID W/CHK DIGIT","CK","0","0"
"COMP_ID_NAME","COMPOSITE ID AND NAME","CN","0","0"
"DT","DATE","DT","0","1"
"FT","formatted text data","FT","0","1"
"ID","CODED VALUE","ID","0","1"
"MO","money","MO","0","0"
"NM","numeric","NM","0","1"
"PN","person name","PN","0","0"
"RP","reference pointer","RP","0","0"
"SI","SEQUENCE ID","SI","0","1"
"ST","string data","ST","0","1"
"TM","time","TM","0","1"
"TN","telephone number","TN","0","1"
"TQ","timing quantity","TQ","0","0"
"TS","time stamp","TS","0","0"
"TX","text data","TX","0","1"
"varies","variable data type","var","0","1"
