"1","Field separator","ST","","1"
"2","Encoding characters","ST","","4"
"3","Sending application","ST","","15"
"4","Sending facility","ST","","20"
"5","Receiving application","ST","","30"
"6","Receiving facility","ST","","30"
"7","Date / Time of message","TS","","26"
"8","Security","ST","","40"
"9","Message type","CM_MSG","","7"
"10","Message Control ID","ST","","20"
"11","Processing ID","ID","","1"
"12","Version ID","ID","","8"
"13","Sequence number","NM","","15"
"14","Continuation pointer","ST","","180"
"15","Accept acknowledgement type","ID","","2"
"16","Application acknowledgement type","ID","","2"
"17","Country code","ID","","2"
"18","Acknowledgement code","ID","","2"
"20","Text Message","ST","","80"
"21","Expected Sequence Number","NM","","15"
"22","Delayed Acknowledgement type","ID","","1"
"23","Error Condition","CE","","100"
"24","Error Code and Location","CM_ELD","","80"
"25","Query date / time","TS","","26"
"26","Query Format Code","ID","","1"
"27","Query Priority","ID","","1"
"28","Query ID","ST","","10"
"29","Deferred Response Type","ID","","1"
"30","Deferred response date / time","TS","","26"
"31","Quantity Limited Request","CQ_QUANTITY","","10"
"32","Who Subject Filter","ST","","20"
"33","What Subject Filter","ID","","3"
"34","What Department Data Code","ST","","20"
"35","What data code value qualifier","CM_VR","","20"
"36","Query Results Level","ID","","1"
"37","Where Subject Filter","ST","","20"
"38","When data start date / time","TS","","26"
"39","When data end date / time","TS","","26"
"40","What User Qualifier","ST","","20"
"41","Other QRY Subject Filter","ST","","20"
"42","Which date / time qualifier","ID","","12"
"43","Which date / time status qualifier","ID","","12"
"44","Date / time selection qualifier","ID","","12"
"45","R/U date / time","TS","","26"
"46","Report Priority","ID","","1"
"47","R/U Who Subject Definition","ST","","20"
"48","R/U What Subject Definition","ID","","3"
"49","R/U What Department Code","ST","","20"
"50","R/U display / print locations","ST","","20"
"51","R/U Results Level","ID","","1"
"52","R/U Where Subject Definition","ST","","20"
"53","R/U when data start date / time","TS","","26"
"54","R/U when data end date / time","TS","","26"
"55","R/U What User Qualifier","ST","","20"
"56","R/U Other Results Subject Definition","ST","","20"
"57","R/U which date / time qualifier","ID","","12"
"58","R/U which date / time status qualifier","ID","","12"
"59","R/U date / time selection qualifier","ID","","12"
"60","Continuation Pointer","ST","","180"
"61","Set ID - Display Data","SI","","4"
"62","Display Level","SI","","4"
"63","Data Line","TX","","300"
"64","Logical Break Point","ST","","2"
"65","Result ID","TX","","20"
"66","Addendum Continuation Pointer","ST","","65536"
"67","File Field Separator","ST","","1"
"68","File Encoding Characters","ST","","4"
"69","File Sending Application","ST","","15"
"70","File Sending Facility","ST","","20"
"71","File Receiving Application","ST","","30"
"72","File Receiving Facility","ST","","30"
"73","File creation date / time","TS","","26"
"74","File Security","ST","","40"
"75","File name / ID","ST","","20"
"76","File Header Comment","ST","","80"
"77","File Control ID","ST","","20"
"78","Reference File Control ID","ST","","20"
"79","File Batch Count","NM","","10"
"80","File Trailer Comment","ST","","80"
"81","Batch Field Separator","ST","","1"
"82","Batch Encoding Characters","ST","","4"
"83","Batch Sending Application","ST","","15"
"84","Batch Sending Facility","ST","","20"
"85","Batch Receiving Application","ST","","30"
"86","Batch Receiving Facility","ST","","30"
"87","Batch creation date / time","TS","","26"
"88","Batch Security","ST","","40"
"89","Batch name / ID / type","ST","","20"
"90","Batch Comment","ST","","80"
"91","Batch Control ID","ST","","20"
"92","Reference Batch Control ID","ST","","20"
"93","Batch Message Count","ST","","10"
"94","Batch Comment","ST","","80"
"95","Batch Totals","CM_BATCH_TOTAL","","100"
"96","Set ID - Notes and Comments","SI","","4"
"97","Source of Comment","ID","","8"
"98","Comment","FT","","65536"
"99","Event Type Code","ID","","3"
"100","Date / time of event","TS","","26"
"101","Date / time planned event","TS","","26"
"102","Event Reason Code","ID","","3"
"103","Operator ID","ID","","5"
"104","Set ID - Patient ID","SI","","4"
"105","Patient ID (External ID)","CK_PAT_ID","","16"
"106","Patient ID (Internal ID)","CM_PAT_ID","","20"
"107","Alternate Patient ID","ST","","12"
"108","Patient Name","PN","","48"
"109","Mother's Maiden Name","ST","","30"
"110","Date of Birth","TS","","26"
"111","Sex","ID","","1"
"112","Patient Alias","PN","","48"
"113","Race","ID","","1"
"114","Patient Address","AD","","106"
"115","County code","ID","","4"
"116","Phone Number - Home","TN","","40"
"117","Phone Number - Business","TN","","40"
"118","Language - Patient","ST","","25"
"119","Marital Status","ID","","1"
"120","Religion","ID","","3"
"121","Patient Account Number","CK_PAT_ID","","20"
"122","Social security number - patient","ST","","16"
"123","Driver's license number - patient","CM_LICENSE_NO","","25"
"124","Mother's Identifier","CK_PAT_ID","","20"
"125","Ethnic Group","ID","","1"
"126","Birth Place","ST","","25"
"127","Multiple Birth Indicator","ID","","2"
"128","Birth Order","NM","","2"
"129","Citizenship","ID","","3"
"130","Veterans Military Status","ST","","60"
"131","Set ID - Patient Visit","SI","","4"
"132","Patient Class","ID","","1"
"133","Assigned Patient Location","CM_INTERNAL_LOCATION","","12"
"134","Admission Type","ID","","2"
"135","Preadmit Number","ST","","20"
"136","Prior Patient Location","CM_INTERNAL_LOCATION","","12"
"137","Attending Doctor","CN_PHYSICIAN","","60"
"138","Referring Doctor","CN_PHYSICIAN","","60"
"139","Consulting Doctor","CN_PHYSICIAN","","60"
"140","Hospital Service","ID","","3"
"141","Temporary Location","CM_INTERNAL_LOCATION","","12"
"142","Preadmit Test Indicator","ID","","2"
"143","Readmission indicator","ID","","2"
"144","Admit Source","ID","","3"
"145","Ambulatory Status","ID","","2"
"146","VIP Indicator","ID","","2"
"147","Admitting Doctor","CN_PHYSICIAN","","60"
"148","Patient type","ID","","2"
"149","Visit Number","CM_PAT_ID","","15"
"150","Financial Class","CM_FINANCE","","50"
"151","Charge Price Indicator","ID","","2"
"152","Courtesy Code","ID","","2"
"153","Credit Rating","ID","","2"
"154","Contract Code","ID","","2"
"155","Contract Effective Date","DT","","8"
"156","Contract Amount","NM","","12"
"157","Contract Period","NM","","3"
"158","Interest Code","ID","","2"
"159","Transfer to bad debt - code","ID","","1"
"160","Transfer to bad debt - date","DT","","8"
"161","Bad Debt Agency Code","ID","","10"
"162","Bad Debt Transfer Amount","NM","","12"
"163","Bad Debt Recovery Amount","NM","","12"
"164","Delete Account Indicator","ID","","1"
"165","Delete Account Date","DT","","8"
"166","Discharge Disposition","ID","","3"
"167","Discharged to Location","CM_DLD","","25"
"168","Diet Type","ID","","2"
"169","Servicing Facility","ID","","4"
"170","Bed Status","ID","","1"
"171","Account Status","ID","","2"
"172","Pending Location","CM_INTERNAL_LOCATION","","12"
"173","Prior Temporary Location","CM_INTERNAL_LOCATION","","12"
"174","Admit date / time","TS","","26"
"175","Discharge date / time","TS","","26"
"176","Current Patient Balance","NM","","12"
"177","Total Charges","NM","","12"
"178","Total Adjustments","NM","","12"
"179","Total Payments","NM","","12"
"180","Alternate Visit ID","CM_PAT_ID_0192","","20"
"181","Prior Pending Location","CM_INTERNAL_LOCATION","","12"
"182","Accommodation Code","CE_0129","","60"
"183","Admit Reason","CE","","60"
"184","Transfer Reason","CE","","60"
"185","Patient Valuables","ST","","25"
"186","Patient Valuables Location","ST","","25"
"187","Visit User Code","ID","","2"
"188","Expected Admit Date","DT","","8"
"189","Expected Discharge Date","DT","","8"
"190","Set ID - Next of Kin","SI","","4"
"191","Name","PN","","48"
"192","Relationship","CE_0063","","60"
"193","Address","AD","","106"
"194","Phone Number","TN","","40"
"195","Business Phone Number","TN","","40"
"196","Contact Role","CE_0131","","60"
"197","Start Date","DT","","8"
"198","End Date","DT","","8"
"199","Next of Kin","ST","","60"
"200","Next of kin job code / class","CM_JOB_CODE","","60"
"201","Next of Kin Employee Number","ST","","20"
"202","Organization Name","ST","","60"
"203","Set ID - Allergy","SI","","4"
"204","Allergy Type","ID","","2"
"205","Allergy code / mnemonic / description","CE","","60"
"206","Allergy Severity","ID","","2"
"207","Allergy Reaction","ST","","15"
"208","Identification Date","DT","","8"
"209","Bed Location","CM_INTERNAL_LOCATION","","12"
"211","Prior Patient ID - Internal","CM_PAT_ID","","20"
"212","Prior Alternate Patient ID","CM_PAT_ID","","16"
"213","Prior Patient Account Number","CK_ACCOUNT_NO","","20"
"214","Prior Patient ID - External","CK_PAT_ID","","16"
"215","Order Control","ID","","2"
"216","Placer Order Number","CM_PLACER","","75"
"217","Filler Order Number","CM_FILLER","","75"
"218","Placer Group Number","CM_GROUP_ID","","75"
"219","Order Status","ID","","2"
"220","Response Flag","ID","","1"
"221","Quantity / timing","TQ","","200"
"222","Parent","CM_EIP","","200"
"223","Date / time of transaction","TS","","26"
"224","Entered By","CN_PERSON","","80"
"225","Verified By","CN_PERSON","","80"
"226","Ordering Provider","CN_PERSON","","80"
"227","Enterer's Location","CM_POSITION","","80"
"228","Call Back Phone Number","TN","","40"
"229","Order effective date / time","TS","","26"
"230","Order Control Code Reason","CE","","200"
"231","Entering Organization","CE","","60"
"232","Entering Device","CE","","60"
"233","Action by","CN_PERSON","","80"
"234","When to Charge","CM_CCD","","15"
"235","Charge Type","ID","","50"
"236","Account ID","CK_ACCOUNT_NO","","100"
"237","Set ID - Observation Request","SI","","4"
"238","Universal Service ID","CE","","200"
"239","Priority (not used)","ID","","2"
"240","Requested date / time (not used)","TS","","26"
"241","Observation date / time","TS","","26"
"242","Observation end date / time","TS","","26"
"243","Collection Volume","CQ_QUANTITY","","20"
"244","Collector Identifier","CN_PERSON","","60"
"245","Specimen action code","ID","","1"
"246","Danger Code","CE","","60"
"247","Relevant clinical information","ST","","300"
"248","Specimen received date / time","TS","","26"
"249","Specimen source","CM_SPS","","300"
"250","Order Callback Phone Number","TN","","40"
"251","Placer field 1","ST","","60"
"252","Placer field 2","ST","","60"
"253","Filler Field 1","ST","","60"
"254","Filler Field 2","ST","","60"
"255","Results report / status change - date / time","TS","","26"
"256","Charge to Practice","CM_MOC","","40"
"257","Diagnostic service section ID","ID","","10"
"258","Result Status","ID","","1"
"259","Parent Result","CM_POSITION","","200"
"260","Result Copies To","CN_PERSON","","150"
"261","Parent Number","CM_EIP","","150"
"262","Transportation Mode","ID","","20"
"263","Reason for Study","CE","","300"
"264","Principal Result Interpreter","CM_NDL","","60"
"265","Assistant Result Interpreter","CM_NDL","","60"
"266","Technician","CM_NDL","","60"
"267","Transcriptionist","CM_NDL","","60"
"268","Scheduled date / time","TS","","26"
"269","Type","ID","","1"
"270","Service Period","CE","","60"
"271","Diet, Supplement, or Preference Code","CE","","60"
"272","Text Instruction","ST","","80"
"273","Tray Type","CE_0160","","60"
"275","Requisition Line Number","SI","","4"
"276","Item Code - Internal","CE","","60"
"277","Item Code - External","CE","","60"
"278","Hospital Item Code","CE","","60"
"279","Requisition Quantity","NM","","6"
"280","Requisition Unit of measure","CE","","60"
"281","Department cost center","ID","","30"
"282","Item Natural Account Code","ID","","30"
"283","Deliver-to ID","CE","","60"
"284","Date Needed","DT","","8"
"285","Anticipated Price","SI","","10"
"286","Manufacturer ID","CE","","60"
"287","Manufacturer's Catalog","ST","","16"
"288","Vendor ID","CE","","60"
"289","Vendor Catalog","ST","","16"
"290","Taxable","ID","","1"
"291","Substitute Allowed","ID","","1"
"292","Requested Give Code","CE","","100"
"293","Requested Give Amount - Minimum","NM","","20"
"294","Requested Give Amount - Maximum","NM","","20"
"295","Requested Give Units","CE","","60"
"296","Requested Dosage Form","CE","","60"
"297","Provider's Pharmacy Instructions","CE","","200"
"298","Provider's Administration Instructions","CE","","200"
"299","Deliver-to location","CM_LA1","","12"
"300","Allow Substitutions","ID","","1"
"301","Requested Dispense Code","CE","","100"
"302","Requested Dispense Amount","NM","","20"
"303","Requested Dispense Units","CE","","60"
"304","Number of Refills","NM","","3"
"305","Ordering Provider's DEA Number","CN_PERSON","","60"
"306","Pharmacist Verifier ID","CN_PERSON","","60"
"307","Needs Human Review","ID","","1"
"308","Requested Give Per (Time Unit)","ST","","20"
"309","Route","CE_0162","","60"
"310","Site","CE_0163","","60"
"311","Administration Device","CE_0164","","60"
"312","Administration Method","CE_0165","","60"
"313","RX Component Type","ID","","1"
"314","Component Code","CE","","100"
"315","Component Amount","NM","","20"
"316","Component Units","CE","","20"
"317","Give Code","CE","","100"
"318","Give Amount - Minimum","NM","","20"
"319","Give Amount - Maximum","NM","","20"
"320","Give Units","CE","","60"
"321","Give Dosage Form","CE","","60"
"322","Substitution Status","ID","","1"
"323","Dispense Amount","NM","","20"
"324","Dispense Units","CE","","60"
"325","Prescription Number","ST","","20"
"326","Number of Refills Remaining","NM","","20"
"327","Number of refills / doses dispensed","NM","","20"
"328","Date / time of most recent refill or dose dispensed","TS","","26"
"329","Total Daily Dose","CQ_QUANTITY","","10"
"330","Pharmacy Special Dispensing Instructions","CE","","200"
"331","Give Per (Time Unit)","ST","","20"
"332","Give Rate Amount","CE","","6"
"333","Give Rate Units","CE","","60"
"334","Dispense Sub-ID Counter","NM","","4"
"335","Dispense / give code","CE","","100"
"336","Date / time dispensed","TS","","26"
"337","Actual Dispense Amount","NM","","20"
"338","Actual Dispense Units","CE","","60"
"339","Actual Dosage Form","CE","","60"
"340","Dispense Notes","ST","","200"
"341","Dispensing Provider","CN_PERSON","","200"
"342","Give Sub-ID Counter","NM","","4"
"343","Pharmacy Special Administration Instructions","CE","","200"
"344","Administration Sub-ID Counter","NM","","4"
"345","Date / time start of administration","TS","","26"
"346","Date / time end of administration","TS","","26"
"347","Administered Code","CE","","100"
"348","Administered Amount","NM","","20"
"349","Administered Units","CE","","60"
"350","Administered Dosage Form","CE","","60"
"351","Administration Notes","ST","","200"
"352","Administering Provider","CN_PERSON","","200"
"353","Administered-at Location","CM_LA1","","12"
"354","Administered Per (Time Unit)","ST","","20"
"355","Set ID - financial transaction","SI","","4"
"356","Transaction ID","ST","","12"
"357","Transaction batch ID","ST","","10"
"358","Transaction date","DT","","8"
"359","Transaction posting date","DT","","8"
"360","Transaction type","ID","","8"
"361","Transaction code","CE_0132","","20"
"362","Transaction description","ST","","40"
"363","Transaction description - alternate","ST","","40"
"364","Transaction quantity","NM","","4"
"365","Transaction amount - extended","NM","","12"
"366","Transaction amount - unit","NM","","12"
"367","Department code","CE_0049","","60"
"368","Insurance plan ID","ID","","8"
"369","Insurance amount","NM","","12"
"370","Fee schedule","ID","","1"
"371","Diagnosis code","CE_0051","","8"
"372","Performed by code","CN_PERSON","","60"
"373","Ordered by code","CN_PERSON","","60"
"374","Unit cost","NM","","12"
"375","Set ID - diagnosis","SI","","4"
"376","Diagnosis coding method","ID","","2"
"377","Diagnosis code","ID","","8"
"378","Diagnosis description","ST","","40"
"379","Diagnosis date / time","TS","","26"
"380","Diagnosis / DRG type","ID","","2"
"381","Major diagnostic category","CE_0118","","60"
"382","Diagnostic related group","ID","","4"
"383","DRG approval indicator","ID","","2"
"384","DRG grouper review code","ID","","2"
"385","Outlier type","ID","","60"
"386","Outlier days","NM","","3"
"387","Outlier cost","NM","","12"
"388","Grouper version and type","ST","","4"
"389","Diagnosis / DRG priority","NM","","2"
"390","Diagnosing clinician","CN_PERSON","","60"
"391","Set ID - procedure","SI","","4"
"392","Procedure coding method","ID","","2"
"393","Procedure code","ID","","10"
"394","Procedure description","ST","","40"
"395","Procedure date / time","TS","","26"
"396","Procedure type","ID","","2"
"397","Procedure minutes","NM","","4"
"398","Anesthesiologist","CN_PERSON","","60"
"399","Anesthesia code","ID","","2"
"400","Anesthesia minutes","NM","","4"
"401","Surgeon","CN_PERSON","","60"
"402","Procedure Practitioner","CM_PRACTITIONER","","60"
"403","Consent code","ID","","2"
"404","Procedure priority","NM","","2"
"405","Set ID - guarantor","SI","","4"
"406","Guarantor number","CK","","20"
"407","Guarantor name","PN","","48"
"408","Guarantor spouse name","PN","","48"
"409","Guarantor address","AD","","106"
"410","Guarantor phone number - home","TN","","40"
"411","Guarantor phone number - business","TN","","40"
"412","Guarantor date of birth","DT","","8"
"413","Guarantor sex","ID","","1"
"414","Guarantor type","ID","","2"
"415","Guarantor relationship","ID","","2"
"416","Guarantor social security number","ST","","11"
"417","Guarantor date - begin","DT","","8"
"418","Guarantor date - end","DT","","8"
"419","Guarantor priority","NM","","2"
"420","Guarantor employer name","ST","","45"
"421","Guarantor employer address","AD","","106"
"422","Guarantor employ phone number","TN","","40"
"423","Guarantor employee ID number","ST","","20"
"424","Guarantor employment status","ID","","2"
"425","Guarantor organization","ST","","60"
"426","Set ID - insurance","SI","","4"
"428","Insurance company ID","ST","","9"
"429","Insurance company name","ST","","45"
"430","Insurance company address","AD","","106"
"431","Insurance company contact pers","PN","","48"
"432","Insurance company phone number","TN","","40"
"433","Group number","ST","","12"
"434","Group name","ST","","35"
"435","Insured's group employer ID","ST","","12"
"436","Insured's group employer name","ST","","45"
"437","Plan effective date","DT","","8"
"438","Plan expiration date","DT","","8"
"439","Authorization information","CM_AUI","","55"
"440","Plan type","ID","","5"
"441","Name of insured","PN","","48"
"442","Insured's relationship to patient","ID","","2"
"443","Insured's date of birth","DT","","8"
"444","Insured's address","AD","","106"
"445","Assignment of benefits","ID","","2"
"446","Coordination of benefits","ID","","2"
"447","Coordination of benefits - priority","ST","","2"
"448","Notice of admission code","ID","","2"
"449","Notice of admission date","DT","","8"
"450","Report of eligibility code","ID","","4"
"451","Report of eligibility date","DT","","8"
"452","Release information code","ID","","2"
"453","Pre-admit certification (PAC)","ST","","15"
"454","Verification date / time","TS","","26"
"455","Verification by","CN_PERSON","","60"
"456","Type of agreement code","ID","","2"
"457","Billing status","ID","","2"
"458","Lifetime reserve days","NM","","4"
"459","Delay before lifetime reserve days","NM","","4"
"460","Company plan code","ID","","8"
"461","Policy number","ST","","15"
"462","Policy deductible","NM","","12"
"463","Policy limit - amount","NM","","12"
"464","Policy limit - days","NM","","4"
"465","Room rate - semi-private","NM","","12"
"466","Room rate - private","NM","","12"
"467","Insured's employment status","CE_0066","","60"
"468","Insured's sex","ID","","1"
"469","Insured's employer address","AD","","106"
"470","Verification status","ST","","2"
"471","Prior insurance plan ID","ID","","8"
"472","Insured's employee ID","ST","","15"
"473","Insured's social security number","ST","","9"
"474","Insured's employer name","CN_PERSON","","60"
"475","Employer information data","ID","","1"
"476","Mail claim party","ID","","1"
"477","Medicare health insurance card number","NM","","15"
"478","Medicaid case name","PN","","48"
"479","Medicaid case number","NM","","15"
"480","Champus sponsor name","PN","","48"
"481","Champus ID number","NM","","20"
"482","Dependent of champus recipient","ID","","1"
"483","Champus organization","ST","","25"
"484","Champus station","ST","","25"
"485","Champus service","ID","","14"
"486","Champus rank / grade","ID","","2"
"487","Champus status","ID","","3"
"488","Champus retire date","DT","","8"
"489","Champus non-availability certification on file","ID","","1"
"490","Baby coverage","ID","","1"
"491","Combine baby bill","ID","","1"
"492","Blood deductible (43)","NM","","1"
"493","Special coverage approval name","PN","","48"
"494","Special coverage approval title","ST","","30"
"495","Non-covered insurance code","ID","","8"
"496","Payor ID","ST","","6"
"497","Payor subscriber ID","ST","","6"
"498","Eligibility source","ID","","1"
"499","Room coverage type / amount","CM_RMC","","25"
"500","Policy type / amount","CM_PTA","","25"
"501","Daily deductible","CM_DDI","","25"
"502","Set ID - insurance certification","SI","","4"
"503","Certification number","ST","","25"
"504","Certified by","CN_PERSON","","60"
"505","Certification required","ID","","1"
"506","Penalty","CM_PEN","","10"
"507","Certification date / time","TS","","26"
"508","Certification modify date / time","TS","","26"
"509","Operator","CN_PERSON","","60"
"510","Certification begin date","DT","","8"
"511","Certification end date","DT","","8"
"512","Days","CM_DTN","","3"
"513","Non-concur code / description","CE","","60"
"514","Non-concur effective date / time","TS","","26"
"515","Physician reviewer","CN_PERSON","","60"
"516","Certification contact","ST","","48"
"517","Certification contact phone number","TN","","40"
"518","Appeal reason","CE","","60"
"519","Certification agency","CE","","60"
"520","Certification agency phone number","TN","","40"
"521","Pre-certification required / window","CM_PCF","","40"
"522","Case manager","ST","","48"
"523","Second opinion date","DT","","8"
"524","Second opinion status","ID","","1"
"525","Second opinion documentation received","ID","","1"
"526","Second opinion practitioner","CN_PERSON","","60"
"527","Accident date / time","TS","","26"
"528","Accident code","ID","","2"
"529","Accident location","ST","","25"
"530","Set ID - UB82","SI","","4"
"531","Blood deductible","NM","","1"
"532","Blood furnished pints of (40)","NM","","2"
"533","Blood replaced pints (41)","NM","","2"
"534","Blood not replaced pints (42)","NM","","2"
"535","Co-insurance days (25)","NM","","2"
"536","Condition code (35-39)","ID","","2"
"537","Covered days (23)","NM","","3"
"538","Non-covered days (24)","NM","","3"
"539","Value amount and code (46-49)","CM_UVC","","12"
"540","Number of grace days (90)","NM","","2"
"541","Special program indicator (44)","ID","","2"
"542","PSRO / UR approval indicator (87)","ID","","1"
"543","PSRO / UR approved stay - from (88)","DT","","8"
"544","PSRO / UR approved stay - to (89)","DT","","8"
"545","Occurrence (28-32)","CM_OCD","","20"
"546","Occurrence span (33)","ID","","2"
"547","Occurrence span start date (33)","DT","","8"
"548","Occurrence span end date (33)","DT","","8"
"549","UB-82 locator 2","ST","","30"
"550","UB-82 locator 9","ST","","7"
"551","UB-82 locator 27","ST","","8"
"552","UB-82 locator 45","ST","","17"
"553","Set ID - UB92","SI","","4"
"554","Co-insurance days (9)","ST","","3"
"555","Condition code (24-30)","ID","","2"
"556","Covered days (7)","ST","","3"
"557","Non-covered days (8)","ST","","4"
"558","Value amount and code (39-41)","CM_UVC","","11"
"559","Occurrence code and date (32-35)","CM_OCD","","11"
"560","Occurrence span code / dates (36)","CM_OSP","","28"
"561","UB92 locator 2 (state)","ST","","29"
"562","UB92 locator 11 (state)","ST","","12"
"563","UB92 locator 31 (national)","ST","","5"
"564","Document control number (37)","ST","","23"
"565","UB92 locator 49 (national)","ST","","4"
"566","UB92 locator 56 (state)","ST","","14"
"567","UB92 locator 57 (national)","ST","","27"
"568","UB92 Locator 78 (state)","ST","","2"
"569","Set ID - Observational Simple","SI","","4"
"570","Value Type","ID","","2"
"571","Observation Identifier","CE","","80"
"572","Observation Sub-ID","ST","","20"
"573","Observation Value","varies","","65536"
"574","Units","CE","","60"
"575","References Range","ST","","60"
"576","Abnormal Flags","ID","","10"
"577","Probability","NM","","5"
"578","Nature of Abnormal Test","ID","","5"
"579","Observation result status","ID","","2"
"580","Effective date last observation normal values","TS","","26"
"581","User Defined Access Checks","ST","","20"
"582","Date / time of the observation","TS","","26"
"583","Producer's ID","CE","","60"
"584","Responsible Observer","CN_PHYSICIAN","","60"
"585","Segment Type ID","ST","","3"
"586","Sequence Number - Test/ Observation Master File","NM","","4"
"587","Producer's test / observation ID","CE","","200"
"588","Permitted Data Types","ID","","12"
"589","Specimen Required","ID","","1"
"590","Producer ID","CE","","200"
"591","Observation Description","TX","","200"
"592","Other test / observation IDs for the observation","CE","","200"
"593","Other Names","ST","","200"
"594","Preferred Report Name for the Observation","ST","","30"
"595","Preferred Short Name or Mnemonic for Observation","ST","","8"
"596","Preferred Long Name for the Observation","ST","","200"
"597","Orderability","ID","","1"
"598","Identity of instrument used to perform this study","CE","","60"
"599","Coded Representation of Method","CE","","200"
"600","Portable","ID","","1"
"601","Observation producing department / section","ID","","1"
"602","Telephone Number of Section","TN","","40"
"603","Nature of test / observation","ID","","1"
"604","Report Subheader","CE","","200"
"605","Report Display Order","ST","","20"
"606","Date / time stamp for any change in definition for obs","TS","","26"
"607","Effective date / time of change","TS","","26"
"608","Typical Turn-around Time","NM","","20"
"609","Processing Time","NM","","20"
"610","Processing Priority","ID","","40"
"611","Reporting Priority","ID","","5"
"612","Outside Site(s) Where Observation may be Performed","CE","","200"
"613","Address of Outside Site(s)","AD","","1000"
"614","Phone Number of Outside Site","TN","","400"
"615","Confidentiality Code","ID","","1"
"616","Observations required to interpret the observation","CE","","200"
"617","Interpretation of Observations","TX","","65536"
"618","Contraindications to Observations","CE","","65536"
"619","Reflex tests / observations","CE","","200"
"620","Rules that Trigger Reflex Testing","ST","","80"
"621","Fixed Canned Message","CE","","65536"
"622","Patient Preparation","TX","","200"
"623","Procedure Medication","CE","","200"
"624","Factors that may affect the observation","TX","","200"
"625","Test / observation performance schedule","ST","","60"
"626","Description of Test Methods","TX","","65536"
"627","Units of Measure","CE","","60"
"628","Range of Decimal Precision","NM","","10"
"629","Corresponding SI Units of Measure","CE","","60"
"630","SI Conversion Factor","TX","","20"
"631","Reference (normal) range - ordinal & continuous observations","CM_RFR","","200"
"632","Critical range for ordinal and continuous observations","CM_RANGE","","200"
"633","Absolute range for ordinal and continuous observations","CM_ABS_RANGE","","200"
"634","Delta Check Criteria","CM_DLT","","200"
"635","Minimum Meaningful Increments","NM","","20"
"636","Preferred Coding System","ID","","5"
"637","Valid coded answers","CE","","60"
"638","Normal test codes for categorical observations","CE","","200"
"639","Abnormal test codes for categorical observations","CE","","200"
"640","Critical test codes for categorical observations","CE","","200"
"641","Data Type","ID","","2"
"642","Derived Specimen","ID","","1"
"643","Container Description","TX","","60"
"644","Container Volume","NM","","20"
"645","Container Units","CE","","60"
"646","Specimen","CE","","60"
"647","Additive","CE","","60"
"648","Preparation","TX","","10240"
"649","Special Handling Requirements","TX","","10240"
"650","Normal Collection Volume","CQ_QUANTITY","","20"
"651","Minimum Collection Volume","CQ_QUANTITY","","20"
"652","Specimen Requirements","TX","","10240"
"653","Specimen Priorities","ID","","60"
"654","Specimen Retention Time","CQ_QUANTITY","","20"
"655","Tests / observations included within an ordered test battery","CE","","200"
"656","Observation ID Suffixes","ST","","200"
"657","Derivation Rule","TX","","10240"
"658","Master file identifier","CE_0175","","60"
"659","Master file application identifier","ID","","6"
"660","File-level event code","ID","","3"
"661","Entered date / time","TS","","26"
"662","Effective date / time","TS","","26"
"663","Response level code","ID","","2"
"664","Record-level event code","ID","","3"
"665","MFN control ID","ST","","20"
"667","Primary key value","CE","","60"
"668","Event completion date / time","TS","","26"
"669","Error return code and/or text","CE_0181","","60"
"671","STF - primary key value","CE","","60"
"672","Staff ID Code","CE","","60"
"673","Staff Name","PN","","48"
"674","Staff Type","ID","","2"
"675","Active / inactive","ID","","1"
"676","Department","CE_0184","","200"
"677","Service","CE","","200"
"678","Phone","TN","","40"
"679","Office / home address","AD","","106"
"680","Activation Date","CM_DIN","","19"
"681","Inactivation Date","CM_DIN","","19"
"682","Backup Person ID","CE","","60"
"683","E-mail Address","ST","","40"
"684","Preferred method of Contact","ID","","1"
"685","PRA - primary key value","ST","","20"
"686","Practitioner group","CE","","60"
"687","Practitioner Category","ID","","3"
"688","Provider Billing","ID","","1"
"689","Specialty","CM_SPD","","100"
"690","Practitioner ID Numbers","CM_PLN","","100"
"691","Privileges","CM_PIP","","20"
"742","System Date/Time","TS","","26"
"743","Statistics Available","ID","","1"
"744","Source Identifier","ST","","30"
"745","Source Type","ID","","3"
"746","Statistics Start","TS","","26"
"747","Statistics End","TS","","26"
"748","Receive Character Count","NM","","10"
"749","Send Character Count","NM","","10"
"750","Message Received","NM","","10"
"751","Message Sent","NM","","10"
"752","Checksum Errors Received","NM","","10"
"753","Length Errors Received","NM","","10"
"754","Other Errors Received","NM","","10"
"755","Connect Timeouts","NM","","10"
"756","Receive Timeouts","NM","","10"
"757","Network Errors","NM","","10"
"758","Network Change Type","ID","","4"
"759","Current CPU","ST","","30"
"760","Current Fileserver","ST","","30"
"761","Current Application","ST","","30"
"762","Current Facility","ST","","30"
"763","New CPU","ST","","30"
"764","New Fileserver","ST","","30"
"765","New Application","ST","","30"
"766","New Facility","ST","","30"
"99998","new number (within next version)","TX","",""
"99999","new (within next version)","TX","",""
