"A01","1","?","ACK"
"A02","1","?","ACK"
"A03","1","?","ACK"
"A04","1","?","ACK"
"A05","1","?","ACK"
"A06","1","?","ACK"
"A07","1","?","ACK"
"A08","1","?","ACK"
"A09","1","?","ACK"
"A10","1","?","ACK"
"A11","1","?","ACK"
"A12","1","?","ACK"
"A13","1","?","ACK"
"A14","1","?","ACK"
"A15","1","?","ACK"
"A16","1","?","ACK"
"A17","1","?","ACK"
"A18","1","?","ACK"
"A19","1","?","?"
"A20","1","?","ACK"
"A21","1","?","ACK"
"A22","1","?","ACK"
"A23","1","?","ACK"
"A24","1","?","ACK"
"A25","1","?","ACK"
"A26","1","?","ACK"
"A27","1","?","ACK"
"A28","1","?","ACK"
"A29","1","?","ACK"
"A30","1","?","ACK"
"A31","1","?","ACK"
"A32","1","?","ACK"
"A33","1","?","ACK"
"A34","1","?","ACK"
"A35","1","?","ACK"
"A36","1","?","ACK"
"A37","1","?","ACK"
"M01","1","?","?"
"M01","2","?","ACK"
"M01","3","?","?"
"M02","1","?","?"
"M02","2","?","ACK"
"M02","3","?","?"
"M03","1","?","?"
"M03","2","?","ACK"
"M03","3","?","?"
"N01","1","?","ACK"
"N02","1","?","?"
"O01","1","?","ACK"
"O02","1","?","ACK"
"P01","1","?","ACK"
"P02","1","?","ACK"
"P03","1","?","ACK"
"P04","1","?","?"
"Q01","1","?","?"
"Q02","1","?","ACK"
"Q03","1","?","ACK"
"Q05","1","?","ACK"
"R01","1","?","ACK"
"R02","1","?","ACK"
"R03","1","?","ACK"
"R04","1","?","ACK"
