"ACK","1","MSH","","0","0"
"ACK","2","MSA","","0","0"
"ACK","4","ERR","","0","1"
"MFK_M01","1","MSH","","0","0"
"MFK_M01","2","MSA","","0","0"
"MFK_M01","3","ERR","","0","1"
"MFK_M01","4","MFI","","0","0"
"MFK_M01","5","MFA","","1","1"
"ORD_O02","1","MSH","","0","0"
"ORD_O02","2","MSA","","0","0"
"ORD_O02","3","ERR","","0","1"
"ORD_O02","4","NTE","","1","1"
"ORD_O02","7","[","RESPONSE","0","0"
"ORD_O02","8","[","PATIENT","0","0"
"ORD_O02","9","PID","","0","0"
"ORD_O02","15","NTE","","1","1"
"ORD_O02","23","]","","0","0"
"ORD_O02","46","{","ORDER_DIET","0","0"
"ORD_O02","48","ORC","","0","0"
"ORD_O02","51","ODS","","1","1"
"ORD_O02","52","NTE","","1","1"
"ORD_O02","74","}","","0","0"
"ORD_O02","76","[","ORDER_TRAY","0","0"
"ORD_O02","77","{","","0","0"
"ORD_O02","78","ORC","","0","0"
"ORD_O02","79","ODT","","1","1"
"ORD_O02","80","NTE","","1","1"
"ORD_O02","81","}","","0","0"
"ORD_O02","83","]","","0","0"
"ORD_O02","84","]","","0","0"
"ORM_O01","1","MSH","","0","0"
"ORM_O01","4","NTE","","1","1"
"ORM_O01","7","[","PATIENT","0","0"
"ORM_O01","9","PID","","0","0"
"ORM_O01","15","NTE","","1","1"
"ORM_O01","18","[","PATIENT_VISIT","0","0"
"ORM_O01","19","PV1","","0","0"
"ORM_O01","21","PV2","","0","1"
"ORM_O01","23","]","PATIENT_VISIT","0","0"
"ORM_O01","24","[","INSURANCE","0","0"
"ORM_O01","25","{","","0","0"
"ORM_O01","26","IN1","","0","0"
"ORM_O01","28","IN2","","0","1"
"ORM_O01","31","IN3","","0","1"
"ORM_O01","34","}","","0","0"
"ORM_O01","35","]","INSURANCE","0","0"
"ORM_O01","37","GT1","","0","1"
"ORM_O01","41","AL1","","1","1"
"ORM_O01","45","]","PATIENT","0","0"
"ORM_O01","46","{","ORDER","0","0"
"ORM_O01","48","ORC","","0","0"
"ORM_O01","49","[","ORDER_DETAIL","0","0"
"ORM_O01","50","<","CHOICE","0","0"
"ORM_O01","51","OBR","","0","0"
"ORM_O01","52","|","","0","0"
"ORM_O01","53","RQD","","0","0"
"ORM_O01","54","|","","0","0"
"ORM_O01","55","RQ1","","0","0"
"ORM_O01","56","|","","0","0"
"ORM_O01","57","RXO","","0","0"
"ORM_O01","58","|","","0","0"
"ORM_O01","59","ODS","","0","0"
"ORM_O01","60","|","","0","0"
"ORM_O01","61","ODT","","0","0"
"ORM_O01","62",">","CHOICE","0","0"
"ORM_O01","67","NTE","","1","1"
"ORM_O01","68","DG1","","1","1"
"ORM_O01","69","[","OBSERVATION","0","0"
"ORM_O01","70","{","","0","0"
"ORM_O01","71","OBX","","0","0"
"ORM_O01","72","NTE","","1","1"
"ORM_O01","73","}","","0","0"
"ORM_O01","75","]","OBSERVATION","0","0"
"ORM_O01","77","]","","0","0"
"ORM_O01","84","BLG","","0","1"
"ORM_O01","87","}","ORDER","0","0"
"ORN_O02","1","MSH","","0","0"
"ORN_O02","2","MSA","","0","0"
"ORN_O02","3","ERR","","0","1"
"ORN_O02","4","NTE","","1","1"
"ORN_O02","7","[","RESPONSE","0","0"
"ORN_O02","8","[","PATIENT","0","0"
"ORN_O02","9","PID","","0","0"
"ORN_O02","15","NTE","","1","1"
"ORN_O02","23","]","","0","0"
"ORN_O02","46","{","ORDER","0","0"
"ORN_O02","48","ORC","","0","0"
"ORN_O02","51","RQD","","0","0"
"ORN_O02","52","RQ1","","0","1"
"ORN_O02","54","NTE","","1","1"
"ORN_O02","74","}","","0","0"
"ORN_O02","83","]","","0","0"
"ORR_O02","1","MSH","","0","0"
"ORR_O02","2","MSA","","0","0"
"ORR_O02","4","ERR","","0","1"
"ORR_O02","8","NTE","","1","1"
"ORR_O02","11","[","RESPONSE","0","0"
"ORR_O02","13","[","PATIENT","0","0"
"ORR_O02","14","PID","","0","0"
"ORR_O02","17","NTE","","1","1"
"ORR_O02","20","]","PATIENT","0","0"
"ORR_O02","21","{","ORDER","0","0"
"ORR_O02","23","ORC","","0","0"
"ORR_O02","24","<","CHOICE","0","0"
"ORR_O02","25","OBR","","0","0"
"ORR_O02","26","|","","0","0"
"ORR_O02","27","RQD","","0","0"
"ORR_O02","28","|","","0","0"
"ORR_O02","29","RQ1","","0","0"
"ORR_O02","30","|","","0","0"
"ORR_O02","31","RXO","","0","0"
"ORR_O02","32","|","","0","0"
"ORR_O02","33","ODS","","0","0"
"ORR_O02","34","|","","0","0"
"ORR_O02","35","ODT","","0","0"
"ORR_O02","36",">","CHOICE","0","0"
"ORR_O02","47","NTE","","1","1"
"ORR_O02","49","}","ORDER","0","0"
"ORR_O02","50","]","RESPONSE","0","0"
"ADT_A01","1","MSH","","0","0"
"ADT_A01","2","EVN","","0","0"
"ADT_A01","3","PID","","0","0"
"ADT_A01","6","NK1","","1","1"
"ADT_A01","9","PV1","","0","0"
"ADT_A01","11","PV2","","0","1"
"ADT_A01","15","OBX","","1","1"
"ADT_A01","20","AL1","","1","1"
"ADT_A01","25","DG1","","1","1"
"ADT_A01","30","PR1","","1","1"
"ADT_A01","35","GT1","","1","1"
"ADT_A01","38","[","INSURANCE","0","0"
"ADT_A01","39","{","","0","0"
"ADT_A01","40","IN1","","0","0"
"ADT_A01","42","IN2","","0","1"
"ADT_A01","45","IN3","","0","1"
"ADT_A01","47","}","","0","0"
"ADT_A01","48","]","","0","0"
"ADT_A01","50","ACC","","0","1"
"ADT_A01","53","UB1","","0","1"
"ADT_A01","56","UB2","","0","1"
"ADT_A02","1","MSH","","0","0"
"ADT_A02","2","EVN","","0","0"
"ADT_A02","3","PID","","0","0"
"ADT_A02","4","PV1","","0","0"
"ADT_A02","6","PV2","","0","1"
"ADT_A02","10","OBX","","1","1"
"ADT_A03","1","MSH","","0","0"
"ADT_A03","2","EVN","","0","0"
"ADT_A03","3","PID","","0","0"
"ADT_A03","4","PV1","","0","0"
"ADT_A03","6","PV2","","0","1"
"ADT_A03","10","OBX","","1","1"
"ADT_A04","1","MSH","","0","0"
"ADT_A04","2","EVN","","0","0"
"ADT_A04","3","PID","","0","0"
"ADT_A04","6","NK1","","1","1"
"ADT_A04","9","PV1","","0","0"
"ADT_A04","11","PV2","","0","1"
"ADT_A04","15","OBX","","1","1"
"ADT_A04","20","AL1","","1","1"
"ADT_A04","29","DG1","","1","1"
"ADT_A04","34","PR1","","1","1"
"ADT_A04","39","GT1","","1","1"
"ADT_A04","42","[","INSURANCE","0","0"
"ADT_A04","43","{","","0","0"
"ADT_A04","44","IN1","","0","0"
"ADT_A04","46","IN2","","0","1"
"ADT_A04","49","IN3","","0","1"
"ADT_A04","51","}","","0","0"
"ADT_A04","52","]","","0","0"
"ADT_A04","54","ACC","","0","1"
"ADT_A04","57","UB1","","0","1"
"ADT_A04","60","UB2","","0","1"
"ADT_A05","1","MSH","","0","0"
"ADT_A05","2","EVN","","0","0"
"ADT_A05","3","PID","","0","0"
"ADT_A05","6","NK1","","1","1"
"ADT_A05","9","PV1","","0","0"
"ADT_A05","11","PV2","","0","1"
"ADT_A05","15","OBX","","1","1"
"ADT_A05","20","AL1","","1","1"
"ADT_A05","25","DG1","","1","1"
"ADT_A05","30","PR1","","1","1"
"ADT_A05","35","GT1","","1","1"
"ADT_A05","38","[","INSURANCE","0","0"
"ADT_A05","39","{","","0","0"
"ADT_A05","40","IN1","","0","0"
"ADT_A05","42","IN2","","0","1"
"ADT_A05","45","IN3","","0","1"
"ADT_A05","47","}","","0","0"
"ADT_A05","48","]","","0","0"
"ADT_A05","50","ACC","","0","1"
"ADT_A05","53","UB1","","0","1"
"ADT_A05","56","UB2","","0","1"
"ADT_A06","1","MSH","","0","0"
"ADT_A06","2","EVN","","0","0"
"ADT_A06","3","PID","","0","0"
"ADT_A06","5","MRG","","0","1"
"ADT_A06","9","NK1","","1","1"
"ADT_A06","12","PV1","","0","0"
"ADT_A06","14","PV2","","0","1"
"ADT_A06","18","OBX","","1","1"
"ADT_A06","23","AL1","","1","1"
"ADT_A06","28","DG1","","1","1"
"ADT_A06","33","PR1","","1","1"
"ADT_A06","38","GT1","","1","1"
"ADT_A06","41","[","INSURANCE","0","0"
"ADT_A06","42","{","","0","0"
"ADT_A06","43","IN1","","0","0"
"ADT_A06","45","IN2","","0","1"
"ADT_A06","48","IN3","","0","1"
"ADT_A06","50","}","","0","0"
"ADT_A06","51","]","","0","0"
"ADT_A06","53","ACC","","0","1"
"ADT_A06","56","UB1","","0","1"
"ADT_A06","59","UB2","","0","1"
"ADT_A07","1","MSH","","0","0"
"ADT_A07","2","EVN","","0","0"
"ADT_A07","3","PID","","0","0"
"ADT_A07","5","MRG","","0","1"
"ADT_A07","9","NK1","","1","1"
"ADT_A07","12","PV1","","0","0"
"ADT_A07","14","PV2","","0","1"
"ADT_A07","18","OBX","","1","1"
"ADT_A07","23","AL1","","1","1"
"ADT_A07","28","DG1","","1","1"
"ADT_A07","33","PR1","","1","1"
"ADT_A07","38","GT1","","1","1"
"ADT_A07","41","[","INSURANCE","0","0"
"ADT_A07","42","{","","0","0"
"ADT_A07","43","IN1","","0","0"
"ADT_A07","45","IN2","","0","1"
"ADT_A07","48","IN3","","0","1"
"ADT_A07","50","}","","0","0"
"ADT_A07","51","]","","0","0"
"ADT_A07","53","ACC","","0","1"
"ADT_A07","56","UB1","","0","1"
"ADT_A07","59","UB2","","0","1"
"ADT_A08","1","MSH","","0","0"
"ADT_A08","2","EVN","","0","0"
"ADT_A08","3","PID","","0","0"
"ADT_A08","6","NK1","","1","1"
"ADT_A08","9","PV1","","0","0"
"ADT_A08","11","PV2","","0","1"
"ADT_A08","15","OBX","","1","1"
"ADT_A08","20","AL1","","1","1"
"ADT_A08","25","DG1","","1","1"
"ADT_A08","30","PR1","","1","1"
"ADT_A08","35","GT1","","1","1"
"ADT_A08","38","[","INSURANCE","0","0"
"ADT_A08","39","{","","0","0"
"ADT_A08","40","IN1","","0","0"
"ADT_A08","42","IN2","","0","1"
"ADT_A08","45","IN3","","0","1"
"ADT_A08","47","}","","0","0"
"ADT_A08","48","]","","0","0"
"ADT_A08","50","ACC","","0","1"
"ADT_A08","53","UB1","","0","1"
"ADT_A08","56","UB2","","0","1"
"ADT_A09","1","MSH","","0","0"
"ADT_A09","2","EVN","","0","0"
"ADT_A09","3","PID","","0","0"
"ADT_A09","4","PV1","","0","0"
"ADT_A09","6","PV2","","0","1"
"ADT_A09","10","OBX","","1","1"
"ADT_A09","15","DG1","","1","1"
"ADT_A10","1","MSH","","0","0"
"ADT_A10","2","EVN","","0","0"
"ADT_A10","3","PID","","0","0"
"ADT_A10","4","PV1","","0","0"
"ADT_A10","6","PV2","","0","1"
"ADT_A10","10","OBX","","1","1"
"ADT_A10","15","DG1","","1","1"
"ADT_A11","1","MSH","","0","0"
"ADT_A11","2","EVN","","0","0"
"ADT_A11","3","PID","","0","0"
"ADT_A11","4","PV1","","0","0"
"ADT_A11","6","PV2","","0","1"
"ADT_A11","10","OBX","","1","1"
"ADT_A11","15","DG1","","1","1"
"ADT_A12","1","MSH","","0","0"
"ADT_A12","2","EVN","","0","0"
"ADT_A12","3","PID","","0","0"
"ADT_A12","4","PV1","","0","0"
"ADT_A12","6","PV2","","0","1"
"ADT_A12","10","OBX","","1","1"
"ADT_A12","15","DG1","","1","1"
"ADT_A13","1","MSH","","0","0"
"ADT_A13","2","EVN","","0","0"
"ADT_A13","3","PID","","0","0"
"ADT_A13","6","NK1","","1","1"
"ADT_A13","9","PV1","","0","0"
"ADT_A13","11","PV2","","0","1"
"ADT_A13","15","OBX","","1","1"
"ADT_A13","20","AL1","","1","1"
"ADT_A13","25","DG1","","1","1"
"ADT_A13","30","PR1","","1","1"
"ADT_A13","35","GT1","","1","1"
"ADT_A13","38","[","INSURANCE","0","0"
"ADT_A13","39","{","","0","0"
"ADT_A13","40","IN1","","0","0"
"ADT_A13","42","IN2","","0","1"
"ADT_A13","45","IN3","","0","1"
"ADT_A13","47","}","","0","0"
"ADT_A13","48","]","","0","0"
"ADT_A13","50","ACC","","0","1"
"ADT_A13","53","UB1","","0","1"
"ADT_A13","56","UB2","","0","1"
"ADT_A14","1","MSH","","0","0"
"ADT_A14","2","EVN","","0","0"
"ADT_A14","3","PID","","0","0"
"ADT_A14","6","NK1","","1","1"
"ADT_A14","9","PV1","","0","0"
"ADT_A14","11","PV2","","0","1"
"ADT_A14","15","OBX","","1","1"
"ADT_A14","20","AL1","","1","1"
"ADT_A14","25","DG1","","1","1"
"ADT_A14","30","PR1","","1","1"
"ADT_A14","35","GT1","","1","1"
"ADT_A14","38","[","INSURANCE","0","0"
"ADT_A14","39","{","","0","0"
"ADT_A14","40","IN1","","0","0"
"ADT_A14","42","IN2","","0","1"
"ADT_A14","45","IN3","","0","1"
"ADT_A14","47","}","","0","0"
"ADT_A14","48","]","","0","0"
"ADT_A14","50","ACC","","0","1"
"ADT_A14","53","UB1","","0","1"
"ADT_A14","56","UB2","","0","1"
"ADT_A15","1","MSH","","0","0"
"ADT_A15","2","EVN","","0","0"
"ADT_A15","3","PID","","0","0"
"ADT_A15","4","PV1","","0","0"
"ADT_A15","6","PV2","","0","1"
"ADT_A15","10","OBX","","1","1"
"ADT_A15","15","DG1","","1","1"
"ADT_A16","1","MSH","","0","0"
"ADT_A16","2","EVN","","0","0"
"ADT_A16","3","PID","","0","0"
"ADT_A16","4","PV1","","0","0"
"ADT_A16","6","PV2","","0","1"
"ADT_A16","10","OBX","","1","1"
"ADT_A16","15","DG1","","1","1"
"ADT_A17","1","MSH","","0","0"
"ADT_A17","2","EVN","","0","0"
"ADT_A17","3","PID","","0","0"
"ADT_A17","4","PV1","","0","0"
"ADT_A17","6","PV2","","0","1"
"ADT_A17","10","OBX","","1","1"
"ADT_A17","13","PID","","0","0"
"ADT_A17","14","PV1","","0","0"
"ADT_A17","16","PV2","","0","1"
"ADT_A17","20","OBX","","1","1"
"ADT_A18","1","MSH","","0","0"
"ADT_A18","2","EVN","","0","0"
"ADT_A18","3","PID","","0","0"
"ADT_A18","5","MRG","","0","1"
"ADT_A18","7","PV1","","0","0"
"ADR_A19","1","MSH","","0","0"
"ADR_A19","2","MSA","","0","0"
"ADR_A19","4","ERR","","0","1"
"ADR_A19","6","QRD","","0","0"
"ADR_A19","7","{","QUERY_RESPONSE","0","0"
"ADR_A19","9","EVN","","0","1"
"ADR_A19","11","PID","","0","0"
"ADR_A19","14","NK1","","1","1"
"ADR_A19","17","PV1","","0","0"
"ADR_A19","19","PV2","","0","1"
"ADR_A19","23","OBX","","1","1"
"ADR_A19","28","AL1","","1","1"
"ADR_A19","33","DG1","","1","1"
"ADR_A19","38","PR1","","1","1"
"ADR_A19","43","GT1","","1","1"
"ADR_A19","46","[","INSURANCE","0","0"
"ADR_A19","47","{","","0","0"
"ADR_A19","48","IN1","","0","0"
"ADR_A19","50","IN2","","0","1"
"ADR_A19","53","IN3","","0","1"
"ADR_A19","55","}","","0","0"
"ADR_A19","56","]","","0","0"
"ADR_A19","58","ACC","","0","1"
"ADR_A19","61","UB1","","0","1"
"ADR_A19","64","UB2","","0","1"
"ADR_A19","66","}","","0","0"
"ADR_A19","68","DSC","","0","1"
"QRY_A19","1","MSH","","0","0"
"QRY_A19","2","QRD","","0","0"
"QRY_A19","4","QRF","","0","1"
"ADT_A20","1","MSH","","0","0"
"ADT_A20","2","EVN","","0","0"
"ADT_A20","3","NPU","","0","0"
"ADT_A21","1","MSH","","0","0"
"ADT_A21","2","EVN","","0","0"
"ADT_A21","3","PID","","0","0"
"ADT_A21","4","PV1","","0","0"
"ADT_A21","6","PV2","","0","1"
"ADT_A21","10","OBX","","1","1"
"ADT_A22","1","MSH","","0","0"
"ADT_A22","2","EVN","","0","0"
"ADT_A22","3","PID","","0","0"
"ADT_A22","4","PV1","","0","0"
"ADT_A22","6","PV2","","0","1"
"ADT_A22","10","OBX","","1","1"
"ADT_A23","1","MSH","","0","0"
"ADT_A23","2","EVN","","0","0"
"ADT_A23","3","PID","","0","0"
"ADT_A23","4","PV1","","0","0"
"ADT_A23","6","PV2","","0","1"
"ADT_A23","10","OBX","","1","1"
"ADT_A24","1","MSH","","0","0"
"ADT_A24","2","EVN","","0","0"
"ADT_A24","3","PID","","0","0"
"ADT_A24","5","PV1","","0","1"
"ADT_A24","7","PID","","0","0"
"ADT_A24","9","PV1","","0","1"
"ADT_A25","1","MSH","","0","0"
"ADT_A25","2","EVN","","0","0"
"ADT_A25","3","PID","","0","0"
"ADT_A25","4","PV1","","0","0"
"ADT_A25","6","PV2","","0","1"
"ADT_A25","10","OBX","","1","1"
"ADT_A26","1","MSH","","0","0"
"ADT_A26","2","EVN","","0","0"
"ADT_A26","3","PID","","0","0"
"ADT_A26","4","PV1","","0","0"
"ADT_A26","6","PV2","","0","1"
"ADT_A26","10","OBX","","1","1"
"ADT_A27","1","MSH","","0","0"
"ADT_A27","2","EVN","","0","0"
"ADT_A27","3","PID","","0","0"
"ADT_A27","4","PV1","","0","0"
"ADT_A27","6","PV2","","0","1"
"ADT_A27","10","OBX","","1","1"
"ADT_A28","1","MSH","","0","0"
"ADT_A28","2","EVN","","0","0"
"ADT_A28","3","PID","","0","0"
"ADT_A28","6","NK1","","1","1"
"ADT_A28","9","PV1","","0","0"
"ADT_A28","11","PV2","","0","1"
"ADT_A28","15","OBX","","1","1"
"ADT_A28","20","AL1","","1","1"
"ADT_A28","25","DG1","","1","1"
"ADT_A28","30","PR1","","1","1"
"ADT_A28","35","GT1","","1","1"
"ADT_A28","38","[","INSURANCE","0","0"
"ADT_A28","39","{","","0","0"
"ADT_A28","40","IN1","","0","0"
"ADT_A28","42","IN2","","0","1"
"ADT_A28","45","IN3","","0","1"
"ADT_A28","47","}","","0","0"
"ADT_A28","48","]","","0","0"
"ADT_A28","50","ACC","","0","1"
"ADT_A28","53","UB1","","0","1"
"ADT_A28","56","UB2","","0","1"
"ADT_A29","1","MSH","","0","0"
"ADT_A29","2","EVN","","0","0"
"ADT_A29","3","PID","","0","0"
"ADT_A29","4","PV1","","0","0"
"ADT_A29","6","PV2","","0","1"
"ADT_A29","10","OBX","","1","1"
"ADT_A30","1","MSH","","0","0"
"ADT_A30","2","EVN","","0","0"
"ADT_A30","3","PID","","0","0"
"ADT_A30","4","MRG","","0","0"
"ADT_A31","1","MSH","","0","0"
"ADT_A31","2","EVN","","0","0"
"ADT_A31","3","PID","","0","0"
"ADT_A31","6","NK1","","1","1"
"ADT_A31","9","PV1","","0","0"
"ADT_A31","11","PV2","","0","1"
"ADT_A31","15","OBX","","1","1"
"ADT_A31","20","AL1","","1","1"
"ADT_A31","25","DG1","","1","1"
"ADT_A31","30","PR1","","1","1"
"ADT_A31","35","GT1","","1","1"
"ADT_A31","38","[","INSURANCE","0","0"
"ADT_A31","39","{","","0","0"
"ADT_A31","40","IN1","","0","0"
"ADT_A31","42","IN2","","0","1"
"ADT_A31","45","IN3","","0","1"
"ADT_A31","47","}","","0","0"
"ADT_A31","48","]","","0","0"
"ADT_A31","50","ACC","","0","1"
"ADT_A31","53","UB1","","0","1"
"ADT_A31","56","UB2","","0","1"
"ADT_A32","1","MSH","","0","0"
"ADT_A32","2","EVN","","0","0"
"ADT_A32","3","PID","","0","0"
"ADT_A32","4","PV1","","0","0"
"ADT_A32","6","PV2","","0","1"
"ADT_A32","10","OBX","","1","1"
"ADT_A33","1","MSH","","0","0"
"ADT_A33","2","EVN","","0","0"
"ADT_A33","3","PID","","0","0"
"ADT_A33","4","PV1","","0","0"
"ADT_A33","6","PV2","","0","1"
"ADT_A33","10","OBX","","1","1"
"ADT_A34","1","MSH","","0","0"
"ADT_A34","2","EVN","","0","0"
"ADT_A34","3","PID","","0","0"
"ADT_A34","4","MRG","","0","0"
"ADT_A35","1","MSH","","0","0"
"ADT_A35","2","EVN","","0","0"
"ADT_A35","3","PID","","0","0"
"ADT_A35","4","MRG","","0","0"
"ADT_A36","1","MSH","","0","0"
"ADT_A36","2","EVN","","0","0"
"ADT_A36","3","PID","","0","0"
"ADT_A36","4","MRG","","0","0"
"ADT_A37","1","MSH","","0","0"
"ADT_A37","2","EVN","","0","0"
"ADT_A37","3","PID","","0","0"
"ADT_A37","5","PV1","","0","1"
"ADT_A37","7","PID","","0","0"
"ADT_A37","9","PV1","","0","1"
"MFD_M01","1","MSH","","0","0"
"MFD_M01","2","MFI","","0","0"
"MFD_M01","5","MFA","","1","1"
"MFK_M01","1","MSH","","0","0"
"MFK_M01","2","MSA","","0","0"
"MFK_M01","4","ERR","","0","1"
"MFK_M01","6","MFI","","0","0"
"MFK_M01","9","MFA","","1","1"
"MFN_M01","1","MSH","","0","0"
"MFN_M01","2","MFI","","0","0"
"MFN_M01","3","{","MF","0","0"
"MFN_M01","4","MFE","","0","0"
"MFN_M01","6","Zxx","","0","1"
"MFN_M01","8","}","","0","0"
"MFQ_M01","1","MSH","","0","0"
"MFQ_M01","2","QRD","","0","0"
"MFQ_M01","4","QRF","","0","1"
"MFQ_M01","7","DSC","","0","1"
"MFR_M01","1","MSH","","0","0"
"MFR_M01","2","MSA","","0","0"
"MFR_M01","4","ERR","","0","1"
"MFR_M01","6","QRD","","0","0"
"MFR_M01","8","QRF","","0","1"
"MFR_M01","10","MFI","","0","0"
"MFR_M01","11","{","MF","0","0"
"MFR_M01","12","MFE","","0","0"
"MFR_M01","14","Zxx","","0","1"
"MFR_M01","16","}","","0","0"
"MFR_M01","18","DSC","","0","1"
"MFD_M02","1","MSH","","0","0"
"MFD_M02","2","MFI","","0","0"
"MFD_M02","5","MFA","","1","1"
"MFK_M02","1","MSH","","0","0"
"MFK_M02","2","MSA","","0","0"
"MFK_M02","4","ERR","","0","1"
"MFK_M02","6","MFI","","0","0"
"MFK_M02","9","MFA","","1","1"
"MFN_M02","1","MSH","","0","0"
"MFN_M02","2","MFI","","0","0"
"MFN_M02","3","{","MF_STAFF","0","0"
"MFN_M02","4","MFE","","0","0"
"MFN_M02","6","Zxx","","0","1"
"MFN_M02","8","}","","0","0"
"MFQ_M02","1","MSH","","0","0"
"MFQ_M02","2","QRD","","0","0"
"MFQ_M02","4","QRF","","0","1"
"MFQ_M02","7","DSC","","0","1"
"MFR_M02","1","MSH","","0","0"
"MFR_M02","2","MSA","","0","0"
"MFR_M02","4","ERR","","0","1"
"MFR_M02","6","QRD","","0","0"
"MFR_M02","8","QRF","","0","1"
"MFR_M02","10","MFI","","0","0"
"MFR_M02","11","{","MF_STAFF","0","0"
"MFR_M02","12","MFE","","0","0"
"MFR_M02","14","Zxx","","0","1"
"MFR_M02","16","}","","0","0"
"MFR_M02","18","DSC","","0","1"
"MFD_M03","1","MSH","","0","0"
"MFD_M03","2","MFI","","0","0"
"MFD_M03","5","MFA","","1","1"
"MFK_M03","1","MSH","","0","0"
"MFK_M03","2","MSA","","0","0"
"MFK_M03","4","ERR","","0","1"
"MFK_M03","6","MFI","","0","0"
"MFK_M03","9","MFA","","1","1"
"MFN_M03","1","MSH","","0","0"
"MFN_M03","2","MFI","","0","0"
"MFN_M03","3","{","MF_TEST","0","0"
"MFN_M03","4","MFE","","0","0"
"MFN_M03","6","Zxx","","0","1"
"MFN_M03","8","}","","0","0"
"MFQ_M03","1","MSH","","0","0"
"MFQ_M03","2","QRD","","0","0"
"MFQ_M03","4","QRF","","0","1"
"MFQ_M03","7","DSC","","0","1"
"MFR_M03","1","MSH","","0","0"
"MFR_M03","2","MSA","","0","0"
"MFR_M03","4","ERR","","0","1"
"MFR_M03","6","QRD","","0","0"
"MFR_M03","8","QRF","","0","1"
"MFR_M03","10","MFI","","0","0"
"MFR_M03","11","{","MF_TEST","0","0"
"MFR_M03","12","MFE","","0","0"
"MFR_M03","14","Zxx","","0","1"
"MFR_M03","16","}","","0","0"
"MFR_M03","18","DSC","","0","1"
"NMD_N01","1","MSH","","0","0"
"NMD_N01","2","{","CLOCK_AND_STATS_WITH_NOTES","0","0"
"NMD_N01","3","[","CLOCK","0","0"
"NMD_N01","4","NCK","","0","0"
"NMD_N01","7","NTE","","1","1"
"NMD_N01","10","]","","0","0"
"NMD_N01","11","[","APP_STATS","0","0"
"NMD_N01","12","NST","","0","0"
"NMD_N01","15","NTE","","1","1"
"NMD_N01","18","]","","0","0"
"NMD_N01","19","[","APP_STATUS","0","0"
"NMD_N01","20","NSC","","0","0"
"NMD_N01","23","NTE","","1","1"
"NMD_N01","26","]","","0","0"
"NMD_N01","27","}","","0","0"
"NMQ_N02","1","MSH","","0","0"
"NMQ_N02","2","[","QRY_WITH_DETAIL","0","0"
"NMQ_N02","3","QRD","","0","0"
"NMQ_N02","5","QRF","","0","1"
"NMQ_N02","7","]","","0","0"
"NMQ_N02","8","{","CLOCK_AND_STATISTICS","0","0"
"NMQ_N02","10","NCK","","0","1"
"NMQ_N02","13","NST","","0","1"
"NMQ_N02","16","NSC","","0","1"
"NMQ_N02","18","}","","0","0"
"NMR_N02","1","MSH","","0","0"
"NMR_N02","2","MSA","","0","0"
"NMR_N02","4","ERR","","0","1"
"NMR_N02","7","QRD","","0","1"
"NMR_N02","9","{","CLOCK_AND_STATS_WITH_NOTES_ALT","0","0"
"NMR_N02","11","NCK","","0","1"
"NMR_N02","15","NTE","","1","1"
"NMR_N02","19","NST","","0","1"
"NMR_N02","23","NTE","","1","1"
"NMR_N02","27","NSC","","0","1"
"NMR_N02","31","NTE","","1","1"
"NMR_N02","34","}","","0","0"
"ORM_O01","1","MSH","","0","0"
"ORM_O01","2","NTE","","1","1"
"ORM_O01","3","[","PATIENT","0","0"
"ORM_O01","4","PID","","0","0"
"ORM_O01","5","NTE","","1","1"
"ORM_O01","6","PV1","","0","1"
"ORM_O01","7","]","","0","0"
"ORM_O01","8","{","ORDER","0","0"
"ORM_O01","9","ORC","","0","0"
"ORM_O01","10","[","ORDER_DETAIL","0","0"
"ORM_O01","11","<","CHOICE","0","0"
"ORM_O01","12","OBR","","0","0"
"ORM_O01","13","|","","0","0"
"ORM_O01","14","RQD","","0","0"
"ORM_O01","15","|","","0","0"
"ORM_O01","16","RQ1","","0","0"
"ORM_O01","17","|","","0","0"
"ORM_O01","18","RXO","","0","0"
"ORM_O01","19","|","","0","0"
"ORM_O01","20","ODS","","0","0"
"ORM_O01","21","|","","0","0"
"ORM_O01","22","ODT","","0","0"
"ORM_O01","23",">","","0","0"
"ORM_O01","24","NTE","","1","1"
"ORM_O01","29","OBX","","1","1"
"ORM_O01","33","NTE","","1","0"
"ORM_O01","37","]","","0","0"
"ORM_O01","39","BLG","","0","1"
"ORM_O01","41","}","","0","0"
"ORR_O02","1","MSH","","0","0"
"ORR_O02","2","MSA","","0","0"
"ORR_O02","3","NTE","","1","1"
"ORR_O02","4","[","PATIENT","0","0"
"ORR_O02","5","PID","","0","1"
"ORR_O02","6","NTE","","1","1"
"ORR_O02","7","{","ORDER","0","0"
"ORR_O02","8","ORC","","0","0"
"ORR_O02","9","[","ORDER_DETAIL","0","0"
"ORR_O02","10","<","CHOICE","0","0"
"ORR_O02","12","OBR","","0","0"
"ORR_O02","13","|","","0","0"
"ORR_O02","14","RQD","","0","0"
"ORR_O02","15","|","","0","0"
"ORR_O02","16","RQ1","","0","0"
"ORR_O02","17","|","","0","0"
"ORR_O02","18","RXO","","0","0"
"ORR_O02","19","|","","0","0"
"ORR_O02","20","ODS","","0","0"
"ORR_O02","21","|","","0","0"
"ORR_O02","22","ODT","","0","0"
"ORR_O02","23",">","","0","0"
"ORR_O02","27","]","","0","0"
"ORR_O02","28","NTE","","1","1"
"ORR_O02","29","}","","0","0"
"ORR_O02","30","]","","0","0"
"BAR_P01","1","MSH","","0","0"
"BAR_P01","2","EVN","","0","0"
"BAR_P01","3","PID","","0","0"
"BAR_P01","4","{","VISIT","0","0"
"BAR_P01","6","PV1","","0","1"
"BAR_P01","9","PV2","","0","1"
"BAR_P01","13","OBX","","1","1"
"BAR_P01","18","AL1","","1","1"
"BAR_P01","23","DG1","","1","1"
"BAR_P01","28","PR1","","1","1"
"BAR_P01","33","GT1","","1","1"
"BAR_P01","38","NK1","","1","1"
"BAR_P01","41","[","INSURANCE","0","0"
"BAR_P01","42","{","","0","0"
"BAR_P01","43","IN1","","0","0"
"BAR_P01","45","IN2","","0","1"
"BAR_P01","48","IN3","","0","1"
"BAR_P01","50","}","","0","0"
"BAR_P01","51","]","","0","0"
"BAR_P01","53","ACC","","0","1"
"BAR_P01","56","UB1","","0","1"
"BAR_P01","59","UB2","","0","1"
"BAR_P01","61","}","","0","0"
"BAR_P02","1","MSH","","0","0"
"BAR_P02","2","EVN","","0","0"
"BAR_P02","3","{","PATIENT","0","0"
"BAR_P02","4","PID","","0","0"
"BAR_P02","6","PV1","","0","1"
"BAR_P02","8","}","","0","0"
"DFT_P03","1","MSH","","0","0"
"DFT_P03","2","EVN","","0","0"
"DFT_P03","3","PID","","0","0"
"DFT_P03","5","PV1","","0","1"
"DFT_P03","8","PV2","","0","1"
"DFT_P03","12","OBX","","1","1"
"DFT_P03","16","FT1","","1","0"
"DSR_P04","1","MSH","","0","0"
"DSR_P04","2","MSA","","0","0"
"DSR_P04","4","ERR","","0","1"
"DSR_P04","6","QRD","","0","0"
"DSR_P04","8","QRF","","0","1"
"DSR_P04","11","DSP","","1","0"
"DSR_P04","14","DSC","","0","1"
"QRY_P04","1","MSH","","0","0"
"QRY_P04","2","QRD","","0","0"
"QRY_P04","4","QRF","","0","1"
"QRY_P04","7","DSC","","0","1"
"DSR_Q01","1","MSH","","0","0"
"DSR_Q01","2","MSA","","0","0"
"DSR_Q01","4","ERR","","0","1"
"DSR_Q01","6","QRD","","0","0"
"DSR_Q01","8","QRF","","0","1"
"DSR_Q01","11","DSP","","1","0"
"DSR_Q01","14","DSC","","0","1"
"QRY_Q01","1","MSH","","0","0"
"QRY_Q01","2","QRD","","0","0"
"QRY_Q01","4","QRF","","0","1"
"QRY_Q01","7","DSC","","0","1"
"QRY_Q02","1","MSH","","0","0"
"QRY_Q02","2","QRD","","0","0"
"QRY_Q02","4","QRF","","0","1"
"QRY_Q02","7","DSC","","0","1"
"DSR_Q03","1","MSH","","0","0"
"DSR_Q03","3","MSA","","0","1"
"DSR_Q03","5","QRD","","0","0"
"DSR_Q03","7","QRF","","0","1"
"DSR_Q03","10","DSP","","1","0"
"DSR_Q03","12","DSC","","0","1"
"UDM_Q05","1","MSH","","0","0"
"UDM_Q05","2","URD","","0","0"
"UDM_Q05","4","URS","","0","1"
"UDM_Q05","7","DSP","","1","0"
"UDM_Q05","9","DSC","","0","0"
"ORU_R01","1","MSH","","0","0"
"ORU_R01","2","{","PATIENT_RESULT","0","0"
"ORU_R01","3","[","PATIENT","0","0"
"ORU_R01","4","PID","","0","0"
"ORU_R01","7","NTE","","1","1"
"ORU_R01","11","PV1","","0","1"
"ORU_R01","13","]","","0","0"
"ORU_R01","14","{","ORDER_OBSERVATION","0","0"
"ORU_R01","16","ORC","","0","1"
"ORU_R01","18","OBR","","0","0"
"ORU_R01","21","NTE","","1","1"
"ORU_R01","24","{","OBSERVATION","0","0"
"ORU_R01","26","OBX","","0","1"
"ORU_R01","30","NTE","","1","1"
"ORU_R01","33","}","","0","0"
"ORU_R01","34","}","","0","0"
"ORU_R01","35","}","","0","0"
"ORU_R01","37","DSC","","0","1"
"QRY_R02","1","MSH","","0","0"
"QRY_R02","2","QRD","","0","0"
"QRY_R02","3","QRF","","0","0"
"QRY_R02","5","DSC","","0","1"
"DSR_R03","1","MSH","","0","0"
"DSR_R03","3","MSA","","0","1"
"DSR_R03","5","QRD","","0","0"
"DSR_R03","7","QRF","","0","1"
"DSR_R03","10","DSP","","1","0"
"DSR_R03","13","DSC","","0","1"
"ORU_R03","1","MSH","","0","0"
"ORU_R03","2","{","PATIENT_RESULT","0","0"
"ORU_R03","3","[","PATIENT","0","0"
"ORU_R03","4","PID","","0","0"
"ORU_R03","7","NTE","","1","1"
"ORU_R03","11","PV1","","0","1"
"ORU_R03","13","]","","0","0"
"ORU_R03","14","{","ORDER_OBSERVATION","0","0"
"ORU_R03","16","ORC","","0","1"
"ORU_R03","18","OBR","","0","0"
"ORU_R03","21","NTE","","1","1"
"ORU_R03","24","{","OBSERVATION","0","0"
"ORU_R03","26","OBX","","0","1"
"ORU_R03","30","NTE","","1","1"
"ORU_R03","33","}","","0","0"
"ORU_R03","34","}","","0","0"
"ORU_R03","35","}","","0","0"
"ORU_R03","37","DSC","","0","1"
"ORF_R04","1","MSH","","0","0"
"ORF_R04","2","MSA","","0","0"
"ORF_R04","3","{","QUERY_RESPONSE","0","0"
"ORF_R04","4","QRD","","0","0"
"ORF_R04","6","QRF","","0","1"
"ORF_R04","9","PID","","0","1"
"ORF_R04","13","NTE","","1","1"
"ORF_R04","16","}","","0","0"
"ORF_R04","17","{","ORDER","0","0"
"ORF_R04","19","ORC","","0","1"
"ORF_R04","21","OBR","","0","0"
"ORF_R04","24","NTE","","1","1"
"ORF_R04","27","{","OBSERVATION","0","0"
"ORF_R04","29","OBX","","0","1"
"ORF_R04","33","NTE","","1","1"
"ORF_R04","36","}","","0","0"
"ORF_R04","37","}","","0","0"
"ORF_R04","39","DSC","","0","1"
