"ACC","1","527","","","0"
"ACC","2","528","","","0"
"ACC","3","529","","","0"
"ADD","1","66","","","0"
"AL1","1","203","R","",""
"AL1","2","204","","",""
"AL1","3","205","R","",""
"AL1","4","206","","",""
"AL1","5","207","","",""
"AL1","6","208","","",""
"BHS","1","81","R","",""
"BHS","2","82","R","",""
"BHS","3","83","","",""
"BHS","4","84","","",""
"BHS","5","85","","",""
"BHS","6","86","","",""
"BHS","7","87","","",""
"BHS","8","88","","",""
"BHS","9","89","","",""
"BHS","10","90","","",""
"BHS","11","91","","",""
"BHS","12","92","","",""
"BLG","1","234","","",""
"BLG","2","235","","",""
"BLG","3","236","","",""
"BTS","1","93","","",""
"BTS","2","94","","",""
"BTS","3","95","","Y",""
"DG1","1","375","R","",""
"DG1","2","376","R","",""
"DG1","3","377","","",""
"DG1","4","378","","",""
"DG1","5","379","","",""
"DG1","6","380","R","",""
"DG1","7","381","","",""
"DG1","8","382","","",""
"DG1","9","383","","",""
"DG1","10","384","","",""
"DG1","11","385","","",""
"DG1","12","386","","",""
"DG1","13","387","","",""
"DG1","14","388","","",""
"DG1","15","389","","",""
"DG1","16","390","","",""
"DSC","1","60","","",""
"DSP","1","61","","",""
"DSP","2","62","","",""
"DSP","3","63","R","",""
"DSP","4","64","","",""
"DSP","5","65","","",""
"ERR","1","24","R","Y",""
"EVN","1","99","R","",""
"EVN","2","100","R","",""
"EVN","3","101","","",""
"EVN","4","102","","",""
"EVN","5","103","","",""
"FHS","1","67","R","",""
"FHS","2","68","R","",""
"FHS","3","69","","",""
"FHS","4","70","","",""
"FHS","5","71","","",""
"FHS","6","72","","",""
"FHS","7","73","","",""
"FHS","8","74","","",""
"FHS","9","75","","",""
"FHS","10","76","","",""
"FHS","11","77","","",""
"FHS","12","78","","",""
"FT1","1","355","","",""
"FT1","2","356","","",""
"FT1","3","357","","",""
"FT1","4","358","R","",""
"FT1","5","359","","",""
"FT1","6","360","R","",""
"FT1","7","361","R","",""
"FT1","8","362","","",""
"FT1","9","363","","",""
"FT1","10","364","","",""
"FT1","11","365","","",""
"FT1","12","366","","",""
"FT1","13","367","","",""
"FT1","14","368","R","",""
"FT1","15","369","","",""
"FT1","16","133","","",""
"FT1","17","370","","",""
"FT1","18","148","","",""
"FT1","19","371","","Y",""
"FT1","20","372","","",""
"FT1","21","373","","",""
"FT1","22","374","","",""
"FT1","23","217","C","",""
"FTS","1","79","","",""
"FTS","2","80","","",""
"GT1","1","405","R","",""
"GT1","2","406","","",""
"GT1","3","407","R","",""
"GT1","4","408","","",""
"GT1","5","409","","",""
"GT1","6","410","","Y","3"
"GT1","7","411","","Y","3"
"GT1","8","412","","",""
"GT1","9","413","","",""
"GT1","10","414","","",""
"GT1","11","415","","",""
"GT1","12","416","","",""
"GT1","13","417","","",""
"GT1","14","418","","",""
"GT1","15","419","","",""
"GT1","16","420","","",""
"GT1","17","421","","",""
"GT1","18","422","","Y","3"
"GT1","19","423","","",""
"GT1","20","424","","",""
"GT1","21","425","","",""
"IN1","1","426","R","",""
"IN1","2","368","R","",""
"IN1","3","428","R","",""
"IN1","4","429","","",""
"IN1","5","430","","",""
"IN1","6","431","","",""
"IN1","7","432","","Y","3"
"IN1","8","433","","",""
"IN1","9","434","","",""
"IN1","10","435","","",""
"IN1","11","436","","",""
"IN1","12","437","","",""
"IN1","13","438","","",""
"IN1","14","439","","",""
"IN1","15","440","","",""
"IN1","16","441","","",""
"IN1","17","442","","",""
"IN1","18","443","","",""
"IN1","19","444","","",""
"IN1","20","445","","",""
"IN1","21","446","","",""
"IN1","22","447","","",""
"IN1","23","448","","",""
"IN1","24","449","","",""
"IN1","25","450","","",""
"IN1","26","451","","",""
"IN1","27","452","","",""
"IN1","28","453","","",""
"IN1","29","454","","",""
"IN1","30","455","","",""
"IN1","31","456","","",""
"IN1","32","457","","",""
"IN1","33","458","","",""
"IN1","34","459","","",""
"IN1","35","460","","",""
"IN1","36","461","","",""
"IN1","37","462","","",""
"IN1","38","463","","",""
"IN1","39","464","","",""
"IN1","40","465","","",""
"IN1","41","466","","",""
"IN1","42","467","","",""
"IN1","43","468","","",""
"IN1","44","469","","",""
"IN1","45","470","","",""
"IN1","46","471","","",""
"IN2","1","472","","",""
"IN2","2","473","","",""
"IN2","3","474","","",""
"IN2","4","475","","",""
"IN2","5","476","","",""
"IN2","6","477","","",""
"IN2","7","478","","",""
"IN2","8","479","","",""
"IN2","9","480","","",""
"IN2","10","481","","",""
"IN2","11","482","","",""
"IN2","12","483","","",""
"IN2","13","484","","",""
"IN2","14","485","","",""
"IN2","15","486","","",""
"IN2","16","487","","",""
"IN2","17","488","","",""
"IN2","18","489","","",""
"IN2","19","490","","",""
"IN2","20","491","","",""
"IN2","21","531","","",""
"IN2","22","493","","",""
"IN2","23","494","","",""
"IN2","24","495","","Y",""
"IN2","25","496","","",""
"IN2","26","497","","",""
"IN2","27","498","","",""
"IN2","28","499","","Y",""
"IN2","29","500","","Y",""
"IN2","30","501","","",""
"IN3","1","502","R","",""
"IN3","2","503","","",""
"IN3","3","504","","",""
"IN3","4","505","","",""
"IN3","5","506","","",""
"IN3","6","507","","",""
"IN3","7","508","","",""
"IN3","8","509","","",""
"IN3","9","510","","",""
"IN3","10","511","","",""
"IN3","11","512","","",""
"IN3","12","513","","",""
"IN3","13","514","","",""
"IN3","14","515","","",""
"IN3","15","516","","",""
"IN3","16","517","","Y","3"
"IN3","17","518","","",""
"IN3","18","519","","",""
"IN3","19","520","","Y","3"
"IN3","20","521","","Y",""
"IN3","21","522","","",""
"IN3","22","523","","",""
"IN3","23","524","","",""
"IN3","24","525","","",""
"IN3","25","526","","",""
"MFA","1","664","R","",""
"MFA","2","665","C","",""
"MFA","3","668","C","",""
"MFA","4","669","R","",""
"MFA","5","667","R","Y",""
"MFE","1","664","R","",""
"MFE","2","665","C","",""
"MFE","3","662","","",""
"MFE","4","667","R","Y",""
"MFI","1","658","R","",""
"MFI","2","659","","",""
"MFI","3","660","R","",""
"MFI","4","661","","",""
"MFI","5","662","","",""
"MFI","6","663","R","",""
"MRG","1","211","R","",""
"MRG","2","212","","",""
"MRG","3","213","","",""
"MRG","4","214","","",""
"MSA","1","18","R","",""
"MSA","2","10","R","",""
"MSA","3","20","","",""
"MSA","4","21","","",""
"MSA","5","22","","",""
"MSA","6","23","","",""
"MSH","1","1","R","",""
"MSH","2","2","R","",""
"MSH","3","3","","",""
"MSH","4","4","","",""
"MSH","5","5","","",""
"MSH","6","6","","",""
"MSH","7","7","","",""
"MSH","8","8","","",""
"MSH","9","9","R","",""
"MSH","10","10","R","",""
"MSH","11","11","R","",""
"MSH","12","12","R","",""
"MSH","13","13","","",""
"MSH","14","14","","",""
"MSH","15","15","","",""
"MSH","16","16","","",""
"MSH","17","17","","",""
"NCK","1","742","R","",""
"NK1","1","190","R","",""
"NK1","2","191","","",""
"NK1","3","192","","",""
"NK1","4","193","","",""
"NK1","5","194","","Y","3"
"NK1","6","195","","",""
"NK1","7","196","","",""
"NK1","8","197","","",""
"NK1","9","198","","",""
"NK1","10","199","","",""
"NK1","11","200","","",""
"NK1","12","201","","",""
"NK1","13","202","","",""
"NPU","1","209","R","",""
"NPU","2","170","","",""
"NSC","1","758","R","",""
"NSC","2","759","","",""
"NSC","3","760","","",""
"NSC","4","761","","",""
"NSC","5","762","","",""
"NSC","6","763","","",""
"NSC","7","764","","",""
"NSC","8","765","","",""
"NSC","9","766","","",""
"NST","1","743","R","",""
"NST","2","744","","",""
"NST","3","745","","",""
"NST","4","746","","",""
"NST","5","747","","",""
"NST","6","748","","",""
"NST","7","749","","",""
"NST","8","750","","",""
"NST","9","751","","",""
"NST","10","752","","",""
"NST","11","753","","",""
"NST","12","754","","",""
"NST","13","755","","",""
"NST","14","756","","",""
"NST","15","757","","",""
"NTE","1","96","","",""
"NTE","2","97","","",""
"NTE","3","98","","Y",""
"OBR","1","237","","",""
"OBR","2","216","C","",""
"OBR","3","217","C","",""
"OBR","4","238","R","",""
"OBR","5","239","","",""
"OBR","6","240","","",""
"OBR","7","241","C","",""
"OBR","8","242","C","",""
"OBR","9","243","C","",""
"OBR","10","244","","Y",""
"OBR","11","245","","",""
"OBR","12","246","","",""
"OBR","13","247","","",""
"OBR","14","248","C","",""
"OBR","15","249","","",""
"OBR","16","226","","",""
"OBR","17","250","","Y","2"
"OBR","18","251","","",""
"OBR","19","252","","",""
"OBR","20","253","","",""
"OBR","21","254","","",""
"OBR","22","255","C","",""
"OBR","23","256","","",""
"OBR","24","257","","",""
"OBR","25","258","C","",""
"OBR","26","259","","",""
"OBR","27","221","","Y",""
"OBR","28","260","","Y","5"
"OBR","29","261","","",""
"OBR","30","262","","",""
"OBR","31","263","","Y",""
"OBR","32","264","","",""
"OBR","33","265","","Y",""
"OBR","34","266","","Y",""
"OBR","35","267","","Y",""
"OBR","36","268","","",""
"OBX","1","569","","",""
"OBX","2","570","R","",""
"OBX","3","571","R","",""
"OBX","4","572","C","",""
"OBX","5","573","C","",""
"OBX","6","574","","",""
"OBX","7","575","","",""
"OBX","8","576","","Y","5"
"OBX","9","577","","",""
"OBX","10","578","O","",""
"OBX","11","579","R","",""
"OBX","12","580","","",""
"OBX","13","581","","",""
"OBX","14","582","","",""
"OBX","15","583","","",""
"OBX","16","584","","",""
"ODS","1","269","R","",""
"ODS","2","270","","Y","10"
"ODS","3","271","R","Y","20"
"ODS","4","272","","Y","2"
"ODT","1","273","R","",""
"ODT","2","270","","Y","10"
"ODT","3","272","","Y","2"
"OM1","1","585","","",""
"OM1","2","586","","",""
"OM1","3","587","R","",""
"OM1","4","588","","Y",""
"OM1","5","589","R","",""
"OM1","6","590","R","",""
"OM1","7","591","","",""
"OM1","8","592","","",""
"OM1","9","593","R","Y",""
"OM1","10","594","","",""
"OM1","11","595","","",""
"OM1","12","596","","",""
"OM1","13","597","","",""
"OM1","14","598","","Y",""
"OM1","15","599","","Y",""
"OM1","16","600","","",""
"OM1","17","601","","Y",""
"OM1","18","602","","",""
"OM1","19","603","R","",""
"OM1","20","604","","",""
"OM1","21","605","","",""
"OM1","22","606","R","",""
"OM1","23","607","","",""
"OM1","24","608","","",""
"OM1","25","609","","",""
"OM1","26","610","","Y",""
"OM1","27","611","","",""
"OM1","28","612","","Y",""
"OM1","29","613","","Y",""
"OM1","30","614","","Y",""
"OM1","31","615","","",""
"OM1","32","616","","Y",""
"OM1","33","617","","",""
"OM1","34","618","","Y",""
"OM1","35","619","","Y",""
"OM1","36","620","","",""
"OM1","37","621","","Y",""
"OM1","38","622","","",""
"OM1","39","623","","",""
"OM1","40","624","","",""
"OM1","41","625","","Y",""
"OM1","42","626","","",""
"OM2","1","585","","",""
"OM2","2","586","","",""
"OM2","3","627","","",""
"OM2","4","628","","",""
"OM2","5","629","","",""
"OM2","6","630","R","Y",""
"OM2","7","631","","Y",""
"OM2","8","632","","",""
"OM2","9","633","","",""
"OM2","10","634","","Y",""
"OM2","11","635","","",""
"OM3","1","585","","",""
"OM3","2","586","","",""
"OM3","3","636","","",""
"OM3","4","637","","Y",""
"OM3","5","638","","Y",""
"OM3","6","639","","",""
"OM3","7","640","","",""
"OM3","8","641","","",""
"OM4","1","585","","",""
"OM4","2","586","","",""
"OM4","3","642","","",""
"OM4","4","643","","",""
"OM4","5","644","","",""
"OM4","6","645","O","N","0"
"OM4","7","646","","",""
"OM4","8","647","","",""
"OM4","9","648","","",""
"OM4","10","649","","",""
"OM4","11","650","","",""
"OM4","12","651","","",""
"OM4","13","652","","",""
"OM4","14","653","","Y",""
"OM4","15","654","","",""
"OM5","1","585","","",""
"OM5","2","586","","",""
"OM5","3","655","","Y",""
"OM5","4","656","","",""
"OM6","1","585","","",""
"OM6","2","586","","",""
"OM6","3","657","","",""
"ORC","1","215","R","",""
"ORC","2","216","C","",""
"ORC","3","217","C","",""
"ORC","4","218","","",""
"ORC","5","219","","",""
"ORC","6","220","","",""
"ORC","7","221","","Y",""
"ORC","8","222","","",""
"ORC","9","223","","",""
"ORC","10","224","","",""
"ORC","11","225","","",""
"ORC","12","226","","",""
"ORC","13","227","","",""
"ORC","14","228","","Y","2"
"ORC","15","229","","",""
"ORC","16","230","","",""
"ORC","17","231","","",""
"ORC","18","232","","",""
"ORC","19","233","","",""
"PID","1","104","","",""
"PID","2","105","","",""
"PID","3","106","R","Y",""
"PID","4","107","","",""
"PID","5","108","R","",""
"PID","6","109","","",""
"PID","7","110","","",""
"PID","8","111","","",""
"PID","9","112","","Y",""
"PID","10","113","","",""
"PID","11","114","","Y","3"
"PID","12","115","","",""
"PID","13","116","","Y","3"
"PID","14","117","","Y","3"
"PID","15","118","","",""
"PID","16","119","","",""
"PID","17","120","","",""
"PID","18","121","","",""
"PID","19","122","","",""
"PID","20","123","","",""
"PID","21","124","","",""
"PID","22","125","","",""
"PID","23","126","","",""
"PID","24","127","","",""
"PID","25","128","","",""
"PID","26","129","","Y",""
"PID","27","130","","",""
"PR1","1","391","R","",""
"PR1","2","392","R","Y",""
"PR1","3","393","R","Y",""
"PR1","4","394","","Y",""
"PR1","5","395","R","",""
"PR1","6","396","R","",""
"PR1","7","397","","",""
"PR1","8","398","","",""
"PR1","9","399","","",""
"PR1","10","400","","",""
"PR1","11","401","","",""
"PR1","12","402","","Y",""
"PR1","13","403","","",""
"PR1","14","404","","",""
"PRA","1","685","R","",""
"PRA","2","686","","Y",""
"PRA","3","687","","Y",""
"PRA","4","688","","",""
"PRA","5","689","","Y",""
"PRA","6","690","","Y",""
"PRA","7","691","","Y",""
"PV1","1","131","","",""
"PV1","2","132","R","",""
"PV1","3","133","","",""
"PV1","4","134","","",""
"PV1","5","135","","",""
"PV1","6","136","","",""
"PV1","7","137","","",""
"PV1","8","138","","",""
"PV1","9","139","","Y",""
"PV1","10","140","","",""
"PV1","11","141","","",""
"PV1","12","142","","",""
"PV1","13","143","","",""
"PV1","14","144","","",""
"PV1","15","145","","Y",""
"PV1","16","146","","",""
"PV1","17","147","","",""
"PV1","18","148","","",""
"PV1","19","149","","",""
"PV1","20","150","","Y","4"
"PV1","21","151","","",""
"PV1","22","152","","",""
"PV1","23","153","","",""
"PV1","24","154","","Y",""
"PV1","25","155","","Y",""
"PV1","26","156","","Y",""
"PV1","27","157","","Y",""
"PV1","28","158","","",""
"PV1","29","159","","",""
"PV1","30","160","","",""
"PV1","31","161","","",""
"PV1","32","162","","",""
"PV1","33","163","","",""
"PV1","34","164","","",""
"PV1","35","165","","",""
"PV1","36","166","","",""
"PV1","37","167","","",""
"PV1","38","168","","",""
"PV1","39","169","","",""
"PV1","40","170","","",""
"PV1","41","171","","",""
"PV1","42","172","","",""
"PV1","43","173","","",""
"PV1","44","174","","",""
"PV1","45","175","","",""
"PV1","46","176","","",""
"PV1","47","177","","",""
"PV1","48","178","","",""
"PV1","49","179","","",""
"PV1","50","180","","",""
"PV2","1","181","","",""
"PV2","2","182","","",""
"PV2","3","183","","",""
"PV2","4","184","","",""
"PV2","5","185","","Y",""
"PV2","6","186","","",""
"PV2","7","187","","",""
"PV2","8","188","","",""
"PV2","9","189","","",""
"QRD","1","25","R","",""
"QRD","2","26","R","",""
"QRD","3","27","R","",""
"QRD","4","28","R","",""
"QRD","5","29","","",""
"QRD","6","30","","",""
"QRD","7","31","R","",""
"QRD","8","32","R","Y",""
"QRD","9","33","R","Y",""
"QRD","10","34","R","Y",""
"QRD","11","35","","Y",""
"QRD","12","36","","",""
"QRF","1","37","R","Y",""
"QRF","2","38","","",""
"QRF","3","39","","",""
"QRF","4","40","","Y",""
"QRF","5","41","","Y",""
"QRF","6","42","","Y",""
"QRF","7","43","","Y",""
"QRF","8","44","","Y",""
"RQ1","1","285","","",""
"RQ1","2","286","","",""
"RQ1","3","287","","",""
"RQ1","4","288","","",""
"RQ1","5","289","","",""
"RQ1","6","290","","",""
"RQ1","7","291","","",""
"RQD","1","275","","",""
"RQD","2","276","","",""
"RQD","3","277","","",""
"RQD","4","278","","",""
"RQD","5","279","","",""
"RQD","6","280","","",""
"RQD","7","281","","",""
"RQD","8","282","","",""
"RQD","9","283","","",""
"RQD","10","284","","",""
"RXA","1","342","R","",""
"RXA","2","344","R","",""
"RXA","3","345","R","",""
"RXA","4","346","R","",""
"RXA","5","347","R","",""
"RXA","6","348","R","",""
"RXA","7","349","C","",""
"RXA","8","350","","",""
"RXA","9","351","C","",""
"RXA","10","352","","",""
"RXA","11","353","C","",""
"RXA","12","354","C","",""
"RXC","1","313","R","",""
"RXC","2","314","R","",""
"RXC","3","315","R","",""
"RXC","4","316","R","",""
"RXD","1","334","","",""
"RXD","2","335","R","",""
"RXD","3","336","","",""
"RXD","4","337","R","",""
"RXD","5","338","C","",""
"RXD","6","339","","",""
"RXD","7","325","R","",""
"RXD","8","326","C","",""
"RXD","9","340","C","Y",""
"RXD","10","341","","",""
"RXD","11","322","","",""
"RXD","12","329","","",""
"RXD","13","299","C","",""
"RXD","14","307","","",""
"RXD","15","330","","",""
"RXE","1","221","","Y",""
"RXE","2","317","R","",""
"RXE","3","318","R","",""
"RXE","4","319","","",""
"RXE","5","320","R","",""
"RXE","6","321","","",""
"RXE","7","298","","Y",""
"RXE","8","299","C","",""
"RXE","9","322","","",""
"RXE","10","323","C","",""
"RXE","11","324","C","",""
"RXE","12","304","","",""
"RXE","13","305","C","",""
"RXE","14","306","C","",""
"RXE","15","325","R","",""
"RXE","16","326","C","",""
"RXE","17","327","C","",""
"RXE","18","328","C","",""
"RXE","19","329","","",""
"RXE","20","307","","",""
"RXE","21","330","","",""
"RXE","22","331","C","",""
"RXE","23","332","","",""
"RXE","24","333","","",""
"RXG","1","342","R","",""
"RXG","2","334","","",""
"RXG","3","221","","Y",""
"RXG","4","317","R","",""
"RXG","5","318","R","",""
"RXG","6","319","","",""
"RXG","7","320","R","",""
"RXG","8","321","","",""
"RXG","9","351","C","",""
"RXG","10","322","","",""
"RXG","11","299","C","",""
"RXG","12","307","","",""
"RXG","13","343","","Y",""
"RXG","14","331","C","",""
"RXG","15","332","","",""
"RXG","16","333","","",""
"RXO","1","292","R","",""
"RXO","2","293","R","",""
"RXO","3","294","","",""
"RXO","4","295","R","",""
"RXO","5","296","","",""
"RXO","6","297","","Y",""
"RXO","7","298","","Y",""
"RXO","8","299","C","",""
"RXO","9","300","","",""
"RXO","10","301","C","",""
"RXO","11","302","C","",""
"RXO","12","303","C","",""
"RXO","13","304","","",""
"RXO","14","305","C","",""
"RXO","15","306","C","",""
"RXO","16","307","","",""
"RXO","17","308","C","",""
"RXR","1","309","R","",""
"RXR","2","310","","",""
"RXR","3","311","","",""
"RXR","4","312","","",""
"STF","1","671","R","",""
"STF","2","672","","Y",""
"STF","3","673","","",""
"STF","4","674","","Y",""
"STF","5","111","","",""
"STF","6","110","","",""
"STF","7","675","","",""
"STF","8","676","","Y",""
"STF","9","677","","Y",""
"STF","10","678","","Y",""
"STF","11","679","","Y","2"
"STF","12","680","","Y",""
"STF","13","681","","Y",""
"STF","14","682","","Y",""
"STF","15","683","","Y",""
"STF","16","684","","",""
"UB1","1","530","","",""
"UB1","2","492","","",""
"UB1","3","532","","",""
"UB1","4","533","","",""
"UB1","5","534","","",""
"UB1","6","535","","",""
"UB1","7","536","","Y","5"
"UB1","8","537","","",""
"UB1","9","538","","",""
"UB1","10","539","","Y","8"
"UB1","11","540","","",""
"UB1","12","541","","",""
"UB1","13","542","","",""
"UB1","14","543","","",""
"UB1","15","544","","",""
"UB1","16","545","","Y","5"
"UB1","17","546","","",""
"UB1","18","547","","",""
"UB1","19","548","","",""
"UB1","20","549","","",""
"UB1","21","550","","",""
"UB1","22","551","","",""
"UB1","23","552","","",""
"UB2","1","553","","",""
"UB2","2","554","","",""
"UB2","3","555","","Y","7"
"UB2","4","556","","",""
"UB2","5","557","","",""
"UB2","6","558","","Y","12"
"UB2","7","559","","Y","8"
"UB2","8","560","","Y","2"
"UB2","9","561","","Y","2"
"UB2","10","562","","Y","2"
"UB2","11","563","","",""
"UB2","12","564","","Y","3"
"UB2","13","565","","Y","23"
"UB2","14","566","","Y","5"
"UB2","15","567","","",""
"UB2","16","568","","Y","2"
"URD","1","45","","",""
"URD","2","46","","",""
"URD","3","47","R","Y",""
"URD","4","48","","Y",""
"URD","5","49","","Y",""
"URD","6","50","","Y",""
"URD","7","51","","",""
"URS","1","52","R","Y",""
"URS","2","53","","",""
"URS","3","54","","",""
"URS","4","55","","Y",""
"URS","5","56","","Y",""
"URS","6","57","","Y",""
"URS","7","58","","Y",""
"URS","8","59","","Y",""
