"[","begin optional","0"
"]","end optional","0"
"{","begin repetition","0"
"|","next choice","0"
"}","end repetition","0"
"<","begin choice","0"
">","end choice","0"
"ACC","ACCIDENT","1"
"ADD","ADDENDUM","1"
"AL1","PATIENT ALLERGY INFORMATION","1"
"BHS","BATCH HEADER","1"
"BLG","BILLING","1"
"BTS","BATCH TRAILER","1"
"DG1","DIAGNOSIS","1"
"DSC","CONTINUATION POINTER","1"
"DSP","DISPLAY DATA","1"
"ERR","ERROR","1"
"EVN","EVENT TYPE","1"
"FHS","FILE HEADER","1"
"FT1","FINANCIAL TRANSACTION","1"
"FTS","FILE TRAILER","1"
"GT1","GUARANTOR","1"
"IN1","INSURANCE","1"
"IN2","INSURANCE ADDITIONAL INFO","1"
"IN3","INSURANCE ADDITIONAL INFO-CERTIFICATION","1"
"MFA","MASTER FILE ACKNOWLEDGEMENT","1"
"MFE","MASTER FILE ENTRY","1"
"MFI","MASTER FILE IDENTIFICATION","1"
"MRG","MERGE PATIENT INFORMATION","1"
"MSA","MESSAGE ACKNOWLEDGMENT","1"
"MSH","MESSAGE HEADER","1"
"NCK","System Clock","1"
"NK1","NEXT OF KIN","1"
"NPU","BED STATUS UPDATE","1"
"NSC","STATUS CHANGE","1"
"NST","Statistics","1"
"NTE","NOTES AND COMMENTS","1"
"OBR","OBSERVATION REQUEST","1"
"OBX","OBSERVATION RESULT","1"
"ODS","DIETARY ORDERS, SUPPLEMENTS, and PREFERENCES","1"
"ODT","DIET TRAY INSTRUCTION","1"
"OM1","GENERAL - fields that apply to most observations","1"
"OM2","NUMERIC OBSERVATION","1"
"OM3","CATEGORICAL TEST/OBSERVATION","1"
"OM4","OBSERVATION that require specimens","1"
"OM5","OBSERVATION BATTERIES","1"
"OM6","OBSERVATIONS that are calculated from other obersvations","1"
"ORC","COMMOM ORDER","1"
"PID","PATIENT IDENTIFICATION","1"
"PR1","PROCEDURES","1"
"PRA","practitioner detail","1"
"PV1","PATIENT VISIT","1"
"PV2","PATIENT VISIT - additional information","1"
"QRD","QUERY DEFINITION","1"
"QRF","QUERY FILTER","1"
"RQ1","REQUISITION DETAIL-!","1"
"RQD","REQUISITION DETAIL","1"
"RXA","PHARMACY AADMINISTRATION","1"
"RXC","PHARMACY COMPONENT ORDER","1"
"RXD","PHARMACY DISPENSE","1"
"RXE","PHARMACY ENCODED ORDER","1"
"RXG","PHARMACY GIVE","1"
"RXO","PHARMACY PRESCRIPTION ORDER","1"
"RXR","PHARMACY ROUTE","1"
"STF","staff identification segment","1"
"UB1","UB82 DATA","1"
"UB2","UB92 DATA","1"
"URD","RESULTS/UPDATE DEFINITION","1"
"URS","UNSOLICITED SELECTION","1"
"Zxx","any Z segment","1"
