form: HL7
version: '2.3.1'
imports: [ '/hl7/v2_3_1/basedefs.esl' ]
id: 'ADT_A37'
name: 'ADT_A37'
data: 
- { idRef: 'MSH', position: '01', usage: M }
- { idRef: 'EVN', position: '02', usage: M }
- { idRef: 'PID', position: '03', usage: M }
- { idRef: 'PD1', position: '05', usage: O }
- { idRef: 'PV1', position: '08', usage: O }
- { idRef: 'DB1', position: '12', usage: O, count: '>1' }
- { idRef: 'PID', position: '15', usage: M }
- { idRef: 'PD1', position: '17', usage: O }
- { idRef: 'PV1', position: '20', usage: O }
- { idRef: 'DB1', position: '24', usage: O, count: '>1' }
