form: HL7
version: '2.3.1'
imports: [ '/hl7/v2_3_1/basedefs.esl' ]
id: 'ADT_A17'
name: 'ADT_A17'
data: 
- { idRef: 'MSH', position: '01', usage: M }
- { idRef: 'EVN', position: '02', usage: M }
- { idRef: 'PID', position: '03', usage: M }
- { idRef: 'PD1', position: '05', usage: O }
- { idRef: 'PV1', position: '07', usage: M }
- { idRef: 'PV2', position: '09', usage: O }
- { idRef: 'DB1', position: '13', usage: O, count: '>1' }
- { idRef: 'OBX', position: '18', usage: O, count: '>1' }
- { idRef: 'PID', position: '21', usage: M }
- { idRef: 'PD1', position: '23', usage: O }
- { idRef: 'PV1', position: '25', usage: M }
- { idRef: 'PV2', position: '27', usage: O }
- { idRef: 'DB1', position: '31', usage: O, count: '>1' }
- { idRef: 'OBX', position: '36', usage: O, count: '>1' }
