form: HL7
version: '2.3.1'
imports: [ '/hl7/v2_3_1/basedefs.esl' ]
id: 'BAR_P05'
name: 'BAR_P05'
data: 
- { idRef: 'MSH', position: '01', usage: M }
- { idRef: 'EVN', position: '02', usage: M }
- { idRef: 'PID', position: '03', usage: M }
- { idRef: 'PD1', position: '05', usage: O }
- groupId: 'VISIT'
  count: '>1'
  usage: M
  items: 
  - { idRef: 'PV1', position: '09', usage: O }
  - { idRef: 'PV2', position: '12', usage: O }
  - { idRef: 'DB1', position: '16', usage: O, count: '>1' }
  - { idRef: 'OBX', position: '21', usage: O, count: '>1' }
  - { idRef: 'AL1', position: '26', usage: O, count: '>1' }
  - { idRef: 'DG1', position: '31', usage: O, count: '>1' }
  - { idRef: 'DRG', position: '35', usage: O }
  - groupId: 'PROCEDURE'
    count: '>1'
    usage: O
    items: 
    - { idRef: 'PR1', position: '39', usage: M }
    - { idRef: 'ROL', position: '42', usage: O, count: '>1' }
  - { idRef: 'GT1', position: '49', usage: O, count: '>1' }
  - { idRef: 'NK1', position: '54', usage: O, count: '>1' }
  - groupId: 'INSURANCE'
    count: '>1'
    usage: O
    items: 
    - { idRef: 'IN1', position: '59', usage: M }
    - { idRef: 'IN2', position: '61', usage: O }
    - { idRef: 'IN3', position: '65', usage: O, count: '>1' }
  - { idRef: 'ACC', position: '71', usage: O }
  - { idRef: 'UB1', position: '74', usage: O }
  - { idRef: 'UB2', position: '77', usage: O }
