form: HL7
version: '2.3.1'
imports: [ '/hl7/v2_3_1/basedefs.esl' ]
id: 'DFT_P03'
name: 'DFT_P03'
data: 
- { idRef: 'MSH', position: '01', usage: M }
- { idRef: 'EVN', position: '02', usage: M }
- { idRef: 'PID', position: '03', usage: M }
- { idRef: 'PD1', position: '05', usage: O }
- { idRef: 'PV1', position: '08', usage: O }
- { idRef: 'PV2', position: '11', usage: O }
- { idRef: 'DB1', position: '15', usage: O, count: '>1' }
- { idRef: 'OBX', position: '20', usage: O, count: '>1' }
- groupId: 'FINANCIAL'
  count: '>1'
  usage: M
  items: 
  - { idRef: 'FT1', position: '24', usage: M }
  - groupId: 'FINANCIAL_PROCEDURE'
    count: '>1'
    usage: O
    items: 
    - { idRef: 'PR1', position: '27', usage: M }
    - { idRef: 'ROL', position: '30', usage: O, count: '>1' }
- { idRef: 'DG1', position: '38', usage: O, count: '>1' }
- { idRef: 'DRG', position: '42', usage: O }
- { idRef: 'GT1', position: '46', usage: O, count: '>1' }
- groupId: 'INSURANCE'
  count: '>1'
  usage: O
  items: 
  - { idRef: 'IN1', position: '51', usage: M }
  - { idRef: 'IN2', position: '53', usage: O }
  - { idRef: 'IN3', position: '57', usage: O, count: '>1' }
- { idRef: 'ACC', position: '63', usage: O }
