form: HL7
version: '2.3.1'
imports: [ '/hl7/v2_3_1/basedefs.esl' ]
id: 'MFN_M10'
name: 'MFN_M10'
data: 
- { idRef: 'MSH', position: '01', usage: M }
- { idRef: 'MFI', position: '02', usage: M }
- groupId: 'MF_TEST_BATTERIES'
  count: '>1'
  usage: M
  items: 
  - { idRef: 'MFE', position: '04', usage: M }
  - { idRef: 'OM1', position: '05', usage: M }
  - groupId: 'MF_TEST_BATT_DETAIL'
    usage: O
    items: 
    - { idRef: 'OM5', position: '07', usage: M }
    - { idRef: 'OM4', position: '08', usage: O, count: '>1' }
