form: HL7
version: '2.3.1'
imports: [ '/hl7/v2_3_1/basedefs.esl' ]
id: 'ORN_O02'
name: 'ORN_O02'
data: 
- { idRef: 'MSH', position: '01', usage: M }
- { idRef: 'MSA', position: '02', usage: M }
- { idRef: 'ERR', position: '04', usage: O }
- { idRef: 'NTE', position: '08', usage: O, count: '>1' }
- groupId: 'RESPONSE'
  usage: O
  items: 
  - groupId: 'PATIENT'
    usage: O
    items: 
    - { idRef: 'PID', position: '13', usage: M }
    - { idRef: 'NTE', position: '16', usage: O, count: '>1' }
  - groupId: 'ORDER'
    count: '>1'
    usage: M
    items: 
    - { idRef: 'ORC', position: '21', usage: M }
    - { idRef: 'RQD', position: '22', usage: M }
    - { idRef: 'RQ1', position: '24', usage: O }
    - { idRef: 'NTE', position: '28', usage: O, count: '>1' }
