form: HL7
version: '2.3.1'
imports: [ '/hl7/v2_3_1/basedefs.esl' ]
id: 'PGL_PC6'
name: 'PGL_PC6'
data: 
- { idRef: 'MSH', position: '01', usage: M }
- { idRef: 'PID', position: '02', usage: M }
- groupId: 'PATIENT_VISIT'
  usage: O
  items: 
  - { idRef: 'PV1', position: '04', usage: M }
  - { idRef: 'PV2', position: '06', usage: O }
- groupId: 'GOAL'
  count: '>1'
  usage: M
  items: 
  - { idRef: 'GOL', position: '10', usage: M }
  - { idRef: 'NTE', position: '13', usage: O, count: '>1' }
  - { idRef: 'VAR', position: '18', usage: O, count: '>1' }
  - groupId: 'GOAL_ROLE'
    count: '>1'
    usage: O
    items: 
    - { idRef: 'ROL', position: '23', usage: M }
    - { idRef: 'VAR', position: '26', usage: O, count: '>1' }
  - groupId: 'PATHWAY'
    count: '>1'
    usage: O
    items: 
    - { idRef: 'PTH', position: '33', usage: M }
    - { idRef: 'VAR', position: '36', usage: O, count: '>1' }
  - groupId: 'OBSERVATION'
    count: '>1'
    usage: O
    items: 
    - { idRef: 'OBX', position: '43', usage: M }
    - { idRef: 'NTE', position: '46', usage: O, count: '>1' }
  - groupId: 'PROBLEM'
    count: '>1'
    usage: O
    items: 
    - { idRef: 'PRB', position: '53', usage: M }
    - { idRef: 'NTE', position: '56', usage: O, count: '>1' }
    - { idRef: 'VAR', position: '61', usage: O, count: '>1' }
    - groupId: 'PROBLEM_ROLE'
      count: '>1'
      usage: O
      items: 
      - { idRef: 'ROL', position: '66', usage: M }
      - { idRef: 'VAR', position: '69', usage: O, count: '>1' }
    - groupId: 'PROBLEM_OBSERVATION'
      count: '>1'
      usage: O
      items: 
      - { idRef: 'OBX', position: '76', usage: M }
      - { idRef: 'NTE', position: '79', usage: O, count: '>1' }
  - groupId: 'ORDER'
    count: '>1'
    usage: O
    items: 
    - { idRef: 'ORC', position: '88', usage: M }
    - groupId: 'ORDER_DETAIL'
      usage: O
      items: 
      - groupId: 'CHOICE'
        count: '>1'
        usage: M
        items: 
        - { idRef: 'OBR', position: '91', usage: M }
        - { idRef: 'RXO', position: '93', usage: M }
      - { idRef: 'NTE', position: '99', usage: O, count: '>1' }
      - { idRef: 'VAR', position: '100', usage: O, count: '>1' }
      - groupId: 'ORDER_OBSERVATION'
        count: '>1'
        usage: O
        items: 
        - { idRef: 'OBX', position: '105', usage: M }
        - { idRef: 'NTE', position: '108', usage: O, count: '>1' }
        - { idRef: 'VAR', position: '113', usage: O, count: '>1' }
