form: HL7
version: '2.3.1'
imports: [ '/hl7/v2_3_1/basedefs.esl' ]
id: 'RAR_RAR'
name: 'RAR_RAR'
data: 
- { idRef: 'MSH', position: '01', usage: M }
- { idRef: 'MSA', position: '02', usage: M }
- { idRef: 'ERR', position: '04', usage: O }
- groupId: 'DEFINITION'
  count: '>1'
  usage: M
  items: 
  - { idRef: 'QRD', position: '07', usage: M }
  - { idRef: 'QRF', position: '09', usage: O }
  - groupId: 'PATIENT'
    usage: O
    items: 
    - { idRef: 'PID', position: '12', usage: M }
    - { idRef: 'NTE', position: '15', usage: O, count: '>1' }
  - groupId: 'ORDER'
    count: '>1'
    usage: M
    items: 
    - { idRef: 'ORC', position: '20', usage: M }
    - groupId: 'ENCODING'
      usage: O
      items: 
      - { idRef: 'RXE', position: '22', usage: M }
      - { idRef: 'RXR', position: '24', usage: M, count: '>1' }
      - { idRef: 'RXC', position: '28', usage: O, count: '>1' }
    - { idRef: 'RXA', position: '33', usage: M, count: '>1' }
    - { idRef: 'RXR', position: '35', usage: M }
- { idRef: 'DSC', position: '39', usage: O }
