form: HL7
version: '2.3.1'
imports: [ '/hl7/v2_3_1/basedefs.esl' ]
id: 'RPI_I01'
name: 'RPI_I01'
data: 
- { idRef: 'MSH', position: '01', usage: M }
- { idRef: 'MSA', position: '02', usage: M }
- groupId: 'PROVIDER'
  count: '>1'
  usage: M
  items: 
  - { idRef: 'PRD', position: '04', usage: M }
  - { idRef: 'CTD', position: '07', usage: O, count: '>1' }
- { idRef: 'PID', position: '11', usage: M }
- { idRef: 'NK1', position: '14', usage: O, count: '>1' }
- groupId: 'GUARANTOR_INSURANCE'
  usage: O
  items: 
  - { idRef: 'GT1', position: '20', usage: O, count: '>1' }
  - groupId: 'INSURANCE'
    count: '>1'
    usage: M
    items: 
    - { idRef: 'IN1', position: '24', usage: M }
    - { idRef: 'IN2', position: '26', usage: O }
    - { idRef: 'IN3', position: '29', usage: O }
- { idRef: 'NTE', position: '35', usage: O, count: '>1' }
