form: HL7
version: '2.3.1'
imports: [ '/hl7/v2_3_1/basedefs.esl' ]
id: 'RQP_I04'
name: 'RQP_I04'
data: 
- { idRef: 'MSH', position: '01', usage: M }
- groupId: 'PROVIDER'
  count: '>1'
  usage: M
  items: 
  - { idRef: 'PRD', position: '03', usage: M }
  - { idRef: 'CTD', position: '06', usage: O, count: '>1' }
- { idRef: 'PID', position: '10', usage: M }
- { idRef: 'NK1', position: '13', usage: O, count: '>1' }
- { idRef: 'GT1', position: '18', usage: O, count: '>1' }
- { idRef: 'NTE', position: '23', usage: O, count: '>1' }
