form: HL7
version: '2.3.1'
imports: [ '/hl7/v2_3_1/basedefs.esl' ]
id: 'SQR_S25'
name: 'SQR_S25'
data: 
- { idRef: 'MSH', position: '01', usage: M }
- { idRef: 'MSA', position: '02', usage: M }
- { idRef: 'ERR', position: '04', usage: O }
- { idRef: 'QAK', position: '06', usage: M }
- groupId: 'SCHEDULE'
  count: '>1'
  usage: O
  items: 
  - { idRef: 'SCH', position: '09', usage: M }
  - { idRef: 'NTE', position: '12', usage: O, count: '>1' }
  - groupId: 'PATIENT'
    usage: O
    items: 
    - { idRef: 'PID', position: '16', usage: M }
    - { idRef: 'PV1', position: '18', usage: O }
    - { idRef: 'PV2', position: '21', usage: O }
    - { idRef: 'DG1', position: '24', usage: O }
  - groupId: 'RESOURCES'
    count: '>1'
    usage: M
    items: 
    - { idRef: 'RGS', position: '28', usage: M }
    - groupId: 'SERVICE'
      count: '>1'
      usage: O
      items: 
      - { idRef: 'AIS', position: '31', usage: M }
      - { idRef: 'NTE', position: '34', usage: O, count: '>1' }
    - groupId: 'GENERAL_RESOURCE'
      count: '>1'
      usage: O
      items: 
      - { idRef: 'AIG', position: '41', usage: M }
      - { idRef: 'NTE', position: '44', usage: O, count: '>1' }
    - groupId: 'PERSONNEL_RESOURCE'
      count: '>1'
      usage: O
      items: 
      - { idRef: 'AIP', position: '51', usage: M }
      - { idRef: 'NTE', position: '54', usage: O, count: '>1' }
    - groupId: 'LOCATION_RESOURCE'
      count: '>1'
      usage: O
      items: 
      - { idRef: 'AIL', position: '61', usage: M }
      - { idRef: 'NTE', position: '64', usage: O, count: '>1' }
- { idRef: 'DSC', position: '73', usage: O }
