"0017","Date"
"0035","Test Indicator"
"0051","Controlling Agency, coded"
"0057","Association Assigned Code"
"0062","Message Reference Number"
"0074","Number of Segments in a Message"
"0300","Initiator Control Reference"
"0303","Initiator Reference Identifier"
"0304","Responder Control Reference"
"0314","Event Time"
"0316","Message Version Number"
"0318","Message Release Number"
"0320","Message Sequence Number"
"0322","Message Position"
"0325","Duplicate Indicator"
"0326","Message Function"
"0329","Interactive Message Type"
"0337","Reference ID. Code Qualifier"
"1153","Reference qualifier"
"1154","Reference Number"
"1225","Message Function, coded"
"1701","Message Type, coded"
"2005","Date/Time/Period Qualifier"
"2379","Date/Time/Period Format qualifier"
"2380","Date/Time/Period"
"2700","Century Date"
"2703","Time/Period Type Qualifier"
"3036","Party Name"
"3042","Street and Number/P.O. Box"
"3148","Communication Number"
"3153","Communication Channel Identifier, coded"
"3164","City Name"
"3224","Place/Location"
"3227","Place/Location Qualifier"
"3229","Country Sub-entity Identification"
"3251","Postcode Identification"
"3701","Entity Identifier, coded"
"3702","First Name"
"3704","Middle Name"
"3706","Name Suffix"
"3708","Name Prefix"
"4701","Coverage Level, coded"
"4703","Insurance Type, coded"
"4705","Provider, coded"
"4707","Provider Specialty, coded"
"4709","Agency Qualifier, coded"
"4711","Condition/Response, coded"
"4712","Coverage Description"
"4713","Eligibility or Benefit, coded"
"4715","Benefit Modifier, coded"
"5004","Monetary Amount"
"5025","Monetary Amount Type Qualifier"
"5482","Percentage"
"5701","Product/Service Identification"
"5703","Product/Service Qualifier"
"6060","Quantity"
"6063","Quantity Qualifier"
"7701","Service Type, coded"
"7703","Procedure Modifier, coded"
"7704","Facility Code Value"
"7707","Facility Code Qualifier"
"7709","Claim Frequency Type, coded"
"9701","Individual Relationship, coded"
"9703","Gender, coded"
"9705","Follow-up Action, coded"
"9707","Reject Reason, coded"
