1.2  Index of composites by name

     Change indicators

     a plus sign (+)    for an addition
     an asterisk (*)    for an amendment to structure
     a hash sign (#)    for changes to names
     a vertical bar (|) for changes to text for descriptions,
                        notes and functions
     a minus sign (-)   for a deletion
     a X sign (X)       for marked for deletion

   Tag   Name

   C078  Account identification
   C826  Action
   C815  Additional safety information
   C090  Address details
   C817  Address usage
   C543  Agreement type identification
   C552  Allowance/charge information
   C901  Application error detail
   C770  Array cell details
   C779  Array structure identification
   C956  Attribute details
   C955  Attribute type
   C551  Bank operation
   C045  Bill level identification
   C521  Business function
   C040  Carrier
   C889  Characteristic value
*  C200  Charge
   C229  Charge category
   C878  Charge/allowance account
   C702  Code set identification
   C528  Commodity/rate detail
   C076  Communication contact
   C824  Component material
   C079  Computer environment identification
   C536  Contract and carriage condition
   C953  Contribution type
   C270  Control
   C819  Country sub-entity details
   C504  Currency details
   C246  Customs identity codes
   C822  Damage area
   C825  Damage severity
   C236  Dangerous goods label
   C223  Dangerous goods shipment flashpoint
   C782  Data set identification
   C507  Date/time/period
   C056  Department or employee details
   C211  Dimensions
   C503  Document/message details
   C002  Document/message name
   C533  Duty/tax/fee account detail
   C243  Duty/tax/fee detail
   C241  Duty/tax/fee type
   C948  Employment category
   C237  Equipment identification
   C224  Equipment size and type
   C701  Error point details
   C401  Excess transportation information
   C099  File details
   C077  File identification
   C784  Footnote identification
   C783  Footnote set identification
   C526  Frequency details
   C232  Government action
   C524  Handling instructions
   C205  Hazard code
   C235  Hazard identification
   C218  Hazardous material
   C206  Identification number
   C208  Identity number range
   C545  Index identification
   C546  Index value
   C333  Information request
   C088  Institution identification
   C522  Instruction
   C331  Insurance cover details
   C330  Insurance cover type
*  C273  Item description
   C212  Item number identification
   C508  Language details
   C517  Location identification
   C085  Marital status details
   C210  Marks & labels
   C502  Measurement details
   C942  Membership category
   C945  Membership level
   C944  Membership status
   C709  Message identifier
   C231  Method of payment
   C220  Mode of transport
   C516  Monetary amount
   C549  Monetary function
   C219  Movement type
   C058  Name and address
   C816  Name component details
   C042  Nationality details
   C703  Nature of cargo
   C213  Number and type of packages
   C523  Number of unit details
   C951  Occupation
   C202  Package type
   C402  Package type identification
   C531  Packaging details
   C849  Parties to instruction
   C082  Party identification details
   C080  Party name
   C329  Pattern description
   C534  Payment instruction details
   C110  Payment terms
   C501  Percentage details
   C818  Person inherited characteristic details
+  C564  Physical or logical state information
   C778  Position identification
   C292  Price change information
   C509  Price information
   C138  Price multiplier information
   C585  Priority details
   C242  Process type and description
   C529  Processing indicator
   C240  Product characteristic
   C288  Product group
   C950  Qualification classification
   C186  Quantity details
   C279  Quantity difference information
   C280  Range
   C128  Rate details
   C203  Rate/tariff class
   C554  Rate/tariff class detail
   C960  Reason for change
   C506  Reference
   C519  Related location one identification
   C553  Related location two identification
   C941  Relationship
   C101  Religion details
   C049  Remuneration type identification
   C550  Requirement/condition identification
   C532  Returnable package details
   C814  Safety section
   C332  Sales channel identification
   C514  Sample location details
   C215  Seal issuer
   C286  Sequence information
   C233  Service
   C512  Size details
*  C214  Special services identification
   C785  Statistical concept identification
   C527  Statistical details
   C555  Status event
   C850  Status of instruction
   C556  Status reason
   C601  Status type
*  C059  Street
   C786  Structure component identification
   C829  Sub-line information
   C239  Temperature setting
   C100  Terms of delivery or transport
   C112  Terms/time information
   C244  Test method
   C515  Test reason
   C108  Text literal
   C107  Text reference
   C222  Transport identification
   C228  Transport means
   C537  Transport priority
   C821  Type of damage
   C827  Type of marking
   C823  Type of unit/component
   C234  Undg information
   C780  Value list identification
   C174  Value/range
