"1","Field Separator","ST","","1"
"2","Encoding Characters","ST","","4"
"3","Sending Application","HD","","180"
"4","Sending Facility","HD","","180"
"5","Receiving Application","HD","","180"
"6","Receiving Facility","HD","","180"
"7","Date/Time Of Message","TS","","26"
"8","Security","ST","","40"
"9","Message Type","MSG","","15"
"10","Message Control ID","ST","","20"
"11","Processing ID","PT","","3"
"12","Version ID","VID","","60"
"13","Sequence Number","NM","","15"
"14","Continuation Pointer","ST","","180"
"15","Accept Acknowledgment Type","ID","","2"
"16","Application Acknowledgment Type","ID","","2"
"17","Country Code","ID","","3"
"18","Acknowledgement Code","ID","","2"
"20","Text Message","ST","","80"
"21","Expected Sequence Number","NM","","15"
"22","Delayed Acknowledgment Type","ID","","1"
"23","Error Condition","CE_0357","","250"
"24","Error Code and Location","ELD","","80"
"25","Query Date/Time","TS","","26"
"26","Query Format Code","ID","","1"
"27","Query Priority","ID","","1"
"28","Query ID","ST","","10"
"29","Deferred Response Type","ID","","1"
"30","Deferred Response Date/Time","TS","","26"
"31","Quantity Limited Request","CQ","","10"
"32","Who Subject Filter","XCN","","250"
"33","What Subject Filter","CE_0048","","250"
"34","What Department Data Code","CE","","250"
"35","What Data Code Value Qual.","VR","","20"
"36","Query Results Level","ID","","1"
"37","Where Subject Filter","ST","","20"
"38","When Data Start Date/Time","TS","","26"
"39","When Data End Date/Time","TS","","26"
"40","What User Qualifier","ST","","60"
"41","Other QRY Subject Filter","ST","","60"
"42","Which Date/Time Qualifier","ID","","12"
"43","Which Date/Time Status Qualifier","ID","","12"
"44","Date/Time Selection Qualifier","ID","","12"
"45","R/U Date/Time","TS","","26"
"46","Report Priority","ID","","1"
"47","R/U Who Subject Definition","XCN","","250"
"48","R/U What Subject Definition","CE_0048","","250"
"49","R/U What Department Code","CE","","250"
"50","R/U Display/Print Locations","ST","","20"
"51","R/U Results Level","ID","","1"
"52","R/U Where Subject Definition","ST","","20"
"53","R/U When Data Start Date/Time","TS","","26"
"54","R/U When Data End Date/Time","TS","","26"
"55","R/U What User Qualifier","ST","","20"
"56","R/U Other Results Subject Definition","ST","","20"
"57","R/U Which Date/Time Qualifier","ID","","12"
"58","R/U Which Date/Time Status Qualifier","ID","","12"
"59","R/U Date/Time Selection Qualifier","ID","","12"
"61","Set ID - DSP","SI","","4"
"62","Display Level","SI","","4"
"63","Data Line","TX","","300"
"64","Logical Break Point","ST","","2"
"65","Result ID","TX","","20"
"66","Addendum Continuation Pointer","ST","","65536"
"67","File Field Separator","ST","","1"
"68","File Encoding Characters","ST","","4"
"69","File Sending Application","ST","","15"
"70","File Sending Facility","ST","","20"
"71","File Receiving Application","ST","","15"
"72","File Receiving Facility","ST","","20"
"73","File Creation Date/Time","TS","","26"
"74","File Security","ST","","40"
"75","File Name/ID","ST","","20"
"76","File Header Comment","ST","","80"
"77","File Control ID","ST","","20"
"78","Reference File Control ID","ST","","20"
"79","File Batch Count","NM","","10"
"80","File Trailer Comment","ST","","80"
"81","Batch Field Separator","ST","","1"
"82","Batch Encoding Characters","ST","","3"
"83","Batch Sending Application","ST","","15"
"84","Batch Sending Facility","ST","","20"
"85","Batch Receiving Application","ST","","15"
"86","Batch Receiving Facility","ST","","20"
"87","Batch Creation Date/Time","TS","","26"
"88","Batch Security","ST","","40"
"89","Batch Name/ID/Type","ST","","20"
"90","Batch Comment","ST","","80"
"91","Batch Control ID","ST","","20"
"92","Reference Batch Control ID","ST","","20"
"93","Batch Message Count","ST","","10"
"95","Batch Totals","NM","","100"
"96","Set ID - NTE","SI","","4"
"97","Source of Comment","ID","","8"
"98","Comment","FT","","65536"
"99","Event Type Code","ID","","3"
"100","Recorded Date/Time","TS","","26"
"101","Date/Time Planned Event","TS","","26"
"102","Event Reason Code","IS","","3"
"103","Operator ID","XCN","","250"
"104","Set ID - PID","SI","","4"
"105","Patient ID","CX","","20"
"106","Patient Identifier List","CX","","250"
"107","Alternate Patient ID - PID","CX","","20"
"108","Patient Name","XPN","","250"
"109","Mother's Maiden Name","XPN","","250"
"110","Date/Time Of Birth","TS","","26"
"111","Administrative Sex","IS","","1"
"112","Patient Alias","XPN","","250"
"113","Race","CE_0005","","250"
"114","Patient Address","XAD","","250"
"115","County Code","IS","","4"
"116","Phone Number - Home","XTN","","250"
"117","Phone Number - Business","XTN","","250"
"118","Primary Language","CE_0296","","250"
"119","Marital Status","CE_0002","","250"
"120","Religion","CE_0006","","250"
"121","Patient Account Number","CX","","250"
"122","SSN Number - Patient","ST","","16"
"123","Driver's License Number - Patient","DLN","","25"
"124","Mother's Identifier","CX","","250"
"125","Ethnic Group","CE_0189","","250"
"126","Birth Place","ST","","250"
"127","Multiple Birth Indicator","ID","","1"
"128","Birth Order","NM","","2"
"129","Citizenship","CE_0171","","250"
"130","Veterans Military Status","CE_0172","","250"
"131","Set ID - PV1","SI","","4"
"132","Patient Class","IS","","1"
"133","Assigned Patient Location","PL","","80"
"134","Admission Type","IS","","2"
"135","Preadmit Number","CX","","250"
"136","Prior Patient Location","PL","","80"
"137","Attending Doctor","XCN","","250"
"138","Referring Doctor","XCN","","250"
"139","Consulting Doctor","XCN","","250"
"140","Hospital Service","IS","","3"
"141","Temporary Location","PL","","80"
"142","Preadmit Test Indicator","IS","","2"
"143","Re-admission Indicator","IS","","2"
"144","Admit Source","IS","","6"
"145","Ambulatory Status","IS","","2"
"146","VIP Indicator","IS","","2"
"147","Admitting Doctor","XCN","","250"
"148","Patient Type","IS","","2"
"149","Visit Number","CX","","250"
"150","Financial Class","FC","","50"
"151","Charge Price Indicator","IS","","2"
"152","Courtesy Code","IS","","2"
"153","Credit Rating","IS","","2"
"154","Contract Code","IS","","2"
"155","Contract Effective Date","DT","","8"
"156","Contract Amount","NM","","12"
"157","Contract Period","NM","","3"
"158","Interest Code","IS","","2"
"159","Transfer to Bad Debt Code","IS","","1"
"160","Transfer to Bad Debt Date","DT","","8"
"161","Bad Debt Agency Code","IS","","10"
"162","Bad Debt Transfer Amount","NM","","12"
"163","Bad Debt Recovery Amount","NM","","12"
"164","Delete Account Indicator","IS","","1"
"165","Delete Account Date","DT","","8"
"166","Discharge Disposition","IS","","3"
"167","Discharged to Location","DLD","","25"
"168","Diet Type","CE_0114","","250"
"169","Servicing Facility","IS","","2"
"170","Bed Status","IS","","1"
"171","Account Status","IS","","2"
"172","Pending Location","PL","","80"
"173","Prior Temporary Location","PL","","80"
"174","Admit Date/Time","TS","","26"
"175","Discharge Date/Time","TS","","26"
"176","Current Patient Balance","NM","","12"
"177","Total Charges","NM","","12"
"178","Total Adjustments","NM","","12"
"179","Total Payments","NM","","12"
"180","Alternate Visit ID","CX","","250"
"181","Prior Pending Location","PL","","80"
"182","Accommodation Code","CE_0129","","250"
"183","Admit Reason","CE","","250"
"184","Transfer Reason","CE","","250"
"185","Patient Valuables","ST","","25"
"186","Patient Valuables Location","ST","","25"
"187","Visit User Code","IS","","2"
"188","Expected Admit Date/Time","TS","","26"
"189","Expected Discharge Date/Time","TS","","26"
"190","Set ID - NK1","SI","","4"
"191","Name","XPN","","250"
"192","Relationship","CE_0063","","250"
"193","Address","XAD","","250"
"194","Phone Number","XTN","","250"
"195","Business Phone Number","XTN","","250"
"196","Contact Role","CE_0131","","250"
"197","Start Date","DT","","8"
"198","End Date","DT","","8"
"199","Next of Kin / Associated Parties Job Title","ST","","60"
"200","Next of Kin / Associated Parties Job Code/Class","JCC","","20"
"201","Next of Kin / Associated Parties Employee Number","CX","","250"
"202","Organization Name - NK1","XON","","250"
"203","Set ID - AL1","CE","","250"
"204","Allergen Type Code","CE_0127","","250"
"205","Allergen Code/Mnemonic/Description","CE","","250"
"206","Allergy Severity Code","CE_0128","","250"
"207","Allergy Reaction Code","ST","","15"
"208","Identification Date","DT","","8"
"209","Bed Location","PL","","80"
"211","Prior Patient Identifier List","CX","","250"
"212","Prior Alternate Patient ID","CX","","250"
"213","Prior Patient Account Number","CX","","250"
"214","Prior Patient ID","CX","","250"
"215","Order Control","ID","","2"
"216","Placer Order Number","EI","","22"
"217","Filler Order Number","EI","","22"
"218","Placer Group Number","EI","","22"
"219","Order Status","ID","","2"
"220","Response Flag","ID","","1"
"221","Quantity/Timing","TQ","","200"
"222","Parent","EIP","","200"
"223","Date/Time of Transaction","TS","","26"
"224","Entered By","XCN","","250"
"225","Verified By","XCN","","250"
"226","Ordering Provider","XCN","","250"
"227","Enterer's Location","PL","","80"
"228","Call Back Phone Number","XTN","","250"
"229","Order Effective Date/Time","TS","","26"
"230","Order Control Code Reason","CE","","250"
"231","Entering Organization","CE","","250"
"232","Entering Device","CE","","250"
"233","Action By","XCN","","250"
"234","When to Charge","CCD","","40"
"235","Charge Type","ID","","50"
"236","Account ID","CX","","100"
"237","Set ID - OBR","SI","","4"
"238","Universal Service Identifier","CE","","250"
"239","Priority","ID","","2"
"240","Requested Date/Time","TS","","26"
"241","Observation Date/Time #","TS","","26"
"242","Observation End Date/Time #","TS","","26"
"243","Collection Volume *","CQ","","20"
"244","Collector Identifier *","XCN","","250"
"245","Specimen Action Code *","ID","","1"
"246","Danger Code","CE","","250"
"247","Relevant Clinical Info.","ST","","300"
"248","Specimen Received Date/Time *","TS","","26"
"249","Specimen Source","SPS","","300"
"250","Order Callback Phone Number","XTN","","250"
"251","Placer Field 1","ST","","60"
"252","Placer Field 2","ST","","60"
"253","Filler Field 1 +","ST","","60"
"254","Filler Field 2 +","ST","","60"
"255","Results Rpt/Status Chng - Date/Time +","TS","","26"
"256","Charge to Practice +","MOC","","40"
"257","Diagnostic Serv Sect ID","ID","","10"
"258","Result Status +","ID","","1"
"259","Parent Result +","PRL","","400"
"260","Result Copies To","XCN","","250"
"261","Parent","EIP","","200"
"262","Transportation Mode","ID","","20"
"263","Reason for Study","CE","","250"
"264","Principal Result Interpreter +","NDL","","200"
"265","Assistant Result Interpreter +","NDL","","200"
"266","Technician +","NDL","","200"
"267","Transcriptionist +","NDL","","200"
"268","Scheduled Date/Time +","TS","","26"
"269","Type","ID","","1"
"270","Service Period","CE","","250"
"271","Diet, Supplement, or Preference Code","CE","","250"
"272","Text Instruction","ST","","80"
"273","Tray Type","CE_0160","","250"
"275","Requisition Line Number","SI","","4"
"276","Item Code - Internal","CE","","250"
"277","Item Code - External","CE","","250"
"278","Hospital Item Code","CE","","250"
"279","Requisition Quantity","NM","","6"
"280","Requisition Unit of Measure","CE","","250"
"281","Dept. Cost Center","IS","","30"
"282","Item Natural Account Code","IS","","30"
"283","Deliver To ID","CE","","250"
"284","Date Needed","DT","","8"
"285","Anticipated Price","ST","","10"
"286","Manufacturer Identifier","CE_0385","","250"
"287","Manufacturer's Catalog","ST","","16"
"288","Vendor ID","CE","","250"
"289","Vendor Catalog","ST","","16"
"290","Taxable","ID","","1"
"291","Substitute Allowed","ID","","1"
"292","Requested Give Code","CE","","250"
"293","Requested Give Amount - Minimum","NM","","20"
"294","Requested Give Amount - Maximum","NM","","20"
"295","Requested Give Units","CE","","250"
"296","Requested Dosage Form","CE","","250"
"297","Provider's Pharmacy/Treatment Instructions","CE","","250"
"298","Provider's Administration Instructions","CE","","250"
"299","Deliver-To Location","LA1","","200"
"300","Allow Substitutions","ID","","1"
"301","Requested Dispense Code","CE","","250"
"302","Requested Dispense Amount","NM","","20"
"303","Requested Dispense Units","CE","","250"
"304","Number of Refills","NM","","3"
"305","Ordering Provider's DEA Number","XCN","","250"
"306","Pharmacist/Treatment Supplier's Verifier ID","XCN","","250"
"307","Needs Human Review","ID","","1"
"308","Requested Give Per (Time Unit)","ST","","20"
"309","Route","CE_0162","","250"
"310","Administration Site","CE_0163","","250"
"311","Administration Device","CE_0164","","250"
"312","Administration Method","CE_0165","","250"
"313","RX Component Type","ID","","1"
"314","Component Code","CE","","250"
"315","Component Amount","NM","","20"
"316","Component Units","CE","","250"
"317","Give Code","CE_0292","","250"
"318","Give Amount - Minimum","NM","","20"
"319","Give Amount - Maximum","NM","","20"
"320","Give Units","CE","","250"
"321","Give Dosage Form","CE","","250"
"322","Substitution Status","ID","","1"
"323","Dispense Amount","NM","","20"
"324","Dispense Units","CE","","250"
"325","Prescription Number","ST","","20"
"326","Number of Refills Remaining","NM","","20"
"327","Number of Refills/Doses Dispensed","NM","","20"
"328","D/T of Most Recent Refill or Dose Dispensed","TS","","26"
"329","Total Daily Dose","CQ","","10"
"330","Pharmacy/Treatment Supplier's Special Dispensing Instructions","CE","","250"
"331","Give Per (Time Unit)","ST","","20"
"332","Give Rate Amount","ST","","6"
"333","Give Rate Units","CE","","250"
"334","Dispense Sub-ID Counter","NM","","4"
"335","Dispense/Give Code","CE_0292","","250"
"336","Date/Time Dispensed","TS","","26"
"337","Actual Dispense Amount","NM","","20"
"338","Actual Dispense Units","CE","","250"
"339","Actual Dosage Form","CE","","250"
"340","Dispense Notes","ST","","200"
"341","Dispensing Provider","XCN","","200"
"342","Give Sub-ID Counter","NM","","4"
"343","Pharmacy/Treatment Supplier's Special Administration Instructions","CE","","250"
"344","Administration Sub-ID Counter","NM","","4"
"345","Date/Time Start of Administration","TS","","26"
"346","Date/Time End of Administration","TS","","26"
"347","Administered Code","CE_0292","","250"
"348","Administered Amount","NM","","20"
"349","Administered Units","CE","","250"
"350","Administered Dosage Form","CE","","250"
"351","Administration Notes","CE","","250"
"352","Administering Provider","XCN","","250"
"353","Administered-at Location","LA2","","200"
"354","Administered Per (Time Unit)","ST","","20"
"355","Set ID - FT1","SI","","4"
"356","Transaction ID","ST","","12"
"357","Transaction Batch ID","ST","","10"
"358","Transaction Date","TS","","26"
"359","Transaction Posting Date","TS","","26"
"360","Transaction Type","IS","","8"
"361","Transaction Code","CE_0132","","250"
"362","Transaction Description","ST","","40"
"363","Transaction Description - Alt","ST","","40"
"364","Transaction Quantity","NM","","6"
"365","Transaction Amount - Extended","CP","","12"
"366","Transaction Amount - Unit","CP","","12"
"367","Department Code","CE_0049","","250"
"368","Insurance Plan ID","CE_0072","","250"
"369","Insurance Amount","CP","","12"
"370","Fee Schedule","IS","","1"
"371","Diagnosis Code - FT1","CE_0051","","250"
"372","Performed By Code","XCN","","250"
"373","Ordered By Code","XCN","","250"
"374","Unit Cost","CP","","12"
"375","Set ID - DG1","SI","","4"
"376","Diagnosis Coding Method","ID","","2"
"377","Diagnosis Code - DG1","CE_0051","","250"
"378","Diagnosis Description","ST","","40"
"379","Diagnosis Date/Time","TS","","26"
"380","Diagnosis Type","IS","","2"
"381","Major Diagnostic Category","CE_0118","","250"
"382","Diagnostic Related Group","CE_0055","","250"
"383","DRG Approval Indicator","ID","","1"
"384","DRG Grouper Review Code","IS","","2"
"385","Outlier Type","CE_0083","","250"
"386","Outlier Days","NM","","3"
"387","Outlier Cost","CP","","12"
"388","Grouper Version And Type","ST","","4"
"389","Diagnosis Priority","ID","","2"
"390","Diagnosing Clinician","XCN","","250"
"391","Set ID - PR1","SI","","4"
"392","Procedure Coding Method","IS","","3"
"393","Procedure Code","CE_0088","","250"
"394","Procedure Description","ST","","40"
"395","Procedure Date/Time","TS","","26"
"396","Procedure Functional Type","IS","","2"
"397","Procedure Minutes","NM","","4"
"398","Anesthesiologist","XCN","","250"
"399","Anesthesia Code","IS","","2"
"400","Anesthesia Minutes","NM","","4"
"401","Surgeon","XCN","","250"
"402","Procedure Practitioner","XCN","","250"
"403","Consent Code","CE_0059","","250"
"404","Procedure Priority","ID","","2"
"405","Set ID - GT1","SI","","4"
"406","Guarantor Number","CX","","250"
"407","Guarantor Name","XPN","","250"
"408","Guarantor Spouse Name","XPN","","250"
"409","Guarantor Address","XAD","","250"
"410","Guarantor Ph Num - Home","XTN","","250"
"411","Guarantor Ph Num - Business","XTN","","250"
"412","Guarantor Date/Time Of Birth","TS","","26"
"413","Guarantor Administrative Sex","IS","","1"
"414","Guarantor Type","IS","","2"
"415","Guarantor Relationship","CE_0063","","250"
"416","Guarantor SSN","ST","","11"
"417","Guarantor Date - Begin","DT","","8"
"418","Guarantor Date - End","DT","","8"
"419","Guarantor Priority","NM","","2"
"420","Guarantor Employer Name","XPN","","250"
"421","Guarantor Employer Address","XAD","","250"
"422","Guarantor Employer Phone Number","XTN","","250"
"423","Guarantor Employee ID Number","CX","","250"
"424","Guarantor Employment Status","IS","","2"
"425","Guarantor Organization Name","XON","","250"
"426","Set ID - IN1","SI","","4"
"428","Insurance Company ID","CX","","250"
"429","Insurance Company Name","XON","","250"
"430","Insurance Company Address","XAD","","250"
"431","Insurance Co Contact Person","XPN","","250"
"432","Insurance Co Phone Number","XTN","","250"
"433","Group Number","ST","","12"
"434","Group Name","XON","","250"
"435","Insured's Group Emp ID","CX","","250"
"436","Insured's Group Emp Name","XON","","250"
"437","Plan Effective Date","DT","","8"
"438","Plan Expiration Date","DT","","8"
"439","Authorization Information","AUI","","250"
"440","Plan Type","IS","","3"
"441","Name Of Insured","XPN","","250"
"442","Insured's Relationship To Patient","CE_0063","","250"
"443","Insured's Date Of Birth","TS","","26"
"444","Insured's Address","XAD","","250"
"445","Assignment Of Benefits","IS","","2"
"446","Coordination Of Benefits","IS","","2"
"447","Coord Of Ben. Priority","ST","","2"
"448","Notice Of Admission Flag","ID","","1"
"449","Notice Of Admission Date","DT","","8"
"450","Report Of Eligibility Flag","ID","","1"
"451","Report Of Eligibility Date","DT","","8"
"452","Release Information Code","IS","","2"
"453","Pre-Admit Cert (PAC)","ST","","15"
"454","Verification Date/Time","TS","","26"
"455","Verification By","XCN","","250"
"456","Type Of Agreement Code","IS","","2"
"457","Billing Status","IS","","2"
"458","Lifetime Reserve Days","NM","","4"
"459","Delay Before L.R. Day","NM","","4"
"460","Company Plan Code","IS","","8"
"461","Policy Number","ST","","15"
"462","Policy Deductible","CP","","12"
"463","Policy Limit - Amount","CP","","12"
"464","Policy Limit - Days","NM","","4"
"465","Room Rate - Semi-Private","CP","","12"
"466","Room Rate - Private","CP","","12"
"467","Insured's Employment Status","CE_0066","","250"
"468","Insured's Administrative Sex","IS","","1"
"469","Insured's Employer's Address","XAD","","250"
"470","Verification Status","ST","","2"
"471","Prior Insurance Plan ID","IS","","8"
"472","Insured's Employee ID","CX","","250"
"473","Insured's Social Security Number","ST","","11"
"474","Insured's Employer's Name and ID","XCN","","250"
"475","Employer Information Data","IS","","1"
"476","Mail Claim Party","IS","","1"
"477","Medicare Health Ins Card Number","ST","","15"
"478","Medicaid Case Name","XPN","","250"
"479","Medicaid Case Number","ST","","15"
"480","Military Sponsor Name","XPN","","250"
"481","Military ID Number","ST","","20"
"482","Dependent Of Military Recipient","CE_0342","","250"
"483","Military Organization","ST","","25"
"484","Military Station","ST","","25"
"485","Military Service","IS","","14"
"486","Military Rank/Grade","IS","","2"
"487","Military Status","IS","","3"
"488","Military Retire Date","DT","","8"
"489","Military Non-Avail Cert On File","ID","","1"
"490","Baby Coverage","ID","","1"
"491","Combine Baby Bill","ID","","1"
"492","Blood Deductible","ST","","1"
"493","Special Coverage Approval Name","XPN","","250"
"494","Special Coverage Approval Title","ST","","30"
"495","Non-Covered Insurance Code","IS","","8"
"496","Payor ID","CX","","250"
"497","Payor Subscriber ID","CX","","250"
"498","Eligibility Source","IS","","1"
"499","Room Coverage Type/Amount","RMC","","250"
"500","Policy Type/Amount","PTA","","250"
"501","Daily Deductible","DDI","","250"
"502","Set ID - IN3","SI","","4"
"503","Certification Number","CX","","250"
"504","Certified By","XCN","","250"
"505","Certification Required","ID","","1"
"506","Penalty","MOP","","10"
"507","Certification Date/Time","TS","","26"
"508","Certification Modify Date/Time","TS","","26"
"509","Operator","XCN","","250"
"510","Certification Begin Date","DT","","8"
"511","Certification End Date","DT","","8"
"512","Days","DTN","","3"
"513","Non-Concur Code/Description","CE_0233","","250"
"514","Non-Concur Effective Date/Time","TS","","26"
"515","Physician Reviewer","XCN","","250"
"516","Certification Contact","ST","","48"
"517","Certification Contact Phone Number","XTN","","250"
"518","Appeal Reason","CE_0345","","250"
"519","Certification Agency","CE_0346","","250"
"520","Certification Agency Phone Number","XTN","","250"
"521","Pre-Certification Req/Window","PCF","","40"
"522","Case Manager","ST","","48"
"523","Second Opinion Date","DT","","8"
"524","Second Opinion Status","IS","","1"
"525","Second Opinion Documentation Received","IS","","1"
"526","Second Opinion Physician","XCN","","250"
"527","Accident Date/Time","TS","","26"
"528","Accident Code","CE_0050","","250"
"529","Accident Location","ST","","25"
"530","Set ID - UB1","SI","","4"
"531","Blood Deductible  (43)","NM","","1"
"532","Blood Furnished-Pints Of (40)","NM","","2"
"533","Blood Replaced-Pints (41)","NM","","2"
"534","Blood Not Replaced-Pints(42)","NM","","2"
"535","Co-Insurance Days (25)","NM","","2"
"536","Condition Code (35-39)","IS","","14"
"537","Covered Days - (23)","NM","","3"
"538","Non Covered Days - (24)","NM","","3"
"539","Value Amount & Code (46-49)","UVC","","12"
"540","Number Of Grace Days (90)","NM","","2"
"541","Special Program Indicator (44)","CE_0348","","250"
"542","PSRO/UR Approval Indicator (87)","CE_0349","","250"
"543","PSRO/UR Approved Stay-Fm (88)","DT","","8"
"544","PSRO/UR Approved Stay-To (89)","DT","","8"
"545","Occurrence (28-32)","OCD","","20"
"546","Occurrence Span (33)","CE_0351","","250"
"547","Occur Span Start Date(33)","DT","","8"
"548","Occur Span End Date (33)","DT","","8"
"549","UB-82 Locator 2","ST","","30"
"550","UB-82 Locator 9","ST","","7"
"551","UB-82 Locator 27","ST","","8"
"552","UB-82 Locator 45","ST","","17"
"553","Set ID - UB2","SI","","4"
"554","Co-Insurance Days (9)","ST","","3"
"555","Condition Code (24-30)","IS","","2"
"556","Covered Days (7)","ST","","3"
"557","Non-Covered Days (8)","ST","","4"
"558","Value Amount & Code","UVC","","11"
"559","Occurrence Code & Date (32-35)","OCD","","11"
"560","Occurrence Span Code/Dates (36)","OSP","","28"
"561","UB92 Locator 2 (State)","ST","","29"
"562","UB92 Locator 11 (State)","ST","","12"
"563","UB92 Locator 31 (National)","ST","","5"
"564","Document Control Number","ST","","23"
"565","UB92 Locator 49 (National)","ST","","4"
"566","UB92 Locator 56 (State)","ST","","14"
"567","UB92 Locator 57 (National)","ST","","27"
"568","UB92 Locator 78 (State)","ST","","2"
"569","Set ID - OBX","SI","","4"
"570","Value Type","ID","","2"
"571","Observation Identifier","CE","","250"
"572","Observation Sub-Id","ST","","20"
"573","Observation Value","varies","","65536"
"574","Units","CE","","250"
"575","References Range","ST","","60"
"576","Abnormal Flags","IS","","5"
"577","Probability","NM","","5"
"578","Nature of Abnormal Test","ID","","2"
"579","Observation Result Status","ID","","1"
"580","Date Last Observation Normal Value","TS","","26"
"581","User Defined Access Checks","ST","","20"
"582","Date/Time of the Observation","TS","","26"
"583","Producer's ID","CE","","250"
"584","Responsible Observer","XCN","","250"
"586","Sequence Number - Test/ Observation Master File","NM","","4"
"587","Producer's Service/Test/Observation ID","CE","","250"
"588","Permitted Data Types","ID","","12"
"589","Specimen Required","ID","","1"
"590","Producer ID","CE","","250"
"591","Observation Description","TX","","200"
"592","Other Service/Test/Observation IDs for the Observation","CE","","250"
"593","Other Names","ST","","200"
"594","Preferred Report Name for the Observation","ST","","30"
"595","Preferred Short Name or Mnemonic for Observation","ST","","8"
"596","Preferred Long Name for the Observation","ST","","200"
"597","Orderability","ID","","1"
"598","Identity of Instrument Used to Perform this Study","CE","","250"
"599","Coded Representation of Method","CE","","250"
"600","Portable Device Indicator","ID","","1"
"601","Observation Producing Department/Section","CE","","250"
"602","Telephone Number of Section","XTN","","250"
"603","Nature of Service/Test/Observation","IS","","1"
"604","Report Subheader","CE","","250"
"605","Report Display Order","ST","","20"
"606","Date/Time Stamp for any change in Definition for the Observation","TS","","26"
"607","Effective Date/Time of Change","TS","","26"
"608","Typical Turn-Around Time","NM","","20"
"609","Processing Time","NM","","20"
"610","Processing Priority","ID","","40"
"611","Reporting Priority","ID","","5"
"612","Outside Site(s) Where Observation may be Performed","CE","","250"
"613","Address of Outside Site(s)","XAD","","1000"
"614","Phone Number of Outside Site","XTN","","400"
"615","Confidentiality Code","IS","","1"
"616","Observations Required to Interpret the Observation","CE","","250"
"617","Interpretation of Observations","TX","","65536"
"618","Contraindications to Observations","CE","","65536"
"619","Reflex Tests/Observations","CE","","250"
"620","Rules that Trigger Reflex Testing","TX","","80"
"621","Fixed Canned Message","CE","","65536"
"622","Patient Preparation","TX","","200"
"623","Procedure Medication","CE","","250"
"624","Factors that may Affect Affect the Observation","TX","","200"
"625","Service/Test/Observation Performance Schedule","ST","","60"
"626","Description of Test Methods","TX","","65536"
"627","Units of Measure","CE","","250"
"628","Range of Decimal Precision","NM","","10"
"629","Corresponding SI Units of Measure","CE","","250"
"630","SI Conversion Factor","TX","","60"
"631","Reference (Normal) Range - Ordinal and Continuous Observations","RFR","","250"
"632","Critical Range for Ordinal and Continuous Observations","NR","","205"
"633","Absolute Range for Ordinal and Continuous Observations","RFR","","250"
"634","Delta Check Criteria","DLT","","250"
"635","Minimum Meaningful Increments","NM","","20"
"636","Preferred Coding System","CE","","250"
"637","Valid Coded 'Answers'","CE","","250"
"638","Normal Text/Codes for Categorical Observations","CE","","250"
"639","Abnormal Text/Codes for Categorical Observations","CE","","250"
"640","Critical Text/Codes for Categorical Observations","CE","","250"
"642","Derived Specimen","ID","","1"
"643","Container Description","TX","","60"
"644","Container Volume","NM","","20"
"645","Container Units","CE","","250"
"646","Specimen","CE","","250"
"647","Additive","CE_0371","","250"
"648","Preparation","TX","","10240"
"649","Special Handling Requirements","TX","","10240"
"650","Normal Collection Volume","CQ","","20"
"651","Minimum Collection Volume","CQ","","20"
"652","Specimen Requirements","TX","","10240"
"653","Specimen Priorities","ID","","1"
"654","Specimen Retention Time","CQ","","20"
"655","Test/Observations Included within an Ordered Test Battery","CE","","250"
"656","Observation ID Suffixes","ST","","250"
"657","Derivation Rule","TX","","10240"
"658","Master File Identifier","CE_0175","","250"
"659","Master File Application Identifier","HD","","180"
"660","File-Level Event Code","ID","","3"
"661","Entered Date/Time","TS","","26"
"662","Effective Date/Time","TS","","26"
"663","Response Level Code","ID","","2"
"664","Record-Level Event Code","ID","","3"
"665","MFN Control ID","ST","","20"
"667","Primary Key Value - MFE","varies","","200"
"668","Event Completion Date/Time","TS","","26"
"669","MFN Record Level Error Return","CE_0181","","250"
"671","Primary Key Value - STF","CE","","250"
"672","Staff ID Code","CX","","60"
"673","Staff Name","XPN","","250"
"674","Staff Type","IS","","2"
"675","Active/Inactive Flag","ID","","1"
"676","Department","CE_0184","","250"
"677","Hospital Service","CE_0069","","250"
"678","Phone","XTN","","250"
"679","Office/Home Address","XAD","","250"
"680","Institution Activation Date","DIN","","26"
"681","Institution Inactivation Date","DIN","","26"
"682","Backup Person ID","CE","","250"
"683","E-Mail Address","ST","","40"
"684","Preferred Method of Contact","CE_0185","","250"
"685","Primary Key Value - PRA","CE","","250"
"686","Practitioner Group","CE_0358","","250"
"687","Practitioner Category","IS","","3"
"688","Provider Billing","ID","","1"
"689","Specialty","SPD","","100"
"690","Practitioner ID Numbers","PLN","","100"
"691","Privileges","PIP","","200"
"692","Character Set","ID","","16"
"693","Principal Language Of Message","CE","","250"
"694","When Quantity/Timing Qualifier","TQ","","60"
"695","R/U Quantity/Timing Qualifier","TQ","","60"
"696","Query Tag","ST","","32"
"697","Query/Response Format Code","ID","","1"
"698","VT Query Name","CE","","250"
"699","Virtual Table Name","CE","","250"
"700","Selection Criteria","QSC","","256"
"701","Number of Columns per Row","NM","","3"
"702","Column Description","RCD","","40"
"703","Column Value","varies","",""
"704","Stored Procedure Name","CE","","250"
"705","Input Parameter List","QIP","","256"
"706","Event Identifier","CE","","250"
"708","Query Response Status","ID","","2"
"709","EQL Query Name","CE","","250"
"710","EQL Query Statement","ST","","4096"
"711","Estimated Length of Inpatient Stay","NM","","3"
"712","Actual Length of Inpatient Stay","NM","","3"
"713","Visit Description","ST","","50"
"714","Referral Source Code","XCN","","250"
"715","Previous Service Date","DT","","8"
"716","Employment Illness Related Indicator","ID","","1"
"717","Purge Status Code","IS","","1"
"718","Purge Status Date","DT","","8"
"719","Special Program Code","IS","","2"
"720","Retention Indicator","ID","","1"
"721","Expected Number of Insurance Plans","NM","","1"
"722","Visit Publicity Code","IS","","1"
"723","Visit Protection Indicator","ID","","1"
"724","Clinic Organization Name","XON","","250"
"725","Patient Status Code","IS","","2"
"726","Visit Priority Code","IS","","1"
"727","Previous Treatment Date","DT","","8"
"728","Expected Discharge Disposition","IS","","2"
"729","Signature on File Date","DT","","8"
"730","First Similar Illness Date","DT","","8"
"731","Patient Charge Adjustment Code","CE_0218","","250"
"732","Recurring Service Code","IS","","2"
"733","Billing Media Code","ID","","1"
"734","Expected Surgery Date and Time","TS","","26"
"735","Military Partnership Code","ID","","1"
"736","Military Non-Availability Code","ID","","1"
"737","Newborn Baby Indicator","ID","","1"
"738","Baby Detained Indicator","ID","","1"
"739","Nationality","CE_0212","","250"
"740","Patient Death Date and Time","TS","","26"
"741","Patient Death Indicator","ID","","1"
"742","Living Arrangement","IS","","2"
"743","Publicity Code","CE_0215","","250"
"744","Protection Indicator","ID","","1"
"745","Student Indicator","IS","","2"
"747","Contact Reason","CE_0222","","250"
"748","Contact Person's Name","XPN","","250"
"749","Contact Person's Telephone Number","XTN","","250"
"750","Contact Person's Address","XAD","","250"
"751","Next of Kin/Associated Party's Identifiers","CX","","250"
"752","Job Status","IS","","2"
"753","Handicap","IS","","2"
"754","Contact Person Social Security Number","ST","","16"
"755","Living Dependency","IS","","2"
"756","Patient Primary Facility","XON","","250"
"757","Patient Primary Care Provider Name & ID No.","XCN","","250"
"759","Living Will Code","IS","","2"
"760","Organ Donor Code","IS","","2"
"761","Separate Bill","ID","","1"
"762","Duplicate Patient","CX","","250"
"763","Segment Action Code","ID","","3"
"764","Segment Unique Key","EI","","80"
"765","Entered By Code","XCN","","250"
"766","Diagnosis Classification","IS","","3"
"767","Confidential Indicator","ID","","1"
"768","Attestation Date/Time","TS","","26"
"769","DRG Assigned Date/Time","TS","","26"
"770","DRG Payor","IS","","1"
"771","Outlier Reimbursement","CP","","9"
"772","Associated Diagnosis Code","CE_0051","","250"
"773","Guarantor Billing Hold Flag","ID","","1"
"774","Guarantor Credit Rating Code","CE_0341","","250"
"775","Guarantor Death Date And Time","TS","","26"
"776","Guarantor Death Flag","ID","","1"
"777","Guarantor Charge Adjustment Code","CE_0218","","250"
"778","Guarantor Household Annual Income","CP","","10"
"779","Guarantor Household Size","NM","","3"
"780","Guarantor Employer ID Number","CX","","250"
"781","Guarantor Marital Status Code","CE_0002","","250"
"782","Guarantor Hire Effective Date","DT","","8"
"783","Employment Stop Date","DT","","8"
"784","Contact Relationship","IS","","2"
"785","Job Title","ST","","20"
"786","Job Code/Class","JCC","","20"
"787","Insured's Employment Start Date","DT","","8"
"789","Employer Contact Person Name","XPN","","250"
"790","Employer Contact Person Phone Number","XTN","","250"
"791","Employer Contact Reason","IS","","2"
"792","Insured's Contact Person's Name","XPN","","250"
"793","Insured's Contact Person Phone Number","XTN","","250"
"794","Insured's Contact Person Reason","IS","","2"
"795","Relationship To The Patient Start Date","DT","","8"
"796","Relationship To The Patient Stop Date","DT","","8"
"797","Insurance Co. Contact Reason","IS","","2"
"798","Insurance Co Contact Phone Number","XTN","","250"
"799","Policy Scope","IS","","2"
"800","Policy Source","IS","","2"
"801","Patient Member Number","CX","","250"
"802","Guarantor's Relationship To Insured","CE_0063","","250"
"803","Insured's Phone Number - Home","XTN","","250"
"804","Insured's Employer Phone Number","XTN","","250"
"805","Military Handicapped Program","CE_0343","","250"
"806","Suspend Flag","ID","","1"
"807","Copay Limit Flag","ID","","1"
"808","Stoploss Limit Flag","ID","","1"
"809","Insured Organization Name And ID","XON","","250"
"810","Insured Employer Organization Name And ID","XON","","250"
"811","HCFA Patient's Relationship to Insured","CE_0344","","250"
"812","Auto Accident State","CE_0347","","250"
"813","Accident Job Related Indicator","ID","","1"
"814","Accident Death Indicator","ID","","12"
"815","Special Visit Count","NM","","3"
"816","Action Code","ID","","2"
"817","Action Date/Time","TS","","26"
"818","Goal ID","CE","","250"
"819","Goal Instance ID","EI","","60"
"820","Episode of Care ID","EI","","60"
"821","Goal List Priority","NM","","60"
"822","Goal Established Date/Time","TS","","26"
"823","Security/Sensitivity","CE","","250"
"824","Expected Goal Achieve Date/Time","TS","","26"
"825","Goal Classification","CE","","250"
"826","Goal Management Discipline","CE","","250"
"827","Current Goal Review Status","CE","","250"
"828","Current Goal Review Date/Time","TS","","26"
"829","Next Goal Review Date/Time","TS","","26"
"830","Previous Goal Review Date/Time","TS","","26"
"831","Goal Review Interval","TQ","","200"
"832","Goal Evaluation","CE","","250"
"833","Goal Evaluation Comment","ST","","300"
"834","Goal Life Cycle Status","CE","","250"
"835","Goal Life Cycle Status Date/Time","TS","","26"
"836","Goal Target Type","CE","","250"
"837","Goal Target Name","XPN","","250"
"838","Problem ID","CE","","250"
"839","Problem Instance ID","EI","","60"
"841","Problem List Priority","NM","","60"
"842","Problem Established Date/Time","TS","","26"
"843","Anticipated Problem Resolution Date/Time","TS","","26"
"844","Actual Problem Resolution Date/Time","TS","","26"
"845","Problem Classification","CE","","250"
"846","Problem Management Discipline","CE","","250"
"847","Problem Persistence","CE","","250"
"848","Problem Confirmation Status","CE","","250"
"849","Problem Life Cycle Status","CE","","250"
"850","Problem Life Cycle Status Date/Time","TS","","26"
"851","Problem Date of Onset","TS","","26"
"852","Problem Onset Text","ST","","80"
"853","Problem Ranking","CE","","250"
"854","Certainty of Problem","CE","","250"
"855","Probability of Problem (0-1)","NM","","5"
"856","Individual Awareness of Problem","CE","","250"
"857","Problem Prognosis","CE","","250"
"858","Individual Awareness of Prognosis","CE","","250"
"859","Family/Significant Other Awareness of Problem/Prognosis","ST","","200"
"860","Placer Appointment ID","EI","","75"
"861","Filler Appointment ID","EI","","75"
"862","Occurrence Number","NM","","5"
"864","Schedule ID","CE","","250"
"865","Request Event Reason","CE","","250"
"866","Appointment Reason","CE_0276","","250"
"867","Appointment Type","CE_0277","","250"
"868","Appointment Duration","NM","","20"
"869","Appointment Duration Units","CE","","250"
"870","Requested Start Date/Time Range","DR","","53"
"871","Priority-ARQ","ST","","5"
"872","Repeating Interval","RI","","100"
"873","Repeating Interval Duration","ST","","5"
"874","Placer Contact Person","XCN","","250"
"875","Placer Contact Phone Number","XTN","","250"
"876","Placer Contact Address","XAD","","250"
"877","Placer Contact Location","PL","","80"
"878","Entered By Person","XCN","","250"
"879","Entered By Phone Number","XTN","","250"
"880","Entered by Location","PL","","80"
"881","Parent Placer Appointment ID","EI","","75"
"882","Parent Filler Appointment ID","EI","","75"
"883","Event Reason","CE","","250"
"884","Appointment Timing Quantity","TQ","","200"
"885","Filler Contact Person","XCN","","250"
"886","Filler Contact Phone Number","XTN","","250"
"887","Filler Contact Address","XAD","","250"
"888","Filler Contact Location","PL","","80"
"889","Filler Status Code","CE_0278","","250"
"890","Set ID - AIS","SI","","4"
"891","Start Date/Time Offset","NM","","20"
"892","Start Date/Time Offset Units","CE","","250"
"893","Duration","NM","","20"
"894","Duration Units","CE","","250"
"895","Allow Substitution Code","IS","","10"
"896","Set ID - AIG","SI","","4"
"897","Resource ID","CE","","250"
"898","Resource Type","CE","","250"
"899","Resource Group","CE","","250"
"900","Resource Quantity","NM","","5"
"901","Resource Quantity Units","CE","","250"
"902","Set ID - AIL","SI","","4"
"903","Location Resource ID","PL","","80"
"904","Location Type-AIL","CE","","250"
"905","Location Group","CE","","250"
"906","Set ID - AIP","SI","","4"
"907","Resource Role","CE","","250"
"908","Time Selection Criteria","SCV","","80"
"909","Resource Selection Criteria","SCV","","80"
"910","Location Selection Criteria","SCV","","80"
"911","Slot Spacing Criteria","NM","","5"
"912","Filler Override Criteria","SCV","","80"
"913","Personnel Resource ID","XCN","","250"
"914","Set ID- TXA","SI","","4"
"915","Document Type","IS","","30"
"916","Document Content Presentation","ID","","2"
"917","Activity Date/Time","TS","","26"
"918","Primary Activity Provider Code/Name","XCN","","250"
"919","Origination Date/Time","TS","","26"
"920","Transcription Date/Time","TS","","26"
"921","Edit Date/Time","TS","","26"
"922","Originator Code/Name","XCN","","250"
"923","Assigned Document Authenticator","XCN","","250"
"924","Transcriptionist Code/Name","XCN","","250"
"925","Unique Document Number","EI","","30"
"926","Parent Document Number","EI","","30"
"927","Unique Document File Name","ST","","30"
"928","Document Completion Status","ID","","2"
"929","Document Confidentiality Status","ID","","2"
"930","Document Availability Status","ID","","2"
"932","Document Storage Status","ID","","2"
"933","Document Change Reason","ST","","30"
"934","Authentication Person, Time Stamp","PPN","","250"
"935","Distributed Copies (Code and Name of Recipients)","XCN","","250"
"936","Observation Method","CE","","250"
"937","Kind of Quantity Observed","CE_0254","","250"
"938","Point Versus Interval","CE_0255","","250"
"939","Challenge Information","TX","","200"
"940","Relationship Modifier","CE_0258","","250"
"941","Target Anatomic Site Of Test","CE","","250"
"942","Modality Of Imaging Measurement","CE_0259","","250"
"943","Primary Key Value - LRL","PL","","200"
"944","Location Description","ST","","48"
"945","Location Type - LOC","IS","","2"
"947","Organization Name - LOC","XON","","250"
"948","Location Address","XAD","","250"
"949","Location Phone","XTN","","250"
"951","License Number","CE_0461","","250"
"953","Location Equipment","IS","","3"
"963","Primary Key Value - LDP","PL","","200"
"964","Location Department","CE_0264","","250"
"965","Location Service","IS","","3"
"966","Specialty Type","CE_0265","","250"
"967","Valid Patient Classes","IS","","1"
"969","Activation Date  LDP","TS","","26"
"970","Inactivation Date - LDP","TS","","26"
"971","Inactivated Reason","ST","","80"
"976","Visiting Hours","VH","","80"
"978","Contact Phone","XTN","","250"
"979","Primary Key Value - LCC","PL","","200"
"980","Accommodation Type","CE_0129","","250"
"981","Charge Code","CE_0132","","250"
"982","Primary Key Value - PRC","CE_0132","","250"
"983","Charge Code Alias","CE","","250"
"984","Charge Description Short","ST","","20"
"985","Charge Description Long","ST","","250"
"986","Description Override Indicator","IS","","1"
"987","Exploding Charges","CE","","250"
"989","Cost","MO","","12"
"990","Inventory Number","CE_0463","","250"
"991","Resource Load","NM","","12"
"992","Contract Number","CK","","250"
"993","Contract Organization","XON","","250"
"994","Room Fee Indicator","ID","","1"
"995","Facility ID - PRC","CE_0464","","250"
"998","Price","CP","","12"
"999","Formula","ST","","200"
"1000","Minimum Quantity","NM","","4"
"1001","Maximum Quantity","NM","","4"
"1002","Minimum Price","MO","","12"
"1003","Maximum Price","MO","","12"
"1004","Effective Start Date","TS","","26"
"1005","Effective End Date","TS","","26"
"1006","Price Override Flag","IS","","1"
"1007","Billing Category","CE_0293","","250"
"1008","Chargeable Flag","ID","","1"
"1009","Charge On Indicator","IS","","1"
"1010","Set ID - CM0","SI","","4"
"1011","Sponsor Study ID","EI","","60"
"1013","Title of Study","ST","","300"
"1014","Chairman of Study","XCN","","250"
"1015","Last IRB Approval Date","DT","","8"
"1016","Total Accrual to Date","NM","","8"
"1017","Last Accrual Date","DT","","8"
"1018","Contact for Study","XCN","","250"
"1019","Contact's Telephone Number","XTN","","250"
"1020","Contact's Address","XAD","","250"
"1021","Set ID - CM1","SI","","4"
"1022","Study Phase Identifier","CE","","250"
"1023","Description of Study Phase","ST","","300"
"1024","Set ID- CM2","SI","","4"
"1025","Scheduled Time Point","CE","","250"
"1026","Description of Time Point","ST","","300"
"1027","Events Scheduled This Time Point","CE","","250"
"1028","Number of Sample Containers *","NM","","4"
"1029","Transport Logistics of Collected Sample *","CE","","250"
"1030","Collector's Comment *","CE","","250"
"1031","Transport Arrangement Responsibility","CE","","250"
"1032","Transport Arranged","ID","","30"
"1033","Escort Required","ID","","1"
"1034","Planned Patient Transport Comment","CE","","250"
"1036","Alternate Study ID","EI","","60"
"1037","Institution Registering the Patient","CE","","250"
"1038","Sponsor Patient ID","CX","","30"
"1039","Alternate Patient ID - CSR","CX","","30"
"1040","Date/Time Of Patient Study Registration","TS","","26"
"1041","Person Performing Study Registration","XCN","","250"
"1042","Study Authorizing Provider","XCN","","250"
"1043","Date/time Patient Study Consent Signed","TS","","26"
"1044","Patient Study Eligibility Status","CE","","250"
"1045","Study Randomization Date/time","TS","","26"
"1046","Randomized Study Arm","CE","","250"
"1047","Stratum for Study Randomization","CE","","250"
"1048","Patient Evaluability Status","CE","","250"
"1049","Date/time Ended Study","TS","","26"
"1050","Reason Ended Study","CE","","250"
"1052","Date/time Study Phase Began","TS","","26"
"1053","Date/time Study Phase Ended","TS","","26"
"1054","Study Phase Evaluability","CE","","250"
"1055","Study Scheduled Time Point","CE","","250"
"1056","Study Scheduled Patient Time Point","TS","","26"
"1057","Study Quality Control Codes","CE","","250"
"1059","Sender Organization Name","XON","","250"
"1060","Sender Individual Name","XCN","","250"
"1062","Sender Address","XAD","","250"
"1063","Sender Telephone","XTN","","250"
"1064","Sender Event Identifier","EI","","75"
"1065","Sender Sequence Number","NM","","2"
"1066","Sender Event Description","FT","","600"
"1067","Sender Comment","FT","","600"
"1068","Sender Aware Date/Time","TS","","26"
"1069","Event Report Date","TS","","26"
"1070","Event Report Timing/Type","ID","","3"
"1071","Event Report Source","ID","","1"
"1072","Event Reported To","ID","","1"
"1073","Event Identifiers Used","CE","","250"
"1074","Event Symptom/Diagnosis Code","CE","","250"
"1075","Event Onset Date/Time","TS","","26"
"1076","Event Exacerbation Date/Time","TS","","26"
"1077","Event Improved Date/Time","TS","","26"
"1078","Event Ended Data/Time","TS","","26"
"1079","Event Location Occurred Address","XAD","","250"
"1080","Event Qualification","ID","","1"
"1081","Event Serious","ID","","1"
"1082","Event Expected","ID","","1"
"1083","Event Outcome","ID","","1"
"1084","Patient Outcome","ID","","1"
"1085","Event Description From Others","FT","","600"
"1086","Event From Original Reporter","FT","","600"
"1087","Event Description From Patient","FT","","600"
"1088","Event Description From Practitioner","FT","","600"
"1089","Event Description From Autopsy","FT","","600"
"1090","Cause Of Death","CE","","250"
"1091","Primary Observer Name","XPN","","250"
"1092","Primary Observer Address","XAD","","250"
"1093","Primary Observer Telephone","XTN","","250"
"1094","Primary Observer's Qualification","ID","","1"
"1095","Confirmation Provided By","ID","","1"
"1096","Primary Observer Aware Date/Time","TS","","26"
"1097","Primary Observer's identity May Be Divulged","ID","","1"
"1098","Implicated Product","CE","","250"
"1099","Generic Product","IS","","1"
"1100","Product Class","CE","","250"
"1101","Total Duration Of Therapy","CQ","","8"
"1102","Product Manufacture Date","TS","","26"
"1103","Product Expiration Date","TS","","26"
"1104","Product Implantation Date","TS","","26"
"1105","Product Explantation Date","TS","","26"
"1106","Single Use Device","IS","","8"
"1107","Indication For Product Use","CE","","250"
"1108","Product Problem","IS","","8"
"1109","Product Serial/Lot Number","ST","","30"
"1110","Product Available For Inspection","IS","","1"
"1111","Product Evaluation Performed","CE","","250"
"1112","Product Evaluation Status","CE_0247","","250"
"1113","Product Evaluation Results","CE","","250"
"1114","Evaluated Product Source","ID","","8"
"1115","Date Product Returned To Manufacturer","TS","","26"
"1116","Device Operator Qualifications","ID","","1"
"1117","Relatedness Assessment","ID","","1"
"1118","Action Taken In Response To The Event","ID","","2"
"1119","Event Causality Observations","ID","","2"
"1120","Indirect Exposure Mechanism","ID","","1"
"1121","Requested Give Strength","NM","","20"
"1122","Requested Give Strength Units","CE","","250"
"1123","Indication","CE","","250"
"1124","Component Strength","NM","","20"
"1125","Component Strength Units","CE","","250"
"1126","Give Strength","NM","","20"
"1127","Give Strength Units","CE","","250"
"1128","Give Indication","CE","","250"
"1129","Substance Lot Number","ST","","20"
"1130","Substance Expiration Date","TS","","26"
"1131","Substance Manufacturer Name","CE_0227","","250"
"1132","Actual Strength","NM","","20"
"1133","Actual Strength Unit","CE","","250"
"1134","Administered Strength","NM","","20"
"1135","Administered Strength Units","CE","","250"
"1136","Substance/Treatment Refusal Reason","CE","","250"
"1137","Referral Status","CE_0283","","250"
"1138","Referral Priority","CE_0280","","250"
"1139","Referral Type","CE_0281","","250"
"1140","Referral Disposition","CE_0282","","250"
"1141","Referral Category","CE_0284","","250"
"1142","Originating Referral Identifier","EI","","30"
"1143","Effective Date","TS","","26"
"1144","Expiration Date","TS","","26"
"1145","Process Date","TS","","26"
"1146","Authorizing Payor, Plan ID","CE_0072","","250"
"1147","Authorizing Payor, Company ID","CE_0285","","250"
"1148","Authorizing Payor, Company Name","ST","","45"
"1149","Authorization Effective Date","TS","","26"
"1150","Authorization Expiration Date","TS","","26"
"1151","Authorization Identifier","EI","","30"
"1152","Reimbursement Limit","CP","","25"
"1153","Requested Number of Treatments","NM","","2"
"1154","Authorized Number of Treatments","NM","","2"
"1155","Provider Role","CE_0286","","250"
"1156","Provider Name","XPN","","250"
"1157","Provider Address","XAD","","250"
"1158","Provider Location","PL","","60"
"1159","Provider Communication Information","XTN","","250"
"1162","Provider Identifiers","PI","","100"
"1163","Effective Start Date of Provider Role","TS","","26"
"1164","Effective End Date of Provider Role","TS","","26"
"1165","Contact Name","XPN","","250"
"1166","Contact Address","XAD","","250"
"1167","Contact Location","PL","","60"
"1168","Contact Communication Information","XTN","","250"
"1171","Contact Identifiers","PI","","100"
"1172","System Date/Time","TS","","26"
"1173","Statistics Available","ID","","1"
"1174","Source Identifier","ST","","30"
"1175","Source Type","ID","","3"
"1176","Statistics Start","TS","","26"
"1177","Statistics End","TS","","26"
"1178","Receive Character Count","NM","","10"
"1179","Send Character Count","NM","","10"
"1180","Messages Received","NM","","10"
"1181","Messages Sent","NM","","10"
"1182","Checksum Errors Received","NM","","10"
"1183","Length Errors Received","NM","","10"
"1184","Other Errors Received","NM","","10"
"1185","Connect Timeouts","NM","","10"
"1186","Receive Timeouts","NM","","10"
"1187","Application control-level Errors","NM","","10"
"1188","Application Change Type","IS","","4"
"1189","Current CPU","ST","","30"
"1190","Current Fileserver","ST","","30"
"1191","Current Application","HD","","30"
"1192","Current Facility","HD","","30"
"1193","New CPU","ST","","30"
"1194","New Fileserver","ST","","30"
"1195","New Application","HD","","30"
"1196","New Facility","HD","","30"
"1197","Role-ROL","CE_0443","","250"
"1198","Role Person","XCN","","250"
"1199","Role Begin Date/Time","TS","","26"
"1200","Role End Date/Time","TS","","26"
"1201","Role Duration","CE","","250"
"1202","Start Date/Time","TS","","26"
"1203","Set ID - RGS","SI","","4"
"1204","Resource Group ID","CE","","250"
"1205","Role Action Reason","CE","","250"
"1206","Role Instance ID","EI","","60"
"1207","Pathway ID","CE","","250"
"1208","Pathway Instance ID","EI","","60"
"1209","Pathway Established Date/Time","TS","","26"
"1210","Pathway Life Cycle Status","CE","","250"
"1211","Change Pathway Life Cycle Status Date/Time","TS","","26"
"1212","Variance Instance ID","EI","","60"
"1213","Documented Date/Time","TS","","26"
"1214","Stated Variance Date/Time","TS","","26"
"1215","Variance Originator","XCN","","250"
"1216","Variance Classification","CE","","250"
"1217","Variance Description","ST","","512"
"1218","Requested Give Rate Amount","ST","","6"
"1219","Requested Give Rate Units","CE","","250"
"1220","Dispense Package Size","NM","","20"
"1221","Dispense Package Size Unit","CE","","250"
"1222","Dispense Package Method","ID","","2"
"1223","Completion Status","ID","","2"
"1224","Action Code-RXA","ID","","2"
"1225","System Entry Date/Time","TS","","26"
"1226","Visit Indicator","IS","","1"
"1227","Coverage Type","IS","","3"
"1228","Referral Reason","CE_0336","","250"
"1229","Copy  Auto Ins","ID","","1"
"1230","Insured's ID Number","CX","","250"
"1231","Guarantor Financial Class","FC","","50"
"1232","Auto Ins. Expires","DT","","8"
"1233","Report Type","ST","","60"
"1234","Date Next DMV Review","DT","","8"
"1235","Report Date","TS","","26"
"1236","Report Interval Start Date","TS","","26"
"1237","Report Interval End Date","TS","","26"
"1238","Quantity Manufactured","CQ","","12"
"1239","Quantity Distributed","CQ","","12"
"1240","Quantity Distributed Method","ID","","1"
"1241","Quantity Distributed Comment","FT","","600"
"1242","Quantity in Use","CQ","","12"
"1243","Quantity in Use Method","ID","","1"
"1244","Quantity in Use Comment","FT","","600"
"1245","Number of Product Experience Reports Filed by Facility","NM","","2"
"1246","Number of Product Experience Reports Filed by Distributor","NM","","2"
"1247","Manufacturer/Distributor","XON","","250"
"1248","Country","CE","","250"
"1249","Brand Name","ST","","60"
"1250","Device Family Name","ST","","60"
"1251","Generic Name","CE","","250"
"1252","Model Identifier","ST","","60"
"1253","Catalogue Identifier","ST","","60"
"1254","Other Identifier","ST","","60"
"1255","Product Code","CE","","250"
"1256","Marketing Basis","ID","","4"
"1257","Marketing Approval ID","ST","","60"
"1258","Labeled Shelf Life","CQ","","12"
"1259","Expected Shelf Life","CQ","","12"
"1260","Date First Marketed","TS","","26"
"1261","Date Last Marketed","TS","","26"
"1262","Facility ID-FAC","EI","","20"
"1263","Facility Type","ID","","1"
"1264","Facility Address","XAD","","250"
"1265","Facility Telecommunication","XTN","","250"
"1266","Contact Person","XCN","","250"
"1267","Contact Title","ST","","60"
"1269","Contact Telecommunication","XTN","","250"
"1270","Signature Authority","XCN","","250"
"1271","Signature Authority Title","ST","","60"
"1272","Signature Authority Address","XAD","","250"
"1273","Signature Authority Telecommunication","XTN","","250"
"1274","Other Healthcare Provider","XCN","","250"
"1275","Additional Insured on  Auto","ID","","1"
"1276","Employment Status Code","CE_0066","","2"
"1277","Location Relationship ID","CE_0325","","250"
"1278","Event Occurred","TS","","26"
"1279","Prior Visit Number","CX","","250"
"1280","Prior Alternate Visit ID","CX","","250"
"1281","Prior Patient Name","XPN","","250"
"1283","Set ID - DB1","SI","","4"
"1284","Disabled Person Code","IS","","2"
"1285","Disabled Person Identifier","CX","","250"
"1286","Disability Indicator","ID","","1"
"1287","Disability Start Date","DT","","8"
"1288","Disability End Date","DT","","8"
"1289","Disability Return to Work Date","DT","","8"
"1290","Disability Unable to Work Date","DT","","8"
"1291","Guarantor Race","CE_0005","","250"
"1292","Patient Location Relationship Value","PL","","80"
"1294","Location Characteristic Value-LCH","CE_0136","","250"
"1295","Location Characteristic ID","CE_0324","","250"
"1296","Date Entered Practice","DT","","8"
"1297","Report Form Identifier","ST","","60"
"1298","Date Last DMV Review","DT","","8"
"1299","Guarantor Employer's Organization Name","XON","","250"
"1300","External Referral Identifier","EI","","30"
"1301","Organizational Location Relationship Value","XON","","250"
"1302","Driver's License Number - Staff","DLN","","25"
"1303","Dispense-To Location","LA2","","200"
"1305","Primary Key Value - LCH","PL","","200"
"1306","Primary Key Value - CDM","CE_0132","","250"
"1307","Primary Key Value - LOC","PL","","200"
"1308","Primary Key Value - MFA","CE","","250"
"1310","Advanced Beneficiary Notice Code","CE_0339","","250"
"1311","Ordering Facility Name","XON","","250"
"1312","Ordering Facility Address","XAD","","250"
"1313","Ordering Facility Phone Number","XTN","","250"
"1314","Ordering Provider Address","XAD","","250"
"1315","Routing Instruction","CE","","250"
"1316","Procedure Code Modifier","CE_0340","","250"
"1317","Alternate Character Set Handling Scheme","ID","","20"
"1318","Comment Type","CE_0364","","250"
"1319","Primary Key Value Type","ID","","3"
"1320","Primary Key Value Type - MFA","ID","","3"
"1322","Event Date/Time","TS","","26"
"1323","Equipment State","CE_0365","","250"
"1324","Local/Remote Control State","CE_0366","","250"
"1325","Alert Level","CE_0367","","250"
"1326","Reference Interaction Number (unique identifier)","NM","","20"
"1327","Interaction Type Identifier","CE_0368","","250"
"1328","Interaction Active State","CE_0387","","250"
"1329","External Accession Identifier","EI","","80"
"1330","Accession Identifier","EI","","80"
"1331","Container Identifier","EI","","80"
"1332","Primary (parent) Container Identifier","EI","","80"
"1333","Equipment Container Identifier","EI","","80"
"1334","Registration Date/Time","TS","","26"
"1335","Container Status","CE_0370","","250"
"1336","Carrier Type","CE_0378","","250"
"1337","Carrier Identifier","EI","","80"
"1338","Position in Carrier","NA","","80"
"1339","Tray Type - SAC","CE_0379","","250"
"1340","Tray Identifier","EI","","80"
"1341","Position in Tray","NA","","80"
"1342","Location","CE","","250"
"1343","Container Height","NM","","20"
"1344","Container Diameter","NM","","20"
"1345","Barrier Delta","NM","","20"
"1346","Bottom Delta","NM","","20"
"1347","Container Height/Diameter/Delta Units","CE","","250"
"1348","Date Left Practice","DT","","8"
"1349","Available Volume","NM","","20"
"1350","Initial Specimen Volume","NM","","20"
"1351","Volume  Units","CE","","250"
"1352","Separator Type","CE_0380","","250"
"1353","Cap Type","CE_0381","","250"
"1354","Continuation Style","ID","","1"
"1355","Specimen Component","CE","","250"
"1356","Dilution Factor","SN","","20"
"1357","Treatment","CE_0373","","250"
"1358","Temperature","SN","","20"
"1359","Hemolysis Index","NM","","20"
"1360","Hemolysis Index Units","CE","","250"
"1361","Lipemia Index","NM","","20"
"1362","Lipemia Index Units","CE","","250"
"1363","Icterus Index","NM","","20"
"1364","Icterus Index Units","CE","","250"
"1365","Fibrin Index","NM","","20"
"1366","Fibrin Index Units","CE","","250"
"1367","System Induced Contaminants","CE_0374","","250"
"1368","Drug Interference","CE_0382","","250"
"1369","Artificial Blood","CE_0375","","250"
"1370","Special Handling Considerations","CE_0376","","250"
"1371","Other Environmental Factors","CE_0377","","250"
"1372","Substance Identifier","CE_0451","","250"
"1373","Substance Status","CE_0383","","250"
"1374","Substance Type","CE_0384","","250"
"1375","Message Query Name","CE_0471","","250"
"1376","Container Carrier Identifier","CE","","250"
"1377","Position on Carrier","CE","","250"
"1378","Initial Quantity","NM","","20"
"1379","Current Quantity","NM","","20"
"1380","Available Quantity","NM","","20"
"1381","Consumption Quantity","NM","","20"
"1382","Quantity Units","CE","","250"
"1383","Expiration Date/Time","TS","","26"
"1384","First Used Date/Time","TS","","26"
"1385","On Board Stability Duration","TQ","","200"
"1386","Test/Fluid Identifier(s)","CE","","250"
"1387","Manufacturer Lot Number","ST","","200"
"1388","Government Reimbursement Billing Eligibility","CE_0401","","250"
"1389","Supplier Identifier","CE_0386","","250"
"1390","Reference Command Number","NM","","20"
"1391","Remote Control Command","CE_0368","","250"
"1392","Response Required","ID","","80"
"1393","Requested Completion Time","TQ","","200"
"1394","Parameters","ST","","65536"
"1395","Command Response","CE_0387","","250"
"1396","Date/Time Completed","TS","","26"
"1397","Command Response Parameters","ST","","65536"
"1398","Notification Reference Number","NM","","20"
"1399","Notification Date/Time","TS","","26"
"1400","Notification Alert Severity","CE_0367","","250"
"1401","Notification Code","CE","","250"
"1402","Starting Notification Reference Number","NM","","20"
"1403","Ending Notification Reference Number","NM","","20"
"1404","Starting Notification Date/Time","TS","","26"
"1405","Ending Notification Date/Time","TS","","26"
"1406","Starting Notification Code","CE","","250"
"1407","Ending Notification Code","CE","","250"
"1408","Test Application Identifier","EI","","80"
"1410","Auto-Dilution Factor Default","SN","","20"
"1411","Rerun Dilution Factor Default","SN","","20"
"1412","Pre-Dilution Factor Default","SN","","20"
"1413","Endogenous Content of Pre-Dilution Diluent","SN","","20"
"1414","Inventory Limits Warning Level","NM","","10"
"1415","Automatic Rerun Allowed","ID","","1"
"1416","Automatic Repeat Allowed","ID","","1"
"1417","Automatic Reflex Allowed","ID","","1"
"1418","Equipment Dynamic Range","SN","","20"
"1419","Processing Type","CE_0388","","250"
"1420","Auto-Dilution Factor","SN","","20"
"1421","Rerun Dilution Factor","SN","","20"
"1422","Pre-Dilution Factor","SN","","20"
"1424","Reflex Allowed","ID","","1"
"1425","Analyte Repeat Status","CE_0389","","250"
"1426","Application / Method Identifier","CE","","250"
"1427","Set ID - AFF","SI","","60"
"1428","Substance Container Identifier","ST","","200"
"1429","Substance Manufacturer Identifier","CE_0385","","250"
"1430","Event type","CE_0450","","250"
"1431","File Name","ST","","20"
"1432","End Date/Time","TS","","26"
"1433","Transaction Data","FT","","65536"
"1434","Hit Count Total","NM","","10"
"1435","User Parameters (in successive fields)","varies","","256"
"1436","Candidate Confidence","NM","","10"
"1437","Match Reason Code","IS","","2"
"1438","Algorithm Descriptor","CE_0393","","250"
"1440","Response Modality","CE_0394","","250"
"1441","Execution and Delivery Time","TS","","26"
"1442","Search Confidence Threshold","NM","","10"
"1443","Modify Indicator","ID","","1"
"1444","Professional Organization","XON","","250"
"1445","Professional Organization Address","XAD","","250"
"1446","Professional Organization Affiliation Date Range","DR","","52"
"1447","Professional Affiliation Additional Information","ST","","60"
"1448","Set ID - EDU","SI","","60"
"1449","Academic Degree","IS","","10"
"1450","Academic Degree Program Participation Date Range","DR","","52"
"1451","Academic Degree Granted Date","DT","","8"
"1452","School","XON","","250"
"1453","School Type Code","CE_0402","","250"
"1454","School Address","XAD","","250"
"1455","Set ID - LAN","SI","","60"
"1456","Language Code","CE_0296","","250"
"1457","Language Ability Code","CE_0403","","250"
"1458","Language Proficiency Code","CE_0404","","250"
"1459","Set ID - ORG","SI","","60"
"1460","Organization Unit Code","CE_0405","","250"
"1461","Organization Unit Type - ROL","CE_0406","","250"
"1462","Primary Org Unit Indicator","ID","","1"
"1463","Practitioner Org Unit Identifier","CX","","60"
"1464","Health Care Provider Type Code","CE_0452","","250"
"1465","Effective Date Range","DR","","52"
"1467","Board Approval Indicator","ID","","1"
"1468","Primary Care Physician Indicator","ID","","1"
"1473","Order Status Modifier","CWE","","250"
"1474","Placer Supplemental Service Information","CE_0411","","250"
"1475","Filler Supplemental Service Information","CE_0411","","250"
"1476","Supplementary Code","CE","","250"
"1477","Initiating Location","CE","","250"
"1478","Packaging/Assembly Location","CE","","250"
"1479","Equipment Instance Identifier","EI","","22"
"1480","Date/Time of the Analysis","TS","","26"
"1481","Category Identifier","CE_0412","","250"
"1482","Category Description","TX","","200"
"1483","Category Synonym","ST","","200"
"1484","Effective Test/Service Start Date/Time","TS","","26"
"1485","Effective Test/Service End Date/Time","TS","","26"
"1486","Test/Service Default Duration Quantity","NM","","5"
"1487","Test/Service Default Duration Units","CE","","250"
"1488","Test/Service Default Frequency","IS","","60"
"1489","Consent Indicator","ID","","1"
"1490","Consent Identifier","CE_0413","","250"
"1491","Consent Effective Start Date/Time","TS","","26"
"1492","Consent Effective End Date/Time","TS","","26"
"1493","Consent Interval Quantity","NM","","5"
"1494","Consent Interval Units","CE_0414","","250"
"1495","Consent Waiting Period Quantity","NM","","5"
"1496","Consent Waiting Period Units","CE_0414","","250"
"1497","Orderable-at Location","PL","","200"
"1498","Formulary Status","IS","","1"
"1499","Special Order Indicator","ID","","1"
"1500","DRG Transfer Type","IS","","21"
"1501","Procedure DRG Type","IS","","20"
"1502","Tissue Type Code","CE_0417","","250"
"1503","Accident Description","ST","","25"
"1504","Brought In By","ST","","80"
"1505","Police Notified Indicator","ID","","1"
"1510","Provider Type","CE","","250"
"1514","Discharge Care Provider","XCN","","250"
"1515","Transfer Medical Service Code","CE_0069","","250"
"1516","Severity of Illness Code","CE_0421","","250"
"1517","Date/Time of Attestation","TS","","26"
"1518","Attested By","XCN","","250"
"1519","Triage Code","CE_0422","","250"
"1520","Abstract Completion Date/Time","TS","","26"
"1521","Abstracted By","XCN","","250"
"1522","Case Category Code","CE_0423","","250"
"1523","Caesarian Section Indicator","ID","","1"
"1524","Gestation Category Code","CE_0424","","250"
"1525","Gestation Period - Weeks","NM","","3"
"1526","Newborn Code","CE_0425","","250"
"1527","Stillborn Indicator","ID","","1"
"1528","Blood Product Code","CE_0426","","250"
"1529","Blood Amount","CQ","","83"
"1530","Risk Management Incident Code","CE_0427","","250"
"1531","Date/Time Incident","TS","","26"
"1532","Inventory Container Identifier","CE","","250"
"1533","Incident Type Code","CE_0428","","250"
"1534","Event Facility","HD","","180"
"1535","Identity Unknown Indicator","ID","","1"
"1536","Identity Reliability Code","IS","","20"
"1537","Last Update Date/Time","TS","","26"
"1538","Last Update Facility","HD","","40"
"1539","Species Code","CE_0446","","250"
"1540","Breed Code","CE_0447","","250"
"1541","Strain","ST","","80"
"1542","Production Class Code","CE_0429","","250"
"1543","Mode of Arrival Code","CE_0430","","250"
"1544","Recreational Drug Use Code","CE_0431","","250"
"1545","Admission Level of Care Code","CE_0432","","250"
"1546","Precaution Code","CE_0433","","250"
"1547","Patient Condition Code","CE_0434","","250"
"1548","Advance Directive Code","CE_0435","","250"
"1549","Patient Status Effective Date","DT","","8"
"1550","Expected LOA Return Date/Time","TS","","26"
"1551","Allergy Action Code","CNE","","250"
"1552","Allergy Unique Identifier","EI","","80"
"1553","Action Reason","ST","","60"
"1554","Sensitivity to Causative Agent Code","CE_0436","","250"
"1555","Allergen Group Code/Mnemonic/Description","CE","","250"
"1556","Onset Date","DT","","8"
"1557","Onset Date Text","ST","","60"
"1558","Reported Date/Time","TS","","8"
"1559","Reported By","XPN","","250"
"1560","Relationship to Patient Code","CE_0063","","250"
"1561","Alert Device Code","CE_0437","","250"
"1562","Allergy Clinical Status Code","CE_0438","","250"
"1563","Statused by Person","XCN","","250"
"1564","Statused by Organization","XON","","250"
"1565","Statused at Date/Time","TS","","8"
"1566","Protection Indicator Effective Date","DT","","8"
"1567","Place of Worship","XON","","250"
"1569","Immunization Registry Status","IS","","1"
"1570","Immunization Registry Status Effective Date","DT","","8"
"1571","Publicity Code Effective Date","DT","","8"
"1572","Military Branch","IS","","5"
"1574","Death Cause Code","CE","","250"
"1575","Death Location","PL","","80"
"1576","Death Certified Indicator","ID","","1"
"1577","Death Certificate Signed Date/Time","TS","","26"
"1578","Death Certified By","XCN","","250"
"1579","Autopsy Indicator","ID","","1"
"1580","Autopsy Start and End Date/Time","DR","","53"
"1581","Autopsy Performed By","XCN","","250"
"1582","Coroner Indicator","ID","","1"
"1583","Location Service Code","IS","","1"
"1584","Location Cost Center","CE_0462","","250"
"1594","Segment group inclusion","ID","","256"
"1596","Re-activation Approval Indicator","ID","","1"
"1597","Academic Degree Program Date Range","DR","","52"
"1598","Conformance Statement ID","ID","","10"
"1599","Type of Bill Code","IS","","3"
"1600","Revenue Code","IS","","3"
"1601","Overall Claim Disposition Code","IS","","1"
"1602","OCE Edits per Visit Code","IS","","2"
"1604","Number of Service Units","NM","","7"
"1605","Charge","CP","","12"
"1606","Reimbursement Action Code","IS","","1"
"1607","Denial or Rejection Code","IS","","1"
"1608","OCE Edit Code","IS","","3"
"1609","Ambulatory Payment Classification Code","CE_0466","","250"
"1610","Modifier Edit Code","IS","","1"
"1611","Payment Adjustment Code","IS","","1"
"1612","Set ID - IAM","SI","","4"
"1613","Institution","CE","","250"
"1614","Health Care Provider Classification Code","CE_0453","","250"
"1615","Health Care Provider Area of Specialization Code","CE_0454","","250"
"1616","Set ID - PRA","SI","","60"
"1617","Packaging Status Code","IS","","1"
"1618","Expected HCFA Payment Amount","CP","","12"
"1619","Reimbursement Type Code","IS","","2"
"1620","Co-Pay Amount","CP","","12"
"1621","Pay Rate per Unit","NM","","4"
"1622","This payload","NM","","10"
"1623","Hits remaining","NM","","10"
"1624","Sort-by Field","SRT","","512"
"1625","Organization Unit Type Code - ORG","CE_0474","","250"
