"AD","address","AD","0","0"
"AUI","authorization information","AUI","0","0"
"CCD","charge time","CCD","0","0"
"CCP","channel calibration parameters","CCP","0","0"
"CD","channel definition","CD","0","0"
"CE","coded element","CE","0","0"
"CE_0002","CE with table 2","CE","0","0"
"CE_0005","CE with table 5","CE","0","0"
"CE_0006","CE with table 6","CE","0","0"
"CE_0048","CE with table 48","CE","0","0"
"CE_0049","CE with table 49","CE","0","0"
"CE_0050","","CE","0","0"
"CE_0051","","CE","0","0"
"CE_0055","","CE","0","0"
"CE_0059","","CE","0","0"
"CE_0063","","CE","0","0"
"CE_0066","","CE","0","0"
"CE_0069","","CE","0","0"
"CE_0070","","CE","0","0"
"CE_0072","","CE","0","0"
"CE_0083","","CE","0","0"
"CE_0088","","CE","0","0"
"CE_0114","","CE","0","0"
"CE_0118","","CE","0","0"
"CE_0127","","CE","0","0"
"CE_0128","","CE","0","0"
"CE_0129","","CE","0","0"
"CE_0131","","CE","0","0"
"CE_0132","","CE","0","0"
"CE_0136","","CE","0","0"
"CE_0136+0262+0263","reference three different tables within CE","CE","0","0"
"CE_0160","","CE","0","0"
"CE_0162","","CE","0","0"
"CE_0163","","CE","0","0"
"CE_0164","","CE","0","0"
"CE_0165","","CE","0","0"
"CE_0171","","CE","0","0"
"CE_0172","","CE","0","0"
"CE_0175","","CE","0","0"
"CE_0181","","CE","0","0"
"CE_0184","","CE","0","0"
"CE_0185","CE_NORM mit Tab. 0185","CE","0","0"
"CE_0189","","CE","0","0"
"CE_0212","","CE","0","0"
"CE_0215","","CE","0","0"
"CE_0218","","CE","0","0"
"CE_0222","","CE","0","0"
"CE_0227","","CE","0","0"
"CE_0233","","CE","0","0"
"CE_0247","","CE","0","0"
"CE_0254","CE_NORM mit Tab. 0255","CE","0","0"
"CE_0255","CE_NORM mit Tab. 0255","CE","0","0"
"CE_0258","","CE","0","0"
"CE_0259","","CE","0","0"
"CE_0264","","CE","0","0"
"CE_0265","","CE","0","0"
"CE_0276","","CE","0","0"
"CE_0277","","CE","0","0"
"CE_0278","","CE","0","0"
"CE_0280","CE_NORM mit Tab. 0280","CE","0","0"
"CE_0281","CE_NORM mit Tab. 0281","CE","0","0"
"CE_0282","CE_NORM mit Tab. 0282","CE","0","0"
"CE_0283","CE_NORM mit Tab. 0283","CE","0","0"
"CE_0284","CE_NORM mit Tab. 0284","CE","0","0"
"CE_0285","CE_NORM mit Tab. 0285","CE","0","0"
"CE_0286","","CE","0","0"
"CE_0292","","CE","0","0"
"CE_0293","","CE","0","0"
"CE_0296","","CE","0","0"
"CE_0324","","CE","0","0"
"CE_0325","","CE","0","0"
"CE_0336","","CE","0","0"
"CE_0339","","CE","0","0"
"CE_0340","","CE","0","0"
"CE_0341","","CE","0","0"
"CE_0342","","CE","0","0"
"CE_0343","","CE","0","0"
"CE_0344","","CE","0","0"
"CE_0345","","CE","0","0"
"CE_0346","","CE","0","0"
"CE_0347","","CE","0","0"
"CE_0348","","CE","0","0"
"CE_0349","","CE","0","0"
"CE_0351","","CE","0","0"
"CE_0357","","CE","0","0"
"CE_0358","","CE","0","0"
"CE_0364","","CE","0","0"
"CE_0365","","CE","0","0"
"CE_0366","","CE","0","0"
"CE_0367","","CE","0","0"
"CE_0368","","CE","0","0"
"CE_0369","","CE","0","0"
"CE_0370","","CE","0","0"
"CE_0371","","CE","0","0"
"CE_0373","","CE","0","0"
"CE_0374","","CE","0","0"
"CE_0375","","CE","0","0"
"CE_0376","","CE","0","0"
"CE_0377","","CE","0","0"
"CE_0378","","CE","0","0"
"CE_0379","","CE","0","0"
"CE_0380","","CE","0","0"
"CE_0381","","CE","0","0"
"CE_0382","","CE","0","0"
"CE_0383","","CE","0","0"
"CE_0384","","CE","0","0"
"CE_0385","","CE","0","0"
"CE_0386","","CE","0","0"
"CE_0387","","CE","0","0"
"CE_0388","","CE","0","0"
"CE_0389","","CE","0","0"
"CE_0393","","CE","0","0"
"CE_0394","","CE","0","0"
"CE_0401","","CE","0","0"
"CE_0402","","CE","0","0"
"CE_0403","","CE","0","0"
"CE_0404","","CE","0","0"
"CE_0405","","CE","0","0"
"CE_0406","","CE","0","0"
"CE_0411","","CE","0","0"
"CE_0412","","CE","0","0"
"CE_0413","","CE","0","0"
"CE_0414","","CE","0","0"
"CE_0417","","CE","0","0"
"CE_0421","","CE","0","0"
"CE_0422","","CE","0","0"
"CE_0423","","CE","0","0"
"CE_0424","","CE","0","0"
"CE_0425","","CE","0","0"
"CE_0426","","CE","0","0"
"CE_0427","","CE","0","0"
"CE_0428","","CE","0","0"
"CE_0429","","CE","0","0"
"CE_0430","","CE","0","0"
"CE_0431","","CE","0","0"
"CE_0432","","CE","0","0"
"CE_0433","","CE","0","0"
"CE_0434","","CE","0","0"
"CE_0435","","CE","0","0"
"CE_0436","","CE","0","0"
"CE_0437","","CE","0","0"
"CE_0438","","CE","0","0"
"CE_0443","","CE","0","0"
"CE_0446","","CE","0","0"
"CE_0447","","CE","0","0"
"CE_0450","","CE","0","0"
"CE_0451","","CE","0","0"
"CE_0452","","CE","0","0"
"CE_0453","","CE","0","0"
"CE_0454","","CE","0","0"
"CE_0461","","CE","0","0"
"CE_0462","","CE","0","0"
"CE_0463","","CE","0","0"
"CE_0464","","CE","0","0"
"CE_0466","","CE","0","0"
"CE_0471","","CE","0","0"
"CE_0474","","CE","0","0"
"CF","coded element with formatted values","CF","0","0"
"CK","composite ID with check digit","CK","0","0"
"CN","composite ID number and name","CN","0","0"
"CNE","coded with no exceptions","CNE","0","0"
"CNN","composite ID number and name (special DT for NDL)","CN","0","0"
"CP","composite price","CP","0","0"
"CQ","composite quantity with units","CQ","0","0"
"CSU","channel sensitivity/units","CSU","0","0"
"CWE","coded with exceptions","CWE","0","0"
"CX","extended composite ID with check digit","CX","0","0"
"DDI","daily deductible","DDI","0","0"
"DIN","activation date","DIN","0","0"
"DLD","discharge location","DLD","0","0"
"DLN","driver's license number","DLN","0","0"
"DLT","delta check","DLT","0","0"
"DR","date/time range","DR","0","0"
"DT","date","DT","0","1"
"DTN","Day Type and Number","DTN","0","0"
"ED","encapsulated data","ED","0","0"
"EI","entity identifier","EI","0","0"
"EIP","parent order","EIP","0","0"
"ELD","error","ELD","0","0"
"FC","financial class","FC","0","0"
"FN","familiy name","FN","0","0"
"FT","formatted text data","FT","0","1"
"HD","hierarchic designator","HD","0","0"
"ID","coded value for HL7 defined tables","ID","0","1"
"IS","coded value for user-defined tables","IS","0","1"
"JCC","job code/class","JCC","0","0"
"LA1","Location with address information (variant 1)","LA1","0","0"
"LA2","Location with address information (variant 2)","LA2","0","0"
"MA","multiplexed array","MA","0","0"
"MO","money","MO","0","0"
"MOC","Charge To Practise","MOC","0","0"
"MOP","money or percentage","MOP","0","0"
"MSG","Message Type","MSG","0","0"
"NA","numeric array","NA","0","0"
"NDL","observing practitioner","NDL","0","0"
"NM","numeric","NM","0","1"
"NR","Numeric Range","NR","0","0"
"OCD","occurence","OCD","0","0"
"OSD","order sequence","OSD","0","0"
"OSP","occurence span","OSP","0","0"
"PCF","Pre-certification required","PCF","0","0"
"PI","person identifier","PI","0","0"
"PIP","Privileges","PIP","0","0"
"PL","person location","PL","0","0"
"PLN","Practitioner ID Numbers","PLN","0","0"
"PN","person name","PN","0","0"
"PPN","performing person time stamp","PPN","0","0"
"PRL","parent result link","PRL","0","0"
"PT","processing type","PT","0","0"
"PTA","Policy Type","PTA","0","0"
"QIP","query input parameter list","QIP","0","0"
"QSC","query selection criteria","QSC","0","0"
"RCD","row column definition","RCD","0","0"
"RFR","reference range","RFR","0","0"
"RI","repeat interval","RI","0","0"
"RMC","Room Coverage","RMC","0","0"
"RP","reference pointer","RP","0","0"
"SAD","street address","SAD","0","0"
"SCV","scheduling class value pair","SCV","0","0"
"SI","sequence ID","SI","0","1"
"SN","structured numeric","SN","0","0"
"SPD","Specialty","SPD","0","0"
"SPS","specimen source","SPS","0","0"
"SRT","sort order","SRT","0","0"
"ST","string data","ST","0","1"
"TM","time","TM","0","1"
"TN","telephone number","TN","0","1"
"TQ","timing quantity","TQ","0","0"
"TS","time stamp","TS","0","0"
"TX","text data","TX","0","1"
"TX_CHALLENGE","challenge information","TX","0","0"
"UVC","Value code and amount","UVC","0","0"
"varies","variable data type","var","0","1"
"VH","visiting hours","VH","0","0"
"VID","version identifier","VID","0","0"
"VR","value qualifier","VR","0","0"
"WVI","channel identifier","WVI","0","0"
"WVS","waveform source","WVS","0","0"
"XAD","extended address","XAD","0","0"
"XCN","extended composite ID number and name for persons","XCN","0","0"
"XON","extended composite name and identification number for organizations","XON","0","0"
"XPN","extended person name","XPN","0","0"
"XTN","extended telecommunication number","XTN","0","0"
