"A01","1","ADT_A01","ACK"
"A02","1","ADT_A02","ACK"
"A03","1","ADT_A03","ACK"
"A04","1","ADT_A01","ACK"
"A05","1","ADT_A05","ACK"
"A06","1","ADT_A06","ACK"
"A07","1","ADT_A06","ACK"
"A08","1","ADT_A01","ACK"
"A09","1","ADT_A09","ACK"
"A10","1","ADT_A09","ACK"
"A11","1","ADT_A09","ACK"
"A12","1","ADT_A09","ACK"
"A13","1","ADT_A01","ACK"
"A14","1","ADT_A05","ACK"
"A15","1","ADT_A15","ACK"
"A16","1","ADT_A16","ACK"
"A17","1","ADT_A17","ACK"
"A18","1","ADT_A18","ACK"
"A19","1","QRY_A19","ADR_A19"
"A20","1","ADT_A20","ACK"
"A21","1","ADT_A21","ACK"
"A22","1","ADT_A21","ACK"
"A23","1","ADT_A21","ACK"
"A24","1","ADT_A24","ACK"
"A25","1","ADT_A21","ACK"
"A26","1","ADT_A21","ACK"
"A27","1","ADT_A21","ACK"
"A28","1","ADT_A05","ACK"
"A29","1","ADT_A21","ACK"
"A30","1","ADT_A30","ACK"
"A31","1","ADT_A05","ACK"
"A32","1","ADT_A21","ACK"
"A33","1","ADT_A21","ACK"
"A34","1","ADT_A30","ACK"
"A35","1","ADT_A30","ACK"
"A36","1","ADT_A30","ACK"
"A37","1","ADT_A37","ACK"
"A38","1","ADT_A38","ACK"
"A39","1","ADT_A39","ACK"
"A40","1","ADT_A39","ACK"
"A41","1","ADT_A39","ACK"
"A42","1","ADT_A39","ACK"
"A43","1","ADT_A43","ACK"
"A44","1","ADT_A43","ACK"
"A45","1","ADT_A45","ACK"
"A46","1","ADT_A30","ACK"
"A47","1","ADT_A30","ACK"
"A48","1","ADT_A30","ACK"
"A49","1","ADT_A30","ACK"
"A50","1","ADT_A50","ACK"
"A51","1","ADT_A50","ACK"
"A52","1","ADT_A52","ACK"
"A53","1","ADT_A52","ACK"
"A54","1","ADT_A54","ACK"
"A55","1","ADT_A52","ACK"
"A60","1","ADT_A60","ACK"
"A61","1","ADT_A61","NUL"
"A62","1","ADT_A61","NUL"
"B01","1","PMU_B01","ACK"
"B02","1","PMU_B01","ACK"
"B03","1","PMU_B03","ACK"
"B04","1","PMU_B04","ACK"
"B05","1","PMU_B04","ACK"
"B06","1","PMU_B04","ACK"
"C01","1","CRM_C01","NUL"
"C02","1","CRM_C01","NUL"
"C03","1","CRM_C01","NUL"
"C04","1","CRM_C01","NUL"
"C05","1","CRM_C01","NUL"
"C06","1","CRM_C01","NUL"
"C07","1","CRM_C01","NUL"
"C08","1","CRM_C01","NUL"
"C09","1","CSU_C09","NUL"
"C10","1","CSU_C09","NUL"
"C11","1","CSU_C09","NUL"
"C12","1","CSU_C09","NUL"
"I01","1","RQI_I01","RPI_I01"
"I02","1","RQI_I01","RPL_I02"
"I03","1","RQI_I01","RPR_I03"
"I04","1","RQP_I04","RPI_I04"
"I05","1","RQC_I05","RCI_I05"
"I06","1","RQC_I05","RCL_I06"
"I07","1","RQI_I01","ACK"
"I08","1","RQA_I08","RPA_I08"
"I09","1","RQA_I08","RPA_I08"
"I10","1","RQA_I08","RPA_I08"
"I11","1","RQA_I08","RPA_I08"
"I12","1","REF_I12","RRI_I12"
"I13","1","REF_I12","RRI_I12"
"I14","1","REF_I12","RRI_I12"
"I15","1","REF_I12","RRI_I12"
"J01","1","QCN_J01","ACK"
"J02","1","QCN_J01","ACK"
"K11","1","NUL","RSP_K11"
"K13","1","NUL","RTB_K13"
"K15","1","NUL","RDY_K15"
"K21","1","NUL","RSP_K21"
"K22","1","NUL","RSP_K22"
"K23","1","NUL","RSP_K23"
"K24","1","NUL","RSP_K24"
"K25","1","NUL","RSP_K25"
"M01","1","MFN_M01","MFK_M01"
"M01","2","MFQ_M01","MFR_M01"
"M02","1","MFN_M02","MFK_M01"
"M02","2","MFQ_M01","MFR_M01"
"M03","1","MFN_M03","NUL"
"M03","2","MFQ_M01","MFR_M01"
"M04","1","MFN_M04","MFK_M01"
"M04","2","MFQ_M01","MFR_M01"
"M05","1","MFN_M05","MFK_M01"
"M05","2","MFQ_M01","MFR_M01"
"M06","1","MFN_M06","MFK_M01"
"M06","2","MFQ_M01","MFR_M01"
"M07","1","MFN_M07","MFK_M01"
"M08","1","MFN_M08","NUL"
"M09","1","MFN_M09","NUL"
"M10","1","MFN_M10","NUL"
"M11","1","MFN_M11","NUL"
"M12","1","MFN_M12","NUL"
"N01","1","NMQ_N01","NMR_N01"
"N02","1","NMD_N02","ACK_N02"
"O01","1","ORM_O01","NUL"
"O02","1","ORR_O02","NUL"
"O03","1","OMD_O03","NUL"
"O04","1","NUL","ORD_O04"
"O05","1","OMS_O05","NUL"
"O06","1","NUL","ORS_O06"
"O07","1","OMN_O07","NUL"
"O08","1","NUL","ORN_O08"
"O09","1","OMP_O09","NUL"
"O10","1","NUL","ORP_O10"
"O11","1","RDE_O11","NUL"
"O12","1","NUL","RRE_O12"
"O13","1","RDS_O13","NUL"
"O14","1","NUL","RRD_O14"
"O15","1","RGV_O15","NUL"
"O16","1","NUL","RRG_O16"
"O17","1","RAS_O17","NUL"
"O18","1","NUL","RRA_O18"
"O19","1","OMG_O19","NUL"
"O20","1","NUL","ORG_O20"
"O21","1","OML_O21","NUL"
"O22","1","NUL","ORL_O22"
"P01","1","BAR_P01","ACK"
"P02","1","BAR_P02","ACK"
"P03","1","DFT_P03","ACK"
"P04","1","QRY_P04","DSR_P04"
"P05","1","BAR_P05","ACK"
"P06","1","BAR_P06","ACK"
"P07","1","PEX_P07","NUL"
"P08","1","PEX_P07","NUL"
"P09","1","SUR_P09","NUL"
"P10","1","BAR_P10","ACK"
"P11","1","DFT_P11","ACK"
"PC1","1","PPR_PC1","ACK"
"PC2","1","PPR_PC1","ACK"
"PC3","1","PPR_PC1","ACK"
"PC4","1","QRY_PC4","NUL"
"PC5","1","NUL","PRR_PC5"
"PC6","1","PGL_PC6","ACK"
"PC7","1","PGL_PC6","ACK"
"PC8","1","PGL_PC6","ACK"
"PC9","1","QRY_PC4","NUL"
"PCA","1","NUL","PPV_PCA"
"PCB","1","PPP_PCB","ACK"
"PCC","1","PPP_PCB","ACK"
"PCD","1","PPP_PCB","ACK"
"PCE","1","QRY_PC4","NUL"
"PCF","1","NUL","PTR_PCF"
"PCG","1","PPG_PCG","ACK"
"PCH","1","PPG_PCG","ACK"
"PCJ","1","PPG_PCG","ACK"
"PCK","1","QRY_PC4","NUL"
"PCL","1","NUL","PPT_PCL"
"Q01","1","QRY_Q01","DSR_Q01"
"Q02","1","QRY_Q02","QCK_Q02"
"Q03","1","DSR_Q03","ACK"
"Q04","1","EQQ_Q04","NUL"
"Q05","1","UDM_Q05","ACK"
"Q06","1","OSQ_Q06","OSR_Q06"
"Q07","1","VQQ_Q07","NUL"
"Q08","1","SPQ_Q08","NUL"
"Q09","1","RQQ_Q09","NUL"
"Q11","1","QBP_Q11","NUL"
"Q13","1","QBP_Q13","NUL"
"Q15","1","QBP_Q15","NUL"
"Q16","1","QSB_Q16","ACK"
"Q17","1","QVR_Q17","ACK"
"Q21","1","QBP_Q21","NUL"
"Q22","1","QBP_Q21","NUL"
"Q23","1","QBP_Q21","NUL"
"Q24","1","QBP_Q21","NUL"
"Q25","1","QBP_Q21","NUL"
"Q26","1","QRY_Q01","NUL"
"Q27","1","QRY_Q01","NUL"
"Q28","1","QRY_Q01","NUL"
"Q29","1","QRY_Q01","NUL"
"Q30","1","QRY_Q01","NUL"
"R01","1","ORU_R01","ACK"
"R02","1","QRY_R02","NUL"
"R04","1","NUL","ORF_R04"
"R07","1","NUL","EDR_R07"
"R08","1","NUL","TBR_R08"
"R09","1","NUL","ERP_R09"
"R21","1","OUL_R21","NUL"
"RAR","1","NUL","RAR_RAR"
"RDR","1","NUL","RDR_RDR"
"RER","1","NUL","RER_RER"
"RGR","1","NUL","RGR_RGR"
"ROR","1","NUL","ROR_ROR"
"S01","1","SRM_S01","SRR_S01"
"S02","1","SRM_S01","SRR_S01"
"S03","1","SRM_S01","SRR_S01"
"S04","1","SRM_S01","SRR_S01"
"S05","1","SRM_S01","SRR_S01"
"S06","1","SRM_S01","SRR_S01"
"S07","1","SRM_S01","SRR_S01"
"S08","1","SRM_S01","SRR_S01"
"S09","1","SRM_S01","SRR_S01"
"S10","1","SRM_S01","SRR_S01"
"S11","1","SRM_S01","SRR_S01"
"S12","1","SIU_S12","ACK"
"S13","1","SIU_S12","ACK"
"S14","1","SIU_S12","ACK"
"S15","1","SIU_S12","ACK"
"S16","1","SIU_S12","ACK"
"S17","1","SIU_S12","ACK"
"S18","1","SIU_S12","ACK"
"S19","1","SIU_S12","ACK"
"S20","1","SIU_S12","ACK"
"S21","1","SIU_S12","ACK"
"S22","1","SIU_S12","ACK"
"S23","1","SIU_S12","ACK"
"S24","1","SIU_S12","ACK"
"S25","1","SQM_S25","SQR_S25"
"S26","1","SIU_S12","ACK"
"T01","1","MDM_T01","ACK"
"T02","1","MDM_T02","ACK"
"T03","1","MDM_T01","ACK"
"T04","1","MDM_T02","ACK"
"T05","1","MDM_T01","ACK"
"T06","1","MDM_T02","ACK"
"T07","1","MDM_T01","ACK"
"T08","1","MDM_T02","ACK"
"T09","1","MDM_T01","ACK"
"T10","1","MDM_T02","ACK"
"T11","1","MDM_T01","ACK"
"T12","1","QRY_T12","DOC_T12"
"U01","1","ESU_U01","ACK"
"U02","1","ESR_U02","ACK"
"U03","1","SSU_U03","ACK"
"U04","1","SSR_U04","ACK"
"U05","1","INU_U05","ACK"
"U06","1","INR_U06","ACK"
"U07","1","EAC_U07","ACK"
"U08","1","EAR_U08","ACK"
"U09","1","EAN_U09","ACK"
"U10","1","TCU_U10","ACK"
"U11","1","TCU_U10","ACK"
"U12","1","LSU_U12","ACK"
"U13","1","LSU_U12","ACK"
"V01","1","VXQ_V01","NUL"
"V02","1","NUL","VXX_V02"
"V03","1","NUL","VXR_V03"
"V04","1","VXU_V04","NUL"
"W01","1","NUL","NUL"
"W02","1","NUL","NUL"
"Z73","1","QBP_Z73","NUL"
"Z74","1","NUL","RTB_Z74"
"Z75","1","QBP_Q13","NUL"
"Z76","1","NUL","RTB_K13"
"Z77","1","QBP_Q13","NUL"
"Z78","1","NUL","RTB_K13"
"Z79","1","QBP_Q15","NUL"
"Z80","1","NUL","RSP_K15"
"Z81","1","QBP_Q11","NUL"
"Z82","1","NUL","RSP_Z82"
"Z83","1","QSB_Q16","NUL"
"Z84","1","NUL","RSP_K13"
"Z85","1","QBP_Q11","NUL"
"Z86","1","NUL","RSP_Z86"
"Z87","1","QBP_Q11","NUL"
"Z88","1","NUL","RSP_Z88"
"Z89","1","QBP_Q11","NUL"
"Z90","1","NUL","RSP_Z90"
"Z91","1","QBP_Q13","NUL"
"Z92","1","NUL","RTB_K13"
"Z93","1","QBP_Q13","NUL"
"Z94","1","NUL","RTB_K13"
"Z95","1","QBP_Q13","NUL"
"Z96","1","NUL","RTB_Q13"
"Z97","1","QBP_Q15","NUL"
"Z98","1","NUL","RDY_K15"
"Z99","1","QBP_Q13","NUL"
