"[","begin optional","0"
"[{","begin optional + repeating","0"
"]","end optional","0"
"{","begin repetition","0"
"|","next choice","0"
"}","end repetition","0"
"}]","end optional + repeating","0"
"<","begin choice","0"
">","end choice","0"
"ABS","Abstract","1"
"ACC","Accident","1"
"ADD","Addendum","1"
"AFF","Professional Affiliation","1"
"AIG","Appointment Information - General Resource","1"
"AIL","Appointment Information - Location Resource","1"
"AIP","Appointment Information - Personnel Resource","1"
"AIS","Appointment Information - Service","1"
"AL1","Patient allergy information","1"
"APR","Appointment Preferences","1"
"ARQ","Appointment Request","1"
"AUT","Authorization Information","1"
"BHS","Batch Header","1"
"BLC","Blood Code","1"
"BLG","Billing","1"
"BTS","Batch Trailer","1"
"CDM","Charge Description Master","1"
"CM0","Clinical Study Master","1"
"CM1","Clinical Study Phase Master","1"
"CM2","Clinical Study Schedule Master","1"
"CNS","Clear Notification","1"
"CSP","Clinical Study Phase","1"
"CSR","Clinical Study Registration","1"
"CSS","Clinical Study Data Schedule Segment","1"
"CTD","Contact Data","1"
"CTI","Clinical Trial Identification","1"
"DB1","Disability","1"
"DG1","Diagnosis","1"
"DRG","Diagnosis Related Group","1"
"DSC","Continuation Pointer","1"
"DSP","Display Data","1"
"ECD","Equipment Command","1"
"ECR","Equipment Command Response","1"
"EDU","Educational Detail","1"
"EQL","Embedded Query Language","1"
"EQP","Equipment/log Service","1"
"EQU","Equipment Detail","1"
"ERQ","Event Replay Query","1"
"ERR","Error","1"
"EVN","Event Type","1"
"FAC","Facility","1"
"FHS","File Header","1"
"FT1","Financial Transaction","1"
"FTS","File Trailer","1"
"GOL","Goal Detail","1"
"GP1","Grouping/Reimbursement - Visit","1"
"GP2","Grouping/Reimbursement - Procedure Line Item","1"
"GT1","Guarantor","1"
"Hxx","any HL7 segment","1"
"IAM","Patient adverse reaction information - unique iden","1"
"IN1","Insurance","1"
"IN2","Insurance Additional Information","1"
"IN3","Insurance Additional Information, Certification","1"
"INV","Inventory Detail","1"
"ISD","Interaction Status Detail","1"
"LAN","Language Detail","1"
"LCC","Location Charge Code","1"
"LCH","Location Characteristic","1"
"LDP","Location Department","1"
"LOC","Location Identification","1"
"LRL","Location Relationship","1"
"MFA","Master File Acknowledgment","1"
"MFE","Master File Entry","1"
"MFI","Master File Identification","1"
"MRG","Merge patient information","1"
"MSA","Message Acknowledgment","1"
"MSH","Message Header","1"
"NCK","System clock","1"
"NDS","Notification Detail","1"
"NK1","Next of kin / associated parties","1"
"NPU","Bed status update","1"
"NSC","Application status change","1"
"NST","Application control level statistics","1"
"NTE","Notes and Comments","1"
"OBR","Observation Request","1"
"OBX","Observation/Result","1"
"ODS","Dietary Orders, Supplements, and Preferences","1"
"ODT","Diet Tray Instructions","1"
"OM1","General Segment","1"
"OM2","Numeric Observation","1"
"OM3","Categorical Service/Test/Observation","1"
"OM4","Observations that Require Specimens","1"
"OM5","Observation Batteries (Sets)","1"
"OM6","Observations that are Calculated from Other Observ","1"
"OM7","Additional Basic Attributes","1"
"ORC","Common Order","1"
"ORG","Practitioner Organization Unit","1"
"PCR","Possible Causal Relationship","1"
"PD1","patient additional demographic","1"
"PDA","Patient death and autopsy","1"
"PDC","Product Detail Country","1"
"PEO","Product Experience Observation","1"
"PES","Product Experience Sender","1"
"PID","Patient identification","1"
"PR1","Procedures","1"
"PRA","Practitioner Detail","1"
"PRB","Problem Details","1"
"PRC","Pricing","1"
"PRD","Provider Data","1"
"PSH","Product Summary Header","1"
"PTH","Pathway","1"
"PV1","Patient visit","1"
"PV2","Patient visit - additional information","1"
"QAK","Query Acknowledgment","1"
"QID","Query Identification","1"
"QPD","Query Parameter Definition","1"
"QRD","Original-Style Query Definition","1"
"QRF","Original Style Query Filter","1"
"QRI","Query Response Instance","1"
"RCP","Response Control Parameter","1"
"RDF","Table Row Definition","1"
"RDT","Table Row Data","1"
"RF1","Referral Information","1"
"RGS","Resource Group","1"
"RMI","Risk Management Incident","1"
"ROL","Role","1"
"RQ1","Requisition Detail-1","1"
"RQD","Requisition Detail","1"
"RXA","Pharmacy/Treatment Administration","1"
"RXC","Pharmacy/Treatment Component Order","1"
"RXD","Pharmacy/Treatment Dispense","1"
"RXE","Pharmacy/Treatment Encoded Order","1"
"RXG","Pharmacy/Treatment Give","1"
"RXO","Pharmacy/Treatment Order","1"
"RXR","Pharmacy/Treatment Route","1"
"SAC","Specimen and container detail","1"
"SCH","Scheduling Activity Information","1"
"SID","Substance Identifier","1"
"SPR","Stored Procedure Request Definition","1"
"STF","Staff Identification","1"
"TCC","Test Code Configuration","1"
"TCD","Test Code Detail","1"
"TXA","Transcription Document Header","1"
"UB1","UB82","1"
"UB2","UB92 Data","1"
"URD","Results/update Definition","1"
"URS","Unsolicited Selection","1"
"VAR","Variance","1"
"VTQ","Virtual Table Query Request","1"
"ZL7","diverses","1"
"Zxx","any Z segment","1"
