"AD","1","1","0","","120","O"
"AD","2","2","0","","120","O"
"AD","3","3","0","","50","O"
"AD","4","4","0","","50","O"
"AD","5","5","0","","12","O"
"AD","6","6","399","","3","O"
"AD","7","7","190","","3","O"
"AD","8","8","0","","50","O"
"AUI","1","9","0","","30","O"
"AUI","2","10","0","","8","O"
"AUI","3","11","0","","199","O"
"CCD","1","12","100","","1","R"
"CCD","2","13","0","","26","O"
"CCP","1","14","0","","6","O"
"CCP","2","15","0","","6","O"
"CCP","3","16","0","","6","O"
"CD","1","17","0","","22","O"
"CD","2","18","0","","17","O"
"CD","3","19","0","","478","O"
"CD","4","20","0","","20","O"
"CD","5","21","0","","6","O"
"CD","6","22","0","","33","O"
"CE","1","23","0","","20","O"
"CE","2","24","0","","199","O"
"CE","3","25","396","","20","O"
"CE","4","26","0","","20","O"
"CE","5","27","0","","199","O"
"CE","6","28","396","","20","O"
"CF","1","29","0","","20","O"
"CF","2","30","0","","65536","O"
"CF","3","31","396","","20","O"
"CF","4","32","0","","20","O"
"CF","5","33","0","","65536","O"
"CF","6","34","396","","20","O"
"CNE","1","35","0","","20","R"
"CNE","2","36","0","","199","O"
"CNE","3","37","396","","20","O"
"CNE","4","38","0","","20","O"
"CNE","5","39","0","","199","O"
"CNE","6","40","396","","20","O"
"CNE","7","41","0","","10","C"
"CNE","8","42","0","","10","O"
"CNE","9","43","0","","199","O"
"CNN","1","44","0","","15","O"
"CNN","2","45","0","","50","O"
"CNN","3","46","0","","30","O"
"CNN","4","47","0","","30","O"
"CNN","5","48","0","","20","O"
"CNN","6","49","0","","20","O"
"CNN","7","50","360","","5","O"
"CNN","8","51","297","","4","C"
"CNN","9","52","363","","20","C"
"CNN","10","53","0","","199","C"
"CNN","11","54","301","","6","C"
"CP","1","55","0","","20","R"
"CP","2","56","205","","2","O"
"CP","3","57","0","","16","O"
"CP","4","58","0","","16","O"
"CP","5","59","0","","483","O"
"CP","6","60","298","","1","O"
"CQ","1","61","0","","16","O"
"CQ","2","62","0","","483","O"
"CSU","1","63","0","","60","R"
"CSU","2","64","0","","20","C"
"CSU","3","65","0","","199","C"
"CSU","4","66","396","","20","C"
"CSU","5","67","0","","20","O"
"CSU","6","68","0","","199","O"
"CSU","7","69","396","","20","O"
"CWE","1","70","0","","20","O"
"CWE","2","71","0","","199","O"
"CWE","3","72","396","","20","O"
"CWE","4","73","0","","20","O"
"CWE","5","74","0","","199","O"
"CWE","6","75","396","","20","O"
"CWE","7","76","0","","10","C"
"CWE","8","77","0","","10","O"
"CWE","9","78","0","","199","O"
"CX","1","79","0","","15","R"
"CX","2","80","0","","1","O"
"CX","3","81","61","","3","O"
"CX","4","82","363","","227","O"
"CX","5","83","203","","5","O"
"CX","6","84","0","","227","O"
"CX","7","85","0","","8","O"
"CX","8","86","0","","8","O"
"CX","9","87","0","","705","O"
"CX","10","88","0","","705","O"
"DDI","1","89","0","","3","O"
"DDI","2","90","0","","16","R"
"DDI","3","91","0","","4","O"
"DIN","1","92","0","","26","R"
"DIN","2","93","531","","483","R"
"DLD","1","94","113","","20","R"
"DLD","2","95","0","","26","O"
"DLN","1","96","0","","20","R"
"DLN","2","97","333","","20","O"
"DLN","3","98","0","","24","O"
"DLT","1","99","0","","33","O"
"DLT","2","100","0","","4","O"
"DLT","3","101","523","","1","O"
"DLT","4","102","0","","4","O"
"DR","1","103","0","","26","O"
"DR","2","104","0","","26","O"
"DT","1","105","0","","8",""
"DTM","1","106","0","","24",""
"DTN","1","107","149","","2","R"
"DTN","2","108","0","","3","R"
"ED","1","109","0","","227","O"
"ED","2","110","191","","9","R"
"ED","3","111","291","","18","O"
"ED","4","112","299","","6","R"
"ED","5","113","0","","65536","R"
"EI","1","114","0","","199","O"
"EI","2","115","363","","20","O"
"EI","3","116","0","","199","C"
"EI","4","117","301","","6","C"
"EIP","1","118","0","","427","O"
"EIP","2","119","0","","427","O"
"ELD","1","120","0","","3","O"
"ELD","2","121","0","","2","O"
"ELD","3","122","0","","2","O"
"ELD","4","123","357","","483","O"
"ERL","1","124","0","","3","R"
"ERL","2","125","0","","2","R"
"ERL","3","126","0","","2","O"
"ERL","4","127","0","","2","O"
"ERL","5","128","0","","2","O"
"ERL","6","129","0","","2","O"
"FC","1","130","64","","20","R"
"FC","2","131","0","","26","O"
"FN","1","132","0","","50","R"
"FN","2","133","0","","20","O"
"FN","3","134","0","","50","O"
"FN","4","135","0","","20","O"
"FN","5","136","0","","50","O"
"FT","1","137","0","","65536",""
"GTS","1","138","0","","199",""
"HD","1","139","300","","20","O"
"HD","2","140","0","","199","C"
"HD","3","141","301","","6","C"
"ICD","1","142","150","","11","O"
"ICD","2","143","136","","1","R"
"ICD","3","144","0","","26","O"
"ID","1","145","0","","0",""
"IS","1","146","0","","20",""
"JCC","1","147","327","","20","O"
"JCC","2","148","328","","20","O"
"JCC","3","149","0","","250","O"
"LA1","1","150","302","","20","O"
"LA1","2","151","303","","20","O"
"LA1","3","152","304","","20","O"
"LA1","4","153","0","","227","O"
"LA1","5","154","306","","20","O"
"LA1","6","155","305","","20","O"
"LA1","7","156","307","","20","O"
"LA1","8","157","308","","20","O"
"LA1","9","158","0","","415","O"
"LA2","1","159","302","","20","O"
"LA2","2","160","303","","20","O"
"LA2","3","161","304","","20","O"
"LA2","4","162","0","","227","O"
"LA2","5","163","306","","20","O"
"LA2","6","164","305","","20","O"
"LA2","7","165","307","","20","O"
"LA2","8","166","308","","20","O"
"LA2","9","167","0","","120","O"
"LA2","10","168","0","","120","O"
"LA2","11","169","0","","50","O"
"LA2","12","170","0","","50","O"
"LA2","13","171","0","","12","O"
"LA2","14","172","399","","3","O"
"LA2","15","173","190","","3","O"
"LA2","16","174","0","","50","O"
"MA","1","175","0","","16","O"
"MA","2","176","0","","16","O"
"MA","3","177","0","","16","O"
"MA","4","178","0","","16","O"
"MA","5","179","0","","16","O"
"MA","6","180","0","","16","O"
"MO","1","181","0","","16","O"
"MO","2","182","0","","3","O"
"MOC","1","183","0","","20","O"
"MOC","2","184","0","","483","O"
"MOP","1","185","148","","2","R"
"MOP","2","186","0","","16","R"
"MOP","3","187","0","","3","O"
"MSG","1","188","76","","3","R"
"MSG","2","189","3","","3","R"
"MSG","3","190","354","","7","R"
"NA","1","191","0","","16","R"
"NA","2","192","0","","16","O"
"NA","3","193","0","","16","O"
"NA","4","194","0","","16","O"
"NDL","1","196","0","","406","O"
"NDL","2","197","0","","26","O"
"NDL","3","198","0","","26","O"
"NDL","4","199","302","","20","O"
"NDL","5","200","303","","20","O"
"NDL","6","201","304","","20","O"
"NDL","7","202","0","","227","O"
"NDL","8","203","306","","20","O"
"NDL","9","204","305","","20","O"
"NDL","10","205","307","","20","O"
"NDL","11","206","308","","20","O"
"NM","1","207","0","","16",""
"NR","1","208","0","","16","O"
"NR","2","209","0","","16","O"
"OCD","1","210","350","","705","R"
"OCD","2","211","0","","8","R"
"OSD","1","212","524","","1","R"
"OSD","2","213","0","","15","R"
"OSD","3","214","363","","6","O"
"OSD","4","215","0","","15","R"
"OSD","5","216","363","","6","O"
"OSD","6","217","0","","12","O"
"OSD","7","218","0","","3","O"
"OSD","8","219","0","","15","R"
"OSD","9","220","301","","6","O"
"OSD","10","221","0","","15","R"
"OSD","11","222","301","","6","O"
"OSP","1","223","351","","705","R"
"OSP","2","224","0","","8","C"
"OSP","3","225","0","","8","C"
"PIP","1","226","525","","483","R"
"PIP","2","227","526","","483","O"
"PIP","3","228","0","","8","O"
"PIP","4","229","0","","8","O"
"PIP","5","230","0","","427","O"
"PL","1","231","302","","20","O"
"PL","2","232","303","","20","O"
"PL","3","233","304","","20","O"
"PL","4","234","0","","227","O"
"PL","5","235","306","","20","O"
"PL","6","236","305","","20","C"
"PL","7","237","307","","20","O"
"PL","8","238","308","","20","O"
"PL","9","239","0","","199","O"
"PL","10","240","0","","427","O"
"PL","11","241","0","","227","O"
"PLN","1","242","0","","20","R"
"PLN","2","243","338","","8","R"
"PLN","3","244","0","","62","O"
"PLN","4","245","0","","8","O"
"PPN","1","246","0","","15","O"
"PPN","2","247","0","","194","O"
"PPN","3","248","0","","30","O"
"PPN","4","249","0","","30","O"
"PPN","5","250","0","","20","O"
"PPN","6","251","0","","20","O"
"PPN","7","252","360","","5","B"
"PPN","8","253","297","","4","C"
"PPN","9","254","363","","227","O"
"PPN","10","255","200","","1","O"
"PPN","11","256","0","","1","O"
"PPN","12","257","61","","3","C"
"PPN","13","258","203","","5","O"
"PPN","14","259","0","","227","O"
"PPN","15","260","0","","26","O"
"PPN","16","261","465","","1","O"
"PPN","17","262","448","","483","O"
"PPN","18","263","0","","17","B"
"PPN","19","264","444","","1","O"
"PPN","20","265","0","","26","O"
"PPN","21","266","0","","26","O"
"PPN","22","267","0","","199","O"
"PPN","23","268","0","","705","O"
"PPN","24","269","0","","705","O"
"PRL","1","270","0","","483","R"
"PRL","2","271","0","","20","O"
"PRL","3","272","0","","250","O"
"PT","1","273","103","","1","O"
"PT","2","274","207","","1","O"
"PTA","1","275","147","","5","R"
"PTA","2","276","193","","9","O"
"PTA","3","277","0","","16","B"
"PTA","4","278","0","","23","R"
"QIP","1","279","0","","12","R"
"QIP","2","280","0","","199","R"
"QSC","1","281","0","","12","R"
"QSC","2","282","209","","2","O"
"QSC","3","283","0","","199","O"
"QSC","4","284","210","","3","O"
"RCD","1","285","0","","12","O"
"RCD","2","286","440","","3","O"
"RCD","3","287","0","","2","O"
"RFR","1","288","0","","33","R"
"RFR","2","289","1","","8","O"
"RFR","3","290","0","","33","O"
"RFR","4","291","0","","33","O"
"RFR","5","292","0","","20","O"
"RFR","6","293","0","","20","O"
"RFR","7","294","0","","199","O"
"RI","1","295","335","","6","O"
"RI","2","296","0","","199","O"
"RMC","1","297","145","","20","R"
"RMC","2","298","146","","20","O"
"RMC","3","299","0","","16","B"
"RMC","4","300","0","","23","R"
"RP","1","301","0","","15","O"
"RP","2","302","0","","227","O"
"RP","3","303","191","","9","O"
"RP","4","304","291","","19","O"
"RPT","1","305","335","","705","R"
"RPT","2","306","527","","2","O"
"RPT","3","307","0","","10","O"
"RPT","4","308","0","","10","O"
"RPT","5","309","0","","10","O"
"RPT","6","310","0","","10","C"
"RPT","7","311","136","","1","O"
"RPT","8","312","528","","6","O"
"RPT","9","313","0","","10","O"
"RPT","10","314","0","","10","C"
"RPT","11","315","0","","200","O"
"SAD","1","316","0","","120","O"
"SAD","2","317","0","","50","O"
"SAD","3","318","0","","12","O"
"SCV","1","319","0","","20","O"
"SCV","2","320","0","","20","O"
"SI","1","321","0","","4",""
"SN","1","322","0","","2","O"
"SN","2","323","0","","15","O"
"SN","3","324","0","","1","O"
"SN","4","325","0","","15","O"
"SPD","1","326","0","","50","R"
"SPD","2","327","0","","50","O"
"SPD","3","328","337","","1","O"
"SPD","4","329","0","","8","O"
"SPS","1","330","0","","705","O"
"SPS","2","331","371","","705","O"
"SPS","3","332","0","","200","O"
"SPS","4","333","163","","705","O"
"SPS","5","334","495","","705","O"
"SPS","6","335","0","","705","O"
"SPS","7","336","369","","705","O"
"SRT","1","337","0","","12","R"
"SRT","2","338","397","","2","O"
"ST","1","339","0","","199",""
"TM","1","340","0","","16",""
"TQ","1","341","0","","267","O"
"TQ","2","342","0","","206","O"
"TQ","3","343","0","","6","O"
"TQ","4","344","0","","26","O"
"TQ","5","345","0","","26","O"
"TQ","6","346","0","","6","O"
"TQ","7","347","0","","199","O"
"TQ","8","348","0","","200","O"
"TQ","9","349","472","","1","O"
"TQ","10","350","0","","110","O"
"TQ","11","351","0","","483","O"
"TQ","12","352","0","","4","O"
"TS","1","353","0","","24","R"
"TS","2","354","529","","1","B"
"TX","1","355","0","","0",""
"UVC","1","356","153","","20","R"
"UVC","2","357","0","","20","O"
"VH","1","358","267","","3","O"
"VH","2","359","267","","3","O"
"VH","3","360","0","","16","O"
"VH","4","361","0","","16","O"
"VID","1","362","104","","5","O"
"VID","2","363","399","","483","O"
"VID","3","364","0","","483","O"
"VR","1","365","0","","6","O"
"VR","2","366","0","","6","O"
"WVI","1","367","0","","4","R"
"WVI","2","368","0","","17","O"
"WVS","1","369","0","","8","R"
"WVS","2","370","0","","8","O"
"XAD","1","371","0","","184","O"
"XAD","2","372","0","","120","O"
"XAD","3","373","0","","50","O"
"XAD","4","374","0","","50","O"
"XAD","5","375","0","","12","O"
"XAD","6","376","399","","3","O"
"XAD","7","377","190","","3","O"
"XAD","8","378","0","","50","O"
"XAD","9","379","289","","20","O"
"XAD","10","380","288","","20","O"
"XAD","11","381","465","","1","O"
"XAD","12","382","0","","53","B"
"XAD","13","383","0","","26","O"
"XAD","14","384","0","","26","O"
"XCN","1","385","0","","15","O"
"XCN","2","386","0","","194","O"
"XCN","3","387","0","","30","O"
"XCN","4","388","0","","30","O"
"XCN","5","389","0","","20","O"
"XCN","6","390","0","","20","O"
"XCN","7","391","360","","5","B"
"XCN","8","392","297","","4","C"
"XCN","9","393","363","","227","O"
"XCN","10","394","200","","1","O"
"XCN","11","395","0","","1","O"
"XCN","12","396","61","","3","C"
"XCN","13","397","203","","5","O"
"XCN","14","398","0","","227","O"
"XCN","15","399","465","","1","O"
"XCN","16","400","448","","483","O"
"XCN","17","401","0","","53","B"
"XCN","18","402","444","","1","O"
"XCN","19","403","0","","26","O"
"XCN","20","404","0","","26","O"
"XCN","21","405","0","","199","O"
"XCN","22","406","0","","705","O"
"XCN","23","407","0","","705","O"
"XON","1","408","0","","50","O"
"XON","2","409","204","","20","O"
"XON","3","410","0","","4","B"
"XON","4","411","0","","1","O"
"XON","5","412","61","","3","O"
"XON","6","413","363","","227","O"
"XON","7","414","203","","5","O"
"XON","8","415","0","","227","O"
"XON","9","416","465","","1","O"
"XON","10","417","0","","20","O"
"XPN","1","418","0","","194","O"
"XPN","2","419","0","","30","O"
"XPN","3","420","0","","30","O"
"XPN","4","421","0","","20","O"
"XPN","5","422","0","","20","O"
"XPN","6","423","360","","6","B"
"XPN","7","424","200","","1","O"
"XPN","8","425","465","","1","O"
"XPN","9","426","448","","483","O"
"XPN","10","427","0","","53","B"
"XPN","11","428","444","","1","O"
"XPN","12","429","0","","26","O"
"XPN","13","430","0","","26","O"
"XPN","14","431","0","","199","O"
"XTN","1","432","0","","199","B"
"XTN","2","433","201","","3","O"
"XTN","3","434","202","","8","O"
"XTN","4","435","0","","199","O"
"XTN","5","436","0","","3","O"
"XTN","6","437","0","","5","O"
"XTN","7","438","0","","9","O"
"XTN","8","439","0","","5","O"
"XTN","9","440","0","","199","O"
"XTN","10","441","0","","4","O"
"XTN","11","442","0","","6","O"
"XTN","12","443","0","","199","C"
