"-","withdrawn","-","0","0"
"AD","Address","AD","0","0"
"AUI","Authorization Information","AUI","0","0"
"CCD","Charge Code and Date","CCD","0","0"
"CCP","Channel Calibration Parameters","CCP","0","0"
"CD","Channel Definition","CD","0","0"
"CE","Coded Element","CE","0","0"
"CF","Coded Element with Formatted Values","CF","0","0"
"CNE","Coded with No Exceptions","CNE","0","0"
"CNN","Composite ID Number and Name Simplified","CNN","0","0"
"CP","Composite Price","CP","0","0"
"CQ","Composite Quantity with Units","CQ","0","0"
"CSU","Channel Sensitivity and Units","CSU","0","0"
"CWE","Coded with Exceptions","CWE","0","0"
"CX","Extended Composite ID with Check Digit","CX","0","0"
"DDI","Daily Deductible Information","DDI","0","0"
"DIN","Date and Institution Name","DIN","0","0"
"DLD","Discharge to Location and Date","DLD","0","0"
"DLN","Driver's License Number","DLN","0","0"
"DLT","Delta","DLT","0","0"
"DR","Date/Time Range","DR","0","0"
"DT","Date","DT","0","1"
"DTM","Date/Time","DTM","0","1"
"DTN","Day Type and Number","DTN","0","0"
"ED","Encapsulated Data","ED","0","0"
"EI","Entity Identifier","EI","0","0"
"EIP","Entity Identifier Pair","EIP","0","0"
"ELD","Error Location and Description","ELD","0","0"
"ERL","Error Location","ERL","0","0"
"FC","Financial Class","FC","0","0"
"FN","Family Name","FN","0","0"
"FT","Formatted Text Data","FT","0","1"
"GTS","General Timing Specification","GTS","0","1"
"HD","Hierarchic Designator","HD","0","0"
"ICD","Insurance Certification Definition","ICD","0","0"
"ID","Coded Value for HL7 Defined Tables","ID","0","1"
"IS","Coded Value for User-Defined Tables","IS","0","1"
"JCC","Job Code/Class","JCC","0","0"
"LA1","Location with Address Variation 1","LA1","0","0"
"LA2","Location with Address Variation 2","LA2","0","0"
"MA","Multiplexed Array","MA","0","0"
"MO","Money","MO","0","0"
"MOC","Money and Code","MOC","0","0"
"MOP","Money or Percentage","MOP","0","0"
"MSG","Message Type","MSG","0","0"
"NA","Numeric Array","NA","1","0"
"NDL","Name with Date and Location","NDL","0","0"
"NM","Numeric","NM","0","1"
"NR","Numeric Range","NR","0","0"
"OCD","Occurrence Code and Date","OCD","0","0"
"OSD","Order Sequence Definition","OSD","0","0"
"OSP","Occurrence Span Code and Date","OSP","0","0"
"PIP","Practitioner Institutional Privileges","PIP","0","0"
"PL","Person Location","PL","0","0"
"PLN","Practitioner License or Other ID Number","PLN","0","0"
"PPN","Performing Person Time Stamp","PPN","0","0"
"PRL","Parent Result Link","PRL","0","0"
"PT","Processing Type","PT","0","0"
"PTA","Policy Type and Amount","PTA","0","0"
"QIP","Query Input Parameter List","QIP","0","0"
"QSC","Query Selection Criteria","QSC","0","0"
"RCD","Row Column Definition","RCD","0","0"
"RFR","Reference Range","RFR","0","0"
"RI","Repeat Interval","RI","0","0"
"RMC","Room Coverage","RMC","0","0"
"RP","Reference Pointer","RP","0","0"
"RPT","Repeat Pattern","RPT","0","0"
"SAD","Street Address","SAD","0","0"
"SCV","Scheduling Class Value Pair","SCV","0","0"
"SI","Sequence ID","SI","0","1"
"SN","Structured Numeric","SN","0","0"
"SPD","Specialty Description","SPD","0","0"
"SPS","Specimen Source","SPS","0","0"
"SRT","Sort Order","SRT","0","0"
"ST","String Data","ST","0","1"
"TM","Time","TM","0","1"
"TQ","Timing Quantity","TQ","0","0"
"TS","Time Stamp","TS","0","0"
"TX","Text Data","TX","0","1"
"UVC","UB Value Code and Amount","UVC","0","0"
"varies","varies","var","0","1"
"VH","Visiting Hours","VH","0","0"
"VID","Version Identifier","VID","0","0"
"VR","Value Range","VR","0","0"
"WVI","Channel Identifier","WVI","0","0"
"WVS","Waveform Source","WVS","0","0"
"XAD","Extended Address","XAD","0","0"
"XCN","Extended Composite ID Number and Name for Persons","XCN","0","0"
"XON","Extended Composite Name and Identification Number for Organizations","XON","0","0"
"XPN","Extended Person Name","XPN","0","0"
"XTN","Extended Telecommunication Number","XTN","0","0"
