"AD","1","1","0","","120","O"
"AD","2","2","0","","120","O"
"AD","3","3","0","","50","O"
"AD","4","4","0","","50","O"
"AD","5","5","0","","12","O"
"AD","6","6","399","","3","O"
"AD","7","7","190","","3","O"
"AD","8","8","0","","50","O"
"AUI","1","9","0","","30","O"
"AUI","2","10","0","","8","O"
"AUI","3","11","0","","199","O"
"CCD","1","12","100","","1","R"
"CCD","2","13","0","","24","O"
"CCP","1","14","0","","6","O"
"CCP","2","15","0","","6","O"
"CCP","3","16","0","","6","O"
"CD","1","17","0","","22","O"
"CD","2","18","0","","17","O"
"CD","3","19","0","","478","O"
"CD","4","20","0","","20","O"
"CD","5","21","0","","6","O"
"CD","6","22","0","","33","O"
"CE","1","23","0","","0","W"
"CE","2","24","0","","0","W"
"CE","3","25","0","","0","W"
"CE","4","26","0","","0","W"
"CE","5","27","0","","0","W"
"CE","6","28","0","","0","W"
"CF","1","29","0","","20","O"
"CF","2","30","0","","65536","O"
"CF","3","31","396","","20","O"
"CF","4","32","0","","20","O"
"CF","5","33","0","","65536","O"
"CF","6","34","396","","20","O"
"CNE","1","35","0","","20","R"
"CNE","2","36","0","","199","O"
"CNE","3","37","396","","20","O"
"CNE","4","38","0","","20","O"
"CNE","5","39","0","","199","O"
"CNE","6","40","396","","20","O"
"CNE","7","41","0","","10","C"
"CNE","8","42","0","","10","O"
"CNE","9","43","0","","199","O"
"CNN","1","44","0","","15","O"
"CNN","2","45","0","","50","O"
"CNN","3","46","0","","30","O"
"CNN","4","47","0","","30","O"
"CNN","5","48","0","","20","O"
"CNN","6","49","0","","20","O"
"CNN","7","50","360","","5","O"
"CNN","8","51","297","","4","C"
"CNN","9","52","363","","20","C"
"CNN","10","53","0","","199","C"
"CNN","11","54","301","","6","C"
"CP","1","55","0","","20","R"
"CP","2","56","205","","2","O"
"CP","3","57","0","","16","O"
"CP","4","58","0","","16","O"
"CP","5","59","0","","705","O"
"CP","6","60","298","","1","O"
"CQ","1","61","0","","16","O"
"CQ","2","62","0","","705","O"
"CSU","1","63","0","","60","R"
"CSU","2","64","0","","20","C"
"CSU","3","65","0","","199","C"
"CSU","4","66","396","","20","C"
"CSU","5","67","0","","20","O"
"CSU","6","68","0","","199","O"
"CSU","7","69","396","","20","O"
"CWE","1","70","0","","20","O"
"CWE","2","71","0","","199","O"
"CWE","3","72","396","","20","O"
"CWE","4","73","0","","20","O"
"CWE","5","74","0","","199","O"
"CWE","6","75","396","","20","O"
"CWE","7","76","0","","10","C"
"CWE","8","77","0","","10","O"
"CWE","9","78","0","","199","O"
"CX","1","79","0","","15","R"
"CX","2","80","0","","4","O"
"CX","3","81","61","","3","O"
"CX","4","82","363","","227","O"
"CX","5","83","203","","5","O"
"CX","6","84","0","","227","O"
"CX","7","85","0","","8","O"
"CX","8","86","0","","8","O"
"CX","9","87","0","","705","O"
"CX","10","88","0","","705","O"
"DDI","1","89","0","","3","O"
"DDI","2","90","0","","16","R"
"DDI","3","91","0","","4","O"
"DIN","1","92","0","","24","R"
"DIN","2","93","531","","705","R"
"DLD","1","94","113","","705","R"
"DLD","2","95","0","","24","O"
"DLN","1","96","0","","20","R"
"DLN","2","97","333","","20","O"
"DLN","3","98","0","","8","O"
"DLT","1","99","0","","33","O"
"DLT","2","100","0","","4","O"
"DLT","3","101","523","","1","O"
"DLT","4","102","0","","4","O"
"DR","1","103","0","","24","O"
"DR","2","104","0","","24","O"
"DT","1","105","0","","8",""
"DTM","1","106","0","","24",""
"DTN","1","107","149","","2","R"
"DTN","2","108","0","","3","R"
"ED","1","109","0","","1027","O"
"ED","2","110","834","","11","R"
"ED","3","111","291","","32","O"
"ED","4","112","299","","6","R"
"ED","5","113","0","","65536","R"
"EI","1","114","0","","199","O"
"EI","2","115","363","","20","O"
"EI","3","116","0","","199","C"
"EI","4","117","301","","6","C"
"EIP","1","118","0","","427","O"
"EIP","2","119","0","","427","O"
"ELD","1","120","0","","3","O"
"ELD","2","121","0","","2","O"
"ELD","3","122","0","","2","O"
"ELD","4","123","357","","705","O"
"ERL","1","124","0","","3","R"
"ERL","2","125","0","","2","R"
"ERL","3","126","0","","2","O"
"ERL","4","127","0","","2","O"
"ERL","5","128","0","","2","O"
"ERL","6","129","0","","2","O"
"FC","1","130","64","","20","R"
"FC","2","131","0","","24","O"
"FN","1","132","0","","50","R"
"FN","2","133","0","","20","O"
"FN","3","134","0","","50","O"
"FN","4","135","0","","20","O"
"FN","5","136","0","","50","O"
"FT","1","137","0","","65536",""
"GTS","1","138","0","","199",""
"HD","1","139","300","","20","O"
"HD","2","140","0","","999","C"
"HD","3","141","301","","6","C"
"ICD","1","142","150","","11","O"
"ICD","2","143","136","","1","R"
"ICD","3","144","0","","24","O"
"ID","1","145","0","","0",""
"IS","1","146","0","","20",""
"JCC","1","147","327","","20","O"
"JCC","2","148","328","","20","O"
"JCC","3","149","0","","250","O"
"LA1","1","150","302","","20","O"
"LA1","2","151","303","","20","O"
"LA1","3","152","304","","20","O"
"LA1","4","153","0","","227","O"
"LA1","5","154","306","","20","O"
"LA1","6","155","305","","20","O"
"LA1","7","156","307","","20","O"
"LA1","8","157","308","","20","O"
"LA1","9","158","0","","415","O"
"LA2","1","159","302","","20","O"
"LA2","2","160","303","","20","O"
"LA2","3","161","304","","20","O"
"LA2","4","162","0","","227","O"
"LA2","5","163","306","","20","O"
"LA2","6","164","305","","20","O"
"LA2","7","165","307","","20","O"
"LA2","8","166","308","","20","O"
"LA2","9","167","0","","120","O"
"LA2","10","168","0","","120","O"
"LA2","11","169","0","","50","O"
"LA2","12","170","0","","50","O"
"LA2","13","171","0","","12","O"
"LA2","14","172","399","","3","O"
"LA2","15","173","190","","3","O"
"LA2","16","174","0","","50","O"
"MA","1","175","0","","16","O"
"MA","2","176","0","","16","O"
"MA","3","177","0","","16","O"
"MA","4","178","0","","16","O"
"MO","1","179","0","","16","O"
"MO","2","180","0","","3","O"
"MOC","1","181","0","","20","O"
"MOC","2","182","0","","705","O"
"MOP","1","183","148","","2","R"
"MOP","2","184","0","","16","R"
"MOP","3","185","0","","3","O"
"MSG","1","186","76","","3","R"
"MSG","2","187","3","","3","R"
"MSG","3","188","354","","7","R"
"NA","1","189","0","","16","R"
"NA","2","190","0","","16","O"
"NA","3","191","0","","16","O"
"NA","4","192","0","","16","O"
"NDL","1","194","0","","406","O"
"NDL","2","195","0","","24","O"
"NDL","3","196","0","","24","O"
"NDL","4","197","302","","20","O"
"NDL","5","198","303","","20","O"
"NDL","6","199","304","","20","O"
"NDL","7","200","0","","227","O"
"NDL","8","201","306","","20","O"
"NDL","9","202","305","","20","O"
"NDL","10","203","307","","20","O"
"NDL","11","204","308","","20","O"
"NM","1","205","0","","16",""
"NR","1","206","0","","16","O"
"NR","2","207","0","","16","O"
"OCD","1","208","350","","705","R"
"OCD","2","209","0","","8","R"
"OSD","1","210","524","","1","R"
"OSD","2","211","0","","15","R"
"OSD","3","212","363","","6","O"
"OSD","4","213","0","","15","R"
"OSD","5","214","363","","6","O"
"OSD","6","215","0","","12","O"
"OSD","7","216","0","","3","O"
"OSD","8","217","0","","15","R"
"OSD","9","218","301","","6","O"
"OSD","10","219","0","","15","R"
"OSD","11","220","301","","6","O"
"OSP","1","221","351","","705","R"
"OSP","2","222","0","","8","C"
"OSP","3","223","0","","8","C"
"PIP","1","224","525","","705","R"
"PIP","2","225","526","","705","O"
"PIP","3","226","0","","8","O"
"PIP","4","227","0","","8","O"
"PIP","5","228","0","","427","O"
"PL","1","229","302","","20","O"
"PL","2","230","303","","20","O"
"PL","3","231","304","","20","O"
"PL","4","232","0","","227","O"
"PL","5","233","306","","20","O"
"PL","6","234","305","","20","C"
"PL","7","235","307","","20","O"
"PL","8","236","308","","20","O"
"PL","9","237","0","","199","O"
"PL","10","238","0","","427","O"
"PL","11","239","0","","227","O"
"PLN","1","240","0","","20","R"
"PLN","2","241","338","","8","R"
"PLN","3","242","0","","62","O"
"PLN","4","243","0","","8","O"
"PPN","1","244","0","","15","O"
"PPN","2","245","0","","194","O"
"PPN","3","246","0","","30","O"
"PPN","4","247","0","","30","O"
"PPN","5","248","0","","20","O"
"PPN","6","249","0","","20","O"
"PPN","7","250","360","","5","B"
"PPN","8","251","297","","4","C"
"PPN","9","252","363","","227","O"
"PPN","10","253","200","","1","O"
"PPN","11","254","0","","4","O"
"PPN","12","255","61","","3","C"
"PPN","13","256","203","","5","O"
"PPN","14","257","0","","227","O"
"PPN","15","258","0","","24","O"
"PPN","16","259","465","","1","O"
"PPN","17","260","448","","705","O"
"PPN","18","261","0","","17","B"
"PPN","19","262","444","","1","O"
"PPN","20","263","0","","24","O"
"PPN","21","264","0","","24","O"
"PPN","22","265","0","","199","O"
"PPN","23","266","0","","705","O"
"PPN","24","267","0","","705","O"
"PRL","1","268","0","","705","R"
"PRL","2","269","0","","20","O"
"PRL","3","270","0","","250","O"
"PT","1","271","103","","1","O"
"PT","2","272","207","","1","O"
"PTA","1","273","147","","5","R"
"PTA","2","274","193","","9","O"
"PTA","3","275","0","","16","B"
"PTA","4","276","0","","23","R"
"QIP","1","277","0","","12","R"
"QIP","2","278","0","","199","R"
"QSC","1","279","0","","12","R"
"QSC","2","280","209","","2","O"
"QSC","3","281","0","","199","O"
"QSC","4","282","210","","3","O"
"RCD","1","283","0","","12","O"
"RCD","2","284","440","","3","O"
"RCD","3","285","0","","2","O"
"RFR","1","286","0","","33","R"
"RFR","2","287","1","","8","O"
"RFR","3","288","0","","33","O"
"RFR","4","289","0","","33","O"
"RFR","5","290","0","","20","O"
"RFR","6","291","0","","20","O"
"RFR","7","292","0","","199","O"
"RI","1","293","335","","6","O"
"RI","2","294","0","","199","O"
"RMC","1","295","145","","20","R"
"RMC","2","296","146","","20","O"
"RMC","3","297","0","","16","B"
"RMC","4","298","0","","23","R"
"RP","1","299","0","","999","O"
"RP","2","300","0","","1027","O"
"RP","3","301","834","","11","O"
"RP","4","302","291","","32","O"
"RPT","1","303","335","","705","R"
"RPT","2","304","527","","2","O"
"RPT","3","305","0","","10","O"
"RPT","4","306","0","","10","O"
"RPT","5","307","0","","10","O"
"RPT","6","308","0","","10","C"
"RPT","7","309","136","","1","O"
"RPT","8","310","528","","6","O"
"RPT","9","311","0","","10","O"
"RPT","10","312","0","","10","C"
"RPT","11","313","0","","200","O"
"SAD","1","314","0","","120","O"
"SAD","2","315","0","","50","O"
"SAD","3","316","0","","12","O"
"SCV","1","317","294","","20","O"
"SCV","2","318","0","","20","O"
"SI","1","319","0","","4",""
"SN","1","320","0","","2","O"
"SN","2","321","0","","15","O"
"SN","3","322","0","","1","O"
"SN","4","323","0","","15","O"
"SPD","1","324","0","","50","R"
"SPD","2","325","0","","50","O"
"SPD","3","326","337","","1","O"
"SPD","4","327","0","","8","O"
"SPS","1","328","0","","705","O"
"SPS","2","329","371","","705","O"
"SPS","3","330","0","","200","O"
"SPS","4","331","163","","705","O"
"SPS","5","332","495","","705","O"
"SPS","6","333","0","","705","O"
"SPS","7","334","369","","705","O"
"SRT","1","335","0","","12","R"
"SRT","2","336","397","","2","O"
"ST","1","337","0","","999",""
"TM","1","338","0","","16",""
"TQ","1","339","0","","267","O"
"TQ","2","340","0","","206","O"
"TQ","3","341","0","","6","O"
"TQ","4","342","0","","24","O"
"TQ","5","343","0","","24","O"
"TQ","6","344","0","","6","O"
"TQ","7","345","0","","199","O"
"TQ","8","346","0","","200","O"
"TQ","9","347","472","","1","O"
"TQ","10","348","0","","110","O"
"TQ","11","349","0","","705","O"
"TQ","12","350","0","","4","O"
"TS","1","351","0","","0","W"
"TS","2","352","0","","0","W"
"TX","1","353","0","","0",""
"UVC","1","354","153","","20","R"
"UVC","2","355","0","","20","O"
"varies","1","9999","0","","0","O"
"VH","1","356","267","","3","O"
"VH","2","357","267","","3","O"
"VH","3","358","0","","16","O"
"VH","4","359","0","","16","O"
"VID","1","360","104","","5","O"
"VID","2","361","399","","483","O"
"VID","3","362","0","","483","O"
"VR","1","363","0","","6","O"
"VR","2","364","0","","6","O"
"WVI","1","365","0","","4","R"
"WVI","2","366","0","","17","O"
"WVS","1","367","0","","8","R"
"WVS","2","368","0","","8","O"
"XAD","1","369","0","","184","O"
"XAD","2","370","0","","120","O"
"XAD","3","371","0","","50","O"
"XAD","4","372","0","","50","O"
"XAD","5","373","0","","12","O"
"XAD","6","374","399","","3","O"
"XAD","7","375","190","","3","O"
"XAD","8","376","0","","50","O"
"XAD","9","377","289","","20","O"
"XAD","10","378","288","","20","O"
"XAD","11","379","465","","1","O"
"XAD","12","380","0","","49","B"
"XAD","13","381","0","","24","O"
"XAD","14","382","0","","24","O"
"XAD","15","383","616","","705","O"
"XAD","16","384","136","","1","O"
"XAD","17","385","136","","1","O"
"XAD","18","386","617","","44","O"
"XAD","19","387","0","","199","O"
"XAD","20","388","0","","199","O"
"XAD","21","389","0","","2","O"
"XAD","22","390","618","","705","O"
"XAD","23","391","0","","427","O"
"XCN","1","392","0","","15","O"
"XCN","2","393","0","","194","O"
"XCN","3","394","0","","30","O"
"XCN","4","395","0","","30","O"
"XCN","5","396","0","","20","O"
"XCN","6","397","0","","20","O"
"XCN","7","398","360","","5","B"
"XCN","8","399","297","","4","C"
"XCN","9","400","363","","227","O"
"XCN","10","401","200","","1","O"
"XCN","11","402","0","","4","O"
"XCN","12","403","61","","3","C"
"XCN","13","404","203","","5","O"
"XCN","14","405","0","","227","O"
"XCN","15","406","465","","1","O"
"XCN","16","407","448","","705","O"
"XCN","17","408","0","","49","B"
"XCN","18","409","444","","1","O"
"XCN","19","410","0","","24","O"
"XCN","20","411","0","","24","O"
"XCN","21","412","0","","199","O"
"XCN","22","413","0","","705","O"
"XCN","23","414","0","","705","O"
"XON","1","415","0","","50","O"
"XON","2","416","204","","20","O"
"XON","3","417","0","","4","B"
"XON","4","418","0","","4","O"
"XON","5","419","61","","3","O"
"XON","6","420","363","","227","O"
"XON","7","421","203","","5","O"
"XON","8","422","0","","227","O"
"XON","9","423","465","","1","O"
"XON","10","424","0","","20","O"
"XPN","1","425","0","","194","O"
"XPN","2","426","0","","30","O"
"XPN","3","427","0","","30","O"
"XPN","4","428","0","","20","O"
"XPN","5","429","0","","20","O"
"XPN","6","430","360","","6","B"
"XPN","7","431","200","","1","O"
"XPN","8","432","465","","1","O"
"XPN","9","433","448","","705","O"
"XPN","10","434","0","","49","B"
"XPN","11","435","444","","1","O"
"XPN","12","436","0","","24","O"
"XPN","13","437","0","","24","O"
"XPN","14","438","0","","199","O"
"XTN","1","439","0","","0","W"
"XTN","2","440","201","","3","O"
"XTN","3","441","202","","8","O"
"XTN","4","442","0","","199","O"
"XTN","5","443","0","","3","O"
"XTN","6","444","0","","5","O"
"XTN","7","445","0","","9","O"
"XTN","8","446","0","","5","O"
"XTN","9","447","0","","199","O"
"XTN","10","448","0","","4","O"
"XTN","11","449","0","","6","O"
"XTN","12","450","0","","199","C"
"XTN","13","451","0","","24","O"
"XTN","14","452","0","","24","O"
"XTN","15","453","868","","705","O"
"XTN","16","454","618","","705","O"
"XTN","17","455","0","","427","O"
"XTN","18","456","0","","2","O"
