                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

                  Container pre-notification message




























                                           Message Type : COPINO
                                           Version      : D
                                           Release      : 99B
                                           Contr. Agency: UN

                                           Revision     : 6
                                           Date         : 1999-09-11






SOURCE: Joint Transport Group (JM4)



                               CONTENTS

                  Container pre-notification message


0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence)

       4.3   Message structure

             4.3.1 Segment table













----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Container
       pre-notification message (COPINO) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional Definition

       A message by which an inland carrier notifies of the delivery
       or pick-up of containers.
       
       This message is part of a total set of container-related
       messages. These messages serve to facilitate the intermodal
       handling of containers by streamlining the information
       exchange.
       The business scenario for the container messages is clarified
       in a separate document, called: 'Guide to the scenario of
       EDIFACT container messages'.

1.2    Field of Application

       The Container pre-notification message may be used for both
       national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or
       industry.

1.3    Principles

       Business area:
       Pre- and on-carriage transport of containers/equipment
       
       Sending functions include:
       Inland carrier
       
       Receiving functions include:
       Container depot, Inland terminal, Container freight station,
       Container terminal, Carrier's agent, Forwarder, Shipper,
       Consignee
       
       In the context of the 'Guide to the scenario of EDIFACT
       container messages' (as referred to at the start of section 1)
       the following guidelines, rules and functionality apply to this
       Container pre-notification message:
       
       *   The message contents can be uniquely identified by a
       combination of the following message top level data elements:
       -   operating inland carrier, coded (TDT)
       -   mode of transport (TDT)
       -   inland voyage number/indication (TDT)
       
       *   The container announcement reference (being the release
       order reference or acceptance order reference), in combination
       with:
       - the Ordering customer, coded,
       - the Agent of the ordering customer
       can be used to refer to information in the Container
       announcement message.
       
       *   An extraction of this message can be sent to the Ordering
       customer (agent) of the Container announcement, e.g. Shipping
       agent, Logistic center and Freight forwarder, for their
       information. The Container pre-notification will be split up in
       as many messages as there are different Ordering customers
       (agent) of the Container announcement message.
       
       *   A message is to be set up for each road conveyance, track
       (rail) or call (inland waterways) of a means of inland
       transport.
       
       The expected arrival date and time can be given once (on
       message top level) for the means of transport as a whole.
       
       *   One message may contain several containers.
       
       *   For each container its size and type can be specified,
       including prefix and number if known.
       
       *   If the container prefix and number is unknown, a
       supplementary container reference (Container sequence number)
       is used to identify a container (group) in the message.
       
       *   An indicator for the transport status (i.e. export, import,
       transhipment or continental) is to be completed on container
       level (EQD-segment).
       
       *   Main transport details can be specified for each individual
       container. (Note: The inland transport is on message level in
       the COPINO as the inland transport means is being pre-notified
       to arrive to either pick-up or deliver containers for or from
       different main-carriages.)
       
       *   The final place of positioning can be included in case of
       routing via an inland terminal or several container freight
       stations (for stacking purposes).
       
       *   The temperature and dangerous goods information can be
       specified for each goods item which can be related to the
       corresponding containers by linking the goods item group (GID)
       to the container details group(s) (EQD) by means of the SGP
       segment.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Segment Clarification

       This section should be read in conjunction with the segment
       table which indicates mandatory, conditional and repeating
       requirements.

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Container pre-notification
       message is COPINO.

       Note: Container pre-notification messages conforming to this
       document must contain the following data in segment UNH,
       composite S009:

       Data element  0065 COPINO
                     0052 D
                     0054 99B
                     0051 UN

0020   BGM, Beginning of message
       A segment to indicate the beginning of a message and to
       transmit identifying number and the further specification of
       the message type (in data element 1001: Document name code),
       such as Pick-up notice, Arrival notice.

0030   DTM, Date/time/period
       A segment to indicate a date and/or time applying to the whole
       message, such as date and time of document or message issue.

0040   FTX, Free text
       A segment to specify free form or processable supplementary
       information, such as:
       -   change information


0050   Segment group 1:  RFF-DTM
       A group of segments to specify a reference relating to the
       whole message, and its date and/or time.

0060      RFF, Reference
          A segment to express a reference which applies to the entire
          message, such as:
          -   reference to previous message
          -   container pre-notification reference number

0070      DTM, Date/time/period
          A segment to indicate date and/or time related to the
          reference.


0080 | Segment group 2:  TDT-DTM-SG3
       A group of segments to indicate details of the movement of
       containers by inland carriers, such as mode and means of
       transport, arrival date and time.

0090      TDT, Details of transport
          A segment to indicate information related to the inland
          transport stage (road, rail or inland water), such as mode,
          voyage number/indication inland transport, identification
          and type of transport means and inland carrier.

0100 +    DTM, Date/time/period
          A segment to indicate arrival date and time of an inland
          means of transport.


0110 +    Segment group 3:  LOC-DTM
          A group of segments to indicate locations at which the
          inland means of transport is to arrive.

0120 |       LOC, Place/location identification
             A segment to indicate locations such as place or port of
             arrival.

0130         DTM, Date/time/period
             A segment to indicate the arrival date and time of an
             inland means of transport, such as:
             -   arrival date/time, estimated


0140   Segment group 4:  NAD-SG5
       A group of segments to identify a party and/or addresses and
       related contacts.

0150      NAD, Name and address
          A segment to identify the party's name and address, and
          function, such as:
          -   message recipient
          -   message sender


0160      Segment group 5:  CTA-COM
          A group of segments to identify a contact and its
          communications related to the party.

0170         CTA, Contact information
             A segment to identify a person or department of a message
             sender and/or message recipient, such as:
             -   information contact

0180         COM, Communication contact
             A segment to identify a communication number of a person
             or department to whom communication should be directed.


0190   Segment group 6:  GID-HAN-TMP-RNG-SGP-SG7
       A group of segments to describe the goods items (to be) stuffed
       in containers.

0200      GID, Goods item details
          A segment to identify a goods item (to be) stuffed in
          containers. A goods item can be identified by a goods item
          number.

0210      HAN, Handling instructions
          A segment to specify handling instructions relating to the
          goods item, such as:
          -   hazardous cargo

0220      TMP, Temperature
          A segment to specify a temperature setting for a goods item.

0230      RNG, Range details
          A segment to specify a temperature range setting for a goods
          item.

0240      SGP, Split goods placement
          A segment to identify the containers in which goods are
          transported.


0250      Segment group 7:  DGS-FTX-SG8
          A segment group to specify dangerous goods.

0260         DGS, Dangerous goods
             A segment to indicate the dangerous goods regulations for
             the corresponding mode of transport, class of dangerous
             goods, and dangerous goods code.

0270         FTX, Free text
             A segment to specify the proper shipping name of the
             dangerous goods.


0280         Segment group 8:  CTA-COM
             A segment group to specify contact information including
             communication details regarding the dangerous goods.

0290            CTA, Contact information
                A segment to identify a person or department to be
                contacted regarding the dangerous goods.

0300            COM, Communication contact
                A segment to specify communication details of the
                contact specified in the CTA segment.


0310 | Segment group 9:  EQD-RFF-EQN-MEA-DIM-FTX-PCD-SEL-EQA-HAN-SG10-
                         NAD-SG12
       A group of segments to specify containers in which goods are
       transported.

0320      EQD, Equipment details
          A segment to specify a container, size and type used in the
          transport and full/empty indication; also to specify the
          type of rail car on which a related container is
          transported.

0330      RFF, Reference
          A segment to specify the identifying number associated with
          the container, such as:
          -   container sequence number
          -   container announcement reference number
          -   referring container sequence number
          -   release order reference number
          -   acceptance order reference

0340      EQN, Number of units
          A segment which can be used in case container numbers are
          not yet known by the carrier.

0350      MEA, Measurements
          A segment to specify measurement, other than dimensions,
          associated with the container, such as:
          -   gross weight

0360      DIM, Dimensions
          A segment to specify dimensions applicable to the container,
          such as:
          -   external equipment dimensions

0370      FTX, Free text
          A segment to provide processable supplementary information
          associated with the equipment such as controlled atmosphere
          particulars.

0380      PCD, Percentage details
          A segment to specify percentages related to the equipment
          such as percentage humidity.

0390      SEL, Seal number
          A segment to identify seal and seal issuer associated with
          the container, such as shipper, consolidator, carrier (sea)
          and Customs.

0400      EQA, Attached equipment
          A segment to identify related container and means of
          transport details (rail), such as:
          -   rail car (to relate to the 'rail car'-qualified EQD-
          group)

0410      HAN, Handling instructions
          A segment to specify handling instructions related to the
          container equipment.


0420 |    Segment group 10: TDT-DTM-SG11
          A group of segments to indicate details of the movement of
          containers by sea, such as mode and means of transport,
          arrival date and time.

0430         TDT, Details of transport
             A segment to indicate information related to the main
             carriage stage of the transport (sea), such as carrier or
             liner service:
             -   main carriage (sea)

0440 +       DTM, Date/time/period
             A segment to specify a date and time related to the means
             of transport (main carriage).


0450 +       Segment group 11: LOC-DTM
             A group of segments to indicate details of the main
             carriage (movement of containers by sea).

0460            LOC, Place/location identification
                A segment to indicate locations such as (final)
                discharge ports:
                -   final place or port of discharge

0470 |          DTM, Date/time/period
                A segment to specify a date(s) and time(s) related to
                a location.

0480      NAD, Name and address
          A segment to specify a related address or party, such as:
          -   ordering customer (for container announcement)
          -   agent/representative of the ordering customer (for
          container announcement)
          -   final place of positioning


0490 +    Segment group 12: DGS-FTX-SG13
          A group of segments to specify dangerous goods.

0500 +       DGS, Dangerous goods
             A segment to indicate the dangerous goods regulations
             which apply, the class of dangerous goods, additional
             dangerous goods codes, the United Nations Dangerous Goods
             (UNDG) number and the shipment flash point.

0510 +       FTX, Free text
             A segment to specify supplementary details regarding the
             dangerous goods such as dangerous goods technical name
             and dangerous goods additional information.


0520 +       Segment group 13: CTA-COM
             A group of segments to specify contact information.

0530 +          CTA, Contact information
                A segment to identify a person or department to be
                contacted regarding dangerous goods.

0540 +          COM, Communication contact
                A segment to specify communication details of the
                dangerous goods contact.

0550   CNT, Control total
       A segment to specify the number of containers in the message,
       explicitly given by the sender.

0560   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message (including the UNH & UNT) and the
       control reference number of the message.

4.2    Segment index (Alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CTA Contact information
          DGS Dangerous goods
          DIM Dimensions
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GID Goods item details
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          NAD Name and address
          PCD Percentage details
          RFF Reference
          RNG Range details
          SEL Seal number
          SGP Split goods placement
          TDT Details of transport
          TMP Temperature
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          C   9     
0040   FTX Free text                                 C   9     

0050       컴컴 Segment group 1  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴커
0060   RFF Reference                                 M   1           
0070   DTM Date/time/period                          C   9컴컴컴컴컴켸

0080       컴컴 Segment group 2  컴컴컴컴컴컴컴컴컴 M   1컴컴컴컴컴커
0090   TDT Details of transport                      M   1           
0100 + DTM Date/time/period                          C   9           
                                                                     
0110 +     컴컴 Segment group 3  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0120 * LOC Place/location identification             M   1          납
0130   DTM Date/time/period                          C   9컴컴컴컴컴줄

0140       컴컴 Segment group 4  컴컴컴컴컴컴컴컴컴 M   9컴컴컴컴컴커
0150   NAD Name and address                          M   1           
                                                                     
0160       컴컴 Segment group 5  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0170   CTA Contact information                       M   1          납
0180   COM Communication contact                     C   9컴컴컴컴컴줄

0190       컴컴 Segment group 6  컴컴컴컴컴컴컴컴컴 C   999컴컴컴컴커
0200   GID Goods item details                        M   1           
0210   HAN Handling instructions                     C   9           
0220   TMP Temperature                               C   9           
0230   RNG Range details                             C   9           
0240   SGP Split goods placement                     C   999         
                                                                     
0250 *     컴컴 Segment group 7  컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
0260   DGS Dangerous goods                           M   1          납
0270   FTX Free text                                 C   9          납
                                                                    납
0280       컴컴 Segment group 8  컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴커납
0290   CTA Contact information                       M   1         납
0300   COM Communication contact                     C   9컴컴컴컴컨줄

0310       컴컴 Segment group 9  컴컴컴컴컴컴컴컴컴 M   999컴컴컴컴커
0320   EQD Equipment details                         M   1           
0330   RFF Reference                                 C   9           
0340   EQN Number of units                           C   1           
0350   MEA Measurements                              C   9           
0360   DIM Dimensions                                C   9           
0370   FTX Free text                                 C   9           
0380   PCD Percentage details                        C   9           
0390   SEL Seal number                               C   9           
0400   EQA Attached equipment                        C   1           
0410   HAN Handling instructions                     C   9           
                                                                     
0420       컴컴 Segment group 10 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴컴엿
0430   TDT Details of transport                      M   1          납
0440 + DTM Date/time/period                          C   9          납
                                                                    납
0450 +     컴컴 Segment group 11 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴커납
0460 * LOC Place/location identification             M   1         납
0470   DTM Date/time/period                          C   9컴컴컴컴컨冒
0480   NAD Name and address                          C   9           
                                                                     
0490 +     컴컴 Segment group 12 컴컴컴컴컴컴컴컴컴 C   99컴컴컴컴커
0500 + DGS Dangerous goods                           M   1          납
0510 + FTX Free text                                 C   9          납
                                                                    납
0520 +     컴컴 Segment group 13 컴컴컴컴컴컴컴컴컴 C   9컴컴컴컴커납
0530 + CTA Contact information                       M   1         납
0540 + COM Communication contact                     C   9컴컴컴컴컨줄
0550   CNT Control total                             C   1     
0560   UNT Message trailer                           M   1     
