                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

                          Instruction message




























                                           Message Type : IFTMIN
                                           Version      : D
                                           Release      : 99B
                                           Contr. Agency: UN

                                           Revision     : 11
                                           Date         : 1999-09-11






SOURCE: Western European EDIFACT Board



                               CONTENTS

                          Instruction message


0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence)

       4.3   Message structure

             4.3.1 Segment table













----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Instruction
       message (IFTMIN) to be used in Electronic Data Interchange
       (EDI) between trading partners involved in administration,
       commerce and transport.

1.     SCOPE

       This paper provides the definition of the Instruction Message
       to be used in fulfilling the requirements of trading partners
       in the transport chain worldwide, in the interchange of cargo
       and transport related information using Electronic Data
       Interchange (EDI).
       
       This message is a single consignment based message, being
       aligned with other single consignment based messages such as
       the booking messages (IFTMBP, IFTMBF and IFTMBC), the
       Instruction Contract Status Message (IFTMCS) and the Arrival
       Notice Message (IFTMAN).
       The single consignment based messages can be used by all modes
       of transport for the forwarding and transport of goods from any
       origin to any destination, regardless of route or prevailing
       commercial practice.
       
       These messages are suitable for the arrangement of the
       transport of goods between all parties to the movement of the
       consignment (including the consignor/shipper and consignee as
       well as the forwarders, brokers, and carriers involved) as well
       as providing the information necessary to perform that
       transport and delivery of the goods.
       
       They should be used in the same way by each mode of transport
       when the requirements are common even if functionally similar
       information is known by different names.

1.1    Functional Definition

       A message from the party issuing an instruction regarding
       forwarding/transport services for a consignment under
       conditions agreed, to the party arranging the forwarding and/or
       transport services.

1.2    Field of Application

       The Instruction message may be used for both national and
       international applications. It is based on universal practice
       related to administration, commerce and transport, and is not
       dependent on the type of business or industry.

1.3    Principles

       The instruction results in a transport contract for a
       consignment and is primarily meant for administrative purposes.
       It will be the message from shipper to carrier or forwarder
       containing the final details of the consignment for which
       services are provided. The instruction message is the one and
       only message which results in the actual contract which can
       either be a document or an electronic contract.
       
       If only one message will suffice in an exchange between a
       shipper and a carrier/forwarder the instruction message should
       be the one as this message is the only message that results in
       a contract. The receiving party is to ascertain whether the
       Instruction message is preceded by a Booking Firm message, to
       be able to interpret the function as being an administrative
       message only or an administrative and operational message.
       
       - A consignment may contain several goods items.
       
       - Goods items may or may not be containerized.
       
       - A goods item may be transported in one or more containers,
       and a single container may contain one or more goods items.
       
       - One goods item may be related to one or more customs tariff
       codes.
       
       - Goods items related to one customs tariff code may be carried
       in one or more containers.
       
       - Goods items may reflect either the contractual or operational
       description of the goods.
       
       - A party to the movement of the consignment may book or order
       transport for one or more goods items.
       
       - A party to the movement of the consignment may book or issue
       instructions of transport to be arranged for several goods
       items by means of one or several of the following messages:
       IFTMBP, IFTMBF, IFTMBC, IFTMIN, IFTMCS, IFTMAN.
       
       - Pre-carriage (advanced haulage) and/or on-carriage
       (destination haulage) of goods items or equipment within one
       booking or instruction may take place in different steps, each
       step specified with its own transport details group.
       
       - Equipment may have other types of equipment attached to it,
       e.g. a temperature control unit attached to a container.
       
       - Equipment and/or goods items may be attached to or
       transported on another load or transport device, which as such
       may be attached to or transported on yet another load or
       transport device, e.g. a container on a chassis on a rail-car.
       
       - Transport devices, which have the ability of powered movement
       on their own, are specified in the transport details group.
       Other load or transport devices are specified as equipment.
       
       - The expression of packaging for goods items can be expressed
       at up to three levels.
       
       A number of generic transport terms are used in this
       specification, to be described as: 
       
       * MODE OF TRANSPORT: The method of transport used for the
       conveyance of goods or persons, e.g. by rail, by road, by sea.
       
       * MEANS OF TRANSPORT: The vehicle used for the transport of
       goods or persons, e.g. aircraft, truck, vessel.
       
       * TYPE OF MEANS OF TRANSPORT: The type of vehicle used in the
       transport process, e.g. wide body, tank truck, passenger
       vessel.
       
       * EQUIPMENT: Material resources necessary to facilitate the
       transport and handling of cargo. Transport equipment does under
       the given circumstances not have the ability to move by its own
       propulsion (e.g. sea container, trailer, unit load device,
       pallet).
       
       * TYPE OF EQUIPMENT: The type of material used, e.g. 40 feet
       container, four way pallet, mafi trailer.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Segment Clarification

       This section should be read in conjunction with the segment
       table which indicates mandatory, conditional and repeating
       requirements.

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Instruction message is IFTMIN.

       Note: Instruction messages conforming to this document must
       contain the following data in segment UNH, composite S009:

       Data element  0065 IFTMIN
                     0052 D
                     0054 99B
                     0051 UN

0020   BGM, Beginning of message
       A segment to indicate the beginning of a message and to
       transmit identifying number and type of the message.

0030   CTA, Contact information
       A segment to identify a person or department to whom
       communication should be directed.

0040   COM, Communication contact
       A segment to identify a communication number of a person or
       department to whom communication should be directed.

0050   DTM, Date/time/period
       A segment to indicate a date and time applying to the whole
       message, e.g., date and time of document issue.

0060   TSR, Transport service requirements
       A segment to identify the contract, conditions of carriage,
       services, and priority requirements for the transport.

0070   CUX, Currencies
       A segment to indicate default currencies and exchange rates.

0080   MOA, Monetary amount
       A segment to indicate a monetary value for entire consignment,
       e.g. insured value, invoice amount, disbursements, etc.

0090   FTX, Free text
       A segment to specify free form or processable supplementary
       information, such as status of transport, remarks to be printed
       on the transport documents (where required), consignment
       remarks, insurance instructions, etc., or any other additional
       information.

0100   CNT, Control total
       A segment to specify totals for a consignment.

0110   DOC, Document/message details
       A segment to indicate the number of document copies required
       (such as the number of ocean Bill of Lading copies needed by
       the customer).

0120 + GDS, Nature of cargo
       A segment to describe the nature of cargo.


0130   Segment group 1:  LOC-DTM
       A group of segments to specify locations and related
       date(s)/time(s) which apply to the entire message, e.g. place
       of transhipment.

0140      LOC, Place/location identification
          A segment to identify a location applying to the entire
          message.

0150      DTM, Date/time/period
          A segment to indicate date(s) and time(s) relating to the
          location.


0160   Segment group 2:  TOD-LOC
       A group of segments to specify terms of delivery and related
       locations.

0170      TOD, Terms of delivery or transport
          A segment to specify the applicable terms of delivery.

0180      LOC, Place/location identification
          A segment to specify a location related to the terms of
          delivery.


0190   Segment group 3:  RFF-DTM
       A group of segments containing a reference and constants which
       apply to the entire message.

0200      RFF, Reference
          A segment to express a reference which applies to the entire
          message such as: the document/message number that is to be
          updated by this very message (according to data element 1225
          Message function code in segment BGM), booking reference,
          order number, insurance contract, etc.

0210      DTM, Date/time/period
          A segment to indicate date and time relating to the
          reference.


0220   Segment group 4:  GOR-DTM-LOC-SEL-FTX-SG5
       A group of segments to identify customs and other governmental
       procedures and required documents.

0230      GOR, Governmental requirements
          A segment to indicate applicable governmental procedures
          related to import, export and transport of the goods.

0240      DTM, Date/time/period
          A segment to indicate date and time related to documents
          and/or Customs- and/or governmental procedures for the
          consignment (e.g. date of issuing of Customs document,
          expiration date of Customs document, etc.).

0250      LOC, Place/location identification
          A segment to specify locations associated with Customs-
          and/or governmental procedures for the consignment (e.g.
          Customs office of exit, Customs office of destination,
          etc.).

0260      SEL, Seal number
          A segment to identify seals and seal issuer associated with
          the Customs procedure and/or Customs document for the
          consignment.

0270      FTX, Free text
          A segment to provide supplementary governmental requirements
          information.


0280      Segment group 5:  DOC-DTM
          A group of segments to specify required documents by
          government.

0290         DOC, Document/message details
             A segment to indicate a document required by government.

0300         DTM, Date/time/period
             A segment to specify the date/time related to the
             required document.


0310   Segment group 6:  CPI-RFF-CUX-LOC-MOA
       A group of segments to indicate charge methodology which
       applies to the entire message.

0320      CPI, Charge payment instructions
          A segment to indicate default charge methodology.

0330      RFF, Reference
          A segment to indicate a reference relating to the CPI
          segment, such as charge reference number.

0340      CUX, Currencies
          A segment to specify the payment currency related to the
          charge methodology.

0350      LOC, Place/location identification
          A segment to identify the place of charge collection.

0360      MOA, Monetary amount
          A segment to identify the monetary amount associated with
          the charges.


0370   Segment group 7:  TCC-LOC-FTX-CUX-PRI-EQN-PCD-MOA-QTY
       A group of segments to specify charge calculations associated
       with the transport.

0380      TCC, Transport charge/rate calculations
          A segment to specify charge.

0390      LOC, Place/location identification
          A segment to indicate a location.

0400      FTX, Free text
          A segment to specify processable supplementary information
          associated with charge.

0410      CUX, Currencies
          A segment to specify currencies associated with charge.

0420      PRI, Price details
          A segment to specify price details such as price (e.g. 100
          dollar) and unit price basis (e.g. per 1000 kilogram).

0430      EQN, Number of units
          A segment to specify the number of units to which the unit
          price basis applies.

0440      PCD, Percentage details
          A segment to indicate the applicable reduction or surcharge
          percentage details.

0450      MOA, Monetary amount
          A segment to specify a monetary amount, such as prepaid
          amount, discount or total amount.

0460      QTY, Quantity
          A segment to indicate a quantity, for example actual weight,
          declared weight or chargeable weight.


0470   Segment group 8:  TDT-DTM-TSR-SG9-SG10
       A group of segments to indicate details of the movement of
       goods such as mode and means of transport, locations,
       departure, and arrival date(s) and time(s).

0480      TDT, Details of transport
          A segment to indicate information related to a certain stage
          of the transport, such as mode, means and carrier.

0490      DTM, Date/time/period
          A segment to indicate departure/arrival date and time.

0500      TSR, Transport service requirements
          A segment to identify contract, conditions of carriage,
          services, priority requirements for this stage of transport.


0510      Segment group 9:  LOC-DTM
          A group of segments to specify a location and date/time
          related to this leg of transport.

0520         LOC, Place/location identification
             A segment to indicate a location such as origin,
             destination, stop off, etc. related to this leg of
             transport.

0530         DTM, Date/time/period
             A segment to specify a date/time related to the location,
             such as arrival date/time of a means of transport at a
             specific location.


0540      Segment group 10: RFF-DTM
          A group of segments to specify an additional reference
          related to the stage of the transport.

0550         RFF, Reference
             A segment to specify the additional reference.

0560         DTM, Date/time/period
             A segment to identify date and time relating to the
             reference.


0570   Segment group 11: NAD-LOC-MOA-SG12-SG13-SG14-SG15-SG16-SG17
       A group of segments to identify a party, related references,
       locations contacts, required documents, and charges to be paid
       by the party.

0580      NAD, Name and address
          A segment to identify the party's name, address, and
          function.

0590      LOC, Place/location identification
          A segment to indicate location where a specific function
          will be performed.

0600      MOA, Monetary amount
          A segment to identify the monetary amount associated with
          the party.


0610      Segment group 12: CTA-COM
          A group of segments identifying a contact and its
          communications related to the party.

0620         CTA, Contact information
             A segment to identify a person or department within a
             party.

0630         COM, Communication contact
             A segment to identify a communication number of a person
             or department to whom communication should be directed.


0640      Segment group 13: DOC-DTM
          A group of segments to identify required documents.

0650         DOC, Document/message details
             A segment to identify a document required of, by or for
             the party.

0660         DTM, Date/time/period
             A segment to identify date and time relating to the
             reference.


0670      Segment group 14: TCC-CUX-PRI-EQN-PCD-MOA-QTY
          A group of segments to specify charges associated with the
          party.

0680         TCC, Transport charge/rate calculations
             A segment to specify charges associated with the party.

0690         CUX, Currencies
             A segment to specify currency details related to the
             freight charge.

0700         PRI, Price details
             A segment to specify price details such as price (e.g.
             100 dollar) and unit price basis (e.g. per 1000
             kilogram).

0710         EQN, Number of units
             A segment to specify the number of units to which the
             unit price basis applies.

0720         PCD, Percentage details
             A segment to indicate the applicable reduction or
             surcharge percentage details.

0730         MOA, Monetary amount
             A segment to specify a monetary amount, such as prepaid
             amount, discount or total amount.

0740         QTY, Quantity
             A segment to indicate a quantity, for example actual
             weight, declared weight or chargeable weight.


0750      Segment group 15: RFF-DTM
          A group of segments to specify a reference related to the
          party.

0760         RFF, Reference
             A segment to identify a reference used by a party.

0770         DTM, Date/time/period
             A segment to indicate date and time relating to the
             reference.


0780      Segment group 16: CPI-RFF-CUX-LOC-MOA
          A group of segments to identify the charge and its amount to
          be paid by the party.

0790         CPI, Charge payment instructions
             A segment to identify default charge methodology.

0800         RFF, Reference
             A segment to indicate a reference relating to the CPI
             segment, such as charge reference number.

0810         CUX, Currencies
             A segment to indicate payment currency related to the
             charge methodology.

0820         LOC, Place/location identification
             A segment to identify the place of charge collection.

0830         MOA, Monetary amount
             A segment to identify the monetary amount associated with
             the charges.


0840      Segment group 17: TSR-RFF-LOC-TPL-FTX
          A group of segments to specify a transport service
          requirement and its associated details (such as applicable
          commercial agreement) related to the party.

0850         TSR, Transport service requirements
             A segment to specify a required service for the
             transport, such as re-icing.

0860         RFF, Reference
             A segment to identify a commercial agreement related to
             the service requirement.

0870         LOC, Place/location identification
             A segment to indicate the location where the required
             service must be performed, such as place of re-icing.

0880         TPL, Transport placement
             A segment to identify the means of transport to which the
             service requirement applies.

0890         FTX, Free text
             A segment to provide any additional information related
             to the service requirement.


0900   Segment group 18: GID-HAN-TMP-RNG-TMD-LOC-MOA-PIA-FTX-PCD-SG19-
                         GDS-SG20-SG21-SG22-SG23-SG24-SG25-SG27-SG29-
                         SG31-SG32
       A group of segments to describe the goods items for which
       transport is undertaken.

0910      GID, Goods item details
          A segment to identify a goods item for which transport is
          undertaken. A goods item can be identified by up to three
          levels of packaging.

0920      HAN, Handling instructions
          A segment to specify handling instructions relating to the
          goods item.

0930      TMP, Temperature
          A segment to specify a temperature setting for a goods item.

0940      RNG, Range details
          A segment to specify a temperature range setting for a goods
          item.

0950      TMD, Transport movement details
          A segment to specify transport movement details for a goods
          item.

0960      LOC, Place/location identification
          A segment to specify a country associated with a goods item,
          such as country of origin, or country of destination.

0970      MOA, Monetary amount
          A segment to specify a monetary amount associated with a
          goods item, such as declared value, FOB value, etc.

0980      PIA, Additional product id
          A segment to specify article numbers.

0990      FTX, Free text
          A segment to specify processable supplementary information
          relating to the goods item.

1000      PCD, Percentage details
          A segment to specify percentages related to controlled
          atmosphere cargo.


1010      Segment group 19: NAD-DTM-LOC
          A group of segments to identify different places of
          collection and/or delivery for the goods item.

1020         NAD, Name and address
             A segment to specify an address of a place of collection
             or delivery for a goods item.

1030         DTM, Date/time/period
             A segment to indicate date and time relating to the place
             of collection or delivery.

1040         LOC, Place/location identification
             A segment to provide location information which is
             related to the current party.

1050      GDS, Nature of cargo
          A segment to describe the nature of cargo.


1060      Segment group 20: MEA-EQN
          A group of segments to specify measurements applicable to a
          goods item.

1070         MEA, Measurements
             A segment to specify measurements, other than dimensions,
             applicable to a goods item.

1080         EQN, Number of units
             A segment to specify the number of equipment units to
             each of which the given measurement applies.


1090      Segment group 21: DIM-EQN
          A group of segments to specify dimensions applicable to a
          goods item.

1100         DIM, Dimensions
             To specify dimensions applicable to a goods item.

1110         EQN, Number of units
             A segment to specify the number of equipment units to
             each of which the given dimension applies.


1120      Segment group 22: RFF-DTM
          A group of segments to identify references to a goods item.

1130         RFF, Reference
             A segment to identify a reference to a goods item.

1140         DTM, Date/time/period
             A segment to indicate date and time relating to the
             reference.


1150      Segment group 23: PCI-RFF-DTM-GIN
          A group of segments to specify marks and numbers of a goods
          item.

1160         PCI, Package identification
             A segment to specify marks and numbers of a goods item.

1170         RFF, Reference
             A segment to identify a reference relating to the marks
             and numbers.

1180         DTM, Date/time/period
             A segment to identify date and time of the reference.

1190         GIN, Goods identity number
             To specify identity numbers related to transport units
             such as batch numbers or serial numbers.


1200      Segment group 24: DOC-DTM
          A group of segments to specify documents and associated
          date(s) and time(s) for a goods item.

1210         DOC, Document/message details
             A segment to specify a document prepared for a goods
             item.

1220         DTM, Date/time/period
             A segment to associate date and time with the prepared
             document.


1230      Segment group 25: GOR-DTM-LOC-SEL-FTX-SG26
          A group of segments to identify Customs and other
          governmental procedures and required documents relating to
          the goods item.

1240         GOR, Governmental requirements
             A segment to indicate applicable governmental procedures
             related to import, export and transport of the goods
             item.

1250         DTM, Date/time/period
             A segment to indicate date and time relating to documents
             and/or Customs- and/or governmental procedures for the
             goods item.

1260         LOC, Place/location identification
             A segment to specify locations associated with Customs-
             and/or governmental procedures.

1270         SEL, Seal number
             A segment to specify locations associated with Customs-
             and/or governmental procedures.

1280         FTX, Free text
             A segment to provide additional governmental requirements
             information for the goods item.


1290         Segment group 26: DOC-DTM
             A group of segments to specify required documents by
             government for the goods item.

1300            DOC, Document/message details
                A segment to identify a document required by
                government.

1310            DTM, Date/time/period
                A segment to specify the date/time related to the
                required document.


1320      Segment group 27: TPL-SG28
          A group of segments to identify transport details and
          associated measurements for a goods item. This group may be
          repeated to indicate the different phases of the movement.

1330         TPL, Transport placement
             A segment to identify transport details for a goods item.


1340         Segment group 28: MEA-EQN
             A group of segments to identify measurements.

1350            MEA, Measurements
                A segment to specify the distribution of a goods item
                among the transport details.

1360            EQN, Number of units
                A segment to specify the number of equipment units to
                each of which the given measurement applies.


1370      Segment group 29: SGP-SG30
          A group of segments to specify the distribution of a goods
          item among the transport equipment.

1380         SGP, Split goods placement
             A segment to identify the equipment in which goods are
             transported.


1390         Segment group 30: MEA-EQN
             A group of segments to identify measurements.

1400            MEA, Measurements
                A segment to specify measurements of that portion of
                the goods item in the equipment.

1410            EQN, Number of units
                A segment to specify the number of equipment units to
                each of which the given measurement applies.


1420      Segment group 31: TCC-CUX-PRI-EQN-PCD-MOA-QTY-LOC
          A group of segments to specify charge associated with the
          goods item.

1430         TCC, Transport charge/rate calculations
             A segment to specify charge associated with the goods
             item.

1440         CUX, Currencies
             A segment to specify currencies associated with charge.

1450         PRI, Price details
             A segment to specify price details such as price (e.g.
             100 dollar) and unit price basis (e.g. per 1000
             kilogram).

1460         EQN, Number of units
             A segment to specify the number of units to which the
             unit price basis applies.

1470         PCD, Percentage details
             A segment to indicate the applicable reduction or
             surcharge percentage details.

1480         MOA, Monetary amount
             A segment to specify a monetary amount, such as prepaid
             amount, discount or total amount.

1490         QTY, Quantity
             A segment to indicate a quantity, for example actual
             weight, declared weight or chargeable weight.

1500         LOC, Place/location identification
             A segment to indicate location where a specific function
             will be performed.


1510      Segment group 32: DGS-FTX-SG33-SG34-SG35
          A group of segments to specify dangerous goods details
          related to the goods item. One goods item may be in
          different dangerous goods classes.

1520         DGS, Dangerous goods
             A segment to indicate the class of dangerous goods,
             packing group, etc.

1530         FTX, Free text
             A segment to specify the dangerous goods technical name
             and to specify any additional dangerous goods
             information.


1540         Segment group 33: CTA-COM
             A group of segments to identify a contact to whom
             communication regarding the dangerous goods can be
             directed.

1550            CTA, Contact information
                A segment to identify a person or department.

1560            COM, Communication contact
                A segment to identify a communication number of a
                person or department.


1570         Segment group 34: MEA-EQN
             A group of segments to identify dangerous goods
             measurements.

1580            MEA, Measurements
                A segment to specify measurements of the dangerous
                goods.

1590            EQN, Number of units
                A segment to specify the number of equipment units to
                each of which the given measurement applies.


1600         Segment group 35: SGP-SG36
             A group of segments to specify the distribution of the
             dangerous goods among the transport equipment.

1610            SGP, Split goods placement
                A segment to identify the equipment in which the
                dangerous goods are transported.


1620            Segment group 36: MEA-EQN
                A group of segments to identify dangerous goods
                measurements.

1630               MEA, Measurements
                   A segment to specify measurements of that portion
                   of the dangerous goods in the equipment.

1640               EQN, Number of units
                   A segment to specify the number of equipment units
                   to each of which the given measurement applies.


1650 | Segment group 37: EQD-EQN-TMD-MEA-DIM-SEL-TPL-HAN-TMP-FTX-RFF-
                         SG38-SG39-SG41-SG42
       A group of segments to specify equipment in which goods are
       transported.

1660      EQD, Equipment details
          A segment to specify equipment, and equipment size and type
          used in the transport.

1670      EQN, Number of units
          A segment to specify number of pieces of equipment required.

1680      TMD, Transport movement details
          A segment to specify transport movement details for the
          equipment.

1690      MEA, Measurements
          A segment to specify measurements, other than dimensions,
          associated with the equipment, such as weight.

1700      DIM, Dimensions
          A segment to specify dimensions applicable to equipment.

1710      SEL, Seal number
          A segment to identify seal and seal issuer associated with
          the equipment.

1720      TPL, Transport placement
          A segment to identify transport details for the equipment.

1730      HAN, Handling instructions
          A segment to specify handling instructions for specified
          equipment.

1740      TMP, Temperature
          A segment to indicate a temperature setting for the
          equipment.

1750      FTX, Free text
          A segment to specify processable supplementary information
          associated with the equipment.

1760      RFF, Reference
          A segment to specify a reference number to equipment.


1770      Segment group 38: TCC-CUX-PRI-EQN-PCD-MOA-QTY
          A group of segments to specify charges associated with the
          equipment.

1780         TCC, Transport charge/rate calculations
             A segment to specify a charge associated with the
             equipment.

1790         CUX, Currencies
             A segment to specify currency details related to the
             freight charge.

1800         PRI, Price details
             A segment to specify price details such as price (e.g.
             100 dollar) and unit price basis (e.g. per 1000
             kilogram).

1810         EQN, Number of units
             A segment to specify the number of units to which the
             unit price basis applies.

1820         PCD, Percentage details
             A segment to indicate the applicable reduction or
             surcharge percentage details.

1830         MOA, Monetary amount
             A segment to specify a monetary amount, such as prepaid
             amount, discount or total amount.

1840         QTY, Quantity
             A segment to indicate a quantity, for example actual
             weight, declared weight or chargeable weight.


1850      Segment group 39: NAD-DTM-SG40
          A group of segments to identify different equipment pick-up
          or drop-off places.

1860         NAD, Name and address
             A segment to specify a pick-up or drop-off address.

1870         DTM, Date/time/period
             A segment to indicate date and time relating to pick-up
             or drop-off.


1880         Segment group 40: CTA-COM
             A group of segments to identify a contact and its
             communications related to the party.

1890            CTA, Contact information
                A segment to specify a contact name associated with a
                specified equipment positioning or collection address.

1900            COM, Communication contact
                A segment to specify a communication number related to
                the contact.


1910      Segment group 41: EQA-EQN
          A group of segments to specify the attached equipment and
          related number of pieces.

1920         EQA, Attached equipment
             A segment to identify attached or related equipment such
             as a chassis attached to a container.

1930         EQN, Number of units
             A segment to specify number of pieces of equipment
             required.


1940 +    Segment group 42: DGS-FTX-SG43
          A group of segments to specify dangerous goods.

1950 +       DGS, Dangerous goods
             A segment to indicate the dangerous goods regulations
             which apply, the class of the dangerous goods, additional
             dangerous goods codes, the United Nations Dangerous Goods
             (UNDG) number and the shipment flash point.

1960 +       FTX, Free text
             A segment to specify supplementary details regarding the
             dangerous goods such as dangerous goods technical name
             and other additional information.


1970 +       Segment group 43: CTA-COM
             A group of segments to specify contact information.

1980 +          CTA, Contact information
                A segment to identify a person or department to be
                contacted regarding dangerous goods.

1990 +          COM, Communication contact
                A segment to specify communication details of the
                dangerous goods contact.

2000   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message (including the UNH & UNT) and the
       control reference number of the message.

4.2    Segment index (Alphabetical sequence by tag)

          BGM Beginning of message
          CNT Control total
          COM Communication contact
          CPI Charge payment instructions
          CTA Contact information
          CUX Currencies
          DGS Dangerous goods
          DIM Dimensions
          DOC Document/message details
          DTM Date/time/period
          EQA Attached equipment
          EQD Equipment details
          EQN Number of units
          FTX Free text
          GDS Nature of cargo
          GID Goods item details
          GIN Goods identity number
          GOR Governmental requirements
          HAN Handling instructions
          LOC Place/location identification
          MEA Measurements
          MOA Monetary amount
          NAD Name and address
          PCD Percentage details
          PCI Package identification
          PIA Additional product id
          PRI Price details
          QTY Quantity
          RFF Reference
          RNG Range details
          SEL Seal number
          SGP Split goods placement
          TCC Transport charge/rate calculations
          TDT Details of transport
          TMD Transport movement details
          TMP Temperature
          TOD Terms of delivery or transport
          TPL Transport placement
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   CTA Contact information                       C   1     
0040   COM Communication contact                     C   9     
0050   DTM Date/time/period                          C   9     
0060   TSR Transport service requirements            C   9     
0070   CUX Currencies                                C   9     
0080   MOA Monetary amount                           C   99    
0090   FTX Free text                                 C   99    
0100   CNT Control total                             C   9     
0110   DOC Document/message details                  C   9     
0120 + GDS Nature of cargo                           C   9     

0130       ÄÄÄÄÄ Segment group 1  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄÄ¿
0140   LOC Place/location identification             M   1           ³
0150   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÄÄÙ

0160       ÄÄÄÄÄ Segment group 2  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   2ÄÄÄÄÄÄÄÄÄÄÄ¿
0170   TOD Terms of delivery or transport            M   1           ³
0180   LOC Place/location identification             C   9ÄÄÄÄÄÄÄÄÄÄÄÙ

0190       ÄÄÄÄÄ Segment group 3  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄÄ¿
0200   RFF Reference                                 M   1           ³
0210   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÄÄÙ

0220       ÄÄÄÄÄ Segment group 4  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄÄ¿
0230   GOR Governmental requirements                 M   1           ³
0240   DTM Date/time/period                          C   9           ³
0250   LOC Place/location identification             C   9           ³
0260   SEL Seal number                               C   9           ³
0270   FTX Free text                                 C   9           ³
                                                                     ³
0280       ÄÄÄÄÄ Segment group 5  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0290   DOC Document/message details                  M   1          ³³
0300   DTM Date/time/period                          C   1ÄÄÄÄÄÄÄÄÄÄÁÙ

0310       ÄÄÄÄÄ Segment group 6  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄÄ¿
0320   CPI Charge payment instructions               M   1           ³
0330   RFF Reference                                 C   99          ³
0340   CUX Currencies                                C   1           ³
0350   LOC Place/location identification             C   9           ³
0360   MOA Monetary amount                           C   9ÄÄÄÄÄÄÄÄÄÄÄÙ

0370       ÄÄÄÄÄ Segment group 7  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄÄ¿
0380   TCC Transport charge/rate calculations        M   1           ³
0390   LOC Place/location identification             C   1           ³
0400   FTX Free text                                 C   1           ³
0410   CUX Currencies                                C   1           ³
0420   PRI Price details                             C   1           ³
0430   EQN Number of units                           C   1           ³
0440   PCD Percentage details                        C   1           ³
0450   MOA Monetary amount                           C   9           ³
0460   QTY Quantity                                  C   9ÄÄÄÄÄÄÄÄÄÄÄÙ

0470       ÄÄÄÄÄ Segment group 8  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄÄ¿
0480   TDT Details of transport                      M   1           ³
0490   DTM Date/time/period                          C   9           ³
0500   TSR Transport service requirements            C   9           ³
                                                                     ³
0510       ÄÄÄÄÄ Segment group 9  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
0520   LOC Place/location identification             M   1          ³³
0530   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0540       ÄÄÄÄÄ Segment group 10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0550   RFF Reference                                 M   1          ³³
0560   DTM Date/time/period                          C   1ÄÄÄÄÄÄÄÄÄÄÁÙ

0570       ÄÄÄÄÄ Segment group 11 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ M   99ÄÄÄÄÄÄÄÄÄÄ¿
0580   NAD Name and address                          M   1           ³
0590   LOC Place/location identification             C   9           ³
0600   MOA Monetary amount                           C   9           ³
                                                                     ³
0610       ÄÄÄÄÄ Segment group 12 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0620   CTA Contact information                       M   1          ³³
0630   COM Communication contact                     C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0640       ÄÄÄÄÄ Segment group 13 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0650   DOC Document/message details                  M   1          ³³
0660   DTM Date/time/period                          C   1ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0670       ÄÄÄÄÄ Segment group 14 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
0680   TCC Transport charge/rate calculations        M   1          ³³
0690   CUX Currencies                                C   1          ³³
0700   PRI Price details                             C   1          ³³
0710   EQN Number of units                           C   1          ³³
0720   PCD Percentage details                        C   1          ³³
0730   MOA Monetary amount                           C   9          ³³
0740   QTY Quantity                                  C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0750       ÄÄÄÄÄ Segment group 15 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0760   RFF Reference                                 M   1          ³³
0770   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0780       ÄÄÄÄÄ Segment group 16 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
0790   CPI Charge payment instructions               M   1          ³³
0800   RFF Reference                                 C   99         ³³
0810   CUX Currencies                                C   1          ³³
0820   LOC Place/location identification             C   9          ³³
0830   MOA Monetary amount                           C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0840       ÄÄÄÄÄ Segment group 17 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
0850   TSR Transport service requirements            M   1          ³³
0860   RFF Reference                                 C   1          ³³
0870   LOC Place/location identification             C   1          ³³
0880   TPL Transport placement                       C   1          ³³
0890   FTX Free text                                 C   9ÄÄÄÄÄÄÄÄÄÄÁÙ

0900       ÄÄÄÄÄ Segment group 18 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄÄ¿
0910   GID Goods item details                        M   1           ³
0920   HAN Handling instructions                     C   99          ³
0930   TMP Temperature                               C   1           ³
0940   RNG Range details                             C   1           ³
0950   TMD Transport movement details                C   1           ³
0960   LOC Place/location identification             C   9           ³
0970   MOA Monetary amount                           C   9           ³
0980   PIA Additional product id                     C   9           ³
0990   FTX Free text                                 C   99          ³
1000   PCD Percentage details                        C   9           ³
                                                                     ³
1010       ÄÄÄÄÄ Segment group 19 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
1020   NAD Name and address                          M   1          ³³
1030   DTM Date/time/period                          C   1          ³³
1040   LOC Place/location identification             C   9ÄÄÄÄÄÄÄÄÄÄÙ³
1050   GDS Nature of cargo                           C   9           ³
                                                                     ³
1060       ÄÄÄÄÄ Segment group 20 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
1070   MEA Measurements                              M   1          ³³
1080   EQN Number of units                           C   1ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
1090       ÄÄÄÄÄ Segment group 21 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
1100   DIM Dimensions                                M   1          ³³
1110   EQN Number of units                           C   1ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
1120       ÄÄÄÄÄ Segment group 22 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
1130   RFF Reference                                 M   1          ³³
1140   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
1150       ÄÄÄÄÄ Segment group 23 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄ¿³
1160   PCI Package identification                    M   1          ³³
1170   RFF Reference                                 C   1          ³³
1180   DTM Date/time/period                          C   1          ³³
1190   GIN Goods identity number                     C   10ÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
1200       ÄÄÄÄÄ Segment group 24 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
1210   DOC Document/message details                  M   1          ³³
1220   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
1230       ÄÄÄÄÄ Segment group 25 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
1240   GOR Governmental requirements                 M   1          ³³
1250   DTM Date/time/period                          C   9          ³³
1260   LOC Place/location identification             C   9          ³³
1270   SEL Seal number                               C   9          ³³
1280   FTX Free text                                 C   9          ³³
                                                                    ³³
1290       ÄÄÄÄÄ Segment group 26 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄ¿³³
1300   DOC Document/message details                  M   1         ³³³
1310   DTM Date/time/period                          C   1ÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
1320       ÄÄÄÄÄ Segment group 27 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
1330   TPL Transport placement                       M   1          ³³
                                                                    ³³
1340       ÄÄÄÄÄ Segment group 28 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄ¿³³
1350   MEA Measurements                              M   1         ³³³
1360   EQN Number of units                           C   1ÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
1370       ÄÄÄÄÄ Segment group 29 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄ¿³
1380   SGP Split goods placement                     M   1          ³³
                                                                    ³³
1390       ÄÄÄÄÄ Segment group 30 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄ¿³³
1400   MEA Measurements                              M   1         ³³³
1410   EQN Number of units                           C   1ÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
1420       ÄÄÄÄÄ Segment group 31 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
1430   TCC Transport charge/rate calculations        M   1          ³³
1440   CUX Currencies                                C   1          ³³
1450   PRI Price details                             C   1          ³³
1460   EQN Number of units                           C   1          ³³
1470   PCD Percentage details                        C   1          ³³
1480   MOA Monetary amount                           C   9          ³³
1490   QTY Quantity                                  C   9          ³³
1500   LOC Place/location identification             C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
1510 *     ÄÄÄÄÄ Segment group 32 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
1520   DGS Dangerous goods                           M   1          ³³
1530   FTX Free text                                 C   99         ³³
                                                                    ³³
1540       ÄÄÄÄÄ Segment group 33 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄ¿³³
1550   CTA Contact information                       M   1         ³³³
1560   COM Communication contact                     C   9ÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
1570       ÄÄÄÄÄ Segment group 34 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄ¿³³
1580   MEA Measurements                              M   1         ³³³
1590   EQN Number of units                           C   1ÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
1600       ÄÄÄÄÄ Segment group 35 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄ¿³³
1610   SGP Split goods placement                     M   1         ³³³
                                                                   ³³³
1620       ÄÄÄÄÄ Segment group 36 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄ¿³³³
1630   MEA Measurements                              M   1        ³³³³
1640   EQN Number of units                           C   1ÄÄÄÄÄÄÄÄÁÁÁÙ

1650       ÄÄÄÄÄ Segment group 37 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄÄ¿
1660   EQD Equipment details                         M   1           ³
1670   EQN Number of units                           C   1           ³
1680   TMD Transport movement details                C   1           ³
1690   MEA Measurements                              C   9           ³
1700   DIM Dimensions                                C   9           ³
1710   SEL Seal number                               C   99          ³
1720   TPL Transport placement                       C   9           ³
1730   HAN Handling instructions                     C   1           ³
1740   TMP Temperature                               C   1           ³
1750   FTX Free text                                 C   9           ³
1760   RFF Reference                                 C   9           ³
                                                                     ³
1770       ÄÄÄÄÄ Segment group 38 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
1780   TCC Transport charge/rate calculations        M   1          ³³
1790   CUX Currencies                                C   1          ³³
1800   PRI Price details                             C   1          ³³
1810   EQN Number of units                           C   1          ³³
1820   PCD Percentage details                        C   1          ³³
1830   MOA Monetary amount                           C   9          ³³
1840   QTY Quantity                                  C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
1850       ÄÄÄÄÄ Segment group 39 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄ¿³
1860   NAD Name and address                          M   1          ³³
1870   DTM Date/time/period                          C   1          ³³
                                                                    ³³
1880       ÄÄÄÄÄ Segment group 40 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄ¿³³
1890   CTA Contact information                       M   1         ³³³
1900   COM Communication contact                     C   9ÄÄÄÄÄÄÄÄÄÁÙ³
                                                                     ³
1910       ÄÄÄÄÄ Segment group 41 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
1920   EQA Attached equipment                        M   1          ³³
1930   EQN Number of units                           C   1ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
1940 +     ÄÄÄÄÄ Segment group 42 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
1950 + DGS Dangerous goods                           M   1          ³³
1960 + FTX Free text                                 C   9          ³³
                                                                    ³³
1970 +     ÄÄÄÄÄ Segment group 43 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄ¿³³
1980 + CTA Contact information                       M   1         ³³³
1990 + COM Communication contact                     C   9ÄÄÄÄÄÄÄÄÄÁÁÙ
2000   UNT Message trailer                           M   1     
