                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

                Medical resource usage and cost message




























                                           Message Type : MEDRUC
                                           Version      : D
                                           Release      : 99B
                                           Contr. Agency: UN

                                           Revision     : 1
                                           Date         : 1999-09-11






SOURCE: Joint Rapporteurs Message Design Group JM11



                               CONTENTS

                Medical resource usage and cost message


0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence)

       4.3   Message structure

             4.3.1 Segment table













----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Medical
       resource usage and cost message (MEDRUC) to be used in
       Electronic Data Interchange (EDI) between trading partners
       involved in administration, commerce and transport.

1.     SCOPE

1.1    Functional Definition

       The MEDRUC message is sent from a party providing medical and
       related administrative services to a funding institution,
       allowing evaluation of the medical activity and justification
       for reimbursement. It can also be sent from a funding
       institution to another party in order to advise which
       reimbursements have been made.
       
       The MEDRUC message can carry either initial specifications of
       used resources and costs, or modifications to specifications
       given in a previous message.
       
       Typically, the MEDRUC message can be used between a healthcare
       service provider or an insurance company and another insurance
       company as well as between an insurance company and a
       healthcare service provider.

1.2    Field of Application

       The Medical resource usage and cost message may be used for
       both national and international applications. It is based on
       universal practice related to administration, commerce and
       transport, and is not dependent on the type of business or
       industry.
       
       Particularly, MEDRUC can be applied for all types of healthcare
       service providers, funding institutions and healthcare systems.

1.3    Principles

       The MEDRUC message has a hierarchical structure:
       - One message can carry one or more reimbursement claims.
       - Each reimbursement claim concerns medical services provided
       to one or several patients.
       - Each medical service gives information about service provided
       including amounts and price information (unit, prices,
       quantities, rates) as well as medical justification for the
       services provided (clinical information concerning diseases or
       interventions) and administrative justification for services
       provided according to insurance coverage.
       - Each medical service can consist of none, one or many
       detailed medical activities.
       - Each detailed medical activity can contain the same
       information elements as for a medical service.
       
       Additional information can be attached to each level of the
       hierarchical structure using an internal reference mechanism.
       This information may include:
       - medical, administrative and financial parties involved.
       - relevant insurance contracts and corresponding rights.
       - description of patient or healthcare service provider
       transportation.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 2.

4.     MESSAGE DEFINITION

4.1    Segment Clarification

       This section should be read in conjunction with the segment
       table which indicates mandatory, conditional and repeating
       requirements.

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Medical resource usage and cost
       message is MEDRUC.

       Note: Medical resource usage and cost messages conforming to
       this document must contain the following data in segment UNH,
       composite S009:

       Data element  0065 MEDRUC
                     0052 D
                     0054 99B
                     0051 UN

0020   BGM, Beginning of message
       A segment for unique identification of the message and
       specification of its function.

0030   DTM, Date/time/period
       A segment identifying the date/time of message generation
       and/or other date/times concerning the whole message.

0040   RFF, Reference
       A segment specifying references to other related message(s) or
       batch(es), e.g. a previous message.

0050   FTX, Free text
       A segment giving free text information, in coded or clear form,
       for specifying information about the whole message.

0060   CNT, Control total
       A segment specifying aggregate information concerning the whole
       message, e.g. number of claims, number of parties, number of
       patients, etc.


0070   Segment group 1:  MOA-TAX
       A group of segments giving total amounts for the whole
       reimbursement message, and the relevant tax information if any.

0080      MOA, Monetary amount
          A segment specifying total amounts for the whole
          reimbursement message.

0090      TAX, Duty/tax/fee details
          A segment specifying the tax type if relevant.


0100   Segment group 2:  PNA-SEQ-ADR-CTA-COM-RFF-LAN-SPR-EMP-QUA-DTM-
                         RCS-FII
       Parties Segment Group.
       A group of segments giving information about involved
       financial, administrative and medical parties such as
       requester, payee, insurance organisations, insured family and
       service providers, or their representatives.

0110      PNA, Party identification
          A segment specifying the identity number and name of a
          party.

0120      SEQ, Sequence details
          A segment allocating a sequence number to the individual
          party allowing each party to be referenced from within the
          message.

0130      ADR, Address
          A segment specifying address(es) of the party.

0140      CTA, Contact information
          A segment identifying a person or department to whom
          contacts should be directed and their function.

0150      COM, Communication contact
          A segment giving communication type and number of the party.

0160      RFF, Reference
          A segment specifying alternative identification numbers of
          the party.
          
          This segment also facilitates reference to another party if
          the current party is related to another party such as a
          department in a hospital, a physician in a department, etc.

0170      LAN, Language
          A segment specifying the language used by the party.

0180      SPR, Organisation classification details
          A segment specifying the type and (medical) speciality of an
          organisation.

0190      EMP, Employment details
          A segment specifying the type and (medical) speciality of a
          person as well as his/her position within an organisation.

0200      QUA, Qualification
          A segment specifying the professional (medical)
          qualifications of the party.

0210      DTM, Date/time/period
          A segment specifying validity dates or any other date
          related to the party.

0220      RCS, Requirements and conditions
          A segment specifying administrative conditions of a party,
          such as the type of location from which a healthcare
          professional operates, (e.g. town, countryside, mountain
          area), identifier for agreement on reimbursement mode and
          tariff, or other statutory information.

0230      FII, Financial institution information
          A segment identifying an account number and a financial
          institution related to the party.


0240   Segment group 3:  AGR-SEQ-RFF-DTM-SG4
       Contracts Segment Group.
       A group of segments related to the whole message, specifying
       contracts between insured parties or between patients and
       insurance institutions, and detailing insurance coverage.

0250      AGR, Agreement identification
          A segment identifying the type of the insurance contract.

0260      SEQ, Sequence details
          A segment allocating a sequence number to the individual
          contract allowing each contract to be referenced from within
          the message.

0270      RFF, Reference
          A segment specifying certificate numbers and other
          references related to the contract.
          This segment is also used to hold a reference to
          administrative parties in the Parties Segment Group where
          the related insurance organisation or institution is
          identified.

0280      DTM, Date/time/period
          A segment specifying dates, times and periods related to the
          contract such as period of validity and period of specific
          coverage.


0290      Segment group 4:  ICD-FTX
          A group of segments specifying detailed information about
          rights and insurance coverage.

0300         ICD, Insurance cover description
             A segment identifying the insurance scheme or product
             covering the patient.

0310         FTX, Free text
             A segment with free text information, in coded or clear
             form, illustrating or justifying a particular term of the
             insurance scheme or product, specified in the ICD
             segment.


0320   Segment group 5:  FCA-GIS-RFF-DTM-FTX-AGR-SG6-SG7-SG8
       This segment group provides information about a reimbursement
       claim: identification of patient(s), and the healthcare
       services provided to the patient(s).
       
       The reimbursement claim specified in this segment group may be
       related to any party specified in the Parties Segment Group,
       any insurance coverage as specified in the Contracts Segment
       Group or any transport activity as specified in the Transports
       Segment Group.

0330      FCA, Financial charges allocation
          A segment specifying whether reimbursement is due to the
          patient, to the healthcare service provider, or to a
          combination of both.

0340 X    GIS, General indicator
          A segment specifying the service type of the actual
          reimbursement claim, i.e. whether this is a new
          reimbursement claim, modification of a previous
          reimbursement claim, cancellation of a previous
          reimbursement claim or a complete replacement of a previous
          reimbursement claim.

0350      RFF, Reference
          A segment specifying certificate numbers and other
          references related to the reimbursement claim.
          
          This segment may also be used to hold the reference to
          administrative, financial, and medical parties of the
          Parties Segment Group, insurance contracts of the Contract
          Segment Group and transport activities of the Transports
          Segment Group.

0360      DTM, Date/time/period
          A segment specifying dates, times and periods related to the
          reimbursement claim.

0370      FTX, Free text
          A segment with free text information, in coded or clear
          form, for specifying information about the reimbursement
          claim.

0380      AGR, Agreement identification
          A segment identifying the type of the insurance contract
          related to the reimbursement claim.


0390      Segment group 6:  RCS-FTX
          This segment group provides information about required
          administrative conditions concerning the reimbursement
          claim, such as risk identification (e.g. illness, maternity,
          accident, industrial accident).

0400         RCS, Requirements and conditions
             A segment specifying requirements and conditions
             concerning the reimbursement claim.

0410         FTX, Free text
             A segment with free text information, in coded or clear
             form, illustrating or justifying a particular condition
             specified in the RCS segment.


0420      Segment group 7:  PNA-RFF-ADR-COM-DTM-PDI-NAT-LAN-HAN-REL
          This segment group identifies the patient(s) to whom the
          medical services of this actual reimbursement claim have
          been provided and information about any related person, or
          other name or identity of the patient.
          
          This segment group may also be used to specify name and
          identity of any other party related to the actual
          reimbursement claim, and involved in the medical or
          administrative process provided to the patient(s). In this
          case, only the PNA segment is used.

0430         PNA, Party identification
             A segment identifying the patient, related person, or
             party identity number and name.

0440         RFF, Reference
             A segment specifying the identification numbers of the
             person or other identification references such as card
             number.
             
             This segment may also be used to keep the reference to
             administrative, financial, and medical parties of the
             Parties Segment Group, and insurance contracts of the
             Contracts Segment Group.

0450         ADR, Address
             A segment specifying the details of the patient and
             related person(s) place of residence, or any other
             address or location related to the person, such as place
             of birth.

0460         COM, Communication contact
             A segment providing a telecommunication number for the
             person.

0470         DTM, Date/time/period
             A segment specifying relevant dates/times for the person
             such as date of birth, date of death or date
             identification card was issued.

0480         PDI, Person demographic information
             A segment specifying demographic information such as sex,
             marital status, and other demographic information.

0490         NAT, Nationality
             A segment specifying the nationality of a person.

0500         LAN, Language
             A segment specifying the language used by the person.

0510         HAN, Handling instructions
             A segment specifying confidentiality constraints on
             person data.

0520         REL, Relationship
             A segment specifying the relationship between a related
             person and the patient. This relation can be an organ
             donor-receiver relationship, a mother-child relationship
             or any other family relationship.


0530      Segment group 8:  PRC-GIS-IMD-CIN-PNA-DTM-RFF-FTX-QTY-PCD-
                            SG9-SG10-SG11-SG12
          A group of segments describing a medical activity. A medical
          activity can be a collection of several detailed medical
          activities which are all related to the same medical
          treatment.
          
          The medical activity specified in this segment group may
          also be related to any party specified in the Parties
          Segment Group, any insurance coverage description as
          specified in the Contracts Segment Group or to any transport
          activity as specified in the Transports Segment Group.

0540         PRC, Process identification
             A segment specifying the type of medical activity
             provided such as hospitalisation or outpatient treatment.

0550 X       GIS, General indicator
             A segment specifying the service type for the medical
             activity: new activity, modification of a previous
             activity, cancellation of a previous activity or
             replacement of a previous activity.

0560         IMD, Item description
             A segment identifying the actual medical activity, and
             allowing several alternative coding schemes depending on
             separately agreed criteria.

0570         CIN, Clinical information
             A segment justifying the medical activity provided in
             terms of diagnosis or clinical observation.

0580         PNA, Party identification
             A segment specifying the identity number and name of any
             medical or administrative party related to the current
             activity, such as treatment provider or prescriber,
             diagnosis originator, etc.

0590         DTM, Date/time/period
             A segment specifying dates, times and periods related to
             the current medical activity such as date performed, date
             of prescription, date of sickness and date of medical
             authorisation.

0600         RFF, Reference
             To specify a reference related to a treatment such as
             identification number of prescription or medical
             authorisation number.
             This segment may also be used to hold the reference to
             administrative, financial, and medical parties of the
             Parties Segment Group, insurance contracts of the
             Contracts Segment Group and transports of the Transports
             Segment Group.

0610         FTX, Free text
             A segment with free text information, in coded or clear
             form, specifying information about the current medical
             activity.

0620         QTY, Quantity
             A segment providing quantities related to the medical
             activity such as number of units of service as identified
             in the IMD segment.
             If the service type of this medical activity is a
             modification then variations from the original quantities
             are given here.

0630         PCD, Percentage details
             A segment specifying percentage used to calculate a share
             of a reimbursement. This information is useful when a
             party has already paid a certain amount, or more
             generally when several recipients are identified in the
             business scenario (e.g. 75% of a visit will be paid to
             the general practitioner and 25% to the patient).


0640         Segment group 9:  PAS-LOC-DTM-RFF
             A group of segments specifying healthcare administrative
             information about the patient.

0650            PAS, Attendance
                A segment specifying patient administrative
                information such as administrative status concerning
                current hospital stay or outpatient visit or ward stay
                related to the patient.

0660            LOC, Place/location identification
                A segment specifying the physical location of patient
                care in terms of ward, room, bed, etc.

0670            DTM, Date/time/period
                A segment specifying admission and/or discharge date
                and time or start and/or end date and time of a ward
                stay.

0680            RFF, Reference
                This segment holds the reference of a healthcare party
                for specifying healthcare administrative information
                such as hospital, department, etc. where patient is
                admitted, located, etc.


0690         Segment group 10: MOA-TAX
             To specify total amounts, and the relevant duty/tax/fee
             information about the current medical activity.

0700            MOA, Monetary amount
                A segment specifying total amounts such as amount of
                fees.

0710            TAX, Duty/tax/fee details
                A segment specifying relevant tax information.


0720         Segment group 11: RCS-FTX
             This segment group provides information about required
             medical and administrative conditions concerning the
             current medical activity.

0730            RCS, Requirements and conditions
                A segment specifying requirements and conditions about
                the current medical activity.

0740            FTX, Free text
                A segment with free text information, in coded or
                clear form, illustrating or justifying a particular
                condition specified in the RCS segment.


0750         Segment group 12: CLI-GIS-IMD-CIN-PNA-DTM-RFF-FTX-QTY-
                               PCD-PAC-SG13-SG14-SG15
             A group of segments describing a detailed medical
             activity.
             
             The detailed medical activity specified in this segment
             group may also be related to any party specified in the
             Parties Segment Group, any insurance coverage description
             as specified in the Contracts Segment Group or to any
             transport activity as specified in the Transports Segment
             Group.

0760            CLI, Clinical intervention
                A segment specifying a clinical intervention.

0770 X          GIS, General indicator
                A segment specifying the service type of the current
                detailed medical activity, i.e. whether this is a new
                detailed medical activity, modification of a previous
                detailed medical activity, cancellation of a previous
                detailed medical activity or a complete replacement of
                a previous detailed medical activity.

0780            IMD, Item description
                A segment identifying the current detailed medical
                activity and allowing several alternative coding
                schemes depending on separately agreed criteria.

0790            CIN, Clinical information
                A segment specifying the reason for applying the
                current detailed medical activity in terms of
                diagnosis or clinical observation.

0800            PNA, Party identification
                A segment specifying the identity number and name of
                any medical or administrative party related to the
                current activity, such as activity provider or
                prescriber, diagnosis originator, etc.

0810            DTM, Date/time/period
                A segment specifying dates, times and periods related
                to the current medical activity such as date
                performed, date of prescription, date of sickness and
                date of medical authorisation.

0820            RFF, Reference
                To specify the reference related to a detailed medical
                activity such as identification number of prescription
                and medical authorisation number.
                
                This segment may also be used to hold the reference to
                administrative, financial, and medical parties of the
                Parties Segment Group, insurance contracts of the
                Contracts Segment Group, and transports of the
                Transports Segment Group.

0830            FTX, Free text
                A segment with free text information, in coded or
                clear form, specifying information about the current
                detailed medical activity.

0840            QTY, Quantity
                A segment specifying quantities related to the
                detailed medical activity such as number of units of
                service as identified in the IMD segment.
                
                If the service type of this detailed medical activity
                is a modification then variations from the original
                quantities are given here.

0850            PCD, Percentage details
                A segment specifying percentage used to calculate a
                share of a reimbursement. This information is useful
                when a party has already paid a certain amount, or
                more generally when several recipients are identified
                in the business scenario (e.g. 75% of a visit will be
                paid to the general practitioner and 25% to the
                patient).

0860            PAC, Package
                A segment specifying package and number of physical
                units for drugs or any other materials.


0870            Segment group 13: MOA-TAX
                To specify total amounts, and the relevant
                duty/tax/fee information about the detailed medical
                activity.

0880               MOA, Monetary amount
                   A segment specifying total amounts such as amount
                   of fees.

0890               TAX, Duty/tax/fee details
                   A segment specifying relevant tax information.


0900            Segment group 14: RCS-FTX
                This segment group provides information about required
                administrative conditions about the reimbursement
                claim, such as risk identification (e.g. illness,
                maternity, accident, industrial accident).

0910               RCS, Requirements and conditions
                   A segment specifying requirements and conditions
                   concerning the current detailed medical activity.

0920               FTX, Free text
                   A segment with free text information, in coded or
                   clear form, illustrating or justifying a particular
                   condition specified in the RCS segment.


0930            Segment group 15: EQD-SEQ
                A group of segments providing information about the
                equipment used to provide the current detailed medical
                activity.

0940               EQD, Equipment details
                   A segment identifying the equipment used.

0950               SEQ, Sequence details
                   A segment specifying the sequential number of the
                   activity performed on the equipment.


0960   Segment group 16: TMD-SEQ-GIS-FTX-SG17
       Transports Segment Group.
       A group of segments specifying a transport activity related to
       the provision of a medical service. A transport activity
       comprises of several transport phases, each transport phase can
       be made up of several detailed transport activities.

0970      TMD, Transport movement details
          A segment specifying journey trip such as a journey from a
          hospital to a patient home.

0980      SEQ, Sequence details
          A segment allocating a sequence number to the transport
          activity, allowing each transport activity to be referenced
          from within the message.

0990 X    GIS, General indicator
          A segment specifying the service type of the transport
          activity: new transport activity, modification of a previous
          transport activity, cancellation of a previous transport
          activity or replacement for a previous transport activity.

1000      FTX, Free text
          A segment with free text information, in coded or clear
          form, specifying information about the whole transport
          activity.


1010      Segment group 17: TDT-GIS-IMD-PNA-RFF-FTX-CIN-QTY-SG18-SG19-
                            SG20
          A group of segments specifying one transport phase. A new
          phase can result from vehicle changes, crew changes,
          different stages, different numbers of people transported,
          different rates, etc.
          
          The transport activity specified in this segment group may
          also be related to any party specified in the Parties
          Segment Group such as transport service provider.

1020         TDT, Details of transport
             A segment identifying the transport service provider, the
             kind of transportation used, and the vehicle.

1030 X       GIS, General indicator
             A segment specifying the service type of the actual
             transport phase: new transport phase, modification of a
             previous reported transport phase, cancellation of a
             previous reported transport phase and replacement for a
             previous reported transport phase.

1040         IMD, Item description
             A segment identifying the current transport activity and
             allowing several alternative coding schemes depending on
             separately agreed criteria.

1050         PNA, Party identification
             A segment identifying the party transported and the
             transport service provider, such as a driver.

1060         RFF, Reference
             A segment specifying references concerning the actual
             transport phase such as authorisation number.
             
             This segment may also be used to hold the reference to
             administrative, financial, and medical parties of the
             Parties Segment Group, and insurance contracts of
             Contracts Segment Group.

1070         FTX, Free text
             A segment with free text information, in coded or clear
             form, specifying information about the current transport
             phase.

1080         CIN, Clinical information
             A segment specifying the reason for the current transport
             phase in terms of diagnosis or clinical observation.

1090         QTY, Quantity
             A segment specifying quantities related to the transport
             phase, such as number of people transported.


1100         Segment group 18: ADR-DTM
             A group of segments specifying the transport legs and
             relevant dates and times.

1110            ADR, Address
                A segment specifying the address details of the
                transport phase such as location of departure and
                arrival.

1120            DTM, Date/time/period
                A segment specifying relevant dates and times for the
                transport phase such as date/time of departure,
                arrival and elapsed time.


1130         Segment group 19: TSR-FTX
             This segment group provides information about special
             circumstances affecting the transport phase.

1140            TSR, Transport service requirements
                A segment specifying special circumstances affecting
                the current transport phase.

1150            FTX, Free text
                A segment with free text information, in coded or
                clear form, illustrating or justifying a particular
                circumstance specified in the TSR segment.


1160         Segment group 20: TCC-GIS-IMD-DTM-RFF-FTX-QTY-PCD-SG21-
                               SG22
             A group of segments providing information about each
             transport phase specifying the transport components to be
             used for financial calculation.

1170            TCC, Transport charge/rate calculations
                A segment specifying charges for a transport
                component.

1180 X          GIS, General indicator
                A segment specifying the service type of the actual
                transport component, i.e. whether this is a new
                transport component, modification of a previous
                transport component, cancellation of a previous
                transport component or a complete replacement of a
                previous transport component.

1190            IMD, Item description
                A segment identifying the current transport component
                such as night trip, day trip, toll gate and highway.

1200            DTM, Date/time/period
                A segment specifying dates and times concerning the
                current transport component.

1210            RFF, Reference
                To specify references of a transport component.

1220            FTX, Free text
                A segment with free text information, in coded or
                clear form, illustrating or justifying the current
                transport component.

1230            QTY, Quantity
                A segment specifying quantities related to the
                transport component such as number of km.

1240            PCD, Percentage details
                A segment specifying percentage used to calculate a
                share of a reimbursement. This information is useful
                when a party has already paid a certain amount, or
                more generally when several recipients are identified
                in the business scenario (e.g. 75% of a transport will
                be paid to the transport service provider and 25% to
                the patient).


1250            Segment group 21: MOA-TAX
                To specify total amounts and the relevant duty/tax/fee
                information.

1260               MOA, Monetary amount
                   A segment specifying total amounts such as amount
                   of fees.

1270               TAX, Duty/tax/fee details
                   A segment specifying relevant tax information.


1280            Segment group 22: TSR-FTX
                This segment group provides information about special
                circumstances affecting the current transport
                component.

1290               TSR, Transport service requirements
                   A segment specifying special circumstances
                   affecting the current transport component.

1300               FTX, Free text
                   A segment with free text information, in coded or
                   clear form, illustrating or justifying a particular
                   circumstance specified in the TSR segment.


1310   Segment group 23: AUT-DTM
       A group of segments providing an authentication result for the
       message.
       This segment group can also be used for authentication results
       of message sender or receiver.

1320      AUT, Authentication result
          A segment specifying the result of an authentication
          procedure.

1330      DTM, Date/time/period
          A segment specifying dates and times of an authentication
          result.

1340   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message (including the UNH & UNT) and the
       control reference number of the message.

4.2    Segment index (Alphabetical sequence by tag)

          ADR Address
          AGR Agreement identification
          AUT Authentication result
          BGM Beginning of message
          CIN Clinical information
          CLI Clinical intervention
          CNT Control total
          COM Communication contact
          CTA Contact information
          DTM Date/time/period
          EMP Employment details
          EQD Equipment details
          FCA Financial charges allocation
          FII Financial institution information
          FTX Free text
       X  GIS General indicator
          HAN Handling instructions
          ICD Insurance cover description
          IMD Item description
          LAN Language
          LOC Place/location identification
          MOA Monetary amount
          NAT Nationality
          PAC Package
          PAS Attendance
          PCD Percentage details
          PDI Person demographic information
          PNA Party identification
          PRC Process identification
          QTY Quantity
          QUA Qualification
          RCS Requirements and conditions
          REL Relationship
          RFF Reference
          SEQ Sequence details
          SPR Organisation classification details
          TAX Duty/tax/fee details
          TCC Transport charge/rate calculations
          TDT Details of transport
          TMD Transport movement details
          TSR Transport service requirements
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          C   9     
0040   RFF Reference                                 C   9     
0050   FTX Free text                                 C   9     
0060   CNT Control total                             C   9     

0070       ÄÄÄÄÄ Segment group 1  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄÄ¿
0080   MOA Monetary amount                           M   1           ³
0090   TAX Duty/tax/fee details                      C   1ÄÄÄÄÄÄÄÄÄÄÄÙ

0100       ÄÄÄÄÄ Segment group 2  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄÄ¿
0110   PNA Party identification                      M   1           ³
0120   SEQ Sequence details                          C   1           ³
0130   ADR Address                                   C   9           ³
0140   CTA Contact information                       C   9           ³
0150   COM Communication contact                     C   9           ³
0160   RFF Reference                                 C   99          ³
0170   LAN Language                                  C   9           ³
0180   SPR Organisation classification details       C   1           ³
0190   EMP Employment details                        C   9           ³
0200   QUA Qualification                             C   9           ³
0210   DTM Date/time/period                          C   99          ³
0220   RCS Requirements and conditions               C   99          ³
0230   FII Financial institution information         C   9ÄÄÄÄÄÄÄÄÄÄÄÙ

0240       ÄÄÄÄÄ Segment group 3  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄÄ¿
0250   AGR Agreement identification                  M   1           ³
0260   SEQ Sequence details                          C   1           ³
0270   RFF Reference                                 C   99          ³
0280   DTM Date/time/period                          C   99          ³
                                                                     ³
0290       ÄÄÄÄÄ Segment group 4  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
0300   ICD Insurance cover description               M   1          ³³
0310   FTX Free text                                 C   9ÄÄÄÄÄÄÄÄÄÄÁÙ

0320       ÄÄÄÄÄ Segment group 5  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄÄ¿
0330   FCA Financial charges allocation              M   1           ³
0340 X GIS General indicator                         C   1           ³
0350   RFF Reference                                 C   99          ³
0360   DTM Date/time/period                          C   99          ³
0370   FTX Free text                                 C   99          ³
0380   AGR Agreement identification                  C   99          ³
                                                                     ³
0390       ÄÄÄÄÄ Segment group 6  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄÄ¿³
0400   RCS Requirements and conditions               M   1          ³³
0410   FTX Free text                                 C   9ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0420       ÄÄÄÄÄ Segment group 7  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄ¿³
0430   PNA Party identification                      M   1          ³³
0440   RFF Reference                                 C   99         ³³
0450   ADR Address                                   C   9          ³³
0460   COM Communication contact                     C   9          ³³
0470   DTM Date/time/period                          C   99         ³³
0480   PDI Person demographic information            C   1          ³³
0490   NAT Nationality                               C   9          ³³
0500   LAN Language                                  C   9          ³³
0510   HAN Handling instructions                     C   9          ³³
0520   REL Relationship                              C   1ÄÄÄÄÄÄÄÄÄÄÙ³
                                                                     ³
0530       ÄÄÄÄÄ Segment group 8  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄ¿³
0540   PRC Process identification                    M   1          ³³
0550 X GIS General indicator                         C   1          ³³
0560   IMD Item description                          C   9          ³³
0570   CIN Clinical information                      C   99         ³³
0580   PNA Party identification                      C   99         ³³
0590   DTM Date/time/period                          C   99         ³³
0600   RFF Reference                                 C   99         ³³
0610   FTX Free text                                 C   99         ³³
0620   QTY Quantity                                  C   99         ³³
0630   PCD Percentage details                        C   99         ³³
                                                                    ³³
0640       ÄÄÄÄÄ Segment group 9  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄ¿³³
0650   PAS Attendance                                M   1         ³³³
0660   LOC Place/location identification             C   9         ³³³
0670   DTM Date/time/period                          C   9         ³³³
0680   RFF Reference                                 C   9ÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
0690       ÄÄÄÄÄ Segment group 10 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄ¿³³
0700   MOA Monetary amount                           M   1         ³³³
0710   TAX Duty/tax/fee details                      C   1ÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
0720       ÄÄÄÄÄ Segment group 11 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄ¿³³
0730   RCS Requirements and conditions               M   1         ³³³
0740   FTX Free text                                 C   9ÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
0750       ÄÄÄÄÄ Segment group 12 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄ¿³³
0760   CLI Clinical intervention                     M   1         ³³³
0770 X GIS General indicator                         C   1         ³³³
0780   IMD Item description                          C   9         ³³³
0790   CIN Clinical information                      C   99        ³³³
0800   PNA Party identification                      C   99        ³³³
0810   DTM Date/time/period                          C   99        ³³³
0820   RFF Reference                                 C   99        ³³³
0830   FTX Free text                                 C   99        ³³³
0840   QTY Quantity                                  C   99        ³³³
0850   PCD Percentage details                        C   99        ³³³
0860   PAC Package                                   C   9         ³³³
                                                                   ³³³
0870       ÄÄÄÄÄ Segment group 13 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄ¿³³³
0880   MOA Monetary amount                           M   1        ³³³³
0890   TAX Duty/tax/fee details                      C   1ÄÄÄÄÄÄÄÄÙ³³³
                                                                   ³³³
0900       ÄÄÄÄÄ Segment group 14 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄ¿³³³
0910   RCS Requirements and conditions               M   1        ³³³³
0920   FTX Free text                                 C   9ÄÄÄÄÄÄÄÄÙ³³³
                                                                   ³³³
0930       ÄÄÄÄÄ Segment group 15 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄ¿³³³
0940   EQD Equipment details                         M   1        ³³³³
0950   SEQ Sequence details                          C   1ÄÄÄÄÄÄÄÄÁÁÁÙ

0960       ÄÄÄÄÄ Segment group 16 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄÄ¿
0970   TMD Transport movement details                M   1           ³
0980   SEQ Sequence details                          C   1           ³
0990 X GIS General indicator                         C   1           ³
1000   FTX Free text                                 C   99          ³
                                                                     ³
1010       ÄÄÄÄÄ Segment group 17 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄÄ¿³
1020   TDT Details of transport                      M   1          ³³
1030 X GIS General indicator                         C   1          ³³
1040   IMD Item description                          C   9          ³³
1050   PNA Party identification                      C   99         ³³
1060   RFF Reference                                 C   99         ³³
1070   FTX Free text                                 C   99         ³³
1080   CIN Clinical information                      C   99         ³³
1090   QTY Quantity                                  C   99         ³³
                                                                    ³³
1100       ÄÄÄÄÄ Segment group 18 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄ¿³³
1110   ADR Address                                   M   1         ³³³
1120   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
1130       ÄÄÄÄÄ Segment group 19 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄÄ¿³³
1140   TSR Transport service requirements            M   1         ³³³
1150   FTX Free text                                 C   9ÄÄÄÄÄÄÄÄÄÙ³³
                                                                    ³³
1160       ÄÄÄÄÄ Segment group 20 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   999ÄÄÄÄÄÄÄ¿³³
1170   TCC Transport charge/rate calculations        M   1         ³³³
1180 X GIS General indicator                         C   1         ³³³
1190   IMD Item description                          C   9         ³³³
1200   DTM Date/time/period                          C   99        ³³³
1210   RFF Reference                                 C   99        ³³³
1220   FTX Free text                                 C   99        ³³³
1230   QTY Quantity                                  C   99        ³³³
1240   PCD Percentage details                        C   99        ³³³
                                                                   ³³³
1250       ÄÄÄÄÄ Segment group 21 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄ¿³³³
1260   MOA Monetary amount                           M   1        ³³³³
1270   TAX Duty/tax/fee details                      C   1ÄÄÄÄÄÄÄÄÙ³³³
                                                                   ³³³
1280       ÄÄÄÄÄ Segment group 22 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   99ÄÄÄÄÄÄÄ¿³³³
1290   TSR Transport service requirements            M   1        ³³³³
1300   FTX Free text                                 C   9ÄÄÄÄÄÄÄÄÁÁÁÙ

1310       ÄÄÄÄÄ Segment group 23 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C   9ÄÄÄÄÄÄÄÄÄÄÄ¿
1320   AUT Authentication result                     M   1           ³
1330   DTM Date/time/period                          C   9ÄÄÄÄÄÄÄÄÄÄÄÙ
1340   UNT Message trailer                           M   1     
