                              UN/EDIFACT

                UNITED NATIONS STANDARD MESSAGE (UNSM)

                    Utilities master data message




























                                           Message Type : UTILMD
                                           Version      : D
                                           Release      : 03A
                                           Contr. Agency: UN

                                           Revision     : 3
                                           Date         : 2003-06-10






SOURCE: TBG1 Supply Chain



                               CONTENTS

                    Utilities master data message

0.     INTRODUCTION

1.     SCOPE

       1.1   Functional definition

       1.2   Field of application

       1.3   Principles

2.     REFERENCES

3.     TERMS AND DEFINITIONS

       3.1   Standard terms and definitions

       3.2   Message terms and definitions

4.     MESSAGE DEFINITION

       4.1   Segment clarification

       4.2   Segment index (alphabetical sequence by tag)

       4.3   Message structure
             4.3.1 Segment table











----------------------------------------------------------------------
For general information on UN standard message types see UN Trade Data
Interchange Directory, UNTDID, Part 4, Section 2.3, UN/ECE UNSM
General Introduction
----------------------------------------------------------------------



0.     INTRODUCTION

       This specification provides the definition of the Utilities
       master data message (UTILMD) to be used in Electronic Data
       Interchange (EDI) between trading partners involved in
       administration, commerce and transport.

1.     SCOPE

1.1    Functional definition

       The Utilities master data message is sent between responsible
       parties in a utilities infrastructure for the purpose of
       exchanging characteristics of objects and services. In addition
       the Utilities master data message may be used to request
       information.
       
       A party in a utilities infrastructure can for example be a net
       owner, a supplier, a balance responsible or a transmission
       system operator.

1.2    Field of application

       The Utilities master data message may be used for both national
       and international applications. It is based on universal
       practice related to administration, commerce and transport, and
       is not dependent on the type of business or industry.

1.3    Principles

       The Utilities master data message is used for exchanging
       characteristics of objects and services in the specified field,
       normally used for updating data bases with administrative and
       technical information of long validity, such as information
       concerning customers, partners and installations. The
       information may be of technical or administrative character,
       such as characteristics of a meter, tariffs, suppliers etc.
       
       In addition the Utilities master data message may be used to
       request information.
        
       Each set of master data can be identified according to its
       nature, e.g. by a metering point identification or a location
       identification. The message may be an initial message and does
       not require a response.
       
       Examples of use are:
        Information regarding change of supplier, such as:
        Request for end user information.
        Information regarding the characteristics of an end user. 
        Information about change of supplier.
        Information of contract termination from an end user.
        Exchange of changes in characteristics of objects or services
       between parties in a utilities infrastructure.
        Change of identity of an object.
        Change of components or characteristics of components, such as
       change of a meter.

2.     REFERENCES

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 1.

3.     TERMS AND DEFINITIONS

3.1    Standard terms and definitions

       See UNTDID, Part 4, Chapter 2.3 UN/ECE UNSM - General
       Introduction, Section 2.

3.2    Message terms and definitions

       MASTER DATA:
       Data used as a reference when routine transactions are being
       processed. Master data will normally be exchanged or updated
       infrequently relative to the transaction data depending upon
       it. It will normally contain information of long validity. 
       
       OBJECT:
       The entity (component or logical entity) that is being reported
       in the detailed section of the message.
       
       TIME SERIES:
       A sequence of observations of a single process often taken at
       equal time intervals.

4.     MESSAGE DEFINITION

4.1    Segment clarification

       This section should be read in conjunction with the segment
       table which indicates mandatory, conditional and repeating
       requirements.

0010   UNH, Message header
       A service segment starting and uniquely identifying a message.
       The message type code for the Utilities master data message is
       UTILMD.

       Note: Utilities master data messages conforming to this
       document must contain the following data in segment UNH,
       composite S009:

       Data element  0065 UTILMD
                     0052 D
                     0054 03A
                     0051 UN

0020   BGM, Beginning of message
       A segment by which the sender uniquely identifies the Utilities
       master data message by means of its name and number and its
       function.

0030   DTM, Date/time/period
       A segment specifying general dates related to the whole message
       and the time zone used in the message. The segment must be
       specified at least once to specify the message date as
       allocated by the sender.

0040   MKS, Market/sales channel information
       A segment to specify to which market the object relates.

0050   FTX, Free text
       A segment with free text information, in coded or clear form,
       used when additional information is needed but cannot be
       accommodated within other segments. In computer to computer
       exchanges such text will normally require the receiver to
       process this segment manually.


0060   Segment group 1:  RFF-DTM
       A group of segments giving references and, where necessary,
       their dates relating to the whole message.

0070      RFF, Reference
          A segment identifying a reference by its type and number,
          such as references to an earlier sent messages or a contract
          number.

0080      DTM, Date/time/period
          A segment specifying the date/time related to the referenced
          information.


0090   Segment group 2:  NAD-RFF-FII-SG3
       A group of segments identifying the parties with associated
       information relevant to the whole message, such as the sender
       and the receiver of the message.

0100      NAD, Name and address
          A segment for specifying the identification and/or the name
          and the address of the party, in coded or clear form, and
          the function relevant to the message. It is recommended
          that, if possible, only the coded form of the party ID
          should be specified.

0110      RFF, Reference
          A segment for inclusion of any references related to the
          current party, such as fiscal number or government reference
          number.

0120      FII, Financial institution information
          A segment to identify an account and a related financial
          institution connected to the current party.


0130      Segment group 3:  CTA-COM
          A group of segments giving contact details of a specific
          person and/or department within the party identified.

0140         CTA, Contact information
             A segment to identify a person and/or department, and
             their function, to whom communications should be
             directed.

0150         COM, Communication contact
             A segment to identify a communication type and number for
             the contact specified.


0160   Segment group 4:  IDE-LIN-PIA-IMD-DTM-PRC-STS-TAX-PTY-FTX-AGR-
                         INP-SG5-SG6-SG7-SG8-SG11-SG12
       A group of segments providing details and characteristics of an
       object, such as a metering point.

0170      IDE, Identity
          A segment starting a new set of master data for an object,
          and identifying the type of object, such as a metering
          point.

0180      LIN, Line item
          A segment providing identification of the quantity in the
          lower-level object specified, such as a product code.

0190      PIA, Additional product id
          A segment providing additional identification to the object
          specified.

0200      IMD, Item description
          A segment for describing the object being reported. The
          segment may be used for specification of the use of the
          object (e.g. the type of consumption or production in the
          object).

0210      DTM, Date/time/period
          A segment to specify dates associated with the object.

0220      PRC, Process identification
          A segment to specify to which business activity phase the
          object relates.

0230      STS, Status
          A segment giving a status for the object, such as active or
          closed.

0240      TAX, Duty/tax/fee details
          A segment to specify relevant duty/tax/fee information, such
          as value added tax percentage.

0250      PTY, Priority
          A segment for communication of priority information, such as
          if an installation is disconnectable or not.

0260      FTX, Free text
          A segment with free text information, in coded or clear
          form, used when additional information is needed but cannot
          be accommodated within other segments. In computer to
          computer exchanges such text will normally require the
          receiver to process this segment manually.

0270      AGR, Agreement identification
          A segment for specifying agreement details connected to the
          object, such as the type of contract.

0280      INP, Parties and instruction
          A segment to specify parties to an instruction, the
          instruction, or both, such as instruction to read a meter.


0290      Segment group 5:  LOC-HYN
          A group of segments identifying locations connected to the
          object, such as a metered grid area or a metering point and
          its position in a hierarchy.

0300         LOC, Place/location identification
             A segment to identify locations connected to the object,
             such as a metered grid area or a metering point.

0310         HYN, Hierarchy information
             A segment to identify hierarchical connections from a
             given location to a higher or lower leveled location,
             such as the connections between an aggregated metering
             point to the lover level metering points.


0320      Segment group 6:  RFF-DTM
          A group of segments for specifying any references and
          associated dates valid for the object.

0330         RFF, Reference
             A segment identifying any references related to the
             object, such as a transaction reference number or a
             reference to a time series.

0340         DTM, Date/time/period
             A segment to specify any dates associated with the
             current reference.


0350      Segment group 7:  CCI-CAV
          A group of segments providing characteristics and
          characteristic details connected to the object.

0360         CCI, Characteristic/class id
             A segment to identify characteristic and/or the
             characteristic name and characteristic relevance for the
             object, such as method for balance settlement or
             measurement method, number of digits of a meter etc.

0370         CAV, Characteristic value
             A segment to specify the value of the characteristic
             previously defined in either coded form or in free
             format.


0380      Segment group 8:  SEQ-RFF-PIA-SG9-SG10
          A group of segments to specify quantities, characteristics
          and references of lower-level objects related to the current
          object, such as meters and/or registers of a meter.

0390         SEQ, Sequence details
             A segment to provide a sequence number of the lower-level
             objects, such as the register number within a meter.

0400         RFF, Reference
             A segment identifying any references related to the
             lower-level object, such as a register number or a
             reference to a contract.

0410         PIA, Additional product id
             A segment providing additional product identification
             connected to the lower-level object, such as a register
             of a meter.


0420         Segment group 9:  QTY-DTM-STS-LIN
              group of segments providing quantities connected to the
             lower-level object.

0430            QTY, Quantity
                A segment identifying the quantity details, such as
                estimated annual consumption or production.

0440            DTM, Date/time/period
                A segment to specify dates or periods related to the
                previously specified quantity information.

0450            STS, Status
                A segment giving the status for the quantity, such as
                metered, estimated or corrected.

0460            LIN, Line item
                A segment providing identification of the quantity in
                the lower-level object specified, such as a product
                code.


0470         Segment group 10: CCI-CAV
             A group of segments providing characteristics and
             characteristic details connected to the lower-level
             object.

0480            CCI, Characteristic/class id
                A segment to identify a characteristic and/or the
                characteristic name and characteristic relevance for
                the lower-level object, such as number of digits of a
                meter etc.

0490            CAV, Characteristic value
                A segment to specify the value of the characteristic
                previously defined in either coded form or in free
                format.


0500      Segment group 11: MOA-RFF-DTM
          A group of segments for specifying monetary amounts related
          to the object and connected references and dates, such as
          grid access fee.

0510         MOA, Monetary amount
             A segment for specifying monetary amounts related to the
             object.

0520         RFF, Reference
             A segment for identifying a reference to the amount.

0530         DTM, Date/time/period
             A segment specifying the date/time related to the
             referenced information.


0540      Segment group 12: NAD-RFF-DTM-FII-LAN-SG13
          A group of segments identifying parties related to the
          object or service, with associated information, such as end
          user, installation, invoicee, etc.

0550         NAD, Name and address
             A segment for specifying the identification and/or the
             name and address of the party, in coded or clear form,
             and the functions relevant to the object or service. It
             is recommended that, if possible, only the coded form of
             the party identification should be specified.

0560         RFF, Reference
             A segment for inclusion of any references related to the
             current party, such as fiscal number or government
             reference number.

0570         DTM, Date/time/period
             A segment specifying the date and/or the time related to
             the referenced information, such as the date of birth for
             the end user.

0580         FII, Financial institution information
             A segment to identify an account and a related financial
             institution connected to the current party.

0590         LAN, Language
             A segment to indicate the langauges for the specified
             party.


0600         Segment group 13: CTA-COM
             A group of segments giving contact details of a specific
             person and/or department within the party identified.

0610            CTA, Contact information
                A segment to identify a person and/or department, and
                their function, to whom communications should be
                directed.

0620            COM, Communication contact
                A segment to identify a communication type and number
                for the contact specified.

0630   CNT, Control total
       A segment by which control totals may be sent by the sender for
       checking by the receiver.

0640   UNT, Message trailer
       A service segment ending a message, giving the total number of
       segments in the message (including the UNH & UNT) and the
       control reference number of the message.

4.2    Segment index (alphabetical sequence by tag)

          AGR Agreement identification
          BGM Beginning of message
          CAV Characteristic value
          CCI Characteristic/class id
          CNT Control total
          COM Communication contact
          CTA Contact information
          DTM Date/time/period
          FII Financial institution information
          FTX Free text
          HYN Hierarchy information
          IDE Identity
          IMD Item description
          INP Parties and instruction
          LAN Language
          LIN Line item
          LOC Place/location identification
          MKS Market/sales channel information
          MOA Monetary amount
          NAD Name and address
          PIA Additional product id
          PRC Process identification
          PTY Priority
          QTY Quantity
          RFF Reference
          SEQ Sequence details
          STS Status
          TAX Duty/tax/fee details
          UNH Message header
          UNT Message trailer

4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          M   9     
0040   MKS Market/sales channel information          C   9     
0050   FTX Free text                                 C   9     

0060       ----- Segment group 1  ------------------ C   9-----------+
0070   RFF Reference                                 M   1           |
0080   DTM Date/time/period                          C   9-----------+

0090       ----- Segment group 2  ------------------ C   99----------+
0100   NAD Name and address                          M   1           |
0110   RFF Reference                                 C   1           |
0120   FII Financial institution information         C   1           |
                                                                     |
0130       ----- Segment group 3  ------------------ C   9----------+|
0140   CTA Contact information                       M   1          ||
0150   COM Communication contact                     C   9----------++

0160       ----- Segment group 4  ------------------ C   99999-------+
0170   IDE Identity                                  M   1           |
0180   LIN Line item                                 C   1           |
0190   PIA Additional product id                     C   9           |
0200   IMD Item description                          C   9           |
0210   DTM Date/time/period                          C   99          |
0220   PRC Process identification                    C   9           |
0230   STS Status                                    C   9           |
0240   TAX Duty/tax/fee details                      C   9           |
0250   PTY Priority                                  C   9           |
0260   FTX Free text                                 C   9           |
0270   AGR Agreement identification                  C   9           |
0280   INP Parties and instruction                   C   9           |
                                                                     |
0290       ----- Segment group 5  ------------------ C   999999-----+|
0300   LOC Place/location identification             M   1          ||
0310   HYN Hierarchy information                     C   9----------+|
                                                                     |
0320       ----- Segment group 6  ------------------ C   99---------+|
0330   RFF Reference                                 M   1          ||
0340   DTM Date/time/period                          C   9----------+|
                                                                     |
0350       ----- Segment group 7  ------------------ C   99---------+|
0360   CCI Characteristic/class id                   M   1          ||
0370   CAV Characteristic value                      C   99---------+|
                                                                     |
0380       ----- Segment group 8  ------------------ C   99---------+|
0390   SEQ Sequence details                          M   1          ||
0400   RFF Reference                                 C   9          ||
0410   PIA Additional product id                     C   9          ||
                                                                    ||
0420       ----- Segment group 9  ------------------ C   99--------+||
0430   QTY Quantity                                  M   1         |||
0440   DTM Date/time/period                          C   9         |||
0450   STS Status                                    C   9         |||
0460   LIN Line item                                 C   9---------+||
                                                                    ||
0470       ----- Segment group 10 ------------------ C   99--------+||
0480   CCI Characteristic/class id                   M   1         |||
0490   CAV Characteristic value                      C   99--------++|
                                                                     |
0500       ----- Segment group 11 ------------------ C   99---------+|
0510   MOA Monetary amount                           M   1          ||
0520   RFF Reference                                 C   9          ||
0530   DTM Date/time/period                          C   9----------+|
                                                                     |
0540       ----- Segment group 12 ------------------ C   99---------+|
0550   NAD Name and address                          M   1          ||
0560   RFF Reference                                 C   9          ||
0570   DTM Date/time/period                          C   9          ||
0580   FII Financial institution information         C   1          ||
0590   LAN Language                                  C   9          ||
                                                                    ||
0600       ----- Segment group 13 ------------------ C   9---------+||
0610   CTA Contact information                       M   1         |||
0620   COM Communication contact                     C   9---------+++
0630   CNT Control total                             C   9     
0640   UNT Message trailer                           M   1     
