"1","Saal","0","ST","ST"
"2","Stuhl","0","ST","ST"
"3","Tisch","0","ST","ST"
"5","ACKNOWLEDGMENT CODE","0","ST","ST"
"6","MESSAGE CONTROL ID","0","ST","ST"
"7","TEXT MESSAGE","0","ST","ST"
"8","FIELD SEPARATOR","0","ST","ST"
"9","SENDING APPLICATION","0","ST","ST"
"11","SECURITY","0","ST","ST"
"12","RECEIVING APPLICATION","0","ST","ST"
"13","DATE/TIME OF MESSAGE","0","ST","ST"
"15","MESSAGE TYPE","0","ST","ST"
"16","MESSAGE CONTROL ID","0","ST","ST"
"17","PROCESSING ID","0","ST","ST"
"18","VERSION ID","0","ST","ST"
"23","PATIENT ADDRESS","0","ST","ST"
"29","COUNTY CODE","0","ST","ST"
"32","EVENT TYPE CODE","0","ST","ST"
"33","DATE/TIME OF EVENT","0","ST","ST"
"34","DATE/TIME PLANNED EVENT","0","ST","ST"
"35","PATIENT ID (INTERNAL ID)","0","ST","ST"
"36","PATIENT ACCOUNT NUMBER","0","ST","ST"
"37","ALTERNATE PATIENT ID","0","ST","ST"
"38","PATIENT NAME","0","ST","ST"
"39","SEX","0","ST","ST"
"40","DATE OF BIRTH","0","ST","ST"
"41","ETHNIC GROUP","0","ST","ST"
"42","RELIGION","0","ST","ST"
"43","MARITAL STATUS","0","ST","ST"
"44","NEXT OF KIN RELATIONSHIP","0","ST","ST"
"45","NEXT OF KIN NAME","0","ST","ST"
"46","PHONE NUMBER - HOME","0","ST","ST"
"47","PHONE NUMBER - BUSINESS","0","ST","ST"
"48","PATIENT CLASS","0","ST","ST"
"49","ASSIGNED PATIENT LOCATION","0","ST","ST"
"50","PRIOR PATIENT LOCATION","0","ST","ST"
"51","ATTENDING DOCTOR","0","ST","ST"
"52","HOSPITAL SERVICE","0","ST","ST"
"53","TEMPORARY LOCATION","0","ST","ST"
"54","ADMIT SOURCE","0","ST","ST"
"55","AMBULATORY STATUS","0","ST","ST"
"56","WHEN TO CHARGE","0","ST","ST"
"57","STOCK LOCATION","0","ST","ST"
"58","ERROR CODE AND LOCATION","0","ST","ST"
"59","SUBSTITUTE ALLOWED","0","ST","ST"
"60","ROUTE","0","ST","ST"
"61","IV SOLUTION RATE","0","ST","ST"
"62","DRUG STRENGTH","0","ST","ST"
"63","DRUG DOSE","0","ST","ST"
"64","FINAL CONCENTRATION","0","ST","ST"
"65","FINAL VOLUME IN ML.","0","ST","ST"
"66","DRUG ROLE","0","ST","ST"
"67","DATA LINE","0","ST","ST"
"69","LOGICAL BREAK POINT","0","ST","ST"
"70","QUERY DATE/TIME","0","ST","ST"
"71","QUERY FORMAT CODE","0","ST","ST"
"72","QUERY PRIORITY","0","ST","ST"
"73","QUERY ID","0","ST","ST"
"74","DEFERRED RESPONSE TYPE","0","ST","ST"
"75","DEFERRED RESPONSE DATE/TIME","0","ST","ST"
"77","CONTINUATION POINTER","0","ST","ST"
"78","WHO SUBJECT FILTER","0","ST","ST"
"80","WHAT DEPARTMENT DATA CODE","0","ST","ST"
"81","WHAT DATA CODE VALUE QUAL.","0","ST","ST"
"82","WHERE SUBJECT FILTER","0","ST","ST"
"83","WHEN DATA START DATE/TIME","0","ST","ST"
"84","WHEN DATA END DATE/TIME","0","ST","ST"
"85","WHAT USER QUALIFIER","0","ST","ST"
"86","OTHER QRY SUBJECT FILTER","0","ST","ST"
"87","ACCIDENT DATE/TIME","0","ST","ST"
"88","ACCIDENT CODE","0","ST","ST"
"89","ACCIDENT LOCATION","0","ST","ST"
"90","ADMITTING DOCTOR","0","ST","ST"
"97","CONTRACT CODE","0","ST","ST"
"98","CONTRACT EFFECTIVE DATE","0","ST","ST"
"99","CONTRACT AMOUNT","0","ST","ST"
"100","CONTRACT PERIOD","0","ST","ST"
"101","TRANSFER TO BAD DEBT CODE","0","ST","ST"
"102","BAD DEBT AGENCY CODE","0","ST","ST"
"103","DELETE ACCOUNT INDICATOR","0","ST","ST"
"104","DELETE ACCOUNT DATE","0","ST","ST"
"105","ADMISSION TYPE","0","ST","ST"
"106","PRE-ADMIT NUMBER","0","ST","ST"
"107","PRE-ADMIT TEST INDICATOR","0","ST","ST"
"108","RE-ADMISSION INDICATOR","0","ST","ST"
"109","NEXT OF KIN - ADDRESS","0","ST","ST"
"110","NEXT OF KIN - PHONE NUMBER","0","ST","ST"
"111","SET ID - INSURANCE","0","ST","ST"
"112","INSURANCE COMPANY ID","0","ST","ST"
"113","INSURANCE COMPANY NAME","0","ST","ST"
"114","INSURANCE COMPANY ADDRESS","0","ST","ST"
"115","INSURANCE CO. CONTACT PERS","0","ST","ST"
"116","INSURANCE CO PHONE NUMBER","0","ST","ST"
"117","GROUP NUMBER","0","ST","ST"
"118","GROUP NAME","0","ST","ST"
"119","INSURED'S GROUP EMP. ID","0","ST","ST"
"120","INSURED'S GROUP EMP. NAME","0","ST","ST"
"121","PLAN EFFECTIVE DATE","0","ST","ST"
"122","PLAN EXPIRATION DATE","0","ST","ST"
"123","AUTHORIZATION INFORMATION","0","ST","ST"
"124","PLAN TYPE","0","ST","ST"
"125","NAME OF INSURED","0","ST","ST"
"126","INSURED'S RELATIONSHIP TO PATIENT","0","ST","ST"
"127","ASSIGNMENT OF BENEFITS","0","ST","ST"
"128","COORDINATION OF BENEFITS","0","ST","ST"
"129","COORD OF BEN. PRIORITY","0","ST","ST"
"130","NOTICE OF ADMISSION CODE","0","ST","ST"
"131","NOTICE OF ADMISSION DATE","0","ST","ST"
"132","RPT OF ELIGIBILITY CODE","0","ST","ST"
"133","RPT OF ELIGIBILITY DATE","0","ST","ST"
"134","RELEASE INFORMATION CODE","0","ST","ST"
"135","PRE-ADMIT CERT. (PAC)","0","ST","ST"
"136","VERIFICATION DATE","0","ST","ST"
"137","VERIFICATION BY","0","ST","ST"
"138","TYPE OF AGREEMENT CODE","0","ST","ST"
"139","BILLING STATUS","0","ST","ST"
"140","BLOOD DEDUCTIBLE","0","ST","ST"
"141","LIFETIME RESERVE DAYS","0","ST","ST"
"142","DELAY BEFORE L. R. DAY","0","ST","ST"
"143","COMPANY PLAN CODE","0","ST","ST"
"144","identifier","0","ID","ID"
"145","text","0","ST","ST"
"146","name of coding system","0","ST","ST"
"147","alternate identifier","0","ST","ST"
"148","alternate text","0","ST","ST"
"149","name of alternate coding system","0","ST","ST"
"201","family name","0","ST","ST"
"203","degree (e.g., MD)","0","ST","ST"
"222","given name","0","ST","ST"
"223","middle initial or name","0","ST","ST"
"235","prefix (e.g., DR)","0","ST","ST"
"272","source table","297","ID","ID"
"273","suffix (e.g., JR or III)","0","ST","ST"
"292","ID number (ST)","0","ST","ST"
"302","trigger event","3","ID","ID"
"323","message type","76","ID","ID"
"439","time of an event","0","ST","ST"
"527","street address","0","ST","ST"
"528","other designation","0","ST","ST"
"529","city","0","ST","ST"
"530","state or province","0","ST","ST"
"531","zip or postal code","0","ID","ID"
"532","country","0","ID","ID"
"533","type","0","ID","ID"
"534","other geographic designation","0","ST","ST"
"521","familiy name","0","ST","ST"
"522","given name","0","ST","ST"
"523","middle initial or name","0","ST","ST"
"524","suffix (e.g. JR or III)","0","ST","ST"
"525","prefix (e.g. DR)","0","ST","ST"
"526","degree (e.g. MD)","0","ST","ST"
"518","Check digit","0","NM","NM"
"519","Check digit scheme","61","ID","ID"
"540","Facility ID","115","ID","ID"
"556","account number","0","NM","NM"
"580","quantity","0","ST","ST"
"581","units","0","ST","ST"

