"AD","address","AD","0","0"
"CE","coded element","CE","0","0"
"CE_0057","","CE","0","0"
"CK","composite ID with check digit","CK","0","0"
"CM","","CM","0","0"
"CM_UNDEFINED","undefined CM data type","CM","0","0"
"CN","composite ID number and name","CN","0","0"
"COMP_ID_DIGIT","COMPOSITE ID W/CHK DIGIT","CK","0","0"
"COMP_ID_NAME","COMPOSITE ID AND NAME","CN","0","0"
"COMP_QUANT","COMPOSITE QUANTITY/UNITS","CQ","0","0"
"CQ","composite quantity with units","CQ","0","0"
"DT","DATE","DT","0","1"
"FT","formatted text data","FT","0","1"
"ID","CODED VALUE","ID","0","1"
"NM","numeric","NM","0","1"
"PN","person name","PN","0","0"
"SI","SET ID","SI","0","1"
"ST","string data","ST","0","1"
"TM","time","ST","0","1"
"TN","telephone number","TN","0","1"
"TS","time stamp","TS","0","0"
"TX","text data","TX","0","1"
