"2","ACKNOWLEDGMENT CODE","ID","","2"
"3","MESSAGE CONTROL ID","ST","","20"
"4","TEXT MESSAGE","ST","","80"
"5","FIELD SEPARATOR","ST","","1"
"6","SENDING APPLICATION","ST","","15"
"8","Security","ST","","40"
"9","RECEIVING APPLICATION","ST","","15"
"10","DATE/TIME OF MESSAGE","TS","","19"
"12","MESSAGE TYPE","ID","","7"
"13","MESSAGE CONTROL ID","ST","","20"
"14","PROCESSING ID","ID","","1"
"15","VERSION ID","NM","","8"
"20","PATIENT ADDRESS","AD","","106"
"26","COUNTY CODE","ID","","4"
"29","EVENT TYPE CODE","ID","","3"
"30","DATE/TIME OF EVENT","TS","","19"
"32","DATE/TIME PLANNED EVENT","TS","","19"
"34","PATIENT ID INTERNAL (INTERNAL ID)","CK","","16"
"35","PATIENT ACCOUNT NUMBER","CK","","20"
"38","ALTERNATE PATIENT ID","ST","","12"
"41","PATIENT NAME","PN","","48"
"42","SEX","ID","","1"
"43","DATE OF BIRTH","DT","","8"
"44","ETHNIC GROUP","ID","","1"
"45","RELIGION","ID","","3"
"46","MARITAL STATUS","ID","","1"
"47","NEXT OF KIN RELATIONSHIP","ST","","15"
"48","NEXT OF KIN NAME","PN","","48"
"49","PHONE NUMBER - HOME","TN","","40"
"50","PHONE NUMBER - BUSINESS","TN","","40"
"52","PATIENT CLASS","ID","","1"
"53","ASSIGNED PATIENT LOCATION","ID","","12"
"56","PRIOR PATIENT LOCATION","ID","","12"
"57","ATTENDING DOCTOR","CN","","60"
"59","HOSPITAL SERVICE","ID","","3"
"60","TEMPORARY LOCATION","ID","","12"
"63","ADMIT SOURCE","ID","","3"
"64","AMBULATORY STATUS","ID","","2"
"66","WHEN TO CHARGE","CM","","15"
"68","STOCK LOCATION","ID","","2"
"80","ERROR CODE AND LOCATION","ID","","80"
"120","SUBSTITUTE ALLOWED","ID","","1"
"129","ROUTE","ST","","8"
"130","SITE ADMINISTERED","ST","","20"
"131","IV SOLUTION RATE","CQ","","10"
"133","DRUG STRENGTH","CQ","","14"
"135","DRUG DOSE","CM","","10"
"137","FINAL CONCENTRATION","NM","","10"
"138","FINAL VOLUME IN ML.","NM","","10"
"139","DRUG ROLE","ID","","1"
"153","DATA LINE","TX","","300"
"154","LOGICAL BREAK POINT","ST","","2"
"156","QUERY DATE/TIME","TS","","19"
"158","QUERY FORMAT CODE","ID","","1"
"159","QUERY PRIORITY","ID","","1"
"160","QUERY ID","ST","","10"
"161","DEFERRED RESPONSE TYPE","ID","","1"
"162","DEFERRED RESPONSE DATE/TIME","TS","","19"
"164","QUANTITY LIMITED REQUEST","CQ","","5"
"167","CONTINUATION POINTER","ST","","60"
"168","WHO SUBJECT FILTER","ST","","20"
"169","WHAT SUBJECT FILTER","ID","","3"
"170","WHAT DEPARTMENT DATA CODE","ST","","20"
"171","WHAT DATA CODE VALUE QUAL.","ST","","20"
"173","WHERE SUBJECT FILTER","ST","","20"
"174","WHEN DATA START DATE/TIME","TS","","19"
"176","WHEN DATA END DATE/TIME","TS","","19"
"178","WHAT USER QUALIFIER","ST","","20"
"179","OTHER QRY SUBJECT FILTER","ST","","20"
"182","ACCIDENT DATE/TIME","TS","","19"
"184","ACCIDENT CODE","ID","","2"
"185","ACCIDENT LOCATION","ST","","25"
"189","ADMITTING DOCTOR","CN","","60"
"191","PATIENT TYPE","ID","","2"
"193","VIP INDICATOR","ID","","2"
"194","VISIT NUMBER","NM","","4"
"195","FINANCIAL CLASS","ID","","11"
"199","CHARGE PRICE INDICATOR","ID","","2"
"200","CREDIT RATING","ID","","2"
"201","CONTRACT CODE","ID","","2"
"202","CONTRACT EFFECTIVE DATE","DT","","8"
"203","CONTRACT AMOUNT","NM","","12"
"204","CONTRACT PERIOD","NM","","3"
"205","TRANSFER TO BAD DEBT CODE","ID","","1"
"206","BAD DEBT AGENCY CODE","ST","","10"
"207","DELETE ACCOUNT INDICATOR","ID","","1"
"208","DELETE ACCOUNT DATE","DT","","8"
"218","ADMISSION TYPE","ID","","2"
"219","PRE-ADMIT NUMBER","ST","","20"
"220","PRE-ADMIT TEST INDICATOR","ID","","2"
"221","RE-ADMISSION INDICATOR","ID","","2"
"225","NEXT OF KIN - ADDRESS","AD","","106"
"230","NEXT OF KIN - PHONE NUMBER","TN","","40"
"234","SET ID - INSURANCE","SI","","4"
"235","INSURANCE COMPANY ID","ST","","6"
"236","INSURANCE COMPANY NAME","ST","","45"
"237","INSURANCE COMPANY ADDRESS","AD","","106"
"242","INSURANCE CO. CONTACT PERS","PN","","48"
"243","INSURANCE CO PHONE NUMBER","TN","","40"
"248","GROUP NUMBER","ST","","12"
"249","GROUP NAME","ST","","35"
"250","INSURED'S GROUP EMP. ID","ST","","12"
"251","INSURED'S GROUP EMP. NAME","ST","","45"
"252","PLAN EFFECTIVE DATE","DT","","8"
"253","PLAN EXPIRATION DATE","DT","","8"
"254","AUTHORIZATION INFORMATION","ST","","55"
"260","PLAN TYPE","ID","","2"
"261","NAME OF INSURED","PN","","48"
"262","INSURED'S RELATIONSHIP TO PATIENT","ID","","2"
"263","ASSIGNMENT OF BENEFITS","ID","","2"
"264","COORDINATION OF BENEFITS","ID","","2"
"265","COORD OF BEN. PRIORITY","ST","","2"
"266","NOTICE OF ADMISSION CODE","ID","","2"
"267","NOTICE OF ADMISSION DATE","DT","","8"
"268","RPT OF ELIGIBILITY CODE","ID","","2"
"269","RPT OF ELIGIBILITY DATE","DT","","8"
"270","RELEASE INFORMATION CODE","ID","","2"
"271","PRE-ADMIT CERT. (PAC)","ST","","15"
"272","VERIFICATION DATE","DT","","8"
"273","VERIFICATION BY","CM","","60"
"277","TYPE OF AGREEMENT CODE","ID","","2"
"278","BILLING STATUS","ID","","2"
"279","BLOOD DEDUCTIBLE","ST","","1"
"280","LIFETIME RESERVE DAYS","NM","","4"
"281","DELAY BEFORE L. R. DAY","NM","","4"
"282","COMPANY PLAN CODE","ST","","8"
"283","POLICY NUMBER","ST","","15"
"284","POLICY DEDUCTIBLE","NM","","12"
"285","POLICY LIMIT - AMOUNT","NM","","12"
"286","POLICY LIMIT - DAYS","NM","","4"
"287","ROOM RATE - SEMI-PRIVATE","NM","","12"
"288","ROOM RATE - PRIVATE","NM","","12"
"293","DIAGNOSIS CODE","ID","","8"
"294","DIAGNOSIS DESCRIPTION","ST","","40"
"295","DIAGNOSIS DATE/TIME","TS","","19"
"297","DIAGNOSIS/DRG TYPE","ID","","2"
"298","MAJOR DIAGNOSTIC CATEGORY","ST","","4"
"299","DIAGNOSTIC RELATED GROUP","ID","","4"
"300","OUTLIER DAYS","NM","","3"
"304","SET ID - PROCEDURE","SI","","4"
"305","PROCEDURE CODE","ID","","10"
"306","PROCEDURE DESCRIPTION","ST","","40"
"307","PROCEDURE DATE/TIME","TS","","19"
"309","PROCEDURE TYPE","ID","","2"
"310","PROCEDURE MINUTES","NM","","4"
"311","ANESTHESIOLOGIST","CN","","60"
"313","ANESTHESIA CODE","ID","","2"
"314","ANESTHESIA MINUTES","NM","","4"
"315","SURGEON","CN","","60"
"317","CONSENT CODE","ID","","2"
"318","RESIDENT CODE","CN","","60"
"321","SET ID - GUARANTOR","SI","","4"
"322","GUARANTOR NUMBER","ID","","20"
"323","GUARANTOR NAME","PN","","48"
"324","GUARANTOR ADDRESS","AD","","106"
"329","GUARANTOR PH. NUM.- HOME","TN","","40"
"330","GUARANTOR PH. NUM-BUSINESS","TN","","40"
"331","GUARANTOR DATE OF BIRTH","DT","","8"
"332","GUARANTOR SEX","ID","","1"
"333","GUARANTOR TYPE","ID","","2"
"334","GUARANTOR RELATIONSHIP","ID","","2"
"335","GUARANTOR SSN","ST","","11"
"338","GUARANTOR DATE - BEGIN","DT","","8"
"339","GUARANTOR DATE - END","DT","","8"
"340","GUARANTOR PRIORITY","NM","","2"
"341","GUARANTOR EMPLOYER NAME","ST","","45"
"342","GUARANTOR EMPLOYER ADDRESS","AD","","106"
"347","GUARANTOR EMPLOY PHONE #","TN","","40"
"351","TRANSACTION DATE","DT","","8"
"352","TRANSACTION POSTING DATE","DT","","8"
"353","TRANSACTION TYPE","ID","","8"
"354","TRANSACTION CODE","ID","","20"
"355","DEPARTMENT CODE","ST","","16"
"356","TRANSACTION DESCRIPTION","ST","","40"
"357","TRANSACTION QUANTITY","NM","","4"
"358","TRANSACTION AMOUNT - EXTENDED","NM","","12"
"359","INSURANCE PLAN ID","ID","","8"
"360","INSURANCE AMOUNT","NM","","12"
"361","PATIENT LOCATION","ST","","12"
"362","FEE SCHEDULE","ID","","1"
"363","PATIENT TYPE","ID","","2"
"364","DIAGNOSIS CODE","ID","","8"
"366","TRANSACTION ID","ST","","12"
"369","EVENT REASON CODE","ID","","3"
"373","DRG APPROVAL INDICATOR","ID","","2"
"374","DRG GROUPER REVIEW CODE","ID","","2"
"375","OUTLIER TYPE","ID","","2"
"376","OUTLIER COST","NM","","12"
"377","PERFORMED BY CODE","CN","","60"
"378","INSURANCE PLAN ID","ID","","8"
"386","COURTESY CODE","ID","","2"
"387","INTEREST CODE","ID","","2"
"388","TRANSFER TO BAD DEBT DATE","DT","","8"
"389","BAD DEBT TRANSFER AMOUNT","NM","","12"
"390","BAD DEBT RECOVERY AMOUNT","NM","","12"
"391","GUARANTOR EMPLOYEE ID NUM","ST","","20"
"392","GUARANTOR EMPLOYMENT STATUS","ID","","2"
"393","PROCEDURE CODING METHOD.","ID","","2"
"394","DIAGNOSIS CODING METHOD","ID","","2"
"396","BLOOD FURN.-PINTS OF (40)","ST","","2"
"397","BLOOD REPLACED-PINTS (41)","ST","","2"
"398","BLOOD NOT RPLCD-PINTS(42)","ST","","2"
"399","CO-INSURANCE DAYS (25)","ST","","2"
"400","CONDITION CODE","ID","","2"
"405","COVERED DAYS - (23)","ST","","3"
"406","NON COVERED DAYS - (24)","ST","","3"
"407","VALUE AMOUNT & CODE","CM","","12"
"424","NUMBER OF GRACE DAYS (90)","ST","","2"
"425","SPEC. PROG. INDICATOR(44)","ID","","2"
"426","PSRO/UR APPROVAL IND. (87)","ID","","1"
"427","PSRO/UR APRVD STAY-FM(88)","DT","","8"
"428","PSRO/UR APRVD STAY-TO(89)","DT","","8"
"429","OCCURRENCE (28-32)","ID","","20"
"435","OCCURRENCE SPAN (33)","ID","","2"
"446","OCCURRENCE SPAN START DATE(33)","DT","","8"
"447","OCCUR. SPAN END DATE (33)","DT","","8"
"448","UB-82 LOCATOR 2","ST","","30"
"449","UB-82 LOCATOR 9","ST","","7"
"450","UB-82 LOCATOR 27","ST","","8"
"451","UB-82 LOCATOR 45","ST","","17"
"453","DRIVER'S LIC NUM - PATIENT","CM","","25"
"457","SSN NUMBER - PATIENT","ST","","16"
"458","SET ID - PATIENT VISIT","SI","","4"
"459","SET ID - UB82","SI","","4"
"464","LANGUAGE - PATIENT","ST","","25"
"469","PRESCRIPTION SEQUENCE #","NM","","3"
"470","QUANTITY DISPENSED","CQ","","4"
"473","DRUG ID","CE","","5"
"474","COMPONENT DRUG IDS","ID","","5"
"479","PRESCRIPTION TYPE","ID","","2"
"480","SUBSTITUTION STATUS","ID","","1"
"481","NUMBER OF REFILLS","NM","","3"
"482","REFILLS REMAINING","NM","","3"
"483","LAST REFILL DATE/TIME","TS","","19"
"484","PHARMACY INSTRUCTIONS","TX","","80"
"489","PATIENT INSTRUCTIONS","TX","","80"
"503","TRANSACTION BATCH ID","ST","","5"
"506","SET ID - DIAGNOSIS","SI","","4"
"507","SET ID - FINANCIAL TRANSACTION","SI","","4"
"509","ENCODING CHARACTERS","ST","","4"
"512","SENDING FACILITY","ST","","20"
"513","RECEIVING FACILITY","ST","","30"
"520","SET ID - OBSERVATION REQUEST","SI","","4"
"523","UNIVERSAL SERVICE IDENT.","CE","","200"
"524","PRIORITY","ST","","2"
"529","REQUESTED DATE-TIME","TS","","19"
"530","OBSERVATION DATE/TIME","TS","","19"
"531","OBSERVATION END DATE/TIME","TS","","19"
"532","COLLECTION VOLUME","CQ","","20"
"533","COLLECTOR IDENTIFIER","CN","","60"
"534","SPECIMEN ACTION CODE","ST","","1"
"535","DANGER CODE","CM","","60"
"536","RELEVANT CLINICAL INFO.","ST","","300"
"537","SPECIMEN RECEIVED DATE/TIME","TS","","19"
"538","SPECIMEN SOURCE","CM","","300"
"539","ORDERING PROVIDER","CN","","60"
"540","ORDER CALL-BACK PHONE NUM","TN","","40"
"541","PLACERS FIELD #1","ST","","60"
"542","PLACERS FIELD #2","ST","","60"
"543","FILLERS FIELD #1","ST","","60"
"544","FILLERS FIELD #2","ST","","60"
"546","RESULTS RPT/STATUS CHNG - DATE/T","TS","","19"
"547","CHARGE TO PRACTICE","CM","","40"
"548","DIAGNOSTIC SERV SECT ID","ID","","10"
"550","LINKED RESULTS","CE","","200"
"551","RESULT COPIES TO","CN","","80"
"559","SET ID - OBSERVATION SIMPLE","SI","","4"
"560","OBSERVATION IDENTIFIER","CE","","80"
"561","OBSERVATION RESULTS","ST","","65"
"562","UNITS","ID","","20"
"563","REFERENCES RANGE","ST","","60"
"564","ABNORMAL FLAGS","ST","","10"
"565","NATURE OF ABNORMAL TEST","ID","","5"
"566","OBSERV RESULT STATUS","ID","","2"
"567","DATE LAST OBS NORMAL VALUES","TS","","19"
"570","SET ID - DISPLAY DATA","SI","","4"
"571","DISPLAY LEVEL","SI","","4"
"572","SET ID - PATIENT ID","SI","","4"
"573","SET ID - NOTES AND COMMENTS","SI","","4"
"574","SOURCE OF COMMENT","ID","","8"
"575","COMMENT","TX","","120"
"576","PRIOR PATIENT ID - INTERNAL","CK","","16"
"577","PRIOR ALTERNATE PATIENT ID","CK","","16"
"578","PRIOR PATIENT ACCOUNT NUMBER","CK","","20"
"579","REFERRING DOCTOR","CN","","60"
"580","CONSULTING DOCTOR","CN","","60"
"581","PATIENT ID EXTERNAL (EXTERNAL ID)","CK","","16"
"582","MOTHER'S MAIDEN NAME","ST","","30"
"586","RESULTS COPIES TO","CN","","80"
"588","RX ORDER STATUS","ID","","2"
"596","RX NUMBER","ST","","20"
"597","PATIENT ALIAS","PN","","48"
"598","EXPECTED SEQUENCE NUMBER","NM","","15"
"599","RESULT ID","TX","","20"
"600","R/U DATE/TIME","TS","","19"
"601","REPORT PRIORITY","ID","","1"
"602","R/U WHO SUBJECT DEFINITION","ST","","20"
"603","R/U WHAT SUBJECT DEFINITION","ID","","3"
"605","R/U WHAT DEPARTMENT CODE","ST","","20"
"607","R/U DISPLAY/PRINT LOCATIONS","ST","","20"
"608","R/U WHERE SUBJECT DEFINITION","ST","","20"
"609","R/U WHEN DATA START DATE/TIME","TS","","19"
"610","R/U WHEN DATA END DATE/TIME","TS","","19"
"611","R/U WHAT USER QUALIFIER","ST","","20"
"612","R/U OTHER RESULTS SUBJECT DEFINI","ST","","20"
"613","DISCHARGE DISPOSITION","ID","","2"
"614","DISCHARGED TO LOCATION","ID","","2"
"615","DIET TYPE","ID","","2"
"616","SERVICING FACILITY","ID","","2"
"617","BED STATUS","ID","","1"
"618","INSTRUCTIONS (SIG)","TX","","500"
"619","DEA CLASS","ID","","5"
"620","ORDERING MD'S DEA NUMBER","NM","","10"
"621","PRN STATUS","ID","","5"
"625","TRANSPORTATION MODE","ID","","20"
"626","REASON FOR STUDY","CE","","300"
"627","PRINCIPAL RESULT INTERPRETER","CN","","60"
"628","ASSISTANT RESULT INTERPRETER","CN","","60"
"629","TRANSCRIPTIONIST","CN","","60"
"630","TECHNICIAN","CN","","60"
"632","DELAYED ACKNOWLEDGMENT TYPE","ID","","1"
"633","SEQUENCE NUMBER","NM","","15"
"639","PROBABILITY","NM","","5"
"641","ADDENDUM CONTINUATION POINTER","ST","","60"
"655","BATCH CREATION DATE/TIME","TS","","19"
"656","BATCH NAME/ID/TYPE","ST","","20"
"657","BATCH COMMENT","ST","","80"
"658","BATCH CONTROL ID","ST","","20"
"659","REFERENCE BATCH CONTROL ID","ST","","20"
"660","DATE/TIME OF FILE CREATION","TS","","19"
"661","FILE NAME/ID","ST","","20"
"662","FILE HEADER COMMENT","ST","","80"
"663","FILE CONTROL ID","ST","","20"
"664","BATCH MESSAGE COUNT","ST","","10"
"665","BATCH COMMENT","ST","","80"
"666","BATCH TOTALS","CM","","100"
"667","FILE BATCH COUNT","ST","","10"
"668","FILE TRAILER COMMENT","ST","","80"
"671","BED STATUS","ID","","1"
"676","VALUE TYPE","ID","","2"
"685","BATCH FIELD SEPARATOR","ST","","1"
"686","BATCH ENCODING CHARACTERS","ST","","3"
"687","BATCH SENDING APPLICATION","ST","","15"
"688","BATCH SENDING FACILITY","ST","","20"
"689","BATCH RECEIVING APPLICATION","ST","","15"
"690","BATCH RECEIVING FACILITY","ST","","20"
"691","BATCH SECURITY","ST","","40"
"692","FILE FIELD SEPARATOR","ST","","1"
"693","FILE ENCODING CHARACTERS","ST","","4"
"694","FILE SENDING APPLICATION","ST","","15"
"695","FILE SENDING FACILITY","ST","","20"
"696","FILE RECEIVING APPLICATION","ST","","15"
"697","FILE RECEIVING FACILITY","ST","","20"
"698","FILE SECURITY","ST","","40"
"699","CONTINUATION POINTER","ST","","180"
"701","QUERY RESULTS LEVEL","ID","","1"
"702","R/U RESULTS LEVEL","ID","","1"
"703","ACCOUNT STATUS","ID","","2"
"704","PENDING LOCATION","ID","","12"
"705","PRIOR TEMPORARY LOCATION","ID","","12"
"706","TRANSACTION DESCRIPTION - ALT","ST","","40"
"707","GUARANTOR SPOUSE NAME","PN","","48"
"708","INSURED'S DATE OF BIRTH","DT","","8"
"709","INSURED'S ADDRESS","AD","","106"
"710","INSURED'S EMPLOYMENT STATUS","ID","","1"
"711","INSURED'S SEX","ID","","1"
"712","SET ID - NEXT OF KIN","SI","","4"
"713","INSURED'S EMPLOYER ADDRESS","AD","","106"
"714","ORDER CONTROL","ST","","2"
"715","PLACER ORDER #","CM","","75"
"716","FILLER ORDER #","CM","","75"
"717","PLACER GROUP #","CM","","75"
"718","ORDER STATUS","ST","","2"
"719","RESPONSE FLAG","ST","","1"
"720","TIMING/QUANTITY","CM","","200"
"721","PARENT","CM","","200"
"722","DATE/TIME OF TRANSACTION","TS","","19"
"723","ENTERED BY","CN","","80"
"724","VERIFIED BY","CN","","80"
"725","ORDERING PROVIDER","CN","","80"
"726","ENTERER'S LOCATION","CM","","80"
"727","CALL BACK PHONE NUMBER","TN","","40"
"729","CHARGE TYPE","ID","","50"
"730","ACCOUNT ID","CM","","100"
"731","ORDER ITEM ID","CE","","200"
"732","PLACER ORDER #","CM","","75"
"733","FILLER ORDER #","CM","","75"
"734","RESULT STATUS","ID","","1"
"735","QUANTITY/TIMING","CM","","200"
"736","SCHEDULED - DATE/TIME","TS","","19"
"737","PARENT ACCESSION #","CM","","150"
"742","SYSTEM DATE/TIME","TS","","19"
"743","STATISTICS AVAILABLE","ID","","1"
"744","SOURCE IDENTIFIER","ST","","30"
"745","SOURCE TYPE","ID","","3"
"746","STATISTICS START","TS","","19"
"747","STATISTICS END","TS","","19"
"748","RECEIVE CHARACTER COUNT","NM","","10"
"749","SEND CHARACTER COUNT","NM","","10"
"750","MESSAGES RECEIVED","NM","","10"
"751","MESSAGES SENT","NM","","10"
"752","CHECKSUM ERRORS RECEIVED","NM","","10"
"753","LENGTH ERRORS RECEIVED","NM","","10"
"754","OTHER ERRORS RECEIVED","NM","","10"
"755","CONNECT TIMEOUTS","NM","","10"
"756","RECEIVE TIMEOUTS","NM","","10"
"757","NETWORK ERRORS","NM","","10"
"758","NETWORK CHANGE TYPE","ID","","4"
"759","CURRENT CPU","ST","","30"
"760","CURRENT FILESERVER","ST","","30"
"761","CURRENT APPLICATION","ST","","30"
"762","CURRENT FACILITY","ST","","30"
"763","NEW CPU","ST","","30"
"764","NEW FILESERVER","ST","","30"
"765","NEW APPLICATION","ST","","30"
"766","NEW FACILITY","ST","","30"
"768","REFERENCE FILE CONTROL ID","ST","","20"
"769","OBSERVATION SUB-ID","NM","","20"
"770","UNUSED","ST","",""
"771","UNUSED","ST","",""
"772","UNUSED","ST","",""
"773","UNUSED","ST","",""
"774","UNUSED","ST","",""
"775","ADMIT DATE/TIME","TS","","19"
"776","DISCHARGE DATE/TIME","TS","","19"
"777","CURRENT PATIENT BALANCE","NM","","12"
"778","TOTAL CHARGES","NM","","12"
"779","TOTAL ADJUSTMENTS","NM","","12"
"780","TOTAL PAYMENTS","NM","","12"
"781","GROUPER VERSION AND TYPE","ST","","4"
"782","TRANSACTION AMOUNT - UNIT","NM","","12"
"783","ORDERED BY CODE","CN","","60"
"784","UNIT COST","NM","","12"
"785","BED LOCATION","ID","","12"
