"CE","1","144","0","","",""
"CE","2","145","0","","",""
"CE","3","146","0","","",""
"CE","4","147","0","","",""
"CE","5","148","0","","",""
"CE","6","149","0","","",""
"CM","1","323","0","","",""
"CM","2","302","0","","",""
"CN","1","292","0","","",""
"CN","2","201","0","","",""
"CN","3","222","0","","",""
"CN","4","223","0","","",""
"CN","5","273","0","","",""
"CN","6","235","0","","",""
"CN","7","203","0","","",""
"CN","8","272","0","","",""
"TS","1","439","0","","",""
"AD","1","527","0","","","O"
"AD","2","528","0","","","O"
"AD","3","529","0","","","O"
"AD","4","530","0","","","O"
"AD","5","531","0","","","O"
"AD","6","532","0","","","O"
"AD","7","533","0","","","O"
"AD","8","534","0","","","O"
"PN","1","521","0","","",""
"PN","2","522","0","","",""
"PN","3","523","0","","",""
"PN","4","524","0","","",""
"PN","5","525","0","","",""
"PN","6","526","0","","",""
"CK","1","556","0","","",""
"CK","2","518","0","","",""
"CK","3","519","0","","",""
"CK","4","540","0","","",""
"CQ","1","580","0","","",""
"CQ","2","581","0","","",""

