"A01","1","?","ACK"
"A02","1","?","ACK"
"A03","1","?","ACK"
"A04","1","?","ACK"
"A05","1","?","ACK"
"A06","1","?","ACK"
"A07","1","?","ACK"
"A08","1","?","ACK"
"A09","1","?","ACK"
"A10","1","?","ACK"
"A11","1","?","ACK"
"A12","1","?","ACK"
"A13","1","?","ACK"
"A14","1","?","ACK"
"A15","1","?","ACK"
"A16","1","?","ACK"
"A17","1","?","ACK"
"A18","1","?","ACK"
"A19","1","?","?"
"A20","1","?","ACK"
"A21","1","?","ACK"
"A22","1","?","ACK"
"A23","1","?","ACK"
"A24","1","?","ACK"
"O01","1","?","ACK"
"O02","1","?","ACK"
"P01","1","?","ACK"
"P02","1","?","ACK"
"P03","1","?","ACK"
"P04","1","?","?"
"Q01","1","?","?"
"Q02","1","?","?"
"Q03","1","?","ACK"
"Q05","1","?","ACK"
"R01","1","?","ACK"
"R02","1","?","?"
"R03","1","?","ACK"
