"ACK","1","MSH","","0","0"
"ACK","2","MSA","","0","0"
"ACK","4","ERR","","0","1"
"ADT_A01","1","MSH","","0","0"
"ADT_A01","2","EVN","","0","0"
"ADT_A01","3","PID","","0","0"
"ADT_A01","4","NK1","","0","0"
"ADT_A01","5","PV1","","0","0"
"ADT_A01","7","DG1","","0","1"
"ADT_A02","1","MSH","","0","0"
"ADT_A02","2","EVN","","0","0"
"ADT_A02","3","PID","","0","0"
"ADT_A02","4","PV1","","0","0"
"ADT_A03","1","MSH","","0","0"
"ADT_A03","2","EVN","","0","0"
"ADT_A03","3","PID","","0","0"
"ADT_A03","4","PV1","","0","0"
"ADT_A04","1","MSH","","0","0"
"ADT_A04","2","EVN","","0","0"
"ADT_A04","3","PID","","0","0"
"ADT_A04","4","NK1","","0","0"
"ADT_A04","5","PV1","","0","0"
"ADT_A04","7","DG1","","0","1"
"ADT_A05","1","MSH","","0","0"
"ADT_A05","2","EVN","","0","0"
"ADT_A05","3","PID","","0","0"
"ADT_A05","4","NK1","","0","0"
"ADT_A05","5","PV1","","0","0"
"ADT_A05","7","DG1","","0","1"
"ADT_A06","1","MSH","","0","0"
"ADT_A06","2","EVN","","0","0"
"ADT_A06","3","PID","","0","0"
"ADT_A06","4","PV1","","0","0"
"ADT_A07","1","MSH","","0","0"
"ADT_A07","2","EVN","","0","0"
"ADT_A07","3","PID","","0","0"
"ADT_A07","4","PV1","","0","0"
"ADT_A08","1","MSH","","0","0"
"ADT_A08","2","EVN","","0","0"
"ADT_A08","3","PID","","0","0"
"ADT_A08","4","NK1","","0","0"
"ADT_A08","5","PV1","","0","0"
"ADT_A08","7","DG1","","0","1"
"ADT_A09","1","MSH","","0","0"
"ADT_A09","2","EVN","","0","0"
"ADT_A09","3","PID","","0","0"
"ADT_A09","4","PV1","","0","0"
"ADT_A09","6","DG1","","0","1"
"ADT_A10","1","MSH","","0","0"
"ADT_A10","2","EVN","","0","0"
"ADT_A10","3","PID","","0","0"
"ADT_A10","4","PV1","","0","0"
"ADT_A10","6","DG1","","0","1"
"ADT_A11","1","MSH","","0","0"
"ADT_A11","2","EVN","","0","0"
"ADT_A11","3","PID","","0","0"
"ADT_A11","4","PV1","","0","0"
"ADT_A11","6","DG1","","0","1"
"ADT_A12","1","MSH","","0","0"
"ADT_A12","2","EVN","","0","0"
"ADT_A12","3","PID","","0","0"
"ADT_A12","4","PV1","","0","0"
"ADT_A12","6","DG1","","0","1"
"ADT_A13","1","MSH","","0","0"
"ADT_A13","2","EVN","","0","0"
"ADT_A13","3","PID","","0","0"
"ADT_A13","4","PV1","","0","0"
"ADT_A13","6","DG1","","0","1"
"ADT_A14","1","MSH","","0","0"
"ADT_A14","2","EVN","","0","0"
"ADT_A14","3","PID","","0","0"
"ADT_A14","4","PD1","","0","0"
"ADT_A14","5","NK1","","0","0"
"ADT_A14","6","PV1","","0","0"
"ADT_A14","8","DG1","","0","1"
"ADT_A15","1","MSH","","0","0"
"ADT_A15","2","EVN","","0","0"
"ADT_A15","3","PID","","0","0"
"ADT_A15","4","PV1","","0","0"
"ADT_A15","6","DG1","","0","1"
"ADT_A16","1","MSH","","0","0"
"ADT_A16","2","EVN","","0","0"
"ADT_A16","3","PID","","0","0"
"ADT_A16","4","PV1","","0","0"
"ADT_A16","6","DG1","","0","1"
"ADT_A17","1","MSH","","0","0"
"ADT_A17","2","EVN","","0","0"
"ADT_A17","3","{","PATIENT","0","0"
"ADT_A17","4","PID","","0","0"
"ADT_A17","5","PV1","","0","0"
"ADT_A17","6","}","","0","0"
"ADT_A18","1","MSH","","0","0"
"ADT_A18","2","EVN","","0","0"
"ADT_A18","3","PID","","0","0"
"ADT_A18","4","MRG","","0","0"
"ADT_A18","6","PV1","","0","1"
"ADR_A19","1","MSH","","0","0"
"ADR_A19","2","MSA","","0","0"
"ADR_A19","3","QRD","","0","0"
"ADR_A19","4","{","QUERY_RESPONSE","0","0"
"ADR_A19","6","EVN","","0","1"
"ADR_A19","8","PID","","0","0"
"ADR_A19","9","PV1","","0","0"
"ADR_A19","10","}","","0","0"
"ADR_A19","12","DSC","","0","1"
"QRY_A19","1","MSH","","0","0"
"QRY_A19","2","QRD","","0","0"
"ADT_A20","1","MSH","","0","0"
"ADT_A20","2","EVN","","0","0"
"ADT_A20","3","NPU","","0","0"
"ADT_A21","1","MSH","","0","0"
"ADT_A21","2","EVN","","0","0"
"ADT_A21","3","PID","","0","0"
"ADT_A21","4","PV1","","0","0"
"ADT_A22","1","MSH","","0","0"
"ADT_A22","2","EVN","","0","0"
"ADT_A22","3","PID","","0","0"
"ADT_A22","4","PV1","","0","0"
"ADT_A23","1","MSH","","0","0"
"ADT_A23","2","EVN","","0","0"
"ADT_A23","3","PID","","0","0"
"ADT_A23","4","PV1","","0","0"
"ADT_A24","1","MSH","","0","0"
"ADT_A24","2","EVN","","0","0"
"ADT_A24","3","PID","","0","0"
"ADT_A24","4","PV1","","0","0"
"ADT_A24","5","PID","","0","0"
"ORM_O01","1","MSH","","0","0"
"ORM_O01","2","NTE","","1","1"
"ORM_O01","3","[","PATIENT","0","0"
"ORM_O01","4","PID","","0","0"
"ORM_O01","5","NTE","","1","1"
"ORM_O01","6","PV1","","0","1"
"ORM_O01","7","]","","0","0"
"ORM_O01","8","{","ORDER","0","0"
"ORM_O01","9","ORC","","0","0"
"ORM_O01","10","[","ORDER_DETAIL","0","0"
"ORM_O01","11","<","CHOICE","0","0"
"ORM_O01","12","OBR","","0","0"
"ORM_O01","13","|","","0","0"
"ORM_O01","14","ORO","","0","0"
"ORM_O01","15","|","","0","0"
"ORM_O01","16","RX1","","0","0"
"ORM_O01","17",">","","0","0"
"ORM_O01","24","NTE","","1","1"
"ORM_O01","29","OBX","","1","1"
"ORM_O01","34","NTE","","1","1"
"ORM_O01","37","]","","0","0"
"ORM_O01","39","BLG","","0","1"
"ORM_O01","41","}","","0","0"
"ORR_O02","1","MSH","","0","0"
"ORR_O02","2","MSA","","0","0"
"ORR_O02","3","NTE","","1","1"
"ORR_O02","4","[","PATIENT","0","0"
"ORR_O02","5","PID","","0","1"
"ORR_O02","6","NTE","","1","1"
"ORR_O02","7","{","ORDER","0","0"
"ORR_O02","8","ORC","","0","0"
"ORR_O02","9","[","ORDER_DETAIL","0","0"
"ORR_O02","10","<","CHOICE","0","0"
"ORR_O02","11","OBR","","0","0"
"ORR_O02","12","|","","0","0"
"ORR_O02","13","ORO","","0","0"
"ORR_O02","14","|","","0","0"
"ORR_O02","15","RX1","","0","0"
"ORR_O02","16",">","","0","0"
"ORR_O02","21","]","","0","0"
"ORR_O02","24","NTE","","1","1"
"ORR_O02","27","}","","0","0"
"ORR_O02","28","]","","0","0"
"BAR_P01","1","MSH","","0","0"
"BAR_P01","2","EVN","","0","0"
"BAR_P01","3","PID","","0","0"
"BAR_P01","4","{","VISIT","0","0"
"BAR_P01","6","PV1","","0","1"
"BAR_P01","10","DG1","","1","1"
"BAR_P01","15","PR1","","1","1"
"BAR_P01","20","GT1","","1","1"
"BAR_P01","25","NK1","","1","1"
"BAR_P01","30","IN1","","1","1"
"BAR_P01","34","ACC","","0","1"
"BAR_P01","37","UB1","","0","1"
"BAR_P01","42","}","","0","0"
"BAR_P02","1","MSH","","0","0"
"BAR_P02","2","EVN","","0","0"
"BAR_P02","3","{","PATIENT","0","0"
"BAR_P02","4","PID","","0","0"
"BAR_P02","6","PV1","","0","1"
"BAR_P02","8","}","","0","0"
"DFT_P03","1","MSH","","0","0"
"DFT_P03","2","EVN","","0","0"
"DFT_P03","3","PID","","0","0"
"DFT_P03","5","PV1","","0","1"
"DFT_P03","9","FT1","","1","1"
"DSR_Q01","1","MSH","","0","0"
"DSR_Q01","2","MSA","","0","0"
"DSR_Q01","3","QRD","","0","0"
"DSR_Q01","5","QRF","","0","1"
"DSR_Q01","8","DSP","","1","0"
"DSR_Q01","10","DSC","","0","0"
"QRY_Q01","1","MSH","","0","0"
"QRY_Q01","2","QRD","","0","0"
"QRY_Q01","4","QRF","","0","1"
"QRY_Q01","6","DSC","","0","0"
"MCF_Q02","1","MSH","","0","0"
"MCF_Q02","2","MSA","","0","0"
"QRY_Q02","1","MSH","","0","0"
"QRY_Q02","2","QRD","","0","0"
"QRY_Q02","4","QRF","","0","1"
"QRY_Q02","6","DSC","","0","0"
"DSR_Q03","1","MSH","","0","0"
"DSR_Q03","2","QRD","","0","0"
"DSR_Q03","4","QRF","","0","1"
"DSR_Q03","7","DSP","","1","0"
"DSR_Q03","9","DSC","","0","0"
"UDM_Q05","1","MSH","","0","0"
"UDM_Q05","2","URD","","0","0"
"UDM_Q05","4","URS","","0","1"
"UDM_Q05","7","DSP","","1","0"
"UDM_Q05","9","DSC","","0","0"
"ORU_R01","1","MSH","","0","0"
"ORU_R01","2","{","PATIENT_RESULT","0","0"
"ORU_R01","3","[","PATIENT","0","0"
"ORU_R01","4","PID","","0","0"
"ORU_R01","7","NTE","","1","1"
"ORU_R01","11","PV1","","0","1"
"ORU_R01","13","]","","0","0"
"ORU_R01","14","{","ORDER_OBSERVATION","0","0"
"ORU_R01","16","ORC","","0","1"
"ORU_R01","18","OBR","","0","0"
"ORU_R01","21","NTE","","1","1"
"ORU_R01","24","{","OBSERVATION","0","0"
"ORU_R01","26","OBX","","0","1"
"ORU_R01","30","NTE","","1","1"
"ORU_R01","33","}","","0","0"
"ORU_R01","34","}","","0","0"
"ORU_R01","35","}","","0","0"
"ORU_R01","37","DSC","","0","1"
"ORU_R03","1","MSH","","0","0"
"ORU_R03","2","{","PATIENT_RESULT","0","0"
"ORU_R03","3","[","PATIENT","0","0"
"ORU_R03","4","PID","","0","0"
"ORU_R03","7","NTE","","1","1"
"ORU_R03","11","PV1","","0","1"
"ORU_R03","13","]","","0","0"
"ORU_R03","14","{","ORDER_OBSERVATION","0","0"
"ORU_R03","16","ORC","","0","1"
"ORU_R03","18","OBR","","0","0"
"ORU_R03","21","NTE","","1","1"
"ORU_R03","24","{","OBSERVATION","0","0"
"ORU_R03","26","OBX","","0","1"
"ORU_R03","30","NTE","","1","1"
"ORU_R03","33","}","","0","0"
"ORU_R03","34","}","","0","0"
"ORU_R03","35","}","","0","0"
"ORU_R03","37","DSC","","0","1"
