"[","begin optional","0"
"]","end optional","0"
"{","begin repetition","0"
"|","next choice","0"
"}","end repetition","0"
"<","begin choice","0"
">","end choice","0"
"ACC","ACCIDENT","1"
"ADD","ADDENDUM","1"
"BHS","BATCH HEADER","1"
"BLG","BILLING","1"
"BTS","BATCH TRAILER","1"
"DG1","DIAGNOSIS","1"
"DSC","CONTINUATION POINTER","1"
"DSP","DISPLAY DATA","1"
"ERR","ERROR","1"
"EVN","EVENT TYPE","1"
"FHS","FILE HEADER","1"
"FT1","FINANCIAL TRANSACTION","1"
"FTS","FILE TRAILER","1"
"GT1","GUARANTOR","1"
"IN1","INSURANCE","1"
"MRG","MERGE PATIENT INFORMATION","1"
"MSA","MESSAGE ACKNOWLEDGMENT","1"
"MSH","MESSAGE HEADER","1"
"NCK","SYSTEM CLOCK","1"
"NK1","NEXT OF KIN","1"
"NPU","NON-PATIENT UPDATE","1"
"NSC","STATUS CHANGE","1"
"NST","STATISTICS","1"
"NTE","NOTES AND COMMENTS","1"
"OBR","OBSERVATION REQUEST","1"
"OBX","RESULT","1"
"ORC","COMMON ORDER","1"
"ORO","ORDER OTHER","1"
"PD1","PATIENT DEMOGRAPHICS","1"
"PID","PATIENT IDENTIFICATION","1"
"PR1","PROCEDURES","1"
"PV1","PATIENT VISIT","1"
"QRD","QUERY DEFINITION","1"
"QRF","QUERY FILTER","1"
"RX1","PHARMACY ORDER","1"
"UB1","UB82 DATA","1"
"URD","RESULTS/UPDATE DEFINITION","1"
"URS","UNSOLICITED SELECTION","1"
