"ACC","1","182","O","N","0"
"ACC","2","184","O","N","0"
"ACC","3","185","O","N","0"
"ADD","1","641","O","N","0"
"BHS","1","685","R","N","0"
"BHS","2","686","R","N","0"
"BHS","3","687","O","N","0"
"BHS","4","688","O","N","0"
"BHS","5","689","O","N","0"
"BHS","6","690","O","N","0"
"BHS","7","655","O","N","0"
"BHS","8","691","O","N","0"
"BHS","9","656","O","N","0"
"BHS","10","657","O","N","0"
"BHS","11","658","O","N","0"
"BHS","12","659","O","N","0"
"BLG","1","66","O","N","0"
"BLG","2","729","O","N","0"
"BLG","3","730","O","N","0"
"BTS","1","664","O","N","0"
"BTS","2","665","O","N","0"
"BTS","3","666","O","N","0"
"DG1","1","506","R","N","0"
"DG1","2","394","R","N","0"
"DG1","3","293","O","N","0"
"DG1","4","294","O","N","0"
"DG1","5","295","O","N","0"
"DG1","6","297","R","N","0"
"DG1","7","298","O","N","0"
"DG1","8","299","O","N","0"
"DG1","9","373","O","N","0"
"DG1","10","374","O","N","0"
"DG1","11","375","O","N","0"
"DG1","12","300","O","N","0"
"DG1","13","376","O","N","0"
"DG1","14","781","O","N","0"
"DSC","1","167","O","N","0"
"DSP","1","570","O","N","0"
"DSP","2","571","O","N","0"
"DSP","3","153","R","N","0"
"DSP","4","154","O","N","0"
"DSP","5","599","O","N","0"
"ERR","1","80","R","Y","0"
"EVN","1","29","R","N","0"
"EVN","2","30","R","N","0"
"EVN","3","32","O","N","0"
"EVN","4","369","O","N","0"
"FHS","1","692","R","N","0"
"FHS","2","693","R","N","0"
"FHS","3","694","O","N","0"
"FHS","4","695","O","N","0"
"FHS","5","696","O","N","0"
"FHS","6","697","O","N","0"
"FHS","7","660","O","N","0"
"FHS","8","698","O","N","0"
"FHS","9","661","O","N","0"
"FHS","10","662","O","N","0"
"FHS","11","663","O","N","0"
"FHS","12","768","O","N","0"
"FT1","1","507","O","N","0"
"FT1","2","366","O","N","0"
"FT1","3","503","O","N","0"
"FT1","4","351","R","N","0"
"FT1","5","352","O","N","0"
"FT1","6","353","R","N","0"
"FT1","7","354","R","N","0"
"FT1","8","356","O","N","0"
"FT1","9","706","O","N","0"
"FT1","10","358","O","N","0"
"FT1","11","357","O","N","0"
"FT1","12","782","O","N","0"
"FT1","13","355","O","N","0"
"FT1","14","359","O","N","0"
"FT1","15","360","O","N","0"
"FT1","16","361","O","N","0"
"FT1","17","362","O","N","0"
"FT1","18","363","O","N","0"
"FT1","19","364","O","N","0"
"FT1","20","377","O","N","0"
"FT1","21","783","O","N","0"
"FT1","22","784","O","N","0"
"FTS","1","667","O","N","0"
"FTS","2","668","O","N","0"
"GT1","1","321","R","N","0"
"GT1","2","322","O","N","0"
"GT1","3","323","R","N","0"
"GT1","4","707","O","N","0"
"GT1","5","324","O","N","0"
"GT1","6","329","O","N","0"
"GT1","7","330","O","N","0"
"GT1","8","331","O","N","0"
"GT1","9","332","O","N","0"
"GT1","10","333","O","N","0"
"GT1","11","334","O","N","0"
"GT1","12","335","O","N","0"
"GT1","13","338","O","N","0"
"GT1","14","339","O","N","0"
"GT1","15","340","O","N","0"
"GT1","16","341","O","N","0"
"GT1","17","342","O","N","0"
"GT1","18","347","O","N","0"
"GT1","19","391","O","N","0"
"GT1","20","392","O","N","0"
"IN1","1","234","R","N","0"
"IN1","2","378","R","N","0"
"IN1","3","235","R","N","0"
"IN1","4","236","O","N","0"
"IN1","5","237","O","N","0"
"IN1","6","242","O","N","0"
"IN1","7","243","O","N","0"
"IN1","8","248","O","N","0"
"IN1","9","249","O","N","0"
"IN1","10","250","O","N","0"
"IN1","11","251","O","N","0"
"IN1","12","252","O","N","0"
"IN1","13","253","O","N","0"
"IN1","14","254","O","N","0"
"IN1","15","260","O","N","0"
"IN1","16","261","O","N","0"
"IN1","17","262","O","N","0"
"IN1","18","708","O","N","0"
"IN1","19","709","O","N","0"
"IN1","20","263","O","N","0"
"IN1","21","264","O","N","0"
"IN1","22","265","O","N","0"
"IN1","23","266","O","N","0"
"IN1","24","267","O","N","0"
"IN1","25","268","O","N","0"
"IN1","26","269","O","N","0"
"IN1","27","270","O","N","0"
"IN1","28","271","O","N","0"
"IN1","29","272","O","N","0"
"IN1","30","273","O","N","0"
"IN1","31","277","O","N","0"
"IN1","32","278","O","N","0"
"IN1","33","280","O","N","0"
"IN1","34","281","O","N","0"
"IN1","35","282","O","N","0"
"IN1","36","283","O","N","0"
"IN1","37","284","O","N","0"
"IN1","38","285","O","N","0"
"IN1","39","286","O","N","0"
"IN1","40","287","O","N","0"
"IN1","41","288","O","N","0"
"IN1","42","710","O","N","0"
"IN1","43","711","O","N","0"
"IN1","44","713","O","N","0"
"MRG","1","576","R","N","0"
"MRG","2","577","O","N","0"
"MRG","3","578","O","N","0"
"MSA","1","2","R","N","0"
"MSA","2","3","R","N","0"
"MSA","3","4","O","N","0"
"MSA","4","598","O","N","0"
"MSA","5","632","O","N","0"
"MSH","1","5","R","N","0"
"MSH","2","509","R","N","0"
"MSH","3","6","O","N","0"
"MSH","4","512","O","N","0"
"MSH","5","9","O","N","0"
"MSH","6","513","O","N","0"
"MSH","7","10","O","N","0"
"MSH","8","8","O","N","0"
"MSH","9","12","R","N","0"
"MSH","10","13","R","N","0"
"MSH","11","14","R","N","0"
"MSH","12","15","R","N","0"
"MSH","13","633","O","N","0"
"MSH","14","699","O","N","0"
"NCK","1","742","R","N","0"
"NK1","1","712","R","N","0"
"NK1","2","48","O","N","0"
"NK1","3","47","O","N","0"
"NK1","4","225","O","N","0"
"NK1","5","230","O","Y","0"
"NPU","1","785","R","N","0"
"NPU","2","671","O","N","0"
"NSC","1","758","R","N","0"
"NSC","2","759","O","N","0"
"NSC","3","760","O","N","0"
"NSC","4","761","O","N","0"
"NSC","5","762","O","N","0"
"NSC","6","763","O","N","0"
"NSC","7","764","O","N","0"
"NSC","8","765","O","N","0"
"NSC","9","766","O","N","0"
"NST","1","743","R","N","0"
"NST","2","744","O","N","0"
"NST","3","745","O","N","0"
"NST","4","746","O","N","0"
"NST","5","747","O","N","0"
"NST","6","748","O","N","0"
"NST","7","749","O","N","0"
"NST","8","750","O","N","0"
"NST","9","751","O","N","0"
"NST","10","752","O","N","0"
"NST","11","753","O","N","0"
"NST","12","754","O","N","0"
"NST","13","755","O","N","0"
"NST","14","756","O","N","0"
"NST","15","757","O","N","0"
"NTE","1","573","O","N","0"
"NTE","2","574","O","N","0"
"NTE","3","575","R","Y","0"
"OBR","1","520","O","N","0"
"OBR","2","732","O","N","0"
"OBR","3","733","O","N","0"
"OBR","4","523","R","N","0"
"OBR","5","524","O","N","0"
"OBR","6","529","O","N","0"
"OBR","7","530","R","N","0"
"OBR","8","531","R","N","0"
"OBR","9","532","R","N","0"
"OBR","10","533","O","Y","0"
"OBR","11","534","O","N","0"
"OBR","12","535","O","N","0"
"OBR","13","536","O","N","0"
"OBR","14","537","R","N","0"
"OBR","15","538","O","N","0"
"OBR","16","539","O","Y","0"
"OBR","17","540","O","Y","2"
"OBR","18","541","O","N","0"
"OBR","19","542","O","N","0"
"OBR","20","543","O","N","0"
"OBR","21","544","O","N","0"
"OBR","22","546","R","N","0"
"OBR","23","547","O","N","0"
"OBR","24","548","O","N","0"
"OBR","25","734","O","N","0"
"OBR","26","550","O","N","0"
"OBR","27","735","O","Y","0"
"OBR","28","551","O","Y","5"
"OBR","29","737","O","N","0"
"OBR","30","625","O","N","0"
"OBR","31","626","O","Y","0"
"OBR","32","627","O","N","0"
"OBR","33","628","O","N","0"
"OBR","34","630","O","N","0"
"OBR","35","629","O","N","0"
"OBR","36","736","O","N","0"
"OBX","1","559","O","N","0"
"OBX","2","676","O","N","0"
"OBX","3","560","R","N","0"
"OBX","4","769","O","N","0"
"OBX","5","561","R","N","0"
"OBX","6","562","O","N","0"
"OBX","7","563","O","N","0"
"OBX","8","564","O","Y","5"
"OBX","9","639","O","N","0"
"OBX","10","565","O","N","0"
"OBX","11","566","O","N","0"
"OBX","12","567","O","N","0"
"ORC","1","714","R","N","0"
"ORC","2","715","O","N","0"
"ORC","3","716","O","N","0"
"ORC","4","717","O","N","0"
"ORC","5","718","O","N","0"
"ORC","6","719","O","N","0"
"ORC","7","720","O","N","0"
"ORC","8","721","O","N","0"
"ORC","9","722","O","N","0"
"ORC","10","723","O","N","0"
"ORC","11","724","O","N","0"
"ORC","12","725","O","N","0"
"ORC","13","726","O","N","0"
"ORC","14","727","O","Y","2"
"ORO","1","731","O","N","0"
"ORO","2","120","O","N","0"
"ORO","3","586","O","Y","0"
"ORO","4","68","O","N","0"
"PID","1","572","O","N","0"
"PID","2","581","O","N","0"
"PID","3","34","R","N","0"
"PID","4","38","O","N","0"
"PID","5","41","R","N","0"
"PID","6","582","O","N","0"
"PID","7","43","O","N","0"
"PID","8","42","O","N","0"
"PID","9","597","O","Y","0"
"PID","10","44","O","N","0"
"PID","11","20","O","N","0"
"PID","12","26","O","N","0"
"PID","13","49","O","Y","3"
"PID","14","50","O","Y","3"
"PID","15","464","O","N","0"
"PID","16","46","O","N","0"
"PID","17","45","O","N","0"
"PID","18","35","O","N","0"
"PID","19","457","O","N","0"
"PID","20","453","O","N","0"
"PR1","1","304","R","Y","0"
"PR1","2","393","R","N","0"
"PR1","3","305","R","N","0"
"PR1","4","306","O","N","0"
"PR1","5","307","R","N","0"
"PR1","6","309","R","N","0"
"PR1","7","310","O","N","0"
"PR1","8","311","O","N","0"
"PR1","9","313","O","N","0"
"PR1","10","314","O","N","0"
"PR1","11","315","O","N","0"
"PR1","12","318","O","N","0"
"PR1","13","317","O","N","0"
"PV1","1","458","O","N","0"
"PV1","2","52","R","N","0"
"PV1","3","53","R","N","0"
"PV1","4","218","O","N","0"
"PV1","5","219","O","N","0"
"PV1","6","56","O","N","0"
"PV1","7","57","O","N","0"
"PV1","8","579","O","N","0"
"PV1","9","580","O","Y","0"
"PV1","10","59","O","N","0"
"PV1","11","60","O","N","0"
"PV1","12","220","O","N","0"
"PV1","13","221","O","N","0"
"PV1","14","63","O","N","0"
"PV1","15","64","O","N","0"
"PV1","16","193","O","N","0"
"PV1","17","189","O","N","0"
"PV1","18","191","O","N","0"
"PV1","19","194","O","N","0"
"PV1","20","195","O","Y","4"
"PV1","21","199","O","N","0"
"PV1","22","386","O","N","0"
"PV1","23","200","O","N","0"
"PV1","24","201","O","Y","0"
"PV1","25","202","O","Y","0"
"PV1","26","203","O","Y","0"
"PV1","27","204","O","Y","0"
"PV1","28","387","O","N","0"
"PV1","29","205","O","N","0"
"PV1","30","388","O","N","0"
"PV1","31","206","O","N","0"
"PV1","32","389","O","N","0"
"PV1","33","390","O","N","0"
"PV1","34","207","O","N","0"
"PV1","35","208","O","N","0"
"PV1","36","613","O","N","0"
"PV1","37","614","O","N","0"
"PV1","38","615","O","N","0"
"PV1","39","616","O","N","0"
"PV1","40","617","O","N","0"
"PV1","41","703","O","N","0"
"PV1","42","704","O","N","0"
"PV1","43","705","O","N","0"
"PV1","44","775","O","N","0"
"PV1","45","776","O","N","0"
"PV1","46","777","O","N","0"
"PV1","47","778","O","N","0"
"PV1","48","779","O","N","0"
"PV1","49","780","O","N","0"
"QRD","1","156","R","N","0"
"QRD","2","158","R","N","0"
"QRD","3","159","R","N","0"
"QRD","4","160","R","N","0"
"QRD","5","161","O","N","0"
"QRD","6","162","O","N","0"
"QRD","7","164","R","N","0"
"QRD","8","168","R","Y","0"
"QRD","9","169","R","Y","0"
"QRD","10","170","R","Y","0"
"QRD","11","171","O","Y","0"
"QRD","12","701","O","N","0"
"QRF","1","173","R","Y","0"
"QRF","2","174","O","N","0"
"QRF","3","176","O","N","0"
"QRF","4","178","O","Y","0"
"QRF","5","179","O","Y","0"
"RX1","1","770","O","N","0"
"RX1","2","771","O","N","0"
"RX1","3","129","O","N","0"
"RX1","4","130","O","N","0"
"RX1","5","131","O","N","0"
"RX1","6","133","O","N","0"
"RX1","7","137","O","N","0"
"RX1","8","138","O","N","0"
"RX1","9","135","O","N","0"
"RX1","10","139","O","N","0"
"RX1","11","469","O","N","0"
"RX1","12","470","O","N","0"
"RX1","13","772","O","N","0"
"RX1","14","473","O","N","0"
"RX1","15","474","O","Y","5"
"RX1","16","479","O","N","0"
"RX1","17","480","O","N","0"
"RX1","18","588","O","N","0"
"RX1","19","481","O","N","0"
"RX1","20","773","O","N","0"
"RX1","21","482","O","N","0"
"RX1","22","619","O","N","0"
"RX1","23","620","O","N","0"
"RX1","24","774","O","N","0"
"RX1","25","483","O","N","0"
"RX1","26","596","O","N","0"
"RX1","27","621","O","N","0"
"RX1","28","484","O","Y","5"
"RX1","29","489","O","Y","5"
"RX1","30","618","O","Y","0"
"UB1","1","459","O","N","0"
"UB1","2","279","O","N","0"
"UB1","3","396","O","N","0"
"UB1","4","397","O","N","0"
"UB1","5","398","O","N","0"
"UB1","6","399","O","N","0"
"UB1","7","400","O","Y","5"
"UB1","8","405","O","N","0"
"UB1","9","406","O","N","0"
"UB1","10","407","O","Y","8"
"UB1","11","424","O","N","0"
"UB1","12","425","O","N","0"
"UB1","13","426","O","N","0"
"UB1","14","427","O","N","0"
"UB1","15","428","O","N","0"
"UB1","16","429","O","Y","5"
"UB1","17","435","O","N","0"
"UB1","18","446","O","N","0"
"UB1","19","447","O","N","0"
"UB1","20","448","O","N","0"
"UB1","21","449","O","N","0"
"UB1","22","450","O","N","0"
"UB1","23","451","O","N","0"
"URD","1","600","O","N","0"
"URD","2","601","O","N","0"
"URD","3","602","R","Y","0"
"URD","4","603","O","Y","0"
"URD","5","605","O","Y","0"
"URD","6","607","O","Y","0"
"URD","7","702","O","N","0"
"URS","1","608","R","Y","0"
"URS","2","609","O","N","0"
"URS","3","610","O","N","0"
"URS","4","611","O","Y","0"
"URS","5","612","O","Y","0"
