"1","Street Address","0","ST","ST"
"2","Other Designation","0","ST","ST"
"3","City","0","ST","ST"
"4","State or Province","0","ST","ST"
"5","Zip or Postal Code","0","ST","ST"
"6","Country","399","ID","ID"
"7","Address Type","190","ID","ID"
"8","Other Geographic Designation","0","ST","ST"
"9","Authorization Number","0","ST","ST"
"10","Date","0","DT","DT"
"11","Source","0","ST","ST"
"12","Invocation Event","100","ID","ID"
"13","Date/time","0","TS","TS"
"14","Channel Calibration Sensitivity Correction Factor","0","NM","NM"
"15","Channel Calibration Baseline","0","NM","NM"
"16","Channel Calibration Time Skew","0","NM","NM"
"17","Channel Identifier","0","WVI","WVI"
"18","Waveform Source","0","WVS","WVS"
"19","Channel Sensitivity/Units","0","CSU","CSU"
"20","Channel Calibration Parameters","0","CCP","CCP"
"21","Channel Sampling Frequency","0","NM","NM"
"22","Minimum/Maximum Data Values","0","NR","NR"
"23","Identifier","0","ST","ST"
"24","Text","0","ST","ST"
"25","Name of Coding System","396","ID","ID"
"26","Alternate Identifier","0","ST","ST"
"27","Alternate Text","0","ST","ST"
"28","Name of Alternate Coding System","396","ID","ID"
"29","Identifier","0","ST","ST"
"30","Formatted Text","0","FT","FT"
"31","Name of Coding System","396","ID","ID"
"32","Alternate Identifier","0","ST","ST"
"33","Alternate Formatted Text","0","FT","FT"
"34","Name of Alternate Coding System","396","ID","ID"
"35","Identifier","0","ST","ST"
"36","Text","0","ST","ST"
"37","Name of Coding System","396","ID","ID"
"38","Alternate Identifier","0","ST","ST"
"39","Alternate Text","0","ST","ST"
"40","Name of Alternate Coding System","396","ID","ID"
"41","Coding System Version ID","0","ST","ST"
"42","Alternate Coding System Version ID","0","ST","ST"
"43","Original Text","0","ST","ST"
"44","ID Number","0","ST","ST"
"45","Family Name","0","ST","ST"
"46","Given Name","0","ST","ST"
"47","Second and Further Given Names or Initials Thereof","0","ST","ST"
"48","Suffix (e.g., JR or III)","0","ST","ST"
"49","Prefix (e.g., DR)","0","ST","ST"
"50","Degree (e.g., MD","360","IS","IS"
"51","Source Table","297","IS","IS"
"52","Assigning Authority   - Namespace ID","363","IS","IS"
"53","Assigning Authority  - Universal ID","0","ST","ST"
"54","Assigning Authority  - Universal ID Type","301","ID","ID"
"55","Price","0","MO","MO"
"56","Price Type","205","ID","ID"
"57","From Value","0","NM","NM"
"58","To Value","0","NM","NM"
"59","Range Units","0","CE","CE"
"60","Range Type","298","ID","ID"
"61","Quantity","0","NM","NM"
"62","Units","0","CE","CE"
"63","Channel Sensitivity","0","NM","NM"
"64","Unit of Measure Identifier","0","ST","ST"
"65","Unit of Measure Description","0","ST","ST"
"66","Unit of Measure Coding System","396","ID","ID"
"67","Alternate Unit of Measure Identifier","0","ST","ST"
"68","Alternate Unit of Measure Description","0","ST","ST"
"69","Alternate Unit of Measure Coding System","396","ID","ID"
"70","Identifier","0","ST","ST"
"71","Text","0","ST","ST"
"72","Name of Coding System","396","ID","ID"
"73","Alternate Identifier","0","ST","ST"
"74","Alternate Text","0","ST","ST"
"75","Name of Alternate Coding System","396","ID","ID"
"76","Coding System Version ID","0","ST","ST"
"77","Alternate Coding System Version ID","0","ST","ST"
"78","Original Text","0","ST","ST"
"79","ID Number","0","ST","ST"
"80","Check Digit","0","ST","ST"
"81","Check Digit Scheme","61","ID","ID"
"82","Assigning Authority","363","HD","HD"
"83","Identifier Type Code","203","ID","ID"
"84","Assigning Facility","0","HD","HD"
"85","Effective Date","0","DT","DT"
"86","Expiration Date","0","DT","DT"
"87","Assigning Jurisdiction","0","CWE","CWE"
"88","Assigning Agency or Department","0","CWE","CWE"
"89","Delay Days","0","NM","NM"
"90","Monetary Amount","0","MO","MO"
"91","Number of Days","0","NM","NM"
"92","Date","0","TS","TS"
"93","Institution Name","531","CE","CE"
"94","Discharge Location","113","IS","IS"
"95","Effective Date","0","TS","TS"
"96","License Number","0","ST","ST"
"97","Issuing State, Province, Country","333","IS","IS"
"98","Expiration Date","0","DT","DT"
"99","Normal Range","0","NR","NR"
"100","Numeric Threshold","0","NM","NM"
"101","Change Computation","523","ID","ID"
"102","Days Retained","0","NM","NM"
"103","Range Start Date/Time","0","TS","TS"
"104","Range End Date/Time","0","TS","TS"
"105","Date","0","DT","DT"
"106","Date/Time","0","DTM","DTM"
"107","Day Type","149","IS","IS"
"108","Number of Days","0","NM","NM"
"109","Source Application","0","HD","HD"
"110","Type of Data","191","ID","ID"
"111","Data Subtype","291","ID","ID"
"112","Encoding","299","ID","ID"
"113","Data","0","TX","TX"
"114","Entity Identifier","0","ST","ST"
"115","Namespace ID","363","IS","IS"
"116","Universal ID","0","ST","ST"
"117","Universal ID Type","301","ID","ID"
"118","Placer Assigned Identifier","0","EI","EI"
"119","Filler Assigned Identifier","0","EI","EI"
"120","Segment ID","0","ST","ST"
"121","Segment Sequence","0","NM","NM"
"122","Field Position","0","NM","NM"
"123","Code Identifying Error","357","CE","CE"
"124","Segment ID","0","ST","ST"
"125","Segment Sequence","0","NM","NM"
"126","Field Position","0","NM","NM"
"127","Field Repetition","0","NM","NM"
"128","Component Number","0","NM","NM"
"129","Sub-Component Number","0","NM","NM"
"130","Financial Class Code","64","IS","IS"
"131","Effective Date","0","TS","TS"
"132","Surname","0","ST","ST"
"133","Own Surname Prefix","0","ST","ST"
"134","Own Surname","0","ST","ST"
"135","Surname Prefix From Partner/Spouse","0","ST","ST"
"136","Surname From Partner/Spouse","0","ST","ST"
"137","Formatted Text Data","0","FT","FT"
"138","General Timing Specification","0","GTS","GTS"
"139","Namespace ID","300","IS","IS"
"140","Universal ID","0","ST","ST"
"141","Universal ID Type","301","ID","ID"
"142","Certification Patient Type","150","IS","IS"
"143","Certification Required","136","ID","ID"
"144","Date/Time Certification Required","0","TS","TS"
"145","Coded Value for HL7-Defined Tables","0","ID","ID"
"146","Coded Value for User-Defined Tables","0","IS","IS"
"147","Job Code","327","IS","IS"
"148","Job Class","328","IS","IS"
"149","Job Description Text","0","TX","TX"
"150","Point of Care","302","IS","IS"
"151","Room","303","IS","IS"
"152","Bed","304","IS","IS"
"153","Facility","0","HD","HD"
"154","Location Status","306","IS","IS"
"155","Patient Location Type","305","IS","IS"
"156","Building","307","IS","IS"
"157","Floor","308","IS","IS"
"158","Address","0","AD","AD"
"159","Point of Care","302","IS","IS"
"160","Room","303","IS","IS"
"161","Bed","304","IS","IS"
"162","Facility","0","HD","HD"
"163","Location Status","306","IS","IS"
"164","Patient Location Type","305","IS","IS"
"165","Building","307","IS","IS"
"166","Floor","308","IS","IS"
"167","Street Address","0","ST","ST"
"168","Other Designation","0","ST","ST"
"169","City","0","ST","ST"
"170","State or Province","0","ST","ST"
"171","Zip or Postal Code","0","ST","ST"
"172","Country","399","ID","ID"
"173","Address Type","190","ID","ID"
"174","Other Geographic Designation","0","ST","ST"
"175","Sample 1 From Channel 1","0","NM","NM"
"176","Sample 1 From Channel 2","0","NM","NM"
"177","Sample 1 From Channel N","0","NM","NM"
"178","Sample 2 From Channel 1","0","NM","NM"
"179","Sample 2 From Channel N","0","NM","NM"
"180","Sample N From Channel N","0","NM","NM"
"181","Quantity","0","NM","NM"
"182","Denomination","0","ID","ID"
"183","Monetary Amount","0","MO","MO"
"184","Charge Code","0","CE","CE"
"185","Money or Percentage Indicator","148","ID","ID"
"186","Money or Percentage Quantity","0","NM","NM"
"187","Currency Denomination","0","ID","ID"
"188","Message Code","76","ID","ID"
"189","Trigger Event","3","ID","ID"
"190","Message Structure","354","ID","ID"
"191","Value1","0","NM","NM"
"192","Value2","0","NM","NM"
"193","Value3","0","NM","NM"
"194","Value4","0","NM","NM"
"196","Name","0","CNN","CNN"
"197","Start Date/time","0","TS","TS"
"198","End Date/time","0","TS","TS"
"199","Point of Care","302","IS","IS"
"200","Room","303","IS","IS"
"201","Bed","304","IS","IS"
"202","Facility","0","HD","HD"
"203","Location Status","306","IS","IS"
"204","Patient Location Type","305","IS","IS"
"205","Building","307","IS","IS"
"206","Floor","308","IS","IS"
"207","Numeric","0","NM","NM"
"208","Low Value","0","NM","NM"
"209","High Value","0","NM","NM"
"210","Occurrence Code","350","CNE","CNE"
"211","Occurrence Date","0","DT","DT"
"212","Sequence/Results Flag","524","ID","ID"
"213","Placer Order Number: Entity Identifier","0","ST","ST"
"214","Placer Order Number: Namespace ID","363","IS","IS"
"215","Filler Order Number: Entity Identifier","0","ST","ST"
"216","Filler Order Number: Namespace ID","363","IS","IS"
"217","Sequence Condition Value","0","ST","ST"
"218","Maximum Number of Repeats","0","NM","NM"
"219","Placer Order Number: Universal ID","0","ST","ST"
"220","Placer Order Number: Universal ID Type","301","ID","ID"
"221","Filler Order Number: Universal ID","0","ST","ST"
"222","Filler Order Number: Universal ID Type","301","ID","ID"
"223","Occurrence Span Code","351","CNE","CNE"
"224","Occurrence Span Start Date","0","DT","DT"
"225","Occurrence Span Stop Date","0","DT","DT"
"226","Privilege","525","CE","CE"
"227","Privilege Class","526","CE","CE"
"228","Expiration Date","0","DT","DT"
"229","Activation Date","0","DT","DT"
"230","Facility","0","EI","EI"
"231","Point of Care","302","IS","IS"
"232","Room","303","IS","IS"
"233","Bed","304","IS","IS"
"234","Facility","0","HD","HD"
"235","Location Status","306","IS","IS"
"236","Person Location Type","305","IS","IS"
"237","Building","307","IS","IS"
"238","Floor","308","IS","IS"
"239","Location Description","0","ST","ST"
"240","Comprehensive Location Identifier","0","EI","EI"
"241","Assigning Authority for Location","0","HD","HD"
"242","ID Number","0","ST","ST"
"243","Type of ID Number","338","IS","IS"
"244","State/other Qualifying Information","0","ST","ST"
"245","Expiration Date","0","DT","DT"
"246","ID Number","0","ST","ST"
"247","Family Name","0","FN","FN"
"248","Given Name","0","ST","ST"
"249","Second and Further Given Names or Initials Thereof","0","ST","ST"
"250","Suffix (e.g., JR or III)","0","ST","ST"
"251","Prefix (e.g., DR)","0","ST","ST"
"252","Degree (e.g., MD)","360","IS","IS"
"253","Source Table","297","IS","IS"
"254","Assigning Authority","363","HD","HD"
"255","Name Type Code","200","ID","ID"
"256","Identifier Check Digit","0","ST","ST"
"257","Check Digit Scheme","61","ID","ID"
"258","Identifier Type Code","203","ID","ID"
"259","Assigning Facility","0","HD","HD"
"260","Date/Time Action Performed","0","TS","TS"
"261","Name Representation Code","465","ID","ID"
"262","Name Context","448","CE","CE"
"263","Name Validity Range","0","DR","DR"
"264","Name Assembly Order","444","ID","ID"
"265","Effective Date","0","TS","TS"
"266","Expiration Date","0","TS","TS"
"267","Professional Suffix","0","ST","ST"
"268","Assigning Jurisdiction","0","CWE","CWE"
"269","Assigning Agency or Department","0","CWE","CWE"
"270","Parent Observation Identifier","0","CE","CE"
"271","Parent Observation Sub-identifier","0","ST","ST"
"272","Parent Observation Value Descriptor","0","TX","TX"
"273","Processing ID","103","ID","ID"
"274","Processing Mode","207","ID","ID"
"275","Policy Type","147","IS","IS"
"276","Amount Class","193","IS","IS"
"277","Money or Percentage Quantity","0","NM","NM"
"278","Money or Percentage","0","MOP","MOP"
"279","Segment Field Name","0","ST","ST"
"280","Values","0","ST","ST"
"281","Segment Field Name","0","ST","ST"
"282","Relational Operator","209","ID","ID"
"283","Value","0","ST","ST"
"284","Relational Conjunction","210","ID","ID"
"285","Segment Field Name","0","ST","ST"
"286","HL7 Data Type","440","ID","ID"
"287","Maximum Column Width","0","NM","NM"
"288","Numeric Range","0","NR","NR"
"289","Administrative Sex","1","IS","IS"
"290","Age Range","0","NR","NR"
"291","Gestational Age Range","0","NR","NR"
"292","Species","0","ST","ST"
"293","Race/subspecies","0","ST","ST"
"294","Conditions","0","TX","TX"
"295","Repeat Pattern","335","IS","IS"
"296","Explicit Time Interval","0","ST","ST"
"297","Room Type","145","IS","IS"
"298","Amount Type","146","IS","IS"
"299","Coverage Amount","0","NM","NM"
"300","Money or Percentage","0","MOP","MOP"
"301","Pointer","0","ST","ST"
"302","Application ID","0","HD","HD"
"303","Type of Data","191","ID","ID"
"304","Subtype","291","ID","ID"
"305","Repeat Pattern Code","335","CWE","CWE"
"306","Calendar Alignment","527","ID","ID"
"307","Phase Range Begin Value","0","NM","NM"
"308","Phase Range End Value","0","NM","NM"
"309","Period Quantity","0","NM","NM"
"310","Period Units","0","IS","IS"
"311","Institution Specified Time","136","ID","ID"
"312","Event","528","ID","ID"
"313","Event Offset Quantity","0","NM","NM"
"314","Event Offset Units","0","IS","IS"
"315","General Timing Specification","0","GTS","GTS"
"316","Street or Mailing Address","0","ST","ST"
"317","Street Name","0","ST","ST"
"318","Dwelling Number","0","ST","ST"
"319","Parameter Class","0","CWE","CWE"
"320","Parameter Value","0","ST","ST"
"321","Sequence ID","0","SI","SI"
"322","Comparator","0","ST","ST"
"323","Num1","0","NM","NM"
"324","Separator/Suffix","0","ST","ST"
"325","Num2","0","NM","NM"
"326","Specialty Name","0","ST","ST"
"327","Governing Board","0","ST","ST"
"328","Eligible or Certified","337","ID","ID"
"329","Date of Certification","0","DT","DT"
"330","Specimen Source Name or Code","0","CWE","CWE"
"331","Additives","371","CWE","CWE"
"332","Specimen Collection Method","0","TX","TX"
"333","Body Site","163","CWE","CWE"
"334","Site Modifier","495","CWE","CWE"
"335","Collection Method Modifier Code","0","CWE","CWE"
"336","Specimen Role","369","CWE","CWE"
"337","Sort-by Field","0","ST","ST"
"338","Sequencing","397","ID","ID"
"339","String Data","0","ST","ST"
"340","Time","0","TM","TM"
"341","Quantity","0","CQ","CQ"
"342","Interval","0","RI","RI"
"343","Duration","0","ST","ST"
"344","Start Date/Time","0","TS","TS"
"345","End Date/Time","0","TS","TS"
"346","Priority","0","ST","ST"
"347","Condition","0","ST","ST"
"348","Text","0","TX","TX"
"349","Conjunction","472","ID","ID"
"350","Order Sequencing","0","OSD","OSD"
"351","Occurrence Duration","0","CE","CE"
"352","Total Occurrences","0","NM","NM"
"353","Time","0","DTM","DTM"
"354","Degree of Precision","529","ID","ID"
"355","Text Data","0","TX","TX"
"356","Value Code","153","CNE","CNE"
"357","Value Amount","0","MO","MO"
"358","Start Day Range","267","ID","ID"
"359","End Day Range","267","ID","ID"
"360","Start Hour Range","0","TM","TM"
"361","End Hour Range","0","TM","TM"
"362","Version ID","104","ID","ID"
"363","Internationalization Code","399","CE","CE"
"364","International Version ID","0","CE","CE"
"365","First Data Code Value","0","ST","ST"
"366","Last Data Code Value","0","ST","ST"
"367","Channel Number","0","NM","NM"
"368","Channel Name","0","ST","ST"
"369","Source One Name","0","ST","ST"
"370","Source Two Name","0","ST","ST"
"371","Street Address","0","SAD","SAD"
"372","Other Designation","0","ST","ST"
"373","City","0","ST","ST"
"374","State or Province","0","ST","ST"
"375","Zip or Postal Code","0","ST","ST"
"376","Country","399","ID","ID"
"377","Address Type","190","ID","ID"
"378","Other Geographic Designation","0","ST","ST"
"379","County/Parish Code","289","IS","IS"
"380","Census Tract","288","IS","IS"
"381","Address Representation Code","465","ID","ID"
"382","Address Validity Range","0","DR","DR"
"383","Effective Date","0","TS","TS"
"384","Expiration Date","0","TS","TS"
"385","ID Number","0","ST","ST"
"386","Family Name","0","FN","FN"
"387","Given Name","0","ST","ST"
"388","Second and Further Given Names or Initials Thereof","0","ST","ST"
"389","Suffix (e.g., JR or III)","0","ST","ST"
"390","Prefix (e.g., DR)","0","ST","ST"
"391","Degree (e.g., MD)","360","IS","IS"
"392","Source Table","297","IS","IS"
"393","Assigning Authority","363","HD","HD"
"394","Name Type Code","200","ID","ID"
"395","Identifier Check Digit","0","ST","ST"
"396","Check Digit Scheme","61","ID","ID"
"397","Identifier Type Code","203","ID","ID"
"398","Assigning Facility","0","HD","HD"
"399","Name Representation Code","465","ID","ID"
"400","Name Context","448","CE","CE"
"401","Name Validity Range","0","DR","DR"
"402","Name Assembly Order","444","ID","ID"
"403","Effective Date","0","TS","TS"
"404","Expiration Date","0","TS","TS"
"405","Professional Suffix","0","ST","ST"
"406","Assigning Jurisdiction","0","CWE","CWE"
"407","Assigning Agency or Department","0","CWE","CWE"
"408","Organization Name","0","ST","ST"
"409","Organization Name Type Code","204","IS","IS"
"410","ID Number","0","NM","NM"
"411","Check Digit","0","NM","NM"
"412","Check Digit Scheme","61","ID","ID"
"413","Assigning Authority","363","HD","HD"
"414","Identifier Type Code","203","ID","ID"
"415","Assigning Facility","0","HD","HD"
"416","Name Representation Code","465","ID","ID"
"417","Organization Identifier","0","ST","ST"
"418","Family Name","0","FN","FN"
"419","Given Name","0","ST","ST"
"420","Second and Further Given Names or Initials Thereof","0","ST","ST"
"421","Suffix (e.g., JR or III)","0","ST","ST"
"422","Prefix (e.g., DR)","0","ST","ST"
"423","Degree (e.g., MD)","360","IS","IS"
"424","Name Type Code","200","ID","ID"
"425","Name Representation Code","465","ID","ID"
"426","Name Context","448","CE","CE"
"427","Name Validity Range","0","DR","DR"
"428","Name Assembly Order","444","ID","ID"
"429","Effective Date","0","TS","TS"
"430","Expiration Date","0","TS","TS"
"431","Professional Suffix","0","ST","ST"
"432","Telephone Number","0","ST","ST"
"433","Telecommunication Use Code","201","ID","ID"
"434","Telecommunication Equipment Type","202","ID","ID"
"435","Email Address","0","ST","ST"
"436","Country Code","0","NM","NM"
"437","Area/City Code","0","NM","NM"
"438","Local Number","0","NM","NM"
"439","Extension","0","NM","NM"
"440","Any Text","0","ST","ST"
"441","Extension Prefix","0","ST","ST"
"442","Speed Dial Code","0","ST","ST"
"443","Unformatted Telephone number","0","ST","ST"
"9999","varies","0","ST","ST"
