"ABS","1","1514","O","","0"
"ABS","2","1515","O","","0"
"ABS","3","1516","O","","0"
"ABS","4","1517","O","","0"
"ABS","5","1518","O","","0"
"ABS","6","1519","O","","0"
"ABS","7","1520","O","","0"
"ABS","8","1521","O","","0"
"ABS","9","1522","O","","0"
"ABS","10","1523","O","","0"
"ABS","11","1524","O","","0"
"ABS","12","1525","O","","0"
"ABS","13","1526","O","","0"
"ABS","14","1527","O","","0"
"ACC","1","527","O","","0"
"ACC","2","528","O","","0"
"ACC","3","529","O","","0"
"ACC","4","812","B","","0"
"ACC","5","813","O","","0"
"ACC","6","814","O","","0"
"ACC","7","224","O","","0"
"ACC","8","1503","O","","0"
"ACC","9","1504","O","","0"
"ACC","10","1505","O","","0"
"ACC","11","1853","O","","0"
"ADD","1","66","O","","0"
"AFF","1","1427","R","","0"
"AFF","2","1444","R","","0"
"AFF","3","1445","O","","0"
"AFF","4","1446","O","Y","0"
"AFF","5","1447","O","","0"
"AIG","1","896","R","","0"
"AIG","2","763","C","","0"
"AIG","3","897","C","","0"
"AIG","4","898","R","","0"
"AIG","5","899","O","Y","0"
"AIG","6","900","O","","0"
"AIG","7","901","O","","0"
"AIG","8","1202","C","","0"
"AIG","9","891","C","","0"
"AIG","10","892","C","","0"
"AIG","11","893","O","","0"
"AIG","12","894","O","","0"
"AIG","13","895","C","","0"
"AIG","14","889","C","","0"
"AIL","1","902","R","","0"
"AIL","2","763","C","","0"
"AIL","3","903","C","Y","0"
"AIL","4","904","C","","0"
"AIL","5","905","O","","0"
"AIL","6","1202","C","","0"
"AIL","7","891","C","","0"
"AIL","8","892","C","","0"
"AIL","9","893","O","","0"
"AIL","10","894","O","","0"
"AIL","11","895","C","","0"
"AIL","12","889","C","","0"
"AIP","1","906","R","","0"
"AIP","2","763","C","","0"
"AIP","3","913","C","Y","0"
"AIP","4","907","C","","0"
"AIP","5","899","O","","0"
"AIP","6","1202","C","","0"
"AIP","7","891","C","","0"
"AIP","8","892","C","","0"
"AIP","9","893","O","","0"
"AIP","10","894","O","","0"
"AIP","11","895","C","","0"
"AIP","12","889","C","","0"
"AIS","1","890","R","","0"
"AIS","2","763","C","","0"
"AIS","3","238","R","","0"
"AIS","4","1202","C","","0"
"AIS","5","891","C","","0"
"AIS","6","892","C","","0"
"AIS","7","893","O","","0"
"AIS","8","894","O","","0"
"AIS","9","895","C","","0"
"AIS","10","889","C","","0"
"AIS","11","1474","O","Y","0"
"AIS","12","1475","O","Y","0"
"AL1","1","203","R","","0"
"AL1","2","204","O","","0"
"AL1","3","205","R","","0"
"AL1","4","206","O","","0"
"AL1","5","207","O","Y","0"
"AL1","6","208","B","","0"
"APR","1","908","O","Y","0"
"APR","2","909","O","Y","0"
"APR","3","910","O","Y","0"
"APR","4","911","O","","0"
"APR","5","912","O","Y","0"
"ARQ","1","860","R","","0"
"ARQ","2","861","C","","0"
"ARQ","3","862","C","","0"
"ARQ","4","218","O","","0"
"ARQ","5","864","O","","0"
"ARQ","6","865","O","","0"
"ARQ","7","866","O","","0"
"ARQ","8","867","O","","0"
"ARQ","9","868","O","","0"
"ARQ","10","869","O","","0"
"ARQ","11","870","O","Y","0"
"ARQ","12","871","O","","0"
"ARQ","13","872","O","","0"
"ARQ","14","873","O","","0"
"ARQ","15","874","R","Y","0"
"ARQ","16","875","O","Y","0"
"ARQ","17","876","O","Y","0"
"ARQ","18","877","O","","0"
"ARQ","19","878","R","Y","0"
"ARQ","20","879","O","Y","0"
"ARQ","21","880","O","","0"
"ARQ","22","881","O","","0"
"ARQ","23","882","O","","0"
"ARQ","24","216","C","Y","0"
"ARQ","25","217","C","Y","0"
"AUT","1","1146","O","","0"
"AUT","2","1147","R","","0"
"AUT","3","1148","O","","0"
"AUT","4","1149","O","","0"
"AUT","5","1150","O","","0"
"AUT","6","1151","C","","0"
"AUT","7","1152","O","","0"
"AUT","8","1153","O","","0"
"AUT","9","1154","O","","0"
"AUT","10","1145","O","","0"
"BHS","1","81","R","","0"
"BHS","2","82","R","","0"
"BHS","3","83","O","","0"
"BHS","4","84","O","","0"
"BHS","5","85","O","","0"
"BHS","6","86","O","","0"
"BHS","7","87","O","","0"
"BHS","8","88","O","","0"
"BHS","9","89","O","","0"
"BHS","10","90","O","","0"
"BHS","11","91","O","","0"
"BHS","12","92","O","","0"
"BLC","1","1528","O","","0"
"BLC","2","1529","O","","0"
"BLG","1","234","O","","0"
"BLG","2","235","O","","0"
"BLG","3","236","O","","0"
"BLG","4","1645","O","","0"
"BPO","1","1700","R","","0"
"BPO","2","1701","R","","0"
"BPO","3","1702","O","Y","0"
"BPO","4","1703","R","","0"
"BPO","5","1704","O","","0"
"BPO","6","1705","O","","0"
"BPO","7","1706","O","","0"
"BPO","8","1707","O","","0"
"BPO","9","1708","O","","0"
"BPO","10","1709","O","","0"
"BPO","11","1710","O","","0"
"BPO","12","1711","O","","0"
"BPO","13","1712","O","Y","0"
"BPO","14","1713","O","","0"
"BPX","1","1714","R","","0"
"BPX","2","1715","R","","0"
"BPX","3","1716","R","","0"
"BPX","4","1717","R","","0"
"BPX","5","1718","C","","0"
"BPX","6","1719","C","","0"
"BPX","7","1720","O","","0"
"BPX","8","1721","C","","0"
"BPX","9","1722","C","","0"
"BPX","10","1723","C","","0"
"BPX","11","1724","O","","0"
"BPX","12","1725","O","Y","0"
"BPX","13","1726","O","","0"
"BPX","14","1727","R","","0"
"BPX","15","1728","O","","0"
"BPX","16","1729","O","","0"
"BPX","17","1730","O","","0"
"BPX","18","1731","O","","0"
"BPX","19","1732","O","","0"
"BPX","20","1733","O","","0"
"BPX","21","1734","O","","0"
"BTS","1","93","O","","0"
"BTS","2","90","O","","0"
"BTS","3","95","O","Y","0"
"BTX","1","1735","R","","0"
"BTX","2","1736","C","","0"
"BTX","3","1737","C","","0"
"BTX","4","1738","C","","0"
"BTX","5","1739","C","","0"
"BTX","6","1740","C","","0"
"BTX","7","1741","C","","0"
"BTX","8","1742","R","","0"
"BTX","9","1743","O","","0"
"BTX","10","1744","O","","0"
"BTX","11","1745","R","","0"
"BTX","12","1746","R","","0"
"BTX","13","1747","R","","0"
"BTX","14","1748","O","","0"
"BTX","15","1749","O","","0"
"BTX","16","1750","O","","0"
"BTX","17","1751","O","","0"
"BTX","18","1752","O","Y","0"
"BTX","19","1753","O","","0"
"CDM","1","1306","R","","0"
"CDM","2","983","O","Y","0"
"CDM","3","984","R","","0"
"CDM","4","985","O","","0"
"CDM","5","986","O","","0"
"CDM","6","987","O","Y","0"
"CDM","7","393","O","Y","0"
"CDM","8","675","O","","0"
"CDM","9","990","O","Y","0"
"CDM","10","991","O","","0"
"CDM","11","992","O","Y","0"
"CDM","12","993","O","Y","0"
"CDM","13","994","O","","0"
"CER","1","1856","R","","0"
"CER","2","1857","O","","0"
"CER","3","1858","O","","0"
"CER","4","1859","O","","0"
"CER","5","1860","O","","0"
"CER","6","1861","O","","0"
"CER","7","1862","O","","0"
"CER","8","1863","O","","0"
"CER","9","1864","O","","0"
"CER","10","1865","O","","0"
"CER","11","1866","O","","0"
"CER","12","1867","C","","0"
"CER","13","1907","R","","0"
"CER","14","1868","O","Y","0"
"CER","15","1869","O","","0"
"CER","16","1870","O","","0"
"CER","17","1871","O","","0"
"CER","18","1872","O","Y","0"
"CER","19","1875","O","","0"
"CER","20","1873","O","","0"
"CER","21","1874","O","","0"
"CER","22","1895","O","Y","0"
"CER","23","1876","O","","0"
"CER","24","1877","O","","0"
"CER","25","1878","O","","0"
"CER","26","1879","O","","0"
"CER","27","1880","O","","0"
"CER","28","1881","O","","0"
"CER","29","1882","O","","0"
"CER","30","1883","O","","0"
"CER","31","1884","O","","0"
"CM0","1","1010","O","","0"
"CM0","2","1011","R","","0"
"CM0","3","1036","O","Y","3"
"CM0","4","1013","R","","0"
"CM0","5","1014","O","Y","0"
"CM0","6","1015","O","","0"
"CM0","7","1016","O","","0"
"CM0","8","1017","O","","0"
"CM0","9","1018","O","Y","0"
"CM0","10","1019","O","","0"
"CM0","11","1020","O","Y","0"
"CM1","1","1021","R","","0"
"CM1","2","1022","R","","0"
"CM1","3","1023","R","","0"
"CM2","1","1024","O","","0"
"CM2","2","1025","R","","0"
"CM2","3","1026","O","","0"
"CM2","4","1027","R","Y","200"
"CNS","1","1402","O","","0"
"CNS","2","1403","O","","0"
"CNS","3","1404","O","","0"
"CNS","4","1405","O","","0"
"CNS","5","1406","O","","0"
"CNS","6","1407","O","","0"
"CON","1","1776","R","","0"
"CON","2","1777","O","","0"
"CON","3","1778","O","","0"
"CON","4","1779","O","","0"
"CON","5","1780","O","Y","0"
"CON","6","1781","O","Y","0"
"CON","7","1782","O","Y","0"
"CON","8","1783","O","Y","0"
"CON","9","1784","O","Y","0"
"CON","10","1785","O","","0"
"CON","11","1786","R","","0"
"CON","12","1787","O","","0"
"CON","13","1788","O","","0"
"CON","14","1789","O","","0"
"CON","15","1790","O","","0"
"CON","16","1791","O","","0"
"CON","17","1792","O","","0"
"CON","18","1793","O","","0"
"CON","19","1794","O","","0"
"CON","20","1795","O","","0"
"CON","21","1796","O","","0"
"CON","22","1797","O","","0"
"CON","23","1798","O","","0"
"CON","24","1909","R","Y","0"
"CON","25","1898","R","Y","0"
"CSP","1","1022","R","","0"
"CSP","2","1052","R","","0"
"CSP","3","1053","O","","0"
"CSP","4","1054","C","","0"
"CSR","1","1011","R","","0"
"CSR","2","1036","O","","0"
"CSR","3","1037","O","","0"
"CSR","4","1038","R","","0"
"CSR","5","1039","O","","0"
"CSR","6","1040","R","","0"
"CSR","7","1041","O","Y","0"
"CSR","8","1042","R","Y","0"
"CSR","9","1043","C","","0"
"CSR","10","1044","C","","0"
"CSR","11","1045","O","Y","3"
"CSR","12","1046","O","Y","3"
"CSR","13","1047","O","Y","3"
"CSR","14","1048","C","","0"
"CSR","15","1049","C","","0"
"CSR","16","1050","C","","0"
"CSS","1","1055","R","","0"
"CSS","2","1056","O","","0"
"CSS","3","1057","O","Y","3"
"CTD","1","196","R","Y","0"
"CTD","2","1165","O","Y","0"
"CTD","3","1166","O","Y","0"
"CTD","4","1167","O","","0"
"CTD","5","1168","O","Y","0"
"CTD","6","684","O","","0"
"CTD","7","1171","O","Y","0"
"CTI","1","1011","R","","0"
"CTI","2","1022","C","","0"
"CTI","3","1055","O","","0"
"DB1","1","1283","R","","0"
"DB1","2","1284","O","","0"
"DB1","3","1285","O","Y","0"
"DB1","4","1286","O","","0"
"DB1","5","1287","O","","0"
"DB1","6","1288","O","","0"
"DB1","7","1289","O","","0"
"DB1","8","1290","O","","0"
"DG1","1","375","R","","0"
"DG1","2","376","(B) R","","0"
"DG1","3","377","O","","0"
"DG1","4","378","B","","0"
"DG1","5","379","O","","0"
"DG1","6","380","R","","0"
"DG1","7","381","B","","0"
"DG1","8","382","B","","0"
"DG1","9","383","B","","0"
"DG1","10","384","B","","0"
"DG1","11","385","B","","0"
"DG1","12","386","B","","0"
"DG1","13","387","B","","0"
"DG1","14","388","B","","0"
"DG1","15","389","O","","0"
"DG1","16","390","O","Y","0"
"DG1","17","766","O","","0"
"DG1","18","767","O","","0"
"DG1","19","768","O","","0"
"DG1","20","1850","C","","0"
"DG1","21","1894","C","","0"
"DRG","1","382","O","","0"
"DRG","2","769","O","","0"
"DRG","3","383","O","","0"
"DRG","4","384","O","","0"
"DRG","5","385","O","","0"
"DRG","6","386","O","","0"
"DRG","7","387","O","","0"
"DRG","8","770","O","","0"
"DRG","9","771","O","","0"
"DRG","10","767","O","","0"
"DRG","11","1500","O","","0"
"DSC","1","14","O","","0"
"DSC","2","1354","O","","0"
"DSP","1","61","O","","0"
"DSP","2","62","O","","0"
"DSP","3","63","R","","0"
"DSP","4","64","O","","0"
"DSP","5","65","O","","0"
"ECD","1","1390","R","","0"
"ECD","2","1391","R","","0"
"ECD","3","1392","O","","0"
"ECD","4","1393","B","","0"
"ECD","5","1394","O","Y","0"
"ECR","1","1395","R","","0"
"ECR","2","1396","R","","0"
"ECR","3","1397","O","Y","0"
"EDU","1","1448","R","","0"
"EDU","2","1449","O","","0"
"EDU","3","1597","O","","0"
"EDU","4","1450","O","","0"
"EDU","5","1451","O","","0"
"EDU","6","1452","O","","0"
"EDU","7","1453","O","","0"
"EDU","8","1454","O","","0"
"EDU","9","1885","O","Y","0"
"EQL","1","696","O","","0"
"EQL","2","697","R","","0"
"EQL","3","709","R","","0"
"EQL","4","710","R","","0"
"EQP","1","1430","R","","0"
"EQP","2","1431","O","","0"
"EQP","3","1202","R","","0"
"EQP","4","1432","O","","0"
"EQP","5","1433","R","","0"
"EQU","1","1479","R","","0"
"EQU","2","1322","R","","0"
"EQU","3","1323","C","","0"
"EQU","4","1324","O","","0"
"EQU","5","1325","O","","0"
"ERQ","1","696","O","","0"
"ERQ","2","706","R","","0"
"ERQ","3","705","O","Y","0"
"ERR","1","24","B","Y","0"
"ERR","2","1812","O","Y","0"
"ERR","3","1813","R","","0"
"ERR","4","1814","R","","0"
"ERR","5","1815","O","","0"
"ERR","6","1816","O","Y","10"
"ERR","7","1817","O","","0"
"ERR","8","1818","O","","0"
"ERR","9","1819","O","Y","0"
"ERR","10","1820","O","","0"
"ERR","11","1821","O","Y","0"
"ERR","12","1822","O","Y","0"
"EVN","1","99","B","","0"
"EVN","2","100","R","","0"
"EVN","3","101","O","","0"
"EVN","4","102","O","","0"
"EVN","5","103","O","Y","0"
"EVN","6","1278","O","","0"
"EVN","7","1534","O","","0"
"FAC","1","1262","R","","0"
"FAC","2","1263","O","","0"
"FAC","3","1264","R","Y","0"
"FAC","4","1265","R","","0"
"FAC","5","1266","O","Y","0"
"FAC","6","1267","O","Y","0"
"FAC","7","1166","O","Y","0"
"FAC","8","1269","O","Y","0"
"FAC","9","1270","R","Y","0"
"FAC","10","1271","O","","0"
"FAC","11","1272","O","Y","0"
"FAC","12","1273","O","","0"
"FHS","1","67","R","","0"
"FHS","2","68","R","","0"
"FHS","3","69","O","","0"
"FHS","4","70","O","","0"
"FHS","5","71","O","","0"
"FHS","6","72","O","","0"
"FHS","7","73","O","","0"
"FHS","8","74","O","","0"
"FHS","9","75","O","","0"
"FHS","10","76","O","","0"
"FHS","11","77","O","","0"
"FHS","12","78","O","","0"
"FT1","1","355","O","","0"
"FT1","2","356","O","","0"
"FT1","3","357","O","","0"
"FT1","4","358","R","","0"
"FT1","5","359","O","","0"
"FT1","6","360","R","","0"
"FT1","7","361","R","","0"
"FT1","8","362","B","","0"
"FT1","9","363","B","","0"
"FT1","10","364","O","","0"
"FT1","11","365","O","","0"
"FT1","12","366","O","","0"
"FT1","13","367","O","","0"
"FT1","14","368","O","","0"
"FT1","15","369","O","","0"
"FT1","16","133","O","","0"
"FT1","17","370","O","","0"
"FT1","18","148","O","","0"
"FT1","19","371","O","Y","0"
"FT1","20","372","O","Y","0"
"FT1","21","373","O","Y","0"
"FT1","22","374","O","","0"
"FT1","23","217","O","","0"
"FT1","24","765","O","Y","0"
"FT1","25","393","O","","0"
"FT1","26","1316","O","Y","0"
"FT1","27","1310","O","","0"
"FT1","28","1646","O","","0"
"FT1","29","1845","O","","0"
"FT1","30","1846","O","","0"
"FT1","31","1847","O","Y","0"
"FTS","1","79","O","","0"
"FTS","2","80","O","","0"
"GOL","1","816","R","","0"
"GOL","2","817","R","","0"
"GOL","3","818","R","","0"
"GOL","4","819","R","","0"
"GOL","5","820","O","","0"
"GOL","6","821","O","","0"
"GOL","7","822","O","","0"
"GOL","8","824","O","","0"
"GOL","9","825","O","","0"
"GOL","10","826","O","","0"
"GOL","11","827","O","","0"
"GOL","12","828","O","","0"
"GOL","13","829","O","","0"
"GOL","14","830","O","","0"
"GOL","15","831","O","","0"
"GOL","16","832","O","","0"
"GOL","17","833","O","Y","0"
"GOL","18","834","O","","0"
"GOL","19","835","O","","0"
"GOL","20","836","O","Y","0"
"GOL","21","837","O","Y","0"
"GP1","1","1599","R","","0"
"GP1","2","1600","O","Y","0"
"GP1","3","1601","O","","0"
"GP1","4","1602","O","Y","0"
"GP1","5","387","O","","0"
"GP2","1","1600","O","","0"
"GP2","2","1604","O","","0"
"GP2","3","1605","O","","0"
"GP2","4","1606","O","","0"
"GP2","5","1607","O","","0"
"GP2","6","1608","O","Y","0"
"GP2","7","1609","O","","0"
"GP2","8","1610","O","Y","0"
"GP2","9","1611","O","","0"
"GP2","10","1617","O","","0"
"GP2","11","1618","O","","0"
"GP2","12","1619","O","","0"
"GP2","13","1620","O","","0"
"GP2","14","1621","O","","0"
"GT1","1","405","R","","0"
"GT1","2","406","O","Y","0"
"GT1","3","407","R","Y","0"
"GT1","4","408","O","Y","0"
"GT1","5","409","O","Y","0"
"GT1","6","410","O","Y","0"
"GT1","7","411","O","Y","0"
"GT1","8","412","O","","0"
"GT1","9","413","O","","0"
"GT1","10","414","O","","0"
"GT1","11","415","O","","0"
"GT1","12","416","O","","0"
"GT1","13","417","O","","0"
"GT1","14","418","O","","0"
"GT1","15","419","O","","0"
"GT1","16","420","O","Y","0"
"GT1","17","421","O","Y","0"
"GT1","18","422","O","Y","0"
"GT1","19","423","O","Y","0"
"GT1","20","424","O","","0"
"GT1","21","425","O","Y","0"
"GT1","22","773","O","","0"
"GT1","23","774","O","","0"
"GT1","24","775","O","","0"
"GT1","25","776","O","","0"
"GT1","26","777","O","","0"
"GT1","27","778","O","","0"
"GT1","28","779","O","","0"
"GT1","29","780","O","Y","0"
"GT1","30","781","O","","0"
"GT1","31","782","O","","0"
"GT1","32","783","O","","0"
"GT1","33","755","O","","0"
"GT1","34","145","O","Y","0"
"GT1","35","129","O","Y","0"
"GT1","36","118","O","","0"
"GT1","37","742","O","","0"
"GT1","38","743","O","","0"
"GT1","39","744","O","","0"
"GT1","40","745","O","","0"
"GT1","41","120","O","","0"
"GT1","42","109","O","Y","0"
"GT1","43","739","O","","0"
"GT1","44","125","O","Y","0"
"GT1","45","748","O","Y","0"
"GT1","46","749","O","Y","0"
"GT1","47","747","O","","0"
"GT1","48","784","O","","0"
"GT1","49","785","O","","0"
"GT1","50","786","O","","0"
"GT1","51","1299","O","Y","0"
"GT1","52","753","O","","0"
"GT1","53","752","O","","0"
"GT1","54","1231","O","","0"
"GT1","55","1291","O","Y","0"
"GT1","56","1851","O","","0"
"GT1","57","146","O","","0"
"IAM","1","1612","R","","0"
"IAM","2","204","O","","0"
"IAM","3","205","R","","0"
"IAM","4","206","O","","0"
"IAM","5","207","O","Y","0"
"IAM","6","1551","R","","0"
"IAM","7","1552","C","","0"
"IAM","8","1553","O","","0"
"IAM","9","1554","O","","0"
"IAM","10","1555","O","","0"
"IAM","11","1556","O","","0"
"IAM","12","1557","O","","0"
"IAM","13","1558","O","","0"
"IAM","14","1559","O","","0"
"IAM","15","1560","O","","0"
"IAM","16","1561","O","","0"
"IAM","17","1562","O","","0"
"IAM","18","1563","O","","0"
"IAM","19","1564","O","","0"
"IAM","20","1565","O","","0"
"IIM","1","1897","R","","0"
"IIM","2","1799","R","","0"
"IIM","3","1800","O","","0"
"IIM","4","1801","O","","0"
"IIM","5","1802","O","","0"
"IIM","6","1803","O","","0"
"IIM","7","1804","O","","0"
"IIM","8","1805","O","","0"
"IIM","9","1806","O","","0"
"IIM","10","1807","O","","0"
"IIM","11","1808","O","","0"
"IIM","12","1809","O","","0"
"IIM","13","1810","O","","0"
"IIM","14","393","O","","0"
"IIM","15","1316","O","Y","0"
"IN1","1","426","R","","0"
"IN1","2","368","R","","0"
"IN1","3","428","R","Y","0"
"IN1","4","429","O","Y","0"
"IN1","5","430","O","Y","0"
"IN1","6","431","O","Y","0"
"IN1","7","432","O","Y","0"
"IN1","8","433","O","","0"
"IN1","9","434","O","Y","0"
"IN1","10","435","O","Y","0"
"IN1","11","436","O","Y","0"
"IN1","12","437","O","","0"
"IN1","13","438","O","","0"
"IN1","14","439","O","","0"
"IN1","15","440","O","","0"
"IN1","16","441","O","Y","0"
"IN1","17","442","O","","0"
"IN1","18","443","O","","0"
"IN1","19","444","O","Y","0"
"IN1","20","445","O","","0"
"IN1","21","446","O","","0"
"IN1","22","447","O","","0"
"IN1","23","448","O","","0"
"IN1","24","449","O","","0"
"IN1","25","450","O","","0"
"IN1","26","451","O","","0"
"IN1","27","452","O","","0"
"IN1","28","453","O","","0"
"IN1","29","454","O","","0"
"IN1","30","455","O","Y","0"
"IN1","31","456","O","","0"
"IN1","32","457","O","","0"
"IN1","33","458","O","","0"
"IN1","34","459","O","","0"
"IN1","35","460","O","","0"
"IN1","36","461","O","","0"
"IN1","37","462","O","","0"
"IN1","38","463","B","","0"
"IN1","39","464","O","","0"
"IN1","40","465","B","","0"
"IN1","41","466","B","","0"
"IN1","42","467","O","","0"
"IN1","43","468","O","","0"
"IN1","44","469","O","Y","0"
"IN1","45","470","O","","0"
"IN1","46","471","O","","0"
"IN1","47","1227","O","","0"
"IN1","48","753","O","","0"
"IN1","49","1230","O","Y","0"
"IN1","50","1854","O","","0"
"IN1","51","1855","O","","0"
"IN1","52","1899","O","","0"
"IN1","53","1852","O","","0"
"IN2","1","472","O","Y","0"
"IN2","2","473","O","","0"
"IN2","3","474","O","Y","0"
"IN2","4","475","O","","0"
"IN2","5","476","O","Y","0"
"IN2","6","477","O","","0"
"IN2","7","478","O","Y","0"
"IN2","8","479","O","","0"
"IN2","9","480","O","Y","0"
"IN2","10","481","O","","0"
"IN2","11","482","O","","0"
"IN2","12","483","O","","0"
"IN2","13","484","O","","0"
"IN2","14","485","O","","0"
"IN2","15","486","O","","0"
"IN2","16","487","O","","0"
"IN2","17","488","O","","0"
"IN2","18","489","O","","0"
"IN2","19","490","O","","0"
"IN2","20","491","O","","0"
"IN2","21","492","O","","0"
"IN2","22","493","O","Y","0"
"IN2","23","494","O","","0"
"IN2","24","495","O","Y","0"
"IN2","25","496","O","Y","0"
"IN2","26","497","O","Y","0"
"IN2","27","498","O","","0"
"IN2","28","499","O","Y","0"
"IN2","29","500","O","Y","0"
"IN2","30","501","O","","0"
"IN2","31","755","O","","0"
"IN2","32","145","O","Y","0"
"IN2","33","129","O","Y","0"
"IN2","34","118","O","","0"
"IN2","35","742","O","","0"
"IN2","36","743","O","","0"
"IN2","37","744","O","","0"
"IN2","38","745","O","","0"
"IN2","39","120","O","","0"
"IN2","40","109","O","Y","0"
"IN2","41","739","O","","0"
"IN2","42","125","O","Y","0"
"IN2","43","119","O","Y","0"
"IN2","44","787","O","","0"
"IN2","45","783","O","","0"
"IN2","46","785","O","","0"
"IN2","47","786","O","","0"
"IN2","48","752","O","","0"
"IN2","49","789","O","Y","0"
"IN2","50","790","O","Y","0"
"IN2","51","791","O","","0"
"IN2","52","792","O","Y","0"
"IN2","53","793","O","Y","0"
"IN2","54","794","O","Y","0"
"IN2","55","795","O","","0"
"IN2","56","796","O","Y","0"
"IN2","57","797","O","","0"
"IN2","58","798","O","","0"
"IN2","59","799","O","","0"
"IN2","60","800","O","","0"
"IN2","61","801","O","","0"
"IN2","62","802","O","","0"
"IN2","63","803","O","Y","0"
"IN2","64","804","O","Y","0"
"IN2","65","805","O","","0"
"IN2","66","806","O","","0"
"IN2","67","807","O","","0"
"IN2","68","808","O","","0"
"IN2","69","809","O","Y","0"
"IN2","70","810","O","Y","0"
"IN2","71","113","O","Y","0"
"IN2","72","811","O","","0"
"IN3","1","502","R","","0"
"IN3","2","503","O","","0"
"IN3","3","504","O","Y","0"
"IN3","4","505","O","","0"
"IN3","5","506","O","","0"
"IN3","6","507","O","","0"
"IN3","7","508","O","","0"
"IN3","8","509","O","Y","0"
"IN3","9","510","O","","0"
"IN3","10","511","O","","0"
"IN3","11","512","O","","0"
"IN3","12","513","O","","0"
"IN3","13","514","O","","0"
"IN3","14","515","O","Y","0"
"IN3","15","516","O","","0"
"IN3","16","517","O","Y","0"
"IN3","17","518","O","","0"
"IN3","18","519","O","","0"
"IN3","19","520","O","Y","0"
"IN3","20","521","O","Y","0"
"IN3","21","522","O","","0"
"IN3","22","523","O","","0"
"IN3","23","524","O","","0"
"IN3","24","525","O","Y","0"
"IN3","25","526","O","Y","0"
"INV","1","1372","R","","0"
"INV","2","1373","R","Y","0"
"INV","3","1374","O","","0"
"INV","4","1532","O","","0"
"INV","5","1376","O","","0"
"INV","6","1377","O","","0"
"INV","7","1378","O","","0"
"INV","8","1379","O","","0"
"INV","9","1380","O","","0"
"INV","10","1381","O","","0"
"INV","11","1382","O","","0"
"INV","12","1383","O","","0"
"INV","13","1384","O","","0"
"INV","14","1385","B","","0"
"INV","15","1386","O","Y","0"
"INV","16","1387","O","","0"
"INV","17","286","O","","0"
"INV","18","1389","O","","0"
"INV","19","1626","O","","0"
"INV","20","1896","O","","0"
"IPC","1","1330","R","","0"
"IPC","2","1658","R","","0"
"IPC","3","1659","R","","0"
"IPC","4","1660","R","","0"
"IPC","5","1661","O","","0"
"IPC","6","1662","O","Y","0"
"IPC","7","1663","O","","0"
"IPC","8","1664","O","Y","0"
"IPC","9","1665","O","","0"
"ISD","1","1326","R","","0"
"ISD","2","1327","O","","0"
"ISD","3","1328","R","","0"
"LAN","1","1455","R","","0"
"LAN","2","1456","R","","0"
"LAN","3","1457","O","Y","0"
"LAN","4","1458","O","","0"
"LCC","1","979","R","","0"
"LCC","2","964","R","","0"
"LCC","3","980","O","Y","0"
"LCC","4","981","R","Y","0"
"LCH","1","1305","R","","0"
"LCH","2","763","O","","0"
"LCH","3","764","O","","0"
"LCH","4","1295","R","","0"
"LCH","5","1294","R","","0"
"LDP","1","963","R","","0"
"LDP","2","964","R","","0"
"LDP","3","965","O","Y","0"
"LDP","4","966","O","Y","0"
"LDP","5","967","O","Y","0"
"LDP","6","675","O","","0"
"LDP","7","969","O","","0"
"LDP","8","970","O","","0"
"LDP","9","971","O","","0"
"LDP","10","976","O","Y","0"
"LDP","11","978","O","","0"
"LDP","12","1584","O","","0"
"LOC","1","1307","R","","0"
"LOC","2","944","O","","0"
"LOC","3","945","R","Y","0"
"LOC","4","947","O","Y","0"
"LOC","5","948","O","Y","0"
"LOC","6","949","O","Y","0"
"LOC","7","951","O","Y","0"
"LOC","8","953","O","Y","0"
"LOC","9","1583","O","","0"
"LRL","1","943","R","","0"
"LRL","2","763","O","","0"
"LRL","3","764","O","","0"
"LRL","4","1277","R","","0"
"LRL","5","1301","C","Y","0"
"LRL","6","1292","C","","0"
"MFA","1","664","R","","0"
"MFA","2","665","C","","0"
"MFA","3","668","O","","0"
"MFA","4","669","R","","0"
"MFA","5","1308","R","Y","0"
"MFA","6","1320","R","Y","0"
"MFE","1","664","R","","0"
"MFE","2","665","C","","0"
"MFE","3","662","O","","0"
"MFE","4","667","R","Y","0"
"MFE","5","1319","R","Y","0"
"MFI","1","658","R","","0"
"MFI","2","659","O","","0"
"MFI","3","660","R","","0"
"MFI","4","661","O","","0"
"MFI","5","662","O","","0"
"MFI","6","663","R","","0"
"MRG","1","211","R","Y","0"
"MRG","2","212","B","Y","0"
"MRG","3","213","O","","0"
"MRG","4","214","B","","0"
"MRG","5","1279","O","","0"
"MRG","6","1280","O","","0"
"MRG","7","1281","O","Y","0"
"MSA","1","18","R","","0"
"MSA","2","10","R","","0"
"MSA","3","20","B","","0"
"MSA","4","21","O","","0"
"MSA","5","22","W","","0"
"MSA","6","23","B","","0"
"MSH","1","1","R","","0"
"MSH","2","2","R","","0"
"MSH","3","3","O","","0"
"MSH","4","4","O","","0"
"MSH","5","5","O","","0"
"MSH","6","6","O","","0"
"MSH","7","7","R","","0"
"MSH","8","8","O","","0"
"MSH","9","9","R","","0"
"MSH","10","10","R","","0"
"MSH","11","11","R","","0"
"MSH","12","12","R","","0"
"MSH","13","13","O","","0"
"MSH","14","14","O","","0"
"MSH","15","15","O","","0"
"MSH","16","16","O","","0"
"MSH","17","17","O","","0"
"MSH","18","692","O","Y","0"
"MSH","19","693","O","","0"
"MSH","20","1317","O","","0"
"MSH","21","1598","O","Y","0"
"NCK","1","1172","R","","0"
"NDS","1","1398","R","","0"
"NDS","2","1399","R","","0"
"NDS","3","1400","R","","0"
"NDS","4","1401","R","","0"
"NK1","1","190","R","","0"
"NK1","2","191","O","Y","0"
"NK1","3","192","O","","0"
"NK1","4","193","O","Y","0"
"NK1","5","194","O","Y","0"
"NK1","6","195","O","Y","0"
"NK1","7","196","O","","0"
"NK1","8","197","O","","0"
"NK1","9","198","O","","0"
"NK1","10","199","O","","0"
"NK1","11","200","O","","0"
"NK1","12","201","O","","0"
"NK1","13","202","O","Y","0"
"NK1","14","119","O","","0"
"NK1","15","111","O","","0"
"NK1","16","110","O","","0"
"NK1","17","755","O","Y","0"
"NK1","18","145","O","Y","0"
"NK1","19","129","O","Y","0"
"NK1","20","118","O","","0"
"NK1","21","742","O","","0"
"NK1","22","743","O","","0"
"NK1","23","744","O","","0"
"NK1","24","745","O","","0"
"NK1","25","120","O","","0"
"NK1","26","109","O","Y","0"
"NK1","27","739","O","","0"
"NK1","28","125","O","Y","0"
"NK1","29","747","O","Y","0"
"NK1","30","748","O","Y","0"
"NK1","31","749","O","Y","0"
"NK1","32","750","O","Y","0"
"NK1","33","751","O","Y","0"
"NK1","34","752","O","","0"
"NK1","35","113","O","Y","0"
"NK1","36","753","O","","0"
"NK1","37","754","O","","0"
"NK1","38","1905","O","","0"
"NK1","39","146","O","","0"
"NPU","1","209","R","","0"
"NPU","2","170","O","","0"
"NSC","1","1188","R","","0"
"NSC","2","1189","","","0"
"NSC","3","1190","","","0"
"NSC","4","1191","","","0"
"NSC","5","1192","","","0"
"NSC","6","1193","","","0"
"NSC","7","1194","","","0"
"NSC","8","1195","","","0"
"NSC","9","1196","","","0"
"NST","1","1173","R","","0"
"NST","2","1174","","","0"
"NST","3","1175","","","0"
"NST","4","1176","","","0"
"NST","5","1177","","","0"
"NST","6","1178","","","0"
"NST","7","1179","","","0"
"NST","8","1180","","","0"
"NST","9","1181","","","0"
"NST","10","1182","","","0"
"NST","11","1183","","","0"
"NST","12","1184","","","0"
"NST","13","1185","","","0"
"NST","14","1186","","","0"
"NST","15","1187","","","0"
"NTE","1","96","O","","0"
"NTE","2","97","O","","0"
"NTE","3","98","O","Y","0"
"NTE","4","1318","O","","0"
"OBR","1","237","O","","0"
"OBR","2","216","C","","0"
"OBR","3","217","C","","0"
"OBR","4","238","R","","0"
"OBR","5","239","B","","0"
"OBR","6","240","B","","0"
"OBR","7","241","C","","0"
"OBR","8","242","O","","0"
"OBR","9","243","O","","0"
"OBR","10","244","O","Y","0"
"OBR","11","245","O","","0"
"OBR","12","246","O","","0"
"OBR","13","247","O","","0"
"OBR","14","248","B","","0"
"OBR","15","249","B","","0"
"OBR","16","226","O","Y","0"
"OBR","17","250","O","Y","2"
"OBR","18","251","O","","0"
"OBR","19","252","O","","0"
"OBR","20","253","O","","0"
"OBR","21","254","O","","0"
"OBR","22","255","C","","0"
"OBR","23","256","O","","0"
"OBR","24","257","O","","0"
"OBR","25","258","C","","0"
"OBR","26","259","O","","0"
"OBR","27","221","B","Y","0"
"OBR","28","260","O","Y","0"
"OBR","29","261","O","","0"
"OBR","30","262","O","","0"
"OBR","31","263","O","Y","0"
"OBR","32","264","O","","0"
"OBR","33","265","O","Y","0"
"OBR","34","266","O","Y","0"
"OBR","35","267","O","Y","0"
"OBR","36","268","O","","0"
"OBR","37","1028","O","","0"
"OBR","38","1029","O","Y","0"
"OBR","39","1030","O","Y","0"
"OBR","40","1031","O","","0"
"OBR","41","1032","O","","0"
"OBR","42","1033","O","","0"
"OBR","43","1034","O","Y","0"
"OBR","44","393","O","","0"
"OBR","45","1316","O","Y","0"
"OBR","46","1474","O","Y","0"
"OBR","47","1475","O","Y","0"
"OBR","48","1646","C","","0"
"OBR","49","1647","O","","0"
"OBR","50","2286","O","","0"
"OBX","1","569","O","","0"
"OBX","2","570","C","","0"
"OBX","3","571","R","","0"
"OBX","4","572","C","","0"
"OBX","5","573","C","Y","0"
"OBX","6","574","O","","0"
"OBX","7","575","O","","0"
"OBX","8","576","O","Y","0"
"OBX","9","577","O","","0"
"OBX","10","578","O","Y","0"
"OBX","11","579","R","","0"
"OBX","12","580","O","","0"
"OBX","13","581","O","","0"
"OBX","14","582","O","","0"
"OBX","15","583","O","","0"
"OBX","16","584","O","Y","0"
"OBX","17","936","O","Y","0"
"OBX","18","1479","O","Y","0"
"OBX","19","1480","O","","0"
"OBX","20","9999","","",""
"OBX","21","9999","","",""
"OBX","22","9999","","",""
"OBX","23","2283","O","N","0"
"OBX","24","2284","O","N","0"
"OBX","25","2285","O","N","0"
"ODS","1","269","R","","0"
"ODS","2","270","O","Y","10"
"ODS","3","271","R","Y","20"
"ODS","4","272","O","Y","2"
"ODT","1","273","R","","0"
"ODT","2","270","O","Y","10"
"ODT","3","272","O","","0"
"OM1","1","586","R","","0"
"OM1","2","587","R","","0"
"OM1","3","588","O","Y","0"
"OM1","4","589","R","","0"
"OM1","5","590","R","","0"
"OM1","6","591","O","","0"
"OM1","7","592","O","","0"
"OM1","8","593","R","Y","0"
"OM1","9","594","O","","0"
"OM1","10","595","O","","0"
"OM1","11","596","O","","0"
"OM1","12","597","O","","0"
"OM1","13","598","O","Y","0"
"OM1","14","599","O","Y","0"
"OM1","15","600","O","","0"
"OM1","16","601","O","Y","0"
"OM1","17","602","O","","0"
"OM1","18","603","R","","0"
"OM1","19","604","O","","0"
"OM1","20","605","O","","0"
"OM1","21","606","O","","0"
"OM1","22","607","O","","0"
"OM1","23","608","O","","0"
"OM1","24","609","O","","0"
"OM1","25","610","O","Y","0"
"OM1","26","611","O","","0"
"OM1","27","612","O","Y","0"
"OM1","28","613","O","Y","0"
"OM1","29","614","O","","0"
"OM1","30","615","O","","0"
"OM1","31","616","O","","0"
"OM1","32","617","O","","0"
"OM1","33","618","O","","0"
"OM1","34","619","O","Y","0"
"OM1","35","620","O","","0"
"OM1","36","621","O","","0"
"OM1","37","622","O","","0"
"OM1","38","623","O","","0"
"OM1","39","624","O","","0"
"OM1","40","625","O","Y","0"
"OM1","41","626","O","","0"
"OM1","42","937","O","","0"
"OM1","43","938","O","","0"
"OM1","44","939","O","","0"
"OM1","45","940","O","","0"
"OM1","46","941","O","","0"
"OM1","47","942","O","","0"
"OM2","1","586","O","","0"
"OM2","2","627","O","","0"
"OM2","3","628","O","Y","0"
"OM2","4","629","O","","0"
"OM2","5","630","O","","0"
"OM2","6","631","O","Y","0"
"OM2","7","632","O","Y","0"
"OM2","8","633","O","","0"
"OM2","9","634","O","Y","0"
"OM2","10","635","O","","0"
"OM3","1","586","O","","0"
"OM3","2","636","O","","0"
"OM3","3","637","O","","0"
"OM3","4","638","O","Y","0"
"OM3","5","639","O","Y","0"
"OM3","6","640","O","Y","0"
"OM3","7","570","O","","0"
"OM4","1","586","O","","0"
"OM4","2","642","O","","0"
"OM4","3","643","O","","0"
"OM4","4","644","O","","0"
"OM4","5","645","O","","0"
"OM4","6","646","O","","0"
"OM4","7","647","O","","0"
"OM4","8","648","O","","0"
"OM4","9","649","O","","0"
"OM4","10","650","O","","0"
"OM4","11","651","O","","0"
"OM4","12","652","O","","0"
"OM4","13","653","O","Y","0"
"OM4","14","654","O","","0"
"OM5","1","586","O","","0"
"OM5","2","655","O","Y","0"
"OM5","3","656","O","","0"
"OM6","1","586","O","","0"
"OM6","2","657","O","","0"
"OM7","1","586","R","","0"
"OM7","2","238","R","","0"
"OM7","3","1481","O","Y","0"
"OM7","4","1482","O","","0"
"OM7","5","1483","O","Y","0"
"OM7","6","1484","O","","0"
"OM7","7","1485","O","","0"
"OM7","8","1486","O","","0"
"OM7","9","1487","O","","0"
"OM7","10","1488","O","","0"
"OM7","11","1489","O","","0"
"OM7","12","1490","O","","0"
"OM7","13","1491","O","","0"
"OM7","14","1492","O","","0"
"OM7","15","1493","O","","0"
"OM7","16","1494","C","","0"
"OM7","17","1495","O","","0"
"OM7","18","1496","C","","0"
"OM7","19","607","O","","0"
"OM7","20","224","O","","0"
"OM7","21","1497","O","Y","0"
"OM7","22","1498","O","","0"
"OM7","23","1499","O","","0"
"OM7","24","1306","O","Y","0"
"ORC","1","215","R","","0"
"ORC","2","216","C","","0"
"ORC","3","217","C","","0"
"ORC","4","218","O","","0"
"ORC","5","219","O","","0"
"ORC","6","220","O","","0"
"ORC","7","221","B","Y","0"
"ORC","8","222","O","","0"
"ORC","9","223","O","","0"
"ORC","10","224","O","Y","0"
"ORC","11","225","O","Y","0"
"ORC","12","226","O","Y","0"
"ORC","13","227","O","","0"
"ORC","14","228","O","Y","2"
"ORC","15","229","O","","0"
"ORC","16","230","O","","0"
"ORC","17","231","O","","0"
"ORC","18","232","O","","0"
"ORC","19","233","O","Y","0"
"ORC","20","1310","O","","0"
"ORC","21","1311","O","Y","0"
"ORC","22","1312","O","Y","0"
"ORC","23","1313","O","Y","0"
"ORC","24","1314","O","Y","0"
"ORC","25","1473","O","","0"
"ORC","26","1641","C","","0"
"ORC","27","1642","O","","0"
"ORC","28","615","O","","0"
"ORC","29","1643","O","","0"
"ORC","30","1644","O","","0"
"ORC","31","2286","O","","0"
"ORG","1","1459","R","","0"
"ORG","2","1460","O","","0"
"ORG","3","1625","O","","0"
"ORG","4","1462","O","","0"
"ORG","5","1463","O","","0"
"ORG","6","1464","O","","0"
"ORG","7","1614","O","","0"
"ORG","8","1615","O","","0"
"ORG","9","1465","O","","0"
"ORG","10","1276","O","","0"
"ORG","11","1467","O","","0"
"ORG","12","1468","O","","0"
"OVR","1","1829","O","","0"
"OVR","2","1830","O","","0"
"OVR","3","1831","O","","0"
"OVR","4","1832","O","","0"
"OVR","5","1833","O","","0"
"PCR","1","1098","R","","0"
"PCR","2","1099","O","","0"
"PCR","3","1100","O","","0"
"PCR","4","1101","O","","0"
"PCR","5","1102","O","","0"
"PCR","6","1103","O","","0"
"PCR","7","1104","O","","0"
"PCR","8","1105","O","","0"
"PCR","9","1106","O","","0"
"PCR","10","1107","O","","0"
"PCR","11","1108","O","","0"
"PCR","12","1109","O","Y","3"
"PCR","13","1110","O","","0"
"PCR","14","1111","O","","0"
"PCR","15","1112","O","","0"
"PCR","16","1113","O","","0"
"PCR","17","1114","O","","0"
"PCR","18","1115","O","","0"
"PCR","19","1116","O","","0"
"PCR","20","1117","O","","0"
"PCR","21","1118","O","Y","6"
"PCR","22","1119","O","Y","6"
"PCR","23","1120","O","Y","3"
"PD1","1","755","O","Y","0"
"PD1","2","742","O","","0"
"PD1","3","756","O","Y","0"
"PD1","4","757","B","Y","0"
"PD1","5","745","O","","0"
"PD1","6","753","O","","0"
"PD1","7","759","O","","0"
"PD1","8","760","O","","0"
"PD1","9","761","O","","0"
"PD1","10","762","O","Y","0"
"PD1","11","743","O","","0"
"PD1","12","744","O","","0"
"PD1","13","1566","O","","0"
"PD1","14","1567","O","Y","0"
"PD1","15","1568","O","Y","0"
"PD1","16","1569","O","","0"
"PD1","17","1570","O","","0"
"PD1","18","1571","O","","0"
"PD1","19","1572","O","","0"
"PD1","20","486","O","","0"
"PD1","21","1573","O","","0"
"PDA","1","1574","O","Y","0"
"PDA","2","1575","O","","0"
"PDA","3","1576","O","","0"
"PDA","4","1577","O","","0"
"PDA","5","1578","O","","0"
"PDA","6","1579","O","","0"
"PDA","7","1580","O","","0"
"PDA","8","1581","O","","0"
"PDA","9","1582","O","","0"
"PDC","1","1247","R","Y","0"
"PDC","2","1248","R","","0"
"PDC","3","1249","R","","0"
"PDC","4","1250","O","","0"
"PDC","5","1251","O","","0"
"PDC","6","1252","O","Y","0"
"PDC","7","1253","O","","0"
"PDC","8","1254","O","Y","0"
"PDC","9","1255","O","","0"
"PDC","10","1256","O","","0"
"PDC","11","1257","O","","0"
"PDC","12","1258","O","","0"
"PDC","13","1259","O","","0"
"PDC","14","1260","O","","0"
"PDC","15","1261","O","","0"
"PEO","1","1073","O","Y","0"
"PEO","2","1074","O","Y","0"
"PEO","3","1075","R","","0"
"PEO","4","1076","O","","0"
"PEO","5","1077","O","","0"
"PEO","6","1078","O","","0"
"PEO","7","1079","O","Y","0"
"PEO","8","1080","O","Y","0"
"PEO","9","1081","O","","0"
"PEO","10","1082","O","","0"
"PEO","11","1083","O","Y","0"
"PEO","12","1084","O","","0"
"PEO","13","1085","O","Y","0"
"PEO","14","1086","O","Y","0"
"PEO","15","1087","O","Y","0"
"PEO","16","1088","O","Y","0"
"PEO","17","1089","O","Y","0"
"PEO","18","1090","O","Y","0"
"PEO","19","1091","O","Y","0"
"PEO","20","1092","O","Y","0"
"PEO","21","1093","O","Y","0"
"PEO","22","1094","O","","0"
"PEO","23","1095","O","","0"
"PEO","24","1096","O","","0"
"PEO","25","1097","O","","0"
"PES","1","1059","O","Y","0"
"PES","2","1060","O","Y","0"
"PES","3","1062","O","Y","0"
"PES","4","1063","O","Y","0"
"PES","5","1064","O","","0"
"PES","6","1065","O","","0"
"PES","7","1066","O","Y","0"
"PES","8","1067","O","","0"
"PES","9","1068","O","","0"
"PES","10","1069","R","","0"
"PES","11","1070","O","Y","2"
"PES","12","1071","O","","0"
"PES","13","1072","O","Y","0"
"PID","1","104","O","","0"
"PID","2","105","B","","0"
"PID","3","106","R","Y","0"
"PID","4","107","B","Y","0"
"PID","5","108","R","Y","0"
"PID","6","109","O","Y","0"
"PID","7","110","O","","0"
"PID","8","111","O","","0"
"PID","9","112","B","Y","0"
"PID","10","113","O","Y","0"
"PID","11","114","O","Y","0"
"PID","12","115","B","","0"
"PID","13","116","O","Y","0"
"PID","14","117","O","Y","0"
"PID","15","118","O","","0"
"PID","16","119","O","","0"
"PID","17","120","O","","0"
"PID","18","121","O","","0"
"PID","19","122","B","","0"
"PID","20","123","B","","0"
"PID","21","124","O","Y","0"
"PID","22","125","O","Y","0"
"PID","23","126","O","","0"
"PID","24","127","O","","0"
"PID","25","128","O","","0"
"PID","26","129","O","Y","0"
"PID","27","130","O","","0"
"PID","28","739","B","","0"
"PID","29","740","O","","0"
"PID","30","741","O","","0"
"PID","31","1535","O","","0"
"PID","32","1536","O","Y","0"
"PID","33","1537","O","","0"
"PID","34","1538","O","","0"
"PID","35","1539","C","","0"
"PID","36","1540","C","","0"
"PID","37","1541","O","","0"
"PID","38","1542","O","2","0"
"PID","39","1840","O","Y","0"
"PR1","1","391","R","","0"
"PR1","2","392","(B) R","","0"
"PR1","3","393","R","","0"
"PR1","4","394","B","","0"
"PR1","5","395","R","","0"
"PR1","6","396","O","","0"
"PR1","7","397","O","","0"
"PR1","8","398","B","Y","0"
"PR1","9","399","O","","0"
"PR1","10","400","O","","0"
"PR1","11","401","B","Y","0"
"PR1","12","402","B","Y","0"
"PR1","13","403","O","","0"
"PR1","14","404","O","","0"
"PR1","15","772","O","","0"
"PR1","16","1316","O","Y","0"
"PR1","17","1501","O","","0"
"PR1","18","1502","O","Y","0"
"PR1","19","1848","C","","0"
"PR1","20","1849","C","","0"
"PRA","1","685","C","","0"
"PRA","2","686","O","Y","0"
"PRA","3","687","O","Y","0"
"PRA","4","688","O","","0"
"PRA","5","689","O","Y","0"
"PRA","6","690","B","Y","0"
"PRA","7","691","O","Y","0"
"PRA","8","1296","O","","0"
"PRA","9","1613","O","","0"
"PRA","10","1348","O","","0"
"PRA","11","1388","O","Y","0"
"PRA","12","1616","C","","0"
"PRB","1","816","R","","0"
"PRB","2","817","R","","0"
"PRB","3","838","R","","0"
"PRB","4","839","R","","0"
"PRB","5","820","O","","0"
"PRB","6","841","O","","0"
"PRB","7","842","O","","0"
"PRB","8","843","O","","0"
"PRB","9","844","O","","0"
"PRB","10","845","O","","0"
"PRB","11","846","O","Y","0"
"PRB","12","847","O","","0"
"PRB","13","848","O","","0"
"PRB","14","849","O","","0"
"PRB","15","850","O","","0"
"PRB","16","851","O","","0"
"PRB","17","852","O","","0"
"PRB","18","853","O","","0"
"PRB","19","854","O","","0"
"PRB","20","855","O","","0"
"PRB","21","856","O","","0"
"PRB","22","857","O","","0"
"PRB","23","858","O","","0"
"PRB","24","859","O","","0"
"PRB","25","823","O","","0"
"PRC","1","982","R","","0"
"PRC","2","995","O","Y","0"
"PRC","3","676","O","Y","0"
"PRC","4","967","O","Y","0"
"PRC","5","998","C","Y","0"
"PRC","6","999","O","Y","0"
"PRC","7","1000","O","","0"
"PRC","8","1001","O","","0"
"PRC","9","1002","O","","0"
"PRC","10","1003","O","","0"
"PRC","11","1004","O","","0"
"PRC","12","1005","O","","0"
"PRC","13","1006","O","","0"
"PRC","14","1007","O","Y","0"
"PRC","15","1008","O","","0"
"PRC","16","675","O","","0"
"PRC","17","989","O","","0"
"PRC","18","1009","O","","0"
"PRD","1","1155","R","Y","0"
"PRD","2","1156","O","Y","0"
"PRD","3","1157","O","Y","0"
"PRD","4","1158","O","","0"
"PRD","5","1159","O","Y","0"
"PRD","6","684","O","","0"
"PRD","7","1162","O","Y","0"
"PRD","8","1163","O","","0"
"PRD","9","1164","O","","0"
"PSH","1","1233","R","","0"
"PSH","2","1297","O","","0"
"PSH","3","1235","R","","0"
"PSH","4","1236","O","","0"
"PSH","5","1237","O","","0"
"PSH","6","1238","O","","0"
"PSH","7","1239","O","","0"
"PSH","8","1240","O","","0"
"PSH","9","1241","O","","0"
"PSH","10","1242","O","","0"
"PSH","11","1243","O","","0"
"PSH","12","1244","O","","0"
"PSH","13","1245","O","Y","8"
"PSH","14","1246","O","Y","8"
"PTH","1","816","R","","0"
"PTH","2","1207","R","","0"
"PTH","3","1208","R","","0"
"PTH","4","1209","R","","0"
"PTH","5","1210","O","","0"
"PTH","6","1211","C","","0"
"PV1","1","131","O","","0"
"PV1","2","132","R","","0"
"PV1","3","133","O","","0"
"PV1","4","134","O","","0"
"PV1","5","135","O","","0"
"PV1","6","136","O","","0"
"PV1","7","137","O","Y","0"
"PV1","8","138","O","Y","0"
"PV1","9","139","B","Y","0"
"PV1","10","140","O","","0"
"PV1","11","141","O","","0"
"PV1","12","142","O","","0"
"PV1","13","143","O","","0"
"PV1","14","144","O","","0"
"PV1","15","145","O","Y","0"
"PV1","16","146","O","","0"
"PV1","17","147","O","Y","0"
"PV1","18","148","O","","0"
"PV1","19","149","O","","0"
"PV1","20","150","O","Y","0"
"PV1","21","151","O","","0"
"PV1","22","152","O","","0"
"PV1","23","153","O","","0"
"PV1","24","154","O","Y","0"
"PV1","25","155","O","Y","0"
"PV1","26","156","O","Y","0"
"PV1","27","157","O","Y","0"
"PV1","28","158","O","","0"
"PV1","29","159","O","","0"
"PV1","30","160","O","","0"
"PV1","31","161","O","","0"
"PV1","32","162","O","","0"
"PV1","33","163","O","","0"
"PV1","34","164","O","","0"
"PV1","35","165","O","","0"
"PV1","36","166","O","","0"
"PV1","37","167","O","","0"
"PV1","38","168","O","","0"
"PV1","39","169","O","","0"
"PV1","40","170","B","","0"
"PV1","41","171","O","","0"
"PV1","42","172","O","","0"
"PV1","43","173","O","","0"
"PV1","44","174","O","","0"
"PV1","45","175","O","Y","0"
"PV1","46","176","O","","0"
"PV1","47","177","O","","0"
"PV1","48","178","O","","0"
"PV1","49","179","O","","0"
"PV1","50","180","O","","0"
"PV1","51","1226","O","","0"
"PV1","52","1274","B","Y","0"
"PV2","1","181","C","","0"
"PV2","2","182","O","","0"
"PV2","3","183","O","","0"
"PV2","4","184","O","","0"
"PV2","5","185","O","Y","0"
"PV2","6","186","O","","0"
"PV2","7","187","O","Y","0"
"PV2","8","188","O","","0"
"PV2","9","189","O","","0"
"PV2","10","711","O","","0"
"PV2","11","712","O","","0"
"PV2","12","713","O","","0"
"PV2","13","714","O","Y","0"
"PV2","14","715","O","","0"
"PV2","15","716","O","","0"
"PV2","16","717","O","","0"
"PV2","17","718","O","","0"
"PV2","18","719","O","","0"
"PV2","19","720","O","","0"
"PV2","20","721","O","","0"
"PV2","21","722","O","","0"
"PV2","22","723","O","","0"
"PV2","23","724","O","Y","0"
"PV2","24","725","O","","0"
"PV2","25","726","O","","0"
"PV2","26","727","O","","0"
"PV2","27","728","O","","0"
"PV2","28","729","O","","0"
"PV2","29","730","O","","0"
"PV2","30","731","O","","0"
"PV2","31","732","O","","0"
"PV2","32","733","O","","0"
"PV2","33","734","O","","0"
"PV2","34","735","O","","0"
"PV2","35","736","O","","0"
"PV2","36","737","O","","0"
"PV2","37","738","O","","0"
"PV2","38","1543","O","","0"
"PV2","39","1544","O","Y","0"
"PV2","40","1545","O","","0"
"PV2","41","1546","O","Y","0"
"PV2","42","1547","O","","0"
"PV2","43","759","O","","0"
"PV2","44","760","O","","0"
"PV2","45","1548","O","Y","0"
"PV2","46","1549","O","","0"
"PV2","47","1550","C","","0"
"PV2","48","1841","O","","0"
"PV2","49","1842","O","Y","0"
"QAK","1","696","C","","0"
"QAK","2","708","O","","0"
"QAK","3","1375","O","","0"
"QAK","4","1434","O","","0"
"QAK","5","1622","O","","0"
"QAK","6","1623","O","","0"
"QID","1","696","R","","0"
"QID","2","1375","R","","0"
"QPD","1","1375","R","","0"
"QPD","2","696","C","","0"
"QPD","3","1435","","","0"
"QRD","1","25","R","","0"
"QRD","2","26","R","","0"
"QRD","3","27","R","","0"
"QRD","4","28","R","","0"
"QRD","5","29","O","","0"
"QRD","6","30","O","","0"
"QRD","7","31","R","","0"
"QRD","8","32","R","Y","0"
"QRD","9","33","R","Y","0"
"QRD","10","34","R","Y","0"
"QRD","11","35","O","Y","0"
"QRD","12","36","O","","0"
"QRF","1","37","R","Y","0"
"QRF","2","38","B","","0"
"QRF","3","39","B","","0"
"QRF","4","40","O","Y","0"
"QRF","5","41","O","Y","0"
"QRF","6","42","O","Y","0"
"QRF","7","43","O","Y","0"
"QRF","8","44","O","Y","0"
"QRF","9","694","O","","0"
"QRF","10","1442","O","","0"
"QRI","1","1436","O","","0"
"QRI","2","1437","O","Y","0"
"QRI","3","1438","O","","0"
"RCP","1","27","O","","0"
"RCP","2","31","O","","0"
"RCP","3","1440","O","","0"
"RCP","4","1441","C","","0"
"RCP","5","1443","O","","0"
"RCP","6","1624","O","Y","0"
"RCP","7","1594","","Y","0"
"RDF","1","701","R","","0"
"RDF","2","702","R","Y","0"
"RDT","1","703","R","","0"
"RF1","1","1137","O","","0"
"RF1","2","1138","O","","0"
"RF1","3","1139","O","","0"
"RF1","4","1140","O","Y","0"
"RF1","5","1141","O","","0"
"RF1","6","1142","R","","0"
"RF1","7","1143","O","","0"
"RF1","8","1144","O","","0"
"RF1","9","1145","O","","0"
"RF1","10","1228","O","Y","0"
"RF1","11","1300","O","Y","0"
"RGS","1","1203","R","","0"
"RGS","2","763","C","","0"
"RGS","3","1204","O","","0"
"RMI","1","1530","O","","0"
"RMI","2","1531","O","","0"
"RMI","3","1533","O","","0"
"ROL","1","1206","C","","0"
"ROL","2","816","R","","0"
"ROL","3","1197","R","","0"
"ROL","4","1198","R","Y","0"
"ROL","5","1199","O","","0"
"ROL","6","1200","O","","0"
"ROL","7","1201","O","","0"
"ROL","8","1205","O","","0"
"ROL","9","1510","O","Y","0"
"ROL","10","1461","O","","0"
"ROL","11","679","O","Y","0"
"ROL","12","678","O","Y","0"
"RQ1","1","285","O","","0"
"RQ1","2","286","C","","0"
"RQ1","3","287","C","","0"
"RQ1","4","288","C","","0"
"RQ1","5","289","C","","0"
"RQ1","6","290","O","","0"
"RQ1","7","291","O","","0"
"RQD","1","275","O","","0"
"RQD","2","276","C","","0"
"RQD","3","277","C","","0"
"RQD","4","278","C","","0"
"RQD","5","279","O","","0"
"RQD","6","280","O","","0"
"RQD","7","281","O","","0"
"RQD","8","282","O","","0"
"RQD","9","283","O","","0"
"RQD","10","284","O","","0"
"RXA","1","342","R","","0"
"RXA","2","344","R","","0"
"RXA","3","345","R","","0"
"RXA","4","346","R","","0"
"RXA","5","347","R","","0"
"RXA","6","348","R","","0"
"RXA","7","349","C","","0"
"RXA","8","350","O","","0"
"RXA","9","351","O","Y","0"
"RXA","10","352","O","Y","0"
"RXA","11","353","C","","0"
"RXA","12","354","C","","0"
"RXA","13","1134","O","","0"
"RXA","14","1135","O","","0"
"RXA","15","1129","O","Y","0"
"RXA","16","1130","O","Y","0"
"RXA","17","1131","O","Y","0"
"RXA","18","1136","O","Y","0"
"RXA","19","1123","O","Y","0"
"RXA","20","1223","O","","0"
"RXA","21","1224","O","","0"
"RXA","22","1225","O","","0"
"RXA","23","1696","O","","0"
"RXA","24","1697","O","","0"
"RXA","25","1698","O","","0"
"RXA","26","1699","O","","0"
"RXC","1","313","R","","0"
"RXC","2","314","R","","0"
"RXC","3","315","R","","0"
"RXC","4","316","R","","0"
"RXC","5","1124","O","","0"
"RXC","6","1125","O","","0"
"RXC","7","1476","O","Y","0"
"RXC","8","1671","O","","0"
"RXC","9","1672","O","","0"
"RXD","1","334","R","","0"
"RXD","2","335","R","","0"
"RXD","3","336","R","","0"
"RXD","4","337","R","","0"
"RXD","5","338","C","","0"
"RXD","6","339","O","","0"
"RXD","7","325","R","","0"
"RXD","8","326","C","","0"
"RXD","9","340","O","Y","0"
"RXD","10","341","O","Y","0"
"RXD","11","322","O","","0"
"RXD","12","329","O","","0"
"RXD","13","1303","C","","0"
"RXD","14","307","O","","0"
"RXD","15","330","O","Y","0"
"RXD","16","1132","O","","0"
"RXD","17","1133","O","","0"
"RXD","18","1129","O","Y","0"
"RXD","19","1130","O","Y","0"
"RXD","20","1131","O","Y","0"
"RXD","21","1123","O","Y","0"
"RXD","22","1220","O","","0"
"RXD","23","1221","O","","0"
"RXD","24","1222","O","","0"
"RXD","25","1476","O","Y","0"
"RXD","26","1477","O","","0"
"RXD","27","1478","O","","0"
"RXD","28","1686","O","","0"
"RXD","29","1687","O","","0"
"RXD","30","1688","O","","0"
"RXD","31","1689","O","","0"
"RXD","32","1690","O","","0"
"RXD","33","1691","O","","0"
"RXE","1","221","B","","0"
"RXE","2","317","R","","0"
"RXE","3","318","R","","0"
"RXE","4","319","O","","0"
"RXE","5","320","R","","0"
"RXE","6","321","O","","0"
"RXE","7","298","O","Y","0"
"RXE","8","299","B","","0"
"RXE","9","322","O","","0"
"RXE","10","323","C","","0"
"RXE","11","324","C","","0"
"RXE","12","304","O","","0"
"RXE","13","305","C","Y","0"
"RXE","14","306","O","Y","0"
"RXE","15","325","C","","0"
"RXE","16","326","C","","0"
"RXE","17","327","C","","0"
"RXE","18","328","C","","0"
"RXE","19","329","C","","0"
"RXE","20","307","O","","0"
"RXE","21","330","O","Y","0"
"RXE","22","331","C","","0"
"RXE","23","332","O","","0"
"RXE","24","333","O","","0"
"RXE","25","1126","O","","0"
"RXE","26","1127","O","","0"
"RXE","27","1128","O","Y","0"
"RXE","28","1220","O","","0"
"RXE","29","1221","O","","0"
"RXE","30","1222","O","","0"
"RXE","31","1476","O","Y","0"
"RXE","32","1673","O","","0"
"RXE","33","1674","O","","0"
"RXE","34","1675","O","","0"
"RXE","35","1676","O","","0"
"RXE","36","1677","O","","0"
"RXE","37","1678","O","Y","0"
"RXE","38","1679","O","","0"
"RXE","39","1680","O","","0"
"RXE","40","1681","O","","0"
"RXE","41","1682","O","","0"
"RXE","42","1683","O","","0"
"RXE","43","1684","O","","0"
"RXE","44","1685","O","","0"
"RXG","1","342","R","","0"
"RXG","2","334","O","","0"
"RXG","3","221","B","","0"
"RXG","4","317","R","","0"
"RXG","5","318","R","","0"
"RXG","6","319","O","","0"
"RXG","7","320","R","","0"
"RXG","8","321","O","","0"
"RXG","9","351","O","Y","0"
"RXG","10","322","O","","0"
"RXG","11","1303","O","","0"
"RXG","12","307","O","","0"
"RXG","13","343","O","Y","0"
"RXG","14","331","C","","0"
"RXG","15","332","O","","0"
"RXG","16","333","O","","0"
"RXG","17","1126","O","","0"
"RXG","18","1127","O","","0"
"RXG","19","1129","O","Y","0"
"RXG","20","1130","O","Y","0"
"RXG","21","1131","O","Y","0"
"RXG","22","1123","O","Y","0"
"RXG","23","1692","O","","0"
"RXG","24","1693","O","","0"
"RXG","25","1694","O","","0"
"RXG","26","1695","O","","0"
"RXO","1","292","C","","0"
"RXO","2","293","C","","0"
"RXO","3","294","O","","0"
"RXO","4","295","C","","0"
"RXO","5","296","C","","0"
"RXO","6","297","O","Y","0"
"RXO","7","298","O","Y","0"
"RXO","8","299","O","","0"
"RXO","9","300","O","","0"
"RXO","10","301","O","","0"
"RXO","11","302","O","","0"
"RXO","12","303","O","","0"
"RXO","13","304","O","","0"
"RXO","14","305","C","Y","0"
"RXO","15","306","C","Y","0"
"RXO","16","307","O","","0"
"RXO","17","308","C","","0"
"RXO","18","1121","O","","0"
"RXO","19","1122","O","","0"
"RXO","20","1123","O","Y","0"
"RXO","21","1218","O","","0"
"RXO","22","1219","O","","0"
"RXO","23","329","O","","0"
"RXO","24","1476","O","Y","0"
"RXO","25","1666","O","","0"
"RXO","26","1667","O","","0"
"RXO","27","1668","O","","0"
"RXO","28","1669","O","","0"
"RXR","1","309","R","","0"
"RXR","2","310","O","","0"
"RXR","3","311","O","","0"
"RXR","4","312","O","","0"
"RXR","5","1315","O","","0"
"RXR","6","1670","O","","0"
"SAC","1","1329","O","","0"
"SAC","2","1330","O","","0"
"SAC","3","1331","C","","0"
"SAC","4","1332","C","","0"
"SAC","5","1333","O","","0"
"SAC","6","249","C","","0"
"SAC","7","1334","O","","0"
"SAC","8","1335","O","","0"
"SAC","9","1336","O","","0"
"SAC","10","1337","O","","0"
"SAC","11","1338","O","","0"
"SAC","12","1339","O","","0"
"SAC","13","1340","O","","0"
"SAC","14","1341","O","","0"
"SAC","15","1342","O","Y","0"
"SAC","16","1343","O","","0"
"SAC","17","1344","O","","0"
"SAC","18","1345","O","","0"
"SAC","19","1346","O","","0"
"SAC","20","1347","O","","0"
"SAC","21","644","O","","0"
"SAC","22","1349","O","","0"
"SAC","23","1350","O","","0"
"SAC","24","1351","O","","0"
"SAC","25","1352","O","","0"
"SAC","26","1353","O","","0"
"SAC","27","647","O","Y","0"
"SAC","28","1355","O","","0"
"SAC","29","1356","O","","0"
"SAC","30","1357","O","","0"
"SAC","31","1358","O","","0"
"SAC","32","1359","O","","0"
"SAC","33","1360","O","","0"
"SAC","34","1361","O","","0"
"SAC","35","1362","O","","0"
"SAC","36","1363","O","","0"
"SAC","37","1364","O","","0"
"SAC","38","1365","O","","0"
"SAC","39","1366","O","","0"
"SAC","40","1367","O","Y","0"
"SAC","41","1368","O","Y","0"
"SAC","42","1369","O","","0"
"SAC","43","1370","O","Y","0"
"SAC","44","1371","O","Y","0"
"SCH","1","860","C","","0"
"SCH","2","861","C","","0"
"SCH","3","862","C","","0"
"SCH","4","218","O","","0"
"SCH","5","864","O","","0"
"SCH","6","883","R","","0"
"SCH","7","866","O","","0"
"SCH","8","867","O","","0"
"SCH","9","868","B","","0"
"SCH","10","869","B","","0"
"SCH","11","884","B","Y","0"
"SCH","12","874","O","Y","0"
"SCH","13","875","O","","0"
"SCH","14","876","O","Y","0"
"SCH","15","877","O","","0"
"SCH","16","885","R","Y","0"
"SCH","17","886","O","","0"
"SCH","18","887","O","Y","0"
"SCH","19","888","O","","0"
"SCH","20","878","R","Y","0"
"SCH","21","879","O","Y","0"
"SCH","22","880","O","","0"
"SCH","23","881","O","","0"
"SCH","24","882","C","","0"
"SCH","25","889","O","","0"
"SCH","26","216","C","Y","0"
"SCH","27","217","C","Y","0"
"SFT","1","1834","R","","0"
"SFT","2","1835","R","","0"
"SFT","3","1836","R","","0"
"SFT","4","1837","R","","0"
"SFT","5","1838","O","","0"
"SFT","6","1839","O","","0"
"SID","1","1426","C","","0"
"SID","2","1129","C","","0"
"SID","3","1428","C","","0"
"SID","4","1429","C","","0"
"SPM","1","1754","O","","0"
"SPM","2","1755","O","","0"
"SPM","3","1756","O","Y","0"
"SPM","4","1900","R","","0"
"SPM","5","1757","O","Y","0"
"SPM","6","1758","O","Y","0"
"SPM","7","1759","O","","0"
"SPM","8","1901","O","","0"
"SPM","9","1760","O","Y","0"
"SPM","10","1761","O","","0"
"SPM","11","1762","O","Y","0"
"SPM","12","1902","O","","0"
"SPM","13","1763","C","","0"
"SPM","14","1764","O","Y","0"
"SPM","15","1908","O","Y","0"
"SPM","16","1903","O","Y","0"
"SPM","17","1765","O","","0"
"SPM","18","248","O","","0"
"SPM","19","1904","O","","0"
"SPM","20","1766","O","","0"
"SPM","21","1767","O","Y","0"
"SPM","22","1768","O","","0"
"SPM","23","1769","O","","0"
"SPM","24","1770","O","Y","0"
"SPM","25","1771","O","","0"
"SPM","26","1772","O","","0"
"SPM","27","1773","O","","0"
"SPM","28","1774","O","","0"
"SPM","29","1775","O","","0"
"SPR","1","696","O","","0"
"SPR","2","697","R","","0"
"SPR","3","704","R","","0"
"SPR","4","705","O","Y","0"
"STF","1","671","C","","0"
"STF","2","672","O","Y","0"
"STF","3","673","O","Y","0"
"STF","4","674","O","Y","0"
"STF","5","111","O","","0"
"STF","6","110","O","","0"
"STF","7","675","O","","0"
"STF","8","676","O","Y","0"
"STF","9","677","O","Y","0"
"STF","10","678","O","Y","0"
"STF","11","679","O","Y","0"
"STF","12","680","O","Y","0"
"STF","13","681","O","Y","0"
"STF","14","682","O","Y","0"
"STF","15","683","O","Y","0"
"STF","16","684","O","","0"
"STF","17","119","O","","0"
"STF","18","785","O","","0"
"STF","19","786","O","","0"
"STF","20","1276","O","","0"
"STF","21","1275","O","","0"
"STF","22","1302","O","","0"
"STF","23","1229","O","","0"
"STF","24","1232","O","","0"
"STF","25","1298","O","","0"
"STF","26","1234","O","","0"
"STF","27","113","O","","0"
"STF","28","125","O","","0"
"STF","29","1596","O","","0"
"STF","30","129","O","Y","0"
"STF","31","1886","O","","0"
"STF","32","1887","O","","0"
"STF","33","1888","O","","0"
"STF","34","1889","O","","0"
"STF","35","1890","O","","0"
"STF","36","1891","O","Y","0"
"STF","37","1892","O","","0"
"STF","38","1893","O","","0"
"TCC","1","238","R","","0"
"TCC","2","1408","R","","0"
"TCC","3","249","B","","0"
"TCC","4","1410","O","","0"
"TCC","5","1411","O","","0"
"TCC","6","1412","O","","0"
"TCC","7","1413","O","","0"
"TCC","8","1414","O","","0"
"TCC","9","1415","O","","0"
"TCC","10","1416","O","","0"
"TCC","11","1417","O","","0"
"TCC","12","1418","O","","0"
"TCC","13","574","O","","0"
"TCC","14","1419","O","","0"
"TCD","1","238","R","","0"
"TCD","2","1420","O","","0"
"TCD","3","1421","O","","0"
"TCD","4","1422","O","","0"
"TCD","5","1413","O","","0"
"TCD","6","1416","O","","0"
"TCD","7","1424","O","","0"
"TCD","8","1425","O","","0"
"TQ1","1","1627","O","","0"
"TQ1","2","1628","O","","0"
"TQ1","3","1629","O","Y","0"
"TQ1","4","1630","O","Y","0"
"TQ1","5","1631","O","Y","0"
"TQ1","6","1632","O","","0"
"TQ1","7","1633","O","","0"
"TQ1","8","1634","O","","0"
"TQ1","9","1635","O","Y","0"
"TQ1","10","1636","O","","0"
"TQ1","11","1637","O","","0"
"TQ1","12","1638","C","","0"
"TQ1","13","1639","O","","0"
"TQ1","14","1640","O","","0"
"TQ2","1","1648","O","","0"
"TQ2","2","1649","O","","0"
"TQ2","3","1650","C","Y","0"
"TQ2","4","1651","C","Y","0"
"TQ2","5","1652","C","Y","0"
"TQ2","6","1653","C","","0"
"TQ2","7","1654","C","","0"
"TQ2","8","1655","O","","0"
"TQ2","9","1656","O","","0"
"TQ2","10","1657","C","","0"
"TXA","1","914","R","","0"
"TXA","2","915","R","","0"
"TXA","3","916","C","","0"
"TXA","4","917","O","","0"
"TXA","5","918","C","Y","0"
"TXA","6","919","O","","0"
"TXA","7","920","C","","0"
"TXA","8","921","O","Y","0"
"TXA","9","922","O","Y","0"
"TXA","10","923","O","Y","0"
"TXA","11","924","C","Y","0"
"TXA","12","925","R","","0"
"TXA","13","926","C","","0"
"TXA","14","216","O","Y","0"
"TXA","15","217","O","","0"
"TXA","16","927","O","","0"
"TXA","17","928","R","","0"
"TXA","18","929","O","","0"
"TXA","19","930","O","","0"
"TXA","20","932","O","","0"
"TXA","21","933","C","","0"
"TXA","22","934","C","Y","0"
"TXA","23","935","O","Y","0"
"UB1","1","530","O","","0"
"UB1","2","531","B","","0"
"UB1","3","532","O","","0"
"UB1","4","533","O","","0"
"UB1","5","534","O","","0"
"UB1","6","535","O","","0"
"UB1","7","536","O","Y","5"
"UB1","8","537","O","","0"
"UB1","9","538","O","","0"
"UB1","10","539","O","Y","8"
"UB1","11","540","O","","0"
"UB1","12","541","O","","0"
"UB1","13","542","O","","0"
"UB1","14","543","O","","0"
"UB1","15","544","O","","0"
"UB1","16","545","O","Y","5"
"UB1","17","546","O","","0"
"UB1","18","547","O","","0"
"UB1","19","548","O","","0"
"UB1","20","549","B","","0"
"UB1","21","550","B","","0"
"UB1","22","551","B","","0"
"UB1","23","552","B","","0"
"UB2","1","553","O","","0"
"UB2","2","554","O","","0"
"UB2","3","555","O","Y","7"
"UB2","4","556","O","","0"
"UB2","5","557","O","","0"
"UB2","6","558","O","Y","12"
"UB2","7","559","O","Y","8"
"UB2","8","560","O","Y","2"
"UB2","9","561","O","Y","2"
"UB2","10","562","O","Y","2"
"UB2","11","563","O","","0"
"UB2","12","564","O","Y","3"
"UB2","13","565","O","Y","23"
"UB2","14","566","O","Y","5"
"UB2","15","567","O","","0"
"UB2","16","568","O","Y","2"
"UB2","17","815","O","","0"
"URD","1","45","O","","0"
"URD","2","46","O","","0"
"URD","3","47","R","Y","0"
"URD","4","48","O","Y","0"
"URD","5","49","O","Y","0"
"URD","6","50","O","Y","0"
"URD","7","51","O","","0"
"URS","1","52","R","Y","0"
"URS","2","53","O","","0"
"URS","3","54","O","","0"
"URS","4","55","O","Y","0"
"URS","5","56","O","Y","0"
"URS","6","57","O","Y","0"
"URS","7","58","O","Y","0"
"URS","8","59","O","Y","0"
"URS","9","695","O","","0"
"VAR","1","1212","R","","0"
"VAR","2","1213","R","","0"
"VAR","3","1214","O","","0"
"VAR","4","1215","O","Y","0"
"VAR","5","1216","O","","0"
"VAR","6","1217","O","Y","0"
"VTQ","1","696","O","","0"
"VTQ","2","697","R","","0"
"VTQ","3","698","R","","0"
"VTQ","4","699","R","","0"
"VTQ","5","700","O","Y","0"
