"ADT_A**","1","MSH","","0","0"
"ADT_A**","2","SFT","","1","1"
"ADT_A**","3","EVN","","0","0"
"ADT_A**","4","PID","","0","0"
"ADT_A**","5","PD1","","0","1"
"ADT_A**","6","ROL","","1","1"
"ADT_A**","7","NK1","","1","1"
"ADT_A**","8","PV1","","0","0"
"ADT_A**","9","PV2","","0","1"
"ADT_A**","10","ROL","","1","1"
"ADT_A**","11","DB1","","1","1"
"ADT_A**","12","OBX","","1","1"
"ADT_A**","13","AL1","","1","1"
"ADT_A**","14","DG1","","1","1"
"ADT_A**","15","DRG","","0","1"
"ADT_A**","16","[{","PROCEDURE","0","0"
"ADT_A**","17","PR1","","0","0"
"ADT_A**","18","ROL","","1","1"
"ADT_A**","19","}]","PROCEDURE","0","0"
"ADT_A**","20","GT1","","1","1"
"ADT_A**","21","[{","INSURANCE","0","0"
"ADT_A**","22","IN1","","0","0"
"ADT_A**","23","IN2","","0","1"
"ADT_A**","24","IN3","","1","1"
"ADT_A**","25","ROL","","1","1"
"ADT_A**","26","}]","INSURANCE","0","0"
"ADT_A**","27","ACC","","0","1"
"ADT_A**","28","UB1","","0","1"
"ADT_A**","29","UB2","","0","1"
"ADT_A**","30","PDA","","0","1"
