"A01","1","ADT_A01","ACK"
"A02","1","ADT_A02","ACK"
"A03","1","ADT_A03","ACK"
"A04","1","ADT_A01","ACK"
"A05","1","ADT_A05","ACK"
"A06","1","ADT_A06","ACK"
"A07","1","ADT_A06","ACK"
"A08","1","ADT_A01","ACK"
"A09","1","ADT_A09","ACK"
"A10","1","ADT_A09","ACK"
"A11","1","ADT_A09","ACK"
"A12","1","ADT_A12","ACK"
"A13","1","ADT_A01","ACK"
"A14","1","ADT_A05","ACK"
"A15","1","ADT_A15","ACK"
"A16","1","ADT_A16","ACK"
"A17","1","ADT_A17","ACK"
"A20","1","ADT_A20","ACK"
"A21","1","ADT_A21","ACK"
"A22","1","ADT_A21","ACK"
"A23","1","ADT_A21","ACK"
"A24","1","ADT_A24","ACK"
"A25","1","ADT_A21","ACK"
"A26","1","ADT_A21","ACK"
"A27","1","ADT_A21","ACK"
"A28","1","ADT_A05","ACK"
"A29","1","ADT_A21","ACK"
"A31","1","ADT_A05","ACK"
"A32","1","ADT_A21","ACK"
"A33","1","ADT_A21","ACK"
"A37","1","ADT_A37","ACK"
"A38","1","ADT_A38","ACK"
"A40","1","ADT_A39","ACK"
"A41","1","ADT_A39","ACK"
"A42","1","ADT_A39","ACK"
"A43","1","ADT_A43","ACK"
"A44","1","ADT_A44","ACK"
"A45","1","ADT_A45","ACK"
"A47","1","ADT_A44","ACK"
"A49","1","ADT_A43","ACK"
"A50","1","ADT_A50","ACK"
"A51","1","ADT_A50","ACK"
"A52","1","ADT_A52","ACK"
"A53","1","ADT_A52","ACK"
"A54","1","ADT_A54","ACK"
"A55","1","ADT_A54","ACK"
"A60","1","ADT_A60","ACK"
"A61","1","ADT_A61","ACK"
"A62","1","ADT_A61","ACK"
"B01","1","PMU_B01","ACK"
"B02","1","PMU_B01","ACK"
"B03","1","PMU_B03","ACK"
"B04","1","PMU_B04","ACK"
"B05","1","PMU_B04","ACK"
"B06","1","PMU_B04","ACK"
"B07","1","PMU_B07","ACK"
"B08","1","PMU_B08","ACK"
"C01","1","CRM_C01","NUL"
"C02","1","CRM_C01","NUL"
"C03","1","CRM_C01","NUL"
"C04","1","CRM_C01","NUL"
"C05","1","CRM_C01","NUL"
"C06","1","CRM_C01","NUL"
"C07","1","CRM_C01","NUL"
"C08","1","CRM_C01","NUL"
"C09","1","CSU_C09","NUL"
"C10","1","CSU_C09","NUL"
"C11","1","CSU_C09","NUL"
"C12","1","CSU_C09","NUL"
"E01","1","EHC_E01","NUL"
"E02","1","EHC_E02","NUL"
"E03","1","QBP_E03","RSP_E03"
"E04","1","EHC_E04","NUL"
"E10","1","EHC_E10","NUL"
"E12","1","EHC_E12","NUL"
"E13","1","EHC_E13","NUL"
"E15","1","EHC_E15","NUL"
"E20","1","EHC_E20","NUL"
"E21","1","EHC_E21","NUL"
"E22","1","QBP_E22","RSP_E22"
"E24","1","EHC_E24","NUL"
"I01","1","RQI_I01","RPI_I01"
"I02","1","RQI_I01","RPL_I02"
"I03","1","RQI_I01","RPR_I03"
"I04","1","RQP_I04","RPI_I04"
"I07","1","RQI_I01","ACK"
"I08","1","RQA_I08","RPA_I08"
"I09","1","RQA_I08","RPA_I08"
"I10","1","RQA_I08","RPA_I08"
"I11","1","RQA_I08","RPA_I08"
"I12","1","REF_I12","RRI_I12"
"I13","1","REF_I12","RRI_I12"
"I14","1","REF_I12","RRI_I12"
"I15","1","REF_I12","RRI_I12"
"I16","1","CCR_I16","NUL"
"I17","1","CCR_I16","NUL"
"I18","1","CCR_I16","NUL"
"I19","1","CCQ_I19","CQU_I19"
"I20","1","CCU_I20","NUL"
"I21","1","CCM_I21","NUL"
"I22","1","CCF_I22","CCI_I22"
"J01","1","QCN_J01","ACK"
"J02","1","QCN_J01","ACK"
"K11","1","RSP_K11","NUL"
"K13","1","RTB_K13","NUL"
"K15","1","RDY_K15","NUL"
"K21","1","RSP_K21","NUL"
"K22","1","RSP_K22","NUL"
"K23","1","RSP_K23","NUL"
"K24","1","RSP_K23","NUL"
"K25","1","RSP_K25","NUL"
"K31","1","RSP_K31","NUL"
"K32","1","RSP_K32","NUL"
"K33","1","RSP_O33","NUL"
"K34","1","RSP_O34","NUL"
"M02","1","MFN_M02","MFK_M01"
"M04","1","MFN_M04","MFK_M01"
"M05","1","MFN_M05","MFK_M01"
"M06","1","MFN_M06","MFK_M01"
"M07","1","MFN_M07","MFK_M01"
"M08","1","MFN_M08","MFK_M01"
"M09","1","MFN_M09","MFK_M01"
"M10","1","MFN_M10","MFK_M01"
"M11","1","MFN_M11","MFK_M01"
"M12","1","MFN_M12","MFK_M01"
"M13","1","MFN_M13","MFK_M01"
"M14","1","MFN_Znn","MFK_M01"
"M15","1","MFN_M15","MFK_M01"
"M16","1","MFN_M16","MFK_M01"
"M17","1","MFN_M17","MFK_M01"
"N02","1","NMD_N02","ACK"
"O03","1","OMD_O03","NUL"
"O04","1","ORD_O04","NUL"
"O05","1","OMS_O05","NUL"
"O06","1","ORS_O06","NUL"
"O07","1","OMN_O07","NUL"
"O08","1","ORN_O08","NUL"
"O09","1","OMP_O09","NUL"
"O10","1","ORP_O10","NUL"
"O11","1","RDE_O11","NUL"
"O12","1","RRE_O12","NUL"
"O13","1","RDS_O13","NUL"
"O14","1","RRD_O14","NUL"
"O15","1","RGV_O15","NUL"
"O16","1","RRG_O16","NUL"
"O17","1","RAS_O17","NUL"
"O18","1","RRA_O18","NUL"
"O19","1","OMG_O19","NUL"
"O20","1","ORG_O20","NUL"
"O21","1","OML_O21","NUL"
"O22","1","ORL_O22","NUL"
"O23","1","OMI_O23","NUL"
"O24","1","ORI_O24","NUL"
"O25","1","RDE_O11","NUL"
"O26","1","RRE_O12","NUL"
"O27","1","OMB_O27","NUL"
"O28","1","ORB_O28","NUL"
"O29","1","BPS_O29","NUL"
"O30","1","BRP_O30","NUL"
"O31","1","BTS_O31","NUL"
"O32","1","BRT_O32","NUL"
"O33","1","OML_O33","NUL"
"O34","1","ORL_O34","NUL"
"O35","1","OML_O35","NUL"
"O36","1","ORL_O36","NUL"
"O37","1","OPL_O37","NUL"
"O38","1","OPR_O38","NUL"
"O39","1","OML_O39","NUL"
"O40","1","ORL_O40","NUL"
"O41","1","OSU_O41","DBC_O41"
"O42","1","OMQ_O42","DBC_O42"
"O43","1","ORX_O43","DRG_O43"
"O44","1","DER_O44","NUL"
"O45","1","DEO_O45","NUL"
"O46","1","DEL_O46","NUL"
"O47","1","DRC_O47","NUL"
"O48","1","DPR_O48","NUL"
"P01","1","BAR_P01","ACK"
"P02","1","BAR_P02","ACK"
"P03","1","DFT_P03","ACK"
"P05","1","BAR_P05","ACK"
"P06","1","BAR_P06","ACK"
"P07","1","PEX_P07","NUL"
"P08","1","PEX_P07","NUL"
"P10","1","BAR_P10","ACK"
"P11","1","DFT_P11","ACK"
"P12","1","BAR_P12","ACK"
"PC1","1","PPR_PC1","ACK"
"PC2","1","PPR_PC1","ACK"
"PC3","1","PPR_PC1","ACK"
"PC6","1","PGL_PC6","ACK"
"PC7","1","PGL_PC6","ACK"
"PC8","1","PGL_PC6","ACK"
"PCB","1","PPP_PCB","ACK"
"PCC","1","PPP_PCB","ACK"
"PCD","1","PPP_PCB","ACK"
"PCG","1","PPG_PCG","ACK"
"PCH","1","PPG_PCG","ACK"
"PCJ","1","PPG_PCG","ACK"
"Q05","1","UDM_Q05","ACK"
"Q11","1","QBP_Q11","NUL"
"Q15","1","QBP_Q15","NUL"
"Q16","1","QSB_Q16","ACK"
"Q17","1","QVR_Q17","ACK"
"Q21","1","QBP_Q21","NUL"
"Q22","1","QBP_Q21","NUL"
"Q23","1","QBP_Q21","NUL"
"Q24","1","QBP_Q21","NUL"
"Q25","1","QBP_Q21","NUL"
"Q31","1","QBP_Q11","NUL"
"Q32","1","QBP_Q21","NUL"
"Q33","1","QBP_O33","NUL"
"Q34","1","QBP_O34","NUL"
"R01","1","ORU_R01","ACK "
"R22","1","OUL_R22","NUL"
"R23","1","OUL_R23","NUL"
"R24","1","OUL_R24","NUL"
"R25","1","OPU_R25","NUL"
"R26","1","OSM_R26","NUL"
"R30","1","ORU_R30","ACK "
"R31","1","ORU_R30","ACK"
"R32","1","ORU_R30","ACK"
"R33","1","ORA_R33","NUL"
"R40","1","ORU_R01","NUL"
"R41","1","ORA_R41","NUL"
"RDR","1","RDR_RDR","NUL"
"S01","1","SRM_S01","SRR_S01"
"S02","1","SRM_S01","SRR_S01"
"S03","1","SRM_S01","SRR_S01"
"S04","1","SRM_S01","SRR_S01"
"S05","1","SRM_S01","SRR_S01"
"S06","1","SRM_S01","SRR_S01"
"S07","1","SRM_S01","SRR_S01"
"S08","1","SRM_S01","SRR_S01"
"S09","1","SRM_S01","SRR_S01"
"S10","1","SRM_S01","SRR_S01"
"S11","1","SRM_S01","SRR_S01"
"S12","1","SIU_S12","ACK"
"S13","1","SIU_S12","ACK"
"S14","1","SIU_S12","ACK"
"S15","1","SIU_S12","ACK"
"S16","1","SIU_S12","ACK"
"S17","1","SIU_S12","ACK"
"S18","1","SIU_S12","ACK"
"S19","1","SIU_S12","ACK"
"S20","1","SIU_S12","ACK"
"S21","1","SIU_S12","ACK"
"S22","1","SIU_S12","ACK"
"S23","1","SIU_S12","ACK"
"S24","1","SIU_S12","ACK"
"S26","1","SIU_S12","ACK"
"S27","1","SIU_S12","ACK"
"S28","1","SLR_S28","ACK"
"S29","1","SLR_S28","ACK"
"S30","1","SLR_S28","ACK"
"S31","1","SDR_S31","ACK"
"S32","1","SDR_S32","ACK"
"S33","1","STC_S33","ACK"
"S34","1","SLR_S28","ACK"
"S35","1","SLR_S28","ACK"
"S36","1","SDR_S31","ACK"
"S37","1","SDR_S32","ACK"
"T01","1","MDM_T01","ACK"
"T02","1","MDM_T02","ACK"
"T03","1","MDM_T01","ACK"
"T04","1","MDM_T02","ACK"
"T05","1","MDM_T01","ACK"
"T06","1","MDM_T02","ACK"
"T07","1","MDM_T01","ACK"
"T08","1","MDM_T02","ACK"
"T09","1","MDM_T01","ACK"
"T10","1","MDM_T02","ACK"
"T11","1","MDM_T01","ACK"
"U01","1","ESU_U01","ACK"
"U02","1","ESR_U02","ACK"
"U03","1","SSU_U03","ACK"
"U04","1","SSR_U04","ACK"
"U05","1","INU_U05","ACK"
"U06","1","INR_U06","ACK"
"U07","1","EAC_U07","ACK"
"U08","1","EAR_U08","ACK"
"U09","1","EAN_U09","ACK"
"U10","1","TCU_U10","ACK"
"U11","1","TCU_U10","ACK"
"U12","1","LSU_U12","ACK"
"U13","1","LSU_U12","ACK"
"V04","1","VXU_V04","NUL"
"Z73","1","QBP_Z73","NUL"
"Z74","1","RTB_Z74","NUL"
"Z76","1","RTB_K13","NUL"
"Z78","1","RTB_K13","NUL"
"Z80","1","RDY_Z80","NUL"
"Z82","1","RSP_Z82","NUL"
"Z83","1","QSB_Q16","NUL"
"Z84","1","RSP_Z84","NUL"
"Z86","1","RSP_Z86","NUL"
"Z87","1","QBP_Q11","NUL"
"Z88","1","RSP_Z88","NUL"
"Z89","1","QBP_Q11","NUL"
"Z90","1","RSP_Z90","NUL"
"Z92","1","RTB_K13","NUL"
"Z94","1","RTB_K13","NUL"
"Z96","1","RTB_K13","NUL"
"Z98","1","RDY_K15","NUL"
"Z99","1","QBP_Q13","NUL"
"Znn","1","QBP_Qnn","RTB_Knn"
