"0017","N","6","6"
"0035","N","1","1"
"0051","AN","1","3"
"0057","AN","1","6"
"0062","AN","1","14"
"0074","N","1","10"
"0300","AN","1","35"
"0303","AN","1","35"
"0304","AN","1","35"
"0314","N","1","15"
"0316","AN","1","3"
"0318","AN","1","3"
"0320","N","1","6"
"0322","A","1","1"
"0325","A","1","1"
"0326","AN","1","6"
"0329","AN","1","6"
"0337","AN","1","4"
"1153","AN","1","3"
"1154","AN","1","35"
"1225","AN","1","3"
"1701","AN","1","3"
"2005","AN","1","3"
"2379","AN","1","3"
"2380","AN","1","35"
"2700","AN","8","8"
"2703","AN","1","3"
"3036","AN","1","35"
"3042","AN","1","35"
"3148","AN","1","25"
"3153","AN","1","3"
"3164","AN","1","35"
"3224","AN","1","35"
"3227","AN","1","3"
"3229","AN","1","9"
"3251","AN","1","11"
"3701","AN","1","3"
"3702","AN","1","35"
"3704","AN","1","35"
"3706","AN","1","10"
"3708","AN","1","10"
"4701","AN","1","3"
"4703","AN","1","3"
"4705","AN","1","3"
"4707","AN","1","3"
"4709","AN","1","3"
"4711","AN","1","3"
"4712","AN","1","70"
"4713","AN","1","3"
"4715","AN","1","3"
"5004","N","1","18"
"5025","AN","1","3"
"5482","N","1","8"
"5701","AN","1","40"
"5703","AN","1","3"
"6060","N","1","15"
"6063","AN","1","3"
"7701","AN","1","3"
"7703","AN","1","3"
"7704","AN","1","3"
"7707","AN","1","3"
"7709","AN","1","3"
"9701","AN","1","3"
"9703","AN","1","3"
"9705","AN","1","3"
"9707","AN","1","3"
