<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>edi-schemas</artifactId>
  <packaging>jar</packaging>
  <name>Mule EDI Schemas</name>

  <parent>
    <groupId>org.mule.edi</groupId>
    <artifactId>edi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.mule.edi</groupId>
      <artifactId>edi-parser</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${base.scala.version}</artifactId>
      <version>2.2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <configuration>
              <recompileMode>incremental</recompileMode>
              <source>${jdk.version}</source>
              <target>${jdk.version}</target>
              <launchers>
                <launcher>
                  <mainClass>com.anypoint.df.edi.schema.convert.X12TablesConverter</mainClass>
                  <args>
                    <arg>${basedir}/src/main/build-resources/x12/5010</arg>
                    <arg>${project.build.directory}/schemas/x12/5010</arg>
                  </args>
                  <jvmArgs>
                    <jvmArg>-Xms256m</jvmArg>
                    <jvmArg>-Xmx256m</jvmArg>
                  </jvmArgs>
                </launcher>
              </launchers>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <classesDirectory>${project.build.directory}/schemas</classesDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>