"1","Field Separator","ST","1","1"
"2","Encoding Characters","ST","4","5"
"3","Sending Application","HD","",""
"4","Sending Facility","HD","",""
"5","Receiving Application","HD","",""
"6","Receiving Facility","HD","",""
"7","Date/Time of Message","DTM","",""
"8","Security","ST","",""
"9","Message Type","MSG","",""
"10","Message Control ID","ST","1","199"
"11","Processing ID","PT","",""
"12","Version ID","VID","",""
"13","Sequence Number","NM","",""
"14","Continuation Pointer","ST","",""
"15","Accept Acknowledgment Type","ID","2","2"
"16","Application Acknowledgment Type","ID","2","2"
"17","Country Code","ID","3","3"
"18","Acknowledgment Code","ID","2","2"
"20","Text Message","-","",""
"21","Expected Sequence Number","NM","",""
"22","Delayed Acknowledgment Type","-","",""
"23","Error Condition","-","",""
"24","Error Code and Location","-","",""
"27","Query Priority","ID","1","1"
"31","Quantity Limited Request","CQ","",""
"61","Set ID - DSP","SI","1","4"
"62","Display Level","SI","1","4"
"63","Data Line","TX","",""
"64","Logical Break Point","ST","",""
"65","Result ID","TX","",""
"66","Addendum Continuation Pointer","ST","",""
"67","File Field Separator","ST","1","1"
"68","File Encoding Characters","ST","4","5"
"69","File Sending Application","HD","",""
"70","File Sending Facility","HD","",""
"71","File Receiving Application","HD","",""
"72","File Receiving Facility","HD","",""
"73","File Creation Date/Time","DTM","",""
"74","File Security","ST","",""
"75","File Name/ID","ST","",""
"76","File Header Comment","ST","",""
"77","File Control ID","ST","",""
"78","Reference File Control ID","ST","",""
"79","File Batch Count","NM","",""
"80","File Trailer Comment","ST","",""
"81","Batch Field Separator","ST","1","1"
"82","Batch Encoding Characters","ST","4","5"
"83","Batch Sending Application","HD","",""
"84","Batch Sending Facility","HD","",""
"85","Batch Receiving Application","HD","",""
"86","Batch Receiving Facility","HD","",""
"87","Batch Creation Date/Time","DTM","",""
"88","Batch Security","ST","",""
"89","Batch Name/ID/Type","ST","",""
"90","Batch Comment","ST","",""
"91","Batch Control ID","ST","",""
"92","Reference Batch Control ID","ST","",""
"93","Batch Message Count","ST","",""
"95","Batch Totals","NM","",""
"96","Set ID - NTE","SI","",""
"97","Source of Comment","ID","1","1"
"98","Comment","FT","",""
"99","Event Type Code","-","",""
"100","Recorded Date/Time","DTM","",""
"101","Date/Time Planned Event","DTM","",""
"102","Event Reason Code","CWE","",""
"103","Operator ID","XCN","",""
"104","Set ID - PID","SI","1","4"
"105","Patient ID","-","",""
"106","Patient Identifier List","CX","",""
"107","Alternate Patient ID - PID","-","",""
"108","Patient Name","XPN","",""
"109","Mother's Maiden Name","XPN","",""
"110","Date/Time of Birth","DTM","",""
"111","Administrative Sex","CWE","",""
"112","Patient Alias","-","",""
"113","Race","CWE","",""
"114","Patient Address","XAD","",""
"115","County Code","-","",""
"116","Phone Number - Home","XTN","",""
"117","Phone Number - Business","XTN","",""
"118","Primary Language","CWE","",""
"119","Marital Status","CWE","",""
"120","Religion","CWE","",""
"121","Patient Account Number","CX","",""
"122","SSN Number - Patient","-","",""
"123","Driver's License Number - Patient","-","",""
"124","Mother's Identifier","CX","",""
"125","Ethnic Group","CWE","",""
"126","Birth Place","ST","",""
"127","Multiple Birth Indicator","ID","1","1"
"128","Birth Order","NM","",""
"129","Citizenship","CWE","",""
"130","Veterans Military Status","CWE","",""
"131","Set ID - PV1","SI","1","4"
"132","Patient Class","CWE","",""
"133","Assigned Patient Location","PL","",""
"134","Admission Type","CWE","",""
"135","Preadmit Number","CX","",""
"136","Prior Patient Location","PL","",""
"137","Attending Doctor","XCN","",""
"138","Referring Doctor","XCN","",""
"139","Consulting Doctor","XCN","",""
"140","Hospital Service","CWE","",""
"141","Temporary Location","PL","",""
"142","Preadmit Test Indicator","CWE","",""
"143","Re-admission Indicator","CWE","",""
"144","Admit Source","CWE","",""
"145","Ambulatory Status","CWE","",""
"146","VIP Indicator","CWE","",""
"147","Admitting Doctor","XCN","",""
"148","Patient Type","CWE","",""
"149","Visit Number","CX","",""
"150","Financial Class","FC","",""
"151","Charge Price Indicator","CWE","",""
"152","Courtesy Code","CWE","",""
"153","Credit Rating","CWE","",""
"154","Contract Code","CWE","",""
"155","Contract Effective Date","DT","",""
"156","Contract Amount","NM","",""
"157","Contract Period","NM","",""
"158","Interest Code","CWE","",""
"159","Transfer to Bad Debt Code","CWE","",""
"160","Transfer to Bad Debt Date","DT","",""
"161","Bad Debt Agency Code","CWE","",""
"162","Bad Debt Transfer Amount","NM","",""
"163","Bad Debt Recovery Amount","NM","",""
"164","Delete Account Indicator","CWE","",""
"165","Delete Account Date","DT","",""
"166","Discharge Disposition","CWE","",""
"167","Discharged to Location","DLD","",""
"168","Diet Type","CWE","",""
"169","Servicing Facility","CWE","",""
"170","Bed Status","CWE","",""
"171","Account Status","CWE","",""
"172","Pending Location","PL","",""
"173","Prior Temporary Location","PL","",""
"174","Admit Date/Time","DTM","",""
"175","Discharge Date/Time","DTM","",""
"176","Current Patient Balance","NM","",""
"177","Total Charges","NM","",""
"178","Total Adjustments","NM","",""
"179","Total Payments","NM","",""
"180","Alternate Visit ID","CX","",""
"181","Prior Pending Location","PL","",""
"182","Accommodation Code","CWE","",""
"183","Admit Reason","CWE","",""
"184","Transfer Reason","CWE","",""
"185","Patient Valuables","ST","",""
"186","Patient Valuables Location","ST","",""
"187","Visit User Code","CWE","",""
"188","Expected Admit Date/Time","DTM","",""
"189","Expected Discharge Date/Time","DTM","",""
"190","Set ID - NK1","SI","1","4"
"191","Name","XPN","",""
"192","Relationship","CWE","",""
"193","Address","XAD","",""
"194","Phone Number","XTN","",""
"195","Business Phone Number","XTN","",""
"196","Contact Role","CWE","",""
"197","Start Date","DT","",""
"198","End Date","DT","",""
"199","Next of Kin / Associated Parties Job Title","ST","",""
"200","Next of Kin / Associated Parties Job Code/Class","JCC","",""
"201","Next of Kin / Associated Parties Employee Number","CX","",""
"202","Organization Name - NK1","XON","",""
"203","Set ID - AL1","SI","1","4"
"204","Allergen Type Code","CWE","",""
"205","Allergen Code/Mnemonic/Description","CWE","",""
"206","Allergy Severity Code","CWE","",""
"207","Allergy Reaction Code","ST","",""
"208","Identification Date","-","",""
"209","Bed Location","PL","",""
"211","Prior Patient Identifier List","CX","",""
"212","Prior Alternate Patient ID","-","",""
"213","Prior Patient Account Number","CX","",""
"214","Prior Patient ID","-","",""
"215","Order Control","ID","2","2"
"216","Placer Order Number","EI","",""
"217","Filler Order Number","EI","",""
"218","Placer Group Number","EI","",""
"219","Order Status","ID","1","2"
"220","Response Flag","ID","1","1"
"221","Quantity/Timing","-","",""
"222","Parent","EIP","",""
"223","Date/Time of Transaction","DTM","",""
"224","Entered By","XCN","",""
"225","Verified By","XCN","",""
"226","Ordering Provider","XCN","",""
"227","Enterer's Location","PL","",""
"228","Call Back Phone Number","XTN","",""
"229","Order Effective Date/Time","DTM","",""
"230","Order Control Code Reason","CWE","",""
"231","Entering Organization","CWE","",""
"232","Entering Device","CWE","",""
"233","Action By","XCN","",""
"234","When to Charge","CCD","",""
"235","Charge Type","ID","2","2"
"236","Account ID","CX","",""
"237","Set ID - OBR","SI","1","4"
"238","Universal Service Identifier","CWE","",""
"239","Priority","-","",""
"240","Requested Date/Time","-","",""
"241","Observation Date/Time #","DTM","",""
"242","Observation End Date/Time #","DTM","",""
"243","Collection Volume *","CQ","",""
"244","Collector Identifier *","XCN","",""
"245","Specimen Action Code *","ID","1","1"
"246","Danger Code","CWE","",""
"247","Relevant Clinical Information","ST","",""
"248","Specimen Received Date/Time","DTM","",""
"249","Specimen Source","-","",""
"250","Order Callback Phone Number","XTN","",""
"251","Placer Field 1","ST","",""
"252","Placer Field 2","ST","",""
"253","Filler Field 1 +","ST","",""
"254","Filler Field 2 +","ST","",""
"255","Results Rpt/Status Chng - Date/Time +","DTM","",""
"256","Charge to Practice +","MOC","",""
"257","Diagnostic Serv Sect ID","ID","2","3"
"258","Result Status +","ID","1","1"
"259","Parent Result +","PRL","",""
"260","Result Copies To","XCN","",""
"261","Parent","EIP","",""
"262","Transportation Mode","ID","4","4"
"263","Reason for Study","CWE","",""
"264","Principal Result Interpreter +","NDL","",""
"265","Assistant Result Interpreter +","NDL","",""
"266","Technician +","NDL","",""
"267","Transcriptionist +","NDL","",""
"268","Scheduled Date/Time +","DTM","",""
"269","Type","ID","1","1"
"270","Service Period","CWE","",""
"271","Diet, Supplement, or Preference Code","CWE","",""
"272","Text Instruction","ST","",""
"273","Tray Type","CWE","",""
"275","Requisition Line Number","SI","1","4"
"276","Item Code - Internal","CWE","",""
"277","Item Code - External","CWE","",""
"278","Hospital Item Code","CWE","",""
"279","Requisition Quantity","NM","",""
"280","Requisition Unit of Measure","CWE","",""
"281","Cost Center Account Number","CX","",""
"282","Item Natural Account Code","CWE","",""
"283","Deliver To ID","CWE","",""
"284","Date Needed","DT","",""
"285","Anticipated Price","ST","",""
"286","Manufacturer Identifier","CWE","",""
"287","Manufacturer's Catalog","ST","",""
"288","Vendor ID","CWE","",""
"289","Vendor Catalog","ST","",""
"290","Taxable","ID","1","1"
"291","Substitute Allowed","ID","1","1"
"292","Requested Give Code","CWE","",""
"293","Requested Give Amount - Minimum","NM","",""
"294","Requested Give Amount - Maximum","NM","",""
"295","Requested Give Units","CWE","",""
"296","Requested Dosage Form","CWE","",""
"297","Provider's Pharmacy/Treatment Instructions","CWE","",""
"298","Provider's Administration Instructions","CWE","",""
"299","Deliver-to Location","LA1","",""
"300","Allow Substitutions","ID","1","1"
"301","Requested Dispense Code","CWE","",""
"302","Requested Dispense Amount","NM","",""
"303","Requested Dispense Units","CWE","",""
"304","Number Of Refills","NM","",""
"305","Ordering Provider's DEA Number","XCN","",""
"306","Pharmacist/Treatment Supplier's Verifier ID","XCN","",""
"307","Needs Human Review","ID","1","1"
"308","Requested Give Per (Time Unit)","ST","",""
"309","Route","CWE","",""
"310","Administration Site","CWE","",""
"311","Administration Device","CWE","",""
"312","Administration Method","CWE","",""
"313","RX Component Type","ID","1","1"
"314","Component Code","CWE","",""
"315","Component Amount","NM","",""
"316","Component Units","CWE","",""
"317","Give Code","CWE","",""
"318","Give Amount - Minimum","NM","",""
"319","Give Amount - Maximum","NM","",""
"320","Give Units","CWE","",""
"321","Give Dosage Form","CWE","",""
"322","Substitution Status","ID","1","1"
"323","Dispense Amount","NM","",""
"324","Dispense Units","CWE","",""
"325","Prescription Number","ST","",""
"326","Number of Refills Remaining","NM","",""
"327","Number of Refills/Doses Dispensed","NM","",""
"328","D/T of Most Recent Refill or Dose Dispensed","DTM","",""
"329","Total Daily Dose","CQ","",""
"330","Pharmacy/Treatment Supplier's Special Dispensing Instructions","CWE","",""
"331","Give Per (Time Unit)","ST","",""
"332","Give Rate Amount","ST","",""
"333","Give Rate Units","CWE","",""
"334","Dispense Sub-ID Counter","NM","",""
"335","Dispense/Give Code","CWE","",""
"336","Date/Time Dispensed","DTM","",""
"337","Actual Dispense Amount","NM","",""
"338","Actual Dispense Units","CWE","",""
"339","Actual Dosage Form","CWE","",""
"340","Dispense Notes","ST","",""
"341","Dispensing Provider","XCN","",""
"342","Give Sub-ID Counter","NM","",""
"343","Pharmacy/Treatment Supplier's Special Administration Instructions","CWE","1","250"
"344","Administration Sub-ID Counter","NM","",""
"345","Date/Time Start of Administration","DTM","",""
"346","Date/Time End of Administration","DTM","",""
"347","Administered Code","CWE","",""
"348","Administered Amount","NM","",""
"349","Administered Units","CWE","",""
"350","Administered Dosage Form","CWE","",""
"351","Administration Notes","CWE","",""
"352","Administering Provider","XCN","",""
"353","Administered-at Location","LA2","",""
"354","Administered Per (Time Unit)","ST","",""
"355","Set ID - FT1","SI","1","4"
"356","Transaction ID","ST","1","12"
"357","Transaction Batch ID","ST","1","10"
"358","Transaction Date","DR","",""
"359","Transaction Posting Date","DTM","",""
"360","Transaction Type","CWE","",""
"361","Transaction Code","CWE","",""
"362","Transaction Description","-","",""
"363","Transaction Description - Alt","-","",""
"364","Transaction Quantity","NM","",""
"365","Transaction Amount - Extended","CP","",""
"366","Transaction amount - unit","CP","",""
"367","Department Code","CWE","",""
"368","Health Plan ID","CWE","",""
"369","Insurance Amount","CP","",""
"370","Fee Schedule","CWE","",""
"371","Diagnosis Code - FT1","CWE","",""
"372","Performed By Code","XCN","",""
"373","Ordered By Code","XCN","",""
"374","Unit Cost","CP","",""
"375","Set ID - DG1","SI","1","4"
"376","Diagnosis Coding Method","-","",""
"377","Diagnosis Code - DG1","CWE","",""
"378","Diagnosis Description","-","",""
"379","Diagnosis Date/Time","DTM","",""
"380","Diagnosis Type","CWE","",""
"381","Major Diagnostic Category","CNE","",""
"382","Diagnostic Related Group","CNE","",""
"383","DRG Approval Indicator","ID","1","1"
"384","DRG Grouper Review Code","CWE","",""
"385","Outlier Type","CWE","",""
"386","Outlier Days","NM","",""
"387","Outlier Cost","CP","",""
"388","Grouper Version And Type","-","",""
"389","Diagnosis Priority","NM","",""
"390","Diagnosing Clinician","XCN","",""
"391","Set ID - PR1","SI","1","4"
"392","Procedure Coding Method","-","",""
"393","Procedure Code","CNE","",""
"394","Procedure Description","-","",""
"395","Procedure Date/Time","DTM","",""
"396","Procedure Functional Type","CWE","",""
"397","Procedure Minutes","NM","",""
"398","Anesthesiologist","-","",""
"399","Anesthesia Code","CWE","",""
"400","Anesthesia Minutes","NM","",""
"401","Surgeon","-","",""
"402","Procedure Practitioner","-","",""
"403","Consent Code","CWE","",""
"404","Procedure Priority","NM","1","2"
"405","Set ID - GT1","SI","1","4"
"406","Guarantor Number","CX","",""
"407","Guarantor Name","XPN","",""
"408","Guarantor Spouse Name","XPN","",""
"409","Guarantor Address","XAD","",""
"410","Guarantor Ph Num - Home","XTN","",""
"411","Guarantor Ph Num - Business","XTN","",""
"412","Guarantor Date/Time Of Birth","DTM","",""
"413","Guarantor Administrative Sex","CWE","",""
"414","Guarantor Type","CWE","",""
"415","Guarantor Relationship","CWE","",""
"416","Guarantor SSN","ST","",""
"417","Guarantor Date - Begin","DT","",""
"418","Guarantor Date - End","DT","",""
"419","Guarantor Priority","NM","1","2"
"420","Guarantor Employer Name","XPN","",""
"421","Guarantor Employer Address","XAD","",""
"422","Guarantor Employer Phone Number","XTN","",""
"423","Guarantor Employee ID Number","CX","",""
"424","Guarantor Employment Status","CWE","",""
"425","Guarantor Organization Name","XON","",""
"426","Set ID - IN1","SI","1","4"
"428","Insurance Company ID","CX","",""
"429","Insurance Company Name","XON","",""
"430","Insurance Company Address","XAD","",""
"431","Insurance Co Contact Person","XPN","",""
"432","Insurance Co Phone Number","XTN","",""
"433","Group Number","ST","",""
"434","Group Name","XON","",""
"435","Insured's Group Emp ID","CX","",""
"436","Insured's Group Emp Name","XON","",""
"437","Plan Effective Date","DT","",""
"438","Plan Expiration Date","DT","",""
"439","Authorization Information","AUI","",""
"440","Plan Type","CWE","",""
"441","Name Of Insured","XPN","",""
"442","Insured's Relationship To Patient","CWE","",""
"443","Insured's Date Of Birth","DTM","",""
"444","Insured's Address","XAD","",""
"445","Assignment Of Benefits","CWE","",""
"446","Coordination Of Benefits","CWE","",""
"447","Coord Of Ben. Priority","ST","",""
"448","Notice Of Admission Flag","ID","1","1"
"449","Notice Of Admission Date","DT","",""
"450","Report Of Eligibility Flag","ID","1","1"
"451","Report Of Eligibility Date","DT","",""
"452","Release Information Code","CWE","",""
"453","Pre-Admit Cert (PAC)","ST","",""
"454","Verification Date/Time","DTM","",""
"455","Verification By","XCN","",""
"456","Type Of Agreement Code","CWE","",""
"457","Billing Status","CWE","",""
"458","Lifetime Reserve Days","NM","",""
"459","Delay Before L.R. Day","NM","",""
"460","Company Plan Code","CWE","",""
"461","Policy Number","ST","",""
"462","Policy Deductible","CP","",""
"463","Policy Limit - Amount","-","",""
"464","Policy Limit - Days","NM","",""
"465","Room Rate - Semi-Private","-","",""
"466","Room Rate - Private","-","",""
"467","Insured's Employment Status","CWE","",""
"468","Insured's Administrative Sex","CWE","",""
"469","Insured's Employer's Address","XAD","",""
"470","Verification Status","ST","",""
"471","Prior Insurance Plan ID","CWE","",""
"472","Insured's Employee ID","CX","",""
"473","Insured's Social Security Number","ST","",""
"474","Insured's Employer's Name and ID","XCN","",""
"475","Employer Information Data","CWE","",""
"476","Mail Claim Party","CWE","",""
"477","Medicare Health Ins Card Number","ST","",""
"478","Medicaid Case Name","XPN","",""
"479","Medicaid Case Number","ST","",""
"480","Military Sponsor Name","XPN","",""
"481","Military ID Number","ST","",""
"482","Dependent Of Military Recipient","CWE","",""
"483","Military Organization","ST","",""
"484","Military Station","ST","",""
"485","Military Service","CWE","",""
"486","Military Rank/Grade","CWE","",""
"487","Military Status","CWE","",""
"488","Military Retire Date","DT","",""
"489","Military Non-Avail Cert On File","ID","1","1"
"490","Baby Coverage","ID","1","1"
"491","Combine Baby Bill","ID","1","1"
"492","Blood Deductible","ST","",""
"493","Special Coverage Approval Name","XPN","",""
"494","Special Coverage Approval Title","ST","",""
"495","Non-Covered Insurance Code","CWE","",""
"496","Payor ID","CX","",""
"497","Payor Subscriber ID","CX","",""
"498","Eligibility Source","CWE","",""
"499","Room Coverage Type/Amount","RMC","",""
"500","Policy Type/Amount","PTA","",""
"501","Daily Deductible","DDI","",""
"502","Set ID - IN3","SI","1","4"
"503","Certification Number","CX","",""
"504","Certified By","XCN","",""
"505","Certification Required","ID","1","1"
"506","Penalty","MOP","",""
"507","Certification Date/Time","DTM","",""
"508","Certification Modify Date/Time","DTM","",""
"509","Operator","XCN","",""
"510","Certification Begin Date","DT","",""
"511","Certification End Date","DT","",""
"512","Days","DTN","",""
"513","Non-Concur Code/Description","CWE","",""
"514","Non-Concur Effective Date/Time","DTM","",""
"515","Physician Reviewer","XCN","",""
"516","Certification Contact","ST","",""
"517","Certification Contact Phone Number","XTN","",""
"518","Appeal Reason","CWE","",""
"519","Certification Agency","CWE","",""
"520","Certification Agency Phone Number","XTN","",""
"521","Pre-Certification Requirement","ICD","",""
"522","Case Manager","ST","",""
"523","Second Opinion Date","DT","",""
"524","Second Opinion Status","CWE","",""
"525","Second Opinion Documentation Received","CWE","",""
"526","Second Opinion Physician","XCN","",""
"527","Accident Date/Time","DTM","",""
"528","Accident Code","CWE","",""
"529","Accident Location","ST","",""
"530","Set ID - UB1","SI","",""
"531","Blood Deductible","-","",""
"532","Blood Furnished-Pints","-","",""
"533","Blood Replaced-Pints","-","",""
"534","Blood Not Replaced-Pints","-","",""
"535","Co-Insurance Days","-","",""
"536","Condition Code","-","",""
"537","Covered Days","-","",""
"538","Non Covered Days","-","",""
"539","Value Amount & Code","-","",""
"540","Number Of Grace Days","-","",""
"541","Special Program Indicator","-","",""
"542","PSRO/UR Approval Indicator","-","",""
"543","PSRO/UR Approved Stay-Fm","-","",""
"544","PSRO/UR Approved Stay-To","-","",""
"545","Occurrence","-","",""
"546","Occurrence Span","-","",""
"547","Occur Span Start Date","-","",""
"548","Occur Span End Date","-","",""
"549","UB-82 Locator 2","-","",""
"550","UB-82 Locator 9","-","",""
"551","UB-82 Locator 27","-","",""
"552","UB-82 Locator 45","-","",""
"553","Set ID - UB2","SI","1","4"
"554","Co-Insurance Days (9)","ST","1","3"
"555","Condition Code (24-30)","CWE","",""
"556","Covered Days (7)","ST","1","3"
"557","Non-Covered Days (8)","ST","1","4"
"558","Value Amount & Code","UVC","",""
"559","Occurrence Code & Date (32-35)","OCD","",""
"560","Occurrence Span Code/Dates (36)","OSP","",""
"561","Uniform Billing Locator 2 (State)","ST","1","29"
"562","Uniform Billing 11 (State)","ST","1","12"
"563","Uniform Billing 31 (National)","ST","1","5"
"564","Document Control Number","ST","1","23"
"565","Uniform Billing 49 (National)","ST","1","4"
"566","Uniform Billing 56 (State)","ST","1","14"
"567","Uniform Billing 57 (National)","ST","1","27"
"568","Uniform Billing 78 (State)","ST","1","2"
"569","Set ID - OBX","SI","1","4"
"570","Value Type","ID","2","3"
"571","Observation Identifier","CWE","",""
"572","Observation Sub-ID","ST","",""
"573","Observation Value","varies","",""
"574","Units","CWE","",""
"575","References Range","ST","",""
"576","Interpretation Codes","CWE","",""
"577","Probability","NM","",""
"578","Nature of Abnormal Test","ID","1","2"
"579","Observation Result Status","ID","1","1"
"580","Effective Date of Reference Range","DTM","",""
"581","User Defined Access Checks","ST","",""
"582","Date/Time of the Observation","DTM","",""
"583","Producer's ID","CWE","",""
"584","Responsible Observer","XCN","",""
"586","Sequence Number - Test/Observation Master File","NM","",""
"587","Producer's Service/Test/Observation ID","CWE","",""
"588","Permitted Data Types","ID","2","3"
"589","Specimen Required","ID","1","1"
"590","Producer ID","CWE","",""
"591","Observation Description","TX","",""
"592","Other Service/Test/Observation IDs for the Observation","CWE","",""
"593","Other Names","ST","",""
"594","Preferred Report Name for the Observation","ST","",""
"595","Preferred Short Name or Mnemonic for the Observation","ST","1","8"
"596","Preferred Long Name for the Observation","ST","",""
"597","Orderability","ID","1","1"
"598","Identity of Instrument Used to Perform this Study","CWE","",""
"599","Coded Representation of Method","CWE","",""
"600","Portable Device Indicator","ID","1","1"
"601","Observation Producing Department/Section","CWE","",""
"602","Telephone Number of Section","XTN","",""
"603","Nature of Service/Test/Observation","CWE","1","1"
"604","Report Subheader","CWE","",""
"605","Report Display Order","ST","",""
"606","Date/Time Stamp for Any Change in Definition for the Observation","DTM","",""
"607","Effective Date/Time of Change","DTM","",""
"608","Typical Turn-Around Time","NM","",""
"609","Processing Time","NM","",""
"610","Processing Priority","ID","1","1"
"611","Reporting Priority","ID","1","1"
"612","Outside Site(s) Where Observation May Be Performed","CWE","",""
"613","Address of Outside Site(s)","XAD","",""
"614","Phone Number of Outside Site","XTN","",""
"615","Confidentiality Code","CWE","",""
"616","Observations Required to Interpret this Observation","CWE","",""
"617","Interpretation of Observations","TX","",""
"618","Contraindications to Observations","CWE","",""
"619","Reflex Tests/Observations","CWE","",""
"620","Rules that Trigger Reflex Testing","TX","",""
"621","Fixed Canned Message","CWE","",""
"622","Patient Preparation","TX","",""
"623","Procedure Medication","CWE","",""
"624","Factors that may Affect the Observation","TX","",""
"625","Service/Test/Observation Performance Schedule","ST","",""
"626","Description of Test Methods","TX","",""
"627","Units of Measure","CWE","",""
"628","Range of Decimal Precision","NM","",""
"629","Corresponding SI Units of Measure","CWE","",""
"630","SI Conversion Factor","TX","",""
"631","Reference (Normal) Range for Ordinal and Continuous Observations","RFR","",""
"632","Critical Range for Ordinal and Continuous Observations","RFR","",""
"633","Absolute Range for Ordinal and Continuous Observations","RFR","",""
"634","Delta Check Criteria","DLT","",""
"635","Minimum Meaningful Increments","NM","",""
"636","Preferred Coding System","CWE","",""
"637","Valid Coded 'Answers'","CWE","",""
"638","Normal Text/Codes for Categorical Observations","CWE","",""
"639","Abnormal Text/Codes for Categorical Observations","CWE","",""
"640","Critical Text/Codes for Categorical Observations","CWE","",""
"642","Derived Specimen","ID","1","1"
"643","Container Description","TX","1","60"
"644","Container Volume","NM","",""
"645","Container Units","CWE","",""
"646","Specimen","CWE","",""
"647","Additive","CWE","",""
"648","Preparation","TX","",""
"649","Special Handling Requirements","TX","",""
"650","Normal Collection Volume","CQ","",""
"651","Minimum Collection Volume","CQ","",""
"652","Specimen Requirements","TX","",""
"653","Specimen Priorities","ID","1","1"
"654","Specimen Retention Time","CQ","",""
"655","Test/Observations Included Within an Ordered Test Battery","CWE","",""
"656","Observation ID Suffixes","ST","",""
"657","Derivation Rule","TX","",""
"658","Master File Identifier","CWE","",""
"659","Master File Application Identifier","HD","",""
"660","File-Level Event Code","ID","3","3"
"661","Entered Date/Time","DTM","",""
"662","Effective Date/Time","DTM","",""
"663","Response Level Code","ID","2","2"
"664","Record-Level Event Code","ID","3","3"
"665","MFN Control ID","ST","",""
"667","Primary Key Value - MFE","varies","",""
"668","Event Completion Date/Time","DTM","",""
"669","MFN Record Level Error Return","CWE","",""
"671","Primary Key Value - STF","CWE","",""
"672","Staff Identifier List","CX","",""
"673","Staff Name","XPN","",""
"674","Staff Type","CWE","",""
"675","Active/Inactive Flag","ID","1","1"
"676","Department","CWE","",""
"677","Hospital Service - STF","CWE","",""
"678","Phone","XTN","",""
"679","Office/Home Address/Birthplace","XAD","",""
"680","Institution Activation Date","DIN","",""
"681","Institution Inactivation Date","DIN","",""
"682","Backup Person ID","CWE","",""
"683","E-Mail Address","ST","",""
"684","Preferred Method of Contact","CWE","",""
"685","Primary Key Value - PRA","CWE","",""
"686","Practitioner Group","CWE","",""
"687","Practitioner Category","CWE","",""
"688","Provider Billing","ID","1","1"
"689","Specialty","SPD","",""
"690","Practitioner ID Numbers","PLN","",""
"691","Privileges","PIP","",""
"692","Character Set","ID","5","15"
"693","Principal Language Of Message","CWE","",""
"696","Query Tag","ST","",""
"701","Number of Columns per Row","NM","",""
"702","Column Description","RCD","",""
"703","Column Value","varies","",""
"708","Query Response Status","ID","2","2"
"711","Estimated Length of Inpatient Stay","NM","",""
"712","Actual Length of Inpatient Stay","NM","",""
"713","Visit Description","ST","",""
"714","Referral Source Code","XCN","",""
"715","Previous Service Date","DT","",""
"716","Employment Illness Related Indicator","ID","1","1"
"717","Purge Status Code","CWE","",""
"718","Purge Status Date","DT","",""
"719","Special Program Code","CWE","",""
"720","Retention Indicator","ID","1","1"
"721","Expected Number of Insurance Plans","NM","",""
"722","Visit Publicity Code","CWE","",""
"723","Visit Protection Indicator","ID","1","1"
"724","Clinic Organization Name","XON","",""
"725","Patient Status Code","CWE","",""
"726","Visit Priority Code","CWE","",""
"727","Previous Treatment Date","DT","",""
"728","Expected Discharge Disposition","CWE","",""
"729","Signature on File Date","DT","",""
"730","First Similar Illness Date","DT","",""
"731","Patient Charge Adjustment Code","CWE","",""
"732","Recurring Service Code","CWE","",""
"733","Billing Media Code","ID","1","1"
"734","Expected Surgery Date and Time","DTM","",""
"735","Military Partnership Code","ID","1","1"
"736","Military Non-Availability Code","ID","1","1"
"737","Newborn Baby Indicator","ID","1","1"
"738","Baby Detained Indicator","ID","1","1"
"739","Nationality","CWE","",""
"740","Patient Death Date and Time","DTM","",""
"741","Patient Death Indicator","ID","1","1"
"742","Living Arrangement","CWE","",""
"743","Publicity Code","CWE","",""
"744","Protection Indicator","ID","1","1"
"745","Student Indicator","CWE","",""
"747","Contact Reason","CWE","",""
"748","Contact Person's Name","XPN","",""
"749","Contact Person's Telephone Number","XTN","",""
"750","Contact Person's Address","XAD","",""
"751","Next of Kin/Associated Party's Identifiers","CX","",""
"752","Job Status","CWE","",""
"753","Handicap","CWE","",""
"754","Contact Person Social Security Number","ST","",""
"755","Living Dependency","CWE","",""
"756","Patient Primary Facility","XON","",""
"757","Patient Primary Care Provider Name & ID No.","-","",""
"759","Living Will Code","CWE","",""
"760","Organ Donor Code","CWE","",""
"761","Separate Bill","ID","1","1"
"762","Duplicate Patient","CX","",""
"763","Segment Action Code","ID","1","1"
"764","Segment Unique Key","EI","",""
"765","Entered By Code","XCN","",""
"766","Diagnosis Classification","CWE","",""
"767","Confidential Indicator","ID","1","1"
"768","Attestation Date/Time","DTM","",""
"769","DRG Assigned Date/Time","DTM","",""
"770","DRG Payor","CWE","",""
"771","Outlier Reimbursement","CP","",""
"772","Associated Diagnosis Code","CWE","",""
"773","Guarantor Billing Hold Flag","ID","1","1"
"774","Guarantor Credit Rating Code","CWE","",""
"775","Guarantor Death Date And Time","DTM","",""
"776","Guarantor Death Flag","ID","1","1"
"777","Guarantor Charge Adjustment Code","CWE","",""
"778","Guarantor Household Annual Income","CP","",""
"779","Guarantor Household Size","NM","",""
"780","Guarantor Employer ID Number","CX","",""
"781","Guarantor Marital Status Code","CWE","",""
"782","Guarantor Hire Effective Date","DT","",""
"783","Employment Stop Date","DT","",""
"784","Contact Relationship","CWE","",""
"785","Job Title","ST","",""
"786","Job Code/Class","JCC","",""
"787","Insured's Employment Start Date","DT","",""
"789","Employer Contact Person Name","XPN","",""
"790","Employer Contact Person Phone Number","XTN","",""
"791","Employer Contact Reason","CWE","",""
"792","Insured's Contact Person's Name","XPN","",""
"793","Insured's Contact Person Phone Number","XTN","",""
"794","Insured's Contact Person Reason","CWE","",""
"795","Relationship to the Patient Start Date","DT","",""
"796","Relationship to the Patient Stop Date","DT","",""
"797","Insurance Co Contact Reason","CWE","",""
"798","Insurance Co Contact Phone Number","XTN","",""
"799","Policy Scope","CWE","",""
"800","Policy Source","CWE","",""
"801","Patient Member Number","CX","",""
"802","Guarantor's Relationship to Insured","CWE","",""
"803","Insured's Phone Number - Home","XTN","",""
"804","Insured's Employer Phone Number","XTN","",""
"805","Military Handicapped Program","CWE","",""
"806","Suspend Flag","ID","1","1"
"807","Copay Limit Flag","ID","1","1"
"808","Stoploss Limit Flag","ID","1","1"
"809","Insured Organization Name and ID","XON","",""
"810","Insured Employer Organization Name and ID","XON","",""
"811","Patient's Relationship to Insured","CWE","",""
"812","Auto Accident State","CWE","",""
"813","Accident Job Related Indicator","ID","1","1"
"814","Accident Death Indicator","ID","1","1"
"815","Special Visit Count","NM","1","3"
"816","Action Code","ID","2","2"
"817","Action Date/Time","DTM","",""
"818","Goal ID","CWE","",""
"819","Goal Instance ID","EI","",""
"820","Episode of Care ID","EI","",""
"821","Goal List Priority","NM","",""
"822","Goal Established Date/Time","DTM","",""
"823","Security/Sensitivity","CWE","",""
"824","Expected Goal Achieve Date/Time","DTM","",""
"825","Goal Classification","CWE","",""
"826","Goal Management Discipline","CWE","",""
"827","Current Goal Review Status","CWE","",""
"828","Current Goal Review Date/Time","DTM","",""
"829","Next Goal Review Date/Time","DTM","",""
"830","Previous Goal Review Date/Time","DTM","",""
"831","Goal Review Interval","-","",""
"832","Goal Evaluation","CWE","",""
"833","Goal Evaluation Comment","ST","",""
"834","Goal Life Cycle Status","CWE","",""
"835","Goal Life Cycle Status Date/Time","DTM","",""
"836","Goal Target Type","CWE","",""
"837","Goal Target Name","XPN","",""
"838","Problem ID","CWE","",""
"839","Problem Instance ID","EI","",""
"841","Problem List Priority","NM","",""
"842","Problem Established Date/Time","DTM","",""
"843","Anticipated Problem Resolution Date/Time","DTM","",""
"844","Actual Problem Resolution Date/Time","DTM","",""
"845","Problem Classification","CWE","",""
"846","Problem Management Discipline","CWE","",""
"847","Problem Persistence","CWE","",""
"848","Problem Confirmation Status","CWE","",""
"849","Problem Life Cycle Status","CWE","",""
"850","Problem Life Cycle Status Date/Time","DTM","",""
"851","Problem Date of Onset","DTM","",""
"852","Problem Onset Text","ST","",""
"853","Problem Ranking","CWE","",""
"854","Certainty of Problem","CWE","",""
"855","Probability of Problem (0-1)","NM","",""
"856","Individual Awareness of Problem","CWE","",""
"857","Problem Prognosis","CWE","",""
"858","Individual Awareness of Prognosis","CWE","",""
"859","Family/Significant Other Awareness of Problem/Prognosis","ST","",""
"860","Placer Appointment ID","EI","",""
"861","Filler Appointment ID","EI","",""
"862","Occurrence Number","NM","",""
"864","Schedule ID","CWE","",""
"865","Request Event Reason","CWE","",""
"866","Appointment Reason","CWE","",""
"867","Appointment Type","CWE","",""
"868","Appointment Duration","NM","",""
"869","Appointment Duration Units","CNE","",""
"870","Requested Start Date/Time Range","DR","",""
"871","Priority-ARQ","ST","",""
"872","Repeating Interval","RI","",""
"873","Repeating Interval Duration","ST","",""
"874","Placer Contact Person","XCN","",""
"875","Placer Contact Phone Number","XTN","",""
"876","Placer Contact Address","XAD","",""
"877","Placer Contact Location","PL","",""
"878","Entered By Person","XCN","",""
"879","Entered By Phone Number","XTN","",""
"880","Entered By Location","PL","",""
"881","Parent Placer Appointment ID","EI","",""
"882","Parent Filler Appointment ID","EI","",""
"883","Event Reason","CWE","",""
"884","Appointment Timing Quantity","-","",""
"885","Filler Contact Person","XCN","",""
"886","Filler Contact Phone Number","XTN","",""
"887","Filler Contact Address","XAD","",""
"888","Filler Contact Location","PL","",""
"889","Filler Status Code","CWE","",""
"890","Set ID - AIS","SI","1","4"
"891","Start Date/Time Offset","NM","",""
"892","Start Date/Time Offset Units","CNE","",""
"893","Duration","NM","",""
"894","Duration Units","CNE","",""
"895","Allow Substitution Code","CWE","",""
"896","Set ID - AIG","SI","1","4"
"897","Resource ID","CWE","",""
"898","Resource Type","CWE","",""
"899","Resource Group","CWE","",""
"900","Resource Quantity","NM","",""
"901","Resource Quantity Units","CNE","",""
"902","Set ID - AIL","SI","1","4"
"903","Location Resource ID","PL","",""
"904","Location Type - AIL","CWE","",""
"905","Location Group","CWE","",""
"906","Set ID - AIP","SI","1","4"
"907","Resource Type","CWE","",""
"908","Time Selection Criteria","SCV","",""
"909","Resource Selection Criteria","SCV","",""
"910","Location Selection Criteria","SCV","",""
"911","Slot Spacing Criteria","NM","",""
"912","Filler Override Criteria","SCV","",""
"913","Personnel Resource ID","XCN","",""
"914","Set ID- TXA","SI","1","4"
"915","Document Type","CWE","",""
"916","Document Content Presentation","ID","",""
"917","Activity Date/Time","DTM","",""
"918","Primary Activity Provider Code/Name","XCN","",""
"919","Origination Date/Time","DTM","",""
"920","Transcription Date/Time","DTM","",""
"921","Edit Date/Time","DTM","",""
"922","Originator Code/Name","XCN","",""
"923","Assigned Document Authenticator","XCN","",""
"924","Transcriptionist Code/Name","XCN","",""
"925","Unique Document Number","EI","",""
"926","Parent Document Number","EI","",""
"927","Unique Document File Name","ST","",""
"928","Document Completion Status","ID","2","2"
"929","Document Confidentiality Status","ID","1","1"
"930","Document Availability Status","ID","2","2"
"932","Document Storage Status","ID","2","2"
"933","Document Change Reason","ST","",""
"934","Authentication Person, Time Stamp (set)","PPN","",""
"935","Distributed Copies (Code and Name of Recipient(s) )","XCN","",""
"936","Observation Method","CWE","",""
"937","Kind of Quantity Observed","CWE","",""
"938","Point Versus Interval","CWE","",""
"939","Challenge Information","TX","",""
"940","Relationship Modifier","CWE","",""
"941","Target Anatomic Site Of Test","CWE","",""
"942","Modality of Imaging Measurement","CWE","",""
"943","Primary Key Value - LRL","PL","",""
"944","Location Description","ST","",""
"945","Location Type - LOC","CWE","",""
"947","Organization Name - LOC","XON","",""
"948","Location Address","XAD","",""
"949","Location Phone","XTN","",""
"951","License Number","CWE","",""
"953","Location Equipment","CWE","",""
"963","Primary Key Value - LDP","PL","",""
"964","Location Department","CWE","",""
"965","Location Service","CWE","",""
"966","Specialty Type","CWE","",""
"967","Valid Patient Classes","CWE","",""
"969","Activation Date - LDP","DTM","",""
"970","Inactivation Date - LDP","DTM","",""
"971","Inactivated Reason","ST","",""
"976","Visiting Hours","VH","",""
"978","Contact Phone","XTN","",""
"979","Primary Key Value - LCC","PL","",""
"980","Accommodation Type","CWE","",""
"981","Charge Code","CWE","",""
"982","Primary Key Value - PRC","CWE","",""
"983","Charge Code Alias","CWE","",""
"984","Charge Description Short","ST","",""
"985","Charge Description Long","ST","",""
"986","Description Override Indicator","CWE","",""
"987","Exploding Charges","CWE","",""
"989","Cost","MO","",""
"990","Inventory Number","CWE","",""
"991","Resource Load","NM","",""
"992","Contract Number","CX","",""
"993","Contract Organization","XON","",""
"994","Room Fee Indicator","ID","1","1"
"995","Facility ID - PRC","CWE","",""
"998","Price","CP","",""
"999","Formula","ST","",""
"1000","Minimum Quantity","NM","",""
"1001","Maximum Quantity","NM","",""
"1002","Minimum Price","MO","",""
"1003","Maximum Price","MO","",""
"1004","Effective Start Date","DTM","",""
"1005","Effective End Date","DTM","",""
"1006","Price Override Flag","CWE","",""
"1007","Billing Category","CWE","",""
"1008","Chargeable Flag","ID","1","1"
"1009","Charge on Indicator","CWE","",""
"1010","Set ID - CM0","SI","1","4"
"1011","Sponsor Study ID","EI","",""
"1013","Title of Study","ST","",""
"1014","Chairman of Study","XCN","",""
"1015","Last IRB Approval Date","DT","",""
"1016","Total Accrual to Date","NM","",""
"1017","Last Accrual Date","DT","",""
"1018","Contact for Study","XCN","",""
"1019","Contact's Telephone Number","XTN","",""
"1020","Contact's Address","XAD","",""
"1021","Set ID - CM1","SI","1","4"
"1022","Study Phase Identifier","CWE","",""
"1023","Description of Study Phase","ST","",""
"1024","Set ID- CM2","SI","1","4"
"1025","Scheduled Time Point","CWE","",""
"1026","Description of Time Point","ST","",""
"1027","Events Scheduled This Time Point","CWE","",""
"1028","Number of Sample Containers *","NM","",""
"1029","Transport Logistics of Collected Sample *","CWE","",""
"1030","Collector's Comment *","CWE","",""
"1031","Transport Arrangement Responsibility","CWE","",""
"1032","Transport Arranged","ID","1","1"
"1033","Escort Required","ID","1","1"
"1034","Planned Patient Transport Comment","CWE","",""
"1036","Alternate Study ID","EI","",""
"1037","Institution Registering the Patient","CWE","",""
"1038","Sponsor Patient ID","CX","",""
"1039","Alternate Patient ID - CSR","CX","",""
"1040","Date/Time of Patient Study Registration","DTM","",""
"1041","Person Performing Study Registration","XCN","",""
"1042","Study Authorizing Provider","XCN","",""
"1043","Date/Time Patient Study Consent Signed","DTM","",""
"1044","Patient Study Eligibility Status","CWE","",""
"1045","Study Randomization Date/time","DTM","",""
"1046","Randomized Study Arm","CWE","",""
"1047","Stratum for Study Randomization","CWE","",""
"1048","Patient Evaluability Status","CWE","",""
"1049","Date/Time Ended Study","DTM","",""
"1050","Reason Ended Study","CWE","",""
"1052","Date/time Study Phase Began","DTM","",""
"1053","Date/time Study Phase Ended","DTM","",""
"1054","Study Phase Evaluability","CWE","",""
"1055","Study Scheduled Time Point","CWE","",""
"1056","Study Scheduled Patient Time Point","DTM","",""
"1057","Study Quality Control Codes","CWE","",""
"1059","Sender Organization Name","XON","",""
"1060","Sender Individual Name","XCN","",""
"1062","Sender Address","XAD","",""
"1063","Sender Telephone","XTN","",""
"1064","Sender Event Identifier","EI","",""
"1065","Sender Sequence Number","NM","",""
"1066","Sender Event Description","FT","",""
"1067","Sender Comment","FT","",""
"1068","Sender Aware Date/Time","DTM","",""
"1069","Event Report Date","DTM","",""
"1070","Event Report Timing/Type","ID","2","3"
"1071","Event Report Source","ID","1","1"
"1072","Event Reported To","ID","1","1"
"1073","Event Identifiers Used","CWE","",""
"1074","Event Symptom/Diagnosis Code","CWE","",""
"1075","Event Onset Date/Time","DTM","",""
"1076","Event Exacerbation Date/Time","DTM","",""
"1077","Event Improved Date/Time","DTM","",""
"1078","Event Ended Data/Time","DTM","",""
"1079","Event Location Occurred Address","XAD","",""
"1080","Event Qualification","ID","1","1"
"1081","Event Serious","ID","1","1"
"1082","Event Expected","ID","1","1"
"1083","Event Outcome","ID","1","1"
"1084","Patient Outcome","ID","1","1"
"1085","Event Description from Others","FT","",""
"1086","Event Description from Original Reporter","FT","",""
"1087","Event Description from Patient","FT","",""
"1088","Event Description from Practitioner","FT","",""
"1089","Event Description from Autopsy","FT","",""
"1090","Cause Of Death","CWE","",""
"1091","Primary Observer Name","XPN","",""
"1092","Primary Observer Address","XAD","",""
"1093","Primary Observer Telephone","XTN","",""
"1094","Primary Observer's Qualification","ID","1","1"
"1095","Confirmation Provided By","ID","1","1"
"1096","Primary Observer Aware Date/Time","DTM","",""
"1097","Primary Observer's identity May Be Divulged","ID","1","2"
"1098","Implicated Product","CWE","",""
"1099","Generic Product","IS","",""
"1100","Product Class","CWE","",""
"1101","Total Duration Of Therapy","CQ","",""
"1102","Product Manufacture Date","DTM","",""
"1103","Product Expiration Date","DTM","",""
"1104","Product Implantation Date","DTM","",""
"1105","Product Explantation Date","DTM","",""
"1106","Single Use Device","CWE","",""
"1107","Indication For Product Use","CWE","",""
"1108","Product Problem","CWE","",""
"1109","Product Serial/Lot Number","ST","",""
"1110","Product Available For Inspection","CWE","",""
"1111","Product Evaluation Performed","CWE","",""
"1112","Product Evaluation Status","CWE","",""
"1113","Product Evaluation Results","CWE","",""
"1114","Evaluated Product Source","ID","1","1"
"1115","Date Product Returned To Manufacturer","DTM","",""
"1116","Device Operator Qualifications","ID","1","1"
"1117","Relatedness Assessment","ID","1","1"
"1118","Action Taken In Response To The Event","ID","1","2"
"1119","Event Causality Observations","ID","2","2"
"1120","Indirect Exposure Mechanism","ID","1","1"
"1121","Requested Give Strength","NM","",""
"1122","Requested Give Strength Units","CWE","",""
"1123","Indication","CWE","",""
"1124","Component Strength","NM","",""
"1125","Component Strength Units","CWE","",""
"1126","Give Strength","NM","",""
"1127","Give Strength Units","CWE","",""
"1128","Give Indication","CWE","",""
"1129","Substance Lot Number","ST","",""
"1130","Substance Expiration Date","DTM","",""
"1131","Substance Manufacturer Name","CWE","",""
"1132","Actual Strength","NM","",""
"1133","Actual Strength Unit","CWE","",""
"1134","Administered Strength","NM","",""
"1135","Administered Strength Units","CWE","",""
"1136","Substance/Treatment Refusal Reason","CWE","",""
"1137","Referral Status","CWE","",""
"1138","Referral Priority","CWE","",""
"1139","Referral Type","CWE","",""
"1140","Referral Disposition","CWE","",""
"1141","Referral Category","CWE","",""
"1142","Originating Referral Identifier","EI","",""
"1143","Effective Date","DTM","",""
"1144","Expiration Date","DTM","",""
"1145","Process Date","DTM","",""
"1146","Authorizing Payor, Plan ID","CWE","",""
"1147","Authorizing Payor, Company ID","CWE","",""
"1148","Authorizing Payor, Company Name","ST","",""
"1149","Authorization Effective Date","DTM","",""
"1150","Authorization Expiration Date","DTM","",""
"1151","Authorization Identifier","EI","",""
"1152","Reimbursement Limit","CP","",""
"1153","Requested Number of Treatments","CQ","",""
"1154","Authorized Number of Treatments","CQ","",""
"1155","Provider Role","CWE","",""
"1156","Provider Name","XPN","",""
"1157","Provider Address","XAD","",""
"1158","Provider Location","PL","",""
"1159","Provider Communication Information","XTN","",""
"1162","Provider Identifiers","PLN","",""
"1163","Effective Start Date of Provider Role","DTM","",""
"1164","Effective End Date of Provider Role","DTM","",""
"1165","Contact Name","XPN","",""
"1166","Contact Address","XAD","",""
"1167","Contact Location","PL","",""
"1168","Contact Communication Information","XTN","",""
"1171","Contact Identifiers","PLN","",""
"1172","System Date/Time","DTM","4","24"
"1173","Statistics Available","ID","1","1"
"1174","Source Identifier","ST","",""
"1175","Source Type","ID","",""
"1176","Statistics Start","DTM","",""
"1177","Statistics End","DTM","",""
"1178","Receive Character Count","NM","",""
"1179","Send Character Count","NM","",""
"1180","Messages Received","NM","",""
"1181","Messages Sent","NM","",""
"1182","Checksum Errors Received","NM","",""
"1183","Length Errors Received","NM","",""
"1184","Other Errors Received","NM","",""
"1185","Connect Timeouts","NM","",""
"1186","Receive Timeouts","NM","",""
"1187","Application control-level Errors","NM","",""
"1188","Application Change Type","CWE","",""
"1189","Current CPU","ST","",""
"1190","Current Fileserver","ST","",""
"1191","Current Application","HD","",""
"1192","Current Facility","HD","",""
"1193","New CPU","ST","",""
"1194","New Fileserver","ST","",""
"1195","New Application","HD","",""
"1196","New Facility","HD","",""
"1197","Role-ROL","CWE","",""
"1198","Role Person","XCN","",""
"1199","Role Begin Date/Time","DTM","",""
"1200","Role End Date/Time","DTM","",""
"1201","Role Duration","CWE","",""
"1202","Start Date/Time","DTM","",""
"1203","Set ID - RGS","SI","1","4"
"1204","Resource Group ID","CWE","",""
"1205","Role Action Reason","CWE","",""
"1206","Role Instance ID","EI","",""
"1207","Pathway ID","CWE","",""
"1208","Pathway Instance ID","EI","",""
"1209","Pathway Established Date/Time","DTM","",""
"1210","Pathway Life Cycle Status","CWE","",""
"1211","Change Pathway Life Cycle Status Date/Time","DTM","",""
"1212","Variance Instance ID","EI","",""
"1213","Documented Date/Time","DTM","",""
"1214","Stated Variance Date/Time","DTM","",""
"1215","Variance Originator","XCN","",""
"1216","Variance Classification","CWE","",""
"1217","Variance Description","ST","",""
"1218","Requested Give Rate Amount","ST","",""
"1219","Requested Give Rate Units","CWE","",""
"1220","Dispense Package Size","NM","",""
"1221","Dispense Package Size Unit","CWE","",""
"1222","Dispense Package Method","ID","1","2"
"1223","Completion Status","ID","2","2"
"1224","Action Code - RXA","ID","1","1"
"1225","System Entry Date/Time","DTM","",""
"1226","Visit Indicator","CWE","",""
"1227","Coverage Type","CWE","",""
"1228","Referral Reason","CWE","",""
"1229","Copy Auto Ins","ID","1","1"
"1230","Insured's ID Number","CX","",""
"1231","Guarantor Financial Class","FC","",""
"1232","Auto Ins Expires","DT","",""
"1233","Report Type","ST","",""
"1234","Date Next DMV Review","DT","",""
"1235","Report Date","DTM","",""
"1236","Report Interval Start Date","DTM","",""
"1237","Report Interval End Date","DTM","",""
"1238","Quantity Manufactured","CQ","",""
"1239","Quantity Distributed","CQ","",""
"1240","Quantity Distributed Method","ID","1","1"
"1241","Quantity Distributed Comment","FT","",""
"1242","Quantity in Use","CQ","",""
"1243","Quantity in Use Method","ID","1","1"
"1244","Quantity in Use Comment","FT","",""
"1245","Number of Product Experience Reports Filed by Facility","NM","",""
"1246","Number of Product Experience Reports Filed by Distributor","NM","",""
"1247","Manufacturer/Distributor","XON","",""
"1248","Country","CWE","",""
"1249","Brand Name","ST","",""
"1250","Device Family Name","ST","",""
"1251","Generic Name","CWE","",""
"1252","Model Identifier","ST","",""
"1253","Catalogue Identifier","ST","",""
"1254","Other Identifier","ST","",""
"1255","Product Code","CWE","",""
"1256","Marketing Basis","ID","3","4"
"1257","Marketing Approval ID","ST","",""
"1258","Labeled Shelf Life","CQ","",""
"1259","Expected Shelf Life","CQ","",""
"1260","Date First Marketed","DTM","",""
"1261","Date Last Marketed","DTM","",""
"1262","Facility ID-FAC","EI","",""
"1263","Facility Type","ID","1","1"
"1264","Facility Address","XAD","",""
"1265","Facility Telecommunication","XTN","",""
"1266","Contact Person","XCN","",""
"1267","Contact Title","ST","",""
"1269","Contact Telecommunication","XTN","",""
"1270","Signature Authority","XCN","",""
"1271","Signature Authority Title","ST","",""
"1272","Signature Authority Address","XAD","",""
"1273","Signature Authority Telecommunication","XTN","",""
"1274","Other Healthcare Provider","-","",""
"1275","Additional Insured on Auto","ID","1","1"
"1276","Employment Status Code","CWE","",""
"1277","Location Relationship ID","CWE","",""
"1278","Event Occurred","DTM","",""
"1279","Prior Visit Number","CX","",""
"1280","Prior Alternate Visit ID","CX","",""
"1281","Prior Patient Name","XPN","",""
"1283","Set ID - DB1","SI","1","4"
"1284","Disabled Person Code","CWE","",""
"1285","Disabled Person Identifier","CX","",""
"1286","Disability Indicator","ID","1","1"
"1287","Disability Start Date","DT","",""
"1288","Disability End Date","DT","",""
"1289","Disability Return to Work Date","DT","",""
"1290","Disability Unable to Work Date","DT","",""
"1291","Guarantor Race","CWE","",""
"1292","Patient Location Relationship Value","PL","",""
"1294","Location Characteristic Value - LCH","CWE","",""
"1295","Location Characteristic ID","CWE","",""
"1296","Date Entered Practice","DT","",""
"1297","Report Form Identifier","ST","",""
"1298","Date Last DMV Review","DT","",""
"1299","Guarantor Employer's Organization Name","XON","",""
"1300","External Referral Identifier","EI","",""
"1301","Organizational Location Relationship Value","XON","",""
"1302","Driver's License Number - Staff","DLN","",""
"1303","Dispense-to Location","LA2","",""
"1305","Primary Key Value - LCH","PL","",""
"1306","Primary Key Value - CDM","CWE","",""
"1307","Primary Key Value - LOC","PL","",""
"1308","Primary Key Value - MFA","varies","",""
"1310","Advanced Beneficiary Notice Code","CWE","",""
"1311","Ordering Facility Name","XON","",""
"1312","Ordering Facility Address","XAD","",""
"1313","Ordering Facility Phone Number","XTN","",""
"1314","Ordering Provider Address","XAD","",""
"1315","Routing Instruction","CWE","",""
"1316","Procedure Code Modifier","CNE","",""
"1317","Alternate Character Set Handling Scheme","ID","3","13"
"1318","Comment Type","CWE","",""
"1319","Primary Key Value Type","ID","2","3"
"1320","Primary Key Value Type - MFA","ID","2","3"
"1322","Event Date/Time","DTM","",""
"1323","Equipment State","CWE","",""
"1324","Local/Remote Control State","CWE","",""
"1325","Alert Level","CWE","",""
"1326","Reference Interaction Number","NM","",""
"1327","Interaction Type Identifier","CWE","",""
"1328","Interaction Active State","CWE","",""
"1329","External Accession Identifier","EI","",""
"1330","Accession Identifier","EI","",""
"1331","Container Identifier","EI","",""
"1332","Primary (Parent) Container Identifier","EI","",""
"1333","Equipment Container Identifier","EI","",""
"1334","Registration Date/Time","DTM","",""
"1335","Container Status","CWE","",""
"1336","Carrier Type","CWE","",""
"1337","Carrier Identifier","EI","",""
"1338","Position in Carrier","NA","",""
"1339","Tray Type - SAC","CWE","",""
"1340","Tray Identifier","EI","",""
"1341","Position in Tray","NA","",""
"1342","Location","CWE","",""
"1343","Container Height","NM","",""
"1344","Container Diameter","NM","",""
"1345","Barrier Delta","NM","",""
"1346","Bottom Delta","NM","",""
"1347","Container Height/Diameter/Delta Units","CWE","",""
"1348","Date Left Practice","DT","",""
"1349","Available Specimen Volume","NM","",""
"1350","Initial Specimen Volume","NM","",""
"1351","Volume Units","CWE","",""
"1352","Separator Type","CWE","",""
"1353","Cap Type","CWE","",""
"1354","Continuation Style","ID","1","1"
"1355","Specimen Component","CWE","",""
"1356","Dilution Factor","SN","",""
"1357","Treatment","CWE","",""
"1358","Temperature","SN","",""
"1359","Hemolysis Index","NM","",""
"1360","Hemolysis Index Units","CWE","",""
"1361","Lipemia Index","NM","",""
"1362","Lipemia Index Units","CWE","",""
"1363","Icterus Index","NM","",""
"1364","Icterus Index Units","CWE","",""
"1365","Fibrin Index","NM","",""
"1366","Fibrin Index Units","CWE","",""
"1367","System Induced Contaminants","CWE","",""
"1368","Drug Interference","CWE","",""
"1369","Artificial Blood","CWE","",""
"1370","Special Handling Code","CWE","",""
"1371","Other Environmental Factors","CWE","",""
"1372","Substance Identifier","CWE","",""
"1373","Substance Status","CWE","",""
"1374","Substance Type","CWE","",""
"1375","Message Query Name","CWE","",""
"1376","Container Carrier Identifier","CWE","",""
"1377","Position on Carrier","CWE","",""
"1378","Initial Quantity","NM","",""
"1379","Current Quantity","NM","",""
"1380","Available Quantity","NM","",""
"1381","Consumption Quantity","NM","",""
"1382","Quantity Units","CWE","",""
"1383","Expiration Date/Time","DTM","",""
"1384","First Used Date/Time","DTM","",""
"1385","On Board Stability Duration","-","",""
"1386","Test/Fluid Identifier(s)","CWE","",""
"1387","Manufacturer Lot Number","ST","",""
"1388","Government Reimbursement Billing Eligibility","CWE","",""
"1389","Supplier Identifier","CWE","",""
"1390","Reference Command Number","NM","",""
"1391","Remote Control Command","CWE","",""
"1392","Response Required","ID","1","1"
"1393","Requested Completion Time","-","",""
"1394","Parameters","TX","",""
"1395","Command Response","CWE","",""
"1396","Date/Time Completed","DTM","",""
"1397","Command Response Parameters","TX","",""
"1398","Notification Reference Number","NM","",""
"1399","Notification Date/Time","DTM","",""
"1400","Notification Alert Severity","CWE","",""
"1401","Notification Code","CWE","",""
"1402","Starting Notification Reference Number","NM","",""
"1403","Ending Notification Reference Number","NM","",""
"1404","Starting Notification Date/Time","DTM","",""
"1405","Ending Notification Date/Time","DTM","",""
"1406","Starting Notification Code","CWE","",""
"1407","Ending Notification Code","CWE","",""
"1408","Equipment Test Application Identifier","EI","",""
"1410","Auto-Dilution Factor Default","SN","",""
"1411","Rerun Dilution Factor Default","SN","",""
"1412","Pre-Dilution Factor Default","SN","",""
"1413","Endogenous Content of Pre-Dilution Diluent","SN","",""
"1414","Inventory Limits Warning Level","NM","",""
"1415","Automatic Rerun Allowed","ID","1","1"
"1416","Automatic Repeat Allowed","ID","1","1"
"1417","Automatic Reflex Allowed","ID","1","1"
"1418","Equipment Dynamic Range","SN","",""
"1419","Processing Type","CWE","",""
"1420","Auto-Dilution Factor","SN","",""
"1421","Rerun Dilution Factor","SN","",""
"1422","Pre-Dilution Factor","SN","",""
"1424","Reflex Allowed","ID","1","1"
"1425","Analyte Repeat Status","CWE","",""
"1426","Application/Method Identifier","CWE","",""
"1427","Set ID - AFF","SI","1","4"
"1428","Substance Container Identifier","ST","",""
"1429","Substance Manufacturer Identifier","CWE","",""
"1430","Event type","CWE","",""
"1431","File Name","ST","",""
"1432","End Date/Time","DTM","",""
"1433","Transaction Data","FT","",""
"1434","Hit Count Total","NM","",""
"1435","User Parameters (in successive fields)","varies","",""
"1436","Candidate Confidence","NM","",""
"1437","Match Reason Code","CWE","2","2"
"1438","Algorithm Descriptor","CWE","",""
"1440","Response Modality","CNE","",""
"1441","Execution and Delivery Time","DTM","",""
"1443","Modify Indicator","ID","1","1"
"1444","Professional Organization","XON","",""
"1445","Professional Organization Address","XAD","",""
"1446","Professional Organization Affiliation Date Range","DR","",""
"1447","Professional Affiliation Additional Information","ST","",""
"1448","Set ID - EDU","SI","1","4"
"1449","Academic Degree","CWE","",""
"1450","Academic Degree Program Participation Date Range","DR","",""
"1451","Academic Degree Granted Date","DT","",""
"1452","School","XON","",""
"1453","School Type Code","CWE","",""
"1454","School Address","XAD","",""
"1455","Set ID - LAN","SI","1","4"
"1456","Language Code","CWE","",""
"1457","Language Ability Code","CWE","",""
"1458","Language Proficiency Code","CWE","",""
"1459","Set ID - ORG","SI","1","4"
"1460","Organization Unit Code","CWE","",""
"1461","Organization Unit Type","CWE","",""
"1462","Primary Org Unit Indicator","ID","1","1"
"1463","Practitioner Org Unit Identifier","CX","",""
"1464","Health Care Provider Type Code","CWE","",""
"1465","Effective Date Range","DR","",""
"1467","Board Approval Indicator","ID","1","1"
"1468","Primary Care Physician Indicator","ID","1","1"
"1473","Order Status Modifier","CWE","",""
"1474","Placer Supplemental Service Information","CWE","",""
"1475","Filler Supplemental Service Information","CWE","",""
"1476","Supplementary Code","CWE","",""
"1477","Initiating Location","CWE","",""
"1478","Packaging/Assembly Location","CWE","",""
"1479","Equipment Instance Identifier","EI","",""
"1480","Date/Time of the Analysis","DTM","",""
"1481","Category Identifier","CWE","",""
"1482","Category Description","TX","",""
"1483","Category Synonym","ST","",""
"1484","Effective Test/Service Start Date/Time","DTM","",""
"1485","Effective Test/Service End Date/Time","DTM","",""
"1486","Test/Service Default Duration Quantity","NM","",""
"1487","Test/Service Default Duration Units","CWE","",""
"1488","Test/Service Default Frequency","CWE","",""
"1489","Consent Indicator","ID","1","1"
"1490","Consent Identifier","CWE","",""
"1491","Consent Effective Start Date/Time","DTM","",""
"1492","Consent Effective End Date/Time","DTM","",""
"1493","Consent Interval Quantity","NM","",""
"1494","Consent Interval Units","CWE","",""
"1495","Consent Waiting Period Quantity","NM","",""
"1496","Consent Waiting Period Units","CWE","",""
"1497","Orderable-at Location","PL","",""
"1498","Formulary Status","CWE","",""
"1499","Special Order Indicator","ID","1","1"
"1500","DRG Transfer Type","CWE","",""
"1501","Procedure DRG Type","CWE","",""
"1502","Tissue Type Code","CWE","",""
"1503","Accident Description","ST","",""
"1504","Brought In By","ST","",""
"1505","Police Notified Indicator","ID","1","1"
"1510","Provider Type","CWE","",""
"1514","Discharge Care Provider","XCN","",""
"1515","Transfer Medical Service Code","CWE","",""
"1516","Severity of Illness Code","CWE","",""
"1517","Date/Time of Attestation","DTM","",""
"1518","Attested By","XCN","",""
"1519","Triage Code","CWE","",""
"1520","Abstract Completion Date/Time","DTM","",""
"1521","Abstracted By","XCN","",""
"1522","Case Category Code","CWE","",""
"1523","Caesarian Section Indicator","ID","1","1"
"1524","Gestation Category Code","CWE","",""
"1525","Gestation Period - Weeks","NM","",""
"1526","Newborn Code","CWE","",""
"1527","Stillborn Indicator","ID","1","1"
"1528","Blood Product Code","CWE","",""
"1529","Blood Amount","CQ","",""
"1530","Risk Management Incident Code","CWE","",""
"1531","Date/Time Incident","DTM","",""
"1532","Inventory Container Identifier","CWE","",""
"1533","Incident Type Code","CWE","",""
"1534","Event Facility","HD","",""
"1535","Identity Unknown Indicator","ID","1","1"
"1536","Identity Reliability Code","CWE","",""
"1537","Last Update Date/Time","DTM","",""
"1538","Last Update Facility","HD","",""
"1539","Species Code","CWE","",""
"1540","Breed Code","CWE","",""
"1541","Strain","ST","",""
"1542","Production Class Code","CWE","",""
"1543","Mode of Arrival Code","CWE","",""
"1544","Recreational Drug Use Code","CWE","",""
"1545","Admission Level of Care Code","CWE","",""
"1546","Precaution Code","CWE","",""
"1547","Patient Condition Code","CWE","",""
"1548","Advance Directive Code","CWE","",""
"1549","Patient Status Effective Date","DT","",""
"1550","Expected LOA Return Date/Time","DTM","",""
"1551","Allergy Action Code","CNE","",""
"1552","Allergy Unique Identifier","EI","",""
"1553","Action Reason","ST","",""
"1554","Sensitivity to Causative Agent Code","CWE","",""
"1555","Allergen Group Code/Mnemonic/Description","CWE","",""
"1556","Onset Date","DT","",""
"1557","Onset Date Text","ST","",""
"1558","Reported Date/Time","DTM","",""
"1559","Reported By","XPN","",""
"1560","Relationship to Patient Code","CWE","",""
"1561","Alert Device Code","CWE","",""
"1562","Allergy Clinical Status Code","CWE","",""
"1563","Statused by Person","XCN","",""
"1564","Statused by Organization","XON","",""
"1565","Statused at Date/Time","DTM","",""
"1566","Protection Indicator Effective Date","DT","",""
"1567","Place of Worship","XON","",""
"1569","Immunization Registry Status","CWE","",""
"1570","Immunization Registry Status Effective Date","DT","",""
"1571","Publicity Code Effective Date","DT","",""
"1572","Military Branch","CWE","",""
"1573","Military Status","CWE","",""
"1574","Death Cause Code","CWE","",""
"1575","Death Location","PL","",""
"1576","Death Certified Indicator","ID","1","1"
"1577","Death Certificate Signed Date/Time","DTM","",""
"1578","Death Certified By","XCN","",""
"1579","Autopsy Indicator","ID","1","1"
"1580","Autopsy Start and End Date/Time","DR","",""
"1581","Autopsy Performed By","XCN","",""
"1582","Coroner Indicator","ID","1","1"
"1583","Location Service Code","CWE","",""
"1584","Location Cost Center","CWE","",""
"1594","Segment group inclusion","ID","1","256"
"1596","Re-activation Approval Indicator","ID","1","1"
"1597","Academic Degree Program Date Range","DR","",""
"1598","Message Profile Identifier","EI","",""
"1599","Type of Bill Code","CWE","",""
"1600","Revenue Code","CWE","",""
"1601","Overall Claim Disposition Code","CWE","",""
"1602","OCE Edits per Visit Code","CWE","",""
"1604","Number of Service Units","NM","",""
"1605","Charge","CP","",""
"1606","Reimbursement Action Code","CWE","",""
"1607","Denial or Rejection Code","CWE","",""
"1608","OCE Edit Code","CWE","",""
"1609","Ambulatory Payment Classification Code","CWE","",""
"1610","Modifier Edit Code","CWE","",""
"1611","Payment Adjustment Code","CWE","",""
"1612","Set ID - IAM","SI","1","4"
"1613","Institution","CWE","",""
"1614","Health Care Provider Classification Code","CWE","",""
"1615","Health Care Provider Area of Specialization Code","CWE","",""
"1616","Set ID - PRA","SI","1","4"
"1617","Packaging Status Code","CWE","",""
"1618","Expected CMS Payment Amount","CP","",""
"1619","Reimbursement Type Code","CWE","",""
"1620","Co-Pay Amount","CP","",""
"1621","Pay Rate per Service Unit","NM","",""
"1622","This payload","NM","",""
"1623","Hits remaining","NM","",""
"1624","Sort-by Field","SRT","",""
"1625","Organization Unit Type Code","CWE","",""
"1626","On Board Stability Time","CQ","",""
"1627","Set ID - TQ1","SI","1","4"
"1628","Quantity","CQ","",""
"1629","Repeat Pattern","RPT","",""
"1630","Explicit Time","TM","",""
"1631","Relative Time and Units","CQ","",""
"1632","Service Duration","CQ","",""
"1633","Start date/time","DTM","",""
"1634","End date/time","DTM","",""
"1635","Priority","CWE","",""
"1636","Condition text","TX","",""
"1637","Text instruction","TX","",""
"1638","Conjunction","ID","1","1"
"1639","Occurrence duration","CQ","",""
"1640","Total occurrences","NM","",""
"1641","Advanced Beneficiary Notice Override Reason","CWE","",""
"1642","Filler's Expected Availability Date/Time","DTM","",""
"1643","Order Type","CWE","",""
"1644","Enterer Authorization Mode","CNE","",""
"1645","Charge Type Reason","CWE","",""
"1646","Medically Necessary Duplicate Procedure Reason","CWE","",""
"1647","Result Handling","CWE","",""
"1648","Set ID - TQ2","SI","1","4"
"1649","Sequence/Results Flag","ID","1","1"
"1650","Related Placer Number","EI","",""
"1651","Related Filler Number","EI","",""
"1652","Related Placer Group Number","EI","",""
"1653","Sequence Condition Code","ID","2",""
"1654","Cyclic Entry/Exit Indicator","ID","1","1"
"1655","Sequence Condition Time Interval","CQ","",""
"1656","Cyclic Group Maximum Number of Repeats","NM","",""
"1657","Special Service Request Relationship","ID","1","1"
"1658","Requested Procedure ID","EI","",""
"1659","Study Instance UID","EI","",""
"1660","Scheduled Procedure Step ID","EI","",""
"1661","Modality","CWE","",""
"1662","Protocol Code","CWE","",""
"1663","Scheduled Station Name","EI","",""
"1664","Scheduled Procedure Step Location","CWE","",""
"1665","Scheduled Station AE Title","ST","",""
"1666","Requested Drug Strength Volume","NM","",""
"1667","Requested Drug Strength Volume Units","CWE","",""
"1668","Pharmacy Order Type","ID","1","1"
"1669","Dispensing Interval","NM","",""
"1670","Administration Site Modifier","CWE","",""
"1671","Component Drug Strength Volume","NM","",""
"1672","Component Drug Strength Volume Units","CWE","",""
"1673","Original Order Date/Time","DTM","",""
"1674","Give Drug Strength Volume","NM","",""
"1675","Give Drug Strength Volume Units","CWE","",""
"1676","Controlled Substance Schedule","CWE","",""
"1677","Formulary Status","ID","1","1"
"1678","Pharmaceutical Substance Alternative","CWE","",""
"1679","Pharmacy of Most Recent Fill","CWE","",""
"1680","Initial Dispense Amount","NM","",""
"1681","Dispensing Pharmacy","CWE","",""
"1682","Dispensing Pharmacy Address","XAD","",""
"1683","Deliver-to Patient Location","PL","",""
"1684","Deliver-to Address","XAD","",""
"1685","Pharmacy Order Type","ID","1","1"
"1686","Actual Drug Strength Volume","NM","",""
"1687","Actual Drug Strength Volume Units","CWE","",""
"1688","Dispense to Pharmacy","CWE","",""
"1689","Dispense to Pharmacy Address","XAD","",""
"1690","Pharmacy Order Type","ID","1","1"
"1691","Dispense Type","CWE","",""
"1692","Give Drug Strength Volume","NM","",""
"1693","Give Drug Strength Volume Units","CWE","",""
"1694","Give Barcode Identifier","CWE","",""
"1695","Pharmacy Order Type","ID","1","1"
"1696","Administered Drug Strength Volume","NM","",""
"1697","Administered Drug Strength Volume Units","CWE","",""
"1698","Administered Barcode Identifier","CWE","",""
"1699","Pharmacy Order Type","ID","1","1"
"1700","Set ID - BPO","SI","1","4"
"1701","BP Universal Service Identifier","CWE","",""
"1702","BP  Processing Requirements","CWE","",""
"1703","BP Quantity","NM","",""
"1704","BP Amount","NM","",""
"1705","BP Units","CWE","",""
"1706","BP Intended Use Date/Time","DTM","",""
"1707","BP Intended Dispense From Location","PL","",""
"1708","BP Intended Dispense From Address","XAD","",""
"1709","BP Requested Dispense Date/Time","DTM","",""
"1710","BP Requested Dispense To Location","PL","",""
"1711","BP Requested Dispense To Address","XAD","",""
"1712","BP Indication for Use","CWE","",""
"1713","BP Informed Consent Indicator","ID","1","1"
"1714","Set ID - BPX","SI","1","4"
"1715","BP Dispense Status","CWE","",""
"1716","BP Status","ID","1","1"
"1717","BP Date/Time of Status","DTM","",""
"1718","BC Donation ID","EI","",""
"1719","BC Component","CNE","",""
"1720","BC Donation Type / Intended Use","CNE","",""
"1721","CP Commercial Product","CWE","",""
"1722","CP Manufacturer","XON","",""
"1723","CP Lot Number","EI","",""
"1724","BP Blood Group","CNE","",""
"1725","BC Special Testing","CNE","",""
"1726","BP Expiration Date/Time","DTM","",""
"1727","BP Quantity","NM","",""
"1728","BP Amount","NM","",""
"1729","BP Units","CWE","",""
"1730","BP Unique ID","EI","",""
"1731","BP Actual Dispensed To Location","PL","",""
"1732","BP Actual Dispensed To Address","XAD","",""
"1733","BP Dispensed to Receiver","XCN","",""
"1734","BP Dispensing Individual","XCN","",""
"1735","Set ID - BTX","SI","1","4"
"1736","BC Donation ID","EI","",""
"1737","BC Component","CNE","",""
"1738","BC Blood Group","CNE","",""
"1739","CP Commercial Product","CWE","",""
"1740","CP Manufacturer","XON","",""
"1741","CP Lot Number","EI","",""
"1742","BP Quantity","NM","",""
"1743","BP Amount","NM","",""
"1744","BP Units","CWE","",""
"1745","BP Transfusion/Disposition Status","CWE","",""
"1746","BP Message Status","ID","1","1"
"1747","BP Date/Time of Status","DTM","",""
"1748","BP Transfusion Administrator","XCN","",""
"1749","BP Transfusion Verifier","XCN","",""
"1750","BP Transfusion Start Date/Time of Status","DTM","",""
"1751","BP Transfusion End Date/Time of Status","DTM","",""
"1752","BP Adverse Reaction Type","CWE","",""
"1753","BP Transfusion Interrupted Reason","CWE","",""
"1754","Set ID - SPM","SI","1","4"
"1755","Specimen ID","EIP","",""
"1756","Specimen Parent IDs","EIP","",""
"1757","Specimen Type Modifier","CWE","",""
"1758","Specimen Additives","CWE","",""
"1759","Specimen Collection Method","CWE","",""
"1760","Specimen Source Site Modifier","CWE","",""
"1761","Specimen Collection Site","CWE","",""
"1762","Specimen Role","CWE","",""
"1763","Grouped Specimen Count","NM","",""
"1764","Specimen Description","ST","",""
"1765","Specimen Collection Date/Time","DR","",""
"1766","Specimen Availability","ID","1","1"
"1767","Specimen Reject Reason","CWE","",""
"1768","Specimen Quality","CWE","",""
"1769","Specimen Appropriateness","CWE","",""
"1770","Specimen Condition","CWE","",""
"1771","Specimen Current Quantity","CQ","",""
"1772","Number of Specimen Containers","NM","",""
"1773","Container Type","CWE","",""
"1774","Container Condition","CWE","",""
"1775","Specimen Child Role","CWE","",""
"1776","Set ID - CON","SI","1","4"
"1777","Consent Type","CWE","",""
"1778","Consent Form ID and Version","ST","",""
"1779","Consent Form Number","EI","",""
"1780","Consent Text","FT","",""
"1781","Subject-specific Consent Text","FT","",""
"1782","Consent Background Information","FT","",""
"1783","Subject-specific Consent Background Text","FT","",""
"1784","Consenter-imposed limitations","FT","",""
"1785","Consent Mode","CNE","",""
"1786","Consent Status","CNE","",""
"1787","Consent Discussion Date/Time","DTM","",""
"1788","Consent Decision Date/Time","DTM","",""
"1789","Consent Effective Date/Time","DTM","",""
"1790","Consent End Date/Time","DTM","",""
"1791","Subject Competence Indicator","ID","1","1"
"1792","Translator Assistance Indicator","ID","1","1"
"1793","Language Translated To","CWE","",""
"1794","Informational Material Supplied Indicator","ID","1","1"
"1795","Consent Bypass Reason","CWE","",""
"1796","Consent Disclosure Level","ID","1","1"
"1797","Consent Non-disclosure Reason","CWE","",""
"1798","Non-subject Consenter Reason","CWE","",""
"1799","Service Item Code","CWE","",""
"1800","Inventory Lot Number","ST","",""
"1801","Inventory Expiration Date","DTM","",""
"1802","Inventory Manufacturer Name","CWE","",""
"1803","Inventory Location","CWE","",""
"1804","Inventory Received Date","DTM","",""
"1805","Inventory Received Quantity","NM","",""
"1806","Inventory Received Quantity Unit","CWE","",""
"1807","Inventory Received Item Cost","MO","",""
"1808","Inventory On Hand Date","DTM","",""
"1809","Inventory On Hand Quantity","NM","",""
"1810","Inventory On Hand Quantity Unit","CWE","",""
"1812","Error Location","ERL","",""
"1813","HL7 Error Code","CWE","",""
"1814","Severity","ID","1","1"
"1815","Application Error Code","CWE","",""
"1816","Application Error Parameter","ST","",""
"1817","Diagnostic Information","TX","",""
"1818","User Message","TX","",""
"1819","Inform Person Indicator","CWE","",""
"1820","Override Type","CWE","",""
"1821","Override Reason Code","CWE","",""
"1822","Help Desk Contact Point","XTN","",""
"1823","Sending Responsible Organization","XON","",""
"1824","Receiving Responsible Organization","XON","",""
"1825","Sending Network Address","HD","",""
"1826","Receiving Network Address","HD","",""
"1827","Message Waiting Number","NM","",""
"1828","Message Waiting Priority","ID","1","1"
"1829","Business Rule Override Type","CWE","",""
"1830","Business Rule Override Code","CWE","",""
"1831","Override Comments","TX","",""
"1832","Override Entered By","XCN","",""
"1833","Override Authorized By","XCN","",""
"1834","Software Vendor Organization","XON","",""
"1835","Software Certified Version or Release Number","ST","",""
"1836","Software Product Name","ST","",""
"1837","Software Binary ID","ST","",""
"1838","Software Product Information","TX","",""
"1839","Software Install Date","DTM","",""
"1840","Tribal Citizenship","CWE","",""
"1841","Expected Pre-admission Testing Date/Time","DTM","",""
"1842","Notify Clergy Code","CWE","",""
"1845","NDC Code","CWE","",""
"1846","Payment Reference ID","CX","",""
"1847","Transaction Reference Key","SI","1","4"
"1848","Procedure Identifier","EI","",""
"1849","Procedure Action Code","ID","1","1"
"1850","Diagnosis Identifier","EI","",""
"1851","Guarantor Birth Place","ST","",""
"1852","VIP Indicator","CWE","",""
"1853","Accident Address","XAD","",""
"1854","Signature Code","CWE","",""
"1855","Signature Code Date","DT","",""
"1856","Set ID - CER","SI","1","4"
"1857","Serial Number","ST","",""
"1858","Version","ST","",""
"1859","Granting Authority","XON","",""
"1860","Issuing Authority","XCN","",""
"1861","Signature","ED","",""
"1862","Granting Country","ID","3","3"
"1863","Granting State/Province","CWE","",""
"1864","Granting County/Parish","CWE","",""
"1865","Certificate Type","CWE","",""
"1866","Certificate Domain","CWE","",""
"1867","Subject ID","EI","",""
"1868","Subject Directory Attribute Extension","CWE","",""
"1869","Subject Public Key Info","CWE","",""
"1870","Authority Key Identifier","CWE","",""
"1871","Basic Constraint","ID","1","1"
"1872","CRL Distribution Point","CWE","",""
"1873","Jurisdiction State/Province","CWE","",""
"1874","Jurisdiction County/Parish","CWE","",""
"1875","Jurisdiction Country","ID","3","3"
"1876","Granting Date","DTM","",""
"1877","Issuing Date","DTM","",""
"1878","Activation Date","DTM","",""
"1879","Inactivation Date","DTM","",""
"1880","Expiration Date","DTM","",""
"1881","Renewal Date","DTM","",""
"1882","Revocation Date","DTM","",""
"1883","Revocation Reason Code","CWE","",""
"1884","Certificate Status Code","CWE","",""
"1885","Major Field of Study","CWE","",""
"1886","Date/Time of Death","DTM","",""
"1887","Death Indicator","ID","1","1"
"1888","Institution Relationship Type Code","CWE","",""
"1889","Institution Relationship Period","DR","",""
"1890","Expected Return Date","DT","",""
"1891","Cost Center Code","CWE","",""
"1892","Generic Classification Indicator","ID","1","1"
"1893","Inactive Reason Code","CWE","",""
"1894","Diagnosis Action Code","ID","1","1"
"1895","Jurisdiction Breadth","CWE","",""
"1896","Target Value","CQ","",""
"1897","Primary Key Value - IIM","CWE","",""
"1898","Relationship to Subject","CWE","",""
"1899","Insured's Birth Place","ST","",""
"1900","Specimen Type","CWE","",""
"1901","Specimen Source Site","CWE","",""
"1902","Specimen Collection Amount","CQ","",""
"1903","Specimen Risk Code","CWE","",""
"1904","Specimen Expiration Date/Time","DTM","",""
"1905","Next of Kin Birth Place","ST","",""
"1907","Subject Name","ST","",""
"1908","Specimen Handling Code","CWE","",""
"1909","Consenter ID","XPN","",""
"1910","Request Date","DTM","",""
"1911","Response Due Date","DTM","",""
"1912","Patient Consent","ID","1","1"
"1913","Date Additional Information Was Submitted","DTM","",""
"1914","Provider Invoice Number","EI","",""
"1915","Payer Invoice Number","EI","",""
"1916","Contract/Agreement Number","EI","",""
"1917","Invoice Control","CWE","",""
"1918","Invoice Reason","CWE","",""
"1919","Invoice Type","CWE","",""
"1920","Invoice Date/Time","DTM","",""
"1921","Invoice Amount","CP","",""
"1922","Payment Terms","ST","",""
"1923","Provider Organization","XON","",""
"1924","Payer Organization","XON","",""
"1925","Attention","XCN","",""
"1926","Last Invoice Indicator","ID","1","1"
"1927","Invoice Booking Period","DTM","",""
"1928","Origin","ST","",""
"1929","Invoice Fixed Amount","CP","",""
"1930","Special Costs","CP","",""
"1931","Amount for Doctors Treatment","CP","",""
"1932","Responsible Physician","XCN","",""
"1933","Cost Center","CX","",""
"1934","Invoice Prepaid Amount","CP","",""
"1935","Total Invoice Amount without Prepaid Amount","CP","",""
"1936","Total-Amount of VAT","CP","",""
"1937","VAT-Rates applied","NM","1","5"
"1938","Benefit Group","CWE","",""
"1939","Set ID - PYE","SI","1","4"
"1940","Payee Type","CWE","",""
"1941","Payee Relationship to Invoice (Patient)","CWE","",""
"1942","Payee Identification List","XON","",""
"1943","Payee Person Name","XPN","",""
"1944","Payee Address","XAD","",""
"1945","Payment Method","CWE","",""
"1946","Provider Product/Service Section Number","EI","",""
"1947","Payer Product/Service Section Number","EI","",""
"1948","Product/Service Section Sequence Number","SI","1","4"
"1949","Billed Amount","CP","",""
"1950","Provider Product/Service Group Number","EI","",""
"1951","Payer Product/Service Group Number","EI","",""
"1952","Product/Service Group Sequence Number","SI","1","4"
"1953","Adjudicate as Group","ID","1","1"
"1954","Product/Service Group Billed Amount","CP","",""
"1955","Provider Product/Service Line Item Number","EI","",""
"1956","Payer Product/Service Line Item Number","EI","",""
"1957","Product/Service Line Item Sequence Number","SI","1","4"
"1958","Provider Tracking ID","EI","",""
"1959","Payer Tracking ID","EI","",""
"1960","Product/Service Line Item Status","CWE","",""
"1961","Product/Service Code","CWE","",""
"1962","Product/Service Code Modifier","CWE","",""
"1963","Product/Service Code Description","ST","",""
"1964","Product/Service Effective Date","DTM","",""
"1965","Product/Service Expiration Date","DTM","",""
"1966","Product/Service Quantity","CQ","",""
"1967","Product/Service Unit Cost","CP","",""
"1968","Number of Items per Unit","NM","",""
"1969","Product/Service Gross Amount","CP","",""
"1970","Product/Service Billed Amount","CP","",""
"1971","Product/Service Clarification Code Type","CWE","",""
"1972","Product/Service Clarification Code Value","ST","",""
"1973","Health Document Reference Identifier","EI","",""
"1974","Processing Consideration Code","CWE","",""
"1975","Restricted Disclosure Indicator","ID","1","4"
"1976","Related Product/Service Code Indicator","CWE","",""
"1977","Product/Service Amount for Physician","CP","",""
"1978","Product/Service Cost Factor","NM","",""
"1980","Billing Period","DR","",""
"1981","Days without Billing","NM","",""
"1982","Session-No","NM","1","4"
"1983","Executing Physician ID","XCN","",""
"1984","Responsible Physician ID","XCN","",""
"1985","Role Executing Physician","CWE","",""
"1986","Medical Role Executing Physician","CWE","",""
"1987","Side of body","CWE","",""
"1988","Number of TP's PP","NM","",""
"1989","TP-Value PP","CP","",""
"1990","Internal Scaling Factor PP","NM","",""
"1991","External Scaling Factor PP","NM","",""
"1992","Amount PP","CP","",""
"1993","Number of TP's Technical Part","NM","",""
"1994","TP-Value Technical Part","CP","",""
"1995","Internal Scaling Factor Technical Part","NM","",""
"1996","External Scaling Factor Technical Part","NM","",""
"1997","Amount Technical Part","CP","",""
"1998","Total Amount Professional Part + Technical Part","CP","",""
"1999","VAT-Rate","NM","",""
"2000","Main-Service","ID","1","20"
"2001","Validation","ID","1","1"
"2002","Comment","ST","",""
"2003","Provider Adjustment Number","EI","",""
"2004","Payer Adjustment Number","EI","",""
"2005","Adjustment Sequence Number","SI","1","4"
"2006","Adjustment Category","CWE","",""
"2007","Adjustment Amount","CP","",""
"2008","Adjustment Quantity","CQ","",""
"2009","Adjustment Reason PA","CWE","",""
"2010","Adjustment Description","ST","",""
"2011","Original Value","NM","",""
"2012","Substitute Value","NM","",""
"2013","Adjustment Action","CWE","",""
"2014","Provider Adjustment Number Cross Reference","EI","",""
"2015","Provider Product/Service Line Item Number Cross Reference","EI","",""
"2016","Adjustment Date","DTM","",""
"2017","Responsible Organization","XON","",""
"2018","Payment/Remittance Advice Number","EI","",""
"2019","Payment/Remittance Effective Date/Time","DTM","",""
"2020","Payment/Remittance Expiration Date/Time","DTM","",""
"2021","Payment Method","CWE","",""
"2022","Payment/Remittance Date/Time","DTM","",""
"2023","Payment/Remittance Amount","CP","",""
"2024","Check Number","EI","",""
"2025","Payee Bank Identification","XON","",""
"2026","Payee Transit Number","ST","",""
"2027","Payee Bank Account ID","CX","",""
"2028","Payment Organization","XON","",""
"2029","ESR-Code-Line","ST","",""
"2030","IPR Identifier","EI","",""
"2031","Provider Cross Reference Identifier","EI","",""
"2032","Payer Cross Reference Identifier","EI","",""
"2033","IPR Status","CWE","",""
"2034","IPR Date/Time","DTM","",""
"2035","Adjudicated/Paid Amount","CP","",""
"2036","Expected Payment Date/Time","DTM","",""
"2037","IPR Checksum","ST","",""
"2038","Provider Tax ID","ST","",""
"2039","Payer Tax ID","ST","",""
"2040","Provider Tax Status","CWE","",""
"2041","Payer Tax Status","CWE","",""
"2042","Sales Tax ID","ST","",""
"2043","Section Description or Heading","ST","",""
"2044","Product/Service Group Description","ST","",""
"2062","Set Id - IVT","SI","1","4"
"2063","Inventory Location Identifier","EI","",""
"2064","Source Location Identifier","EI","",""
"2065","Item Status","CWE","",""
"2066","Bin Location Identifier","EI","",""
"2067","Order Packaging","CWE","",""
"2068","Issue Packaging","CWE","",""
"2069","Default Inventory Asset Account","EI","",""
"2070","Patient Chargeable Indicator","CNE","",""
"2073","Item Importance Code","CWE","",""
"2074","Stocked Item Indicator","CNE","",""
"2075","Consignment Item Indicator","CNE","",""
"2076","Reusable Item Indicator","CNE","",""
"2077","Reusable Cost","CP","",""
"2078","Substitute Item Identifier","EI","",""
"2079","Latex-Free Substitute Item Identifier","EI","",""
"2080","Recommended Reorder Theory","CWE","",""
"2081","Recommended Safety Stock Days","NM","",""
"2082","Recommended Maximum Days Inventory","NM","",""
"2083","Recommended Order Point","NM","",""
"2084","Recommended Order Amount","NM","",""
"2085","Operating Room Par Level Indicator","CNE","",""
"2086","Set Id - ILT","SI","1","4"
"2087","Number Of Decontamination/Sterilization Devices","NM","",""
"2088","Labor Calculation Type","CWE","",""
"2089","Date Format","CWE","",""
"2090","Device Number","EI","",""
"2091","Device Model Name","ST","",""
"2092","Device Type","CWE","",""
"2093","Lot Control","CWE","",""
"2094","Device Number","EI","",""
"2095","Lot Number","EI","",""
"2096","Item Identifier","EI","",""
"2097","Bar Code","ST","",""
"2098","Lot Number","EI","",""
"2099","Device Number","EI","",""
"2100","Device Data State","CWE","",""
"2101","Load Status","CWE","",""
"2102","Control Code","NM","",""
"2103","Operator Name","ST","",""
"2104","Cycle Start Time","TM","",""
"2105","Cycle Count","NM","",""
"2106","Temp Max","CQ","",""
"2107","Temp Min","CQ","",""
"2108","Load Number","NM","",""
"2109","Condition Time","CQ","",""
"2110","Sterilize Time","CQ","",""
"2111","Exhaust Time","CQ","",""
"2112","Total Cycle Time","CQ","",""
"2113","Device Status","CWE","",""
"2114","Cycle Start Date/Time","DTM","",""
"2115","Dry Time","CQ","",""
"2116","Leak Rate","CQ","",""
"2117","Control Temperature","CQ","",""
"2118","Sterilizer Temperature","CQ","",""
"2119","Cycle Complete Time","TM","",""
"2120","Under Temperature","CQ","",""
"2121","Over Temperature","CQ","",""
"2122","Abort Cycle","CNE","",""
"2123","Alarm","CNE","",""
"2124","Long in Charge Phase","CNE","",""
"2125","Long in Exhaust Phase","CNE","",""
"2126","Long in Fast Exhaust Phase","CNE","",""
"2127","Reset","CNE","",""
"2128","Operator - Unload","XCN","",""
"2129","Door Open","CNE","",""
"2130","Reading Failure","CNE","",""
"2131","Cycle Type","CWE","",""
"2132","Thermal Rinse Time","CQ","",""
"2133","Wash Time","CQ","",""
"2134","Injection Rate","CQ","",""
"2139","Fill Time","CQ","",""
"2140","Inlet Temperature","CQ","",""
"2141","Advance Directive Last Verified Date","DT","",""
"2143","Set ID","SI","1","4"
"2144","Access Restriction Action Code","CNE","",""
"2145","Access Restriction Value","CWE","",""
"2146","Access Restriction Reason","CWE","",""
"2147","Special Access Restriction Instructions","ST","",""
"2148","Access Restriction Date Range","DR","",""
"2149","Medication Instance Identifier","EI","",""
"2150","Segment Instance Identifier","EI","",""
"2151","Mood Code","CNE","",""
"2152","Parent Diagnosis","EI","",""
"2153","DRG CCL Value Code","CWE","",""
"2154","DRG Grouping Usage","ID","1","1"
"2155","DRG Diagnosis Determination Status","CWE","",""
"2156","Name of Coder","XPN","",""
"2157","Grouper Status","CWE","",""
"2158","PCCL Value Code","CWE","",""
"2159","Effective Weight","NM","",""
"2160","Monetary Amount","MO","",""
"2161","Status Patient","CWE","",""
"2162","Grouper Software Name","ST","",""
"2163","Status Financial Calculation","CWE","",""
"2164","Relative Discount/Surcharge","MO","",""
"2165","Basic Charge","MO","",""
"2166","Total Charge","MO","",""
"2167","Discount/Surcharge","MO","",""
"2168","Calculated Days","NM","",""
"2169","Status Gender","CWE","",""
"2170","Status Age","CWE","",""
"2171","Status Length of Stay","CWE","",""
"2172","Status Same Day Flag","CWE","",""
"2173","Status Separation Mode","CWE","",""
"2174","Status Weight at Birth","CWE","",""
"2175","Status Respiration Minutes","CWE","",""
"2176","Status Admission","CWE","",""
"2177","DRG Procedure Determination Status","CWE","",""
"2178","DRG Procedure Relevance","CWE","",""
"2179","Observation Site","CWE","",""
"2180","Observation Instance Identifier","EI","",""
"2182","Mood Code","CNE","",""
"2183","Person's Location","PL","",""
"2184","Generic resource type or category","CWE","",""
"2185","Expiration Date","DTM","",""
"2186","Item Identifier","EI","",""
"2187","Item Status","CWE","",""
"2188","Item Type","CWE","",""
"2189","Item Category","CWE","",""
"2190","Subject to Expiration Indicator","CNE","",""
"2191","Manufacturer Identifier","EI","",""
"2192","Manufacturer Catalog Number","ST","",""
"2193","Manufacturer Labeler Identification Code","CWE","",""
"2197","Stocked Item Indicator","CNE","",""
"2199","Approving Regulatory Agency","XON","",""
"2200","Latex Indicator","CNE","",""
"2201","Ruling Act","CWE","",""
"2203","Approved To Buy Quantity","NM","",""
"2204","Approved To Buy Price","MO","",""
"2205","Taxable Item Indicator","CNE","",""
"2206","Freight Charge Indicator","CNE","",""
"2207","Item Set Indicator","CNE","",""
"2208","Item Set Identifier","EI","",""
"2209","Track Department Usage Indicator","CNE","",""
"2213","Sterilization Type","CWE","",""
"2214","Sterilization Cycle","CWE","",""
"2215","Maintenance Cycle","CWE","",""
"2216","Maintenance Type","CWE","",""
"2217","Set Id - VND","SI","1","4"
"2218","Vendor Identifier","EI","",""
"2219","Vendor Catalog Number","EI","",""
"2220","Primary Vendor Indicator","CNE","",""
"2221","Set Id - PKG","SI","1","4"
"2222","Packaging Units","CWE","",""
"2223","Default Order Unit Of Measure Indicator","CNE","",""
"2224","Package Quantity","NM","",""
"2225","Price","CP","",""
"2226","Future Item Price","CP","",""
"2227","Future Item Price Effective Date","DTM","",""
"2228","Set ID - PCE","SI","1","4"
"2231","Lower and Upper Trim Points","NR","",""
"2232","Average Length of Stay","NM","",""
"2233","Relative Weight","NM","",""
"2234","Problem Severity","CWE","",""
"2235","Problem Perspective","CWE","",""
"2237","Mood Code","CNE","",""
"2239","Mood Code","CNE","",""
"2240","Set ID -REL","SI","1","4"
"2241","Relationship Type","CWE","",""
"2242","This Relationship Instance Identifier","EI","",""
"2243","Source Information Instance Identifier","EI","",""
"2244","Target Information Instance Identifier","EI","",""
"2245","Asserting Entity Instance ID","EI","",""
"2246","Asserting Person","XCN","",""
"2247","Asserting Organization","XON","",""
"2248","Assertor Address","XAD","",""
"2249","Assertor Contact","XTN","",""
"2250","Assertion Date Range","DR","",""
"2251","Negation Indicator","ID","1","1"
"2252","Certainty of Relationship","CWE","",""
"2253","Priority No","NM","",""
"2254","Priority  Sequence No (rel preference for consideration)","NM","",""
"2255","Separability Indicator","ID","1","1"
"2256","Provider Organization Name and Identifier","XON","",""
"2257","Provider Organization Address","XAD","",""
"2258","Provider Organization Location Information","PL","",""
"2259","Provider Organization Communication Information","XTN","",""
"2260","Provider Organization Method of Contact","CWE","",""
"2262","Referral Documentation Completion Status","CWE","",""
"2264","Administer-at","PL","",""
"2265","Administered-at Address","XAD","",""
"2266","Supply Risk Codes","CWE","",""
"2267","User Authentication Credential Type Code","CWE","",""
"2268","User Authentication Credential","ED","",""
"2269","File Sending Network Address","HD","",""
"2270","File Receiving Network Address","HD","",""
"2271","Batch Sending Network Address","HD","",""
"2272","Batch Receiving Network Address","HD","",""
"2274","Item Description","ST","",""
"2275","Manufacturer Name","ST","",""
"2276","Vendor Name","ST","",""
"2277","Inventory Location Name","ST","",""
"2278","Source Location Name","ST","",""
"2279","Device Name","ST","",""
"2280","Device Name","ST","",""
"2281","Device Name","ST","",""
"2282","Grouper Software Version","ST","",""
"2283","Performing Organization Name","XON","",""
"2284","Performing Organization Address","XAD","",""
"2285","Performing Organization Medical Director","XCN","",""
"2286","Parent Universal Service Identifier","CWE","",""
"2287","Parent Universal Service Identifier","CWE","",""
"2288","Present On Admission (POA) Indicator","CWE","",""
"2289","Patient Telecommunication Information","XTN","",""
"2290","Service Episode Description","ST","",""
"2291","Service Episode Identifier","CX","",""
"2292","Next of Kin Telecommunication Information","XTN","",""
"2293","Contact Person's Telecommunication Information","XTN","",""
"2294","Inactivated by Person","XCN","",""
"2295","Inactivated Date/Time","DTM","",""
"2296","Initially Recorded by Person","XCN","",""
"2297","Initially Recorded Date/Time","DTM","",""
"2298","Modified by Person","XCN","",""
"2299","Modified Date/Time","DTM","",""
"2300","Clinician Identified Code","CWE","",""
"2301","Advanced Beneficiary Notice Date","DT","",""
"2307","Observation Group ID","EI","",""
"2308","Parent Observation Group ID","EI","",""
"2309","Pharmacy Phone Number","XTN","",""
"2310","Pharmacy Phone Number","XTN","",""
"2311","Pharmacy Phone Number","XTN","",""
"2313","Patient Results Release Category","ID","1","10"
"2314","Accession ID","CX","",""
"2315","Other Specimen ID","CX","",""
"2316","Shipment ID","EI","",""
"2317","Shipment ID","EI","",""
"2318","Internal Shipment ID","EI","",""
"2319","Shipment Status","CWE","",""
"2320","Shipment Status Date/Time","DTM","",""
"2321","Shipment Status Reason","TX","",""
"2322","Shipment Priority","CWE","",""
"2323","Shipment Confidentiality","CWE","",""
"2324","Number of Packages in Shipment","NM","",""
"2325","Shipment Condition","CWE","",""
"2326","Shipment Handling Code","CWE","",""
"2327","Shipment Risk Code","CWE","",""
"2348","Participation Device","EI","",""
"2350","Set Id - PAC","SI","1","4"
"2351","Package ID","EI","",""
"2352","Parent Package ID","EI","",""
"2353","Position in Parent Package","NA","",""
"2354","Package Type","CWE","",""
"2355","Package Condition","CWE","",""
"2356","Package Handling Code","CWE","",""
"2357","Package Risk Code","CWE","",""
"2361","Performing Facility","XON","",""
"2362","Ordering Facility","XON","",""
"2363","Item Number","CWE","",""
"2364","Model Number","ST","",""
"2365","Special Processing Code","CWE","",""
"2366","Clinic Code","CWE","",""
"2367","Referral Number","CX","",""
"2368","Authorization Number","CX","",""
"2369","Service Provider Taxonomy Code","CWE","",""
"2370","NDC Qty and UOM","CQ","",""
"2371","Treating Organizational Unit","PL","",""
"2372","Respiratory Within Surgery","ID","1","1"
"2373","Parent Procedure ID","EI","",""
"2374","Degree of patient liability","NM","",""
"2375","Requested Discipline(s)","CWE","",""
"2376","Authorized Discipline(s)","CWE","",""
"2377","Organization","XON","",""
"2378","Folder Assignment","CWE","",""
"2379","Participation Instance ID","EI","1","4"
"2380","Action Reason","CWE","",""
"2381","Participation","CWE","",""
"2382","Participation Person","XCN","",""
"2383","Participation Person Provider Type","CWE","",""
"2384","Participant Organization Unit Type","CWE","",""
"2385","Participation Organization","XON","",""
"2386","Participant Location","PL","",""
"2387","Participation Begin Date/Time (arrival time)","DTM","",""
"2388","Participation End Date/Time (departure time)","DTM","",""
"2389","Participation Qualitative Duration","CWE","",""
"2390","Participation Address","XAD","",""
"2391","Participant Telecommunication Address","XTN","",""
"3292","External Health Plan Identifiers","CX","",""
"3293","Initially Recorded by Organization","XON","",""
"3294","Modified by Organization","XON","",""
"3295","Inactivated by Organization","XON","",""
"3296","Allergy Reaction Code","CWE","",""
"3297","Allergy Severity Code","CWE","",""
"3298","Sensitivity to Causative Agent Code","CWE","",""
"3299","Management","ST","",""
"3300","Alternate Placer Order Number","CX","",""
"3301","Document Title","ST","",""
"3302","Agreed Due Date/Time","DTM","",""
"3303","Alternate Placer Order Number","CX","",""
