"AD","1","484","0","","","O"
"AD","2","485","0","","","O"
"AD","3","486","0","","","O"
"AD","4","487","0","","","O"
"AD","5","488","0","","","O"
"AD","6","489","399","3","3","O"
"AD","7","490","190","1","3","O"
"AD","8","491","0","","","O"
"AUI","1","492","0","","","O"
"AUI","2","493","0","","","O"
"AUI","3","494","0","","","O"
"CCD","1","495","100","1","1","R"
"CCD","2","496","0","","","O"
"CCP","1","497","0","","","O"
"CCP","2","498","0","","","O"
"CCP","3","499","0","","","O"
"CD","1","500","0","","","O"
"CD","2","501","0","","","O"
"CD","3","502","0","","","O"
"CD","4","503","0","","","O"
"CD","5","504","0","","","O"
"CD","6","505","0","","","O"
"CF","1","506","0","","","O"
"CF","2","507","0","","","O"
"CF","3","508","396","1","12","C"
"CF","4","509","0","","","O"
"CF","5","510","0","","","O"
"CF","6","511","396","1","12","C"
"CF","7","512","0","","","C"
"CF","8","513","0","","","O"
"CF","9","514","0","","","O"
"CF","10","515","0","","","O"
"CF","11","516","0","","","O"
"CF","12","517","396","1","12","O"
"CF","13","518","0","","","C"
"CF","14","519","0","","","C"
"CF","15","520","0","","","O"
"CF","16","521","0","","","C"
"CF","17","522","0","","","C"
"CF","18","523","0","","","O"
"CF","19","524","0","","","C"
"CF","20","525","0","","","C"
"CF","21","526","0","","","O"
"CF","22","527","0","","","C"
"CNE","1","528","0","","","R"
"CNE","2","529","0","","","O"
"CNE","3","530","396","1","12","O"
"CNE","4","531","0","","","O"
"CNE","5","532","0","","","O"
"CNE","6","533","396","1","12","O"
"CNE","7","534","0","","","C"
"CNE","8","535","0","","","O"
"CNE","9","536","0","","","O"
"CNE","10","537","0","","","O"
"CNE","11","538","0","","","O"
"CNE","12","539","396","1","12","O"
"CNE","13","540","0","","","C"
"CNE","14","541","0","","","C"
"CNE","15","542","0","","","O"
"CNE","16","543","0","","","C"
"CNE","17","544","0","","","C"
"CNE","18","545","0","","","O"
"CNE","19","546","0","","","C"
"CNE","20","547","0","","","C"
"CNE","21","548","0","","","O"
"CNE","22","549","0","","","C"
"CNN","1","550","0","","","O"
"CNN","2","551","0","","","O"
"CNN","3","552","0","","","O"
"CNN","4","553","0","","","O"
"CNN","5","554","0","","","O"
"CNN","6","555","0","","","O"
"CNN","7","556","360","","","O"
"CNN","8","557","297","","","C"
"CNN","9","558","363","","","C"
"CNN","10","559","0","","","C"
"CNN","11","560","301","1","6","C"
"CP","1","561","0","","","R"
"CP","2","562","205","1","2","O"
"CP","3","563","0","","","O"
"CP","4","564","0","","","O"
"CP","5","565","0","","","C"
"CP","6","566","298","1","1","O"
"CQ","1","567","0","","","O"
"CQ","2","568","9999","","","O"
"CSU","1","569","0","","","R"
"CSU","2","570","0","","","C"
"CSU","3","571","0","","","C"
"CSU","4","572","396","1","12","C"
"CSU","5","573","0","","","O"
"CSU","6","574","0","","","O"
"CSU","7","575","396","1","12","C"
"CSU","8","576","0","","","C"
"CSU","9","577","0","","","O"
"CSU","10","578","0","","199","O"
"CSU","11","579","0","","","O"
"CSU","12","580","0","","","O"
"CSU","13","581","396","1","12","O"
"CSU","14","582","0","","","C"
"CSU","15","583","0","","","C"
"CSU","16","584","0","","","O"
"CSU","17","585","0","","","C"
"CSU","18","586","0","","","C"
"CSU","19","587","0","","","O"
"CSU","20","588","0","","","C"
"CSU","21","589","0","","","C"
"CSU","22","590","0","","","O"
"CSU","23","591","0","","","C"
"CWE","1","592","0","","","O"
"CWE","2","593","0","","","O"
"CWE","3","594","396","1","12","C"
"CWE","4","595","0","","","O"
"CWE","5","596","0","","","O"
"CWE","6","597","396","1","12","C"
"CWE","7","598","0","","","C"
"CWE","8","599","0","","","O"
"CWE","9","600","0","","","O"
"CWE","10","601","0","","","O"
"CWE","11","602","0","","","O"
"CWE","12","603","396","1","12","C"
"CWE","13","604","0","","","O"
"CWE","14","605","0","","","C"
"CWE","15","606","0","","","O"
"CWE","16","607","0","","","C"
"CWE","17","608","0","","","C"
"CWE","18","609","0","","","O"
"CWE","19","610","0","","","C"
"CWE","20","611","0","","","C"
"CWE","21","612","0","","","O"
"CWE","22","613","0","","","C"
"CX","1","614","0","","","R"
"CX","2","615","0","","","O"
"CX","3","616","61","3","3","O"
"CX","4","617","363","","","C"
"CX","5","618","203","2","5","R"
"CX","6","619","0","","","O"
"CX","7","620","0","","","O"
"CX","8","621","0","","","O"
"CX","9","622","0","","","C"
"CX","10","623","0","","","C"
"CX","11","624","0","","","O"
"CX","12","625","904","3","3","O"
"DDI","1","626","0","","","O"
"DDI","2","627","0","","","R"
"DDI","3","628","0","","","O"
"DIN","1","629","0","","","R"
"DIN","2","630","531","","","R"
"DLD","1","631","113","","","R"
"DLD","2","632","0","","","O"
"DLN","1","633","0","","","R"
"DLN","2","634","333","","","O"
"DLN","3","635","0","","","O"
"DLT","1","636","0","","","O"
"DLT","2","637","0","","","O"
"DLT","3","638","523","","","O"
"DLT","4","639","0","","","O"
"DR","1","640","0","","","O"
"DR","2","641","0","","","O"
"DT","1","642","0","4","8",""
"DTM","1","643","0","4","24",""
"DTN","1","644","149","","","R"
"DTN","2","645","0","","","R"
"ED","1","646","0","","","O"
"ED","2","647","834","4","11","R"
"ED","3","648","291","","","O"
"ED","4","649","299","1","6","R"
"ED","5","650","0","","","R"
"EI","1","651","0","","","O"
"EI","2","652","363","","","O"
"EI","3","653","0","","","C"
"EI","4","654","301","1","6","C"
"EIP","1","655","0","","","O"
"EIP","2","656","0","","","O"
"ERL","1","657","0","3","3","R"
"ERL","2","658","0","","","R"
"ERL","3","659","0","","","O"
"ERL","4","660","0","","","O"
"ERL","5","661","0","","","O"
"ERL","6","662","0","","","O"
"FC","1","663","64","","","R"
"FC","2","664","0","","","O"
"FN","1","665","0","","","R"
"FN","2","666","0","","","O"
"FN","3","667","0","","","O"
"FN","4","668","0","","","O"
"FN","5","669","0","","","O"
"FT","1","670","0","","",""
"GTS","1","671","0","","",""
"HD","1","672","300","","","O"
"HD","2","673","0","","","C"
"HD","3","674","301","1","6","C"
"ICD","1","675","150","","","O"
"ICD","2","676","136","1","1","R"
"ICD","3","677","0","","","O"
"ID","1","678","0","1","",""
"IS","1","679","0","1","",""
"JCC","1","680","327","","","O"
"JCC","2","681","328","","","O"
"JCC","3","682","0","","","O"
"LA1","1","683","302","","","O"
"LA1","2","684","303","","","O"
"LA1","3","685","304","","","O"
"LA1","4","686","0","","","O"
"LA1","5","687","306","","","O"
"LA1","6","688","305","","","O"
"LA1","7","689","307","","","O"
"LA1","8","690","308","","","O"
"LA1","9","691","0","","","O"
"LA2","1","692","302","","","O"
"LA2","2","693","303","","","O"
"LA2","3","694","304","","","O"
"LA2","4","695","0","","","O"
"LA2","5","696","306","","","O"
"LA2","6","697","305","","","O"
"LA2","7","698","307","","","O"
"LA2","8","699","308","","","O"
"LA2","9","700","0","","","O"
"LA2","10","701","0","","","O"
"LA2","11","702","0","","","O"
"LA2","12","703","0","","","O"
"LA2","13","704","0","","","O"
"LA2","14","705","399","3","3","O"
"LA2","15","706","190","1","3","O"
"LA2","16","707","0","","","O"
"MA","1","708","0","","","O"
"MA","2","709","0","","","O"
"MA","3","710","0","","","O"
"MA","4","711","0","","","O"
"MO","1","713","0","","","O"
"MO","2","714","913","3","3","O"
"MOC","1","715","0","","","O"
"MOC","2","716","0","","","O"
"MOP","1","717","148","","","R"
"MOP","2","718","0","","","R"
"MOP","3","719","913","3","3","O"
"MSG","1","720","76","3","3","R"
"MSG","2","721","3","3","3","R"
"MSG","3","722","354","3","7","R"
"NA","1","723","0","","","O"
"NA","2","724","0","","","O"
"NA","3","725","0","","","O"
"NA","4","726","0","","","O"
"NDL","1","728","0","","","O"
"NDL","2","729","0","","","O"
"NDL","3","730","0","","","O"
"NDL","4","731","302","","","O"
"NDL","5","732","303","","","O"
"NDL","6","733","304","","","O"
"NDL","7","734","0","","","O"
"NDL","8","735","306","","","O"
"NDL","9","736","305","","","O"
"NDL","10","737","307","","","O"
"NDL","11","738","308","","","O"
"NM","1","739","0","1","16",""
"NR","1","740","0","","","O"
"NR","2","741","0","","","O"
"OCD","1","742","350","","","R"
"OCD","2","743","0","","","R"
"OSP","1","744","351","","","R"
"OSP","2","745","0","","","C"
"OSP","3","746","0","","","C"
"PIP","1","747","525","","","R"
"PIP","2","748","526","","","O"
"PIP","3","749","0","","","O"
"PIP","4","750","0","","","O"
"PIP","5","751","0","","","O"
"PL","1","752","302","","","C"
"PL","2","753","303","","","O"
"PL","3","754","304","","","O"
"PL","4","755","0","","","O"
"PL","5","756","306","","","O"
"PL","6","757","305","","","O"
"PL","7","758","307","","","O"
"PL","8","759","308","","","O"
"PL","9","760","0","","","O"
"PL","10","761","0","","","O"
"PL","11","762","363","","","O"
"PLN","1","763","0","","","R"
"PLN","2","764","338","","","R"
"PLN","3","765","0","","","O"
"PLN","4","766","0","","","O"
"PPN","1","767","0","","","O"
"PPN","2","768","0","","","O"
"PPN","3","769","0","","","O"
"PPN","4","770","0","","","O"
"PPN","5","771","0","","","O"
"PPN","6","772","0","","","O"
"PPN","7","773","0","","","W"
"PPN","8","774","297","","","B"
"PPN","9","775","363","","","C"
"PPN","10","776","200","1","5","O"
"PPN","11","777","0","","","O"
"PPN","12","778","61","3","3","C"
"PPN","13","779","203","1","5","O"
"PPN","14","780","0","","","O"
"PPN","15","781","0","","","O"
"PPN","16","782","465","1","1","O"
"PPN","17","783","448","","","O"
"PPN","18","784","0","","","W"
"PPN","19","785","444","1","1","O"
"PPN","20","786","0","","","O"
"PPN","21","787","0","","","O"
"PPN","22","788","0","","","O"
"PPN","23","789","0","","","O"
"PPN","24","790","0","","","O"
"PPN","25","791","0","","","O"
"PPN","26","792","904","3","3","O"
"PRL","1","793","0","","","R"
"PRL","2","794","0","","","O"
"PRL","3","795","0","","","O"
"PT","1","796","103","1","1","R"
"PT","2","797","207","1","1","O"
"PTA","1","798","147","","","R"
"PTA","2","799","193","","","O"
"PTA","3","800","0","","","W"
"PTA","4","801","0","","","R"
"QIP","1","802","0","6","12","R"
"QIP","2","803","0","","","R"
"QSC","1","804","0","","","R"
"QSC","2","805","209","2","2","O"
"QSC","3","806","0","","","O"
"QSC","4","807","210","3","3","O"
"RCD","1","808","0","6","12","O"
"RCD","2","809","440","2","3","O"
"RCD","3","810","0","1","5","O"
"RFR","1","811","0","","","R"
"RFR","2","812","1","","","O"
"RFR","3","813","0","","","O"
"RFR","4","814","0","","","O"
"RFR","5","815","0","","","O"
"RFR","6","816","0","","","O"
"RFR","7","817","0","","","O"
"RI","1","818","335","","","O"
"RI","2","819","0","","","O"
"RMC","1","820","145","","","R"
"RMC","2","821","146","","","O"
"RMC","3","822","0","","","W"
"RMC","4","823","0","","","R"
"RP","1","824","0","","","O"
"RP","2","825","0","","","O"
"RP","3","826","834","4","11","O"
"RP","4","827","291","","","O"
"RPT","1","828","335","","","R"
"RPT","2","829","527","2","2","O"
"RPT","3","830","0","","","O"
"RPT","4","831","0","","","O"
"RPT","5","832","0","","","O"
"RPT","6","833","0","","","C"
"RPT","7","834","136","1","1","O"
"RPT","8","835","528","2","3","O"
"RPT","9","836","0","","","O"
"RPT","10","837","0","","","C"
"RPT","11","838","0","","","O"
"SAD","1","839","0","","","O"
"SAD","2","840","0","","","O"
"SAD","3","841","0","","","O"
"SCV","1","842","294","","","O"
"SCV","2","843","0","","","O"
"SI","1","844","0","1","4",""
"SN","1","845","0","1","2","O"
"SN","2","846","0","","","O"
"SN","3","847","0","1","1","O"
"SN","4","848","0","","","O"
"SNM","1","849","0","1","",""
"SPD","1","850","0","","","R"
"SPD","2","851","0","","","O"
"SPD","3","852","337","1","1","O"
"SPD","4","853","0","","","O"
"SRT","1","854","0","6","12","R"
"SRT","2","855","397","1","2","O"
"ST","1","856","0","","",""
"TM","1","857","0","2","16",""
"TX","1","858","0","","",""
"UVC","1","859","153","","","R"
"UVC","2","860","0","","","O"
"UVC","3","861","0","","","O"
"UVC","4","862","0","","","O"
"varies","1","9999","0","","0","O"
"VH","1","863","267","3","3","O"
"VH","2","864","267","3","3","O"
"VH","3","865","0","","","O"
"VH","4","866","0","","","O"
"VID","1","867","104","3","5","R"
"VID","2","868","399","","","O"
"VID","3","869","0","","","O"
"VR","1","870","0","","","O"
"VR","2","871","0","","","O"
"WVI","1","872","0","","","R"
"WVI","2","873","0","","","O"
"WVS","1","874","0","","","R"
"WVS","2","875","0","","","O"
"XAD","1","876","0","","","O"
"XAD","2","877","0","","","O"
"XAD","3","878","0","","","O"
"XAD","4","879","0","","","O"
"XAD","5","880","0","","","O"
"XAD","6","881","399","3","3","O"
"XAD","7","882","190","1","3","C"
"XAD","8","883","0","","","O"
"XAD","9","884","289","","","O"
"XAD","10","885","288","","","O"
"XAD","11","886","465","1","1","O"
"XAD","12","887","0","","","W"
"XAD","13","888","0","","","O"
"XAD","14","889","0","","","O"
"XAD","15","890","616","","","O"
"XAD","16","891","136","1","1","O"
"XAD","17","892","136","1","1","O"
"XAD","18","893","617","1","1","O"
"XAD","19","894","0","","","O"
"XAD","20","895","0","","","O"
"XAD","21","896","0","","","O"
"XAD","22","897","618","","","O"
"XAD","23","898","0","","","O"
"XCN","1","899","0","","","C"
"XCN","2","900","0","","","C"
"XCN","3","901","0","","","O"
"XCN","4","902","0","","","O"
"XCN","5","903","0","","","O"
"XCN","6","904","0","","","O"
"XCN","7","905","0","","","W"
"XCN","8","906","297","","","B"
"XCN","9","907","363","","","C"
"XCN","10","908","200","1","5","C"
"XCN","11","909","0","1","4","O"
"XCN","12","910","61","3","3","C"
"XCN","13","911","203","2","5","C"
"XCN","14","912","0","","","O"
"XCN","15","913","465","1","1","O"
"XCN","16","914","448","","","O"
"XCN","17","915","0","","","W"
"XCN","18","916","444","1","1","O"
"XCN","19","917","0","","","O"
"XCN","20","918","0","","","O"
"XCN","21","919","0","","","O"
"XCN","22","920","0","","","C"
"XCN","23","921","0","","","C"
"XCN","24","922","0","","","O"
"XCN","25","923","904","3","3","O"
"XON","1","924","0","","","O"
"XON","2","925","204","","","O"
"XON","3","926","0","","","W"
"XON","4","927","0","","","O"
"XON","5","928","61","3","3","O"
"XON","6","929","363","","","O"
"XON","7","930","203","2","5","O"
"XON","8","931","0","","","O"
"XON","9","932","465","1","1","O"
"XON","10","933","0","","","O"
"XPN","1","934","0","","","RE"
"XPN","2","935","0","","","O"
"XPN","3","936","0","","","O"
"XPN","4","937","0","","","O"
"XPN","5","938","0","","","O"
"XPN","6","939","0","","","W"
"XPN","7","940","200","1","5","O"
"XPN","8","941","465","1","1","O"
"XPN","9","942","448","","","O"
"XPN","10","943","0","","","W"
"XPN","11","944","444","1","1","O"
"XPN","12","945","0","","","O"
"XPN","13","946","0","","","O"
"XPN","14","947","0","","","O"
"XPN","15","948","0","","","O"
"XTN","1","949","0","","","W"
"XTN","2","950","201","3","3","O"
"XTN","3","951","202","2","8","R"
"XTN","4","952","0","","","C"
"XTN","5","953","0","","","O"
"XTN","6","954","0","","","O"
"XTN","7","955","0","","","C"
"XTN","8","956","0","","","C"
"XTN","9","957","0","","","O"
"XTN","10","958","0","","","O"
"XTN","11","959","0","","","O"
"XTN","12","960","0","","","C"
"XTN","13","961","0","","","O"
"XTN","14","962","0","","","O"
"XTN","15","963","868","","","O"
"XTN","16","964","618","","","O"
"XTN","17","965","0","","","O"
"XTN","18","966","0","","","O"
