"[","begin optional","0"
"[{","begin optional + repeating","0"
"]","end optional","0"
"{","begin repetition","0"
"|","next choice","0"
"}","end repetition","0"
"}]","end optional + repeating","0"
"<","begin choice","0"
">","end choice","0"
"ABS","Abstract","1"
"ACC","Accident","1"
"ADD","Addendum","1"
"ADJ","Adjustment","1"
"AFF","Professional Affiliation","1"
"AIG","Appointment Information - General Resource","1"
"AIL","Appointment Information - Location Resource","1"
"AIP","Appointment Information - Personnel Resource","1"
"AIS","Appointment Information","1"
"AL1","Patient Allergy Information","1"
"APR","Appointment Preferences","1"
"ARQ","Appointment Request","1"
"ARV","Access Restriction","1"
"AUT","Authorization Information","1"
"BHS","Batch Header","1"
"BLC","Blood Code","1"
"BLG","Billing","1"
"BPO","Blood product order","1"
"BPX","Blood product dispense status","1"
"BTS","Batch Trailer","1"
"BTX","Blood Product Transfusion/Disposition","1"
"CDM","Charge Description Master","1"
"CER","Certificate Detail","1"
"CM0","Clinical Study Master","1"
"CM1","Clinical Study Phase Master","1"
"CM2","Clinical Study Schedule Master","1"
"CNS","Clear Notification","1"
"CON","Consent Segment","1"
"CSP","Clinical Study Phase","1"
"CSR","Clinical Study Registration","1"
"CSS","Clinical Study Data Schedule Segment","1"
"CTD","Contact Data","1"
"CTI","Clinical Trial Identification","1"
"DB1","Disability","1"
"DG1","Diagnosis","1"
"DMI","DRG Master File Information","1"
"DRG","Diagnosis Related Group","1"
"DSC","Continuation Pointer","1"
"DSP","Display Data","1"
"ECD","Equipment Command","1"
"ECR","Equipment Command Response","1"
"EDU","Educational Detail","1"
"EQP","Equipment/log Service","1"
"EQU","Equipment Detail","1"
"ERR","Error","1"
"EVN","Event Type","1"
"FAC","Facility","1"
"FHS","File Header","1"
"FT1","Financial Transaction","1"
"FTS","File Trailer","1"
"GOL","Goal Detail","1"
"GP1","Grouping/Reimbursement - Visit","1"
"GP2","Grouping/Reimbursement - Procedure Line Item","1"
"GT1","Guarantor","1"
"Hxx","any HL7 segment","1"
"IAM","Patient Adverse Reaction Information","1"
"IAR","allergy reaction","1"
"IIM","Inventory Item Master","1"
"ILT","Material Lot","1"
"IN1","Insurance","1"
"IN2","Insurance Additional Information","1"
"IN3","Insurance Additional Information, Certification","1"
"INV","Inventory Detail","1"
"IPC","Imaging Procedure Control Segment","1"
"IPR","Invoice Processing Results","1"
"ISD","Interaction Status Detail","1"
"ITM","Material Item","1"
"IVC","Invoice Segment","1"
"IVT","Material Location","1"
"LAN","Language Detail","1"
"LCC","Location Charge Code","1"
"LCH","Location Characteristic","1"
"LDP","Location Department","1"
"LOC","Location Identification","1"
"LRL","Location Relationship","1"
"MFA","Master File Acknowledgment","1"
"MFE","Master File Entry","1"
"MFI","Master File Identification","1"
"MRG","Merge Patient Information","1"
"MSA","Message Acknowledgment","1"
"MSH","Message Header","1"
"NCK","System Clock","1"
"NDS","Notification Detail","1"
"NK1","Next of Kin / Associated Parties","1"
"NPU","Bed Status Update","1"
"NSC","Application Status Change","1"
"NST","Application control level statistics","1"
"NTE","Notes and Comments","1"
"OBR","Observation Request","1"
"OBX","Observation/Result","1"
"ODS","Dietary Orders, Supplements, and Preferences","1"
"ODT","Diet Tray Instructions","1"
"OM1","General Segment","1"
"OM2","Numeric Observation","1"
"OM3","Categorical Service/Test/Observation","1"
"OM4","Observations that Require Specimens","1"
"OM5","Observation Batteries (Sets)","1"
"OM6","Observations that are Calculated from Other Observations","1"
"OM7","Additional Basic Attributes","1"
"ORC","Common Order","1"
"ORG","Practitioner Organization Unit s","1"
"OVR","Override Segment","1"
"PAC","Shipment Package","1"
"PCE","Patient Charge Cost Center Exceptions","1"
"PCR","Possible Causal Relationship","1"
"PD1","Patient Additional Demographic","1"
"PDA","Patient Death and Autopsy","1"
"PDC","Product Detail Country","1"
"PEO","Product Experience Observation","1"
"PES","Product Experience Sender","1"
"PID","Patient Identification","1"
"PKG","Item Packaging","1"
"PMT","Payment Information","1"
"PR1","Procedures","1"
"PRA","Practitioner Detail","1"
"PRB","Problem Details","1"
"PRC","Pricing","1"
"PRD","Provider Data","1"
"PRT","Participation Information","1"
"PSG","Product/Service Group","1"
"PSH","Product Summary Header","1"
"PSL","Product/Service Line Item","1"
"PSS","Product/Service Section","1"
"PTH","Pathway","1"
"PV1","Patient Visit","1"
"PV2","Patient Visit - Additional Information","1"
"PYE","Payee Information","1"
"QAK","Query Acknowledgment","1"
"QID","Query Identification","1"
"QPD","Query Parameter Definition","1"
"QRD","withdrawn","1"
"QRF","withdrawn","1"
"QRI","Query Response Instance","1"
"RCP","Response Control Parameter","1"
"RDF","Table Row Definition","1"
"RDT","Table Row Data","1"
"REL","Clinical Relationship Segment","1"
"RF1","Referral Information","1"
"RFI","Request for Information","1"
"RGS","Resource Group","1"
"RMI","Risk Management Incident","1"
"ROL","Role","1"
"RQ1","Requisition Detail-1","1"
"RQD","Requisition Detail","1"
"RXA","Pharmacy/Treatment Administration","1"
"RXC","Pharmacy/Treatment Component Order","1"
"RXD","Pharmacy/Treatment Dispense","1"
"RXE","Pharmacy/Treatment Encoded Order","1"
"RXG","Pharmacy/Treatment Give","1"
"RXO","Pharmacy/Treatment Order","1"
"RXR","Pharmacy/Treatment Route","1"
"SAC","Specimen Container detail","1"
"SCD","Anti-Microbial Cycle Data","1"
"SCH","Scheduling Activity Information","1"
"SCP","Sterilizer Configuration (Anti-Microbial Devices)","1"
"SDD","Sterilization Device Data","1"
"SFT","Software Segment","1"
"SHP","Shipment","1"
"SID","Substance Identifier","1"
"SLT","Sterilization Lot","1"
"SPM","Specimen","1"
"STF","Staff Identification","1"
"STZ","Sterilization Parameter","1"
"TCC","Test Code Configuration","1"
"TCD","Test Code Detail","1"
"TQ1","Timing/Quantity","1"
"TQ2","Timing/Quantity Relationship","1"
"TXA","Transcription Document Header","1"
"UAC","User Authentication Credential Segment","1"
"UB1","UB82","1"
"UB2","Uniform Billing Data","1"
"URD","withdrawn","1"
"URS","withdrawn","1"
"VAR","Variance","1"
"VND","Purchasing Vendor","1"
"ZL7","(proposed example only)","1"
"Zxx","any Z segment","1"
